#NAME "arc-en Wikidict"
#INDEX_LANGUAGE "Aramaic"
#CONTENTS_LANGUAGE "English"

ܐܦܪܝܩܐ
Africa
	[m1]ܐܦܪܝܩܐ[/m]
	[m1]Africa[/m]

ܝܦܢ
Japan
	[m1]ܝܦܢ[/m]
	[m1]Japan[/m]

ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ
South America
	[m1]ܐܡܪܝܩܐ ܬܝܡܢܝܬܐ[/m]
	[m1]South America[/m]

ܢܘܪܒܝܓ
Norway
	[m1]ܢܘܪܒܝܓ[/m]
	[m1]Norway[/m]

ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ
Republic of Ireland
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܝܪܠܢܕ[/m]
	[m1]Republic of Ireland[/m]

ܡܓܪ
Hungary
	[m1]ܡܓܪ[/m]
	[m1]Hungary[/m]

ܐܣܦܢܝܐ
Spain
	[m1]ܐܣܦܢܝܐ[/m]
	[m1]Spain[/m]

ܐܘܚܕܢܐ ܡܚܝܕܐ
United States
	[m1]ܐܘܚܕܢܐ ܡܚܝܕܐ[/m]
	[m1]United States[/m]

ܒܠܓܝܩܐ
Belgium
	[m1]ܒܠܓܝܩܐ[/m]
	[m1]Belgium[/m]

ܠܘܟܣܡܒܘܪܓ
Luxembourg
	[m1]ܠܘܟܣܡܒܘܪܓ[/m]
	[m1]Luxembourg[/m]

ܬܒܝܠ
Universe
	[m1]ܬܒܝܠ[/m]
	[m1]Universe[/m]

ܐܪܥܐ
Earth
	[m1]ܐܪܥܐ[/m]
	[m1]Earth[/m]

ܡܘܬܐ
Death
	[m1]ܡܘܬܐ[/m]
	[m1]Death[/m]

ܒܪ ܐܢܫܐ
Human
	[m1]ܒܪ ܐܢܫܐ[/m]
	[m1]Human[/m]

ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ
George Washington
	[m1]ܓܘܪܓ ܘܐܫܝܢܓܛܘܢ[/m]
	[m1]George Washington[/m]

ܦܝܢܠܢܕ
Finland
	[m1]ܦܝܢܠܢܕ[/m]
	[m1]Finland[/m]

ܣܘܝܕ
Sweden
	[m1]ܣܘܝܕ[/m]
	[m1]Sweden[/m]

ܕܐܢܡܐܪܩ
Denmark
	[m1]ܕܐܢܡܐܪܩ[/m]
	[m1]Denmark[/m]

ܦܘܠܢܕ
Poland
	[m1]ܦܘܠܢܕ[/m]
	[m1]Poland[/m]

ܠܬܘܢܝܐ
Lithuania
	[m1]ܠܬܘܢܝܐ[/m]
	[m1]Lithuania[/m]

ܐܝܛܠܝܐ
Italy
	[m1]ܐܝܛܠܝܐ[/m]
	[m1]Italy[/m]

ܣܘܝܣܪܐ
Switzerland
	[m1]ܣܘܝܣܪܐ[/m]
	[m1]Switzerland[/m]

ܢܡܣܐ
Austria
	[m1]ܢܡܣܐ[/m]
	[m1]Austria[/m]

ܝܘܢ
Greece
	[m1]ܝܘܢ[/m]
	[m1]Greece[/m]

ܛܘܪܩܝܐ
Turkey
	[m1]ܛܘܪܩܝܐ[/m]
	[m1]Turkey[/m]

ܦܘܪܛܘܓܠ
Portugal
	[m1]ܦܘܪܛܘܓܠ[/m]
	[m1]Portugal[/m]

ܐܘܪܘܦܐ (ܝܒܫܬܐ)
Europe
	[m1]ܐܘܪܘܦܐ (ܝܒܫܬܐ)[/m]
	[m1]Europe[/m]

ܐܣܝܐ (ܝܒܫܬܐ)
Asia
	[m1]ܐܣܝܐ (ܝܒܫܬܐ)[/m]
	[m1]Asia[/m]

ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ
North America
	[m1]ܐܡܪܝܩܐ ܓܪܒܝܝܬܐ[/m]
	[m1]North America[/m]

ܐܢܛܐܪܩܛܝܩܐ
Antarctica
	[m1]ܐܢܛܐܪܩܛܝܩܐ[/m]
	[m1]Antarctica[/m]

ܘܝܩܝܦܕܝܐ
Wikipedia
	[m1]ܘܝܩܝܦܕܝܐ[/m]
	[m1]Wikipedia[/m]

ܗܘܠܢܕܐ
Netherlands
	[m1]ܗܘܠܢܕܐ[/m]
	[m1]Netherlands[/m]

ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)
New York City
	[m1]ܢܝܘ ܝܘܪܩ (ܡܕܝܢܬܐ)[/m]
	[m1]New York City[/m]

ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)
Washington, D.C.
	[m1]ܘܐܫܢܓܛܘܢ (ܐܪܫܟܝܬܐ)[/m]
	[m1]Washington, D.C.[/m]

ܒܪܠܝܢ
Berlin
	[m1]ܒܪܠܝܢ[/m]
	[m1]Berlin[/m]

ܚܫܘܒܐ (ܡܐܟܢܐ)
Computer
	[m1]ܚܫܘܒܐ (ܡܐܟܢܐ)[/m]
	[m1]Computer[/m]

ܒܪܢ
Bern
	[m1]ܒܪܢ[/m]
	[m1]Bern[/m]

ܬܣܝܪܝܟ
Zürich
	[m1]ܬܣܝܪܝܟ[/m]
	[m1]Zürich[/m]

ܐܢܛܪܢܛ
Internet
	[m1]ܐܢܛܪܢܛ[/m]
	[m1]Internet[/m]

ܒܪܐܩ ܐܘܒܐܡܐ
Barack Obama
	[m1]ܒܪܐܩ ܐܘܒܐܡܐ[/m]
	[m1]Barack Obama[/m]

ܠܘܢܕܘܢ
London
	[m1]ܠܘܢܕܘܢ[/m]
	[m1]London[/m]

ܐܠܟܣܢܕܪܝܐ
Alexandria
	[m1]ܐܠܟܣܢܕܪܝܐ[/m]
	[m1]Alexandria[/m]

ܚܙܘܪܐ
Apple
	[m1]ܚܙܘܪܐ[/m]
	[m1]Apple[/m]

ܦܐܪܝܣ
Paris
	[m1]ܦܐܪܝܣ[/m]
	[m1]Paris[/m]

ܡܟܣܝܩܘ
Mexico
	[m1]ܡܟܣܝܩܘ[/m]
	[m1]Mexico[/m]

ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ
Atlantic Ocean
	[m1]ܐܘܩܝܢܘܣ ܐܛܠܢܛܝܐ[/m]
	[m1]Atlantic Ocean[/m]

ܐܘܩܝܢܘܣ ܫܝܢܝܐ
Pacific Ocean
	[m1]ܐܘܩܝܢܘܣ ܫܝܢܝܐ[/m]
	[m1]Pacific Ocean[/m]

ܒܘܣܛܘܢ
Boston
	[m1]ܒܘܣܛܘܢ[/m]
	[m1]Boston[/m]

ܬܪܝܢܒܫܒܐ
Monday
	[m1]ܬܪܝܢܒܫܒܐ[/m]
	[m1]Monday[/m]

ܟܢܘܢ ܒ
January
	[m1]ܟܢܘܢ ܒ[/m]
	[m1]January[/m]

ܫܒܛ
February
	[m1]ܫܒܛ[/m]
	[m1]February[/m]

ܐܕܪ
March
	[m1]ܐܕܪ[/m]
	[m1]March[/m]

ܟܘܫ
Ethiopia
	[m1]ܟܘܫ[/m]
	[m1]Ethiopia[/m]

ܢܝܣܢ
April
	[m1]ܢܝܣܢ[/m]
	[m1]April[/m]

ܐܝܪ
May
	[m1]ܐܝܪ[/m]
	[m1]May[/m]

ܚܙܝܪܢ
June
	[m1]ܚܙܝܪܢ[/m]
	[m1]June[/m]

ܬܡܘܙ
July
	[m1]ܬܡܘܙ[/m]
	[m1]July[/m]

ܐܒ
August
	[m1]ܐܒ[/m]
	[m1]August[/m]

ܐܝܠܘܠ
September
	[m1]ܐܝܠܘܠ[/m]
	[m1]September[/m]

ܬܫܪܝܢ ܐ
October
	[m1]ܬܫܪܝܢ ܐ[/m]
	[m1]October[/m]

ܬܫܪܝܢ ܒ
November
	[m1]ܬܫܪܝܢ ܒ[/m]
	[m1]November[/m]

ܟܢܘܢ ܐ
December
	[m1]ܟܢܘܢ ܐ[/m]
	[m1]December[/m]

ܬܠܬܒܫܒܐ
Tuesday
	[m1]ܬܠܬܒܫܒܐ[/m]
	[m1]Tuesday[/m]

ܐܪܒܥܒܫܒܐ
Wednesday
	[m1]ܐܪܒܥܒܫܒܐ[/m]
	[m1]Wednesday[/m]

ܚܡܫܒܫܒܐ
Thursday
	[m1]ܚܡܫܒܫܒܐ[/m]
	[m1]Thursday[/m]

ܥܪܘܒܬܐ
Friday
	[m1]ܥܪܘܒܬܐ[/m]
	[m1]Friday[/m]

ܫܒܬܐ (ܙܒܢܐ)
Saturday
	[m1]ܫܒܬܐ (ܙܒܢܐ)[/m]
	[m1]Saturday[/m]

ܚܕܒܫܒܐ
Sunday
	[m1]ܚܕܒܫܒܐ[/m]
	[m1]Sunday[/m]

ܐܪܝܐ
Lion
	[m1]ܐܪܝܐ[/m]
	[m1]Lion[/m]

ܦܪܢܣܐ
France
	[m1]ܦܪܢܣܐ[/m]
	[m1]France[/m]

ܟܠܒܐ
Dog
	[m1]ܟܠܒܐ[/m]
	[m1]Dog[/m]

ܡܠܟܘܬܐ ܡܚܝܕܬܐ
United Kingdom
	[m1]ܡܠܟܘܬܐ ܡܚܝܕܬܐ[/m]
	[m1]United Kingdom[/m]

ܩܛܐ
Cat
	[m1]ܩܛܐ[/m]
	[m1]Cat[/m]

ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ
China
	[m1]ܩܘܛܢܝܘܬܐ ܥܡܡܝܬܐ ܕܨܝܢ[/m]
	[m1]China[/m]

ܠܫܢܐ ܦܪܢܣܝܐ
French language
	[m1]ܠܫܢܐ ܦܪܢܣܝܐ[/m]
	[m1]French language[/m]

ܒܪܐܙܝܠ
Brazil
	[m1]ܒܪܐܙܝܠ[/m]
	[m1]Brazil[/m]

ܪܘܣܝܐ
Russia
	[m1]ܪܘܣܝܐ[/m]
	[m1]Russia[/m]

ܝܡܐ
Sea
	[m1]ܝܡܐ[/m]
	[m1]Sea[/m]

ܝܡܐ ܐܘܟܡܐ
Black Sea
	[m1]ܝܡܐ ܐܘܟܡܐ[/m]
	[m1]Black Sea[/m]

Π
Pi (letter)
	[m1]Π[/m]
	[m1]Pi (letter)[/m]

ܐܠܒܐܡܐ
Alabama
	[m1]ܐܠܒܐܡܐ[/m]
	[m1]Alabama[/m]

ܣܐܘ ܦܐܘܠܘ
São Paulo
	[m1]ܣܐܘ ܦܐܘܠܘ[/m]
	[m1]São Paulo[/m]

ܩܝܒܩ (ܗܘܦܪܟܝܐ)
Quebec
	[m1]ܩܝܒܩ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Quebec[/m]

ܓܪܡܢ
Germany
	[m1]ܓܪܡܢ[/m]
	[m1]Germany[/m]

ܒܠܐܪܘܣ
Belarus
	[m1]ܒܠܐܪܘܣ[/m]
	[m1]Belarus[/m]

ܠܫܢܐ ܓܪܡܢܝܐ
German language
	[m1]ܠܫܢܐ ܓܪܡܢܝܐ[/m]
	[m1]German language[/m]

ܐܠܗܐ
God
	[m1]ܐܠܗܐ[/m]
	[m1]God[/m]

ܐܣܛܘܢܝܐ
Estonia
	[m1]ܐܣܛܘܢܝܐ[/m]
	[m1]Estonia[/m]

ܛܝܣܬܐ
Airplane
	[m1]ܛܝܣܬܐ[/m]
	[m1]Airplane[/m]

ܩܪܒܐ
War
	[m1]ܩܪܒܐ[/m]
	[m1]War[/m]

1 (ܡܢܝܢܐ)
1 (number)
	[m1]1 (ܡܢܝܢܐ)[/m]
	[m1]1 (number)[/m]

2 (ܡܢܝܢܐ)
2 (number)
	[m1]2 (ܡܢܝܢܐ)[/m]
	[m1]2 (number)[/m]

3 (ܡܢܝܢܐ)
3 (number)
	[m1]3 (ܡܢܝܢܐ)[/m]
	[m1]3 (number)[/m]

4 (ܡܢܝܢܐ)
4 (number)
	[m1]4 (ܡܢܝܢܐ)[/m]
	[m1]4 (number)[/m]

5 (ܡܢܝܢܐ)
5 (number)
	[m1]5 (ܡܢܝܢܐ)[/m]
	[m1]5 (number)[/m]

ܠܐܛܒܝܐ
Latvia
	[m1]ܠܐܛܒܝܐ[/m]
	[m1]Latvia[/m]

ܐܘܩܪܐܝܢܐ
Ukraine
	[m1]ܐܘܩܪܐܝܢܐ[/m]
	[m1]Ukraine[/m]

ܬܫܝܟ
Czech Republic
	[m1]ܬܫܝܟ[/m]
	[m1]Czech Republic[/m]

ܣܠܘܒܩܝܐ
Slovakia
	[m1]ܣܠܘܒܩܝܐ[/m]
	[m1]Slovakia[/m]

ܣܠܘܒܢܝܐ
Slovenia
	[m1]ܣܠܘܒܢܝܐ[/m]
	[m1]Slovenia[/m]

ܡܘܠܕܘܒܐ
Moldova
	[m1]ܡܘܠܕܘܒܐ[/m]
	[m1]Moldova[/m]

ܪܘܡܢܝܐ
Romania
	[m1]ܪܘܡܢܝܐ[/m]
	[m1]Romania[/m]

ܒܘܠܓܐܪܝܐ
Bulgaria
	[m1]ܒܘܠܓܐܪܝܐ[/m]
	[m1]Bulgaria[/m]

ܪܗܘܡܐ (ܡܕܝܢܬܐ)
Rome
	[m1]ܪܗܘܡܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Rome[/m]

ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ
Republic of Macedonia
	[m1]ܩܘܛܢܝܘܬܐ ܕܡܩܕܘܢܝܐ[/m]
	[m1]Republic of Macedonia[/m]

ܐܠܒܢܝܐ
Albania
	[m1]ܐܠܒܢܝܐ[/m]
	[m1]Albania[/m]

ܩܪܘܐܛܝܐ
Croatia
	[m1]ܩܪܘܐܛܝܐ[/m]
	[m1]Croatia[/m]

ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ
Bosnia and Herzegovina
	[m1]ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ[/m]
	[m1]Bosnia and Herzegovina[/m]

ܐܙܪܒܝܓܐܢ
Azerbaijan
	[m1]ܐܙܪܒܝܓܐܢ[/m]
	[m1]Azerbaijan[/m]

ܐܢܕܘܪܐ
Andorra
	[m1]ܐܢܕܘܪܐ[/m]
	[m1]Andorra[/m]

ܩܘܦܪܘܣ
Cyprus
	[m1]ܩܘܦܪܘܣ[/m]
	[m1]Cyprus[/m]

ܓܘܪܓܝܐ (ܐܬܪܐ)
Georgia (country)
	[m1]ܓܘܪܓܝܐ (ܐܬܪܐ)[/m]
	[m1]Georgia (country)[/m]

ܩܙܩܣܛܐܢ
Kazakhstan
	[m1]ܩܙܩܣܛܐܢ[/m]
	[m1]Kazakhstan[/m]

ܡܝܠܛܐ
Malta
	[m1]ܡܝܠܛܐ[/m]
	[m1]Malta[/m]

ܡܘܢܐܩܘ
Monaco
	[m1]ܡܘܢܐܩܘ[/m]
	[m1]Monaco[/m]

ܛܘܪܐ ܐܘܟܡܐ
Montenegro
	[m1]ܛܘܪܐ ܐܘܟܡܐ[/m]
	[m1]Montenegro[/m]

ܡܕܝܢܬܐ ܕܘܛܝܩܢ
Vatican City
	[m1]ܡܕܝܢܬܐ ܕܘܛܝܩܢ[/m]
	[m1]Vatican City[/m]

ܣܢ ܡܪܝܢܘ
San Marino
	[m1]ܣܢ ܡܪܝܢܘ[/m]
	[m1]San Marino[/m]

ܒܪܘܟܣܠ
Brussels
	[m1]ܒܪܘܟܣܠ[/m]
	[m1]Brussels[/m]

ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ
Ludwig van Beethoven
	[m1]ܠܘܕܒܝܓ ܒܐܢ ܒܝܛܗܘܒܢ[/m]
	[m1]Ludwig van Beethoven[/m]

ܠܫܢܐ ܛܘܪܩܝܐ
Turkish language
	[m1]ܠܫܢܐ ܛܘܪܩܝܐ[/m]
	[m1]Turkish language[/m]

ܓܙܐܐܪ
Algeria
	[m1]ܓܙܐܐܪ[/m]
	[m1]Algeria[/m]

ܐܘܙܒܩܣܛܐܢ
Uzbekistan
	[m1]ܐܘܙܒܩܣܛܐܢ[/m]
	[m1]Uzbekistan[/m]

ܘܐܪܣܘ
Warsaw
	[m1]ܘܐܪܣܘ[/m]
	[m1]Warsaw[/m]

ܚܡܪܐ (ܫܬܝܐ)
Wine
	[m1]ܚܡܪܐ (ܫܬܝܐ)[/m]
	[m1]Wine[/m]

ܡܝܐ
Water
	[m1]ܡܝܐ[/m]
	[m1]Water[/m]

ܦܪܣ ܚܙܘܐ
Television
	[m1]ܦܪܣ ܚܙܘܐ[/m]
	[m1]Television[/m]

ܬܫܝܠܝ
Chile
	[m1]ܬܫܝܠܝ[/m]
	[m1]Chile[/m]

ܐܠ ܓܪܝܩܘ
El Greco
	[m1]ܐܠ ܓܪܝܩܘ[/m]
	[m1]El Greco[/m]

ܝܫܘܥ
Jesus
	[m1]ܝܫܘܥ[/m]
	[m1]Jesus[/m]

ܠܫܢܐ (ܡܡܠܠܐ)
Language
	[m1]ܠܫܢܐ (ܡܡܠܠܐ)[/m]
	[m1]Language[/m]

ܫܘܠܛܢ ܛܪܘܢܘܬܐ
Dictatorship
	[m1]ܫܘܠܛܢ ܛܪܘܢܘܬܐ[/m]
	[m1]Dictatorship[/m]

ܡܡܠܠܘܬ ܟܘܟܒܐ
Astronomy
	[m1]ܡܡܠܠܘܬ ܟܘܟܒܐ[/m]
	[m1]Astronomy[/m]

ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)
Mary (mother of Jesus)
	[m1]ܡܪܝܡ (ܐܡܗ ܕܝܫܘܥ)[/m]
	[m1]Mary (mother of Jesus)[/m]

ܠܝܟܛܢܫܛܝܢ
Liechtenstein
	[m1]ܠܝܟܛܢܫܛܝܢ[/m]
	[m1]Liechtenstein[/m]

ܐܕܘܠܦ ܗܝܛܠܪ
Adolf Hitler
	[m1]ܐܕܘܠܦ ܗܝܛܠܪ[/m]
	[m1]Adolf Hitler[/m]

ܠܝܢܘܟܣ
Linux
	[m1]ܠܝܢܘܟܣ[/m]
	[m1]Linux[/m]

ܠܫܢܐ ܠܐܛܝܢܝܐ
Latin
	[m1]ܠܫܢܐ ܠܐܛܝܢܝܐ[/m]
	[m1]Latin[/m]

ܒܚܪܝܢ
Bahrain
	[m1]ܒܚܪܝܢ[/m]
	[m1]Bahrain[/m]

ܐܪܡܢܝܐ
Armenia
	[m1]ܐܪܡܢܝܐ[/m]
	[m1]Armenia[/m]

ܣܪܒܝܐ
Serbia
	[m1]ܣܪܒܝܐ[/m]
	[m1]Serbia[/m]

ܣܗܪܐ
Moon
	[m1]ܣܗܪܐ[/m]
	[m1]Moon[/m]

ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)
Istanbul
	[m1]ܐܝܣܛܢܒܘܠ (ܡܕܝܢܬܐ)[/m]
	[m1]Istanbul[/m]

ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)
Australia
	[m1]ܐܘܣܛܪܠܝܐ (ܐܬܪܐ)[/m]
	[m1]Australia[/m]

ܦܝܣܝܟ
Physics
	[m1]ܦܝܣܝܟ[/m]
	[m1]Physics[/m]

ܩܘܪܐܢ
Quran
	[m1]ܩܘܪܐܢ[/m]
	[m1]Quran[/m]

ܐܣܠܐܡ
Islam
	[m1]ܐܣܠܐܡ[/m]
	[m1]Islam[/m]

ܟܡܬܪܐ
Pear
	[m1]ܟܡܬܪܐ[/m]
	[m1]Pear[/m]

ܠܟ ܒܐܘܢܣܐ
Lech Wałęsa
	[m1]ܠܟ ܒܐܘܢܣܐ[/m]
	[m1]Lech Wałęsa[/m]

ܫܠܡܐ (ܫܝܢܐ)
Peace
	[m1]ܫܠܡܐ (ܫܝܢܐ)[/m]
	[m1]Peace[/m]

ܚܘܝܕܐ ܐܘܪܘܦܝܐ
European Union
	[m1]ܚܘܝܕܐ ܐܘܪܘܦܝܐ[/m]
	[m1]European Union[/m]

ܐܢܬܬܐ
Woman
	[m1]ܐܢܬܬܐ[/m]
	[m1]Woman[/m]

ܛܝܙܐ
Anus
	[m1]ܛܝܙܐ[/m]
	[m1]Anus[/m]

ܫܚܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Axilla
	[m1]ܫܚܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Axilla[/m]

ܗܒܒܐ
Flower
	[m1]ܗܒܒܐ[/m]
	[m1]Flower[/m]

ܝܘܠܦܢ ܨܪܘܝܘܬܐ
Anatomy
	[m1]ܝܘܠܦܢ ܨܪܘܝܘܬܐ[/m]
	[m1]Anatomy[/m]

ܡܕܝܢܬܐ
City
	[m1]ܡܕܝܢܬܐ[/m]
	[m1]City[/m]

ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ
Napoleon
	[m1]ܢܐܦܠܝܘܢ ܒܘܢܐܦܪܛ[/m]
	[m1]Napoleon[/m]

ܟܘܟܒܐ
Star
	[m1]ܟܘܟܒܐ[/m]
	[m1]Star[/m]

ܫܡܫܐ
Sun
	[m1]ܫܡܫܐ[/m]
	[m1]Sun[/m]

ܩܪܝܬܐ
Village
	[m1]ܩܪܝܬܐ[/m]
	[m1]Village[/m]

ܝܡܐ ܕܡܕܢܚܐ
Baltic Sea
	[m1]ܝܡܐ ܕܡܕܢܚܐ[/m]
	[m1]Baltic Sea[/m]

ܫܢܐ
Tooth
	[m1]ܫܢܐ[/m]
	[m1]Tooth[/m]

ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ
Wikimedia Commons
	[m1]ܘܝܩܝܡܝܕܝܐ ܩܘܡܡܘܢܣ[/m]
	[m1]Wikimedia Commons[/m]

ܟܬܒܐ (ܣܦܪܐ)
Book
	[m1]ܟܬܒܐ (ܣܦܪܐ)[/m]
	[m1]Book[/m]

ܝܘܡܐ
Day
	[m1]ܝܘܡܐ[/m]
	[m1]Day[/m]

ܠܠܝܐ
Night
	[m1]ܠܠܝܐ[/m]
	[m1]Night[/m]

ܫܢܬܐ (ܙܒܢܐ)
Year
	[m1]ܫܢܬܐ (ܙܒܢܐ)[/m]
	[m1]Year[/m]

ܕܪܐ
Century
	[m1]ܕܪܐ[/m]
	[m1]Century[/m]

ܐܘܣܠܘ
Oslo
	[m1]ܐܘܣܠܘ[/m]
	[m1]Oslo[/m]

ܠܫܒܘܢܐ
Lisbon
	[m1]ܠܫܒܘܢܐ[/m]
	[m1]Lisbon[/m]

ܦܠܝܛܐ
Planet
	[m1]ܦܠܝܛܐ[/m]
	[m1]Planet[/m]

ܙܡܪܘܬܐ
Music
	[m1]ܙܡܪܘܬܐ[/m]
	[m1]Music[/m]

ܡܘܣܩܒܐ
Moscow
	[m1]ܡܘܣܩܒܐ[/m]
	[m1]Moscow[/m]

ܠܫܢܐ ܐܝܛܠܝܐ
Italian language
	[m1]ܠܫܢܐ ܐܝܛܠܝܐ[/m]
	[m1]Italian language[/m]

ܬܫܐܕ
Chad
	[m1]ܬܫܐܕ[/m]
	[m1]Chad[/m]

ܬܝܡܢܐ
North
	[m1]ܬܝܡܢܐ[/m]
	[m1]North[/m]

ܢܝܘ ܙܝܠܢܕ
New Zealand
	[m1]ܢܝܘ ܙܝܠܢܕ[/m]
	[m1]New Zealand[/m]

ܓܪܒܝܐ
South
	[m1]ܓܪܒܝܐ[/m]
	[m1]South[/m]

ܗܢܕܘ
India
	[m1]ܗܢܕܘ[/m]
	[m1]India[/m]

ܦܪܙܠܐ
Iron
	[m1]ܦܪܙܠܐ[/m]
	[m1]Iron[/m]

ܡܥܪܒܐ
West
	[m1]ܡܥܪܒܐ[/m]
	[m1]West[/m]

ܡܕܢܚܐ
East
	[m1]ܡܕܢܚܐ[/m]
	[m1]East[/m]

ܒܢܙܘܝܠܐ
Venezuela
	[m1]ܒܢܙܘܝܠܐ[/m]
	[m1]Venezuela[/m]

ܛܠܦܣܢܐ
Chess
	[m1]ܛܠܦܣܢܐ[/m]
	[m1]Chess[/m]

ܡܝܢ
Maine
	[m1]ܡܝܢ[/m]
	[m1]Maine[/m]

ܣܘܣܝܐ
Horse
	[m1]ܣܘܣܝܐ[/m]
	[m1]Horse[/m]

ܐܡܣܛܪܕܐܡ
Amsterdam
	[m1]ܐܡܣܛܪܕܐܡ[/m]
	[m1]Amsterdam[/m]

ܙܝܢܐ
Weapon
	[m1]ܙܝܢܐ[/m]
	[m1]Weapon[/m]

ܚܝܘܬܐ
Animal
	[m1]ܚܝܘܬܐ[/m]
	[m1]Animal[/m]

ܩܘܠܘܡܒܝܐ
Colombia
	[m1]ܩܘܠܘܡܒܝܐ[/m]
	[m1]Colombia[/m]

ܢܝܘ ܗܐܡܦܫܪ
New Hampshire
	[m1]ܢܝܘ ܗܐܡܦܫܪ[/m]
	[m1]New Hampshire[/m]

ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ
Leonardo da Vinci
	[m1]ܠܝܘܢܪܕܘ ܕܗ ܒܢܬܫܝ[/m]
	[m1]Leonardo da Vinci[/m]

ܡܐܣܐܬܫܘܣܬܣ
Massachusetts
	[m1]ܡܐܣܐܬܫܘܣܬܣ[/m]
	[m1]Massachusetts[/m]

ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)
Utrecht (province)
	[m1]ܐܘܛܪܝܟܛ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Utrecht (province)[/m]

ܟܘܢܝܬܝܟܬ
Connecticut
	[m1]ܟܘܢܝܬܝܟܬ[/m]
	[m1]Connecticut[/m]

ܐܝܪܐܢ
Iran
	[m1]ܐܝܪܐܢ[/m]
	[m1]Iran[/m]

ܥܝܪܐܩ
Iraq
	[m1]ܥܝܪܐܩ[/m]
	[m1]Iraq[/m]

ܐܠܐܣܟܐ
Alaska
	[m1]ܐܠܐܣܟܐ[/m]
	[m1]Alaska[/m]

ܐܝܣܪܐܝܠ
Israel
	[m1]ܐܝܣܪܐܝܠ[/m]
	[m1]Israel[/m]

ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)
Utrecht
	[m1]ܐܘܛܪܝܟܛ (ܡܕܝܢܬܐ)[/m]
	[m1]Utrecht[/m]

ܝܡܢ
Yemen
	[m1]ܝܡܢ[/m]
	[m1]Yemen[/m]

ܠܫܢܐ ܦܘܠܢܕܝܐ
Polish language
	[m1]ܠܫܢܐ ܦܘܠܢܕܝܐ[/m]
	[m1]Polish language[/m]

ܝܘܪܕܢܢ
Jordan
	[m1]ܝܘܪܕܢܢ[/m]
	[m1]Jordan[/m]

ܩܝܪܓܝܙܣܛܐܢ
Kyrgyzstan
	[m1]ܩܝܪܓܝܙܣܛܐܢ[/m]
	[m1]Kyrgyzstan[/m]

ܐܪܝܙܘܢܐ
Arizona
	[m1]ܐܪܝܙܘܢܐ[/m]
	[m1]Arizona[/m]

ܟܘܘܝܬ (ܐܬܪܐ)
Kuwait
	[m1]ܟܘܘܝܬ (ܐܬܪܐ)[/m]
	[m1]Kuwait[/m]

ܠܒܢܢ
Lebanon
	[m1]ܠܒܢܢ[/m]
	[m1]Lebanon[/m]

ܐܘܪܝܓܘܢ
Oregon
	[m1]ܐܘܪܝܓܘܢ[/m]
	[m1]Oregon[/m]

ܐܡܪܝܩܐ
Americas
	[m1]ܐܡܪܝܩܐ[/m]
	[m1]Americas[/m]

ܝܘܬܐ
Utah
	[m1]ܝܘܬܐ[/m]
	[m1]Utah[/m]

ܫܠܡܐ (ܦܬܓܡܐ)
Ciao
	[m1]ܫܠܡܐ (ܦܬܓܡܐ)[/m]
	[m1]Ciao[/m]

ܥܘܡܐܢ
Oman
	[m1]ܥܘܡܐܢ[/m]
	[m1]Oman[/m]

ܦܐܩܣܛܐܢ
Pakistan
	[m1]ܦܐܩܣܛܐܢ[/m]
	[m1]Pakistan[/m]

ܩܛܪ
Qatar
	[m1]ܩܛܪ[/m]
	[m1]Qatar[/m]

ܣܥܘܕܝܐ
Saudi Arabia
	[m1]ܣܥܘܕܝܐ[/m]
	[m1]Saudi Arabia[/m]

ܝܘܣܦ ܣܛܐܠܝܢ
Joseph Stalin
	[m1]ܝܘܣܦ ܣܛܐܠܝܢ[/m]
	[m1]Joseph Stalin[/m]

ܣܘܪܝܐ
Syria
	[m1]ܣܘܪܝܐ[/m]
	[m1]Syria[/m]

ܛܐܓܝܩܣܛܐܢ
Tajikistan
	[m1]ܛܐܓܝܩܣܛܐܢ[/m]
	[m1]Tajikistan[/m]

ܦܪܣ ܩܠܐ
Radio
	[m1]ܦܪܣ ܩܠܐ[/m]
	[m1]Radio[/m]

ܛܘܪܩܡܢܣܛܐܢ
Turkmenistan
	[m1]ܛܘܪܩܡܢܣܛܐܢ[/m]
	[m1]Turkmenistan[/m]

ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ
United Arab Emirates
	[m1]ܐܡܝܪܘܬܐ ܥܪܒܝܬܐ ܡܚܝܕܬܐ[/m]
	[m1]United Arab Emirates[/m]

ܐܦܓܐܢܣܛܐܢ
Afghanistan
	[m1]ܐܦܓܐܢܣܛܐܢ[/m]
	[m1]Afghanistan[/m]

ܕܗܒܐ
Gold
	[m1]ܕܗܒܐ[/m]
	[m1]Gold[/m]

ܡܠܝ
Mali
	[m1]ܡܠܝ[/m]
	[m1]Mali[/m]

ܦܝܠܝܦܝܢܝܐ
Philippines
	[m1]ܦܝܠܝܦܝܢܝܐ[/m]
	[m1]Philippines[/m]

ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ
Central African Republic
	[m1]ܩܘܛܢܝܘܬܐ ܕܐܦܪܝܩܐ ܡܨܥܝܬܐ[/m]
	[m1]Central African Republic[/m]

ܐܝܣܚܩ ܢܝܘܛܢ
Isaac Newton
	[m1]ܐܝܣܚܩ ܢܝܘܛܢ[/m]
	[m1]Isaac Newton[/m]

ܫܥܘܬܐ (ܓܘܢܐ)
Yellow
	[m1]ܫܥܘܬܐ (ܓܘܢܐ)[/m]
	[m1]Yellow[/m]

ܬܘܢܣ (ܐܬܪܐ)
Tunisia
	[m1]ܬܘܢܣ (ܐܬܪܐ)[/m]
	[m1]Tunisia[/m]

ܬܝܡܢܐ ܕܣܘܕܐܢ
South Sudan
	[m1]ܬܝܡܢܐ ܕܣܘܕܐܢ[/m]
	[m1]South Sudan[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ
Republic of the Congo
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ[/m]
	[m1]Republic of the Congo[/m]

ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ
Democratic Republic of the Congo
	[m1]ܩܘܛܢܝܘܬܐ ܕܩܘܢܓܘ ܕܝܡܘܩܪܛܝܬܐ[/m]
	[m1]Democratic Republic of the Congo[/m]

ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ
Pope John Paul II
	[m1]ܦܐܦܐ ܝܘܚܢܢ ܦܘܠܘܣ ܬܪܝܢܐ[/m]
	[m1]Pope John Paul II[/m]

ܛܒܝܠܝܣܝ
Tbilisi
	[m1]ܛܒܝܠܝܣܝ[/m]
	[m1]Tbilisi[/m]

ܩܐܡܪܘܢ
Cameroon
	[m1]ܩܐܡܪܘܢ[/m]
	[m1]Cameroon[/m]

ܠܘܒܐ
Libya
	[m1]ܠܘܒܐ[/m]
	[m1]Libya[/m]

ܡܘܪܝܛܢܝܐ
Mauritania
	[m1]ܡܘܪܝܛܢܝܐ[/m]
	[m1]Mauritania[/m]

ܡܓܪܒ
Morocco
	[m1]ܡܓܪܒ[/m]
	[m1]Morocco[/m]

ܢܝܓܪ
Niger
	[m1]ܢܝܓܪ[/m]
	[m1]Niger[/m]

ܣܘܕܐܢ
Sudan
	[m1]ܣܘܕܐܢ[/m]
	[m1]Sudan[/m]

ܩܫܬܐ ܕܡܪܢ
Rainbow
	[m1]ܩܫܬܐ ܕܡܪܢ[/m]
	[m1]Rainbow[/m]

ܗܐܡܒܘܪܓ
Hamburg
	[m1]ܗܐܡܒܘܪܓ[/m]
	[m1]Hamburg[/m]

ܝܡܬܐ ܕܐܘܢܛܪܝܘ
Lake Ontario
	[m1]ܝܡܬܐ ܕܐܘܢܛܪܝܘ[/m]
	[m1]Lake Ontario[/m]

ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ
Lake Superior
	[m1]ܝܡܬܐ ܕܣܘܦܝܪܝܘܪ[/m]
	[m1]Lake Superior[/m]

ܓܐܘܓܪܦܝܐ
Geography
	[m1]ܓܐܘܓܪܦܝܐ[/m]
	[m1]Geography[/m]

ܠܒܐ
Heart
	[m1]ܠܒܐ[/m]
	[m1]Heart[/m]

ܡܘܚܐ
Brain
	[m1]ܡܘܚܐ[/m]
	[m1]Brain[/m]

ܓܠܕܐ
Skin
	[m1]ܓܠܕܐ[/m]
	[m1]Skin[/m]

ܓܘܢܐ
Color
	[m1]ܓܘܢܐ[/m]
	[m1]Color[/m]

ܦܪܐܓ
Prague
	[m1]ܦܪܐܓ[/m]
	[m1]Prague[/m]

ܙܪܩܐ
Blue
	[m1]ܙܪܩܐ[/m]
	[m1]Blue[/m]

ܟܣܦܐ (ܣܐܡܐ)
Silver
	[m1]ܟܣܦܐ (ܣܐܡܐ)[/m]
	[m1]Silver[/m]

ܡܫܝܓܢ
Michigan
	[m1]ܡܫܝܓܢ[/m]
	[m1]Michigan[/m]

ܝܡܬܐ ܕܡܝܫܝܓܢ
Lake Michigan
	[m1]ܝܡܬܐ ܕܡܝܫܝܓܢ[/m]
	[m1]Lake Michigan[/m]

ܐܠܝܢܘܝ
Illinois
	[m1]ܐܠܝܢܘܝ[/m]
	[m1]Illinois[/m]

ܢܘܪܬ ܕܐܟܘܬܐ
North Dakota
	[m1]ܢܘܪܬ ܕܐܟܘܬܐ[/m]
	[m1]North Dakota[/m]

ܣܐܘܬ ܕܐܟܘܬܐ
South Dakota
	[m1]ܣܐܘܬ ܕܐܟܘܬܐ[/m]
	[m1]South Dakota[/m]

ܡܘܢܬܐܢܐ
Montana
	[m1]ܡܘܢܬܐܢܐ[/m]
	[m1]Montana[/m]

ܘܐܝܘܡܝܢܓ
Wyoming
	[m1]ܘܐܝܘܡܝܢܓ[/m]
	[m1]Wyoming[/m]

ܐܘܪܫܠܡ
Jerusalem
	[m1]ܐܘܪܫܠܡ[/m]
	[m1]Jerusalem[/m]

ܐܝܕܐܗܘ
Idaho
	[m1]ܐܝܕܐܗܘ[/m]
	[m1]Idaho[/m]

ܢܝܒܐܕܐ
Nevada
	[m1]ܢܝܒܐܕܐ[/m]
	[m1]Nevada[/m]

ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ
Indian Ocean
	[m1]ܐܘܩܝܢܘܣ ܗܢܕܘܝܐ[/m]
	[m1]Indian Ocean[/m]

ܟܘܠܘܪܐܕܘ
Colorado
	[m1]ܟܘܠܘܪܐܕܘ[/m]
	[m1]Colorado[/m]

ܫܝܩܓܘ
Chicago
	[m1]ܫܝܩܓܘ[/m]
	[m1]Chicago[/m]

ܣܬܘܐ
Winter
	[m1]ܣܬܘܐ[/m]
	[m1]Winter[/m]

ܬܕܐܐ
Spring (season)
	[m1]ܬܕܐܐ[/m]
	[m1]Spring (season)[/m]

ܩܝܛܐ
Summer
	[m1]ܩܝܛܐ[/m]
	[m1]Summer[/m]

ܬܫܪܝܬܐ
Autumn
	[m1]ܬܫܪܝܬܐ[/m]
	[m1]Autumn[/m]

ܨܕܐܡ ܚܘܣܝܢ
Saddam Hussein
	[m1]ܨܕܐܡ ܚܘܣܝܢ[/m]
	[m1]Saddam Hussein[/m]

ܠܫܢܐ ܐܣܦܢܝܐ
Spanish language
	[m1]ܠܫܢܐ ܐܣܦܢܝܐ[/m]
	[m1]Spanish language[/m]

ܓܘܓܝ
Spider
	[m1]ܓܘܓܝ[/m]
	[m1]Spider[/m]

ܐܒܐ (ܦܐܪܐ)
Fruit
	[m1]ܐܒܐ (ܦܐܪܐ)[/m]
	[m1]Fruit[/m]

ܩܘܦܐ
Monkey
	[m1]ܩܘܦܐ[/m]
	[m1]Monkey[/m]

ܒܪܓܝܢܝܐ
Virginia
	[m1]ܒܪܓܝܢܝܐ[/m]
	[m1]Virginia[/m]

ܝܡܬܐ ܕܝܘܪܘܢ
Lake Huron
	[m1]ܝܡܬܐ ܕܝܘܪܘܢ[/m]
	[m1]Lake Huron[/m]

ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
New York
	[m1]ܢܝܘ ܝܘܪܩ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]New York[/m]

ܪܘܕ ܐܝܠܐܢܕ
Rhode Island
	[m1]ܪܘܕ ܐܝܠܐܢܕ[/m]
	[m1]Rhode Island[/m]

ܪܚܫܐ
Insect
	[m1]ܪܚܫܐ[/m]
	[m1]Insect[/m]

ܡܐܪܝܠܐܢܕ
Maryland
	[m1]ܡܐܪܝܠܐܢܕ[/m]
	[m1]Maryland[/m]

ܕܝܠܐܘܝܪ
Delaware
	[m1]ܕܝܠܐܘܝܪ[/m]
	[m1]Delaware[/m]

ܐܘܗܐܝܘ
Ohio
	[m1]ܐܘܗܐܝܘ[/m]
	[m1]Ohio[/m]

ܦܢܣܝܠܒܐܢܝܐ
Pennsylvania
	[m1]ܦܢܣܝܠܒܐܢܝܐ[/m]
	[m1]Pennsylvania[/m]

ܐܝܛܙܢ
Uetersen
	[m1]ܐܝܛܙܢ[/m]
	[m1]Uetersen[/m]

ܐܓܘܣܛܘܣ ܩܣܪ
Augustus
	[m1]ܐܓܘܣܛܘܣ ܩܣܪ[/m]
	[m1]Augustus[/m]

ܢܝܘ ܓܝܪܣܝ
New Jersey
	[m1]ܢܝܘ ܓܝܪܣܝ[/m]
	[m1]New Jersey[/m]

ܐܢܕܝܐܢܐ
Indiana
	[m1]ܐܢܕܝܐܢܐ[/m]
	[m1]Indiana[/m]

ܪܕܝܬܐ
Car
	[m1]ܪܕܝܬܐ[/m]
	[m1]Car[/m]

ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
Georgia (U.S. state)
	[m1]ܓܘܪܓܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]Georgia (U.S. state)[/m]

ܣܩܠܝܐ
Sicily
	[m1]ܣܩܠܝܐ[/m]
	[m1]Sicily[/m]

ܣܢ (ܢܗܪܐ)
Seine
	[m1]ܣܢ (ܢܗܪܐ)[/m]
	[m1]Seine[/m]

ܛܘܩܝܘ
Tokyo
	[m1]ܛܘܩܝܘ[/m]
	[m1]Tokyo[/m]

ܦܪܕܝܢܢܕ ܡܓܝܠܢ
Ferdinand Magellan
	[m1]ܦܪܕܝܢܢܕ ܡܓܝܠܢ[/m]
	[m1]Ferdinand Magellan[/m]

ܢܝܘ ܡܝܟܣܝܟܘ
New Mexico
	[m1]ܢܝܘ ܡܝܟܣܝܟܘ[/m]
	[m1]New Mexico[/m]

ܐܬܢܘܣ
Athens
	[m1]ܐܬܢܘܣ[/m]
	[m1]Athens[/m]

ܡܢܝܣܘܬܐ
Minnesota
	[m1]ܡܢܝܣܘܬܐ[/m]
	[m1]Minnesota[/m]

ܒܓܕܐܕ (ܡܕܝܢܬܐ)
Baghdad
	[m1]ܒܓܕܐܕ (ܡܕܝܢܬܐ)[/m]
	[m1]Baghdad[/m]

ܘܝܣܟܘܢܣܢ
Wisconsin
	[m1]ܘܝܣܟܘܢܣܢ[/m]
	[m1]Wisconsin[/m]

ܐܝܐܘܐ
Iowa
	[m1]ܐܝܐܘܐ[/m]
	[m1]Iowa[/m]

ܢܝܒܪܐܣܟܐ
Nebraska
	[m1]ܢܝܒܪܐܣܟܐ[/m]
	[m1]Nebraska[/m]

ܟܐܢܣܐܣ
Kansas
	[m1]ܟܐܢܣܐܣ[/m]
	[m1]Kansas[/m]

ܡܝܙܘܪܝ
Missouri
	[m1]ܡܝܙܘܪܝ[/m]
	[m1]Missouri[/m]

ܐܪܟܢܣܐܣ
Arkansas
	[m1]ܐܪܟܢܣܐܣ[/m]
	[m1]Arkansas[/m]

ܠܫܢܐ ܕܐܘܪܕܘ
Urdu
	[m1]ܠܫܢܐ ܕܐܘܪܕܘ[/m]
	[m1]Urdu[/m]

ܐܘܟܠܐܗܘܡܐ
Oklahoma
	[m1]ܐܘܟܠܐܗܘܡܐ[/m]
	[m1]Oklahoma[/m]

ܝܡܐ ܕܓܪܒܝܐ
North Sea
	[m1]ܝܡܐ ܕܓܪܒܝܐ[/m]
	[m1]North Sea[/m]

ܒܝܝܢܐ
Vienna
	[m1]ܒܝܝܢܐ[/m]
	[m1]Vienna[/m]

ܩܘܦܢܗܐܓܢ
Copenhagen
	[m1]ܩܘܦܢܗܐܓܢ[/m]
	[m1]Copenhagen[/m]

ܣܛܘܩܗܘܠܡ
Stockholm
	[m1]ܣܛܘܩܗܘܠܡ[/m]
	[m1]Stockholm[/m]

ܗܠܣܢܩܝ
Helsinki
	[m1]ܗܠܣܢܩܝ[/m]
	[m1]Helsinki[/m]

ܕܒܠܢ
Dublin
	[m1]ܕܒܠܢ[/m]
	[m1]Dublin[/m]

ܒܪܛܝܣܠܐܒܐ
Bratislava
	[m1]ܒܪܛܝܣܠܐܒܐ[/m]
	[m1]Bratislava[/m]

ܟܬܒܐ ܩܕܝܫܐ
Bible
	[m1]ܟܬܒܐ ܩܕܝܫܐ[/m]
	[m1]Bible[/m]

ܥܕܬܐ ܫܪܝܪܬܐ ܕܝܫܘܥ
True Jesus Church
	[m1]ܥܕܬܐ ܫܪܝܪܬܐ ܕܝܫܘܥ[/m]
	[m1]True Jesus Church[/m]

ܠܫܢܐ ܐܢܓܠܝܐ
English language
	[m1]ܠܫܢܐ ܐܢܓܠܝܐ[/m]
	[m1]English language[/m]

ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)
Concepción, Chile
	[m1]ܩܘܢܣܦܣܝܘܢ (ܬܫܝܠܝ)[/m]
	[m1]Concepción, Chile[/m]

ܐܘܢܛܐܪܝܘ
Ontario
	[m1]ܐܘܢܛܐܪܝܘ[/m]
	[m1]Ontario[/m]

ܡܐܢܝܛܘܒܐ
Manitoba
	[m1]ܡܐܢܝܛܘܒܐ[/m]
	[m1]Manitoba[/m]

ܐܠܒܪܛܐ
Alberta
	[m1]ܐܠܒܪܛܐ[/m]
	[m1]Alberta[/m]

ܢܘܒܐ ܣܩܘܛܝܐ
Nova Scotia
	[m1]ܢܘܒܐ ܣܩܘܛܝܐ[/m]
	[m1]Nova Scotia[/m]

ܩܘܢܣܩܘܒܘܠܐ
Końskowola
	[m1]ܩܘܢܣܩܘܒܘܠܐ[/m]
	[m1]Końskowola[/m]

ܢܝܘ ܒܪܘܢܙܘܝܩ
New Brunswick
	[m1]ܢܝܘ ܒܪܘܢܙܘܝܩ[/m]
	[m1]New Brunswick[/m]

ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ
British Columbia
	[m1]ܩܘܠܘܡܒܝܐ ܒܪܝܛܝܬܐ[/m]
	[m1]British Columbia[/m]

ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ
Prince Edward Island
	[m1]ܓܙܪܬܐ ܕܐܡܝܪܐ ܐܕܘܐܪܕ[/m]
	[m1]Prince Edward Island[/m]

ܣܐܣܩܐܬܫܘܐܢ
Saskatchewan
	[m1]ܣܐܣܩܐܬܫܘܐܢ[/m]
	[m1]Saskatchewan[/m]

2012
2012
	[m1]2012[/m]
	[m1]2012[/m]

2011
2011
	[m1]2011[/m]
	[m1]2011[/m]

2010
2010
	[m1]2010[/m]
	[m1]2010[/m]

2009
2009
	[m1]2009[/m]
	[m1]2009[/m]

ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ
Newfoundland and Labrador
	[m1]ܢܝܘܦܐܘܢܕܠܢܕ ܘܠܐܒܪܐܕܘܪ[/m]
	[m1]Newfoundland and Labrador[/m]

2008
2008
	[m1]2008[/m]
	[m1]2008[/m]

ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ
Northwest Territories
	[m1]ܐܘܚܕܢܐ ܓܪܒܝܝܐ-ܡܥܪܒܝܐ[/m]
	[m1]Northwest Territories[/m]

ܝܘܩܘܢ
Yukon
	[m1]ܝܘܩܘܢ[/m]
	[m1]Yukon[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2006
2006
	[m1]2006[/m]
	[m1]2006[/m]

ܢܘܢܐܒܘܛ
Nunavut
	[m1]ܢܘܢܐܒܘܛ[/m]
	[m1]Nunavut[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

ܡܐܟܘܠܬܐ
Food
	[m1]ܡܐܟܘܠܬܐ[/m]
	[m1]Food[/m]

ܚܘܝܐ
Snake
	[m1]ܚܘܝܐ[/m]
	[m1]Snake[/m]

ܩܘܪܘܦ
Kurów
	[m1]ܩܘܪܘܦ[/m]
	[m1]Kurów[/m]

ܟܝܡܝܐ
Chemistry
	[m1]ܟܝܡܝܐ[/m]
	[m1]Chemistry[/m]

1968
1968
	[m1]1968[/m]
	[m1]1968[/m]

ܩܛܠܥܡܐ ܝܗܘܕܝܐ
The Holocaust
	[m1]ܩܛܠܥܡܐ ܝܗܘܕܝܐ[/m]
	[m1]The Holocaust[/m]

ܡܕܪܝܕ (ܡܕܝܢܬܐ)
Madrid
	[m1]ܡܕܪܝܕ (ܡܕܝܢܬܐ)[/m]
	[m1]Madrid[/m]

ܗܘܦܪܟܝܣ ܘܐܘܚܕܢܐ ܕܩܢܕܐ
Provinces and territories of Canada
	[m1]ܗܘܦܪܟܝܣ ܘܐܘܚܕܢܐ ܕܩܢܕܐ[/m]
	[m1]Provinces and territories of Canada[/m]

ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ
Santiago
	[m1]ܣܢܛܝܐܓܘ ܕܐ ܬܫܝܠܝ[/m]
	[m1]Santiago[/m]

ܚܐܪܘܬܐ
Liberty
	[m1]ܚܐܪܘܬܐ[/m]
	[m1]Liberty[/m]

ܣܝܕܢܝ
Sydney
	[m1]ܣܝܕܢܝ[/m]
	[m1]Sydney[/m]

ܝܪܘܩܐ
Green
	[m1]ܝܪܘܩܐ[/m]
	[m1]Green[/m]

ܡܠܒܘܪܢ
Melbourne
	[m1]ܡܠܒܘܪܢ[/m]
	[m1]Melbourne[/m]

ܣܘܡܩܐ
Red
	[m1]ܣܘܡܩܐ[/m]
	[m1]Red[/m]

ܢܘܪܐ (ܕܠܩܐ)
Fire
	[m1]ܢܘܪܐ (ܕܠܩܐ)[/m]
	[m1]Fire[/m]

ܢܝܠܘܣ
Nile
	[m1]ܢܝܠܘܣ[/m]
	[m1]Nile[/m]

ܓܙܐܐܪ (ܡܕܝܢܬܐ)
Algiers
	[m1]ܓܙܐܐܪ (ܡܕܝܢܬܐ)[/m]
	[m1]Algiers[/m]

ܬܘܢܣ (ܡܕܝܢܬܐ)
Tunis
	[m1]ܬܘܢܣ (ܡܕܝܢܬܐ)[/m]
	[m1]Tunis[/m]

ܛܗܪܐܢ
Tehran
	[m1]ܛܗܪܐܢ[/m]
	[m1]Tehran[/m]

ܐܢܩܪܐ
Ankara
	[m1]ܐܢܩܪܐ[/m]
	[m1]Ankara[/m]

ܢܝܐܡܝ
Niamey
	[m1]ܢܝܐܡܝ[/m]
	[m1]Niamey[/m]

ܒܡܩܘ
Bamako
	[m1]ܒܡܩܘ[/m]
	[m1]Bamako[/m]

ܕܪܡܣܘܩ
Damascus
	[m1]ܕܪܡܣܘܩ[/m]
	[m1]Damascus[/m]

ܥܡܐܢ
Amman
	[m1]ܥܡܐܢ[/m]
	[m1]Amman[/m]

ܒܝܪܘܬ
Beirut
	[m1]ܒܝܪܘܬ[/m]
	[m1]Beirut[/m]

ܒܝܬ ܨܘܒܐ
University
	[m1]ܒܝܬ ܨܘܒܐ[/m]
	[m1]University[/m]

ܒܝܬܐ (ܒܢܝܢܐ)
House
	[m1]ܒܝܬܐ (ܒܢܝܢܐ)[/m]
	[m1]House[/m]

ܐܘܣܛܪܠܝܐ (ܝܒܫܬܐ)
Australia (continent)
	[m1]ܐܘܣܛܪܠܝܐ (ܝܒܫܬܐ)[/m]
	[m1]Australia (continent)[/m]

ܢܗܪܐ
River
	[m1]ܢܗܪܐ[/m]
	[m1]River[/m]

ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ
Cape of Good Hope
	[m1]ܪܝܫܐ ܕܣܒܪܐ ܛܒܐ[/m]
	[m1]Cape of Good Hope[/m]

ܫܘܚܡܠܐ
Investment
	[m1]ܫܘܚܡܠܐ[/m]
	[m1]Investment[/m]

ܩܘܪܝܛܝܒܐ
Curitiba
	[m1]ܩܘܪܝܛܝܒܐ[/m]
	[m1]Curitiba[/m]

ܥܒܐ
Forest
	[m1]ܥܒܐ[/m]
	[m1]Forest[/m]

ܩܘܢܦܘܫܝܘܣ
Confucius
	[m1]ܩܘܢܦܘܫܝܘܣ[/m]
	[m1]Confucius[/m]

ܩܢܐ
Nest
	[m1]ܩܢܐ[/m]
	[m1]Nest[/m]

ܐܘܪܘ
Euro
	[m1]ܐܘܪܘ[/m]
	[m1]Euro[/m]

ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ
Mediterranean Sea
	[m1]ܝܡܐ ܚܘܪܐ ܡܨܥܝܐ[/m]
	[m1]Mediterranean Sea[/m]

ܓܘܪܓܝܐ
Georgia
	[m1]ܓܘܪܓܝܐ[/m]
	[m1]Georgia[/m]

ܡܫܝܚܝܘܬܐ
Christianity
	[m1]ܡܫܝܚܝܘܬܐ[/m]
	[m1]Christianity[/m]

ܪܘܙܐ
Rice
	[m1]ܪܘܙܐ[/m]
	[m1]Rice[/m]

ܝܒܫܬܐ
Continent
	[m1]ܝܒܫܬܐ[/m]
	[m1]Continent[/m]

ܛܝܪܐ
Bird
	[m1]ܛܝܪܐ[/m]
	[m1]Bird[/m]

ܐܪܫܟܝܬܐ
Capital city
	[m1]ܐܪܫܟܝܬܐ[/m]
	[m1]Capital city[/m]

ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ
Portuguese language
	[m1]ܠܫܢܐ ܦܘܪܛܘܓܠܝܐ[/m]
	[m1]Portuguese language[/m]

ܝܪܚܐ
Month
	[m1]ܝܪܚܐ[/m]
	[m1]Month[/m]

ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ
Mustafa Kemal Atatürk
	[m1]ܡܘܨܛܦܐ ܟܡܐܠ ܐܛܐܛܘܪܩ[/m]
	[m1]Mustafa Kemal Atatürk[/m]

ܐܠܡܐܙܢ
Almazán
	[m1]ܐܠܡܐܙܢ[/m]
	[m1]Almazán[/m]

ܠܫܢܐ ܝܦܢܝܐ
Japanese language
	[m1]ܠܫܢܐ ܝܦܢܝܐ[/m]
	[m1]Japanese language[/m]

ܦܐܬܐ ܪܝܫܝܬܐ
Main Page
	[m1]ܦܐܬܐ ܪܝܫܝܬܐ[/m]
	[m1]Main Page[/m]

ܦܪܢܣܝܣܩܘ ܓܘܝܐ
Francisco Goya
	[m1]ܦܪܢܣܝܣܩܘ ܓܘܝܐ[/m]
	[m1]Francisco Goya[/m]

ܝܡܐ ܐܚܪܝܐ
Caspian Sea
	[m1]ܝܡܐ ܐܚܪܝܐ[/m]
	[m1]Caspian Sea[/m]

ܝܡܬܐ ܕܐܝܪܝ
Lake Erie
	[m1]ܝܡܬܐ ܕܐܝܪܝ[/m]
	[m1]Lake Erie[/m]

ܣܠܒܐܕܘܪ ܕܐܠܝ
Salvador Dalí
	[m1]ܣܠܒܐܕܘܪ ܕܐܠܝ[/m]
	[m1]Salvador Dalí[/m]

ܒܢܣܢܬ ܦܢ ܟܘܟ
Vincent van Gogh
	[m1]ܒܢܣܢܬ ܦܢ ܟܘܟ[/m]
	[m1]Vincent van Gogh[/m]

ܦܪܝܕܐ ܩܐܠܘ
Frida Kahlo
	[m1]ܦܪܝܕܐ ܩܐܠܘ[/m]
	[m1]Frida Kahlo[/m]

ܗܢܪܝ ܡܐܛܝܣ
Henri Matisse
	[m1]ܗܢܪܝ ܡܐܛܝܣ[/m]
	[m1]Henri Matisse[/m]

ܡܝܟܠܐܢܓܠܘ
Michelangelo
	[m1]ܡܝܟܠܐܢܓܠܘ[/m]
	[m1]Michelangelo[/m]

ܦܒܠܘ ܦܝܩܐܣܘ
Pablo Picasso
	[m1]ܦܒܠܘ ܦܝܩܐܣܘ[/m]
	[m1]Pablo Picasso[/m]

ܪܡܒܪܢܛ
Rembrandt
	[m1]ܪܡܒܪܢܛ[/m]
	[m1]Rembrandt[/m]

ܐܢܕܝ ܘܘܪܗܘܠ
Andy Warhol
	[m1]ܐܢܕܝ ܘܘܪܗܘܠ[/m]
	[m1]Andy Warhol[/m]

ܢܝܢܘܐ (ܡܕܝܢܬܐ)
Nineveh
	[m1]ܢܝܢܘܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Nineveh[/m]

ܒܒܠ
Babylon
	[m1]ܒܒܠ[/m]
	[m1]Babylon[/m]

ܐܝܪܝܚܘ
Jericho
	[m1]ܐܝܪܝܚܘ[/m]
	[m1]Jericho[/m]

ܩܛܠܘܢܝܐ
Catalonia
	[m1]ܩܛܠܘܢܝܐ[/m]
	[m1]Catalonia[/m]

ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)
Community of Madrid
	[m1]ܡܕܪܝܕ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Community of Madrid[/m]

ܒܝܬ ܠܚܡ
Bethlehem
	[m1]ܒܝܬ ܠܚܡ[/m]
	[m1]Bethlehem[/m]

ܪܫܡܠܘܬܐ
Capitalism
	[m1]ܪܫܡܠܘܬܐ[/m]
	[m1]Capitalism[/m]

ܐܘܡܬܐ
Nation
	[m1]ܐܘܡܬܐ[/m]
	[m1]Nation[/m]

ܩܪܬܐܓܘ
Carthage
	[m1]ܩܪܬܐܓܘ[/m]
	[m1]Carthage[/m]

ܨܚܪܐܐ
Sahara
	[m1]ܨܚܪܐܐ[/m]
	[m1]Sahara[/m]

ܫܐܕܐ
Devil
	[m1]ܫܐܕܐ[/m]
	[m1]Devil[/m]

ܒܝܬ ܟܬܒܐ
Library
	[m1]ܒܝܬ ܟܬܒܐ[/m]
	[m1]Library[/m]

ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)
Government
	[m1]ܫܘܠܛܢܘܬܐ (ܫܘܬܐܣܐ)[/m]
	[m1]Government[/m]

ܬܫܝܢ ܫܝ ܗܘܐܢܓ
Qin Shi Huang
	[m1]ܬܫܝܢ ܫܝ ܗܘܐܢܓ[/m]
	[m1]Qin Shi Huang[/m]

ܡܕܢܚܐ ܡܨܥܝܬܐ
Middle East
	[m1]ܡܕܢܚܐ ܡܨܥܝܬܐ[/m]
	[m1]Middle East[/m]

ܡܠܟܘܬܐ
Monarchy
	[m1]ܡܠܟܘܬܐ[/m]
	[m1]Monarchy[/m]

ܩܘܛܢܝܘܬܐ
Republic
	[m1]ܩܘܛܢܝܘܬܐ[/m]
	[m1]Republic[/m]

ܐܬܪܐ
State (polity)
	[m1]ܐܬܪܐ[/m]
	[m1]State (polity)[/m]

ܓܒܐ
Political party
	[m1]ܓܒܐ[/m]
	[m1]Political party[/m]

ܝܗܘܕܝܐ
Jews
	[m1]ܝܗܘܕܝܐ[/m]
	[m1]Jews[/m]

ܝܡܡܬܐ ܪܘܪܒܬܐ
Great Lakes
	[m1]ܝܡܡܬܐ ܪܘܪܒܬܐ[/m]
	[m1]Great Lakes[/m]

ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ
Southern Ocean
	[m1]ܐܘܩܝܢܘܣ ܬܝܡܢܝܐ[/m]
	[m1]Southern Ocean[/m]

ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Ear
	[m1]ܐܕܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Ear[/m]

ܢܚܝܪܐ
Nose
	[m1]ܢܚܝܪܐ[/m]
	[m1]Nose[/m]

ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Eye
	[m1]ܥܝܢܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Eye[/m]

ܥܘܩܒܪܬܐ
Muscle
	[m1]ܥܘܩܒܪܬܐ[/m]
	[m1]Muscle[/m]

ܙܡܝܪܬܐ
Song
	[m1]ܙܡܝܪܬܐ[/m]
	[m1]Song[/m]

ܓܡܠܐ
Camel
	[m1]ܓܡܠܐ[/m]
	[m1]Camel[/m]

ܫܘܫܡܢܐ
Ant
	[m1]ܫܘܫܡܢܐ[/m]
	[m1]Ant[/m]

ܕܒܫܬܐ
Bee
	[m1]ܕܒܫܬܐ[/m]
	[m1]Bee[/m]

ܠܫܢܐ ܗܘܠܢܕܝܐ
Dutch language
	[m1]ܠܫܢܐ ܗܘܠܢܕܝܐ[/m]
	[m1]Dutch language[/m]

ܐܡܐ (ܒܝܬܝܘܬܐ)
Mother
	[m1]ܐܡܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Mother[/m]

ܐܒܐ (ܒܝܬܝܘܬܐ)
Father
	[m1]ܐܒܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Father[/m]

1847
1847
	[m1]1847[/m]
	[m1]1847[/m]

ܨܦܪܐ (ܙܒܢܐ)
Morning
	[m1]ܨܦܪܐ (ܙܒܢܐ)[/m]
	[m1]Morning[/m]

ܪܡܫܐ
Evening
	[m1]ܪܡܫܐ[/m]
	[m1]Evening[/m]

ܩܛܝܢܬܐ
Minute
	[m1]ܩܛܝܢܬܐ[/m]
	[m1]Minute[/m]

ܠܫܢܐ ܪܘܣܝܐ
Russian language
	[m1]ܠܫܢܐ ܪܘܣܝܐ[/m]
	[m1]Russian language[/m]

ܩܢܘܢܐ
Law
	[m1]ܩܢܘܢܐ[/m]
	[m1]Law[/m]

ܠܫܢܐ ܨܝܢܝܐ
Chinese language
	[m1]ܠܫܢܐ ܨܝܢܝܐ[/m]
	[m1]Chinese language[/m]

ܕܡܐ
Blood
	[m1]ܕܡܐ[/m]
	[m1]Blood[/m]

ܬܓܪܘܡܬܐ
Skeleton
	[m1]ܬܓܪܘܡܬܐ[/m]
	[m1]Skeleton[/m]

ܪܐܬܐ
Lung
	[m1]ܪܐܬܐ[/m]
	[m1]Lung[/m]

ܠܫܢܐ ܪܘܡܢܝܐ
Romanian language
	[m1]ܠܫܢܐ ܪܘܡܢܝܐ[/m]
	[m1]Romanian language[/m]

ܡܛܪܐ
Rain
	[m1]ܡܛܪܐ[/m]
	[m1]Rain[/m]

ܢܠܣܘܢ ܡܐܢܕܝܠܐ
Nelson Mandela
	[m1]ܢܠܣܘܢ ܡܐܢܕܝܠܐ[/m]
	[m1]Nelson Mandela[/m]

ܐܒܢܐ
Rock (geology)
	[m1]ܐܒܢܐ[/m]
	[m1]Rock (geology)[/m]

ܥܢܢܐ
Cloud
	[m1]ܥܢܢܐ[/m]
	[m1]Cloud[/m]

ܩܢܘܢܐ ܕܠܥܙܐ
Grammar
	[m1]ܩܢܘܢܐ ܕܠܥܙܐ[/m]
	[m1]Grammar[/m]

ܠܫܢܐ ܓܘܪܓܝܐ
Georgian language
	[m1]ܠܫܢܐ ܓܘܪܓܝܐ[/m]
	[m1]Georgian language[/m]

ܝܘܠܦܢ ܡܡܫܚܘܬܐ
Economics
	[m1]ܝܘܠܦܢ ܡܡܫܚܘܬܐ[/m]
	[m1]Economics[/m]

ܙܘܙܐ
Currency
	[m1]ܙܘܙܐ[/m]
	[m1]Currency[/m]

ܡܕܐܬܐ
Tax
	[m1]ܡܕܐܬܐ[/m]
	[m1]Tax[/m]

ܐܠܦܒܝܬ ܥܪܒܝܐ
Arabic alphabet
	[m1]ܐܠܦܒܝܬ ܥܪܒܝܐ[/m]
	[m1]Arabic alphabet[/m]

ܐܠܦܒܝܬ ܝܘܢܝܐ
Greek alphabet
	[m1]ܐܠܦܒܝܬ ܝܘܢܝܐ[/m]
	[m1]Greek alphabet[/m]

ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ
Latin script
	[m1]ܐܠܦܒܝܬ ܠܐܛܝܢܝܐ[/m]
	[m1]Latin script[/m]

ܟܢܫܐ
Society
	[m1]ܟܢܫܐ[/m]
	[m1]Society[/m]

ܓܒܪܐ
Man
	[m1]ܓܒܪܐ[/m]
	[m1]Man[/m]

ܙܘܘܓܐ
Marriage
	[m1]ܙܘܘܓܐ[/m]
	[m1]Marriage[/m]

ܙܕܩܐ ܕܒܪܢܫܐ
Human rights
	[m1]ܙܕܩܐ ܕܒܪܢܫܐ[/m]
	[m1]Human rights[/m]

ܩܪܒܐ ܓܘܝܐ
Civil war
	[m1]ܩܪܒܐ ܓܘܝܐ[/m]
	[m1]Civil war[/m]

ܓܪܡܐ ܕܣܢܘܢܝܬܐ
Sternum
	[m1]ܓܪܡܐ ܕܣܢܘܢܝܬܐ[/m]
	[m1]Sternum[/m]

ܬܪܝܢܐ
Juice
	[m1]ܬܪܝܢܐ[/m]
	[m1]Juice[/m]

ܚܠܒܐ (ܕܝܘܒܐ)
Milk
	[m1]ܚܠܒܐ (ܕܝܘܒܐ)[/m]
	[m1]Milk[/m]

ܛܘܪܐ
Mountain
	[m1]ܛܘܪܐ[/m]
	[m1]Mountain[/m]

ܡܕܒܪܐ
Desert
	[m1]ܡܕܒܪܐ[/m]
	[m1]Desert[/m]

ܠܫܢܐ ܐܠܒܢܝܐ
Albanian language
	[m1]ܠܫܢܐ ܐܠܒܢܝܐ[/m]
	[m1]Albanian language[/m]

ܠܫܢܐ ܐܪܡܢܝܐ
Armenian language
	[m1]ܠܫܢܐ ܐܪܡܢܝܐ[/m]
	[m1]Armenian language[/m]

ܝܘܗܐܢ ܓܘܛܢܒܪܓ
Johannes Gutenberg
	[m1]ܝܘܗܐܢ ܓܘܛܢܒܪܓ[/m]
	[m1]Johannes Gutenberg[/m]

ܠܫܢܐ ܣܘܝܕܝܐ
Swedish language
	[m1]ܠܫܢܐ ܣܘܝܕܝܐ[/m]
	[m1]Swedish language[/m]

ܢܝܩܘܠܐ ܛܣܠܐ
Nikola Tesla
	[m1]ܢܝܩܘܠܐ ܛܣܠܐ[/m]
	[m1]Nikola Tesla[/m]

ܡܘܫܐ
Moses
	[m1]ܡܘܫܐ[/m]
	[m1]Moses[/m]

ܬܕܐ
Breast
	[m1]ܬܕܐ[/m]
	[m1]Breast[/m]

ܢܘܗܪܐ (ܚܙܝܬܐ)
Light
	[m1]ܢܘܗܪܐ (ܚܙܝܬܐ)[/m]
	[m1]Light[/m]

ܠܫܢܐ ܝܘܢܝܐ
Greek language
	[m1]ܠܫܢܐ ܝܘܢܝܐ[/m]
	[m1]Greek language[/m]

ܠܫܢܐ ܦܪܣܝܐ
Persian language
	[m1]ܠܫܢܐ ܦܪܣܝܐ[/m]
	[m1]Persian language[/m]

ܬܘܕܝܬܐ
Religion
	[m1]ܬܘܕܝܬܐ[/m]
	[m1]Religion[/m]

ܐܒܪܗܡ
Abraham
	[m1]ܐܒܪܗܡ[/m]
	[m1]Abraham[/m]

ܣܦܪܐ ܕܒܪܝܬܐ
Book of Genesis
	[m1]ܣܦܪܐ ܕܒܪܝܬܐ[/m]
	[m1]Book of Genesis[/m]

ܠܫܢܐ ܩܢܛܘܢܝܐ
Cantonese
	[m1]ܠܫܢܐ ܩܢܛܘܢܝܐ[/m]
	[m1]Cantonese[/m]

ܠܫܢܐ ܡܢܕܪܝܢܝܐ
Mandarin Chinese
	[m1]ܠܫܢܐ ܡܢܕܪܝܢܝܐ[/m]
	[m1]Mandarin Chinese[/m]

ܦܘܠܘܣ ܫܠܝܚܐ
Paul the Apostle
	[m1]ܦܘܠܘܣ ܫܠܝܚܐ[/m]
	[m1]Paul the Apostle[/m]

ܙܝܓܡܘܢܕ ܦܪܘܝܕ
Sigmund Freud
	[m1]ܙܝܓܡܘܢܕ ܦܪܘܝܕ[/m]
	[m1]Sigmund Freud[/m]

ܙܠܛܐ
Salad
	[m1]ܙܠܛܐ[/m]
	[m1]Salad[/m]

ܝܗܘܕܝܘܬܐ
Judaism
	[m1]ܝܗܘܕܝܘܬܐ[/m]
	[m1]Judaism[/m]

ܠܫܢܐ ܥܒܪܝܐ
Hebrew language
	[m1]ܠܫܢܐ ܥܒܪܝܐ[/m]
	[m1]Hebrew language[/m]

ܟܒܕܐ
Liver
	[m1]ܟܒܕܐ[/m]
	[m1]Liver[/m]

ܛܚܠܐ
Spleen
	[m1]ܛܚܠܐ[/m]
	[m1]Spleen[/m]

ܟܘܠܝܬܐ
Kidney
	[m1]ܟܘܠܝܬܐ[/m]
	[m1]Kidney[/m]

ܫܠܦܘܚܬܐ
Urinary bladder
	[m1]ܫܠܦܘܚܬܐ[/m]
	[m1]Urinary bladder[/m]

ܐܫܟܐ
Testicle
	[m1]ܐܫܟܐ[/m]
	[m1]Testicle[/m]

ܐܘܩܝܢܘܣ
Ocean
	[m1]ܐܘܩܝܢܘܣ[/m]
	[m1]Ocean[/m]

ܒܘܕܗܐ
Gautama Buddha
	[m1]ܒܘܕܗܐ[/m]
	[m1]Gautama Buddha[/m]

ܡܘܚܡܕ
Muhammad
	[m1]ܡܘܚܡܕ[/m]
	[m1]Muhammad[/m]

ܟܪܣܐ
Abdomen
	[m1]ܟܪܣܐ[/m]
	[m1]Abdomen[/m]

ܚܒܠܐ ܟܘܒܝܐ
Spinal cord
	[m1]ܚܒܠܐ ܟܘܒܝܐ[/m]
	[m1]Spinal cord[/m]

ܘܪܝܕܐ
Vein
	[m1]ܘܪܝܕܐ[/m]
	[m1]Vein[/m]

ܡܪܒܥܐ
Uterus
	[m1]ܡܪܒܥܐ[/m]
	[m1]Uterus[/m]

ܠܫܢܐ (ܗܕܡܐ)
Tongue
	[m1]ܠܫܢܐ (ܗܕܡܐ)[/m]
	[m1]Tongue[/m]

ܓܝܕܐ
Nerve
	[m1]ܓܝܕܐ[/m]
	[m1]Nerve[/m]

ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Neck
	[m1]ܨܘܪܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Neck[/m]

ܦܘܡܐ
Mouth
	[m1]ܦܘܡܐ[/m]
	[m1]Mouth[/m]

ܓܓܪܬܐ
Larynx
	[m1]ܓܓܪܬܐ[/m]
	[m1]Larynx[/m]

ܡܥܝܐ
Intestine
	[m1]ܡܥܝܐ[/m]
	[m1]Intestine[/m]

ܫܪܝܬܐ
Joint
	[m1]ܫܪܝܬܐ[/m]
	[m1]Joint[/m]

ܬܝܪܬܐ
Gland
	[m1]ܬܝܪܬܐ[/m]
	[m1]Gland[/m]

ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Thoracic diaphragm
	[m1]ܚܠܒܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Thoracic diaphragm[/m]

ܫܪܝܢܐ
Artery
	[m1]ܫܪܝܢܐ[/m]
	[m1]Artery[/m]

A
A
	[m1]A[/m]
	[m1]A[/m]

B
B
	[m1]B[/m]
	[m1]B[/m]

ܢܘܛܦܬܐ
Semen
	[m1]ܢܘܛܦܬܐ[/m]
	[m1]Semen[/m]

G
G
	[m1]G[/m]
	[m1]G[/m]

U
U
	[m1]U[/m]
	[m1]U[/m]

Z
Z
	[m1]Z[/m]
	[m1]Z[/m]

F
F
	[m1]F[/m]
	[m1]F[/m]

J
J
	[m1]J[/m]
	[m1]J[/m]

ܐܠܦܒܝܬ
Alphabet
	[m1]ܐܠܦܒܝܬ[/m]
	[m1]Alphabet[/m]

T
T
	[m1]T[/m]
	[m1]T[/m]

C
C
	[m1]C[/m]
	[m1]C[/m]

R
R
	[m1]R[/m]
	[m1]R[/m]

D
D
	[m1]D[/m]
	[m1]D[/m]

Α
Alpha
	[m1]Α[/m]
	[m1]Alpha[/m]

Ω
Omega
	[m1]Ω[/m]
	[m1]Omega[/m]

I
I
	[m1]I[/m]
	[m1]I[/m]

Μ
Mu (letter)
	[m1]Μ[/m]
	[m1]Mu (letter)[/m]

E
E
	[m1]E[/m]
	[m1]E[/m]

H
H
	[m1]H[/m]
	[m1]H[/m]

ܗܐܪܠܡ (ܗܘܠܢܕܐ)
Haarlem
	[m1]ܗܐܪܠܡ (ܗܘܠܢܕܐ)[/m]
	[m1]Haarlem[/m]

K
K
	[m1]K[/m]
	[m1]K[/m]

L
L
	[m1]L[/m]
	[m1]L[/m]

M
M
	[m1]M[/m]
	[m1]M[/m]

N
N
	[m1]N[/m]
	[m1]N[/m]

O
O
	[m1]O[/m]
	[m1]O[/m]

Q
Q
	[m1]Q[/m]
	[m1]Q[/m]

S
S
	[m1]S[/m]
	[m1]S[/m]

V
V
	[m1]V[/m]
	[m1]V[/m]

W
W
	[m1]W[/m]
	[m1]W[/m]

X
X
	[m1]X[/m]
	[m1]X[/m]

Y
Y
	[m1]Y[/m]
	[m1]Y[/m]

ܐܢܫܟܕܐ
Enschede
	[m1]ܐܢܫܟܕܐ[/m]
	[m1]Enschede[/m]

ܗܢܓܠܘ
Hengelo
	[m1]ܗܢܓܠܘ[/m]
	[m1]Hengelo[/m]

Φ
Phi
	[m1]Φ[/m]
	[m1]Phi[/m]

ܝܘܢܐ
Columbidae
	[m1]ܝܘܢܐ[/m]
	[m1]Columbidae[/m]

ܐܝܠܢܐ
Tree
	[m1]ܐܝܠܢܐ[/m]
	[m1]Tree[/m]

Λ
Lambda
	[m1]Λ[/m]
	[m1]Lambda[/m]

ܓܒܬܐ
Cheese
	[m1]ܓܒܬܐ[/m]
	[m1]Cheese[/m]

ܥܢܒܬܐ
Grape
	[m1]ܥܢܒܬܐ[/m]
	[m1]Grape[/m]

ܕܒܫܐ
Honey
	[m1]ܕܒܫܐ[/m]
	[m1]Honey[/m]

ܒܣܪܐ
Meat
	[m1]ܒܣܪܐ[/m]
	[m1]Meat[/m]

ܫܟܪ
Sugar
	[m1]ܫܟܪ[/m]
	[m1]Sugar[/m]

ܣܦܪܙܒܢܐ
Newspaper
	[m1]ܣܦܪܙܒܢܐ[/m]
	[m1]Newspaper[/m]

ܙܥܘܩܐ
Telephone
	[m1]ܙܥܘܩܐ[/m]
	[m1]Telephone[/m]

ܡܪܕܘܬܐ
Culture
	[m1]ܡܪܕܘܬܐ[/m]
	[m1]Culture[/m]

ܡܥܝܐ ܥܒܝܐ
Large intestine
	[m1]ܡܥܝܐ ܥܒܝܐ[/m]
	[m1]Large intestine[/m]

ܡܥܝܐ ܩܛܝܢܐ
Small intestine
	[m1]ܡܥܝܐ ܩܛܝܢܐ[/m]
	[m1]Small intestine[/m]

ܣܘܪܓܕܐ ܝܘܠܝܝܐ
Julian calendar
	[m1]ܣܘܪܓܕܐ ܝܘܠܝܝܐ[/m]
	[m1]Julian calendar[/m]

ܐܣܝܘܬܐ
Medicine
	[m1]ܐܣܝܘܬܐ[/m]
	[m1]Medicine[/m]

ܡܠܚܐ (ܐܨܪܐ)
Salt
	[m1]ܡܠܚܐ (ܐܨܪܐ)[/m]
	[m1]Salt[/m]

ܙܘܝܬܐ (ܡܚܪܘܬܐ)
Angle
	[m1]ܙܘܝܬܐ (ܡܚܪܘܬܐ)[/m]
	[m1]Angle[/m]

ܬܘܩܦܐ
Energy
	[m1]ܬܘܩܦܐ[/m]
	[m1]Energy[/m]

ܣܦܝܢܬܐ
Ship
	[m1]ܣܦܝܢܬܐ[/m]
	[m1]Ship[/m]

ܩܠܐ (ܨܘܬܐ)
Sound
	[m1]ܩܠܐ (ܨܘܬܐ)[/m]
	[m1]Sound[/m]

ܙܓܘܓܝܬܐ
Glass
	[m1]ܙܓܘܓܝܬܐ[/m]
	[m1]Glass[/m]

ܫܛܝܚܘܬܐ
Area
	[m1]ܫܛܝܚܘܬܐ[/m]
	[m1]Area[/m]

ܡܢܝܢܐ
Number
	[m1]ܡܢܝܢܐ[/m]
	[m1]Number[/m]

ܪܦܦܐ
Second
	[m1]ܪܦܦܐ[/m]
	[m1]Second[/m]

ܣܥܪܬܐ
Barley
	[m1]ܣܥܪܬܐ[/m]
	[m1]Barley[/m]

ܘܘܗܐܢ
Wuhan
	[m1]ܘܘܗܐܢ[/m]
	[m1]Wuhan[/m]

ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ
List of sovereign states
	[m1]ܡܟܬܒܢܘܬܐ ܕܐܬܪܘܬܐ[/m]
	[m1]List of sovereign states[/m]

ܒܝܬ ܢܗܪܝܢ
Mesopotamia
	[m1]ܒܝܬ ܢܗܪܝܢ[/m]
	[m1]Mesopotamia[/m]

ܕܒܐ
Bear
	[m1]ܕܒܐ[/m]
	[m1]Bear[/m]

ܬܠܗܝܐ
Cancer
	[m1]ܬܠܗܝܐ[/m]
	[m1]Cancer[/m]

ܡܠܟܐ
King
	[m1]ܡܠܟܐ[/m]
	[m1]King[/m]

ܚܛܬܐ
Wheat
	[m1]ܚܛܬܐ[/m]
	[m1]Wheat[/m]

ܣܘܪܓܕܐ
Calendar
	[m1]ܣܘܪܓܕܐ[/m]
	[m1]Calendar[/m]

ܟܘܪܗܢܐ
Disease
	[m1]ܟܘܪܗܢܐ[/m]
	[m1]Disease[/m]

ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ
Gregorian calendar
	[m1]ܣܘܪܓܕܐ ܓܪܝܓܘܪܝܐ[/m]
	[m1]Gregorian calendar[/m]

ܟܦܣܐ
Menstruation
	[m1]ܟܦܣܐ[/m]
	[m1]Menstruation[/m]

ܥܡܐ ܩܪܕܘܝܐ
Kurds
	[m1]ܥܡܐ ܩܪܕܘܝܐ[/m]
	[m1]Kurds[/m]

ܓܫܪܐ
Bridge
	[m1]ܓܫܪܐ[/m]
	[m1]Bridge[/m]

ܡܓܕܠܐ (ܒܢܝܢܐ)
Tower
	[m1]ܡܓܕܠܐ (ܒܢܝܢܐ)[/m]
	[m1]Tower[/m]

ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ
Latin America
	[m1]ܐܡܪܝܩܐ ܠܐܛܝܢܝܬܐ[/m]
	[m1]Latin America[/m]

ܟܗܪܒܐ
Electricity
	[m1]ܟܗܪܒܐ[/m]
	[m1]Electricity[/m]

ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ
Internal combustion engine
	[m1]ܡܙܝܥܢܐ ܕܩܝܕܐ ܓܘܝܐ[/m]
	[m1]Internal combustion engine[/m]

ܣܝܦܐ (ܙܝܢܐ)
Sword
	[m1]ܣܝܦܐ (ܙܝܢܐ)[/m]
	[m1]Sword[/m]

ܫܡܥܘܢ ܩܢܢܝܐ
Simon the Zealot
	[m1]ܫܡܥܘܢ ܩܢܢܝܐ[/m]
	[m1]Simon the Zealot[/m]

ܩܪܩܦܬܐ
Skull
	[m1]ܩܪܩܦܬܐ[/m]
	[m1]Skull[/m]

ܓܘܡܠܐ!
Joomla
	[m1]ܓܘܡܠܐ![/m]
	[m1]Joomla[/m]

ܐܦܫܬܐ
Raisin
	[m1]ܐܦܫܬܐ[/m]
	[m1]Raisin[/m]

ܠܫܢܐ ܕܗܣܝܐܢܓ
Xiang Chinese
	[m1]ܠܫܢܐ ܕܗܣܝܐܢܓ[/m]
	[m1]Xiang Chinese[/m]

ܠܫܢܐ ܥܪܒܝܐ
Arabic language
	[m1]ܠܫܢܐ ܥܪܒܝܐ[/m]
	[m1]Arabic language[/m]

ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ
Afrikaans
	[m1]ܠܫܢܐ ܐܦܪܝܩܐܢܝܐ[/m]
	[m1]Afrikaans[/m]

Β
Beta
	[m1]Β[/m]
	[m1]Beta[/m]

Γ
Gamma
	[m1]Γ[/m]
	[m1]Gamma[/m]

Δ
Delta (letter)
	[m1]Δ[/m]
	[m1]Delta (letter)[/m]

Ε
Epsilon
	[m1]Ε[/m]
	[m1]Epsilon[/m]

Ζ
Zeta
	[m1]Ζ[/m]
	[m1]Zeta[/m]

Η
Eta
	[m1]Η[/m]
	[m1]Eta[/m]

Θ
Theta
	[m1]Θ[/m]
	[m1]Theta[/m]

Ι
Iota
	[m1]Ι[/m]
	[m1]Iota[/m]

Κ
Kappa
	[m1]Κ[/m]
	[m1]Kappa[/m]

Ν
Nu (letter)
	[m1]Ν[/m]
	[m1]Nu (letter)[/m]

Ξ
Xi (letter)
	[m1]Ξ[/m]
	[m1]Xi (letter)[/m]

Ο
Omicron
	[m1]Ο[/m]
	[m1]Omicron[/m]

Ρ
Rho
	[m1]Ρ[/m]
	[m1]Rho[/m]

Σ
Sigma
	[m1]Σ[/m]
	[m1]Sigma[/m]

Τ
Tau
	[m1]Τ[/m]
	[m1]Tau[/m]

Υ
Upsilon
	[m1]Υ[/m]
	[m1]Upsilon[/m]

Χ
Chi (letter)
	[m1]Χ[/m]
	[m1]Chi (letter)[/m]

Ψ
Psi (letter)
	[m1]Ψ[/m]
	[m1]Psi (letter)[/m]

ܐܬܐ
Flag
	[m1]ܐܬܐ[/m]
	[m1]Flag[/m]

ܟܪܦܬܐ
Furniture
	[m1]ܟܪܦܬܐ[/m]
	[m1]Furniture[/m]

ܟܘܪܣܝܐ
Chair
	[m1]ܟܘܪܣܝܐ[/m]
	[m1]Chair[/m]

ܣܦܬܐ
Lip
	[m1]ܣܦܬܐ[/m]
	[m1]Lip[/m]

ܦܣܡܐ
Moustache
	[m1]ܦܣܡܐ[/m]
	[m1]Moustache[/m]

ܥܩܠܐ
Foot
	[m1]ܥܩܠܐ[/m]
	[m1]Foot[/m]

1000000000 (ܡܢܝܢܐ)
1,000,000,000
	[m1]1000000000 (ܡܢܝܢܐ)[/m]
	[m1]1,000,000,000[/m]

ܓܪܡܐ ܕܨܕܥܐ
Temporal bone
	[m1]ܓܪܡܐ ܕܨܕܥܐ[/m]
	[m1]Temporal bone[/m]

ܩܠܝܕܐ (ܓܪܡܐ)
Clavicle
	[m1]ܩܠܝܕܐ (ܓܪܡܐ)[/m]
	[m1]Clavicle[/m]

ܟܬܦܐ
Shoulder
	[m1]ܟܬܦܐ[/m]
	[m1]Shoulder[/m]

ܦܟܐ ܬܚܬܝܐ
Human mandible
	[m1]ܦܟܐ ܬܚܬܝܐ[/m]
	[m1]Human mandible[/m]

ܥܠܡܐ (ܐܪܥܐ)
World
	[m1]ܥܠܡܐ (ܐܪܥܐ)[/m]
	[m1]World[/m]

ܒܝܪܡܘܢܬ
Vermont
	[m1]ܒܝܪܡܘܢܬ[/m]
	[m1]Vermont[/m]

ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ
Constantinople
	[m1]ܩܘܣܛܢܛܝܢܘܦܘܠܝܣ[/m]
	[m1]Constantinople[/m]

ܒܝܬ ܟܪܝܗܐ
Hospital
	[m1]ܒܝܬ ܟܪܝܗܐ[/m]
	[m1]Hospital[/m]

ܥܕܬܐ
Church (building)
	[m1]ܥܕܬܐ[/m]
	[m1]Church (building)[/m]

ܕܝܬܝܩܝ ܚܕܬܐ
New Testament
	[m1]ܕܝܬܝܩܝ ܚܕܬܐ[/m]
	[m1]New Testament[/m]

9 (ܡܢܝܢܐ)
9 (number)
	[m1]9 (ܡܢܝܢܐ)[/m]
	[m1]9 (number)[/m]

1002
1002
	[m1]1002[/m]
	[m1]1002[/m]

ܦܘܕܘܠܣܟ
Podolsk
	[m1]ܦܘܕܘܠܣܟ[/m]
	[m1]Podolsk[/m]

ܦܐܦܐ
Pope
	[m1]ܦܐܦܐ[/m]
	[m1]Pope[/m]

5
5
	[m1]5[/m]
	[m1]5[/m]

4
4
	[m1]4[/m]
	[m1]4[/m]

ܢܝܒܐ
Canine tooth
	[m1]ܢܝܒܐ[/m]
	[m1]Canine tooth[/m]

3
3
	[m1]3[/m]
	[m1]3[/m]

2
2
	[m1]2[/m]
	[m1]2[/m]

ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ
Louvre
	[m1]ܒܝܬ ܥܬܩܐ ܕܠܘܒܪ[/m]
	[m1]Louvre[/m]

ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ
Puerto Rican Independence Party
	[m1]ܓܒܐ ܕܚܐܪܘܬܐ ܕܦܘܐܪܛܘ ܪܝܩܘ[/m]
	[m1]Puerto Rican Independence Party[/m]

6
6
	[m1]6[/m]
	[m1]6[/m]

ܕܝܬܝܩܝ ܥܬܝܩܬܐ
Old Testament
	[m1]ܕܝܬܝܩܝ ܥܬܝܩܬܐ[/m]
	[m1]Old Testament[/m]

ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ
Christmas
	[m1]ܥܐܕܐ ܕܒܝܬ ܝܠܕܐ[/m]
	[m1]Christmas[/m]

ܠܫܢܐ ܪܘܡܐܢܣܝܐ
Romance languages
	[m1]ܠܫܢܐ ܪܘܡܐܢܣܝܐ[/m]
	[m1]Romance languages[/m]

ܡܬܠܬܐ
Triangle
	[m1]ܡܬܠܬܐ[/m]
	[m1]Triangle[/m]

ܫܢܬܐ ܟܒܝܫܬܐ
Leap year
	[m1]ܫܢܬܐ ܟܒܝܫܬܐ[/m]
	[m1]Leap year[/m]

ܡܘܥܡܪ ܐܠܩܕܐܦܝ
Muammar Gaddafi
	[m1]ܡܘܥܡܪ ܐܠܩܕܐܦܝ[/m]
	[m1]Muammar Gaddafi[/m]

ܥܐܕܐ ܕܩܝܡܬܐ
Easter
	[m1]ܥܐܕܐ ܕܩܝܡܬܐ[/m]
	[m1]Easter[/m]

ܢܝܘ ܝܘܪܩ
New York (disambiguation)
	[m1]ܢܝܘ ܝܘܪܩ[/m]
	[m1]New York (disambiguation)[/m]

ܢܦܛܐ
Petroleum
	[m1]ܢܦܛܐ[/m]
	[m1]Petroleum[/m]

ܣܐܘܢܐ
Shoe
	[m1]ܣܐܘܢܐ[/m]
	[m1]Shoe[/m]

ܒܝܬ ܥܘܪܦܢܐ
Bank
	[m1]ܒܝܬ ܥܘܪܦܢܐ[/m]
	[m1]Bank[/m]

ܟܪܡܐ
Vineyard
	[m1]ܟܪܡܐ[/m]
	[m1]Vineyard[/m]

ܐܝܪܠܢܕ (ܓܙܪܬܐ)
Ireland
	[m1]ܐܝܪܠܢܕ (ܓܙܪܬܐ)[/m]
	[m1]Ireland[/m]

1
1
	[m1]1[/m]
	[m1]1[/m]

ܠܘ ܫܘܢ
Lu Xun
	[m1]ܠܘ ܫܘܢ[/m]
	[m1]Lu Xun[/m]

10
10
	[m1]10[/m]
	[m1]10[/m]

20
20
	[m1]20[/m]
	[m1]20[/m]

9
9
	[m1]9[/m]
	[m1]9[/m]

7
7
	[m1]7[/m]
	[m1]7[/m]

8
8
	[m1]8[/m]
	[m1]8[/m]

7 (ܡܢܝܢܐ)
7 (number)
	[m1]7 (ܡܢܝܢܐ)[/m]
	[m1]7 (number)[/m]

8 (ܡܢܝܢܐ)
8 (number)
	[m1]8 (ܡܢܝܢܐ)[/m]
	[m1]8 (number)[/m]

12
12
	[m1]12[/m]
	[m1]12[/m]

ܡܠܐܐ ܘܬܘܒܐ
Tide
	[m1]ܡܠܐܐ ܘܬܘܒܐ[/m]
	[m1]Tide[/m]

ܫܒܘܥܐ
Week
	[m1]ܫܒܘܥܐ[/m]
	[m1]Week[/m]

ܓܠܝܕܐ
Ice
	[m1]ܓܠܝܕܐ[/m]
	[m1]Ice[/m]

ܨܠܘܬܐ ܡܪܢܝܬܐ
Lord's Prayer
	[m1]ܨܠܘܬܐ ܡܪܢܝܬܐ[/m]
	[m1]Lord's Prayer[/m]

ܝܡܬܐ
Lake
	[m1]ܝܡܬܐ[/m]
	[m1]Lake[/m]

ܝܡܐ ܣܘܡܩܐ
Red Sea
	[m1]ܝܡܐ ܣܘܡܩܐ[/m]
	[m1]Red Sea[/m]

13
13
	[m1]13[/m]
	[m1]13[/m]

ܩܛܘܬܐ (ܝܥܝܬܐ)
Cucumber
	[m1]ܩܛܘܬܐ (ܝܥܝܬܐ)[/m]
	[m1]Cucumber[/m]

ܓܙܪܬܐ
Island
	[m1]ܓܙܪܬܐ[/m]
	[m1]Island[/m]

ܚܘܪܐ
White
	[m1]ܚܘܪܐ[/m]
	[m1]White[/m]

ܐܘܟܡܐ
Black
	[m1]ܐܘܟܡܐ[/m]
	[m1]Black[/m]

6 (ܡܢܝܢܐ)
6 (number)
	[m1]6 (ܡܢܝܢܐ)[/m]
	[m1]6 (number)[/m]

ܠܫܢܐ ܪܘܫܡܝܐ
Official language
	[m1]ܠܫܢܐ ܪܘܫܡܝܐ[/m]
	[m1]Official language[/m]

11
11
	[m1]11[/m]
	[m1]11[/m]

15
15
	[m1]15[/m]
	[m1]15[/m]

14
14
	[m1]14[/m]
	[m1]14[/m]

17
17
	[m1]17[/m]
	[m1]17[/m]

ܣܦܪ ܡܠܐ
Dictionary
	[m1]ܣܦܪ ܡܠܐ[/m]
	[m1]Dictionary[/m]

18
18
	[m1]18[/m]
	[m1]18[/m]

19
19
	[m1]19[/m]
	[m1]19[/m]

16
16
	[m1]16[/m]
	[m1]16[/m]

21
21
	[m1]21[/m]
	[m1]21[/m]

ܦܠܣܛܝܢ
Palestine
	[m1]ܦܠܣܛܝܢ[/m]
	[m1]Palestine[/m]

10 (ܡܢܝܢܐ)
10 (number)
	[m1]10 (ܡܢܝܢܐ)[/m]
	[m1]10 (number)[/m]

ܡܣܘܪܩܐ (ܡܐܢܐ)
Comb
	[m1]ܡܣܘܪܩܐ (ܡܐܢܐ)[/m]
	[m1]Comb[/m]

ܠܝܠܐ ܕܘܢܤ
Lila Downs
	[m1]ܠܝܠܐ ܕܘܢܤ[/m]
	[m1]Lila Downs[/m]

ܝܡܐ ܕܡܠܚܐ
Dead Sea
	[m1]ܝܡܐ ܕܡܠܚܐ[/m]
	[m1]Dead Sea[/m]

ܫܘܚܠܦܐ ܕܫܢܬܐ
Season
	[m1]ܫܘܚܠܦܐ ܕܫܢܬܐ[/m]
	[m1]Season[/m]

ܠܝܒܪܦܘܠ
Liverpool
	[m1]ܠܝܒܪܦܘܠ[/m]
	[m1]Liverpool[/m]

ܩܘܦܬܐ (ܛܝܪܐ)
Owl
	[m1]ܩܘܦܬܐ (ܛܝܪܐ)[/m]
	[m1]Owl[/m]

ܫܥܬܐ
Hour
	[m1]ܫܥܬܐ[/m]
	[m1]Hour[/m]

ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ
Nowy Dwór Królewski
	[m1]ܢܐܘܝ ܕܘܪ ܟܪܘܠܣܟܝ[/m]
	[m1]Nowy Dwór Królewski[/m]

ܐܪܙܦܬܐ
Hammer
	[m1]ܐܪܙܦܬܐ[/m]
	[m1]Hammer[/m]

ܝܘܢܫܘܦܝܢ
Jönköping
	[m1]ܝܘܢܫܘܦܝܢ[/m]
	[m1]Jönköping[/m]

ܥܘܠܐ ܚܝܐ
Fetus
	[m1]ܥܘܠܐ ܚܝܐ[/m]
	[m1]Fetus[/m]

ܐܠܦܒܝܬ ܣܘܪܝܝܐ
Syriac alphabet
	[m1]ܐܠܦܒܝܬ ܣܘܪܝܝܐ[/m]
	[m1]Syriac alphabet[/m]

ܐܠܦܒܝܬ ܐܪܡܝܐ
Aramaic alphabet
	[m1]ܐܠܦܒܝܬ ܐܪܡܝܐ[/m]
	[m1]Aramaic alphabet[/m]

ܐܣܝܐ ܡܥܪܒܝܬܐ
Western Asia
	[m1]ܐܣܝܐ ܡܥܪܒܝܬܐ[/m]
	[m1]Western Asia[/m]

ܙܡܪܐ
Singing
	[m1]ܙܡܪܐ[/m]
	[m1]Singing[/m]

ܫܓܠܐ
Hopscotch
	[m1]ܫܓܠܐ[/m]
	[m1]Hopscotch[/m]

ܩܠܦܬܐ ܕܒܣܡܐ
Cinnamon
	[m1]ܩܠܦܬܐ ܕܒܣܡܐ[/m]
	[m1]Cinnamon[/m]

ܡܙܬܐ
Hair
	[m1]ܡܙܬܐ[/m]
	[m1]Hair[/m]

ܠܫܢܐ ܐܪܡܝܐ
Aramaic language
	[m1]ܠܫܢܐ ܐܪܡܝܐ[/m]
	[m1]Aramaic language[/m]

ܨܦܪܐ (ܛܝܪܐ)
Sparrow
	[m1]ܨܦܪܐ (ܛܝܪܐ)[/m]
	[m1]Sparrow[/m]

ܐܦܣܩܘܦܐ
Bishop
	[m1]ܐܦܣܩܘܦܐ[/m]
	[m1]Bishop[/m]

ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)
Democratic Party (United States)
	[m1]ܓܒܐ ܕܝܡܘܩܪܛܝܐ (ܐܘܚܕܢܐ ܡܚܝܕܐ)[/m]
	[m1]Democratic Party (United States)[/m]

ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ
Beatrix of the Netherlands
	[m1]ܒܝܐܛܪܝܟܣ ܕܒܝܬ ܗܘܠܢܕܝܐ[/m]
	[m1]Beatrix of the Netherlands[/m]

ܡܠܟܘܬܐ ܕܗܘܠܢܕܐ
Kingdom of the Netherlands
	[m1]ܡܠܟܘܬܐ ܕܗܘܠܢܕܐ[/m]
	[m1]Kingdom of the Netherlands[/m]

ܐܒܪܝܠ ܠܐܒܝܢ
Avril Lavigne
	[m1]ܐܒܪܝܠ ܠܐܒܝܢ[/m]
	[m1]Avril Lavigne[/m]

ܪܝܫ ܩܘܛܢܝܘܬܐ
President
	[m1]ܪܝܫ ܩܘܛܢܝܘܬܐ[/m]
	[m1]President[/m]

ܐܚܐ (ܒܝܬܝܘܬܐ)
Sibling
	[m1]ܐܚܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Sibling[/m]

ܐܪܒܝܐ
Arabian Peninsula
	[m1]ܐܪܒܝܐ[/m]
	[m1]Arabian Peninsula[/m]

ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ
Mark the Evangelist
	[m1]ܡܪܩܘܣ ܐܘܢܓܠܣܛܐ[/m]
	[m1]Mark the Evangelist[/m]

ܥܘܠܐ
Embryo
	[m1]ܥܘܠܐ[/m]
	[m1]Embryo[/m]

ܠܫܢܐ ܕܗܟܐ
Hakka Chinese
	[m1]ܠܫܢܐ ܕܗܟܐ[/m]
	[m1]Hakka Chinese[/m]

ܐܪܡܝܐ ܕܒܬܠܡܘܕ ܒܒܠܝܐ
Jewish Babylonian Aramaic
	[m1]ܐܪܡܝܐ ܕܒܬܠܡܘܕ ܒܒܠܝܐ[/m]
	[m1]Jewish Babylonian Aramaic[/m]

ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)
Elettaria cardamomum
	[m1]ܫܘܫܡܢܝܬܐ (ܝܥܝܬܐ)[/m]
	[m1]Elettaria cardamomum[/m]

ܠܫܢܐ ܕܓܐܢ
Gan Chinese
	[m1]ܠܫܢܐ ܕܓܐܢ[/m]
	[m1]Gan Chinese[/m]

ܒܝܬ ܥܬܩܐ
Museum
	[m1]ܒܝܬ ܥܬܩܐ[/m]
	[m1]Museum[/m]

ܐܠܦܒܝܬ ܥܒܪܝܐ
Hebrew alphabet
	[m1]ܐܠܦܒܝܬ ܥܒܪܝܐ[/m]
	[m1]Hebrew alphabet[/m]

ܠܫܢܐ ܣܘܪܝܝܐ
Syriac language
	[m1]ܠܫܢܐ ܣܘܪܝܝܐ[/m]
	[m1]Syriac language[/m]

ܒܪܩܐ
Lightning
	[m1]ܒܪܩܐ[/m]
	[m1]Lightning[/m]

ܐܝܕܐ
Hand
	[m1]ܐܝܕܐ[/m]
	[m1]Hand[/m]

ܫܡܥܘܢ ܟܐܦܐ
Saint Peter
	[m1]ܫܡܥܘܢ ܟܐܦܐ[/m]
	[m1]Saint Peter[/m]

ܬܠ ܐܒܝܒ
Tel Aviv
	[m1]ܬܠ ܐܒܝܒ[/m]
	[m1]Tel Aviv[/m]

ܒܐܠܦܐܪܐܝܣܘ
Valparaíso
	[m1]ܒܐܠܦܐܪܐܝܣܘ[/m]
	[m1]Valparaíso[/m]

ܛܘܪܝܐ
Turoyo language
	[m1]ܛܘܪܝܐ[/m]
	[m1]Turoyo language[/m]

ܠܫܢܐ ܫܝܡܝܐ
Semitic languages
	[m1]ܠܫܢܐ ܫܝܡܝܐ[/m]
	[m1]Semitic languages[/m]

ܚܘܣܢܝ ܡܘܒܐܪܟ
Hosni Mubarak
	[m1]ܚܘܣܢܝ ܡܘܒܐܪܟ[/m]
	[m1]Hosni Mubarak[/m]

ܘܐܟܐܩܐ
Oaxaca
	[m1]ܘܐܟܐܩܐ[/m]
	[m1]Oaxaca[/m]

ܚܐܘܬܐ
Butter
	[m1]ܚܐܘܬܐ[/m]
	[m1]Butter[/m]

ܐܘܢܓܠܝܘܢ
Gospel
	[m1]ܐܘܢܓܠܝܘܢ[/m]
	[m1]Gospel[/m]

ܠܫܢܐ ܕܘܘ
Wu Chinese
	[m1]ܠܫܢܐ ܕܘܘ[/m]
	[m1]Wu Chinese[/m]

ܪܘܛܪܕܐܡ
Rotterdam
	[m1]ܪܘܛܪܕܐܡ[/m]
	[m1]Rotterdam[/m]

ܩܪܛܐ
Crete
	[m1]ܩܪܛܐ[/m]
	[m1]Crete[/m]

ܐܘܪܚܐ
Road
	[m1]ܐܘܪܚܐ[/m]
	[m1]Road[/m]

ܩܘܪܨܐ ܚܠܝܨܐ
Compact disc
	[m1]ܩܘܪܨܐ ܚܠܝܨܐ[/m]
	[m1]Compact disc[/m]

ܨܒܥܐ
Digit (anatomy)
	[m1]ܨܒܥܐ[/m]
	[m1]Digit (anatomy)[/m]

ܦܪܬ
Euphrates
	[m1]ܦܪܬ[/m]
	[m1]Euphrates[/m]

ܩܝܘܛܘ
Kyoto
	[m1]ܩܝܘܛܘ[/m]
	[m1]Kyoto[/m]

ܥܣܪܐ ܦܘܩܕܢܐ
Ten Commandments
	[m1]ܥܣܪܐ ܦܘܩܕܢܐ[/m]
	[m1]Ten Commandments[/m]

ܒܪܩܩܐ ܦܪܣܝܐ
Persian Gulf
	[m1]ܒܪܩܩܐ ܦܪܣܝܐ[/m]
	[m1]Persian Gulf[/m]

ܚܠܐ (ܕܚܝܚܐ)
Sand
	[m1]ܚܠܐ (ܕܚܝܚܐ)[/m]
	[m1]Sand[/m]

ܘܪܕܐ
Rose
	[m1]ܘܪܕܐ[/m]
	[m1]Rose[/m]

ܓܙܪܬܐ ܝܒܫܢܝܬܐ
Peninsula
	[m1]ܓܙܪܬܐ ܝܒܫܢܝܬܐ[/m]
	[m1]Peninsula[/m]

ܐܘܪܝܬܐ
Torah
	[m1]ܐܘܪܝܬܐ[/m]
	[m1]Torah[/m]

ܟܘܘܝܬ (ܡܕܝܢܬܐ)
Kuwait City
	[m1]ܟܘܘܝܬ (ܡܕܝܢܬܐ)[/m]
	[m1]Kuwait City[/m]

ܡܚܙܝܬܐ
Mirror
	[m1]ܡܚܙܝܬܐ[/m]
	[m1]Mirror[/m]

ܥܡܐ ܥܪܒܝܐ
Arabs
	[m1]ܥܡܐ ܥܪܒܝܐ[/m]
	[m1]Arabs[/m]

ܟܘܬܐ
Window
	[m1]ܟܘܬܐ[/m]
	[m1]Window[/m]

ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ
Ancient Greek
	[m1]ܠܫܢܐ ܝܘܢܝܐ ܥܬܝܩܐ[/m]
	[m1]Ancient Greek[/m]

ܠܫܢܐ ܐܟܕܝܐ
Akkadian language
	[m1]ܠܫܢܐ ܐܟܕܝܐ[/m]
	[m1]Akkadian language[/m]

ܕܩܠܬ
Tigris
	[m1]ܕܩܠܬ[/m]
	[m1]Tigris[/m]

ܐܬܪܘܬܐ ܕܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ
U.S. state
	[m1]ܐܬܪܘܬܐ ܕܐܬܪܘܬܐ ܡܚܝܕܐ ܕܐܡܪܝܩܐ[/m]
	[m1]U.S. state[/m]

ܡܥܡܘܕܝܬܐ
Baptism
	[m1]ܡܥܡܘܕܝܬܐ[/m]
	[m1]Baptism[/m]

ܩܘܢܓܘ
Congo
	[m1]ܩܘܢܓܘ[/m]
	[m1]Congo[/m]

ܐܝܢܛܪܠܝܢܓܘܐ
Interlingua
	[m1]ܐܝܢܛܪܠܝܢܓܘܐ[/m]
	[m1]Interlingua[/m]

ܐܘܪܟܐ
Length
	[m1]ܐܘܪܟܐ[/m]
	[m1]Length[/m]

ܚܠܡܐ
Dream
	[m1]ܚܠܡܐ[/m]
	[m1]Dream[/m]

ܠܫܢܐ ܩܪܕܘܝܐ
Kurdish languages
	[m1]ܠܫܢܐ ܩܪܕܘܝܐ[/m]
	[m1]Kurdish languages[/m]

ܩܡܚܐ
Flour
	[m1]ܩܡܚܐ[/m]
	[m1]Flour[/m]

ܕܢ ܗܐܟ
The Hague
	[m1]ܕܢ ܗܐܟ[/m]
	[m1]The Hague[/m]

ܠܫܢܐ ܦܘܢܝܩܝܐ
Phoenician language
	[m1]ܠܫܢܐ ܦܘܢܝܩܝܐ[/m]
	[m1]Phoenician language[/m]

ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)
Sinai Peninsula
	[m1]ܣܝܢܝ (ܓܙܪܬܐ ܝܒܫܢܝܬܐ)[/m]
	[m1]Sinai Peninsula[/m]

ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ
Gospel of John
	[m1]ܟܪܘܙܘܬܐ ܕܝܘܚܢܢ[/m]
	[m1]Gospel of John[/m]

ܬܪܥܐ (ܒܒܐ)
Door
	[m1]ܬܪܥܐ (ܒܒܐ)[/m]
	[m1]Door[/m]

ܪܝܗܐܢܐ
Rihanna
	[m1]ܪܝܗܐܢܐ[/m]
	[m1]Rihanna[/m]

ܛܦܪܐ
Nail (anatomy)
	[m1]ܛܦܪܐ[/m]
	[m1]Nail (anatomy)[/m]

ܐܦܐ
Face
	[m1]ܐܦܐ[/m]
	[m1]Face[/m]

ܨܨܐ (ܨܢܥܬܐ)
Nail (fastener)
	[m1]ܨܨܐ (ܨܢܥܬܐ)[/m]
	[m1]Nail (fastener)[/m]

ܙܝܬܐ
Olive
	[m1]ܙܝܬܐ[/m]
	[m1]Olive[/m]

ܬܠܝܬܝܘܬܐ
Trinity
	[m1]ܬܠܝܬܝܘܬܐ[/m]
	[m1]Trinity[/m]

ܓܠܠܐ
Wave
	[m1]ܓܠܠܐ[/m]
	[m1]Wave[/m]

ܟܬܒܬܐ
Writing
	[m1]ܟܬܒܬܐ[/m]
	[m1]Writing[/m]

ܪܘܚܐ ܕܩܘܕܫܐ
Holy Spirit
	[m1]ܪܘܚܐ ܕܩܘܕܫܐ[/m]
	[m1]Holy Spirit[/m]

100 (ܡܢܝܢܐ)
100 (number)
	[m1]100 (ܡܢܝܢܐ)[/m]
	[m1]100 (number)[/m]

ܒܘܪܟܐ
Knee
	[m1]ܒܘܪܟܐ[/m]
	[m1]Knee[/m]

ܫܘܩܐ (ܬܐܓܪܘܬܐ)
Market (economics)
	[m1]ܫܘܩܐ (ܬܐܓܪܘܬܐ)[/m]
	[m1]Market (economics)[/m]

ܠܫܢܐ ܥܪܒܝܐ ܝܗܘܕܝܐ
Judeo-Arabic languages
	[m1]ܠܫܢܐ ܥܪܒܝܐ ܝܗܘܕܝܐ[/m]
	[m1]Judeo-Arabic languages[/m]

ܒܠܛܝ
Bălți
	[m1]ܒܠܛܝ[/m]
	[m1]Bălți[/m]

1000000 (ܡܢܝܢܐ)
Million
	[m1]1000000 (ܡܢܝܢܐ)[/m]
	[m1]Million[/m]

ܛܐܒܐ
News
	[m1]ܛܐܒܐ[/m]
	[m1]News[/m]

ܐܫܬܐ (ܐܣܝܘܬܐ)
Fever
	[m1]ܐܫܬܐ (ܐܣܝܘܬܐ)[/m]
	[m1]Fever[/m]

ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ
Northern Hemisphere
	[m1]ܩܫܬܐ ܓܪܒܝܝܬܐ ܕܐܪܥܐ[/m]
	[m1]Northern Hemisphere[/m]

ܡܡܘܢܐ ܕܡܝܟܪܐ
Microeconomics
	[m1]ܡܡܘܢܐ ܕܡܝܟܪܐ[/m]
	[m1]Microeconomics[/m]

ܠܝܕܣ
Leeds
	[m1]ܠܝܕܣ[/m]
	[m1]Leeds[/m]

ܥܘܩܒܪܐ
Mouse
	[m1]ܥܘܩܒܪܐ[/m]
	[m1]Mouse[/m]

ܦܘܪܬܩܠܐ
Orange (colour)
	[m1]ܦܘܪܬܩܠܐ[/m]
	[m1]Orange (colour)[/m]

ܒܪܩܩܐ
Bay
	[m1]ܒܪܩܩܐ[/m]
	[m1]Bay[/m]

ܒܝܬ ܩܒܘܪܐ
Cemetery
	[m1]ܒܝܬ ܩܒܘܪܐ[/m]
	[m1]Cemetery[/m]

ܐܣܝܐ (ܫܕܬܐ)
Physician
	[m1]ܐܣܝܐ (ܫܕܬܐ)[/m]
	[m1]Physician[/m]

ܡܩܕܘܢܝܐ
Macedonia
	[m1]ܡܩܕܘܢܝܐ[/m]
	[m1]Macedonia[/m]

ܦܢܛܝܩܘܣܛܝ
Pentecost
	[m1]ܦܢܛܝܩܘܣܛܝ[/m]
	[m1]Pentecost[/m]

ܫܓܕܬܐ
Almond
	[m1]ܫܓܕܬܐ[/m]
	[m1]Almond[/m]

ܟܪܘܙܘܬܐ ܕܠܘܩܐ
Gospel of Luke
	[m1]ܟܪܘܙܘܬܐ ܕܠܘܩܐ[/m]
	[m1]Gospel of Luke[/m]

ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)
Concepción Province, Chile
	[m1]ܩܘܢܣܦܣܝܘܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Concepción Province, Chile[/m]

ܢܗܪܐ ܕܝܘܪܕܢܢ
Jordan River
	[m1]ܢܗܪܐ ܕܝܘܪܕܢܢ[/m]
	[m1]Jordan River[/m]

ܣܦܪ ܝܡܐ
Beach
	[m1]ܣܦܪ ܝܡܐ[/m]
	[m1]Beach[/m]

ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)
Antalya Province
	[m1]ܐܢܛܐܠܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Antalya Province[/m]

ܦܪܟܣܝܣ ܕܫܠܝܚܐ
Acts of the Apostles
	[m1]ܦܪܟܣܝܣ ܕܫܠܝܚܐ[/m]
	[m1]Acts of the Apostles[/m]

ܥܪܘܒܬܐ ܕܚܫܐ
Good Friday
	[m1]ܥܪܘܒܬܐ ܕܚܫܐ[/m]
	[m1]Good Friday[/m]

ܚܒܘܫܝܐ
Prison
	[m1]ܚܒܘܫܝܐ[/m]
	[m1]Prison[/m]

ܐܕܢܐ (ܗܘܦܪܟܝܐ)
Adana Province
	[m1]ܐܕܢܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Adana Province[/m]

ܝܘܚܢܢ ܡܥܡܕܢܐ
John the Baptist
	[m1]ܝܘܚܢܢ ܡܥܡܕܢܐ[/m]
	[m1]John the Baptist[/m]

ܨܠܝܒܐ
Cross
	[m1]ܨܠܝܒܐ[/m]
	[m1]Cross[/m]

ܚܙܒܐܠܠܗ
Hezbollah
	[m1]ܚܙܒܐܠܠܗ[/m]
	[m1]Hezbollah[/m]

ܒܝܬ ܓܒܝܢܐ
Forehead
	[m1]ܒܝܬ ܓܒܝܢܐ[/m]
	[m1]Forehead[/m]

ܡܙܡܘܪܐ
Psalms
	[m1]ܡܙܡܘܪܐ[/m]
	[m1]Psalms[/m]

ܐܬܘܪ
Assyria
	[m1]ܐܬܘܪ[/m]
	[m1]Assyria[/m]

ܒܢܝܢܐ
Building
	[m1]ܒܢܝܢܐ[/m]
	[m1]Building[/m]

ܚܠܒ (ܡܕܝܢܬܐ)
Aleppo
	[m1]ܚܠܒ (ܡܕܝܢܬܐ)[/m]
	[m1]Aleppo[/m]

ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ
Southern Hemisphere
	[m1]ܩܫܬܐ ܬܝܡܢܝܬܐ ܕܐܪܥܐ[/m]
	[m1]Southern Hemisphere[/m]

ܚܠܐ (ܚܡܪܐ)
Vinegar
	[m1]ܚܠܐ (ܚܡܪܐ)[/m]
	[m1]Vinegar[/m]

ܒܝܬ ܕܝܢܐ
Court
	[m1]ܒܝܬ ܕܝܢܐ[/m]
	[m1]Court[/m]

ܚܝܦܐ
Haifa
	[m1]ܚܝܦܐ[/m]
	[m1]Haifa[/m]

ܪܡܕܐܢ
Ramadan
	[m1]ܪܡܕܐܢ[/m]
	[m1]Ramadan[/m]

ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ
Guinness World Records
	[m1]ܫܛܪܐ ܬܐܒܝܠܝܐ ܕܓܝܢܝܣ[/m]
	[m1]Guinness World Records[/m]

ܟܘܕܢܝܐ
Mule
	[m1]ܟܘܕܢܝܐ[/m]
	[m1]Mule[/m]

ܒܪܩܩܐ ܕܥܕܢ
Gulf of Aden
	[m1]ܒܪܩܩܐ ܕܥܕܢ[/m]
	[m1]Gulf of Aden[/m]

ܓܠܝܢܐ ܕܝܘܚܢܢ
Book of Revelation
	[m1]ܓܠܝܢܐ ܕܝܘܚܢܢ[/m]
	[m1]Book of Revelation[/m]

ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Buttocks
	[m1]ܐܫܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Buttocks[/m]

ܨܠܘܬܐ ܡܪܝܡܝܬܐ
Hail Mary
	[m1]ܨܠܘܬܐ ܡܪܝܡܝܬܐ[/m]
	[m1]Hail Mary[/m]

ܝܩܕܐ
Fuel
	[m1]ܝܩܕܐ[/m]
	[m1]Fuel[/m]

ܝܨܝܠܐ
Elbow
	[m1]ܝܨܝܠܐ[/m]
	[m1]Elbow[/m]

ܟܗܢܐ
Priest
	[m1]ܟܗܢܐ[/m]
	[m1]Priest[/m]

ܕܩܢܐ
Beard
	[m1]ܕܩܢܐ[/m]
	[m1]Beard[/m]

ܢܒܝܐ
Prophet
	[m1]ܢܒܝܐ[/m]
	[m1]Prophet[/m]

ܐܘܪܟܝܣܛܪܐ
Orchestra
	[m1]ܐܘܪܟܝܣܛܪܐ[/m]
	[m1]Orchestra[/m]

1000 (ܡܢܝܢܐ)
1000 (number)
	[m1]1000 (ܡܢܝܢܐ)[/m]
	[m1]1000 (number)[/m]

ܣܘܦܝܐ ܪܘܛܐܪܘ
Sofia Rotaru
	[m1]ܣܘܦܝܐ ܪܘܛܐܪܘ[/m]
	[m1]Sofia Rotaru[/m]

ܬܫܢܝܬܐ
Insurance
	[m1]ܬܫܢܝܬܐ[/m]
	[m1]Insurance[/m]

ܛܘܟܣܐ
Organization
	[m1]ܛܘܟܣܐ[/m]
	[m1]Organization[/m]

ܣܦܪܓܠܐ
Quince
	[m1]ܣܦܪܓܠܐ[/m]
	[m1]Quince[/m]

ܐܢܕܪܐܘܣ ܫܠܝܚܐ
Andrew the Apostle
	[m1]ܐܢܕܪܐܘܣ ܫܠܝܚܐ[/m]
	[m1]Andrew the Apostle[/m]

ܬܪܥܣܪ ܫܠܝܚܐ
Apostle (Christian)
	[m1]ܬܪܥܣܪ ܫܠܝܚܐ[/m]
	[m1]Apostle (Christian)[/m]

ܢܩܒܬܐ
Female
	[m1]ܢܩܒܬܐ[/m]
	[m1]Female[/m]

ܕܪܥܐ (ܗܕܡܐ)
Arm
	[m1]ܕܪܥܐ (ܗܕܡܐ)[/m]
	[m1]Arm[/m]

ܡܬܝ ܡܟܣܐ
Matthew the Apostle
	[m1]ܡܬܝ ܡܟܣܐ[/m]
	[m1]Matthew the Apostle[/m]

ܬܐܘܡܐ ܫܠܝܚܐ
Thomas the Apostle
	[m1]ܬܐܘܡܐ ܫܠܝܚܐ[/m]
	[m1]Thomas the Apostle[/m]

ܦܝܠܝܦܘܣ ܫܠܝܚܐ
Philip the Apostle
	[m1]ܦܝܠܝܦܘܣ ܫܠܝܚܐ[/m]
	[m1]Philip the Apostle[/m]

ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)
Bursa Province
	[m1]ܒܘܪܨܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bursa Province[/m]

ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ
John Chrysostom
	[m1]ܐܝܘܐܢܢܝܣ ܦܘܡܐ ܕܕܗܒܐ[/m]
	[m1]John Chrysostom[/m]

ܒܢܝܡܝܢ ܢܬܢܝܗܘ
Benjamin Netanyahu
	[m1]ܒܢܝܡܝܢ ܢܬܢܝܗܘ[/m]
	[m1]Benjamin Netanyahu[/m]

ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)
Artvin Province
	[m1]ܐܪܬܒܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Artvin Province[/m]

ܓܒܝܢܐ
Eyebrow
	[m1]ܓܒܝܢܐ[/m]
	[m1]Eyebrow[/m]

ܫܘܪܬܐ
Navel
	[m1]ܫܘܪܬܐ[/m]
	[m1]Navel[/m]

ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)
Adıyaman Province
	[m1]ܐܕܝܐܡܐܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Adıyaman Province[/m]

ܝܗܘܕܐ ܫܠܝܚܐ
Jude the Apostle
	[m1]ܝܗܘܕܐ ܫܠܝܚܐ[/m]
	[m1]Jude the Apostle[/m]

ܒܪܬܘܠܡܝ ܫܠܝܚܐ
Bartholomew the Apostle
	[m1]ܒܪܬܘܠܡܝ ܫܠܝܚܐ[/m]
	[m1]Bartholomew the Apostle[/m]

ܝܥܩܘܒ ܒܪ ܙܒܕܝ
James, son of Zebedee
	[m1]ܝܥܩܘܒ ܒܪ ܙܒܕܝ[/m]
	[m1]James, son of Zebedee[/m]

ܝܘܚܢܢ ܫܠܝܚܐ
John the Apostle
	[m1]ܝܘܚܢܢ ܫܠܝܚܐ[/m]
	[m1]John the Apostle[/m]

ܡܬܝܐ ܫܠܝܚܐ
Saint Matthias
	[m1]ܡܬܝܐ ܫܠܝܚܐ[/m]
	[m1]Saint Matthias[/m]

ܝܥܩܘܒ ܒܪ ܚܠܦܝ
James, son of Alphaeus
	[m1]ܝܥܩܘܒ ܒܪ ܚܠܦܝ[/m]
	[m1]James, son of Alphaeus[/m]

ܕܟܪܐ
Male
	[m1]ܕܟܪܐ[/m]
	[m1]Male[/m]

ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ
Ignatius of Antioch
	[m1]ܐܝܓܢܐܛܝܘܣ ܢܘܪܢܐ[/m]
	[m1]Ignatius of Antioch[/m]

ܪܕܝܘܗܕ
Radiohead
	[m1]ܪܕܝܘܗܕ[/m]
	[m1]Radiohead[/m]

ܒܫܐܪ ܐܠܐܣܕ
Bashar al-Assad
	[m1]ܒܫܐܪ ܐܠܐܣܕ[/m]
	[m1]Bashar al-Assad[/m]

ܪܚܝܐ
Mill (grinding)
	[m1]ܪܚܝܐ[/m]
	[m1]Mill (grinding)[/m]

ܨܘܡܐ
Fasting
	[m1]ܨܘܡܐ[/m]
	[m1]Fasting[/m]

ܕܝܪܐ
Monastery
	[m1]ܕܝܪܐ[/m]
	[m1]Monastery[/m]

ܠܡܐܢܐ
Port
	[m1]ܠܡܐܢܐ[/m]
	[m1]Port[/m]

ܡܠܚܐ (ܢܘܛܐ)
Sailor
	[m1]ܡܠܚܐ (ܢܘܛܐ)[/m]
	[m1]Sailor[/m]

ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)
Afyonkarahisar Province
	[m1]ܐܦܝܘܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Afyonkarahisar Province[/m]

ܡܝܟܐܝܠ (ܡܠܐܟܐ)
Michael (archangel)
	[m1]ܡܝܟܐܝܠ (ܡܠܐܟܐ)[/m]
	[m1]Michael (archangel)[/m]

ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)
Bilecik Province
	[m1]ܒܝܠܓܝܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bilecik Province[/m]

ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ
Israel Museum
	[m1]ܒܝܬ ܥܬܩܐ ܕܐܣܪܐܝܠ[/m]
	[m1]Israel Museum[/m]

ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)
Balıkesir Province
	[m1]ܒܐܠܝܟܣܝܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Balıkesir Province[/m]

ܒܝܬ ܝܠܕܐ
Birthday
	[m1]ܒܝܬ ܝܠܕܐ[/m]
	[m1]Birthday[/m]

ܬܘܠܥܐ
Worm
	[m1]ܬܘܠܥܐ[/m]
	[m1]Worm[/m]

ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ
Central nervous system
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܩܢܛܪܘܢܝܐ[/m]
	[m1]Central nervous system[/m]

ܛܘܪܐ ܕܓܠܝܕܐ
Iceberg
	[m1]ܛܘܪܐ ܕܓܠܝܕܐ[/m]
	[m1]Iceberg[/m]

ܡܫܠܡܢܐ
Muslim
	[m1]ܡܫܠܡܢܐ[/m]
	[m1]Muslim[/m]

ܢܢܥܐ
Mentha
	[m1]ܢܢܥܐ[/m]
	[m1]Mentha[/m]

ܒܨܪܐ (ܡܕܝܢܬܐ)
Basra
	[m1]ܒܨܪܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Basra[/m]

ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ
Epistle to the Romans
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܪܗܘܡܝܐ[/m]
	[m1]Epistle to the Romans[/m]

ܬܡܪܐ ܕܥܝܢܐ
Eyelid
	[m1]ܬܡܪܐ ܕܥܝܢܐ[/m]
	[m1]Eyelid[/m]

ܗܘܦܪܟܝܣ ܕܛܘܪܩܝܐ
Provinces of Turkey
	[m1]ܗܘܦܪܟܝܣ ܕܛܘܪܩܝܐ[/m]
	[m1]Provinces of Turkey[/m]

ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ
Saint George
	[m1]ܡܪܝ ܓܝܘܪܓܝܣ ܣܗܕܐ[/m]
	[m1]Saint George[/m]

ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ
Médecins Sans Frontières
	[m1]ܐܣܘܬܐ ܕܠܐ ܬܚܘܡܐ[/m]
	[m1]Médecins Sans Frontières[/m]

ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)
Sacrament
	[m1]ܐܪܙܐ (ܡܫܝܚܝܘܬܐ)[/m]
	[m1]Sacrament[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ
Epistle to the Philippians
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܝܦܣܝܐ[/m]
	[m1]Epistle to the Philippians[/m]

ܐܢܛܘܠܝܐ
Anatolia
	[m1]ܐܢܛܘܠܝܐ[/m]
	[m1]Anatolia[/m]

ܡܫܝܚܐ
Messiah
	[m1]ܡܫܝܚܐ[/m]
	[m1]Messiah[/m]

ܚܫܡܝܬܐ ܐܚܪܝܬܐ
Last Supper
	[m1]ܚܫܡܝܬܐ ܐܚܪܝܬܐ[/m]
	[m1]Last Supper[/m]

ܩܢܘܢܐ ܕܗܝܡܢܘܬܐ
Apostles' Creed
	[m1]ܩܢܘܢܐ ܕܗܝܡܢܘܬܐ[/m]
	[m1]Apostles' Creed[/m]

ܒܢܝ ܐܝܣܪܐܝܠ
Israelites
	[m1]ܒܢܝ ܐܝܣܪܐܝܠ[/m]
	[m1]Israelites[/m]

ܡܓܘܫܐ ܬܠܬܐ
Biblical Magi
	[m1]ܡܓܘܫܐ ܬܠܬܐ[/m]
	[m1]Biblical Magi[/m]

ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ
John of Damascus
	[m1]ܝܘܚܢܢ ܕܪܡܣܘܩܝܐ[/m]
	[m1]John of Damascus[/m]

ܒܒܐ (ܬܪܥܐ)
Gate
	[m1]ܒܒܐ (ܬܪܥܐ)[/m]
	[m1]Gate[/m]

ܠܫܢܐ ܕܡܝܢ
Min Chinese
	[m1]ܠܫܢܐ ܕܡܝܢ[/m]
	[m1]Min Chinese[/m]

ܥܘܪܡܫܐ
Pollution
	[m1]ܥܘܪܡܫܐ[/m]
	[m1]Pollution[/m]

ܒܒܠ (ܗܘܦܪܟܝܐ)
Babil Governorate
	[m1]ܒܒܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Babil Governorate[/m]

ܫܘܡܪܐ
Soot
	[m1]ܫܘܡܪܐ[/m]
	[m1]Soot[/m]

ܐܫܩܠܘܢ
Ashkelon
	[m1]ܐܫܩܠܘܢ[/m]
	[m1]Ashkelon[/m]

ܕܘܢܒܐ
Tail
	[m1]ܕܘܢܒܐ[/m]
	[m1]Tail[/m]

ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)
Al-Qādisiyyah Governorate
	[m1]ܩܐܕܣܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Al-Qādisiyyah Governorate[/m]

ܡܪܝܡ ܡܓܕܠܝܬܐ
Mary Magdalene
	[m1]ܡܪܝܡ ܡܓܕܠܝܬܐ[/m]
	[m1]Mary Magdalene[/m]

ܡܪܪܬܐ
Gallbladder
	[m1]ܡܪܪܬܐ[/m]
	[m1]Gallbladder[/m]

ܥܕܬܐ ܟܠܕܝܬܐ ܩܬܘܠܝܩܝܬܐ
Chaldean Catholic Church
	[m1]ܥܕܬܐ ܟܠܕܝܬܐ ܩܬܘܠܝܩܝܬܐ[/m]
	[m1]Chaldean Catholic Church[/m]

ܥܕܬܐ ܡܪܘܢܝܬܐ
Maronite Church
	[m1]ܥܕܬܐ ܡܪܘܢܝܬܐ[/m]
	[m1]Maronite Church[/m]

ܡܪܬܐ
Bile
	[m1]ܡܪܬܐ[/m]
	[m1]Bile[/m]

ܩܘܪܒܢܐ
Eucharist
	[m1]ܩܘܪܒܢܐ[/m]
	[m1]Eucharist[/m]

ܐܕܡ
Adam
	[m1]ܐܕܡ[/m]
	[m1]Adam[/m]

ܐܘܘܫܐ
Earwax
	[m1]ܐܘܘܫܐ[/m]
	[m1]Earwax[/m]

ܕܡܥܬܐ
Tears
	[m1]ܕܡܥܬܐ[/m]
	[m1]Tears[/m]

ܥܡܬܐ (ܒܝܬܝܘܬܐ)
Aunt
	[m1]ܥܡܬܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Aunt[/m]

ܥܡܐ (ܒܝܬܝܘܬܐ)
Uncle
	[m1]ܥܡܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Uncle[/m]

ܟܘܬܝܢܐ
Shirt
	[m1]ܟܘܬܝܢܐ[/m]
	[m1]Shirt[/m]

ܝܘܗܐܢ ܐܠܙܪ
Johann Georg Elser
	[m1]ܝܘܗܐܢ ܐܠܙܪ[/m]
	[m1]Johann Georg Elser[/m]

ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)
Bingöl Province
	[m1]ܒܝܢܓܘܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bingöl Province[/m]

ܥܡܐ ܐܪܡܢܝܐ
Armenians
	[m1]ܥܡܐ ܐܪܡܢܝܐ[/m]
	[m1]Armenians[/m]

ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)
Aydın Province
	[m1]ܐܝܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Aydın Province[/m]

ܩܛܠܥܡܐ ܐܪܡܢܝܐ
Armenian Genocide
	[m1]ܩܛܠܥܡܐ ܐܪܡܢܝܐ[/m]
	[m1]Armenian Genocide[/m]

ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)
Amasya Province
	[m1]ܐܡܐܣܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Amasya Province[/m]

ܦܪܝܙܘܢ ܒܪܝܟ
Prison Break
	[m1]ܦܪܝܙܘܢ ܒܪܝܟ[/m]
	[m1]Prison Break[/m]

ܐܓܪܝ (ܗܘܦܪܟܝܐ)
Ağrı Province
	[m1]ܐܓܪܝ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Ağrı Province[/m]

ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)
Burdur Province
	[m1]ܒܘܪܕܘܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Burdur Province[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ
First Epistle to the Corinthians
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ[/m]
	[m1]First Epistle to the Corinthians[/m]

ܝܗܘܕܐ ܣܟܪܝܘܛܐ
Judas Iscariot
	[m1]ܝܗܘܕܐ ܣܟܪܝܘܛܐ[/m]
	[m1]Judas Iscariot[/m]

ܐܒܪܐ
Feather
	[m1]ܐܒܪܐ[/m]
	[m1]Feather[/m]

ܡܚܪܐ
Engineer
	[m1]ܡܚܪܐ[/m]
	[m1]Engineer[/m]

ܚܪܛܘܡܢܐ
Chickpea
	[m1]ܚܪܛܘܡܢܐ[/m]
	[m1]Chickpea[/m]

ܐܬܪܘܬܐ ܕܫܐܡ
Levant
	[m1]ܐܬܪܘܬܐ ܕܫܐܡ[/m]
	[m1]Levant[/m]

ܬܪܘܕܐ
Spoon
	[m1]ܬܪܘܕܐ[/m]
	[m1]Spoon[/m]

ܓܒܪܐܝܠ (ܡܠܐܟܐ)
Gabriel
	[m1]ܓܒܪܐܝܠ (ܡܠܐܟܐ)[/m]
	[m1]Gabriel[/m]

ܓܪܡܦܝܠܐ
Ivory
	[m1]ܓܪܡܦܝܠܐ[/m]
	[m1]Ivory[/m]

ܨܘܪ
Tyre, Lebanon
	[m1]ܨܘܪ[/m]
	[m1]Tyre, Lebanon[/m]

ܒܘܠܘ (ܗܘܦܪܟܝܐ)
Bolu Province
	[m1]ܒܘܠܘ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bolu Province[/m]

ܙܢܩܐ
Chin
	[m1]ܙܢܩܐ[/m]
	[m1]Chin[/m]

ܨܘܡܐ ܕܐܪܒܥܝܢ
Lent
	[m1]ܨܘܡܐ ܕܐܪܒܥܝܢ[/m]
	[m1]Lent[/m]

ܐܓܪܐ ܕܒܢܝܢܐ
Roof
	[m1]ܐܓܪܐ ܕܒܢܝܢܐ[/m]
	[m1]Roof[/m]

ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)
Bitlis Province
	[m1]ܒܝܛܠܝܣ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Bitlis Province[/m]

ܓܠܝܠܐ
Galilee
	[m1]ܓܠܝܠܐ[/m]
	[m1]Galilee[/m]

ܪܥܡܐ
Thunder
	[m1]ܪܥܡܐ[/m]
	[m1]Thunder[/m]

ܡܘܨܠ
Mosul
	[m1]ܡܘܨܠ[/m]
	[m1]Mosul[/m]

ܟܪܬܐ
Thumb
	[m1]ܟܪܬܐ[/m]
	[m1]Thumb[/m]

ܥܡܐ ܛܘܪܩܝܐ
Turkish people
	[m1]ܥܡܐ ܛܘܪܩܝܐ[/m]
	[m1]Turkish people[/m]

ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ
Pope Shenouda III of Alexandria
	[m1]ܦܐܦܐ ܫܢܘܕܐ ܬܠܝܬܝܐ[/m]
	[m1]Pope Shenouda III of Alexandria[/m]

ܒܝܬ ܓܘܣܐ
Bunker
	[m1]ܒܝܬ ܓܘܣܐ[/m]
	[m1]Bunker[/m]

ܒܝܥܬܐ
Egg (food)
	[m1]ܒܝܥܬܐ[/m]
	[m1]Egg (food)[/m]

ܒܣܕܝܐ
Pillow
	[m1]ܒܣܕܝܐ[/m]
	[m1]Pillow[/m]

ܙܓܐ (ܢܩܘܫܐ)
Bell (instrument)
	[m1]ܙܓܐ (ܢܩܘܫܐ)[/m]
	[m1]Bell (instrument)[/m]

ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)
Shabbat
	[m1]ܫܒܬܐ (ܝܗܘܕܝܘܬܐ)[/m]
	[m1]Shabbat[/m]

ܫܡܝܪܡ
Semiramis
	[m1]ܫܡܝܪܡ[/m]
	[m1]Semiramis[/m]

ܫܝܓܪܐ
Gingiva
	[m1]ܫܝܓܪܐ[/m]
	[m1]Gingiva[/m]

ܝܗ
Tetragrammaton
	[m1]ܝܗ[/m]
	[m1]Tetragrammaton[/m]

ܡܫܝܚܝܐ
Christian
	[m1]ܡܫܝܚܝܐ[/m]
	[m1]Christian[/m]

ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ
Gospel of Mark
	[m1]ܟܪܘܙܘܬܐ ܕܡܪܩܘܣ[/m]
	[m1]Gospel of Mark[/m]

ܟܟܪܝܬܐ ܕܕܒܫܐ
Honeycomb
	[m1]ܟܟܪܝܬܐ ܕܕܒܫܐ[/m]
	[m1]Honeycomb[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ
Second Epistle to the Corinthians
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܪܢܬܝܐ ܕܬܪܬܝܢ[/m]
	[m1]Second Epistle to the Corinthians[/m]

ܫܥܘܬܐ (ܡܠܘܐܐ)
Wax
	[m1]ܫܥܘܬܐ (ܡܠܘܐܐ)[/m]
	[m1]Wax[/m]

ܛܥܡܐ
Taste
	[m1]ܛܥܡܐ[/m]
	[m1]Taste[/m]

ܓܢܬ ܫܒܪܐ
Kindergarten
	[m1]ܓܢܬ ܫܒܪܐ[/m]
	[m1]Kindergarten[/m]

ܝܡܬܐ ܕܓܠܝܠܐ
Sea of Galilee
	[m1]ܝܡܬܐ ܕܓܠܝܠܐ[/m]
	[m1]Sea of Galilee[/m]

ܕܝܘܬܐ
Ink
	[m1]ܕܝܘܬܐ[/m]
	[m1]Ink[/m]

ܡܪܝ ܝܘܣܦ
Saint Joseph
	[m1]ܡܪܝ ܝܘܣܦ[/m]
	[m1]Saint Joseph[/m]

ܠܘܩܐ ܐܘܢܓܠܣܛܐ
Luke the Evangelist
	[m1]ܠܘܩܐ ܐܘܢܓܠܣܛܐ[/m]
	[m1]Luke the Evangelist[/m]

ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ
Epistle to the Hebrews
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܥܒܪܝܐ[/m]
	[m1]Epistle to the Hebrews[/m]

ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ
Epistle to the Galatians
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܓܠܛܝܐ[/m]
	[m1]Epistle to the Galatians[/m]

ܡܪܝ ܡܝܟܐܝܠ ܪܒܐ
Michael the Syrian
	[m1]ܡܪܝ ܡܝܟܐܝܠ ܪܒܐ[/m]
	[m1]Michael the Syrian[/m]

Ϝ
Digamma
	[m1]Ϝ[/m]
	[m1]Digamma[/m]

Ϙ
Koppa (letter)
	[m1]Ϙ[/m]
	[m1]Koppa (letter)[/m]

ܥܛܡܐ
Thigh
	[m1]ܥܛܡܐ[/m]
	[m1]Thigh[/m]

ܬܢܢܐ
Smoke
	[m1]ܬܢܢܐ[/m]
	[m1]Smoke[/m]

ܡܘܚܘܢܐ
Cerebellum
	[m1]ܡܘܚܘܢܐ[/m]
	[m1]Cerebellum[/m]

ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ
Epistle to the Colossians
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܩܘܠܣܝܐ[/m]
	[m1]Epistle to the Colossians[/m]

ܐܓܪܬܐ ܕܝܥܩܘܒ
Epistle of James
	[m1]ܐܓܪܬܐ ܕܝܥܩܘܒ[/m]
	[m1]Epistle of James[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ
First Epistle of John
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܝܘܚܢܢ[/m]
	[m1]First Epistle of John[/m]

ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ
Epistle to Philemon
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܦܝܠܡܘܢ[/m]
	[m1]Epistle to Philemon[/m]

ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ
Second Epistle to the Thessalonians
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ ܕܬܪܬܝܢ[/m]
	[m1]Second Epistle to the Thessalonians[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ
First Epistle to the Thessalonians
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܬܣܠܘܢܝܩܝܐ[/m]
	[m1]First Epistle to the Thessalonians[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ
First Epistle of Peter
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܦܛܪܘܣ[/m]
	[m1]First Epistle of Peter[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ
Second Epistle of Peter
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܦܛܪܘܣ[/m]
	[m1]Second Epistle of Peter[/m]

ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ
First Epistle to Timothy
	[m1]ܐܓܪܬܐ ܩܕܡܝܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ[/m]
	[m1]First Epistle to Timothy[/m]

Ϛ
Stigma (letter)
	[m1]Ϛ[/m]
	[m1]Stigma (letter)[/m]

ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)
Mardin Province
	[m1]ܡܪܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Mardin Province[/m]

ܚܡܨ (ܡܕܝܢܬܐ)
Homs
	[m1]ܚܡܨ (ܡܕܝܢܬܐ)[/m]
	[m1]Homs[/m]

Ͳ
Sampi
	[m1]Ͳ[/m]
	[m1]Sampi[/m]

ܘܐܟܐܩܐ ܕܝ ܟܘܐܪܝܣ
Oaxaca, Oaxaca
	[m1]ܘܐܟܐܩܐ ܕܝ ܟܘܐܪܝܣ[/m]
	[m1]Oaxaca, Oaxaca[/m]

ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ
Second Epistle of John
	[m1]ܐܓܪܬܐ ܕܬܪܬܝܢ ܕܝܘܚܢܢ[/m]
	[m1]Second Epistle of John[/m]

ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ
Third Epistle of John
	[m1]ܐܓܪܬܐ ܕܬܠܬ ܕܝܘܚܢܢ[/m]
	[m1]Third Epistle of John[/m]

ܐܓܪܬܐ ܕܝܗܘܕܐ
Epistle of Jude
	[m1]ܐܓܪܬܐ ܕܝܗܘܕܐ[/m]
	[m1]Epistle of Jude[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ
Second Epistle to Timothy
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܝܡܬܐܘܣ ܕܬܪܬܝܢ[/m]
	[m1]Second Epistle to Timothy[/m]

ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ
Epistle to Titus
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܛܛܘܣ[/m]
	[m1]Epistle to Titus[/m]

ܫܝܪܢܐܟ (ܡܕܝܢܬܐ)
Şırnak
	[m1]ܫܝܪܢܐܟ (ܡܕܝܢܬܐ)[/m]
	[m1]Şırnak[/m]

ܐܟܪܐ
Farmer
	[m1]ܐܟܪܐ[/m]
	[m1]Farmer[/m]

ܓܘܣܢܐ
Refugee
	[m1]ܓܘܣܢܐ[/m]
	[m1]Refugee[/m]

Ϻ
San (letter)
	[m1]Ϻ[/m]
	[m1]San (letter)[/m]

ܩܠܝܕܐ (ܡܐܢܐ)
Key (lock)
	[m1]ܩܠܝܕܐ (ܡܐܢܐ)[/m]
	[m1]Key (lock)[/m]

ܥܕܥܐܕܐ
Festival
	[m1]ܥܕܥܐܕܐ[/m]
	[m1]Festival[/m]

ܐܪܒܝܠ (ܡܕܝܢܬܐ)
Erbil
	[m1]ܐܪܒܝܠ (ܡܕܝܢܬܐ)[/m]
	[m1]Erbil[/m]

ܪܓܠܐ
Leg
	[m1]ܪܓܠܐ[/m]
	[m1]Leg[/m]

ܚܨܐ
Human back
	[m1]ܚܨܐ[/m]
	[m1]Human back[/m]

ܐܠܝܐ ܢܒܝܐ
Elijah
	[m1]ܐܠܝܐ ܢܒܝܐ[/m]
	[m1]Elijah[/m]

ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)
Bombyx mori
	[m1]ܙܚܘܪܝܬܐ (ܬܘܠܥܬܐ)[/m]
	[m1]Bombyx mori[/m]

ܚܘܦܝܐ
Eclipse
	[m1]ܚܘܦܝܐ[/m]
	[m1]Eclipse[/m]

ܡܚܛܐ
Sewing needle
	[m1]ܡܚܛܐ[/m]
	[m1]Sewing needle[/m]

ܥܠܡܐ ܥܪܒܝܐ
Arab world
	[m1]ܥܠܡܐ ܥܪܒܝܐ[/m]
	[m1]Arab world[/m]

ܦܓܘܕܬܐ
Bridle
	[m1]ܦܓܘܕܬܐ[/m]
	[m1]Bridle[/m]

ܩܛܡܐ
Ash (analytical chemistry)
	[m1]ܩܛܡܐ[/m]
	[m1]Ash (analytical chemistry)[/m]

ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)
Dohuk
	[m1]ܢܘܗܕܪܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Dohuk[/m]

ܨܒܥܐ ܕܪܓܠܐ
Toe
	[m1]ܨܒܥܐ ܕܪܓܠܐ[/m]
	[m1]Toe[/m]

ܠܘܚܐ (ܚܫܘܒܬܐ)
Tablet computer
	[m1]ܠܘܚܐ (ܚܫܘܒܬܐ)[/m]
	[m1]Tablet computer[/m]

ܪܒܝܬܐ
Usury
	[m1]ܪܒܝܬܐ[/m]
	[m1]Usury[/m]

ܡܟܝܪܘܬܐ
Engagement
	[m1]ܡܟܝܪܘܬܐ[/m]
	[m1]Engagement[/m]

ܫܘܪܡܐ
Rectum
	[m1]ܫܘܪܡܐ[/m]
	[m1]Rectum[/m]

ܐܪܡܝܐ (ܢܒܝܐ)
Jeremiah
	[m1]ܐܪܡܝܐ (ܢܒܝܐ)[/m]
	[m1]Jeremiah[/m]

ܬܐܡܐ
Twin
	[m1]ܬܐܡܐ[/m]
	[m1]Twin[/m]

ܬܠܝܦܐ
Eyelash
	[m1]ܬܠܝܦܐ[/m]
	[m1]Eyelash[/m]

ܫܥܬܐ ܕܐܪܥܐ
Earth Hour
	[m1]ܫܥܬܐ ܕܐܪܥܐ[/m]
	[m1]Earth Hour[/m]

ܦܪܡܝܬܐ
Button
	[m1]ܦܪܡܝܬܐ[/m]
	[m1]Button[/m]

ܟܘܟܒܐ ܕܕܘܝܕ
Star of David
	[m1]ܟܘܟܒܐ ܕܕܘܝܕ[/m]
	[m1]Star of David[/m]

ܡܪܝ ܐܣܛܦܢܘܣ
Saint Stephen
	[m1]ܡܪܝ ܐܣܛܦܢܘܣ[/m]
	[m1]Saint Stephen[/m]

ܡܫܡܫܢܐ
Deacon
	[m1]ܡܫܡܫܢܐ[/m]
	[m1]Deacon[/m]

ܢܓܒ
Negev
	[m1]ܢܓܒ[/m]
	[m1]Negev[/m]

ܟܢܥܢ
Canaan
	[m1]ܟܢܥܢ[/m]
	[m1]Canaan[/m]

ܢܘܨܦܐ
Twilight
	[m1]ܢܘܨܦܐ[/m]
	[m1]Twilight[/m]

ܒܝܢܐ
Tamarix
	[m1]ܒܝܢܐ[/m]
	[m1]Tamarix[/m]

ܬܓܪܝܬ
Tikrit
	[m1]ܬܓܪܝܬ[/m]
	[m1]Tikrit[/m]

ܚܠܐ (ܥܦܪܐ)
Dust
	[m1]ܚܠܐ (ܥܦܪܐ)[/m]
	[m1]Dust[/m]

ܬܪܥܐ ܕܕܡܐ
Bleeding
	[m1]ܬܪܥܐ ܕܕܡܐ[/m]
	[m1]Bleeding[/m]

ܥܪܒܐ ܕܫܡܫܐ
Sunset
	[m1]ܥܪܒܐ ܕܫܡܫܐ[/m]
	[m1]Sunset[/m]

ܐܡܝܫܐ
Swamp
	[m1]ܐܡܝܫܐ[/m]
	[m1]Swamp[/m]

ܡܨܥܝܬܐ (ܨܒܥܐ)
Middle finger
	[m1]ܡܨܥܝܬܐ (ܨܒܥܐ)[/m]
	[m1]Middle finger[/m]

ܣܒܐ (ܒܝܬܝܘܬܐ)
Grandparent
	[m1]ܣܒܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Grandparent[/m]

ܩܘܪܨܠܐ
Ankle
	[m1]ܩܘܪܨܠܐ[/m]
	[m1]Ankle[/m]

ܒܪ ܐܝܕܐ
Glove
	[m1]ܒܪ ܐܝܕܐ[/m]
	[m1]Glove[/m]

ܢܫܒܐ ܕܥܝܢܐ
Retina
	[m1]ܢܫܒܐ ܕܥܝܢܐ[/m]
	[m1]Retina[/m]

ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ
Peripheral nervous system
	[m1]ܬܘܩܢ ܓܝܕܝܐ ܡܚܕܘܪܝܐ[/m]
	[m1]Peripheral nervous system[/m]

ܛܝܢܐ
Mud
	[m1]ܛܝܢܐ[/m]
	[m1]Mud[/m]

ܓܓܘܠܬܐ
Calvary
	[m1]ܓܓܘܠܬܐ[/m]
	[m1]Calvary[/m]

ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)
Interest
	[m1]ܗܢܝܢܐ (ܡܡܫܚܘܬܐ)[/m]
	[m1]Interest[/m]

ܐܫܘܪ ܒܢܐܦܠ
Ashurbanipal
	[m1]ܐܫܘܪ ܒܢܐܦܠ[/m]
	[m1]Ashurbanipal[/m]

ܓܕܫܐ
Accident
	[m1]ܓܕܫܐ[/m]
	[m1]Accident[/m]

ܦܛܪܝܪܟܐ
Patriarch
	[m1]ܦܛܪܝܪܟܐ[/m]
	[m1]Patriarch[/m]

ܚܟܐ
Palate
	[m1]ܚܟܐ[/m]
	[m1]Palate[/m]

ت
Taw
	[m1]ت[/m]
	[m1]Taw[/m]

ث
Ṯāʾ
	[m1]ث[/m]
	[m1]Ṯāʾ[/m]

خ
Ḫāʾ
	[m1]خ[/m]
	[m1]Ḫāʾ[/m]

ذ
Ḏāl
	[m1]ذ[/m]
	[m1]Ḏāl[/m]

ܪܓܫܐ
Sense
	[m1]ܪܓܫܐ[/m]
	[m1]Sense[/m]

ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)
Kirkuk
	[m1]ܟܪܟ ܣܠܘܟ (ܡܕܝܢܬܐ)[/m]
	[m1]Kirkuk[/m]

ܒܒܬܐ
Pupil
	[m1]ܒܒܬܐ[/m]
	[m1]Pupil[/m]

ܩܒܪܐ
Grave
	[m1]ܩܒܪܐ[/m]
	[m1]Grave[/m]

ܠܒܘܢܬܐ
Frankincense
	[m1]ܠܒܘܢܬܐ[/m]
	[m1]Frankincense[/m]

ܚܡܬ (ܡܕܝܢܬܐ)
Hama
	[m1]ܚܡܬ (ܡܕܝܢܬܐ)[/m]
	[m1]Hama[/m]

ܝܫܛܐ
Esophagus
	[m1]ܝܫܛܐ[/m]
	[m1]Esophagus[/m]

ܟܝܣܐ ܕܐܫܟܐ
Scrotum
	[m1]ܟܝܣܐ ܕܐܫܟܐ[/m]
	[m1]Scrotum[/m]

ܕܒܪܐ
Rural area
	[m1]ܕܒܪܐ[/m]
	[m1]Rural area[/m]

ܚܪܘܫܬܐ
Trachea
	[m1]ܚܪܘܫܬܐ[/m]
	[m1]Trachea[/m]

ܓܪܡܐ ܕܥܛܡܐ
Femur
	[m1]ܓܪܡܐ ܕܥܛܡܐ[/m]
	[m1]Femur[/m]

ܒܪܐ (ܒܝܬܝܘܬܐ)
Son
	[m1]ܒܪܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Son[/m]

ܫܚܘܪܐ
Charcoal
	[m1]ܫܚܘܪܐ[/m]
	[m1]Charcoal[/m]

ܐܘܟܡܐ ܕܥܝܢܐ
Iris (anatomy)
	[m1]ܐܘܟܡܐ ܕܥܝܢܐ[/m]
	[m1]Iris (anatomy)[/m]

ܫܦܠܘܗܝ ܕܢܝܠܘܣ
Nile Delta
	[m1]ܫܦܠܘܗܝ ܕܢܝܠܘܣ[/m]
	[m1]Nile Delta[/m]

ܐܘܪܡܝܐ
Urmia
	[m1]ܐܘܪܡܝܐ[/m]
	[m1]Urmia[/m]

Ϸ
Sho (letter)
	[m1]Ϸ[/m]
	[m1]Sho (letter)[/m]

ܓܙܪܬܐ ܐܝܘܠܝܬܐ
Aeolian Islands
	[m1]ܓܙܪܬܐ ܐܝܘܠܝܬܐ[/m]
	[m1]Aeolian Islands[/m]

ܓܒܐ ܕܒܥܬ
Ba'ath Party
	[m1]ܓܒܐ ܕܒܥܬ[/m]
	[m1]Ba'ath Party[/m]

ܦܩܪܐ
Spinal vertebra
	[m1]ܦܩܪܐ[/m]
	[m1]Spinal vertebra[/m]

ܒܪ ܩܠܐ
Echo
	[m1]ܒܪ ܩܠܐ[/m]
	[m1]Echo[/m]

ܟܝܡܪܐ
Chimera (mythology)
	[m1]ܟܝܡܪܐ[/m]
	[m1]Chimera (mythology)[/m]

ܠܘܓܡܐ
Maxilla
	[m1]ܠܘܓܡܐ[/m]
	[m1]Maxilla[/m]

ܛܪܘܢܐ
Dictator
	[m1]ܛܪܘܢܐ[/m]
	[m1]Dictator[/m]

ܬܝܒܘܬܐ
Sacrament of Penance (Catholic Church)
	[m1]ܬܝܒܘܬܐ[/m]
	[m1]Sacrament of Penance (Catholic Church)[/m]

ܡܛܘܚܬܐ
Index finger
	[m1]ܡܛܘܚܬܐ[/m]
	[m1]Index finger[/m]

ܩܒܠܘܬܐ
Midwife
	[m1]ܩܒܠܘܬܐ[/m]
	[m1]Midwife[/m]

ܐܪܙܝܪܐ
Starling
	[m1]ܐܪܙܝܪܐ[/m]
	[m1]Starling[/m]

ܣܦܪܐ (ܩܢܘܢܝܐ)
Jurist
	[m1]ܣܦܪܐ (ܩܢܘܢܝܐ)[/m]
	[m1]Jurist[/m]

Ͱ
Heta
	[m1]Ͱ[/m]
	[m1]Heta[/m]

ܥܡܐ ܐܪܡܝܐ
Arameans
	[m1]ܥܡܐ ܐܪܡܝܐ[/m]
	[m1]Arameans[/m]

ܟܢܘܢܬܐ (ܫܪܝܬܐ)
Wrist
	[m1]ܟܢܘܢܬܐ (ܫܪܝܬܐ)[/m]
	[m1]Wrist[/m]

ܐܒܐ (ܐܠܗܐ)
God the Father
	[m1]ܐܒܐ (ܐܠܗܐ)[/m]
	[m1]God the Father[/m]

ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)
Al Anbar Governorate
	[m1]ܐܢܒܐܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Al Anbar Governorate[/m]

ܡܪܕܝܢ (ܡܕܝܢܬܐ)
Mardin
	[m1]ܡܪܕܝܢ (ܡܕܝܢܬܐ)[/m]
	[m1]Mardin[/m]

ܣܪܛܢܐ
Cancer (disambiguation)
	[m1]ܣܪܛܢܐ[/m]
	[m1]Cancer (disambiguation)[/m]

ܡܘܪܘܢ
Confirmation
	[m1]ܡܘܪܘܢ[/m]
	[m1]Confirmation[/m]

ܚܠܡܬܐ
Nipple
	[m1]ܚܠܡܬܐ[/m]
	[m1]Nipple[/m]

ܢܘܠܐ ܕܓܘܓܝ
Spider web
	[m1]ܢܘܠܐ ܕܓܘܓܝ[/m]
	[m1]Spider web[/m]

ܐܫܥܝܐ
Isaiah
	[m1]ܐܫܥܝܐ[/m]
	[m1]Isaiah[/m]

ܒܪܬ ܙܘܓܐ (ܒܝܬܝܘܬܐ)
Wife
	[m1]ܒܪܬ ܙܘܓܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Wife[/m]

ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ
National Library of Israel
	[m1]ܒܝܬ ܟܬܒܐ ܐܬܪܝܐ ܕܐܣܪܐܝܠ[/m]
	[m1]National Library of Israel[/m]

ܥܪܫܐ
Molar (tooth)
	[m1]ܥܪܫܐ[/m]
	[m1]Molar (tooth)[/m]

ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)
Nineveh Governorate
	[m1]ܢܝܢܘܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Nineveh Governorate[/m]

ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)
Dohuk Governorate
	[m1]ܢܘܗܕܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Dohuk Governorate[/m]

ܘܐܣܛ (ܗܘܦܪܟܝܐ)
Wasit Governorate
	[m1]ܘܐܣܛ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Wasit Governorate[/m]

ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)
Saladin Governorate
	[m1]ܨܠܐܚ ܐܠܕܝܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Saladin Governorate[/m]

ܟܢܘܫܝܐ ܕܠܫܢܐ ܥܒܪܝܐ
Academy of the Hebrew Language
	[m1]ܟܢܘܫܝܐ ܕܠܫܢܐ ܥܒܪܝܐ[/m]
	[m1]Academy of the Hebrew Language[/m]

ܥܘܕ
Oud
	[m1]ܥܘܕ[/m]
	[m1]Oud[/m]

ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)
Baghdad Governorate
	[m1]ܒܓܕܐܕ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Baghdad Governorate[/m]

ܣܪܓܐ
Saddle
	[m1]ܣܪܓܐ[/m]
	[m1]Saddle[/m]

ܒܨܪܐ (ܨܒܥܐ)
Ring finger
	[m1]ܒܨܪܐ (ܨܒܥܐ)[/m]
	[m1]Ring finger[/m]

ܩܛܝܣܦܘܢ
Ctesiphon
	[m1]ܩܛܝܣܦܘܢ[/m]
	[m1]Ctesiphon[/m]

ܟܒܘܫܐ
Nightmare
	[m1]ܟܒܘܫܐ[/m]
	[m1]Nightmare[/m]

ܢܓܦ (ܗܘܦܪܟܝܐ)
Najaf Governorate
	[m1]ܢܓܦ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Najaf Governorate[/m]

ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)
Kirkuk Governorate
	[m1]ܟܪܟ ܣܠܘܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Kirkuk Governorate[/m]

ܕܢܚܐ ܕܫܡܫܐ
Sunrise
	[m1]ܕܢܚܐ ܕܫܡܫܐ[/m]
	[m1]Sunrise[/m]

ܬܐܪܬܐ
Conscience
	[m1]ܬܐܪܬܐ[/m]
	[m1]Conscience[/m]

ܒܨܪܐ (ܗܘܦܪܟܝܐ)
Basra Governorate
	[m1]ܒܨܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Basra Governorate[/m]

ܡܫܚܐ ܕܟܪܝܗܐ
Anointing of the Sick
	[m1]ܡܫܚܐ ܕܟܪܝܗܐ[/m]
	[m1]Anointing of the Sick[/m]

ܦܠܫܬ
Philistines
	[m1]ܦܠܫܬ[/m]
	[m1]Philistines[/m]

ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Rib
	[m1]ܐܠܥܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Rib[/m]

ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ
Coptic Orthodox Church of Alexandria
	[m1]ܥܕܬܐ ܐܝܓܘܦܛܝܬܐ[/m]
	[m1]Coptic Orthodox Church of Alexandria[/m]

ܐܢܛܝܘܟܝܐ
Antioch
	[m1]ܐܢܛܝܘܟܝܐ[/m]
	[m1]Antioch[/m]

ܐܦܪܝܡ ܣܘܪܝܝܐ
Ephrem the Syrian
	[m1]ܐܦܪܝܡ ܣܘܪܝܝܐ[/m]
	[m1]Ephrem the Syrian[/m]

ܐܝܙܝܕܝܐ
Yazidis
	[m1]ܐܝܙܝܕܝܐ[/m]
	[m1]Yazidis[/m]

ܪܝܫܘܢ ܠܬܣܝܘܢ
Rishon LeZion
	[m1]ܪܝܫܘܢ ܠܬܣܝܘܢ[/m]
	[m1]Rishon LeZion[/m]

ܟܢܪܐ
Lyre
	[m1]ܟܢܪܐ[/m]
	[m1]Lyre[/m]

ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ
Assyrian Church of the East
	[m1]ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܪܝܐ[/m]
	[m1]Assyrian Church of the East[/m]

ܬܠܐ ܕܚܕ ܐܝܠܢ
One Tree Hill (TV series)
	[m1]ܬܠܐ ܕܚܕ ܐܝܠܢ[/m]
	[m1]One Tree Hill (TV series)[/m]

ܡܘܪܐ
Myrrh
	[m1]ܡܘܪܐ[/m]
	[m1]Myrrh[/m]

ܦܕܪܠܝܐ
Federalism
	[m1]ܦܕܪܠܝܐ[/m]
	[m1]Federalism[/m]

ܐܠܝܫܥ
Elisha
	[m1]ܐܠܝܫܥ[/m]
	[m1]Elisha[/m]

ܗܟܐܪܝ (ܡܕܝܢܬܐ)
Hakkâri
	[m1]ܗܟܐܪܝ (ܡܕܝܢܬܐ)[/m]
	[m1]Hakkâri[/m]

ܣܢܚܪܝܒ
Sennacherib
	[m1]ܣܢܚܪܝܒ[/m]
	[m1]Sennacherib[/m]

ܩܘܪܝܐܠܝܣܘܢ
Kyrie
	[m1]ܩܘܪܝܐܠܝܣܘܢ[/m]
	[m1]Kyrie[/m]

ܟܢܘܫܝܐ ܕܐܣܪܐܝܠ ܕܝܘܠܦܢܐ ܘܐܢܫܝܬܐ
Israel Academy of Sciences and Humanities
	[m1]ܟܢܘܫܝܐ ܕܐܣܪܐܝܠ ܕܝܘܠܦܢܐ ܘܐܢܫܝܬܐ[/m]
	[m1]Israel Academy of Sciences and Humanities[/m]

ܣܘܟܢܐ
Rudder
	[m1]ܣܘܟܢܐ[/m]
	[m1]Rudder[/m]

ܥܕܬܐ ܣܘܪܝܝܬܐ ܐܪܬܘܕܟܣܝܬܐ
Syriac Orthodox Church
	[m1]ܥܕܬܐ ܣܘܪܝܝܬܐ ܐܪܬܘܕܟܣܝܬܐ[/m]
	[m1]Syriac Orthodox Church[/m]

ܟܣܬܐ
Fodder
	[m1]ܟܣܬܐ[/m]
	[m1]Fodder[/m]

ܩܡܫܠܝ
Qamishli
	[m1]ܩܡܫܠܝ[/m]
	[m1]Qamishli[/m]

ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)
Muthanna Governorate
	[m1]ܡܘܬܢܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Muthanna Governorate[/m]

ܒܪ ܙܘܓܐ (ܒܝܬܝܘܬܐ)
Husband
	[m1]ܒܪ ܙܘܓܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Husband[/m]

ܡܝܫܢ (ܗܘܦܪܟܝܐ)
Maysan Governorate
	[m1]ܡܝܫܢ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Maysan Governorate[/m]

ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)
Sulaymaniyah Governorate
	[m1]ܣܘܠܝܡܐܢܝܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Sulaymaniyah Governorate[/m]

ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)
Erbil Governorate
	[m1]ܐܪܒܝܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Erbil Governorate[/m]

ܚܠܒ (ܗܘܦܪܟܝܐ)
Aleppo Governorate
	[m1]ܚܠܒ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Aleppo Governorate[/m]

ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)
Karbala Governorate
	[m1]ܟܪܒܠܐܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Karbala Governorate[/m]

ܦܪܨܘܦܐ
Person
	[m1]ܦܪܨܘܦܐ[/m]
	[m1]Person[/m]

ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)
Dhi Qar Governorate
	[m1]ܕܝ ܩܐܪ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Dhi Qar Governorate[/m]

ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ
Andranik Margaryan
	[m1]ܐܢܕܪܢܝܩ ܡܐܪܓܐܪܝܐܢ[/m]
	[m1]Andranik Margaryan[/m]

ܡܡܠܠܘܬ ܐܠܗܘܬܐ
Christian theology
	[m1]ܡܡܠܠܘܬ ܐܠܗܘܬܐ[/m]
	[m1]Christian theology[/m]

ܓܘܙܐ
Juglandaceae
	[m1]ܓܘܙܐ[/m]
	[m1]Juglandaceae[/m]

ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)
Diyala Governorate
	[m1]ܕܝܐܠܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Diyala Governorate[/m]

ܟܒܒ
Khabab
	[m1]ܟܒܒ[/m]
	[m1]Khabab[/m]

ܩܪܫܬܐ
Ceiling
	[m1]ܩܪܫܬܐ[/m]
	[m1]Ceiling[/m]

ض
Ḍād
	[m1]ض[/m]
	[m1]Ḍād[/m]

ظ
Ẓāʾ
	[m1]ظ[/m]
	[m1]Ẓāʾ[/m]

غ
Ghayn
	[m1]غ[/m]
	[m1]Ghayn[/m]

ܚܨܪܐ
Little finger
	[m1]ܚܨܪܐ[/m]
	[m1]Little finger[/m]

ܐܡܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)
Forearm
	[m1]ܐܡܬܐ (ܝܘܠܦܢ ܨܪܘܝܘܬܐ)[/m]
	[m1]Forearm[/m]

ܣܝܢܝ
Sinai (disambiguation)
	[m1]ܣܝܢܝ[/m]
	[m1]Sinai (disambiguation)[/m]

ܬܐܘܡܐ
Thomas
	[m1]ܬܐܘܡܐ[/m]
	[m1]Thomas[/m]

ܐܝܒܪܝܐ
Iberia (disambiguation)
	[m1]ܐܝܒܪܝܐ[/m]
	[m1]Iberia (disambiguation)[/m]

ܚܡܬ (ܗܘܦܪܟܝܐ)
Hama Governorate
	[m1]ܚܡܬ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Hama Governorate[/m]

ܟܢܘܢܬܐ ܕܐܝܕܐ
Carpus
	[m1]ܟܢܘܢܬܐ ܕܐܝܕܐ[/m]
	[m1]Carpus[/m]

ܐܝܣܪܐܝܠ (ܬܘܚܡܐ ܐܚܪܢܐ)
Israel (disambiguation)
	[m1]ܐܝܣܪܐܝܠ (ܬܘܚܡܐ ܐܚܪܢܐ)[/m]
	[m1]Israel (disambiguation)[/m]

ܡܠܐܟܐ
Angel
	[m1]ܡܠܐܟܐ[/m]
	[m1]Angel[/m]

ܫܢܬܐ ܦܫܝܛܬܐ
Common year
	[m1]ܫܢܬܐ ܦܫܝܛܬܐ[/m]
	[m1]Common year[/m]

ܡܣܘܪܩܐ ܕܐܝܕܐ
Metacarpus
	[m1]ܡܣܘܪܩܐ ܕܐܝܕܐ[/m]
	[m1]Metacarpus[/m]

ܡܠܟܘܬܐ ܕܒܝܬ ܥܣܪ ܥܝܢܐ
Osroene
	[m1]ܡܠܟܘܬܐ ܕܒܝܬ ܥܣܪ ܥܝܢܐ[/m]
	[m1]Osroene[/m]

ܕܪܥܐ (ܡܕܝܢܬܐ)
Daraa
	[m1]ܕܪܥܐ (ܡܕܝܢܬܐ)[/m]
	[m1]Daraa[/m]

ܨܕܥܐ
Temple (anatomy)
	[m1]ܨܕܥܐ[/m]
	[m1]Temple (anatomy)[/m]

ܣܘܣܝܐ ܐܝܣܠܢܕܝܐ
Icelandic horse
	[m1]ܣܘܣܝܐ ܐܝܣܠܢܕܝܐ[/m]
	[m1]Icelandic horse[/m]

ܩܠܐ
Note
	[m1]ܩܠܐ[/m]
	[m1]Note[/m]

ܛܘܘܝܐ
Grilling
	[m1]ܛܘܘܝܐ[/m]
	[m1]Grilling[/m]

ܓܪܡܐ
Bone
	[m1]ܓܪܡܐ[/m]
	[m1]Bone[/m]

ܒܪܝܐܢܝ
Biryani
	[m1]ܒܪܝܐܢܝ[/m]
	[m1]Biryani[/m]

ܠܒܠܒܬܐ
Palatine uvula
	[m1]ܠܒܠܒܬܐ[/m]
	[m1]Palatine uvula[/m]

ܙܓܐ ܕܣܦܝܢܬܐ
Ship's bell
	[m1]ܙܓܐ ܕܣܦܝܢܬܐ[/m]
	[m1]Ship's bell[/m]

ي
Yodh
	[m1]ي[/m]
	[m1]Yodh[/m]

ܥܪܒܝܐ
Arab (disambiguation)
	[m1]ܥܪܒܝܐ[/m]
	[m1]Arab (disambiguation)[/m]

ܓܝܕܐ ܕܓܢܫܝܐ
Sciatic nerve
	[m1]ܓܝܕܐ ܕܓܢܫܝܐ[/m]
	[m1]Sciatic nerve[/m]

ܒܪܬܐ (ܒܝܬܝܘܬܐ)
Daughter
	[m1]ܒܪܬܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Daughter[/m]

ܗܪܗܪܐ
Mirage
	[m1]ܗܪܗܪܐ[/m]
	[m1]Mirage[/m]

ܚܣܟܗ (ܡܕܝܢܬܐ)
Al-Hasakah
	[m1]ܚܣܟܗ (ܡܕܝܢܬܐ)[/m]
	[m1]Al-Hasakah[/m]

ܒܝܬ ܢܗܪܝܢ ܥܠܝܬܐ
Upper Mesopotamia
	[m1]ܒܝܬ ܢܗܪܝܢ ܥܠܝܬܐ[/m]
	[m1]Upper Mesopotamia[/m]

ܛܐܪܩ ܥܙܝܙ
Tariq Aziz
	[m1]ܛܐܪܩ ܥܙܝܙ[/m]
	[m1]Tariq Aziz[/m]

ܡܣܘܪܩܐ ܕܪܓܠܐ
Metatarsus
	[m1]ܡܣܘܪܩܐ ܕܪܓܠܐ[/m]
	[m1]Metatarsus[/m]

ܥܪܩ
Arak (drink)
	[m1]ܥܪܩ[/m]
	[m1]Arak (drink)[/m]

ܫܠܦܐ
Blade
	[m1]ܫܠܦܐ[/m]
	[m1]Blade[/m]

ܛܘܪ ܠܒܢܢ
Mount Lebanon
	[m1]ܛܘܪ ܠܒܢܢ[/m]
	[m1]Mount Lebanon[/m]

ܐܙܟ
İdil
	[m1]ܐܙܟ[/m]
	[m1]İdil[/m]

ܐܘܛܪܝܟܛ
Utrecht (disambiguation)
	[m1]ܐܘܛܪܝܟܛ[/m]
	[m1]Utrecht (disambiguation)[/m]

ܟܝܢܐ
Nature (disambiguation)
	[m1]ܟܝܢܐ[/m]
	[m1]Nature (disambiguation)[/m]

ܡܪܝ ܐܕܝ ܬܪܝܢܐ
Addai II Giwargis
	[m1]ܡܪܝ ܐܕܝ ܬܪܝܢܐ[/m]
	[m1]Addai II Giwargis[/m]

ܪܗܘܡܐ
Rum (disambiguation)
	[m1]ܪܗܘܡܐ[/m]
	[m1]Rum (disambiguation)[/m]

ܓܐܝܘܣ
Gaius
	[m1]ܓܐܝܘܣ[/m]
	[m1]Gaius[/m]

ܩܝܒܩ
Quebec (disambiguation)
	[m1]ܩܝܒܩ[/m]
	[m1]Quebec (disambiguation)[/m]

ܩܕܠܐ
Nape
	[m1]ܩܕܠܐ[/m]
	[m1]Nape[/m]

ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ
Assyrian people
	[m1]ܥܡܐ ܐܬܘܪܝܐ/ܣܘܪܝܝܐ[/m]
	[m1]Assyrian people[/m]

ܛܘܪܐ ܕܣܝܢܝ
Mount Sinai
	[m1]ܛܘܪܐ ܕܣܝܢܝ[/m]
	[m1]Mount Sinai[/m]

ܬܐܘܡܐ ܐܘܕܘ
Toma Audo
	[m1]ܬܐܘܡܐ ܐܘܕܘ[/m]
	[m1]Toma Audo[/m]

ܦܘܪܬܥܢܐ
Flea
	[m1]ܦܘܪܬܥܢܐ[/m]
	[m1]Flea[/m]

ܫܡܣܕܝܢ
Şemdinli
	[m1]ܫܡܣܕܝܢ[/m]
	[m1]Şemdinli[/m]

ܟܪܘܙܘܬܐ ܕܡܬܝ
Gospel of Matthew
	[m1]ܟܪܘܙܘܬܐ ܕܡܬܝ[/m]
	[m1]Gospel of Matthew[/m]

ܡܕܝܢܬܐ ܡܝܬܬܐ
Dead Cities
	[m1]ܡܕܝܢܬܐ ܡܝܬܬܐ[/m]
	[m1]Dead Cities[/m]

ܐܬܘܪܝܐ
Assyrian
	[m1]ܐܬܘܪܝܐ[/m]
	[m1]Assyrian[/m]

ܢܘܗܕܪܐ
Dohuk (disambiguation)
	[m1]ܢܘܗܕܪܐ[/m]
	[m1]Dohuk (disambiguation)[/m]

ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ
Epistle to the Ephesians
	[m1]ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ[/m]
	[m1]Epistle to the Ephesians[/m]

ܚܡܬ
Hama (disambiguation)
	[m1]ܚܡܬ[/m]
	[m1]Hama (disambiguation)[/m]

10000 (ܡܢܝܢܐ)
10000 (number)
	[m1]10000 (ܡܢܝܢܐ)[/m]
	[m1]10000 (number)[/m]

ܒܢܦܫܐ
Violet (color)
	[m1]ܒܢܦܫܐ[/m]
	[m1]Violet (color)[/m]

ܢܨܪܬ
Nazareth
	[m1]ܢܨܪܬ[/m]
	[m1]Nazareth[/m]

ܥܕܬܐ ܥܬܝܩܬܐ ܕܡܕܢܚܐ
Ancient Church of the East
	[m1]ܥܕܬܐ ܥܬܝܩܬܐ ܕܡܕܢܚܐ[/m]
	[m1]Ancient Church of the East[/m]

ܟܬܒܐ ܕܡܘܪܡܘܢ
Book of Mormon
	[m1]ܟܬܒܐ ܕܡܘܪܡܘܢ[/m]
	[m1]Book of Mormon[/m]

ܠܝܢܕܐ ܓܘܪܓ
Linda George (Assyrian singer)
	[m1]ܠܝܢܕܐ ܓܘܪܓ[/m]
	[m1]Linda George (Assyrian singer)[/m]

ܐܝܓܢܐܛܝܘܣ ܡܘܫܐ ܩܕܡܝܐ ܕܐܘܕ
Ignatius Moses I Daoud
	[m1]ܐܝܓܢܐܛܝܘܣ ܡܘܫܐ ܩܕܡܝܐ ܕܐܘܕ[/m]
	[m1]Ignatius Moses I Daoud[/m]

ܒܫܐܪܐ ܦܛܪܘܣ ܐܠܪܐܥܝ
Bechara Boutros al-Rahi
	[m1]ܒܫܐܪܐ ܦܛܪܘܣ ܐܠܪܐܥܝ[/m]
	[m1]Bechara Boutros al-Rahi[/m]

ܡܪܝ ܦܘܠܝܩܪܦܘܣ ܐܘܓܝܢ ܐܝܕܝܢ
Polycarpus Augin Aydin
	[m1]ܡܪܝ ܦܘܠܝܩܪܦܘܣ ܐܘܓܝܢ ܐܝܕܝܢ[/m]
	[m1]Polycarpus Augin Aydin[/m]

ܥܡܢܘܐܝܠ ܬܠܝܬܝܐ ܕܠܝ
Emmanuel III Delly
	[m1]ܥܡܢܘܐܝܠ ܬܠܝܬܝܐ ܕܠܝ[/m]
	[m1]Emmanuel III Delly[/m]

ܥܡܘ ܒܒܐ
Ammo Baba
	[m1]ܥܡܘ ܒܒܐ[/m]
	[m1]Ammo Baba[/m]

ܥܡܘܕܐ ܦܩܪܝܐ
Vertebral column
	[m1]ܥܡܘܕܐ ܦܩܪܝܐ[/m]
	[m1]Vertebral column[/m]

ܒܝܬ ܫܥܝܐ
Stadium
	[m1]ܒܝܬ ܫܥܝܐ[/m]
	[m1]Stadium[/m]

ܓܘܕ ܫܪܠܘܛ
Good Charlotte
	[m1]ܓܘܕ ܫܪܠܘܛ[/m]
	[m1]Good Charlotte[/m]

ܒܪ ܨܘܪܐ
Collar (clothing)
	[m1]ܒܪ ܨܘܪܐ[/m]
	[m1]Collar (clothing)[/m]

ܚܣܚܘܣܐ
Cartilage
	[m1]ܚܣܚܘܣܐ[/m]
	[m1]Cartilage[/m]

ܛܘܪ ܥܒܕܝܢ
Tur Abdin
	[m1]ܛܘܪ ܥܒܕܝܢ[/m]
	[m1]Tur Abdin[/m]

ܡܪܝ ܩܘܪܝܩܘܣ ܣܗܕܐ ܘܕܝܘܠܝܛܐ ܝܡܗ
Quriaqos and Julietta
	[m1]ܡܪܝ ܩܘܪܝܩܘܣ ܣܗܕܐ ܘܕܝܘܠܝܛܐ ܝܡܗ[/m]
	[m1]Quriaqos and Julietta[/m]

ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)
Istanbul Province
	[m1]ܐܝܣܛܢܒܘܠ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Istanbul Province[/m]

ܝܘܢܝܐ
Greeks
	[m1]ܝܘܢܝܐ[/m]
	[m1]Greeks[/m]

ܥܢܟܒܐ
Ankawa
	[m1]ܥܢܟܒܐ[/m]
	[m1]Ankawa[/m]

ܓܗܢܐ
Gehenna
	[m1]ܓܗܢܐ[/m]
	[m1]Gehenna[/m]

ܝܥܩܘܒ ܒܘܪܕܥܢܐ
Jacob Baradaeus
	[m1]ܝܥܩܘܒ ܒܘܪܕܥܢܐ[/m]
	[m1]Jacob Baradaeus[/m]

ܐܓܢܛܝܘܣ ܝܘܣܦ ܬܠܝܬܝܐ ܝܘܢܢ
Ignatius Joseph III Yonan
	[m1]ܐܓܢܛܝܘܣ ܝܘܣܦ ܬܠܝܬܝܐ ܝܘܢܢ[/m]
	[m1]Ignatius Joseph III Yonan[/m]

ܡܪܝ ܕܢܚܐ ܪܒܝܥܝܐ
Dinkha IV
	[m1]ܡܪܝ ܕܢܚܐ ܪܒܝܥܝܐ[/m]
	[m1]Dinkha IV[/m]

ܬܠܫܝܬܐ ܕܩܛܠܐ ܕܐܕܘܠܦ ܗܝܛܠܪ
Assassination attempts on Adolf Hitler
	[m1]ܬܠܫܝܬܐ ܕܩܛܠܐ ܕܐܕܘܠܦ ܗܝܛܠܪ[/m]
	[m1]Assassination attempts on Adolf Hitler[/m]

ܚܟܐܪܝ
Hakkari
	[m1]ܚܟܐܪܝ[/m]
	[m1]Hakkari[/m]

ܬܐܓܘܪܬܐ
Trade
	[m1]ܬܐܓܘܪܬܐ[/m]
	[m1]Trade[/m]

ܡܛܟܣܬܐ ܐܬܘܪܝܬܐ ܕܝܡܩܪܛܝܬܐ
Assyrian Democratic Organization
	[m1]ܡܛܟܣܬܐ ܐܬܘܪܝܬܐ ܕܝܡܩܪܛܝܬܐ[/m]
	[m1]Assyrian Democratic Organization[/m]

ܡܪܝ ܐܦܪܝܡ
Aprem Mooken
	[m1]ܡܪܝ ܐܦܪܝܡ[/m]
	[m1]Aprem Mooken[/m]

ܐܪܕܢ
Araden
	[m1]ܐܪܕܢ[/m]
	[m1]Araden[/m]

ܡܬܐ
Heimat
	[m1]ܡܬܐ[/m]
	[m1]Heimat[/m]

ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)
Şırnak Province
	[m1]ܫܝܪܢܐܟ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Şırnak Province[/m]

ܥܘܩܣܐ
Stinger
	[m1]ܥܘܩܣܐ[/m]
	[m1]Stinger[/m]

ܟܗܢܘܬܐ
Holy orders
	[m1]ܟܗܢܘܬܐ[/m]
	[m1]Holy orders[/m]

ܚܒܘܪ
Khabur River
	[m1]ܚܒܘܪ[/m]
	[m1]Khabur River[/m]

ܗܕܡܐ ܓܘܝܐ
Organ (anatomy)
	[m1]ܗܕܡܐ ܓܘܝܐ[/m]
	[m1]Organ (anatomy)[/m]

ܡܥܠܘܠܐ
Ma'loula
	[m1]ܡܥܠܘܠܐ[/m]
	[m1]Ma'loula[/m]

ܐܘܪܘܦܐ
Europa
	[m1]ܐܘܪܘܦܐ[/m]
	[m1]Europa[/m]

ܡܕܝܕ
Midyat
	[m1]ܡܕܝܕ[/m]
	[m1]Midyat[/m]

ܙܘܥܐ ܕܝܡܘܩܪܛܝܐ ܐܬܘܪܝܐ
Assyrian Democratic Movement
	[m1]ܙܘܥܐ ܕܝܡܘܩܪܛܝܐ ܐܬܘܪܝܐ[/m]
	[m1]Assyrian Democratic Movement[/m]

ܐܣܝܪܝܣܩܐ
Assyriska FF
	[m1]ܐܣܝܪܝܣܩܐ[/m]
	[m1]Assyriska FF[/m]

ܥܕܬܐ ܣܘܪܝܝܬܐ ܩܬܘܠܝܩܝܬܐ
Syriac Catholic Church
	[m1]ܥܕܬܐ ܣܘܪܝܝܬܐ ܩܬܘܠܝܩܝܬܐ[/m]
	[m1]Syriac Catholic Church[/m]

ܡܘܕܟܐ
Seasoning
	[m1]ܡܘܕܟܐ[/m]
	[m1]Seasoning[/m]

ܥܨܘܒܐ
Surgeon
	[m1]ܥܨܘܒܐ[/m]
	[m1]Surgeon[/m]

ܐܘܣܛܪܠܝܐ
Australia (disambiguation)
	[m1]ܐܘܣܛܪܠܝܐ[/m]
	[m1]Australia (disambiguation)[/m]

ܡܦܩܬܐ ܦܫܝܛܬܐ
Peshitta
	[m1]ܡܦܩܬܐ ܦܫܝܛܬܐ[/m]
	[m1]Peshitta[/m]

ܐܪܚܘܬܐ
Hospitality
	[m1]ܐܪܚܘܬܐ[/m]
	[m1]Hospitality[/m]

ܫܪܓܐ ܕܢܦܛܐ
Oil lamp
	[m1]ܫܪܓܐ ܕܢܦܛܐ[/m]
	[m1]Oil lamp[/m]

ܚܘܐ
Eve
	[m1]ܚܘܐ[/m]
	[m1]Eve[/m]

ܗܘܦܪܟܝܣ ܕܥܝܪܐܩ
Governorates of Iraq
	[m1]ܗܘܦܪܟܝܣ ܕܥܝܪܐܩ[/m]
	[m1]Governorates of Iraq[/m]

ܪܘܡܪܡܐ
Roomrama
	[m1]ܪܘܡܪܡܐ[/m]
	[m1]Roomrama[/m]

ܩܛܠܥܡܐ ܐܬܘܪܝܐ
Assyrian genocide
	[m1]ܩܛܠܥܡܐ ܐܬܘܪܝܐ[/m]
	[m1]Assyrian genocide[/m]

ܚܬܢܐ (ܒܝܬܝܘܬܐ)
Bridegroom
	[m1]ܚܬܢܐ (ܒܝܬܝܘܬܐ)[/m]
	[m1]Bridegroom[/m]

ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ
Library of Ashurbanipal
	[m1]ܒܝܬ ܟܬܒܐ ܕܐܫܘܪ ܒܢܐܦܠ[/m]
	[m1]Library of Ashurbanipal[/m]

ܣܪܦܝܘܢ
Sacramentary of Serapion of Thmuis
	[m1]ܣܪܦܝܘܢ[/m]
	[m1]Sacramentary of Serapion of Thmuis[/m]

ܒܕܘܩܐ
Scouting
	[m1]ܒܕܘܩܐ[/m]
	[m1]Scouting[/m]

ܓܦܬܐ
Vine
	[m1]ܓܦܬܐ[/m]
	[m1]Vine[/m]

ܡܝܟܐܝܠ
Michael (disambiguation)
	[m1]ܡܝܟܐܝܠ[/m]
	[m1]Michael (disambiguation)[/m]

ܙܒܐ
Little Zab
	[m1]ܙܒܐ[/m]
	[m1]Little Zab[/m]

ܣܢܐܓܪܘܬܐ ܕܩܕܝܫܐ
Intercession of saints
	[m1]ܣܢܐܓܪܘܬܐ ܕܩܕܝܫܐ[/m]
	[m1]Intercession of saints[/m]

ܐܝܓܢܐܛܝܘܣ ܙܟܝ ܩܕܡܝܐ ܥܝܘܐܨ
Ignatius Zakka I Iwas
	[m1]ܐܝܓܢܐܛܝܘܣ ܙܟܝ ܩܕܡܝܐ ܥܝܘܐܨ[/m]
	[m1]Ignatius Zakka I Iwas[/m]

ܐܣܛܘܡܟܐ
Stomach
	[m1]ܐܣܛܘܡܟܐ[/m]
	[m1]Stomach[/m]

ܟܢܘܢܬܐ ܕܪܓܠܐ
Tarsus (skeleton)
	[m1]ܟܢܘܢܬܐ ܕܪܓܠܐ[/m]
	[m1]Tarsus (skeleton)[/m]

ܓܢܬܐ
Garden
	[m1]ܓܢܬܐ[/m]
	[m1]Garden[/m]

ܕܪܓܘܫܬܐ
Bassinet
	[m1]ܕܪܓܘܫܬܐ[/m]
	[m1]Bassinet[/m]

ܒܪܐ (ܐܠܗܐ)
God the Son
	[m1]ܒܪܐ (ܐܠܗܐ)[/m]
	[m1]God the Son[/m]

ܚܝܠܐ ܠܒܢܝܐ
Lebanese Forces
	[m1]ܚܝܠܐ ܠܒܢܝܐ[/m]
	[m1]Lebanese Forces[/m]

ܐܠܩܘܫ
Alqosh
	[m1]ܐܠܩܘܫ[/m]
	[m1]Alqosh[/m]

ܐܘܪܗܝ
Edessa
	[m1]ܐܘܪܗܝ[/m]
	[m1]Edessa[/m]

ܢܩܘܫܐ
Semantron
	[m1]ܢܩܘܫܐ[/m]
	[m1]Semantron[/m]

ܫܠܝܬܐ
Placenta
	[m1]ܫܠܝܬܐ[/m]
	[m1]Placenta[/m]

ܕܘܢܝ ܓܘܪܓ ܝܘܚܢܢ
Donny George Youkhanna
	[m1]ܕܘܢܝ ܓܘܪܓ ܝܘܚܢܢ[/m]
	[m1]Donny George Youkhanna[/m]

ܒܝܬ ܛܘܣܐ
Airport
	[m1]ܒܝܬ ܛܘܣܐ[/m]
	[m1]Airport[/m]

ܒܝܬ ܫܡܪܝܐ
Samaria
	[m1]ܒܝܬ ܫܡܪܝܐ[/m]
	[m1]Samaria[/m]

ܐܓܢܣ ܡܘ
Agnez Mo
	[m1]ܐܓܢܣ ܡܘ[/m]
	[m1]Agnez Mo[/m]

ܡܪܝ ܝܘܣܦ ܚܢܢܝܫܘܥ
Yosip Khnanisho
	[m1]ܡܪܝ ܝܘܣܦ ܚܢܢܝܫܘܥ[/m]
	[m1]Yosip Khnanisho[/m]

ܪܘܦܐܝܠ ܩܕܡܝܐ ܒܝܬ ܕܘܝܕ
Raphael I Bidawid
	[m1]ܪܘܦܐܝܠ ܩܕܡܝܐ ܒܝܬ ܕܘܝܕ[/m]
	[m1]Raphael I Bidawid[/m]

ܦܪܢܣܘ ܗܪܝܪܝ
Franso Hariri
	[m1]ܦܪܢܣܘ ܗܪܝܪܝ[/m]
	[m1]Franso Hariri[/m]

ܓܝܠܒܪܛܘ ܩܘܢܣܦܣܝܘܢ ܕܗ ܓܪܣܝܐ
Gilberto Concepción de Gracia
	[m1]ܓܝܠܒܪܛܘ ܩܘܢܣܦܣܝܘܢ ܕܗ ܓܪܣܝܐ[/m]
	[m1]Gilberto Concepción de Gracia[/m]

ܕܝܪܐ ܕܡܪܝ ܓܒܪܐܝܠ
Mor Gabriel Monastery
	[m1]ܕܝܪܐ ܕܡܪܝ ܓܒܪܐܝܠ[/m]
	[m1]Mor Gabriel Monastery[/m]

ܥܐܕܐ
Holiday
	[m1]ܥܐܕܐ[/m]
	[m1]Holiday[/m]

ܩܘܠ ܬܘܪܗ
Kol Torah
	[m1]ܩܘܠ ܬܘܪܗ[/m]
	[m1]Kol Torah[/m]

ܦܪܡܬܐ ܕܣܡܠܐ
Simele massacre
	[m1]ܦܪܡܬܐ ܕܣܡܠܐ[/m]
	[m1]Simele massacre[/m]

ܓܪܫܘܢܝ
Garshuni
	[m1]ܓܪܫܘܢܝ[/m]
	[m1]Garshuni[/m]

ܕܝܢܐ (ܡܬܐ)
Diana, Iraq
	[m1]ܕܝܢܐ (ܡܬܐ)[/m]
	[m1]Diana, Iraq[/m]

ܨܘܒܐ
Nusaybin
	[m1]ܨܘܒܐ[/m]
	[m1]Nusaybin[/m]

ܕܪܥܐ (ܗܘܦܪܟܝܐ)
Daraa Governorate
	[m1]ܕܪܥܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Daraa Governorate[/m]

ܢܥܘܡ ܦܐܝܩ
Naum Faiq
	[m1]ܢܥܘܡ ܦܐܝܩ[/m]
	[m1]Naum Faiq[/m]

ܣܕܪܐ ܕܦܛܪܝܪܟܐ ܕܥܕܬܐ ܕܡܕܢܚܐ
List of Patriarchs of the Church of the East
	[m1]ܣܕܪܐ ܕܦܛܪܝܪܟܐ ܕܥܕܬܐ ܕܡܕܢܚܐ[/m]
	[m1]List of Patriarchs of the Church of the East[/m]

ܕܝܪܐ ܕܟܘܪܟܡܐ
Mor Hananyo Monastery
	[m1]ܕܝܪܐ ܕܟܘܪܟܡܐ[/m]
	[m1]Mor Hananyo Monastery[/m]

ܢܩܘܕ
Niqqud
	[m1]ܢܩܘܕ[/m]
	[m1]Niqqud[/m]

ܚܝܠܐ
Physical strength
	[m1]ܚܝܠܐ[/m]
	[m1]Physical strength[/m]

ܝܘܠ ܦܘܪܕܒܢܕ
Joël Voordewind
	[m1]ܝܘܠ ܦܘܪܕܒܢܕ[/m]
	[m1]Joël Voordewind[/m]

ܡܪܝ ܢܪܣܝ ܕܒܙ
Mar Narsai D'Baz
	[m1]ܡܪܝ ܢܪܣܝ ܕܒܙ[/m]
	[m1]Mar Narsai D'Baz[/m]

ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)
Miriam
	[m1]ܡܪܝܡ (ܚܬܗ ܕܡܘܫܐ)[/m]
	[m1]Miriam[/m]

ܨܡܘܪܬܐ
Fang
	[m1]ܨܡܘܪܬܐ[/m]
	[m1]Fang[/m]

ܡܪܝ ܬܐܘܡܐ ܕܪܡܘ
Thoma Darmo
	[m1]ܡܪܝ ܬܐܘܡܐ ܕܪܡܘ[/m]
	[m1]Thoma Darmo[/m]

ܦܩܥܬܐ ܕܢܝܢܘܐ
Nineveh plains
	[m1]ܦܩܥܬܐ ܕܢܝܢܘܐ[/m]
	[m1]Nineveh plains[/m]

ܠܩܐ ܕܣܦܝܢܬܐ
Oar
	[m1]ܠܩܐ ܕܣܦܝܢܬܐ[/m]
	[m1]Oar[/m]

ܚܪܒܘܩܬܐ
Buttonhole
	[m1]ܚܪܒܘܩܬܐ[/m]
	[m1]Buttonhole[/m]

ܝܘܚܢܢ ܕܘܠܒܢܝ
Philoxenos Yuhanon Dolabani
	[m1]ܝܘܚܢܢ ܕܘܠܒܢܝ[/m]
	[m1]Philoxenos Yuhanon Dolabani[/m]

ܫܡܥܘܢ ܒܪܨܒܥܐ
Shemon Bar Sabbae
	[m1]ܫܡܥܘܢ ܒܪܨܒܥܐ[/m]
	[m1]Shemon Bar Sabbae[/m]

ܬܪܢܓܠܐ
Rooster
	[m1]ܬܪܢܓܠܐ[/m]
	[m1]Rooster[/m]

ܟܦܫܢܐ
Kefshenne
	[m1]ܟܦܫܢܐ[/m]
	[m1]Kefshenne[/m]

ܗܠܢܐ
Halana
	[m1]ܗܠܢܐ[/m]
	[m1]Halana[/m]

ܫܩܠܒܕ
Shaqlawa
	[m1]ܫܩܠܒܕ[/m]
	[m1]Shaqlawa[/m]

ܙܚܘܪܝܬܐ (ܓܘܢܐ)
Scarlet (color)
	[m1]ܙܚܘܪܝܬܐ (ܓܘܢܐ)[/m]
	[m1]Scarlet (color)[/m]

ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)
Ankara Province
	[m1]ܐܢܩܪܐ (ܗܘܦܪܟܝܐ)[/m]
	[m1]Ankara Province[/m]

ܐܢܕܪܐܘܣ
Andre
	[m1]ܐܢܕܪܐܘܣ[/m]
	[m1]Andre[/m]

ܐܝܪܠܢܕ
Ireland (disambiguation)
	[m1]ܐܝܪܠܢܕ[/m]
	[m1]Ireland (disambiguation)[/m]

ܟܬܒܬ ܐܝܕܐ
Handwriting
	[m1]ܟܬܒܬ ܐܝܕܐ[/m]
	[m1]Handwriting[/m]

ܬܠ ܟܐܦܐ
Tel Keppe
	[m1]ܬܠ ܟܐܦܐ[/m]
	[m1]Tel Keppe[/m]

ܝܘܢܢ
Jonah
	[m1]ܝܘܢܢ[/m]
	[m1]Jonah[/m]

ܫܡܐ ܕܝܠܝܕܘܬܐ
Name at birth
	[m1]ܫܡܐ ܕܝܠܝܕܘܬܐ[/m]
	[m1]Name at birth[/m]

ܐܨܪܐ
Condiment
	[m1]ܐܨܪܐ[/m]
	[m1]Condiment[/m]

ܕܝܪܝܟ
Al-Malikiyah
	[m1]ܕܝܪܝܟ[/m]
	[m1]Al-Malikiyah[/m]

ܒܪܛܠܐ
Bartella
	[m1]ܒܪܛܠܐ[/m]
	[m1]Bartella[/m]

ܡܪܩܩܐ
Hypochondrium
	[m1]ܡܪܩܩܐ[/m]
	[m1]Hypochondrium[/m]

ܐܓܐ ܦܛܪܘܣ
Agha Petros
	[m1]ܐܓܐ ܦܛܪܘܣ[/m]
	[m1]Agha Petros[/m]

ܥܝܒܐ
Nimbus cloud
	[m1]ܥܝܒܐ[/m]
	[m1]Nimbus cloud[/m]

ܫܘܫܡܬܐ
Sesame
	[m1]ܫܘܫܡܬܐ[/m]
	[m1]Sesame[/m]

ܒܓܕܝܕܐ
Bakhdida
	[m1]ܒܓܕܝܕܐ[/m]
	[m1]Bakhdida[/m]

ܦܘܙܝ ܗܪܝܪܝ
Fawzi Hariri
	[m1]ܦܘܙܝ ܗܪܝܪܝ[/m]
	[m1]Fawzi Hariri[/m]

ܝܙܦܬܐ
Debt
	[m1]ܝܙܦܬܐ[/m]
	[m1]Debt[/m]

ܟܠܕܝܐ
Chaldean Christians
	[m1]ܟܠܕܝܐ[/m]
	[m1]Chaldean Christians[/m]

ܦܨܝܕܐ
Pond
	[m1]ܦܨܝܕܐ[/m]
	[m1]Pond[/m]

ܐܪܓܘܢܐ
Purple
	[m1]ܐܪܓܘܢܐ[/m]
	[m1]Purple[/m]

ܢܘܪܢܝܐ
Pyramid (geometry)
	[m1]ܢܘܪܢܝܐ[/m]
	[m1]Pyramid (geometry)[/m]

ܡܪܝ ܓܒܪܐܝܠ
Mor Gabriel
	[m1]ܡܪܝ ܓܒܪܐܝܠ[/m]
	[m1]Mor Gabriel[/m]

ܓܒܐ ܕܚܐܪܘܬܐ ܕܒܝܬ ܢܗܪܝܢ
European Syriac Union
	[m1]ܓܒܐ ܕܚܐܪܘܬܐ ܕܒܝܬ ܢܗܪܝܢ[/m]
	[m1]European Syriac Union[/m]

ܒܛܐ
Duck
	[m1]ܒܛܐ[/m]
	[m1]Duck[/m]

ܚܘܝܕܐ ܬܒܝܠܝܐ ܐܬܘܪܝܐ
Assyrian Universal Alliance
	[m1]ܚܘܝܕܐ ܬܒܝܠܝܐ ܐܬܘܪܝܐ[/m]
	[m1]Assyrian Universal Alliance[/m]

ܓܒܐ ܕܦܘܪܩܢܐ ܕܐܬܘܪ
Assyria Liberation Party
	[m1]ܓܒܐ ܕܦܘܪܩܢܐ ܕܐܬܘܪ[/m]
	[m1]Assyria Liberation Party[/m]

ܒܗܪܐ (ܓܠܝܘܢܐ)
Bahra
	[m1]ܒܗܪܐ (ܓܠܝܘܢܐ)[/m]
	[m1]Bahra[/m]

ܗܝܟܠܐ ܕܫܠܝܡܘܢ
Temple in Jerusalem
	[m1]ܗܝܟܠܐ ܕܫܠܝܡܘܢ[/m]
	[m1]Temple in Jerusalem[/m]

ܠܘܝܣ ܪܘܦܐܝܠ ܩܕܡܝܐ ܣܟܘ
Louis Raphael I Sako
	[m1]ܠܘܝܣ ܪܘܦܐܝܠ ܩܕܡܝܐ ܣܟܘ[/m]
	[m1]Louis Raphael I Sako[/m]

ܬܠܐ ܙܩܝܦܐ
Tesqopa
	[m1]ܬܠܐ ܙܩܝܦܐ[/m]
	[m1]Tesqopa[/m]

ܓܘܠܝܢܐ ܓܢܕܐ
Juliana Jendo
	[m1]ܓܘܠܝܢܐ ܓܢܕܐ[/m]
	[m1]Juliana Jendo[/m]

ܟܪܡܠܫ
Karamlish
	[m1]ܟܪܡܠܫ[/m]
	[m1]Karamlish[/m]

ܫܡܥܘܢ (ܫܡܐ)
Simon (given name)
	[m1]ܫܡܥܘܢ (ܫܡܐ)[/m]
	[m1]Simon (given name)[/m]

ܦܪܝܕܘܢ ܐܬܘܪܝܐ
Freydun Atturaya
	[m1]ܦܪܝܕܘܢ ܐܬܘܪܝܐ[/m]
	[m1]Freydun Atturaya[/m]

ܓܒܪܐܝܠ ܐܣܥܕ
Gabriel Asaad
	[m1]ܓܒܪܐܝܠ ܐܣܥܕ[/m]
	[m1]Gabriel Asaad[/m]

ܡܪܝ ܢܪܣܝ ܬܐܘܡܐ
Narsai Toma
	[m1]ܡܪܝ ܢܪܣܝ ܬܐܘܡܐ[/m]
	[m1]Narsai Toma[/m]

ܗܪܡܙܕ ܐܒܘܢܐ
Hirmis Aboona
	[m1]ܗܪܡܙܕ ܐܒܘܢܐ[/m]
	[m1]Hirmis Aboona[/m]

ܝܘܢܕܡ ܝܘܣܦ ܟܢܐ
Yonadam Kanna
	[m1]ܝܘܢܕܡ ܝܘܣܦ ܟܢܐ[/m]
	[m1]Yonadam Kanna[/m]

ܐܫܘܪ ܒܝܬ ܣܪܓܝܣ
Ashur Bet Sargis
	[m1]ܐܫܘܪ ܒܝܬ ܣܪܓܝܣ[/m]
	[m1]Ashur Bet Sargis[/m]

ܝܥܩܘܒ ܐܘܓܝܢ ܡܢܢܐ
Eugene Manna
	[m1]ܝܥܩܘܒ ܐܘܓܝܢ ܡܢܢܐ[/m]
	[m1]Eugene Manna[/m]

ܡܪܝ ܥܒܕܝܝܫܘܥ ܕܨܘܒܐ
Abdisho bar Berika
	[m1]ܡܪܝ ܥܒܕܝܝܫܘܥ ܕܨܘܒܐ[/m]
	[m1]Abdisho bar Berika[/m]

ܗܪܝܪ
Harir
	[m1]ܗܪܝܪ[/m]
	[m1]Harir[/m]

ܡܨܪܝܢ
Egypt
	[m1]ܡܨܪܝܢ[/m]
	[m1]Egypt[/m]

ܓܒܥܕܝܢ
Jubb'adin
	[m1]ܓܒܥܕܝܢ[/m]
	[m1]Jubb'adin[/m]

ܩܢܕܐ
Canada
	[m1]ܩܢܕܐ[/m]
	[m1]Canada[/m]

ܡܝܟܐܝܠ ܒܝܬ ܣܗܕܐ
Mikhail Sado
	[m1]ܡܝܟܐܝܠ ܒܝܬ ܣܗܕܐ[/m]
	[m1]Mikhail Sado[/m]

ܡܪܝ ܐܦܪܝܡ ܢܬܢܝܐܝܠ
Aprem Natniel
	[m1]ܡܪܝ ܐܦܪܝܡ ܢܬܢܝܐܝܠ[/m]
	[m1]Aprem Natniel[/m]

ܐܫܘܪ ܝܘܣܦ
Ashur Yousif
	[m1]ܐܫܘܪ ܝܘܣܦ[/m]
	[m1]Ashur Yousif[/m]

ܦܘܠܚܢܐ
Business
	[m1]ܦܘܠܚܢܐ[/m]
	[m1]Business[/m]

ܒܪܒܥܫܡܝܢ
Barba'shmin
	[m1]ܒܪܒܥܫܡܝܢ[/m]
	[m1]Barba'shmin[/m]

ܡܓܕܠܐ (ܩܪܝܬܐ)
Magdala
	[m1]ܡܓܕܠܐ (ܩܪܝܬܐ)[/m]
	[m1]Magdala[/m]

ܓܒܪܐܝܠ (ܫܡܐ)
Gabriel (name)
	[m1]ܓܒܪܐܝܠ (ܫܡܐ)[/m]
	[m1]Gabriel (name)[/m]

ܡܝܟܐܝܠ (ܫܡܐ)
Michael
	[m1]ܡܝܟܐܝܠ (ܫܡܐ)[/m]
	[m1]Michael[/m]

ܡܪܘܢܝܐ
Maronites
	[m1]ܡܪܘܢܝܐ[/m]
	[m1]Maronites[/m]

ܐܝܓܢܐܛܝܘܣ ܐܦܪܝܡ ܬܪܝܢܐ
Ignatius Aphrem II
	[m1]ܐܝܓܢܐܛܝܘܣ ܐܦܪܝܡ ܬܪܝܢܐ[/m]
	[m1]Ignatius Aphrem II[/m]

ܕܪܒܢܕܘܟܐ
Darbandokeh
	[m1]ܕܪܒܢܕܘܟܐ[/m]
	[m1]Darbandokeh[/m]

ܚܒܝܒ ܡܘܣܐ
Habib Mousa
	[m1]ܚܒܝܒ ܡܘܣܐ[/m]
	[m1]Habib Mousa[/m]

ܚܢܢܝܫܘܥ ܐ ܚܓܝܪܐ
Hnanisho I
	[m1]ܚܢܢܝܫܘܥ ܐ ܚܓܝܪܐ[/m]
	[m1]Hnanisho I[/m]

ܡܪܝ ܝܫܘܥ
Karakilise, Şemdinli
	[m1]ܡܪܝ ܝܫܘܥ[/m]
	[m1]Karakilise, Şemdinli[/m]

ܡܪܝ ܐܦܪܝܡ ܟܡܝܣ
Mar Aprim Khamis
	[m1]ܡܪܝ ܐܦܪܝܡ ܟܡܝܣ[/m]
	[m1]Mar Aprim Khamis[/m]

ܡܪܝ ܥܡܢܘܐܝܠ ܝܘܣܦ
Mar Emmanuel Yosip
	[m1]ܡܪܝ ܥܡܢܘܐܝܠ ܝܘܣܦ[/m]
	[m1]Mar Emmanuel Yosip[/m]

ܡܪܝ ܓܝܘܪܓܝܣ ܨܠܝܒܐ
Gewargis Sliwa
	[m1]ܡܪܝ ܓܝܘܪܓܝܣ ܨܠܝܒܐ[/m]
	[m1]Gewargis Sliwa[/m]

ܡܪܝ ܡܝܠܝܣ ܙܝܥܐ
Meelis Zaia
	[m1]ܡܪܝ ܡܝܠܝܣ ܙܝܥܐ[/m]
	[m1]Meelis Zaia[/m]

ܡܪܝ ܥܒܕܝܫܘܥ ܐܒܪܗܡ
Odisho Oraham
	[m1]ܡܪܝ ܥܒܕܝܫܘܥ ܐܒܪܗܡ[/m]
	[m1]Odisho Oraham[/m]

ܩܠܒܐ:Chinese calendar/cycle
User:Python eggs/Chinese calendar/cycle
	[m1]ܩܠܒܐ:Chinese calendar/cycle[/m]
	[m1]User:Python eggs/Chinese calendar/cycle[/m]

ܢܝܢܘܣ ܐܚܐ
Ninos Aho
	[m1]ܢܝܢܘܣ ܐܚܐ[/m]
	[m1]Ninos Aho[/m]

ܣܪܓܘܢ ܓܒܪܐܝܠ
Sargon Gabriel
	[m1]ܣܪܓܘܢ ܓܒܪܐܝܠ[/m]
	[m1]Sargon Gabriel[/m]

ܨܝܢ
China (disambiguation)
	[m1]ܨܝܢ[/m]
	[m1]China (disambiguation)[/m]

ܛܪܘܝܐܢܝ
Trojany, Masovian Voivodeship
	[m1]ܛܪܘܝܐܢܝ[/m]
	[m1]Trojany, Masovian Voivodeship[/m]

ܫܪܓܐ
Lamp
	[m1]ܫܪܓܐ[/m]
	[m1]Lamp[/m]

ܕܒܘܪܐ (ܪܚܫܐ)
Wasp
	[m1]ܕܒܘܪܐ (ܪܚܫܐ)[/m]
	[m1]Wasp[/m]

ܩܪܕܐ (ܪܚܫܐ)
Tick
	[m1]ܩܪܕܐ (ܪܚܫܐ)[/m]
	[m1]Tick[/m]

ܪܩܝܝܥܝܬܐ ܕܐܬܘܪ
KBSV
	[m1]ܪܩܝܝܥܝܬܐ ܕܐܬܘܪ[/m]
	[m1]KBSV[/m]

ܐܪܡܝܐ
Aramaean (disambiguation)
	[m1]ܐܪܡܝܐ[/m]
	[m1]Aramaean (disambiguation)[/m]

ܢܘܓܗܐ
Dawn
	[m1]ܢܘܓܗܐ[/m]
	[m1]Dawn[/m]

ܡܪܝ ܐܝܣܚܩ ܝܘܣܦ
Mar Iskhaq Yosip
	[m1]ܡܪܝ ܐܝܣܚܩ ܝܘܣܦ[/m]
	[m1]Mar Iskhaq Yosip[/m]

ܩܠܒܐ:Chinese calendar/year/78
User:Python eggs/Chinese calendar/year/78
	[m1]ܩܠܒܐ:Chinese calendar/year/78[/m]
	[m1]User:Python eggs/Chinese calendar/year/78[/m]

ܟܘܕܐ
Lochia
	[m1]ܟܘܕܐ[/m]
	[m1]Lochia[/m]

ܩܠܒܐ:Chinese calendar/month/78/27
User:Python eggs/Chinese calendar/month/78/27
	[m1]ܩܠܒܐ:Chinese calendar/month/78/27[/m]
	[m1]User:Python eggs/Chinese calendar/month/78/27[/m]

