#NAME "bi-en Wikidict"
#INDEX_LANGUAGE "Bislama"
#CONTENTS_LANGUAGE "English"

Saot Amerika
South America
	[m1]Saot Amerika[/m]
	[m1]South America[/m]

Norway
Norway
	[m1]Norway[/m]
	[m1]Norway[/m]

Ireland
Republic of Ireland
	[m1]Ireland[/m]
	[m1]Republic of Ireland[/m]

Hungary
Hungary
	[m1]Hungary[/m]
	[m1]Hungary[/m]

Spain
Spain
	[m1]Spain[/m]
	[m1]Spain[/m]

Yunaeted Stet blong Amerika
United States
	[m1]Yunaeted Stet blong Amerika[/m]
	[m1]United States[/m]

Belgium
Belgium
	[m1]Belgium[/m]
	[m1]Belgium[/m]

Luxembourg
Luxembourg
	[m1]Luxembourg[/m]
	[m1]Luxembourg[/m]

Finland
Finland
	[m1]Finland[/m]
	[m1]Finland[/m]

Sweden
Sweden
	[m1]Sweden[/m]
	[m1]Sweden[/m]

Denmark
Denmark
	[m1]Denmark[/m]
	[m1]Denmark[/m]

Poland
Poland
	[m1]Poland[/m]
	[m1]Poland[/m]

Litwania
Lithuania
	[m1]Litwania[/m]
	[m1]Lithuania[/m]

Itali
Italy
	[m1]Itali[/m]
	[m1]Italy[/m]

Switzerland
Switzerland
	[m1]Switzerland[/m]
	[m1]Switzerland[/m]

Austria
Austria
	[m1]Austria[/m]
	[m1]Austria[/m]

Greece
Greece
	[m1]Greece[/m]
	[m1]Greece[/m]

Turkey
Turkey
	[m1]Turkey[/m]
	[m1]Turkey[/m]

Portugal
Portugal
	[m1]Portugal[/m]
	[m1]Portugal[/m]

Yurop
Europe
	[m1]Yurop[/m]
	[m1]Europe[/m]

Esia
Asia
	[m1]Esia[/m]
	[m1]Asia[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netherlands
Netherlands
	[m1]Netherlands[/m]
	[m1]Netherlands[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Barak Obama
Barack Obama
	[m1]Barak Obama[/m]
	[m1]Barack Obama[/m]

Uruguay
Uruguay
	[m1]Uruguay[/m]
	[m1]Uruguay[/m]

London
London
	[m1]London[/m]
	[m1]London[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Mexico
Mexico
	[m1]Mexico[/m]
	[m1]Mexico[/m]

Pasifik
Pacific Ocean
	[m1]Pasifik[/m]
	[m1]Pacific Ocean[/m]

Kalifornia
California
	[m1]Kalifornia[/m]
	[m1]California[/m]

Boston, Massachusetts
Boston
	[m1]Boston, Massachusetts[/m]
	[m1]Boston[/m]

Franis
France
	[m1]Franis[/m]
	[m1]France[/m]

Unaeted Kingdom
United Kingdom
	[m1]Unaeted Kingdom[/m]
	[m1]United Kingdom[/m]

China
China
	[m1]China[/m]
	[m1]China[/m]

Brazil
Brazil
	[m1]Brazil[/m]
	[m1]Brazil[/m]

Rusia
Russia
	[m1]Rusia[/m]
	[m1]Russia[/m]

Alabama
Alabama
	[m1]Alabama[/m]
	[m1]Alabama[/m]

Germany
Germany
	[m1]Germany[/m]
	[m1]Germany[/m]

Belarus
Belarus
	[m1]Belarus[/m]
	[m1]Belarus[/m]

Iceland
Iceland
	[m1]Iceland[/m]
	[m1]Iceland[/m]

Estonia
Estonia
	[m1]Estonia[/m]
	[m1]Estonia[/m]

David Cameron
David Cameron
	[m1]David Cameron[/m]
	[m1]David Cameron[/m]

Wan
1 (number)
	[m1]Wan[/m]
	[m1]1 (number)[/m]

Tu
2 (number)
	[m1]Tu[/m]
	[m1]2 (number)[/m]

Tri
3 (number)
	[m1]Tri[/m]
	[m1]3 (number)[/m]

Fo
4 (number)
	[m1]Fo[/m]
	[m1]4 (number)[/m]

Faef
5 (number)
	[m1]Faef[/m]
	[m1]5 (number)[/m]

Latvia
Latvia
	[m1]Latvia[/m]
	[m1]Latvia[/m]

Ukraine
Ukraine
	[m1]Ukraine[/m]
	[m1]Ukraine[/m]

Czechia
Czech Republic
	[m1]Czechia[/m]
	[m1]Czech Republic[/m]

Slovakia
Slovakia
	[m1]Slovakia[/m]
	[m1]Slovakia[/m]

Slovenia
Slovenia
	[m1]Slovenia[/m]
	[m1]Slovenia[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Moldova
Moldova
	[m1]Moldova[/m]
	[m1]Moldova[/m]

Romania
Romania
	[m1]Romania[/m]
	[m1]Romania[/m]

Bulgaria
Bulgaria
	[m1]Bulgaria[/m]
	[m1]Bulgaria[/m]

Rome
Rome
	[m1]Rome[/m]
	[m1]Rome[/m]

Macedonia
Republic of Macedonia
	[m1]Macedonia[/m]
	[m1]Republic of Macedonia[/m]

Albania
Albania
	[m1]Albania[/m]
	[m1]Albania[/m]

Croatia
Croatia
	[m1]Croatia[/m]
	[m1]Croatia[/m]

Bosnia and Herzegovina
Bosnia and Herzegovina
	[m1]Bosnia and Herzegovina[/m]
	[m1]Bosnia and Herzegovina[/m]

Azerbaijan
Azerbaijan
	[m1]Azerbaijan[/m]
	[m1]Azerbaijan[/m]

Andorra
Andorra
	[m1]Andorra[/m]
	[m1]Andorra[/m]

Cyprus
Cyprus
	[m1]Cyprus[/m]
	[m1]Cyprus[/m]

Georgian Republic
Georgia (country)
	[m1]Georgian Republic[/m]
	[m1]Georgia (country)[/m]

Kazakhstan
Kazakhstan
	[m1]Kazakhstan[/m]
	[m1]Kazakhstan[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monaco
Monaco
	[m1]Monaco[/m]
	[m1]Monaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican Siti
Vatican City
	[m1]Vatican Siti[/m]
	[m1]Vatican City[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Indonesia
Indonesia
	[m1]Indonesia[/m]
	[m1]Indonesia[/m]

Warsaw
Warsaw
	[m1]Warsaw[/m]
	[m1]Warsaw[/m]

Wota
Water
	[m1]Wota[/m]
	[m1]Water[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Jisas Kraes
Jesus
	[m1]Jisas Kraes[/m]
	[m1]Jesus[/m]

Nicolas Sarkozy
Nicolas Sarkozy
	[m1]Nicolas Sarkozy[/m]
	[m1]Nicolas Sarkozy[/m]

Singapore
Singapore
	[m1]Singapore[/m]
	[m1]Singapore[/m]

Saens
Science
	[m1]Saens[/m]
	[m1]Science[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Spot
Sport
	[m1]Spot[/m]
	[m1]Sport[/m]

Wol Wo Tu
World War II
	[m1]Wol Wo Tu[/m]
	[m1]World War II[/m]

Armenia
Armenia
	[m1]Armenia[/m]
	[m1]Armenia[/m]

Serbia
Serbia
	[m1]Serbia[/m]
	[m1]Serbia[/m]

Ostrelia
Australia
	[m1]Ostrelia[/m]
	[m1]Australia[/m]

Argentina
Argentina
	[m1]Argentina[/m]
	[m1]Argentina[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Baeoloji
Biology
	[m1]Baeoloji[/m]
	[m1]Biology[/m]

Islam
Islam
	[m1]Islam[/m]
	[m1]Islam[/m]

Boteni
Botany
	[m1]Boteni[/m]
	[m1]Botany[/m]

Flaoa
Flower
	[m1]Flaoa[/m]
	[m1]Flower[/m]

Wikimidia Commons
Wikimedia Commons
	[m1]Wikimidia Commons[/m]
	[m1]Wikimedia Commons[/m]

Moskow
Moscow
	[m1]Moskow[/m]
	[m1]Moscow[/m]

San-Peterburg
Saint Petersburg
	[m1]San-Peterburg[/m]
	[m1]Saint Petersburg[/m]

Niu Zilan
New Zealand
	[m1]Niu Zilan[/m]
	[m1]New Zealand[/m]

India
India
	[m1]India[/m]
	[m1]India[/m]

Aean
Iron
	[m1]Aean[/m]
	[m1]Iron[/m]

Ripablik blong Vanuatu
Vanuatu
	[m1]Ripablik blong Vanuatu[/m]
	[m1]Vanuatu[/m]

Papua New Guinea
Papua New Guinea
	[m1]Papua New Guinea[/m]
	[m1]Papua New Guinea[/m]

Venezuela
Venezuela
	[m1]Venezuela[/m]
	[m1]Venezuela[/m]

Maine
Maine
	[m1]Maine[/m]
	[m1]Maine[/m]

Animol
Animal
	[m1]Animol[/m]
	[m1]Animal[/m]

Paraguay
Paraguay
	[m1]Paraguay[/m]
	[m1]Paraguay[/m]

Colombia
Colombia
	[m1]Colombia[/m]
	[m1]Colombia[/m]

Budisim
Buddhism
	[m1]Budisim[/m]
	[m1]Buddhism[/m]

Bolivia
Bolivia
	[m1]Bolivia[/m]
	[m1]Bolivia[/m]

Niu Hampshire
New Hampshire
	[m1]Niu Hampshire[/m]
	[m1]New Hampshire[/m]

Massachusetts
Massachusetts
	[m1]Massachusetts[/m]
	[m1]Massachusetts[/m]

Connecticut
Connecticut
	[m1]Connecticut[/m]
	[m1]Connecticut[/m]

Hawaii
Hawaii
	[m1]Hawaii[/m]
	[m1]Hawaii[/m]

Alaska
Alaska
	[m1]Alaska[/m]
	[m1]Alaska[/m]

Florida
Florida
	[m1]Florida[/m]
	[m1]Florida[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Oregon
Oregon
	[m1]Oregon[/m]
	[m1]Oregon[/m]

Yuta
Utah
	[m1]Yuta[/m]
	[m1]Utah[/m]

Burma
Burma
	[m1]Burma[/m]
	[m1]Burma[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Saot Koria
South Korea
	[m1]Saot Koria[/m]
	[m1]South Korea[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Twitter
Twitter
	[m1]Twitter[/m]
	[m1]Twitter[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

Yunaeted Nesen
United Nations
	[m1]Yunaeted Nesen[/m]
	[m1]United Nations[/m]

Jiografi
Geography
	[m1]Jiografi[/m]
	[m1]Geography[/m]

Bren
Brain
	[m1]Bren[/m]
	[m1]Brain[/m]

Prague
Prague
	[m1]Prague[/m]
	[m1]Prague[/m]

Michigan
Michigan
	[m1]Michigan[/m]
	[m1]Michigan[/m]

Illinois
Illinois
	[m1]Illinois[/m]
	[m1]Illinois[/m]

Not Dakota
North Dakota
	[m1]Not Dakota[/m]
	[m1]North Dakota[/m]

Saut Dakota
South Dakota
	[m1]Saut Dakota[/m]
	[m1]South Dakota[/m]

Montana
Montana
	[m1]Montana[/m]
	[m1]Montana[/m]

Wyoming
Wyoming
	[m1]Wyoming[/m]
	[m1]Wyoming[/m]

Giorgio Napolitano
Giorgio Napolitano
	[m1]Giorgio Napolitano[/m]
	[m1]Giorgio Napolitano[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (Bundesstaat)
Washington (state)
	[m1]Washington (Bundesstaat)[/m]
	[m1]Washington (state)[/m]

Nevada
Nevada
	[m1]Nevada[/m]
	[m1]Nevada[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Delhi
Delhi
	[m1]Delhi[/m]
	[m1]Delhi[/m]

Virginia
Virginia
	[m1]Virginia[/m]
	[m1]Virginia[/m]

West Virginia
West Virginia
	[m1]West Virginia[/m]
	[m1]West Virginia[/m]

Niu York (Bundesstaat)
New York
	[m1]Niu York (Bundesstaat)[/m]
	[m1]New York[/m]

Rhode Island
Rhode Island
	[m1]Rhode Island[/m]
	[m1]Rhode Island[/m]

Maryland
Maryland
	[m1]Maryland[/m]
	[m1]Maryland[/m]

Delaware
Delaware
	[m1]Delaware[/m]
	[m1]Delaware[/m]

Ohio
Ohio
	[m1]Ohio[/m]
	[m1]Ohio[/m]

Pennsylvania
Pennsylvania
	[m1]Pennsylvania[/m]
	[m1]Pennsylvania[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

Niu Yersey
New Jersey
	[m1]Niu Yersey[/m]
	[m1]New Jersey[/m]

Indiana
Indiana
	[m1]Indiana[/m]
	[m1]Indiana[/m]

Georgia
Georgia (U.S. state)
	[m1]Georgia[/m]
	[m1]Georgia (U.S. state)[/m]

Texas
Texas
	[m1]Texas[/m]
	[m1]Texas[/m]

Not Carolina
North Carolina
	[m1]Not Carolina[/m]
	[m1]North Carolina[/m]

Saut Carolina
South Carolina
	[m1]Saut Carolina[/m]
	[m1]South Carolina[/m]

Barcelona
Barcelona
	[m1]Barcelona[/m]
	[m1]Barcelona[/m]

Mississippi
Mississippi
	[m1]Mississippi[/m]
	[m1]Mississippi[/m]

Tennessee
Tennessee
	[m1]Tennessee[/m]
	[m1]Tennessee[/m]

Niu Mexico
New Mexico
	[m1]Niu Mexico[/m]
	[m1]New Mexico[/m]

Minnesota
Minnesota
	[m1]Minnesota[/m]
	[m1]Minnesota[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Wisconsin
Wisconsin
	[m1]Wisconsin[/m]
	[m1]Wisconsin[/m]

Iowa
Iowa
	[m1]Iowa[/m]
	[m1]Iowa[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kansas
Kansas
	[m1]Kansas[/m]
	[m1]Kansas[/m]

Hindi
Hindi
	[m1]Hindi[/m]
	[m1]Hindi[/m]

Missouri
Missouri
	[m1]Missouri[/m]
	[m1]Missouri[/m]

Louisiana
Louisiana
	[m1]Louisiana[/m]
	[m1]Louisiana[/m]

Kentucky
Kentucky
	[m1]Kentucky[/m]
	[m1]Kentucky[/m]

Arkansas
Arkansas
	[m1]Arkansas[/m]
	[m1]Arkansas[/m]

Oklahoma
Oklahoma
	[m1]Oklahoma[/m]
	[m1]Oklahoma[/m]

Vienna
Vienna
	[m1]Vienna[/m]
	[m1]Vienna[/m]

Stockholm
Stockholm
	[m1]Stockholm[/m]
	[m1]Stockholm[/m]

Wrocław
Wrocław
	[m1]Wrocław[/m]
	[m1]Wrocław[/m]

Baebol
Bible
	[m1]Baebol[/m]
	[m1]Bible[/m]

Ho Chi Minh City
Ho Chi Minh City
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh City[/m]

Tru Jisas Jioj
True Jesus Church
	[m1]Tru Jisas Jioj[/m]
	[m1]True Jesus Church[/m]

Andorra la Vella
Andorra la Vella
	[m1]Andorra la Vella[/m]
	[m1]Andorra la Vella[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción, Chile
	[m1]Concepción[/m]
	[m1]Concepción, Chile[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Kemistri
Chemistry
	[m1]Kemistri[/m]
	[m1]Chemistry[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Sydney
Sydney
	[m1]Sydney[/m]
	[m1]Sydney[/m]

Delmenhorst
Delmenhorst
	[m1]Delmenhorst[/m]
	[m1]Delmenhorst[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Confucius
Confucius
	[m1]Confucius[/m]
	[m1]Confucius[/m]

Faroe aelan
Faroe Islands
	[m1]Faroe aelan[/m]
	[m1]Faroe Islands[/m]

Kristaniti
Christianity
	[m1]Kristaniti[/m]
	[m1]Christianity[/m]

Céline Dion
Celine Dion
	[m1]Céline Dion[/m]
	[m1]Celine Dion[/m]

Kontinen
Continent
	[m1]Kontinen[/m]
	[m1]Continent[/m]

Kapitol
Capital city
	[m1]Kapitol[/m]
	[m1]Capital city[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Huang Xianfan
Huang Xianfan
	[m1]Huang Xianfan[/m]
	[m1]Huang Xianfan[/m]

Nambawan Pej
Main Page
	[m1]Nambawan Pej[/m]
	[m1]Main Page[/m]

Kaontri
Country
	[m1]Kaontri[/m]
	[m1]Country[/m]

Indianapolis, Indiana
Indianapolis
	[m1]Indianapolis, Indiana[/m]
	[m1]Indianapolis[/m]

Elmshorn
Elmshorn
	[m1]Elmshorn[/m]
	[m1]Elmshorn[/m]

Qin Shi Huang
Qin Shi Huang
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shi Huang[/m]

Ae
Eye
	[m1]Ae[/m]
	[m1]Eye[/m]

Kamel
Camel
	[m1]Kamel[/m]
	[m1]Camel[/m]

Obesin
Eggplant
	[m1]Obesin[/m]
	[m1]Eggplant[/m]

Dakdak
Anatidae
	[m1]Dakdak[/m]
	[m1]Anatidae[/m]

Toktok Rusia
Russian language
	[m1]Toktok Rusia[/m]
	[m1]Russian language[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Volkeno
Volcano
	[m1]Volkeno[/m]
	[m1]Volcano[/m]

Bigwin
Tropical cyclone
	[m1]Bigwin[/m]
	[m1]Tropical cyclone[/m]

Kofi
Coffee
	[m1]Kofi[/m]
	[m1]Coffee[/m]

Seoul
Seoul
	[m1]Seoul[/m]
	[m1]Seoul[/m]

Toktok Ukraine
Ukrainian language
	[m1]Toktok Ukraine[/m]
	[m1]Ukrainian language[/m]

Dipsi
Ocean
	[m1]Dipsi[/m]
	[m1]Ocean[/m]

Buddha
Gautama Buddha
	[m1]Buddha[/m]
	[m1]Gautama Buddha[/m]

Muhammed
Muhammad
	[m1]Muhammed[/m]
	[m1]Muhammad[/m]

Martin Luther
Martin Luther
	[m1]Martin Luther[/m]
	[m1]Martin Luther[/m]

Michael Schumacher
Michael Schumacher
	[m1]Michael Schumacher[/m]
	[m1]Michael Schumacher[/m]

Elisabet II
Elizabeth II
	[m1]Elisabet II[/m]
	[m1]Elizabeth II[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Gordon Brown
Gordon Brown
	[m1]Gordon Brown[/m]
	[m1]Gordon Brown[/m]

Lugo
Lugo
	[m1]Lugo[/m]
	[m1]Lugo[/m]

Oktri
Oak
	[m1]Oktri[/m]
	[m1]Oak[/m]

Kanal
Canal
	[m1]Kanal[/m]
	[m1]Canal[/m]

Leji
Lychee
	[m1]Leji[/m]
	[m1]Lychee[/m]

Kokonas
Coconut
	[m1]Kokonas[/m]
	[m1]Coconut[/m]

Santiago de Compostela
Santiago de Compostela
	[m1]Santiago de Compostela[/m]
	[m1]Santiago de Compostela[/m]

Oviedo
Oviedo
	[m1]Oviedo[/m]
	[m1]Oviedo[/m]

Mérida
Mérida, Spain
	[m1]Mérida[/m]
	[m1]Mérida, Spain[/m]

Busan
Busan
	[m1]Busan[/m]
	[m1]Busan[/m]

Vermont
Vermont
	[m1]Vermont[/m]
	[m1]Vermont[/m]

Denver, Colorado
Denver
	[m1]Denver, Colorado[/m]
	[m1]Denver[/m]

Phoenix, Arizona
Phoenix, Arizona
	[m1]Phoenix, Arizona[/m]
	[m1]Phoenix, Arizona[/m]

Austin, Texas
Austin, Texas
	[m1]Austin, Texas[/m]
	[m1]Austin, Texas[/m]

Columbus, Ohio
Columbus, Ohio
	[m1]Columbus, Ohio[/m]
	[m1]Columbus, Ohio[/m]

Flaeg blong Rusia
Flag of Russia
	[m1]Flaeg blong Rusia[/m]
	[m1]Flag of Russia[/m]

Sacramento, Kalifornia
Sacramento, California
	[m1]Sacramento, Kalifornia[/m]
	[m1]Sacramento, California[/m]

Honolulu, Hawaii
Honolulu
	[m1]Honolulu, Hawaii[/m]
	[m1]Honolulu[/m]

Providence, Rhode Island
Providence, Rhode Island
	[m1]Providence, Rhode Island[/m]
	[m1]Providence, Rhode Island[/m]

Naen
9 (number)
	[m1]Naen[/m]
	[m1]9 (number)[/m]

Bien Hoa
Biên Hòa City
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa City[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Moai
Moai
	[m1]Moai[/m]
	[m1]Moai[/m]

Seoul Stesen
Seoul Station
	[m1]Seoul Stesen[/m]
	[m1]Seoul Station[/m]

Yongsan Stesen
Yongsan Station
	[m1]Yongsan Stesen[/m]
	[m1]Yongsan Station[/m]

Cheongnyangni Stesen
Cheongnyangni Station
	[m1]Cheongnyangni Stesen[/m]
	[m1]Cheongnyangni Station[/m]

Daejeon Stesen
Daejeon Station
	[m1]Daejeon Stesen[/m]
	[m1]Daejeon Station[/m]

Daejeon
Daejeon
	[m1]Daejeon[/m]
	[m1]Daejeon[/m]

Sejong
Sejong City
	[m1]Sejong[/m]
	[m1]Sejong City[/m]

Incheon
Incheon
	[m1]Incheon[/m]
	[m1]Incheon[/m]

Nashville, Tennessee
Nashville, Tennessee
	[m1]Nashville, Tennessee[/m]
	[m1]Nashville, Tennessee[/m]

Sol Lek Siti
Salt Lake City
	[m1]Sol Lek Siti[/m]
	[m1]Salt Lake City[/m]

Seven
7 (number)
	[m1]Seven[/m]
	[m1]7 (number)[/m]

Eit
8 (number)
	[m1]Eit[/m]
	[m1]8 (number)[/m]

Lord's Prayer
Lord's Prayer
	[m1]Lord's Prayer[/m]
	[m1]Lord's Prayer[/m]

Galik
Garlic
	[m1]Galik[/m]
	[m1]Garlic[/m]

Kukamba
Cucumber
	[m1]Kukamba[/m]
	[m1]Cucumber[/m]

Sikis
6 (number)
	[m1]Sikis[/m]
	[m1]6 (number)[/m]

Moshchena
Moshchena
	[m1]Moshchena[/m]
	[m1]Moshchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Santiago de los Caballeros de Mérida
Mérida, Mérida
	[m1]Santiago de los Caballeros de Mérida[/m]
	[m1]Mérida, Mérida[/m]

Atlanta, Georgia
Atlanta
	[m1]Atlanta, Georgia[/m]
	[m1]Atlanta[/m]

Ten
10 (number)
	[m1]Ten[/m]
	[m1]10 (number)[/m]

Albany, Niu York
Albany, New York
	[m1]Albany, Niu York[/m]
	[m1]Albany, New York[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

Harrisburg, Pennsylvania
Harrisburg, Pennsylvania
	[m1]Harrisburg, Pennsylvania[/m]
	[m1]Harrisburg, Pennsylvania[/m]

Da Lat
Da Lat
	[m1]Da Lat[/m]
	[m1]Da Lat[/m]

Phan Thiet
Phan Thiết
	[m1]Phan Thiet[/m]
	[m1]Phan Thiết[/m]

Hoknaet
Barn owl
	[m1]Hoknaet[/m]
	[m1]Barn owl[/m]

Antoni Gaudí
Antoni Gaudí
	[m1]Antoni Gaudí[/m]
	[m1]Antoni Gaudí[/m]

Trenton, Niu Yersey
Trenton, New Jersey
	[m1]Trenton, Niu Yersey[/m]
	[m1]Trenton, New Jersey[/m]

Thai Nguyen
Thái Nguyên
	[m1]Thai Nguyen[/m]
	[m1]Thái Nguyên[/m]

Jefferson City, Missouri
Jefferson City, Missouri
	[m1]Jefferson City, Missouri[/m]
	[m1]Jefferson City, Missouri[/m]

Jackson, Mississippi
Jackson, Mississippi
	[m1]Jackson, Mississippi[/m]
	[m1]Jackson, Mississippi[/m]

Augusta, Maine
Augusta, Maine
	[m1]Augusta, Maine[/m]
	[m1]Augusta, Maine[/m]

Baton Rouge, Louisiana
Baton Rouge, Louisiana
	[m1]Baton Rouge, Louisiana[/m]
	[m1]Baton Rouge, Louisiana[/m]

Lansing, Michigan
Lansing, Michigan
	[m1]Lansing, Michigan[/m]
	[m1]Lansing, Michigan[/m]

Concord, New Hampshire
Concord, New Hampshire
	[m1]Concord, New Hampshire[/m]
	[m1]Concord, New Hampshire[/m]

Lincoln, Nebraska
Lincoln, Nebraska
	[m1]Lincoln, Nebraska[/m]
	[m1]Lincoln, Nebraska[/m]

Annapolis, Maryland
Annapolis, Maryland
	[m1]Annapolis, Maryland[/m]
	[m1]Annapolis, Maryland[/m]

Springfield, Illinois
Springfield, Illinois
	[m1]Springfield, Illinois[/m]
	[m1]Springfield, Illinois[/m]

Frankfort, Kentucky
Frankfort, Kentucky
	[m1]Frankfort, Kentucky[/m]
	[m1]Frankfort, Kentucky[/m]

Saint Paul, Minnesota
Saint Paul, Minnesota
	[m1]Saint Paul, Minnesota[/m]
	[m1]Saint Paul, Minnesota[/m]

Montgomery, Alabama
Montgomery, Alabama
	[m1]Montgomery, Alabama[/m]
	[m1]Montgomery, Alabama[/m]

Juneau, Alaska
Juneau, Alaska
	[m1]Juneau, Alaska[/m]
	[m1]Juneau, Alaska[/m]

Zhengzhou
Zhengzhou
	[m1]Zhengzhou[/m]
	[m1]Zhengzhou[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

Little Rock, Arkansas
Little Rock, Arkansas
	[m1]Little Rock, Arkansas[/m]
	[m1]Little Rock, Arkansas[/m]

Buon Ma Thuot
Buôn Ma Thuột
	[m1]Buon Ma Thuot[/m]
	[m1]Buôn Ma Thuột[/m]

Hartford, Connecticut
Hartford, Connecticut
	[m1]Hartford, Connecticut[/m]
	[m1]Hartford, Connecticut[/m]

Dover, Delaware
Dover, Delaware
	[m1]Dover, Delaware[/m]
	[m1]Dover, Delaware[/m]

Tok Pisin
Tok Pisin
	[m1]Tok Pisin[/m]
	[m1]Tok Pisin[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Yufreres
Euphrates
	[m1]Yufreres[/m]
	[m1]Euphrates[/m]

Vinh Long
Vĩnh Long
	[m1]Vinh Long[/m]
	[m1]Vĩnh Long[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Oklahoma City, Oklahoma
Oklahoma City
	[m1]Oklahoma City, Oklahoma[/m]
	[m1]Oklahoma City[/m]

Bislama
Bislama
	[m1]Bislama[/m]
	[m1]Bislama[/m]

Boise, Idaho
Boise, Idaho
	[m1]Boise, Idaho[/m]
	[m1]Boise, Idaho[/m]

Al Bayda
Bayda, Libya
	[m1]Al Bayda[/m]
	[m1]Bayda, Libya[/m]

Bambu
Bamboo
	[m1]Bambu[/m]
	[m1]Bamboo[/m]

Thanh Hoa
Thanh Hóa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hóa[/m]

Port Moresby
Port Moresby
	[m1]Port Moresby[/m]
	[m1]Port Moresby[/m]

Ben Tre
Bến Tre
	[m1]Ben Tre[/m]
	[m1]Bến Tre[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

Twelef
12 (number)
	[m1]Twelef[/m]
	[m1]12 (number)[/m]

Tallahassee, Florida
Tallahassee, Florida
	[m1]Tallahassee, Florida[/m]
	[m1]Tallahassee, Florida[/m]

Bismarck, Not Dakota
Bismarck, North Dakota
	[m1]Bismarck, Not Dakota[/m]
	[m1]Bismarck, North Dakota[/m]

Leven
11 (number)
	[m1]Leven[/m]
	[m1]11 (number)[/m]

Avoka
Avocado
	[m1]Avoka[/m]
	[m1]Avocado[/m]

Cleveland, Ohio
Cleveland
	[m1]Cleveland, Ohio[/m]
	[m1]Cleveland[/m]

John Calvin
John Calvin
	[m1]John Calvin[/m]
	[m1]John Calvin[/m]

Sint-Truiden
Sint-Truiden
	[m1]Sint-Truiden[/m]
	[m1]Sint-Truiden[/m]

Port Vila
Port Vila
	[m1]Port Vila[/m]
	[m1]Port Vila[/m]

Auckland Grammar School
Auckland Grammar School
	[m1]Auckland Grammar School[/m]
	[m1]Auckland Grammar School[/m]

Angers
Angers
	[m1]Angers[/m]
	[m1]Angers[/m]

Columbia, Saut Carolina
Columbia, South Carolina
	[m1]Columbia, Saut Carolina[/m]
	[m1]Columbia, South Carolina[/m]

Santa Fe, Niu Mexico
Santa Fe, New Mexico
	[m1]Santa Fe, Niu Mexico[/m]
	[m1]Santa Fe, New Mexico[/m]

Helena, Montana
Helena, Montana
	[m1]Helena, Montana[/m]
	[m1]Helena, Montana[/m]

Des Moines, Iowa
Des Moines, Iowa
	[m1]Des Moines, Iowa[/m]
	[m1]Des Moines, Iowa[/m]

Ágreda
Ágreda
	[m1]Ágreda[/m]
	[m1]Ágreda[/m]

Nawita
Octopus
	[m1]Nawita[/m]
	[m1]Octopus[/m]

Pierre, Saut Dakota
Pierre, South Dakota
	[m1]Pierre, Saut Dakota[/m]
	[m1]Pierre, South Dakota[/m]

Carson City, Nevada
Carson City, Nevada
	[m1]Carson City, Nevada[/m]
	[m1]Carson City, Nevada[/m]

Topeka, Kansas
Topeka, Kansas
	[m1]Topeka, Kansas[/m]
	[m1]Topeka, Kansas[/m]

Raleigh, Not Carolina
Raleigh, North Carolina
	[m1]Raleigh, Not Carolina[/m]
	[m1]Raleigh, North Carolina[/m]

Ulsan
Ulsan
	[m1]Ulsan[/m]
	[m1]Ulsan[/m]

Gwangju
Gwangju
	[m1]Gwangju[/m]
	[m1]Gwangju[/m]

Grepfrut
Grapefruit
	[m1]Grepfrut[/m]
	[m1]Grapefruit[/m]

Julia Gillard
Julia Gillard
	[m1]Julia Gillard[/m]
	[m1]Julia Gillard[/m]

Hamlet
Hamlet
	[m1]Hamlet[/m]
	[m1]Hamlet[/m]

Sebastian Vettel
Sebastian Vettel
	[m1]Sebastian Vettel[/m]
	[m1]Sebastian Vettel[/m]

Kevin Rudd
Kevin Rudd
	[m1]Kevin Rudd[/m]
	[m1]Kevin Rudd[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Salem, Oregon
Salem, Oregon
	[m1]Salem, Oregon[/m]
	[m1]Salem, Oregon[/m]

Josef Smit
Joseph Smith
	[m1]Josef Smit[/m]
	[m1]Joseph Smith[/m]

Busan Stesen
Busan Station
	[m1]Busan Stesen[/m]
	[m1]Busan Station[/m]

Oganaesesen blong ol Leba Raonwol
International Labour Organization
	[m1]Oganaesesen blong ol Leba Raonwol[/m]
	[m1]International Labour Organization[/m]

Dongdaegu Stesen
Dongdaegu Station
	[m1]Dongdaegu Stesen[/m]
	[m1]Dongdaegu Station[/m]

Daegu Stesen
Daegu Station
	[m1]Daegu Stesen[/m]
	[m1]Daegu Station[/m]

Seodaejeon Stesen
Seodaejeon Station
	[m1]Seodaejeon Stesen[/m]
	[m1]Seodaejeon Station[/m]

Iolu Abil
Iolu Abil
	[m1]Iolu Abil[/m]
	[m1]Iolu Abil[/m]

Noryangjin Stesen
Noryangjin Station
	[m1]Noryangjin Stesen[/m]
	[m1]Noryangjin Station[/m]

Namba
Numeral (linguistics)
	[m1]Namba[/m]
	[m1]Numeral (linguistics)[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Alla Pugacheva
Alla Pugacheva
	[m1]Alla Pugacheva[/m]
	[m1]Alla Pugacheva[/m]

Flaeg blong Azerbaijan
Flag of Azerbaijan
	[m1]Flaeg blong Azerbaijan[/m]
	[m1]Flag of Azerbaijan[/m]

Sompiniong
Mushroom
	[m1]Sompiniong[/m]
	[m1]Mushroom[/m]

Polanbol
Polandball
	[m1]Polanbol[/m]
	[m1]Polandball[/m]

Dziecinów
Dziecinów, Otwock County
	[m1]Dziecinów[/m]
	[m1]Dziecinów, Otwock County[/m]

Gdov
Gdov
	[m1]Gdov[/m]
	[m1]Gdov[/m]

Namyoung Stesen
Namyeong Station
	[m1]Namyoung Stesen[/m]
	[m1]Namyeong Station[/m]

Daebang Stesen
Daebang Station
	[m1]Daebang Stesen[/m]
	[m1]Daebang Station[/m]

Singil Stesen
Singil Station
	[m1]Singil Stesen[/m]
	[m1]Singil Station[/m]

Tenczynek
Tenczynek
	[m1]Tenczynek[/m]
	[m1]Tenczynek[/m]

Rudno
Rudno, Lesser Poland Voivodeship
	[m1]Rudno[/m]
	[m1]Rudno, Lesser Poland Voivodeship[/m]

Rudawa
Rudawa, Lesser Poland Voivodeship
	[m1]Rudawa[/m]
	[m1]Rudawa, Lesser Poland Voivodeship[/m]

Blumak
Acanthurus lineatus
	[m1]Blumak[/m]
	[m1]Acanthurus lineatus[/m]

François Arago
François Arago
	[m1]François Arago[/m]
	[m1]François Arago[/m]

Memba Kaontri blong Unaeted Neisen
Member states of the United Nations
	[m1]Memba Kaontri blong Unaeted Neisen[/m]
	[m1]Member states of the United Nations[/m]

Natanggura
Cycas revoluta
	[m1]Natanggura[/m]
	[m1]Cycas revoluta[/m]

St Peter's College (Auckland)
St Peter's College, Auckland
	[m1]St Peter's College (Auckland)[/m]
	[m1]St Peter's College, Auckland[/m]

Alan García
Alan García
	[m1]Alan García[/m]
	[m1]Alan García[/m]

John Wycliffe
John Wycliffe
	[m1]John Wycliffe[/m]
	[m1]John Wycliffe[/m]

Caltojar
Caltojar
	[m1]Caltojar[/m]
	[m1]Caltojar[/m]

God
Deity
	[m1]God[/m]
	[m1]Deity[/m]

Napoleong
Humphead wrasse
	[m1]Napoleong[/m]
	[m1]Humphead wrasse[/m]

Flaeg blong Vanuatu
Flag of Vanuatu
	[m1]Flaeg blong Vanuatu[/m]
	[m1]Flag of Vanuatu[/m]

Chang Myon
Chang Myon
	[m1]Chang Myon[/m]
	[m1]Chang Myon[/m]

Daejeon Swijyad Stesen
Daejeonjochajang Station
	[m1]Daejeon Swijyad Stesen[/m]
	[m1]Daejeonjochajang Station[/m]

Lou Reed
Lou Reed
	[m1]Lou Reed[/m]
	[m1]Lou Reed[/m]

Yun Chi-ho
Yun Chi-ho
	[m1]Yun Chi-ho[/m]
	[m1]Yun Chi-ho[/m]

Robert Gates
Robert Gates
	[m1]Robert Gates[/m]
	[m1]Robert Gates[/m]

William Tyndale
William Tyndale
	[m1]William Tyndale[/m]
	[m1]William Tyndale[/m]

Ana Paula Arósio
Ana Paula Arósio
	[m1]Ana Paula Arósio[/m]
	[m1]Ana Paula Arósio[/m]

Apaxco
Apaxco
	[m1]Apaxco[/m]
	[m1]Apaxco[/m]

Nagorno-Karabakh Republic
Nagorno-Karabakh Republic
	[m1]Nagorno-Karabakh Republic[/m]
	[m1]Nagorno-Karabakh Republic[/m]

Efate
Efate
	[m1]Efate[/m]
	[m1]Efate[/m]

Yumi, Yumi, Yumi
Yumi, Yumi, Yumi
	[m1]Yumi, Yumi, Yumi[/m]
	[m1]Yumi, Yumi, Yumi[/m]

Kalkot Mataskelekele
Kalkot Mataskelekele
	[m1]Kalkot Mataskelekele[/m]
	[m1]Kalkot Mataskelekele[/m]

Michael Somare
Michael Somare
	[m1]Michael Somare[/m]
	[m1]Michael Somare[/m]

Lluís Domènech i Montaner
Lluís Domènech i Montaner
	[m1]Lluís Domènech i Montaner[/m]
	[m1]Lluís Domènech i Montaner[/m]

Bry-sur-Marne
Bry-sur-Marne
	[m1]Bry-sur-Marne[/m]
	[m1]Bry-sur-Marne[/m]

Almaluez
Almaluez
	[m1]Almaluez[/m]
	[m1]Almaluez[/m]

Jacint Verdaguer
Jacint Verdaguer
	[m1]Jacint Verdaguer[/m]
	[m1]Jacint Verdaguer[/m]

Francesc Cambó
Francesc Cambó
	[m1]Francesc Cambó[/m]
	[m1]Francesc Cambó[/m]

Edward Natapei
Edward Natapei
	[m1]Edward Natapei[/m]
	[m1]Edward Natapei[/m]

Derek Sikua
Derek Sikua
	[m1]Derek Sikua[/m]
	[m1]Derek Sikua[/m]

Ambae Aelan
Aoba Island
	[m1]Ambae Aelan[/m]
	[m1]Aoba Island[/m]

Buk Blong Momon
Book of Mormon
	[m1]Buk Blong Momon[/m]
	[m1]Book of Mormon[/m]

Banian
Banyan
	[m1]Banian[/m]
	[m1]Banyan[/m]

Sato Kilman
Sato Kilman
	[m1]Sato Kilman[/m]
	[m1]Sato Kilman[/m]

Ham Lini
Ham Lini
	[m1]Ham Lini[/m]
	[m1]Ham Lini[/m]

Gupo Stesen
Gupo Station
	[m1]Gupo Stesen[/m]
	[m1]Gupo Station[/m]

Coritiba Foot Ball Club
Coritiba Foot Ball Club
	[m1]Coritiba Foot Ball Club[/m]
	[m1]Coritiba Foot Ball Club[/m]

Aliud
Aliud
	[m1]Aliud[/m]
	[m1]Aliud[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Blufis
Parrotfish
	[m1]Blufis[/m]
	[m1]Parrotfish[/m]

Tornesch
Tornesch
	[m1]Tornesch[/m]
	[m1]Tornesch[/m]

Blakbokis
Vanuatu flying fox
	[m1]Blakbokis[/m]
	[m1]Vanuatu flying fox[/m]

Eric A. Havelock
Eric A. Havelock
	[m1]Eric A. Havelock[/m]
	[m1]Eric A. Havelock[/m]

Markdorf
Markdorf
	[m1]Markdorf[/m]
	[m1]Markdorf[/m]

Tafea
Tafea Province
	[m1]Tafea[/m]
	[m1]Tafea Province[/m]

Shefa
Shefa Province
	[m1]Shefa[/m]
	[m1]Shefa Province[/m]

Ivan Zaytsev
Ivan Zaytsev (volleyball)
	[m1]Ivan Zaytsev[/m]
	[m1]Ivan Zaytsev (volleyball)[/m]

Serge Vohor
Serge Vohor
	[m1]Serge Vohor[/m]
	[m1]Serge Vohor[/m]

Sanma
Sanma Province
	[m1]Sanma[/m]
	[m1]Sanma Province[/m]

Malampa
Malampa Province
	[m1]Malampa[/m]
	[m1]Malampa Province[/m]

Yonawa
Jonava
	[m1]Yonawa[/m]
	[m1]Jonava[/m]

Grin pijin
Fruit dove
	[m1]Grin pijin[/m]
	[m1]Fruit dove[/m]

Waeldakdak
Pacific black duck
	[m1]Waeldakdak[/m]
	[m1]Pacific black duck[/m]

Sigal
Silver gull
	[m1]Sigal[/m]
	[m1]Silver gull[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Torba
Torba Province
	[m1]Torba[/m]
	[m1]Torba Province[/m]

Almarza
Almarza
	[m1]Almarza[/m]
	[m1]Almarza[/m]

Aldealices
Aldealices
	[m1]Aldealices[/m]
	[m1]Aldealices[/m]

Aldealafuente
Aldealafuente
	[m1]Aldealafuente[/m]
	[m1]Aldealafuente[/m]

Alentisque
Alentisque
	[m1]Alentisque[/m]
	[m1]Alentisque[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Alconaba
Alconaba
	[m1]Alconaba[/m]
	[m1]Alconaba[/m]

Abejar
Abejar
	[m1]Abejar[/m]
	[m1]Abejar[/m]

Almajano
Almajano
	[m1]Almajano[/m]
	[m1]Almajano[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Aldealpozo
Aldealpozo
	[m1]Aldealpozo[/m]
	[m1]Aldealpozo[/m]

Alcubilla de las Peñas
Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]
	[m1]Alcubilla de las Peñas[/m]

Aldealseñor
Aldealseñor
	[m1]Aldealseñor[/m]
	[m1]Aldealseñor[/m]

Alcubilla de Avellaneda
Alcubilla de Avellaneda
	[m1]Alcubilla de Avellaneda[/m]
	[m1]Alcubilla de Avellaneda[/m]

Casarejos
Casarejos
	[m1]Casarejos[/m]
	[m1]Casarejos[/m]

Almazul
Almazul
	[m1]Almazul[/m]
	[m1]Almazul[/m]

Alpanseque
Alpanseque
	[m1]Alpanseque[/m]
	[m1]Alpanseque[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Aldehuela de Periáñez
Aldehuela de Periáñez
	[m1]Aldehuela de Periáñez[/m]
	[m1]Aldehuela de Periáñez[/m]

Almenar de Soria
Almenar de Soria
	[m1]Almenar de Soria[/m]
	[m1]Almenar de Soria[/m]

Ausejo de la Sierra
Ausejo de la Sierra
	[m1]Ausejo de la Sierra[/m]
	[m1]Ausejo de la Sierra[/m]

Arévalo de la Sierra
Arévalo de la Sierra
	[m1]Arévalo de la Sierra[/m]
	[m1]Arévalo de la Sierra[/m]

Las Aldehuelas
Las Aldehuelas
	[m1]Las Aldehuelas[/m]
	[m1]Las Aldehuelas[/m]

Bliecos
Bliecos
	[m1]Bliecos[/m]
	[m1]Bliecos[/m]

Blacos
Blacos
	[m1]Blacos[/m]
	[m1]Blacos[/m]

Penama
Penama Province
	[m1]Penama[/m]
	[m1]Penama Province[/m]

Barca
Barca, Soria
	[m1]Barca[/m]
	[m1]Barca, Soria[/m]

Santiago Tequixquiac
Santiago Tequixquiac
	[m1]Santiago Tequixquiac[/m]
	[m1]Santiago Tequixquiac[/m]

List blong provens blong Vanuatu
Provinces of Vanuatu
	[m1]List blong provens blong Vanuatu[/m]
	[m1]Provinces of Vanuatu[/m]

Luganville
Luganville
	[m1]Luganville[/m]
	[m1]Luganville[/m]

Josias Moli
Josias Moli
	[m1]Josias Moli[/m]
	[m1]Josias Moli[/m]

Młoszowa
Młoszowa
	[m1]Młoszowa[/m]
	[m1]Młoszowa[/m]

Joan Alcover
Joan Alcover
	[m1]Joan Alcover[/m]
	[m1]Joan Alcover[/m]

Praem Minista blong Vanuatu
Prime Minister of Vanuatu
	[m1]Praem Minista blong Vanuatu[/m]
	[m1]Prime Minister of Vanuatu[/m]

Kakao
Cocoa solids
	[m1]Kakao[/m]
	[m1]Cocoa solids[/m]

Isangel
Isangel
	[m1]Isangel[/m]
	[m1]Isangel[/m]

Oganaesesen blong Givhan long Ikonomi mo Sosaeti blong ol Kantri blong Esia mo Pasifik
United Nations Economic and Social Commission for Asia and the Pacific
	[m1]Oganaesesen blong Givhan long Ikonomi mo Sosaeti blong ol Kantri blong Esia mo Pasifik[/m]
	[m1]United Nations Economic and Social Commission for Asia and the Pacific[/m]

Michał Winiarski
Michał Winiarski
	[m1]Michał Winiarski[/m]
	[m1]Michał Winiarski[/m]

Smalfala grin pijin
Red-bellied fruit dove
	[m1]Smalfala grin pijin[/m]
	[m1]Red-bellied fruit dove[/m]

Pijin blong hariken
Wedge-tailed shearwater
	[m1]Pijin blong hariken[/m]
	[m1]Wedge-tailed shearwater[/m]

Bigfala grin pijin
Tanna fruit dove
	[m1]Bigfala grin pijin[/m]
	[m1]Tanna fruit dove[/m]

Ni-vanuatu
Ni-Vanuatu
	[m1]Ni-vanuatu[/m]
	[m1]Ni-Vanuatu[/m]

Nalaklak
Vanuatu white-eye
	[m1]Nalaklak[/m]
	[m1]Vanuatu white-eye[/m]

Pornopedia
Pornopedia
	[m1]Pornopedia[/m]
	[m1]Pornopedia[/m]

Sola
Sola, Vanuatu
	[m1]Sola[/m]
	[m1]Sola, Vanuatu[/m]

Ba Ria
Bà Rịa
	[m1]Ba Ria[/m]
	[m1]Bà Rịa[/m]

Bochotnica
Bochotnica
	[m1]Bochotnica[/m]
	[m1]Bochotnica[/m]

Benedicta Boccoli
Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]
	[m1]Benedicta Boccoli[/m]

Maria Ribeiro
Maria Ribeiro
	[m1]Maria Ribeiro[/m]
	[m1]Maria Ribeiro[/m]

Kiai (tok tok)
Kiai language
	[m1]Kiai (tok tok)[/m]
	[m1]Kiai language[/m]

Fas Presidensi
First Presidency
	[m1]Fas Presidensi[/m]
	[m1]First Presidency[/m]

Bigfala Apostasi
Great Apostasy
	[m1]Bigfala Apostasi[/m]
	[m1]Great Apostasy[/m]

Helena Ranaldi
Helena Ranaldi
	[m1]Helena Ranaldi[/m]
	[m1]Helena Ranaldi[/m]

Leandra Leal
Leandra Leal
	[m1]Leandra Leal[/m]
	[m1]Leandra Leal[/m]

Annarita Del Piano
Anna Rita Del Piano
	[m1]Annarita Del Piano[/m]
	[m1]Anna Rita Del Piano[/m]

Sergio Mattarella
Sergio Mattarella
	[m1]Sergio Mattarella[/m]
	[m1]Sergio Mattarella[/m]

Kanada
Canada
	[m1]Kanada[/m]
	[m1]Canada[/m]

Sung Jae-ki
Sung Jae-gi
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-gi[/m]

Stary Dwór
Stary Dwór, Lubusz Voivodeship
	[m1]Stary Dwór[/m]
	[m1]Stary Dwór, Lubusz Voivodeship[/m]

Trojany
Trojany, Masovian Voivodeship
	[m1]Trojany[/m]
	[m1]Trojany, Masovian Voivodeship[/m]

Misin Presiden
Mission president
	[m1]Misin Presiden[/m]
	[m1]Mission president[/m]

Yun Hyon-seok
Yun Hyon-seok
	[m1]Yun Hyon-seok[/m]
	[m1]Yun Hyon-seok[/m]

