#NAME "chr-en Wikidict"
#INDEX_LANGUAGE "Cherokee"
#CONTENTS_LANGUAGE "English"

ᎬᎿᎦᏍᏛ
Africa
	[m1]ᎬᎿᎦᏍᏛ[/m]
	[m1]Africa[/m]

ᏣᏩᏂᏏ
Japan
	[m1]ᏣᏩᏂᏏ[/m]
	[m1]Japan[/m]

ᏧᎦᎾᏮ ᎠᎹᏰᏟ
South America
	[m1]ᏧᎦᎾᏮ ᎠᎹᏰᏟ[/m]
	[m1]South America[/m]

ᎠᏂᏍᏆᏂᏱ
Spain
	[m1]ᎠᏂᏍᏆᏂᏱ[/m]
	[m1]Spain[/m]

ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ
United States
	[m1]ᏌᏊᎢᏳᎾᎵᏍᏔᏅᏍᎦᏚᎩ ᎾᎿ ᎠᎺᏰᏟ[/m]
	[m1]United States[/m]

ᏇᎵᏥᎥᎻ
Belgium
	[m1]ᏇᎵᏥᎥᎻ[/m]
	[m1]Belgium[/m]

ᎡᎶᎯ
Earth
	[m1]ᎡᎶᎯ[/m]
	[m1]Earth[/m]

ᏣᏥ ᏩᏒᏓᎾ
George Washington
	[m1]ᏣᏥ ᏩᏒᏓᎾ[/m]
	[m1]George Washington[/m]

ᏫᏂᎦᏙᎯ
Finland
	[m1]ᏫᏂᎦᏙᎯ[/m]
	[m1]Finland[/m]

ᏍᏫᏕᏂ
Sweden
	[m1]ᏍᏫᏕᏂ[/m]
	[m1]Sweden[/m]

ᏗᏂᎹᎦ
Denmark
	[m1]ᏗᏂᎹᎦ[/m]
	[m1]Denmark[/m]

ᏉᎳᏂ
Poland
	[m1]ᏉᎳᏂ[/m]
	[m1]Poland[/m]

ᎢᏔᎵ
Italy
	[m1]ᎢᏔᎵ[/m]
	[m1]Italy[/m]

ᏍᏫᏍ
Switzerland
	[m1]ᏍᏫᏍ[/m]
	[m1]Switzerland[/m]

ᎠᏍᏟᏯ
Austria
	[m1]ᎠᏍᏟᏯ[/m]
	[m1]Austria[/m]

ᎪᎢᎯ
Greece
	[m1]ᎪᎢᎯ[/m]
	[m1]Greece[/m]

ᎬᏃ
Turkey
	[m1]ᎬᏃ[/m]
	[m1]Turkey[/m]

ᏉᏥᎦᎳ
Portugal
	[m1]ᏉᏥᎦᎳ[/m]
	[m1]Portugal[/m]

ᏳᎳᏛ
Europe
	[m1]ᏳᎳᏛ[/m]
	[m1]Europe[/m]

ᏓᎶᏂᎦᏍᏛ
Asia
	[m1]ᏓᎶᏂᎦᏍᏛ[/m]
	[m1]Asia[/m]

ᏧᏴᏢ ᎠᎹᏰᏟ
North America
	[m1]ᏧᏴᏢ ᎠᎹᏰᏟ[/m]
	[m1]North America[/m]

ᏧᏁᏍᏓᎸ
Antarctica
	[m1]ᏧᏁᏍᏓᎸ[/m]
	[m1]Antarctica[/m]

ᏫᎩᏇᏗᏯ
Wikipedia
	[m1]ᏫᎩᏇᏗᏯ[/m]
	[m1]Wikipedia[/m]

ᎾᏍᎩ ᏁᏛᎳᏂ
Netherlands
	[m1]ᎾᏍᎩ ᏁᏛᎳᏂ[/m]
	[m1]Netherlands[/m]

ᏩᏙᎵ
Penis
	[m1]ᏩᏙᎵ[/m]
	[m1]Penis[/m]

ᏄᏯᎩ BMX
New York City
	[m1]ᏄᏯᎩ BMX[/m]
	[m1]New York City[/m]

ᏆᎳᎩ ᎣᏆᎹ
Barack Obama
	[m1]ᏆᎳᎩ ᎣᏆᎹ[/m]
	[m1]Barack Obama[/m]

ᎫᎴ ᏗᏍᎪᏂᎯᏱ
London
	[m1]ᎫᎴ ᏗᏍᎪᏂᎯᏱ[/m]
	[m1]London[/m]

ᏒᎦᏔ
Apple
	[m1]ᏒᎦᏔ[/m]
	[m1]Apple[/m]

ᎺᏏᎪ
Mexico
	[m1]ᎺᏏᎪ[/m]
	[m1]Mexico[/m]

ᎤᏃᎸᏔᏅ
January
	[m1]ᎤᏃᎸᏔᏅ[/m]
	[m1]January[/m]

ᎧᎦᎵ
February
	[m1]ᎧᎦᎵ[/m]
	[m1]February[/m]

ᎠᎾᏱᎵᏒ
March
	[m1]ᎠᎾᏱᎵᏒ[/m]
	[m1]March[/m]

ᎹᏏ
Mars
	[m1]ᎹᏏ[/m]
	[m1]Mars[/m]

ᎫᏬᏂ
April
	[m1]ᎫᏬᏂ[/m]
	[m1]April[/m]

ᎠᎾᏍᎬᏘ
May
	[m1]ᎠᎾᏍᎬᏘ[/m]
	[m1]May[/m]

ᏕᎭᎷᏱ
June
	[m1]ᏕᎭᎷᏱ[/m]
	[m1]June[/m]

ᎫᏰᏉᏂ
July
	[m1]ᎫᏰᏉᏂ[/m]
	[m1]July[/m]

ᎦᎶᏂ
August
	[m1]ᎦᎶᏂ[/m]
	[m1]August[/m]

ᏚᎵᏍᏗ
September
	[m1]ᏚᎵᏍᏗ[/m]
	[m1]September[/m]

ᏚᏂᏃᏗ
October
	[m1]ᏚᏂᏃᏗ[/m]
	[m1]October[/m]

ᏅᏓᏕᏆ
November
	[m1]ᏅᏓᏕᏆ[/m]
	[m1]November[/m]

ᎥᏍᎩᏱ
December
	[m1]ᎥᏍᎩᏱ[/m]
	[m1]December[/m]

ᏢᏓᏥ ᎤᏃᏕᎾ
Lion
	[m1]ᏢᏓᏥ ᎤᏃᏕᎾ[/m]
	[m1]Lion[/m]

ᎩᏟ
Dog
	[m1]ᎩᏟ[/m]
	[m1]Dog[/m]

ᎩᎵᏏᏲ
United Kingdom
	[m1]ᎩᎵᏏᏲ[/m]
	[m1]United Kingdom[/m]

ᏪᏌ
Cat
	[m1]ᏪᏌ[/m]
	[m1]Cat[/m]

ᏓᎶᏂᎨᏍᏛ
China
	[m1]ᏓᎶᏂᎨᏍᏛ[/m]
	[m1]China[/m]

ᎠᏣᏗ
Fish
	[m1]ᎠᏣᏗ[/m]
	[m1]Fish[/m]

ᏆᏏᎵ
Brazil
	[m1]ᏆᏏᎵ[/m]
	[m1]Brazil[/m]

ᏲᏂᎢ
Russia
	[m1]ᏲᏂᎢ[/m]
	[m1]Russia[/m]

Cetacea
Cetacea
	[m1]Cetacea[/m]
	[m1]Cetacea[/m]

ᎠᏛᏥ
Germany
	[m1]ᎠᏛᏥ[/m]
	[m1]Germany[/m]

ᏇᎳᎷᏍ
Belarus
	[m1]ᏇᎳᎷᏍ[/m]
	[m1]Belarus[/m]

ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ
German language
	[m1]ᎠᏂᏛᏥ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]German language[/m]

ᏧᏁᏍᏓᎸᎯ
Iceland
	[m1]ᏧᏁᏍᏓᎸᎯ[/m]
	[m1]Iceland[/m]

ᎡᏍᏙᏂᏯ
Estonia
	[m1]ᎡᏍᏙᏂᏯ[/m]
	[m1]Estonia[/m]

ᏌᏓᏂ
Saturn
	[m1]ᏌᏓᏂ[/m]
	[m1]Saturn[/m]

ᏣᏥ ᎡᏙᎯ ᏊᏏ
George W. Bush
	[m1]ᏣᏥ ᎡᏙᎯ ᏊᏏ[/m]
	[m1]George W. Bush[/m]

ᏳᎧᎴᏂ
Ukraine
	[m1]ᏳᎧᎴᏂ[/m]
	[m1]Ukraine[/m]

ᏤᎩ ᏍᎦᏚᎩ
Czech Republic
	[m1]ᏤᎩ ᏍᎦᏚᎩ[/m]
	[m1]Czech Republic[/m]

ᎹᎵᏙᏫᎠ
Moldova
	[m1]ᎹᎵᏙᏫᎠ[/m]
	[m1]Moldova[/m]

ᎶᎹᏂᏯ
Romania
	[m1]ᎶᎹᏂᏯ[/m]
	[m1]Romania[/m]

ᎹᏏᏙᏂᎢᎠ
Republic of Macedonia
	[m1]ᎹᏏᏙᏂᎢᎠ[/m]
	[m1]Republic of Macedonia[/m]

ᎠᎵᏇᏂᏯ
Albania
	[m1]ᎠᎵᏇᏂᏯ[/m]
	[m1]Albania[/m]

ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ
Greenland
	[m1]ᎢᏤᎢᏳᏍᏗ ᎦᏙᎯ[/m]
	[m1]Greenland[/m]

ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ
Bosnia and Herzegovina
	[m1]ᏆᏍᏂᏯ ᎠᎴ ᎲᏤᎪᏫᎾ[/m]
	[m1]Bosnia and Herzegovina[/m]

ᎠᏏᎵᏆᏌᏂ
Azerbaijan
	[m1]ᎠᏏᎵᏆᏌᏂ[/m]
	[m1]Azerbaijan[/m]

ᎠᏂᏙᎳ
Andorra
	[m1]ᎠᏂᏙᎳ[/m]
	[m1]Andorra[/m]

ᎧᏌᎩᏍᏔᏂ
Kazakhstan
	[m1]ᎧᏌᎩᏍᏔᏂ[/m]
	[m1]Kazakhstan[/m]

ᎢᏂᏙᏂᏍᏯ
Indonesia
	[m1]ᎢᏂᏙᏂᏍᏯ[/m]
	[m1]Indonesia[/m]

ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ
Turkish language
	[m1]ᎠᏂᎬᎾ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Turkish language[/m]

ᎤᏍᏇᎩᏍᏖᏂ
Uzbekistan
	[m1]ᎤᏍᏇᎩᏍᏖᏂ[/m]
	[m1]Uzbekistan[/m]

ᎠᎹ
Water
	[m1]ᎠᎹ[/m]
	[m1]Water[/m]

ᎦᏃᏥ
Leather
	[m1]ᎦᏃᏥ[/m]
	[m1]Leather[/m]

ᎠᏓ
Wood
	[m1]ᎠᏓ[/m]
	[m1]Wood[/m]

ᏥᎵ
Chile
	[m1]ᏥᎵ[/m]
	[m1]Chile[/m]

ᎹᎫᎵ
Mercury (planet)
	[m1]ᎹᎫᎵ[/m]
	[m1]Mercury (planet)[/m]

ᎠᎾᏂᏍᏓᎾᎵ
Venus
	[m1]ᎠᎾᏂᏍᏓᎾᎵ[/m]
	[m1]Venus[/m]

ᎦᏬᏂᎯᏍᏗ
Language
	[m1]ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Language[/m]

ᏧᏈᏓ
Jupiter
	[m1]ᏧᏈᏓ[/m]
	[m1]Jupiter[/m]

ᏳᏪᏅᏍ
Uranus
	[m1]ᏳᏪᏅᏍ[/m]
	[m1]Uranus[/m]

ᏁᏩᏚᏂ
Neptune
	[m1]ᏁᏩᏚᏂ[/m]
	[m1]Neptune[/m]

ᏡᏙ
Pluto
	[m1]ᏡᏙ[/m]
	[m1]Pluto[/m]

ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ
Latin
	[m1]ᎠᏂᎶᎻ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Latin[/m]

ᎠᎵᎻᏂᎠ
Armenia
	[m1]ᎠᎵᎻᏂᎠ[/m]
	[m1]Armenia[/m]

ᏒᏈᏯ
Serbia
	[m1]ᏒᏈᏯ[/m]
	[m1]Serbia[/m]

ᎡᎳᏗᏜ
Australia
	[m1]ᎡᎳᏗᏜ[/m]
	[m1]Australia[/m]

ᏘᏲᎭᎵ ᎡᏆ
Dinosaur
	[m1]ᏘᏲᎭᎵ ᎡᏆ[/m]
	[m1]Dinosaur[/m]

ᏎᏗᏳᏍᏗ ᏒᎦᏔ
Pear
	[m1]ᏎᏗᏳᏍᏗ ᏒᎦᏔ[/m]
	[m1]Pear[/m]

ᏅᏩᏙ ᎯᏯᏛ
Peace
	[m1]ᏅᏩᏙ ᎯᏯᏛ[/m]
	[m1]Peace[/m]

Star Wars
Star Wars
	[m1]Star Wars[/m]
	[m1]Star Wars[/m]

ᎴᎹᏂ
Lemon
	[m1]ᎴᎹᏂ[/m]
	[m1]Lemon[/m]

ᏆᏁᎾ
Banana
	[m1]ᏆᏁᎾ[/m]
	[m1]Banana[/m]

ᎦᏚᎲᎢ
City
	[m1]ᎦᏚᎲᎢ[/m]
	[m1]City[/m]

Napoleon
Napoleon
	[m1]Napoleon[/m]
	[m1]Napoleon[/m]

ᏃᏈᏏ
Star
	[m1]ᏃᏈᏏ[/m]
	[m1]Star[/m]

ᏅᏓ
Sun
	[m1]ᏅᏓ[/m]
	[m1]Sun[/m]

ᎦᎷᎾᏗ
Sky
	[m1]ᎦᎷᎾᏗ[/m]
	[m1]Sky[/m]

ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ
Solar System
	[m1]ᏅᏓ ᎠᎴ ᏚᏓᏕᏫᏍᏛ[/m]
	[m1]Solar System[/m]

ᎦᏌᎧᎯᎨ ᎤᏃᎴ
Helium
	[m1]ᎦᏌᎧᎯᎨ ᎤᏃᎴ[/m]
	[m1]Helium[/m]

ᎵᏘᎥᎻ
Lithium
	[m1]ᎵᏘᎥᎻ[/m]
	[m1]Lithium[/m]

ᏇᎵᎵᎥᎻ
Beryllium
	[m1]ᏇᎵᎵᎥᎻ[/m]
	[m1]Beryllium[/m]

ᎪᏪᎵ
Book
	[m1]ᎪᏪᎵ[/m]
	[m1]Book[/m]

ᏒᏃᏱ
Night
	[m1]ᏒᏃᏱ[/m]
	[m1]Night[/m]

ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ
Carbon
	[m1]ᎤᎦᏔ ᏅᏓᏳᏓᎴᏅ ᏬᏗᎨ[/m]
	[m1]Carbon[/m]

ᎾᎢᏠᏤᏂ
Nitrogen
	[m1]ᎾᎢᏠᏤᏂ[/m]
	[m1]Nitrogen[/m]

ᏗᎧᏃᎩᏛ
Music
	[m1]ᏗᎧᏃᎩᏛ[/m]
	[m1]Music[/m]

ᏩᎶᏫᏂ
Fluorine
	[m1]ᏩᎶᏫᏂ[/m]
	[m1]Fluorine[/m]

ᏥᏩᏩ
Chihuahua (state)
	[m1]ᏥᏩᏩ[/m]
	[m1]Chihuahua (state)[/m]

ᎦᏌᎧ ᏔᎷᎩᏍᎩ
Aluminium
	[m1]ᎦᏌᎧ ᏔᎷᎩᏍᎩ[/m]
	[m1]Aluminium[/m]

ᎢᏂᏗᎢᎠ
India
	[m1]ᎢᏂᏗᎢᎠ[/m]
	[m1]India[/m]

ᏔᎷᎩᏍᎩ
Iron
	[m1]ᏔᎷᎩᏍᎩ[/m]
	[m1]Iron[/m]

ᏉᏔᏏᎥᎻ
Potassium
	[m1]ᏉᏔᏏᎥᎻ[/m]
	[m1]Potassium[/m]

ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ
Calcium
	[m1]ᎪᎳ ᏗᏝᏂᎪᎯᏍᏗᏍᎩ[/m]
	[m1]Calcium[/m]

ᎦᏂ
Lead
	[m1]ᎦᏂ[/m]
	[m1]Lead[/m]

ᎹᏂᎪᎵᎠ
Mongolia
	[m1]ᎹᏂᎪᎵᎠ[/m]
	[m1]Mongolia[/m]

ᏔᎢᏖᏂᎥᎻ
Titanium
	[m1]ᏔᎢᏖᏂᎥᎻ[/m]
	[m1]Titanium[/m]

ᏩᏁᏗᎥᎻ
Vanadium
	[m1]ᏩᏁᏗᎥᎻ[/m]
	[m1]Vanadium[/m]

ᏐᏈᎵ
Horse
	[m1]ᏐᏈᎵ[/m]
	[m1]Horse[/m]

ᎦᏂᏝᎢ
Animal
	[m1]ᎦᏂᏝᎢ[/m]
	[m1]Animal[/m]

ᏉᎵᏫᎠ
Bolivia
	[m1]ᏉᎵᏫᎠ[/m]
	[m1]Bolivia[/m]

ᎥᏣᏱ
Copper
	[m1]ᎥᏣᏱ[/m]
	[m1]Copper[/m]

ᎩᎵᏣᎢᏍ
Kyrgyzstan
	[m1]ᎩᎵᏣᎢᏍ[/m]
	[m1]Kyrgyzstan[/m]

ᏩᎧ
Cattle
	[m1]ᏩᎧ[/m]
	[m1]Cattle[/m]

ᏔᏥᎩᏍᏕᏂ
Tajikistan
	[m1]ᏔᏥᎩᏍᏕᏂ[/m]
	[m1]Tajikistan[/m]

ᏉᎨᎼᏂ
Pokémon
	[m1]ᏉᎨᎼᏂ[/m]
	[m1]Pokémon[/m]

ᏔᏯᎴᏂ
Thailand
	[m1]ᏔᏯᎴᏂ[/m]
	[m1]Thailand[/m]

ᎠᎢᎵᏗᏴᎻ
Iridium
	[m1]ᎠᎢᎵᏗᏴᎻ[/m]
	[m1]Iridium[/m]

ᏝᏘᏅᎻ
Platinum
	[m1]ᏝᏘᏅᎻ[/m]
	[m1]Platinum[/m]

ᏧᎦᎾᏮ ᎪᎵᎠ
South Korea
	[m1]ᏧᎦᎾᏮ ᎪᎵᎠ[/m]
	[m1]South Korea[/m]

ᎠᏕᎸ ᏓᎶᏂᎨ
Gold
	[m1]ᎠᏕᎸ ᏓᎶᏂᎨ[/m]
	[m1]Gold[/m]

ᎠᏂᏉᎵᏍ
Poles
	[m1]ᎠᏂᏉᎵᏍ[/m]
	[m1]Poles[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

ᎤᏅᏉᎳᏛ
Rainbow
	[m1]ᎤᏅᏉᎳᏛ[/m]
	[m1]Rainbow[/m]

ᎠᏑᏫᏍᏗ
Color
	[m1]ᎠᏑᏫᏍᏗ[/m]
	[m1]Color[/m]

ᎠᏕᎸ ᎤᏁᎦ
Silver
	[m1]ᎠᏕᎸ ᎤᏁᎦ[/m]
	[m1]Silver[/m]

ᏔᎷᎩᏍᎩᏳᏍᏗ
Tin
	[m1]ᏔᎷᎩᏍᎩᏳᏍᏗ[/m]
	[m1]Tin[/m]

ᏳᏪᏂᎥᎻ
Uranium
	[m1]ᏳᏪᏂᎥᎻ[/m]
	[m1]Uranium[/m]

ᏡᏙᏂᎥᎻ
Plutonium
	[m1]ᏡᏙᏂᎥᎻ[/m]
	[m1]Plutonium[/m]

ᏁᏩᏚᏂᎥᎻ
Neptunium
	[m1]ᏁᏩᏚᏂᎥᎻ[/m]
	[m1]Neptunium[/m]

ᏇᎵᎥᎻ
Barium
	[m1]ᏇᎵᎥᎻ[/m]
	[m1]Barium[/m]

ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ
Spanish language
	[m1]ᏍᏆᏂ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Spanish language[/m]

Johann Sebastian Bach
Johann Sebastian Bach
	[m1]Johann Sebastian Bach[/m]
	[m1]Johann Sebastian Bach[/m]

ᎧᎿᏁᏍᎩ
Spider
	[m1]ᎧᎿᏁᏍᎩ[/m]
	[m1]Spider[/m]

ᎠᏓᎵᏍᎩᏱᏍᎩ
Monkey
	[m1]ᎠᏓᎵᏍᎩᏱᏍᎩ[/m]
	[m1]Monkey[/m]

ᎠᏕᎳ
Money
	[m1]ᎠᏕᎳ[/m]
	[m1]Money[/m]

ᏄᏯᎩ
New York
	[m1]ᏄᏯᎩ[/m]
	[m1]New York[/m]

ᏳᎳᏈᎥᎻ
Europium
	[m1]ᏳᎳᏈᎥᎻ[/m]
	[m1]Europium[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

Trajan
Trajan
	[m1]Trajan[/m]
	[m1]Trajan[/m]

ᏙᎩᏲ
Tokyo
	[m1]ᏙᎩᏲ[/m]
	[m1]Tokyo[/m]

ᏍᏆᏂᏤᏍᏛᎢ
New Mexico
	[m1]ᏍᏆᏂᏤᏍᏛᎢ[/m]
	[m1]New Mexico[/m]

ᎣᎦᎳᎰᎹ
Oklahoma
	[m1]ᎣᎦᎳᎰᎹ[/m]
	[m1]Oklahoma[/m]

ᏗᎦᎳᏫᏍᏗ ᏥᏌᏯ
True Jesus Church
	[m1]ᏗᎦᎳᏫᏍᏗ ᏥᏌᏯ[/m]
	[m1]True Jesus Church[/m]

ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ
English language
	[m1]ᎩᎵᏏ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]English language[/m]

ᎠᎺᎵᏏᏯᎻ
Americium
	[m1]ᎠᎺᎵᏏᏯᎻ[/m]
	[m1]Americium[/m]

ᎠᏔᏩ, ᎨᎾᏓ
Ottawa
	[m1]ᎠᏔᏩ, ᎨᎾᏓ[/m]
	[m1]Ottawa[/m]

ᎠᏤᏙ
Jakarta
	[m1]ᎠᏤᏙ[/m]
	[m1]Jakarta[/m]

ᎤᏪᏴ
River
	[m1]ᎤᏪᏴ[/m]
	[m1]River[/m]

ᎠᎧᏔᏘ
Telescope
	[m1]ᎠᎧᏔᏘ[/m]
	[m1]Telescope[/m]

ᎫᎵᏘᎦ
Curitiba
	[m1]ᎫᎵᏘᎦ[/m]
	[m1]Curitiba[/m]

ᏌᎶᎵ
Red squirrel
	[m1]ᏌᎶᎵ[/m]
	[m1]Red squirrel[/m]

ᎠᏙᎯ ᎢᎾᎨ
Forest
	[m1]ᎠᏙᎯ ᎢᎾᎨ[/m]
	[m1]Forest[/m]

ᎪᏈᏂ ᏌᎪᏂᎨ
Corbin Bleu
	[m1]ᎪᏈᏂ ᏌᎪᏂᎨ[/m]
	[m1]Corbin Bleu[/m]

ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)
Jupiter (mythology)
	[m1]ᏧᏈᏓ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Jupiter (mythology)[/m]

ᏉᏧᎾ
Fortuna
	[m1]ᏉᏧᎾ[/m]
	[m1]Fortuna[/m]

ᏳᎳᏛ ᎠᏕᎳ
Euro
	[m1]ᏳᎳᏛ ᎠᏕᎳ[/m]
	[m1]Euro[/m]

ᎡᏆ ᎦᏙᎯ
Continent
	[m1]ᎡᏆ ᎦᏙᎯ[/m]
	[m1]Continent[/m]

ᎯᎸᏍᎩ ᏥᏍᏆ
Bird
	[m1]ᎯᎸᏍᎩ ᏥᏍᏆ[/m]
	[m1]Bird[/m]

ᏏᏅᏙ
Month
	[m1]ᏏᏅᏙ[/m]
	[m1]Month[/m]

ᎤᎵᎮᎵᏍᏗ
Main Page
	[m1]ᎤᎵᎮᎵᏍᏗ[/m]
	[m1]Main Page[/m]

ᎤᎴᏍᏓᎸ
Vagina
	[m1]ᎤᎴᏍᏓᎸ[/m]
	[m1]Vagina[/m]

ᎤᏬᎳᏨᎯ
Philosophy
	[m1]ᎤᏬᎳᏨᎯ[/m]
	[m1]Philosophy[/m]

ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ
Piano
	[m1]ᎤᏔᏅ ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Piano[/m]

ᏗᎧᏃᎩᏍᏗ
Guitar
	[m1]ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Guitar[/m]

ᎤᏬᏚ
Beauty
	[m1]ᎤᏬᏚ[/m]
	[m1]Beauty[/m]

ᏙᏒᏓᎵ
Ant
	[m1]ᏙᏒᏓᎵ[/m]
	[m1]Ant[/m]

ᏩᏚᎵᏏ
Bee
	[m1]ᏩᏚᎵᏏ[/m]
	[m1]Bee[/m]

ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ
Eggplant
	[m1]ᏕᎭᎷᎨ ᎠᏓᏛᏍᎩ[/m]
	[m1]Eggplant[/m]

ᎧᏬᏄ
Anatidae
	[m1]ᎧᏬᏄ[/m]
	[m1]Anatidae[/m]

ᎤᏂᏥ
Mother
	[m1]ᎤᏂᏥ[/m]
	[m1]Mother[/m]

ᎤᎾᏥ
Snow
	[m1]ᎤᎾᏥ[/m]
	[m1]Snow[/m]

ᎠᏲᎵ
Child
	[m1]ᎠᏲᎵ[/m]
	[m1]Child[/m]

ᎠᎦᏍᎬ
Rain
	[m1]ᎠᎦᏍᎬ[/m]
	[m1]Rain[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

ᏅᏯ
Rock (geology)
	[m1]ᏅᏯ[/m]
	[m1]Rock (geology)[/m]

ᎤᎶᎩᎸ
Cloud
	[m1]ᎤᎶᎩᎸ[/m]
	[m1]Cloud[/m]

ᎠᎦᎷᎦ
Tornado
	[m1]ᎠᎦᎷᎦ[/m]
	[m1]Tornado[/m]

ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ
Geometry
	[m1]ᏗᏎᏍᏗ ᏓᏍᏓᏅᏅ[/m]
	[m1]Geometry[/m]

ᎬᏂᎨᏧᎵ
Red fox
	[m1]ᎬᏂᎨᏧᎵ[/m]
	[m1]Red fox[/m]

ᎧᏫ
Coffee
	[m1]ᎧᏫ[/m]
	[m1]Coffee[/m]

ᎣᏓᎸᎢ
Mountain
	[m1]ᎣᏓᎸᎢ[/m]
	[m1]Mountain[/m]

ᎤᎧᏲᏗ ᎡᎶᎯᏱ
Desert
	[m1]ᎤᎧᏲᏗ ᎡᎶᎯᏱ[/m]
	[m1]Desert[/m]

ᏴᏩᏁᎬ Civil ᏓᏄᏩ
American Civil War
	[m1]ᏴᏩᏁᎬ Civil ᏓᏄᏩ[/m]
	[m1]American Civil War[/m]

ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ
Basque language
	[m1]ᏆᏍᎩ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Basque language[/m]

Unicode/Cherokee
Unicode
	[m1]Unicode/Cherokee[/m]
	[m1]Unicode[/m]

ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ
Swedish language
	[m1]ᎠᏂᏍᏫᏗ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Swedish language[/m]

ᎥᎦᏔᎲᎢ
Knowledge
	[m1]ᎥᎦᏔᎲᎢ[/m]
	[m1]Knowledge[/m]

ᎪᎵᎥ
Korean language
	[m1]ᎪᎵᎥ[/m]
	[m1]Korean language[/m]

ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ
Galician language
	[m1]ᎦᎴᎪ ᎦᏬᏂᎯᏍᏗ[/m]
	[m1]Galician language[/m]

ᏁᎵᏒ
Thought
	[m1]ᏁᎵᏒ[/m]
	[m1]Thought[/m]

ᎠᎺᏉᎯ
Ocean
	[m1]ᎠᎺᏉᎯ[/m]
	[m1]Ocean[/m]

ᎠᏤᎷᎯᏍᏗ
Saxophone
	[m1]ᎠᏤᎷᎯᏍᏗ[/m]
	[m1]Saxophone[/m]

ᏬᎾᎵᏗ ᏪᎦᏂ
Ronald Reagan
	[m1]ᏬᎾᎵᏗ ᏪᎦᏂ[/m]
	[m1]Ronald Reagan[/m]

ᎠᏣᏅᏙ
Plasma (physics)
	[m1]ᎠᏣᏅᏙ[/m]
	[m1]Plasma (physics)[/m]

ᎠᎴᏂ
Bekasi
	[m1]ᎠᎴᏂ[/m]
	[m1]Bekasi[/m]

ᏏᏆ
Pig
	[m1]ᏏᏆ[/m]
	[m1]Pig[/m]

ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ
September 11 attacks
	[m1]ᏚᎵᏍᏗ 11, 2001 ᏗᎦᏘᎸᏍᏗ[/m]
	[m1]September 11 attacks[/m]

ᏡᎬ
Tree
	[m1]ᏡᎬ[/m]
	[m1]Tree[/m]

ᎤᏅᏗ ᎦᏚᏅ
Cheese
	[m1]ᎤᏅᏗ ᎦᏚᏅ[/m]
	[m1]Cheese[/m]

ᏖᎸᎳᏗ
Grape
	[m1]ᏖᎸᎳᏗ[/m]
	[m1]Grape[/m]

ᏐᎯ
Nut (fruit)
	[m1]ᏐᎯ[/m]
	[m1]Nut (fruit)[/m]

ᎠᎱᎵ
Drum
	[m1]ᎠᎱᎵ[/m]
	[m1]Drum[/m]

ᏄᏓᎨᏒ (Gravitation)
Gravity
	[m1]ᏄᏓᎨᏒ (Gravitation)[/m]
	[m1]Gravity[/m]

ᏧᏙ
Judo
	[m1]ᏧᏙ[/m]
	[m1]Judo[/m]

ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ
Metal
	[m1]ᎠᎾᎦᎵᏍᎩ ᎦᏂᏱᏍᎩ[/m]
	[m1]Metal[/m]

ᎠᏥᎸ ᏔᎷᎩᏍᎩ
Steel
	[m1]ᎠᏥᎸ ᏔᎷᎩᏍᎩ[/m]
	[m1]Steel[/m]

ᏗᎦᎶᎪᏗ
Agriculture
	[m1]ᏗᎦᎶᎪᏗ[/m]
	[m1]Agriculture[/m]

ᏎᎷ
Maize
	[m1]ᏎᎷ[/m]
	[m1]Maize[/m]

ᎠᏍᏓᏩᏛᏍᏙᏗ
Frequency
	[m1]ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]
	[m1]Frequency[/m]

ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ
List of sovereign states
	[m1]ᎠᏰᎵ ᏚᎾᏙᏢᏩᏗᏒ ᏙᎪᏪᎸ[/m]
	[m1]List of sovereign states[/m]

ᏲᎾ
Bear
	[m1]ᏲᎾ[/m]
	[m1]Bear[/m]

ᏧᏍᎦ
Oak
	[m1]ᏧᏍᎦ[/m]
	[m1]Oak[/m]

ᎠᏂ
Strawberry
	[m1]ᎠᏂ[/m]
	[m1]Strawberry[/m]

ᏒᏗᏩᎵ
Raspberry
	[m1]ᏒᏗᏩᎵ[/m]
	[m1]Raspberry[/m]

ᎧᏄᎦᎸ
Blackberry
	[m1]ᎧᏄᎦᎸ[/m]
	[m1]Blackberry[/m]

ᏆᏅ
Peach
	[m1]ᏆᏅ[/m]
	[m1]Peach[/m]

ᎣᏂᏥ
Orange (fruit)
	[m1]ᎣᏂᏥ[/m]
	[m1]Orange (fruit)[/m]

ᎳᎢᎻ
Lime (fruit)
	[m1]ᎳᎢᎻ[/m]
	[m1]Lime (fruit)[/m]

ᎠᎵᎮᎵᏍᏗ ᎢᎦ
Thanksgiving
	[m1]ᎠᎵᎮᎵᏍᏗ ᎢᎦ[/m]
	[m1]Thanksgiving[/m]

ᎦᏓᏘ
Flag
	[m1]ᎦᏓᏘ[/m]
	[m1]Flag[/m]

ᎦᏍᎩᎶ
Chair
	[m1]ᎦᏍᎩᎶ[/m]
	[m1]Chair[/m]

ᏗᎦᎵᏍᏚᎩᏍᎩ
Giraffe
	[m1]ᏗᎦᎵᏍᏚᎩᏍᎩ[/m]
	[m1]Giraffe[/m]

ᎹᏱᏕ
Platypus
	[m1]ᎹᏱᏕ[/m]
	[m1]Platypus[/m]

Queen
Queen (band)
	[m1]Queen[/m]
	[m1]Queen (band)[/m]

ᏗᎦᎭᎵ
Lizard
	[m1]ᏗᎦᎭᎵ[/m]
	[m1]Lizard[/m]

ᎠᏍᏘᏂ
Austin, Texas
	[m1]ᎠᏍᏘᏂ[/m]
	[m1]Austin, Texas[/m]

ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ
Plane (geometry)
	[m1]ᎭᏫᎾᏗᏢ ᏗᏎᏍᏗ ᎤᎬᏩᎵ[/m]
	[m1]Plane (geometry)[/m]

ᎬᎾ ᎤᏔᎾ
Ostrich
	[m1]ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Ostrich[/m]

ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
Rhea (bird)
	[m1]ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Rhea (bird)[/m]

ᏓᏂᏍᏓᏲᎯᎲ
Christmas
	[m1]ᏓᏂᏍᏓᏲᎯᎲ[/m]
	[m1]Christmas[/m]

Indo-European languages
Indo-European languages
	[m1]Indo-European languages[/m]
	[m1]Indo-European languages[/m]

ᏢᏓᏥᏧᎶᎸᏗ
Tiger
	[m1]ᏢᏓᏥᏧᎶᎸᏗ[/m]
	[m1]Tiger[/m]

ᎼᏋᏗ
Montfort, Netherlands
	[m1]ᎼᏋᏗ[/m]
	[m1]Montfort, Netherlands[/m]

ᎩᏳᎦ
Chipmunk
	[m1]ᎩᏳᎦ[/m]
	[m1]Chipmunk[/m]

ᎠᏕᎵ
Adele
	[m1]ᎠᏕᎵ[/m]
	[m1]Adele[/m]

ᎠᏫ
Deer
	[m1]ᎠᏫ[/m]
	[m1]Deer[/m]

ᎤᏁᏍᏓᎳ
Ice
	[m1]ᎤᏁᏍᏓᎳ[/m]
	[m1]Ice[/m]

ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ
Lord's Prayer
	[m1]ᎣᎩᏙᏓ ᎦᎸᎳᏗ ᎮᎯ[/m]
	[m1]Lord's Prayer[/m]

ᎦᎦᎹ
Cucumber
	[m1]ᎦᎦᎹ[/m]
	[m1]Cucumber[/m]

ᏔᎹᏟ
Tomato
	[m1]ᏔᎹᏟ[/m]
	[m1]Tomato[/m]

ᏎᎵᎾ
Selena
	[m1]ᏎᎵᎾ[/m]
	[m1]Selena[/m]

ᎵᎳ ᏙᏮᏍ
Lila Downs
	[m1]ᎵᎳ ᏙᏮᏍ[/m]
	[m1]Lila Downs[/m]

ᏢᏓᏥ ᎠᎦᏣᏄᎳ
Cheetah
	[m1]ᏢᏓᏥ ᎠᎦᏣᏄᎳ[/m]
	[m1]Cheetah[/m]

Felidae
Felidae
	[m1]Felidae[/m]
	[m1]Felidae[/m]

ᏑᎵ
Common buzzard
	[m1]ᏑᎵ[/m]
	[m1]Common buzzard[/m]

Escherichia coli
Escherichia coli
	[m1]Escherichia coli[/m]
	[m1]Escherichia coli[/m]

ᎠᏐᎠᏍᏙ
Earless seal
	[m1]ᎠᏐᎠᏍᏙ[/m]
	[m1]Earless seal[/m]

ᎠᏫᏳᏍᏘ
Antelope
	[m1]ᎠᏫᏳᏍᏘ[/m]
	[m1]Antelope[/m]

ᎨᏯᏔᎯ ᎬᎾ
Wild turkey
	[m1]ᎨᏯᏔᎯ ᎬᎾ[/m]
	[m1]Wild turkey[/m]

ᎤᏍᏗᏰᎬ
Hair
	[m1]ᎤᏍᏗᏰᎬ[/m]
	[m1]Hair[/m]

ᎠᏍᏛᎭᏟ
Sandwich
	[m1]ᎠᏍᏛᎭᏟ[/m]
	[m1]Sandwich[/m]

ᏌᎵ
Persimmon
	[m1]ᏌᎵ[/m]
	[m1]Persimmon[/m]

ᏥᏯ
European otter
	[m1]ᏥᏯ[/m]
	[m1]European otter[/m]

ᏩᏂᎨ ᎠᏣᏗ
Jellyfish
	[m1]ᏩᏂᎨ ᎠᏣᏗ[/m]
	[m1]Jellyfish[/m]

Pinnipedia
Pinniped
	[m1]Pinnipedia[/m]
	[m1]Pinniped[/m]

ᎭᏰᎳᏍᏗ
Knife
	[m1]ᎭᏰᎳᏍᏗ[/m]
	[m1]Knife[/m]

ᏐᏈᎵ-ᏧᎶᎸᏗ
Zebra
	[m1]ᏐᏈᎵ-ᏧᎶᎸᏗ[/m]
	[m1]Zebra[/m]

ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ
Cherokee language
	[m1]ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Cherokee language[/m]

ᎠᎹᏍᎧᎦᎯ
Waterfall
	[m1]ᎠᎹᏍᎧᎦᎯ[/m]
	[m1]Waterfall[/m]

ᏣᏱ ᎤᏬᏗᎨ
Bronze
	[m1]ᏣᏱ ᎤᏬᏗᎨ[/m]
	[m1]Bronze[/m]

ᏩᎭᎧ
Oaxaca
	[m1]ᏩᎭᎧ[/m]
	[m1]Oaxaca[/m]

ᎪᏢᏅ
Butter
	[m1]ᎪᏢᏅ[/m]
	[m1]Butter[/m]

ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ
Musical instrument
	[m1]ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ[/m]
	[m1]Musical instrument[/m]

ᏌᏌ
Swan
	[m1]ᏌᏌ[/m]
	[m1]Swan[/m]

ᏅᏃᎯ
Road
	[m1]ᏅᏃᎯ[/m]
	[m1]Road[/m]

ᏝᏪᏆ
Hippopotamus
	[m1]ᏝᏪᏆ[/m]
	[m1]Hippopotamus[/m]

ᎾᏳ
Sand
	[m1]ᎾᏳ[/m]
	[m1]Sand[/m]

ᎫᏔᏍᏲᏍᏗ
Rose
	[m1]ᎫᏔᏍᏲᏍᏗ[/m]
	[m1]Rose[/m]

ᏢᏓᏥ ᎤᏅᏣᏗ
Leopard
	[m1]ᏢᏓᏥ ᎤᏅᏣᏗ[/m]
	[m1]Leopard[/m]

ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ
Greek mythology
	[m1]ᎠᏂᎪᎢ ᎤᏂᏃᎮᎸᎯ[/m]
	[m1]Greek mythology[/m]

ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ
List of Presidents of the United States
	[m1]ᎠᎺᎵᎨ ᎤᏂᎬᏫᏳᎯ[/m]
	[m1]List of Presidents of the United States[/m]

ᏓᏎᏘ
Mirror
	[m1]ᏓᏎᏘ[/m]
	[m1]Mirror[/m]

ᏢᏓᏥ
Cougar
	[m1]ᏢᏓᏥ[/m]
	[m1]Cougar[/m]

ᎠᏩᎶᏓᎢᏘ
Aphrodite
	[m1]ᎠᏩᎶᏓᎢᏘ[/m]
	[m1]Aphrodite[/m]

ᎤᏍᏔᎦᎳᏱ
Cave
	[m1]ᎤᏍᏔᎦᎳᏱ[/m]
	[m1]Cave[/m]

ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ
Jaguar
	[m1]ᎠᎺᎵᎨ ᏢᏓᏥ ᎤᏅᏣᏗ[/m]
	[m1]Jaguar[/m]

ᎪᏩᎳ ᏲᎾ
Koala
	[m1]ᎪᏩᎳ ᏲᎾ[/m]
	[m1]Koala[/m]

ᎤᎶᎩᎸ ᏢᏓᏥ
Clouded leopard
	[m1]ᎤᎶᎩᎸ ᏢᏓᏥ[/m]
	[m1]Clouded leopard[/m]

ᎠᏍᎩᏘᏍᏗ
Dream
	[m1]ᎠᏍᎩᏘᏍᏗ[/m]
	[m1]Dream[/m]

ᏥᏍᏕᏥ
Rat
	[m1]ᏥᏍᏕᏥ[/m]
	[m1]Rat[/m]

ᎠᏂᎪᎢ ᎧᏬᏂᎯᏍᏗ
Modern Greek
	[m1]ᎠᏂᎪᎢ ᎧᏬᏂᎯᏍᏗ[/m]
	[m1]Modern Greek[/m]

ᎠᏂᏃᎯᎵᏙᎲ
Hunting
	[m1]ᎠᏂᏃᎯᎵᏙᎲ[/m]
	[m1]Hunting[/m]

ᎠᏉᎳ
Apollo
	[m1]ᎠᏉᎳ[/m]
	[m1]Apollo[/m]

ᎬᎩᏍᏗ
Watermelon
	[m1]ᎬᎩᏍᏗ[/m]
	[m1]Watermelon[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ
Emperor
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ[/m]
	[m1]Emperor[/m]

ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ
Tool
	[m1]ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ[/m]
	[m1]Tool[/m]

ᏣᏱ
Brass
	[m1]ᏣᏱ[/m]
	[m1]Brass[/m]

ᎤᎨᏓᎵᏴ
Valley
	[m1]ᎤᎨᏓᎵᏴ[/m]
	[m1]Valley[/m]

ᎠᏓᏢᎢᎯ
Octopus
	[m1]ᎠᏓᏢᎢᎯ[/m]
	[m1]Octopus[/m]

ᏗᏑᏫᏍᎩ ᎡᏆ
Walrus
	[m1]ᏗᏑᏫᏍᎩ ᎡᏆ[/m]
	[m1]Walrus[/m]

ᎭᎹᏏ
Hermes
	[m1]ᎭᎹᏏ[/m]
	[m1]Hermes[/m]

ᏧᎾᏓᏱᎵᏓᏍᏗ
Court
	[m1]ᏧᎾᏓᏱᎵᏓᏍᏗ[/m]
	[m1]Court[/m]

ᏚᏯ
Phaseolus vulgaris
	[m1]ᏚᏯ[/m]
	[m1]Phaseolus vulgaris[/m]

ᎠᏂᏨᎹᏂ
English people
	[m1]ᎠᏂᏨᎹᏂ[/m]
	[m1]English people[/m]

ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ
Finance
	[m1]ᎠᎵᏍᏕᎸᏙᏗ ᎠᏕᎸ ᎬᏗ[/m]
	[m1]Finance[/m]

ᎪᎦ
Corvus (genus)
	[m1]ᎪᎦ[/m]
	[m1]Corvus (genus)[/m]

ᏩᎴᎳ
Hummingbird
	[m1]ᏩᎴᎳ[/m]
	[m1]Hummingbird[/m]

ᎬᎾ
Turkey (bird)
	[m1]ᎬᎾ[/m]
	[m1]Turkey (bird)[/m]

ᎠᏂᏳᎧᏪᏂ
Ukrainians
	[m1]ᎠᏂᏳᎧᏪᏂ[/m]
	[m1]Ukrainians[/m]

ᎤᎦᏔ
Flax
	[m1]ᎤᎦᏔ[/m]
	[m1]Flax[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

ᎠᏂᏣᏍᎩᎵ
Ghost
	[m1]ᎠᏂᏣᏍᎩᎵ[/m]
	[m1]Ghost[/m]

ᎠᏂᏔᎢᏖᏂ
Titan (mythology)
	[m1]ᎠᏂᏔᎢᏖᏂ[/m]
	[m1]Titan (mythology)[/m]

ᏑᏏ
Sushi
	[m1]ᏑᏏ[/m]
	[m1]Sushi[/m]

ᏐᏃᎳ
Sonora
	[m1]ᏐᏃᎳ[/m]
	[m1]Sonora[/m]

ᎤᏪᏴᎢ
Stream
	[m1]ᎤᏪᏴᎢ[/m]
	[m1]Stream[/m]

ᏙᏯ
Beaver
	[m1]ᏙᏯ[/m]
	[m1]Beaver[/m]

ᏫᎾᏏ
Venus (mythology)
	[m1]ᏫᎾᏏ[/m]
	[m1]Venus (mythology)[/m]

ᎤᏯᏍᎦᎳ
Armadillo
	[m1]ᎤᏯᏍᎦᎳ[/m]
	[m1]Armadillo[/m]

ᏧᎴᎯᏌᏅᎯ
Phoenix (mythology)
	[m1]ᏧᎴᎯᏌᏅᎯ[/m]
	[m1]Phoenix (mythology)[/m]

ᎠᏂᏲᎾ
Russians
	[m1]ᎠᏂᏲᎾ[/m]
	[m1]Russians[/m]

ᎠᏂᎢᏔᎵ
Italians
	[m1]ᎠᏂᎢᏔᎵ[/m]
	[m1]Italians[/m]

Dire Straits
Dire Straits
	[m1]Dire Straits[/m]
	[m1]Dire Straits[/m]

ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ
Attack on Pearl Harbor
	[m1]ᏓᎬᎾ ᏥᏳ ᏗᏔᎳᏗᏍᏗ ᏚᎦᏘᎸᏒᎢ[/m]
	[m1]Attack on Pearl Harbor[/m]

ᏩᎶᏏ
Frog
	[m1]ᏩᎶᏏ[/m]
	[m1]Frog[/m]

ᏧᎵᏍᏓᎾᎵ
Catfish
	[m1]ᏧᎵᏍᏓᎾᎵ[/m]
	[m1]Catfish[/m]

ᏳᎧᏔᏂ
Yucatán
	[m1]ᏳᎧᏔᏂ[/m]
	[m1]Yucatán[/m]

ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ
Ukulele
	[m1]ᎭᏩᏱ ᏗᎧᏃᎩᏍᏗ[/m]
	[m1]Ukulele[/m]

ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ
Visible spectrum
	[m1]ᎬᎪᏩᏛᏗ ᏗᎧᏃᏗ[/m]
	[m1]Visible spectrum[/m]

Morse ᎠᏍᏓᏩᏛᏍᏙᏗ
Morse code
	[m1]Morse ᎠᏍᏓᏩᏛᏍᏙᏗ[/m]
	[m1]Morse code[/m]

ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)
Uranus (mythology)
	[m1]ᏳᏪᏅᏍ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Uranus (mythology)[/m]

ᏩᏓᏚᎦ
Dragonfly
	[m1]ᏩᏓᏚᎦ[/m]
	[m1]Dragonfly[/m]

ᎠᎳ ᏊᎦᏦᏩ
Alla Pugacheva
	[m1]ᎠᎳ ᏊᎦᏦᏩ[/m]
	[m1]Alla Pugacheva[/m]

ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ
Storm
	[m1]ᎦᏃᎸᏍᎩ ᎠᎦᏍᎩ[/m]
	[m1]Storm[/m]

ᎦᏩᏒᎩ
Muskmelon
	[m1]ᎦᏩᏒᎩ[/m]
	[m1]Muskmelon[/m]

ᏍᎪᏯ ᎠᏁᏍᎩᎸᎥᏍᎩ
Caterpillar
	[m1]ᏍᎪᏯ ᎠᏁᏍᎩᎸᎥᏍᎩ[/m]
	[m1]Caterpillar[/m]

ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)
State of Mexico
	[m1]ᎠᏂᏍᏆᏂ (ᎧᏃᎮᎭ)[/m]
	[m1]State of Mexico[/m]

ᏝᏍᎧᎳ
Tlaxcala
	[m1]ᏝᏍᎧᎳ[/m]
	[m1]Tlaxcala[/m]

ᏓᏫᏍᎦᎳ
Flint
	[m1]ᏓᏫᏍᎦᎳ[/m]
	[m1]Flint[/m]

ᏓᏬᎵ
Mushroom
	[m1]ᏓᏬᎵ[/m]
	[m1]Mushroom[/m]

ᏐᏈᎵ-ᎠᏍᎦᏯ
Centaur
	[m1]ᏐᏈᎵ-ᎠᏍᎦᏯ[/m]
	[m1]Centaur[/m]

ᏗᎳ
Skunk
	[m1]ᏗᎳ[/m]
	[m1]Skunk[/m]

ᎠᏂᎬᎾ
Turkish people
	[m1]ᎠᏂᎬᎾ[/m]
	[m1]Turkish people[/m]

Carl Menger
Carl Menger
	[m1]Carl Menger[/m]
	[m1]Carl Menger[/m]

ᎦᏯ
Gaia (mythology)
	[m1]ᎦᏯ[/m]
	[m1]Gaia (mythology)[/m]

ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ
Emu
	[m1]ᎡᎳᏗᏝ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Emu[/m]

ᎠᎹᏳᎸᏗ
Coast
	[m1]ᎠᎹᏳᎸᏗ[/m]
	[m1]Coast[/m]

ᎤᎭᎸᏂ
Bell (instrument)
	[m1]ᎤᎭᎸᏂ[/m]
	[m1]Bell (instrument)[/m]

ᏣᎳᎩ
Cherokee
	[m1]ᏣᎳᎩ[/m]
	[m1]Cherokee[/m]

ᎠᏂᎾᏩᎰ
Navajo people
	[m1]ᎠᏂᎾᏩᎰ[/m]
	[m1]Navajo people[/m]

Uriah Heep
Uriah Heep (band)
	[m1]Uriah Heep[/m]
	[m1]Uriah Heep (band)[/m]

ᎠᏂᎦᎸᏥ
French people
	[m1]ᎠᏂᎦᎸᏥ[/m]
	[m1]French people[/m]

ᏗᏂᏃᎨᏂ
Rifle
	[m1]ᏗᏂᏃᎨᏂ[/m]
	[m1]Rifle[/m]

ᎠᏂᏍᏫᏍ
Swiss people
	[m1]ᎠᏂᏍᏫᏍ[/m]
	[m1]Swiss people[/m]

ᏧᏃ (ᎤᏁᎳᏅᎯ)
Juno (mythology)
	[m1]ᏧᏃ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Juno (mythology)[/m]

ᏌᏆᏯ
Sapphire
	[m1]ᏌᏆᏯ[/m]
	[m1]Sapphire[/m]

ᎠᏍᏆᏂᎪᏒᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ
Fireworks
	[m1]ᎠᏍᏆᏂᎪᏒᏗ ᏂᎦᎵᏍᏔᏂᏙᎲ[/m]
	[m1]Fireworks[/m]

Panthera
Panthera
	[m1]Panthera[/m]
	[m1]Panthera[/m]

ᎠᏥᎾ
Cedrus
	[m1]ᎠᏥᎾ[/m]
	[m1]Cedrus[/m]

ᏢᏕᎦ
Eel
	[m1]ᏢᏕᎦ[/m]
	[m1]Eel[/m]

ᏋᏏᎥᏍ
Perseus
	[m1]ᏋᏏᎥᏍ[/m]
	[m1]Perseus[/m]

ᏓᎾᎵᏍᏓᏴᎲᏍᎬ
Festival
	[m1]ᏓᎾᎵᏍᏓᏴᎲᏍᎬ[/m]
	[m1]Festival[/m]

ᏓᏰᏂ
Diana (mythology)
	[m1]ᏓᏰᏂ[/m]
	[m1]Diana (mythology)[/m]

ᎠᏂᎲᏂᎦᎵ
Hungarians
	[m1]ᎠᏂᎲᏂᎦᎵ[/m]
	[m1]Hungarians[/m]

ᎬᏙ ᎾᏍᏅᏏ
One Direction
	[m1]ᎬᏙ ᎾᏍᏅᏏ[/m]
	[m1]One Direction[/m]

ᏃᏥᏳᏍᏗ ᏒᎦᏔ
Ananas
	[m1]ᏃᏥᏳᏍᏗ ᏒᎦᏔ[/m]
	[m1]Ananas[/m]

ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II
Pedro II of Brazil
	[m1]ᎤᎬᏫᏳᎯ ᎡᏆ ᏇᏠ II[/m]
	[m1]Pedro II of Brazil[/m]

ᎾᏍᎦᏅᎾ
Virtue
	[m1]ᎾᏍᎦᏅᎾ[/m]
	[m1]Virtue[/m]

Inachis io
Aglais io
	[m1]Inachis io[/m]
	[m1]Aglais io[/m]

ᎠᏂᏍᏆᏂ
Spanish people
	[m1]ᎠᏂᏍᏆᏂ[/m]
	[m1]Spanish people[/m]

ᏤᏊᎳᏍᎧ
Cheburashka
	[m1]ᏤᏊᎳᏍᎧ[/m]
	[m1]Cheburashka[/m]

ᎠᏂᏕᏂ
Danes
	[m1]ᎠᏂᏕᏂ[/m]
	[m1]Danes[/m]

ᎠᏂᏍᏫᏗ
Swedes
	[m1]ᎠᏂᏍᏫᏗ[/m]
	[m1]Swedes[/m]

ᎢᏯ
Pumpkin
	[m1]ᎢᏯ[/m]
	[m1]Pumpkin[/m]

ᏭᏕᎵᎬ
Sunset
	[m1]ᏭᏕᎵᎬ[/m]
	[m1]Sunset[/m]

ᏌᎪᏂᎨ ᏣᎴᎩ
Blue Ridge Mountains
	[m1]ᏌᎪᏂᎨ ᏣᎴᎩ[/m]
	[m1]Blue Ridge Mountains[/m]

ᎤᏁᎫᎯᏍᏗ
Mayonnaise
	[m1]ᎤᏁᎫᎯᏍᏗ[/m]
	[m1]Mayonnaise[/m]

ᏓᏆ
Baleen whale
	[m1]ᏓᏆ[/m]
	[m1]Baleen whale[/m]

ᎠᏂᏤᎩ
Czechs
	[m1]ᎠᏂᏤᎩ[/m]
	[m1]Czechs[/m]

ᎠᏂᏫᏂ
Finns
	[m1]ᎠᏂᏫᏂ[/m]
	[m1]Finns[/m]

ᎠᏂᎠᏲᎵᏍ
Irish people
	[m1]ᎠᏂᎠᏲᎵᏍ[/m]
	[m1]Irish people[/m]

ᎠᏂᏍᎶᏩᎩ
Slovaks
	[m1]ᎠᏂᏍᎶᏩᎩ[/m]
	[m1]Slovaks[/m]

ᎢᎣᎷ
Aeolus
	[m1]ᎢᎣᎷ[/m]
	[m1]Aeolus[/m]

ᎤᏜᏩᏓ
Macropus
	[m1]ᎤᏜᏩᏓ[/m]
	[m1]Macropus[/m]

ᎾᎥ ᏄᎾᏓᎸ
Community
	[m1]ᎾᎥ ᏄᎾᏓᎸ[/m]
	[m1]Community[/m]

ᎠᏂᏉᏧᎦᎵ
Portuguese people
	[m1]ᎠᏂᏉᏧᎦᎵ[/m]
	[m1]Portuguese people[/m]

ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)
Vesta (mythology)
	[m1]ᏪᏍᏔ (ᎤᏁᎳᏅᎯ)[/m]
	[m1]Vesta (mythology)[/m]

ᎠᏂᏍᎧᏥ
Scottish people
	[m1]ᎠᏂᏍᎧᏥ[/m]
	[m1]Scottish people[/m]

ᎠᎺᏉ ᎠᎨᏴ
Mermaid
	[m1]ᎠᎺᏉ ᎠᎨᏴ[/m]
	[m1]Mermaid[/m]

ᎠᎢᎵᏏ
Iris (mythology)
	[m1]ᎠᎢᎵᏏ[/m]
	[m1]Iris (mythology)[/m]

Rita Levi-Montalcini
Rita Levi-Montalcini
	[m1]Rita Levi-Montalcini[/m]
	[m1]Rita Levi-Montalcini[/m]

ᏧᎳ
Vulpes
	[m1]ᏧᎳ[/m]
	[m1]Vulpes[/m]

ᎠᏂᏪᎵᏏ
Welsh people
	[m1]ᎠᏂᏪᎵᏏ[/m]
	[m1]Welsh people[/m]

ᎠᏂᏃᏫᏥᏂ
Norwegians
	[m1]ᎠᏂᏃᏫᏥᏂ[/m]
	[m1]Norwegians[/m]

ᎠᏂᎤᏁᏍᏓᎳ
Icelanders
	[m1]ᎠᏂᎤᏁᏍᏓᎳ[/m]
	[m1]Icelanders[/m]

ᎹᏔ ᏩᏒᏓᎾ
Martha Washington
	[m1]ᎹᏔ ᏩᏒᏓᎾ[/m]
	[m1]Martha Washington[/m]

ᎡᏆ ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ
Greater rhea
	[m1]ᎡᏆ ᎠᎺᎵᎨ ᎬᎾ ᎤᏔᎾ[/m]
	[m1]Greater rhea[/m]

ᎠᏂᏛᏥ
Dutch people
	[m1]ᎠᏂᏛᏥ[/m]
	[m1]Dutch people[/m]

Tigranes the Great
Tigranes the Great
	[m1]Tigranes the Great[/m]
	[m1]Tigranes the Great[/m]

ᎭᏯᏏᏂ
Hyacinth (mythology)
	[m1]ᎭᏯᏏᏂ[/m]
	[m1]Hyacinth (mythology)[/m]

ᏎᏗ
Walnut
	[m1]ᏎᏗ[/m]
	[m1]Walnut[/m]

ᎶᏃᎶᏃ
Rongorongo
	[m1]ᎶᏃᎶᏃ[/m]
	[m1]Rongorongo[/m]

ᎤᏁᎳᏅᎢᎤᏪᏥ
Amazing Grace
	[m1]ᎤᏁᎳᏅᎢᎤᏪᏥ[/m]
	[m1]Amazing Grace[/m]

ᎤᏯᏍᎦ
Seashell
	[m1]ᎤᏯᏍᎦ[/m]
	[m1]Seashell[/m]

ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ
Sea ice
	[m1]ᎠᎺᏉᎯ ᎤᏁᏍᏓᎳ[/m]
	[m1]Sea ice[/m]

Ayyavazhi
Ayyavazhi
	[m1]Ayyavazhi[/m]
	[m1]Ayyavazhi[/m]

ᎠᏅᎬᏂ
Anggun
	[m1]ᎠᏅᎬᏂ[/m]
	[m1]Anggun[/m]

ᎤᎵᎾᏫ
Turtle
	[m1]ᎤᎵᎾᏫ[/m]
	[m1]Turtle[/m]

ᏓᎦᎦ
Horse-fly
	[m1]ᏓᎦᎦ[/m]
	[m1]Horse-fly[/m]

ᎢᏃᎵ
American badger
	[m1]ᎢᏃᎵ[/m]
	[m1]American badger[/m]

ᎠᏂᏓᏪᎯ
Angel
	[m1]ᎠᏂᏓᏪᎯ[/m]
	[m1]Angel[/m]

ᎠᏂᎡᏍᏙᏂᎠᏂ
Austrians
	[m1]ᎠᏂᎡᏍᏙᏂᎠᏂ[/m]
	[m1]Austrians[/m]

ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ
Patent
	[m1]ᎪᎷᏩᏛᎲ ᎢᎬᏁᏗ[/m]
	[m1]Patent[/m]

Neofelis
Neofelis
	[m1]Neofelis[/m]
	[m1]Neofelis[/m]

ᏍᏏᏉᏯ
Sequoyah
	[m1]ᏍᏏᏉᏯ[/m]
	[m1]Sequoyah[/m]

ᏗᎭᏄᎧᎯ
Santa Claus
	[m1]ᏗᎭᏄᎧᎯ[/m]
	[m1]Santa Claus[/m]

Anthocharis cardamines
Anthocharis cardamines
	[m1]Anthocharis cardamines[/m]
	[m1]Anthocharis cardamines[/m]

Delias eucharis
Delias eucharis
	[m1]Delias eucharis[/m]
	[m1]Delias eucharis[/m]

ᎠᏓᎦᏙᎯ ᎠᏓᏅᏖᎵᏙᎲ
Forest management
	[m1]ᎠᏓᎦᏙᎯ ᎠᏓᏅᏖᎵᏙᎲ[/m]
	[m1]Forest management[/m]

Talicada nyseus
Talicada nyseus
	[m1]Talicada nyseus[/m]
	[m1]Talicada nyseus[/m]

ᎠᏓᏍᏕᎸᏗ
Charity (virtue)
	[m1]ᎠᏓᏍᏕᎸᏗ[/m]
	[m1]Charity (virtue)[/m]

ᏴᏩᏁᎬ ᏥᏉᏉ
American robin
	[m1]ᏴᏩᏁᎬ ᏥᏉᏉ[/m]
	[m1]American robin[/m]

ᏔᏘᏯᎾ ᏊᎳᏃᏩ
Tatiana Bulanova
	[m1]ᏔᏘᏯᎾ ᏊᎳᏃᏩ[/m]
	[m1]Tatiana Bulanova[/m]

ᎤᎾᎩᎾ
American chestnut
	[m1]ᎤᎾᎩᎾ[/m]
	[m1]American chestnut[/m]

ᎠᏂᏇᎳᎷᏍ
Belarusians
	[m1]ᎠᏂᏇᎳᎷᏍ[/m]
	[m1]Belarusians[/m]

ᎠᏂᎶᎺᏂᎠᏂ
Romanians
	[m1]ᎠᏂᎶᎺᏂᎠᏂ[/m]
	[m1]Romanians[/m]

ᏈᎵᎩ ᎩᎵᎪᎶᏫ
Philipp Kirkorov
	[m1]ᏈᎵᎩ ᎩᎵᎪᎶᏫ[/m]
	[m1]Philipp Kirkorov[/m]

ᎠᏂᎪᎢ
Greeks
	[m1]ᎠᏂᎪᎢ[/m]
	[m1]Greeks[/m]

ᎤᎫᎾ
Badger
	[m1]ᎤᎫᎾ[/m]
	[m1]Badger[/m]

ᏧᏴᏢ ᏗᎧᎸ ᏃᏈᏏ
Pole star
	[m1]ᏧᏴᏢ ᏗᎧᎸ ᏃᏈᏏ[/m]
	[m1]Pole star[/m]

ᎬᎮ
Lynx
	[m1]ᎬᎮ[/m]
	[m1]Lynx[/m]

ᏕᎦᏃᏣᎸ
Telegraphy
	[m1]ᏕᎦᏃᏣᎸ[/m]
	[m1]Telegraphy[/m]

ᏓᎵᏆ
Tahlequah, Oklahoma
	[m1]ᏓᎵᏆ[/m]
	[m1]Tahlequah, Oklahoma[/m]

ᎨᏥᎧᎲᏓ ᎠᏁᎬᎢ
Trail of Tears
	[m1]ᎨᏥᎧᎲᏓ ᎠᏁᎬᎢ[/m]
	[m1]Trail of Tears[/m]

Geitoneura klugii
Geitoneura klugii
	[m1]Geitoneura klugii[/m]
	[m1]Geitoneura klugii[/m]

ᏎᎷ ᎤᏂᏥ ᎠᏯᏟᏗ
Job's Tears
	[m1]ᏎᎷ ᎤᏂᏥ ᎠᏯᏟᏗ[/m]
	[m1]Job's Tears[/m]

Struthioniformes
Ratite
	[m1]Struthioniformes[/m]
	[m1]Ratite[/m]

ᎬᎿᎨ ᏎᏗ
Juglans nigra
	[m1]ᎬᎿᎨ ᏎᏗ[/m]
	[m1]Juglans nigra[/m]

ᎠᏂᏆᏏᎵ
Brazilians
	[m1]ᎠᏂᏆᏏᎵ[/m]
	[m1]Brazilians[/m]

ᎠᏂᎢᏤᎢᏳᏍᏗ
Greenlandic Inuit
	[m1]ᎠᏂᎢᏤᎢᏳᏍᏗ[/m]
	[m1]Greenlandic Inuit[/m]

ᎧᏁᏨᎢ
Ballot
	[m1]ᎧᏁᏨᎢ[/m]
	[m1]Ballot[/m]

ᏥᏍᏛᎾ
Astacidea
	[m1]ᏥᏍᏛᎾ[/m]
	[m1]Astacidea[/m]

ᎦᎶᎵᎠᏂ
Florian (name)
	[m1]ᎦᎶᎵᎠᏂ[/m]
	[m1]Florian (name)[/m]

ᎢᏤ ᎢᏳᏍᏗᎤ ᏪᏴ
Green River (Colorado River)
	[m1]ᎢᏤ ᎢᏳᏍᏗᎤ ᏪᏴ[/m]
	[m1]Green River (Colorado River)[/m]

ᏩᎦᏧᎧᏅᏍᏕᎾ ᎤᏂᎾᏗᏅᏗ
Market trend
	[m1]ᏩᎦᏧᎧᏅᏍᏕᎾ ᎤᏂᎾᏗᏅᏗ[/m]
	[m1]Market trend[/m]

ᏣᎳᎩ ᏧᎴᎯᏌᏅᎯ
Cherokee Phoenix
	[m1]ᏣᎳᎩ ᏧᎴᎯᏌᏅᎯ[/m]
	[m1]Cherokee Phoenix[/m]

ᎠᏫᏒᏅ
Garden
	[m1]ᎠᏫᏒᏅ[/m]
	[m1]Garden[/m]

ᏎᎷ ᎦᏚ
Cornbread
	[m1]ᏎᎷ ᎦᏚ[/m]
	[m1]Cornbread[/m]

ᎠᏂᎺᏏᎪ
Mexican people
	[m1]ᎠᏂᎺᏏᎪ[/m]
	[m1]Mexican people[/m]

ᎡᏆ ᏚᏧᏍᏚ ᏙᏓᎸ
Great Smoky Mountains
	[m1]ᎡᏆ ᏚᏧᏍᏚ ᏙᏓᎸ[/m]
	[m1]Great Smoky Mountains[/m]

ᎡᎩᏁᏍ ᎹᏂᎧ
Agnez Mo
	[m1]ᎡᎩᏁᏍ ᎹᏂᎧ[/m]
	[m1]Agnez Mo[/m]

ᎠᏂᏇᎵᏥᎥᎻ
Belgians
	[m1]ᎠᏂᏇᎵᏥᎥᎻ[/m]
	[m1]Belgians[/m]

ᏦᎢ ᎠᎾᏓᎸᎢ
Three Sisters (agriculture)
	[m1]ᏦᎢ ᎠᎾᏓᎸᎢ[/m]
	[m1]Three Sisters (agriculture)[/m]

ᎤᏐᎪᏍᏓᎩᎦᎨ ᎣᎭᎳ
Scarlett O'Hara
	[m1]ᎤᏐᎪᏍᏓᎩᎦᎨ ᎣᎭᎳ[/m]
	[m1]Scarlett O'Hara[/m]

Rathinda amor
Rathinda amor
	[m1]Rathinda amor[/m]
	[m1]Rathinda amor[/m]

Dryas iulia
Dryas iulia
	[m1]Dryas iulia[/m]
	[m1]Dryas iulia[/m]

ᎨᎵᏍᎩ
Crumble
	[m1]ᎨᎵᏍᎩ[/m]
	[m1]Crumble[/m]

Zemeros flegyas
Zemeros flegyas
	[m1]Zemeros flegyas[/m]
	[m1]Zemeros flegyas[/m]

ᏬᎭᎵ
Eagle
	[m1]ᏬᎭᎵ[/m]
	[m1]Eagle[/m]

Polyura athamas
Polyura athamas
	[m1]Polyura athamas[/m]
	[m1]Polyura athamas[/m]

Discolampa ethion
Discolampa ethion
	[m1]Discolampa ethion[/m]
	[m1]Discolampa ethion[/m]

ᎧᎹᎹ ᎤᏔᎾ
Elephantidae
	[m1]ᎧᎹᎹ ᎤᏔᎾ[/m]
	[m1]Elephantidae[/m]

Abisara neophron
Abisara neophron
	[m1]Abisara neophron[/m]
	[m1]Abisara neophron[/m]

Morpho rhetenor helena
Morpho helena
	[m1]Morpho rhetenor helena[/m]
	[m1]Morpho helena[/m]

ᎠᎳᏍᏚᎶ
Turban
	[m1]ᎠᎳᏍᏚᎶ[/m]
	[m1]Turban[/m]

ᎠᎹᏗᎧᏂᎬᎾᎬᎾ
Nowata, Oklahoma
	[m1]ᎠᎹᏗᎧᏂᎬᎾᎬᎾ[/m]
	[m1]Nowata, Oklahoma[/m]

ᏎᎼᏂ
Salmon
	[m1]ᏎᎼᏂ[/m]
	[m1]Salmon[/m]

ᏧᎾᎦ
Brown trout
	[m1]ᏧᎾᎦ[/m]
	[m1]Brown trout[/m]

ᏧᏂᏴᏫ
Pillsbury Doughboy
	[m1]ᏧᏂᏴᏫ[/m]
	[m1]Pillsbury Doughboy[/m]

ᎪᎢ ᎤᏅᏗ ᎦᏚᏅ ᎨᎵᏍᎩ
Tiropita
	[m1]ᎪᎢ ᎤᏅᏗ ᎦᏚᏅ ᎨᎵᏍᎩ[/m]
	[m1]Tiropita[/m]

ᏗᎦᎪᏗ ᏚᎾᏙᎥ ᏙᎪᏪᎸ
List of plants by common name
	[m1]ᏗᎦᎪᏗ ᏚᎾᏙᎥ ᏙᎪᏪᎸ[/m]
	[m1]List of plants by common name[/m]

ᏧᏂᎵᎦᎳ
Giant (mythology)
	[m1]ᏧᏂᎵᎦᎳ[/m]
	[m1]Giant (mythology)[/m]

ᏓᎶᏂᎨ ᎠᏓᏛᏍᎩ
Apricot
	[m1]ᏓᎶᏂᎨ ᎠᏓᏛᏍᎩ[/m]
	[m1]Apricot[/m]

ᎫᎴ
Acorn
	[m1]ᎫᎴ[/m]
	[m1]Acorn[/m]

ᎨᎾᏓ
Canada
	[m1]ᎨᎾᏓ[/m]
	[m1]Canada[/m]

Sung Jae-gi
Sung Jae-gi
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-gi[/m]

ᎡᏂᏗ ᎡᎯᏍᏗ
Andy Payne
	[m1]ᎡᏂᏗ ᎡᎯᏍᏗ[/m]
	[m1]Andy Payne[/m]

ᏗᎦᎸᏫᏍᏓᏁᏗ
Business
	[m1]ᏗᎦᎸᏫᏍᏓᏁᏗ[/m]
	[m1]Business[/m]

ᏍᏗᏫ
Stephen
	[m1]ᏍᏗᏫ[/m]
	[m1]Stephen[/m]

ᎹᏱᎩᎵ
Michael
	[m1]ᎹᏱᎩᎵ[/m]
	[m1]Michael[/m]

ᏣᎳᎩ ᎫᎾᏕᎶᏆᏍᏗ ᏚᏓᏥᏍᎬᎢ
Cherokee Central Schools
	[m1]ᏣᎳᎩ ᎫᎾᏕᎶᏆᏍᏗ ᏚᏓᏥᏍᎬᎢ[/m]
	[m1]Cherokee Central Schools[/m]

ᏍᏆᏏ
Squash (plant)
	[m1]ᏍᏆᏏ[/m]
	[m1]Squash (plant)[/m]

ᎾᏆᏍᏛᏉᎦᏥᏍᎦᏂ
Just As I Am (hymn)
	[m1]ᎾᏆᏍᏛᏉᎦᏥᏍᎦᏂ[/m]
	[m1]Just As I Am (hymn)[/m]

ᎧᎹᎹ (ᏨᏍᎪᏱ)
Butterfly
	[m1]ᎧᎹᎹ (ᏨᏍᎪᏱ)[/m]
	[m1]Butterfly[/m]

