#NAME "chy-en Wikidict"
#INDEX_LANGUAGE "Cheyenne"
#CONTENTS_LANGUAGE "English"

Mo'hetaneho'e
Africa
	[m1]Mo'hetaneho'e[/m]
	[m1]Africa[/m]

Norway
Norway
	[m1]Norway[/m]
	[m1]Norway[/m]

Ireland (Republic)
Republic of Ireland
	[m1]Ireland (Republic)[/m]
	[m1]Republic of Ireland[/m]

Spain
Spain
	[m1]Spain[/m]
	[m1]Spain[/m]

United States
United States
	[m1]United States[/m]
	[m1]United States[/m]

Poland
Poland
	[m1]Poland[/m]
	[m1]Poland[/m]

Lithuania
Lithuania
	[m1]Lithuania[/m]
	[m1]Lithuania[/m]

Italy
Italy
	[m1]Italy[/m]
	[m1]Italy[/m]

Switzerland
Switzerland
	[m1]Switzerland[/m]
	[m1]Switzerland[/m]

Austria
Austria
	[m1]Austria[/m]
	[m1]Austria[/m]

Turkey
Turkey
	[m1]Turkey[/m]
	[m1]Turkey[/m]

Héesevo'tamahpe
Beer
	[m1]Héesevo'tamahpe[/m]
	[m1]Beer[/m]

Hóxovê-hooma
Europe
	[m1]Hóxovê-hooma[/m]
	[m1]Europe[/m]

Asia
Asia
	[m1]Asia[/m]
	[m1]Asia[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netherlands
Netherlands
	[m1]Netherlands[/m]
	[m1]Netherlands[/m]

Vášêtaëno
Washington, D.C.
	[m1]Vášêtaëno[/m]
	[m1]Washington, D.C.[/m]

San Francisco
San Francisco
	[m1]San Francisco[/m]
	[m1]San Francisco[/m]

Los Angeles
Los Angeles
	[m1]Los Angeles[/m]
	[m1]Los Angeles[/m]

Tséohketoetanóto
Computer
	[m1]Tséohketoetanóto[/m]
	[m1]Computer[/m]

Netse Ôhmo'ôhtávaestse
Barack Obama
	[m1]Netse Ôhmo'ôhtávaestse[/m]
	[m1]Barack Obama[/m]

Má'xeme
Apple
	[m1]Má'xeme[/m]
	[m1]Apple[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Mé'šeeséve'ho'évenó
Mexico
	[m1]Mé'šeeséve'ho'évenó[/m]
	[m1]Mexico[/m]

California
California
	[m1]California[/m]
	[m1]California[/m]

Péhpe'énanóse'hame
Lion
	[m1]Péhpe'énanóse'hame[/m]
	[m1]Lion[/m]

France
France
	[m1]France[/m]
	[m1]France[/m]

Oeškese
Dog
	[m1]Oeškese[/m]
	[m1]Dog[/m]

United Kingdom
United Kingdom
	[m1]United Kingdom[/m]
	[m1]United Kingdom[/m]

China (People's Republic of China)
China
	[m1]China (People's Republic of China)[/m]
	[m1]China[/m]

Manestôtse
Alcoholic beverage
	[m1]Manestôtse[/m]
	[m1]Alcoholic beverage[/m]

Russia
Russia
	[m1]Russia[/m]
	[m1]Russia[/m]

Ma'evé'ho'éno
Germany
	[m1]Ma'evé'ho'éno[/m]
	[m1]Germany[/m]

Ame'hahtôtse'
Airplane
	[m1]Ame'hahtôtse'[/m]
	[m1]Airplane[/m]

Ukraine
Ukraine
	[m1]Ukraine[/m]
	[m1]Ukraine[/m]

Czechia
Czech Republic
	[m1]Czechia[/m]
	[m1]Czech Republic[/m]

Slovakia
Slovakia
	[m1]Slovakia[/m]
	[m1]Slovakia[/m]

Slovenia
Slovenia
	[m1]Slovenia[/m]
	[m1]Slovenia[/m]

Roma
Rome
	[m1]Roma[/m]
	[m1]Rome[/m]

Croatia
Croatia
	[m1]Croatia[/m]
	[m1]Croatia[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

Mo'hetaneho'e hánêsóvóne
South Africa
	[m1]Mo'hetaneho'e hánêsóvóne[/m]
	[m1]South Africa[/m]

Mahpe
Water
	[m1]Mahpe[/m]
	[m1]Water[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Serbia
Serbia
	[m1]Serbia[/m]
	[m1]Serbia[/m]

Taa'é-eše'he
Moon
	[m1]Taa'é-eše'he[/m]
	[m1]Moon[/m]

Tsésáa-nanóhehane ame'hahtôtse
Unidentified flying object
	[m1]Tsésáa-nanóhehane ame'hahtôtse[/m]
	[m1]Unidentified flying object[/m]

Vé'ôhkêheóvemá'xeme
Lemon
	[m1]Vé'ôhkêheóvemá'xeme[/m]
	[m1]Lemon[/m]

Vóhka'émene
Banana
	[m1]Vóhka'émene[/m]
	[m1]Banana[/m]

Hotohke
Star
	[m1]Hotohke[/m]
	[m1]Star[/m]

Éše'he
Sun
	[m1]Éše'he[/m]
	[m1]Sun[/m]

Chihuahua
Chihuahua (state)
	[m1]Chihuahua[/m]
	[m1]Chihuahua (state)[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Mo'éhno'ha
Horse
	[m1]Mo'éhno'ha[/m]
	[m1]Horse[/m]

Hova
Animal
	[m1]Hova[/m]
	[m1]Animal[/m]

Kokêhéaxa
Chicken
	[m1]Kokêhéaxa[/m]
	[m1]Chicken[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Amérika
Americas
	[m1]Amérika[/m]
	[m1]Americas[/m]

Utah
Utah
	[m1]Utah[/m]
	[m1]Utah[/m]

Republic of China
Taiwan
	[m1]Republic of China[/m]
	[m1]Taiwan[/m]

Ma'aataemeo'o
Train
	[m1]Ma'aataemeo'o[/m]
	[m1]Train[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Véhone-ma'kaata
Gold
	[m1]Véhone-ma'kaata[/m]
	[m1]Gold[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Zambia
Zambia
	[m1]Zambia[/m]
	[m1]Zambia[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Republic of the Congo
Republic of the Congo
	[m1]Republic of the Congo[/m]
	[m1]Republic of the Congo[/m]

Democratic Republic of the Congo
Democratic Republic of the Congo
	[m1]Democratic Republic of the Congo[/m]
	[m1]Democratic Republic of the Congo[/m]

Madagascar
Madagascar
	[m1]Madagascar[/m]
	[m1]Madagascar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Namibia
Namibia
	[m1]Namibia[/m]
	[m1]Namibia[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

South Dakota
South Dakota
	[m1]South Dakota[/m]
	[m1]South Dakota[/m]

Ho'honáéšé'e
Montana
	[m1]Ho'honáéšé'e[/m]
	[m1]Montana[/m]

Wyoming
Wyoming
	[m1]Wyoming[/m]
	[m1]Wyoming[/m]

Nevada
Nevada
	[m1]Nevada[/m]
	[m1]Nevada[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Tseohke-pano'ohe
Fruit preserves
	[m1]Tseohke-pano'ohe[/m]
	[m1]Fruit preserves[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Mene
Fruit
	[m1]Mene[/m]
	[m1]Fruit[/m]

Mákohe
Monkey
	[m1]Mákohe[/m]
	[m1]Monkey[/m]

Meškêso
Insect
	[m1]Meškêso[/m]
	[m1]Insect[/m]

Amâho'hestôtse
Car
	[m1]Amâho'hestôtse[/m]
	[m1]Car[/m]

Toháano'ého'ëva
Texas
	[m1]Toháano'ého'ëva[/m]
	[m1]Texas[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Barcelona
Barcelona
	[m1]Barcelona[/m]
	[m1]Barcelona[/m]

Šéstotó'emeno
Pineapple
	[m1]Šéstotó'emeno[/m]
	[m1]Pineapple[/m]

Ma'xeé'ome'tää'e
Mississippi River
	[m1]Ma'xeé'ome'tää'e[/m]
	[m1]Mississippi River[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kansas
Kansas
	[m1]Kansas[/m]
	[m1]Kansas[/m]

Heévȧhetanéno
Oklahoma
	[m1]Heévȧhetanéno[/m]
	[m1]Oklahoma[/m]

Ma'heónemôxe'êstoo'o
Bible
	[m1]Ma'heónemôxe'êstoo'o[/m]
	[m1]Bible[/m]

Ho Chi Minh City
Ho Chi Minh City
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh City[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción, Chile
	[m1]Concepción[/m]
	[m1]Concepción, Chile[/m]

Še'šenovôtse
Snake
	[m1]Še'šenovôtse[/m]
	[m1]Snake[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Santiago (Chile)
Santiago
	[m1]Santiago (Chile)[/m]
	[m1]Santiago[/m]

Hévoetanâháve'ho'éotoa'e
Dairy cattle
	[m1]Hévoetanâháve'ho'éotoa'e[/m]
	[m1]Dairy cattle[/m]

Mé'hahtsékósa
Goat
	[m1]Mé'hahtsékósa[/m]
	[m1]Goat[/m]

Ho'ësta
Fire
	[m1]Ho'ësta[/m]
	[m1]Fire[/m]

Antofagasta
Antofagasta
	[m1]Antofagasta[/m]
	[m1]Antofagasta[/m]

Brazzaville
Brazzaville
	[m1]Brazzaville[/m]
	[m1]Brazzaville[/m]

Copiapó
Copiapó
	[m1]Copiapó[/m]
	[m1]Copiapó[/m]

Moxe'estonemaheo'o
School
	[m1]Moxe'estonemaheo'o[/m]
	[m1]School[/m]

Oomâhóoné-mâhéó'o
House
	[m1]Oomâhóoné-mâhéó'o[/m]
	[m1]House[/m]

Ó'he'e
River
	[m1]Ó'he'e[/m]
	[m1]River[/m]

Eschweiler
Eschweiler
	[m1]Eschweiler[/m]
	[m1]Eschweiler[/m]

Dong Hoi Airport
Dong Hoi Airport
	[m1]Dong Hoi Airport[/m]
	[m1]Dong Hoi Airport[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Talca
Talca
	[m1]Talca[/m]
	[m1]Talca[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Vôhe'so
Nest
	[m1]Vôhe'so[/m]
	[m1]Nest[/m]

Ve'kese
Bird
	[m1]Ve'kese[/m]
	[m1]Bird[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Va'ohtama
Main Page
	[m1]Va'ohtama[/m]
	[m1]Main Page[/m]

Hohtsemo
Basketball
	[m1]Hohtsemo[/m]
	[m1]Basketball[/m]

Ho'honáá'e Tsé'amoo'êse
Rocky Mountains
	[m1]Ho'honáá'e Tsé'amoo'êse[/m]
	[m1]Rocky Mountains[/m]

Hóoma
Blanket
	[m1]Hóoma[/m]
	[m1]Blanket[/m]

Véhpotséhohpe
Tea
	[m1]Véhpotséhohpe[/m]
	[m1]Tea[/m]

Axenôhonestôtse
Guitar
	[m1]Axenôhonestôtse[/m]
	[m1]Guitar[/m]

Hotohke tséana'ôhtse
Meteoroid
	[m1]Hotohke tséana'ôhtse[/m]
	[m1]Meteoroid[/m]

Mâhtovoo'ôtse
Ear
	[m1]Mâhtovoo'ôtse[/m]
	[m1]Ear[/m]

Kosa
Sheep
	[m1]Kosa[/m]
	[m1]Sheep[/m]

Pa'e'pa'onáhe
Camel
	[m1]Pa'e'pa'onáhe[/m]
	[m1]Camel[/m]

Tsêhe'êseeséhe
Elephant
	[m1]Tsêhe'êseeséhe[/m]
	[m1]Elephant[/m]

Háhnoma
Bee
	[m1]Háhnoma[/m]
	[m1]Bee[/m]

Hésta'se
Snow
	[m1]Hésta'se[/m]
	[m1]Snow[/m]

Ka'êškone
Child
	[m1]Ka'êškone[/m]
	[m1]Child[/m]

Kóhkonêhëö'o
Bread
	[m1]Kóhkonêhëö'o[/m]
	[m1]Bread[/m]

O'êhnémâhéó'o
Toilet
	[m1]O'êhnémâhéó'o[/m]
	[m1]Toilet[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Vo'e
Cloud
	[m1]Vo'e[/m]
	[m1]Cloud[/m]

Ma'xêhevovetäso
Tornado
	[m1]Ma'xêhevovetäso[/m]
	[m1]Tornado[/m]

Mahpe hevovetäso
Tropical cyclone
	[m1]Mahpe hevovetäso[/m]
	[m1]Tropical cyclone[/m]

Mó'soonêó'he'e
Arkansas River
	[m1]Mó'soonêó'he'e[/m]
	[m1]Arkansas River[/m]

Ma'êhóóhe
Red fox
	[m1]Ma'êhóóhe[/m]
	[m1]Red fox[/m]

Mo'ôhtávêhohpe
Coffee
	[m1]Mo'ôhtávêhohpe[/m]
	[m1]Coffee[/m]

Matana
Milk
	[m1]Matana[/m]
	[m1]Milk[/m]

Bilbao
Bilbao
	[m1]Bilbao[/m]
	[m1]Bilbao[/m]

Sevilla
Seville
	[m1]Sevilla[/m]
	[m1]Seville[/m]

Valencia
Valencia
	[m1]Valencia[/m]
	[m1]Valencia[/m]

Vohkoohe
Rabbit
	[m1]Vohkoohe[/m]
	[m1]Rabbit[/m]

No'kéeho
Squirrel
	[m1]No'kéeho[/m]
	[m1]Squirrel[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Ma'xetoeneško
Big Dipper
	[m1]Ma'xetoeneško[/m]
	[m1]Big Dipper[/m]

Éškôseeséhotame
Pig
	[m1]Éškôseeséhotame[/m]
	[m1]Pig[/m]

Hoohtsêstse
Tree
	[m1]Hoohtsêstse[/m]
	[m1]Tree[/m]

Hohpâháa'éheme
Grape
	[m1]Hohpâháa'éheme[/m]
	[m1]Grape[/m]

Háhnomápano'êhasëö
Honey
	[m1]Háhnomápano'êhasëö[/m]
	[m1]Honey[/m]

Aéstomemésêhestôtse
Potato
	[m1]Aéstomemésêhestôtse[/m]
	[m1]Potato[/m]

Vé'keemahpe
Sugar
	[m1]Vé'keemahpe[/m]
	[m1]Sugar[/m]

Hóo'xevávôxe'êstoo'o
Newspaper
	[m1]Hóo'xevávôxe'êstoo'o[/m]
	[m1]Newspaper[/m]

Aseéestsestôtse
Telephone
	[m1]Aseéestsestôtse[/m]
	[m1]Telephone[/m]

Lugo
Lugo
	[m1]Lugo[/m]
	[m1]Lugo[/m]

Vóhpoma'ôhtse
Salt
	[m1]Vóhpoma'ôhtse[/m]
	[m1]Salt[/m]

Onéhavo'e
Drum
	[m1]Onéhavo'e[/m]
	[m1]Drum[/m]

Amo'a'óvâhtsestôtse
Bicycle
	[m1]Amo'a'óvâhtsestôtse[/m]
	[m1]Bicycle[/m]

Vóhpeeva
Cotton
	[m1]Vóhpeeva[/m]
	[m1]Cotton[/m]

Môxe'êstoo'o
Paper
	[m1]Môxe'êstoo'o[/m]
	[m1]Paper[/m]

Ová'kemâhaemenôtse
Maize
	[m1]Ová'kemâhaemenôtse[/m]
	[m1]Maize[/m]

Náhkohe
Bear
	[m1]Náhkohe[/m]
	[m1]Bear[/m]

Hoéstoneéše'he
Calendar
	[m1]Hoéstoneéše'he[/m]
	[m1]Calendar[/m]

E'kôsé'haseo'o
Crêpe
	[m1]E'kôsé'haseo'o[/m]
	[m1]Crêpe[/m]

Hóxovôho'o
Bridge
	[m1]Hóxovôho'o[/m]
	[m1]Bridge[/m]

Hualpén
Hualpén
	[m1]Hualpén[/m]
	[m1]Hualpén[/m]

Jalisco
Jalisco
	[m1]Jalisco[/m]
	[m1]Jalisco[/m]

Hohpâhtsenámenôtse
Raisin
	[m1]Hohpâhtsenámenôtse[/m]
	[m1]Raisin[/m]

Tsétóno
Ice cream
	[m1]Tsétóno[/m]
	[m1]Ice cream[/m]

Vé'keekóhkonôhëö'o
Cookie
	[m1]Vé'keekóhkonôhëö'o[/m]
	[m1]Cookie[/m]

Vé'keahonoo'o
Cake
	[m1]Vé'keahonoo'o[/m]
	[m1]Cake[/m]

Asêséoneo'amestôtse
Slingshot
	[m1]Asêséoneo'amestôtse[/m]
	[m1]Slingshot[/m]

Tsé'ôhke -évo'sóévôse ka'êškóneho
Gym
	[m1]Tsé'ôhke -évo'sóévôse ka'êškóneho[/m]
	[m1]Gym[/m]

Santiago de Compostela
Santiago de Compostela
	[m1]Santiago de Compostela[/m]
	[m1]Santiago de Compostela[/m]

Oviedo
Oviedo
	[m1]Oviedo[/m]
	[m1]Oviedo[/m]

Heškóvemata
Cactus
	[m1]Heškóvemata[/m]
	[m1]Cactus[/m]

Hoohëö'o
Flag
	[m1]Hoohëö'o[/m]
	[m1]Flag[/m]

Táxemésêhestôtse
Table (furniture)
	[m1]Táxemésêhestôtse[/m]
	[m1]Table (furniture)[/m]

Heóvâhá'enëö'o
Toaster
	[m1]Heóvâhá'enëö'o[/m]
	[m1]Toaster[/m]

Táxe'êséestôtse
Chair
	[m1]Táxe'êséestôtse[/m]
	[m1]Chair[/m]

Tsêhe'êsenotováhe
Giraffe
	[m1]Tsêhe'êsenotováhe[/m]
	[m1]Giraffe[/m]

E'ôsé'hasëö'o
Spatula
	[m1]E'ôsé'hasëö'o[/m]
	[m1]Spatula[/m]

Nuevo León
Nuevo León
	[m1]Nuevo León[/m]
	[m1]Nuevo León[/m]

Freddie Mercury
Freddie Mercury
	[m1]Freddie Mercury[/m]
	[m1]Freddie Mercury[/m]

Denver
Denver
	[m1]Denver[/m]
	[m1]Denver[/m]

Austin (Texas)
Austin, Texas
	[m1]Austin (Texas)[/m]
	[m1]Austin, Texas[/m]

Naa'émâhéó'o
Hospital
	[m1]Naa'émâhéó'o[/m]
	[m1]Hospital[/m]

Sacramento
Sacramento, California
	[m1]Sacramento[/m]
	[m1]Sacramento, California[/m]

Vonomóhtâhestôtse
Aspirin
	[m1]Vonomóhtâhestôtse[/m]
	[m1]Aspirin[/m]

Hó'nehe
Gray wolf
	[m1]Hó'nehe[/m]
	[m1]Gray wolf[/m]

Henenéva'ôhease
Sharp-tailed grouse
	[m1]Henenéva'ôhease[/m]
	[m1]Sharp-tailed grouse[/m]

Bien Hoa
Biên Hòa City
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa City[/m]

Manëhe
Pelican
	[m1]Manëhe[/m]
	[m1]Pelican[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

He'kone'éemâsono
Macaroni
	[m1]He'kone'éemâsono[/m]
	[m1]Macaroni[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

Aruba
Aruba
	[m1]Aruba[/m]
	[m1]Aruba[/m]

Néške'ësta
Chipmunk
	[m1]Néške'ësta[/m]
	[m1]Chipmunk[/m]

Mo'kêhanôtse
Shoe
	[m1]Mo'kêhanôtse[/m]
	[m1]Shoe[/m]

Hestaahtsémeno
Ribes
	[m1]Hestaahtsémeno[/m]
	[m1]Ribes[/m]

Váótséva
Deer
	[m1]Váótséva[/m]
	[m1]Deer[/m]

Má'ome
Ice
	[m1]Má'ome[/m]
	[m1]Ice[/m]

Heškóvemâhöö'o
Cucumber
	[m1]Heškóvemâhöö'o[/m]
	[m1]Cucumber[/m]

Xaóenêhéstâhévo
Onion
	[m1]Xaóenêhéstâhévo[/m]
	[m1]Onion[/m]

Moshchena
Moshchena
	[m1]Moshchena[/m]
	[m1]Moshchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Mérida (Venezuela)
Mérida, Mérida
	[m1]Mérida (Venezuela)[/m]
	[m1]Mérida, Mérida[/m]

Ho'ose
Coal
	[m1]Ho'ose[/m]
	[m1]Coal[/m]

Vé'kêséhemêstaa'e
Owl
	[m1]Vé'kêséhemêstaa'e[/m]
	[m1]Owl[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

Poeso
Felidae
	[m1]Poeso[/m]
	[m1]Felidae[/m]

Curaçao
Curaçao
	[m1]Curaçao[/m]
	[m1]Curaçao[/m]

Tôhohko
Hammer
	[m1]Tôhohko[/m]
	[m1]Hammer[/m]

Tâhpe'âséhahnoma
Bumblebee
	[m1]Tâhpe'âséhahnoma[/m]
	[m1]Bumblebee[/m]

He'haéheséeo'ôtse
Achillea millefolium
	[m1]He'haéheséeo'ôtse[/m]
	[m1]Achillea millefolium[/m]

Vó'ho'kâsénoma'ne
Firefly
	[m1]Vó'ho'kâsénoma'ne[/m]
	[m1]Firefly[/m]

Tsêhe'êsevotoná
Common pheasant
	[m1]Tsêhe'êsevotoná[/m]
	[m1]Common pheasant[/m]

Sint Maarten
Sint Maarten
	[m1]Sint Maarten[/m]
	[m1]Sint Maarten[/m]

Heo'këso
Muskrat
	[m1]Heo'këso[/m]
	[m1]Muskrat[/m]

Héna'e
Canada goose
	[m1]Héna'e[/m]
	[m1]Canada goose[/m]

Sósone'e
Shoshone
	[m1]Sósone'e[/m]
	[m1]Shoshone[/m]

Mâhóomoehá-vé'késo
Gull
	[m1]Mâhóomoehá-vé'késo[/m]
	[m1]Gull[/m]

Nanomóne-éšeëva
Remembrance Day
	[m1]Nanomóne-éšeëva[/m]
	[m1]Remembrance Day[/m]

Ôhtaenémâhéó'o
Hotel
	[m1]Ôhtaenémâhéó'o[/m]
	[m1]Hotel[/m]

Mâhpé-aénohe
European herring gull
	[m1]Mâhpé-aénohe[/m]
	[m1]European herring gull[/m]

Hevavâhkema
Lepidoptera
	[m1]Hevavâhkema[/m]
	[m1]Lepidoptera[/m]

Méšenonetsénóne
Bat
	[m1]Méšenonetsénóne[/m]
	[m1]Bat[/m]

Tsé-tó'hovane
Sandwich
	[m1]Tsé-tó'hovane[/m]
	[m1]Sandwich[/m]

Kingdom of the Netherlands
Kingdom of the Netherlands
	[m1]Kingdom of the Netherlands[/m]
	[m1]Kingdom of the Netherlands[/m]

Heóvêstséávó'êstse
Taraxacum
	[m1]Heóvêstséávó'êstse[/m]
	[m1]Taraxacum[/m]

Anonévee'tose
Daucus carota
	[m1]Anonévee'tose[/m]
	[m1]Daucus carota[/m]

Ónonevóneške
Prairie dog
	[m1]Ónonevóneške[/m]
	[m1]Prairie dog[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

Hoéstónéó'o
Calculator
	[m1]Hoéstónéó'o[/m]
	[m1]Calculator[/m]

Motšêške
Knife
	[m1]Motšêške[/m]
	[m1]Knife[/m]

Nêškovávo'ha
Zebra
	[m1]Nêškovávo'ha[/m]
	[m1]Zebra[/m]

Tsêhesenêstsestôtse
Cheyenne language
	[m1]Tsêhesenêstsestôtse[/m]
	[m1]Cheyenne language[/m]

Vóhpenáhkohe
Polar bear
	[m1]Vóhpenáhkohe[/m]
	[m1]Polar bear[/m]

Oaxaca
Oaxaca
	[m1]Oaxaca[/m]
	[m1]Oaxaca[/m]

Heóveamêške
Butter
	[m1]Heóveamêške[/m]
	[m1]Butter[/m]

Meo'o
Road
	[m1]Meo'o[/m]
	[m1]Road[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Henenó'e
Rose
	[m1]Henenó'e[/m]
	[m1]Rose[/m]

Albuquerque
Albuquerque, New Mexico
	[m1]Albuquerque[/m]
	[m1]Albuquerque, New Mexico[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Ma'xepóno'e
Oklahoma City
	[m1]Ma'xepóno'e[/m]
	[m1]Oklahoma City[/m]

Môxe'êstóonémâhéó'o
Post office
	[m1]Môxe'êstóonémâhéó'o[/m]
	[m1]Post office[/m]

Nanóse'hame
Cougar
	[m1]Nanóse'hame[/m]
	[m1]Cougar[/m]

Mâhpémo'éhe
Moose
	[m1]Mâhpémo'éhe[/m]
	[m1]Moose[/m]

Vo'kome-mâheo'o
White House
	[m1]Vo'kome-mâheo'o[/m]
	[m1]White House[/m]

Boise
Boise, Idaho
	[m1]Boise[/m]
	[m1]Boise, Idaho[/m]

Semo
Boat
	[m1]Semo[/m]
	[m1]Boat[/m]

Vóhkooheme
Common fig
	[m1]Vóhkooheme[/m]
	[m1]Common fig[/m]

Thanh Hoa
Thanh Hóa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hóa[/m]

Puerto Montt
Puerto Montt
	[m1]Puerto Montt[/m]
	[m1]Puerto Montt[/m]

Mo'otsenahkohe
Brown bear
	[m1]Mo'otsenahkohe[/m]
	[m1]Brown bear[/m]

Toóneohëö'o
Nail (fastener)
	[m1]Toóneohëö'o[/m]
	[m1]Nail (fastener)[/m]

Ma'aataéve'éxanéstotôtse
Glasses
	[m1]Ma'aataéve'éxanéstotôtse[/m]
	[m1]Glasses[/m]

Campora San Giovanni
Campora San Giovanni
	[m1]Campora San Giovanni[/m]
	[m1]Campora San Giovanni[/m]

Tono'sëö'o
Refrigerator
	[m1]Tono'sëö'o[/m]
	[m1]Refrigerator[/m]

Ka'énêhótame
Bulldog
	[m1]Ka'énêhótame[/m]
	[m1]Bulldog[/m]

Éškôsénéhe
Greyhound
	[m1]Éškôsénéhe[/m]
	[m1]Greyhound[/m]

Nêxo'mévéhe
Watermelon
	[m1]Nêxo'mévéhe[/m]
	[m1]Watermelon[/m]

Vótâháéno tsénéma'ó'á'ha
Windmill
	[m1]Vótâháéno tsénéma'ó'á'ha[/m]
	[m1]Windmill[/m]

Péhpe'éoeškëso
Poodle
	[m1]Péhpe'éoeškëso[/m]
	[m1]Poodle[/m]

Hóhkeehe
Mouse
	[m1]Hóhkeehe[/m]
	[m1]Mouse[/m]

Heséeotséve'ho'e
Physician
	[m1]Heséeotséve'ho'e[/m]
	[m1]Physician[/m]

Ma'o'hoáá'e
Brick
	[m1]Ma'o'hoáá'e[/m]
	[m1]Brick[/m]

Tó'too'he
Golden eagle
	[m1]Tó'too'he[/m]
	[m1]Golden eagle[/m]

Môxe'a'xémâhéó'o
Movie theater
	[m1]Môxe'a'xémâhéó'o[/m]
	[m1]Movie theater[/m]

Ma'xêheóvema'xemeno
Grapefruit
	[m1]Ma'xêheóvema'xemeno[/m]
	[m1]Grapefruit[/m]

Hohpe
Soup
	[m1]Hohpe[/m]
	[m1]Soup[/m]

Hovéo'kôheo'
Umbrella
	[m1]Hovéo'kôheo'[/m]
	[m1]Umbrella[/m]

Talcahuano
Talcahuano
	[m1]Talcahuano[/m]
	[m1]Talcahuano[/m]

Šéeše-stôtse
Bed
	[m1]Šéeše-stôtse[/m]
	[m1]Bed[/m]

Ma'emonêškeho
Phaseolus vulgaris
	[m1]Ma'emonêškeho[/m]
	[m1]Phaseolus vulgaris[/m]

Tsé-éškôsa'évetováto
Cone
	[m1]Tsé-éškôsa'évetováto[/m]
	[m1]Cone[/m]

Péhpe'épóéso
Persian cat
	[m1]Péhpe'épóéso[/m]
	[m1]Persian cat[/m]

Johnny Cash
Johnny Cash
	[m1]Johnny Cash[/m]
	[m1]Johnny Cash[/m]

Homôse-mâheo'o
Kitchen
	[m1]Homôse-mâheo'o[/m]
	[m1]Kitchen[/m]

Ma'xeamóvôhtó'hestôtse
Truck
	[m1]Ma'xeamóvôhtó'hestôtse[/m]
	[m1]Truck[/m]

Ókohke
Corvus (genus)
	[m1]Ókohke[/m]
	[m1]Corvus (genus)[/m]

Háestôheóhtáhe
Centipede
	[m1]Háestôheóhtáhe[/m]
	[m1]Centipede[/m]

Vótâháéno
Water well
	[m1]Vótâháéno[/m]
	[m1]Water well[/m]

Hotóa'ôxhoo'êstse
Sitting Bull
	[m1]Hotóa'ôxhoo'êstse[/m]
	[m1]Sitting Bull[/m]

Ma'kaataevé'késo
Hummingbird
	[m1]Ma'kaataevé'késo[/m]
	[m1]Hummingbird[/m]

Ma'xêhë'ne
Turkey (bird)
	[m1]Ma'xêhë'ne[/m]
	[m1]Turkey (bird)[/m]

Ó'kôhóme
Coyote
	[m1]Ó'kôhóme[/m]
	[m1]Coyote[/m]

Jim Morrison
Jim Morrison
	[m1]Jim Morrison[/m]
	[m1]Jim Morrison[/m]

Sonora
Sonora
	[m1]Sonora[/m]
	[m1]Sonora[/m]

Guanajuato
Guanajuato
	[m1]Guanajuato[/m]
	[m1]Guanajuato[/m]

Ma'kaatohko
Bucket
	[m1]Ma'kaatohko[/m]
	[m1]Bucket[/m]

Ována'xaetanohtôtse
Serenity Prayer
	[m1]Ována'xaetanohtôtse[/m]
	[m1]Serenity Prayer[/m]

Móxêšéne
Mentha
	[m1]Móxêšéne[/m]
	[m1]Mentha[/m]

Héne'enovâhétane
Student
	[m1]Héne'enovâhétane[/m]
	[m1]Student[/m]

Hahpenó'estôtse
Sewing machine
	[m1]Hahpenó'estôtse[/m]
	[m1]Sewing machine[/m]

Mo'ôhtameöhtsêstse
African American
	[m1]Mo'ôhtameöhtsêstse[/m]
	[m1]African American[/m]

Coahuila
Coahuila
	[m1]Coahuila[/m]
	[m1]Coahuila[/m]

Baja California
Baja California
	[m1]Baja California[/m]
	[m1]Baja California[/m]

Ȧxeohōva
Catfish
	[m1]Ȧxeohōva[/m]
	[m1]Catfish[/m]

Chiapas
Chiapas
	[m1]Chiapas[/m]
	[m1]Chiapas[/m]

Guerrero
Guerrero
	[m1]Guerrero[/m]
	[m1]Guerrero[/m]

Yucatán
Yucatán
	[m1]Yucatán[/m]
	[m1]Yucatán[/m]

Colima
Colima
	[m1]Colima[/m]
	[m1]Colima[/m]

Hovë'še
Wilson's snipe
	[m1]Hovë'še[/m]
	[m1]Wilson's snipe[/m]

Morelos
Morelos
	[m1]Morelos[/m]
	[m1]Morelos[/m]

Kémeöna
Dentalium (genus)
	[m1]Kémeöna[/m]
	[m1]Dentalium (genus)[/m]

San Luis Potosí
San Luis Potosí
	[m1]San Luis Potosí[/m]
	[m1]San Luis Potosí[/m]

Sóhkomevó'ho'kâsenestôtse
Candle
	[m1]Sóhkomevó'ho'kâsenestôtse[/m]
	[m1]Candle[/m]

Querétaro
Querétaro
	[m1]Querétaro[/m]
	[m1]Querétaro[/m]

Michoacán
Michoacán
	[m1]Michoacán[/m]
	[m1]Michoacán[/m]

Durango
Durango
	[m1]Durango[/m]
	[m1]Durango[/m]

Nayarit
Nayarit
	[m1]Nayarit[/m]
	[m1]Nayarit[/m]

Puebla
Puebla
	[m1]Puebla[/m]
	[m1]Puebla[/m]

Aguascalientes
Aguascalientes
	[m1]Aguascalientes[/m]
	[m1]Aguascalientes[/m]

Tamaulipas
Tamaulipas
	[m1]Tamaulipas[/m]
	[m1]Tamaulipas[/m]

Quintana Roo
Quintana Roo
	[m1]Quintana Roo[/m]
	[m1]Quintana Roo[/m]

Sinaloa
Sinaloa
	[m1]Sinaloa[/m]
	[m1]Sinaloa[/m]

Zacatecas
Zacatecas
	[m1]Zacatecas[/m]
	[m1]Zacatecas[/m]

Alla Pugacheva
Alla Pugacheva
	[m1]Alla Pugacheva[/m]
	[m1]Alla Pugacheva[/m]

Hidalgo
Hidalgo (state)
	[m1]Hidalgo[/m]
	[m1]Hidalgo (state)[/m]

Campeche
Campeche
	[m1]Campeche[/m]
	[m1]Campeche[/m]

Tabasco
Tabasco
	[m1]Tabasco[/m]
	[m1]Tabasco[/m]

Monterrey
Monterrey
	[m1]Monterrey[/m]
	[m1]Monterrey[/m]

Hóma'e
North American beaver
	[m1]Hóma'e[/m]
	[m1]North American beaver[/m]

Ma'xeméstaa'e
Great horned owl
	[m1]Ma'xeméstaa'e[/m]
	[m1]Great horned owl[/m]

Tlaxcala
Tlaxcala
	[m1]Tlaxcala[/m]
	[m1]Tlaxcala[/m]

Hotoa'e
American bison
	[m1]Hotoa'e[/m]
	[m1]American bison[/m]

Xäö'o
Skunk
	[m1]Xäö'o[/m]
	[m1]Skunk[/m]

Grand Theft Auto: San Andreas
Grand Theft Auto: San Andreas
	[m1]Grand Theft Auto: San Andreas[/m]
	[m1]Grand Theft Auto: San Andreas[/m]

Háhkota
Grasshopper
	[m1]Háhkota[/m]
	[m1]Grasshopper[/m]

Môhtséheonetane
Apache
	[m1]Môhtséheonetane[/m]
	[m1]Apache[/m]

É'koo'óhtotôtse
Binoculars
	[m1]É'koo'óhtotôtse[/m]
	[m1]Binoculars[/m]

Sena'kaneo'o
Cherokee
	[m1]Sena'kaneo'o[/m]
	[m1]Cherokee[/m]

Oo'kóhtâxová-mâhéó'o
Barber
	[m1]Oo'kóhtâxová-mâhéó'o[/m]
	[m1]Barber[/m]

Ho'óhomö'e
Sioux
	[m1]Ho'óhomö'e[/m]
	[m1]Sioux[/m]

Jaltenco
Jaltenco
	[m1]Jaltenco[/m]
	[m1]Jaltenco[/m]

Man o' War
Man o' War
	[m1]Man o' War[/m]
	[m1]Man o' War[/m]

Óova'e
Mica
	[m1]Óova'e[/m]
	[m1]Mica[/m]

Tsé-tónovo'eše ho'évohkôtse
T-bone steak
	[m1]Tsé-tónovo'eše ho'évohkôtse[/m]
	[m1]T-bone steak[/m]

Vétapâhaetó'eo'o
Kiowa
	[m1]Vétapâhaetó'eo'o[/m]
	[m1]Kiowa[/m]

Šé'šenovotsétaneo'o
Comanche
	[m1]Šé'šenovotsétaneo'o[/m]
	[m1]Comanche[/m]

Matšeškome
Raccoon
	[m1]Matšeškome[/m]
	[m1]Raccoon[/m]

Mo'ôhtáenáhkohe
American black bear
	[m1]Mo'ôhtáenáhkohe[/m]
	[m1]American black bear[/m]

Hohtâhé-noma'he
Goldfish
	[m1]Hohtâhé-noma'he[/m]
	[m1]Goldfish[/m]

Ho'éméhne
Earthworm
	[m1]Ho'éméhne[/m]
	[m1]Earthworm[/m]

Vóaxáa'e
Bald eagle
	[m1]Vóaxáa'e[/m]
	[m1]Bald eagle[/m]

Tónovâhonónestôtse
Frying pan
	[m1]Tónovâhonónestôtse[/m]
	[m1]Frying pan[/m]

Nêševâhá'eneo'o
Microwave oven
	[m1]Nêševâhá'eneo'o[/m]
	[m1]Microwave oven[/m]

Ame
Pemmican
	[m1]Ame[/m]
	[m1]Pemmican[/m]

Vétaneo'hé'e
South Platte River
	[m1]Vétaneo'hé'e[/m]
	[m1]South Platte River[/m]

Tamena'éveéstse'he
T-shirt
	[m1]Tamena'éveéstse'he[/m]
	[m1]T-shirt[/m]

Mohkave
Bobcat
	[m1]Mohkave[/m]
	[m1]Bobcat[/m]

Ta'ta'ôhëö'o
Key (lock)
	[m1]Ta'ta'ôhëö'o[/m]
	[m1]Key (lock)[/m]

Grand Theft Auto
Grand Theft Auto (series)
	[m1]Grand Theft Auto[/m]
	[m1]Grand Theft Auto (series)[/m]

Vée'e
Tipi
	[m1]Vée'e[/m]
	[m1]Tipi[/m]

Hóo'kôhévénéhe
Rain-in-the-Face
	[m1]Hóo'kôhévénéhe[/m]
	[m1]Rain-in-the-Face[/m]

Vé'ho'êškóovo'hestôtse
Sewing needle
	[m1]Vé'ho'êškóovo'hestôtse[/m]
	[m1]Sewing needle[/m]

He'konö'êstse
Bouteloua dactyloides
	[m1]He'konö'êstse[/m]
	[m1]Bouteloua dactyloides[/m]

Vétánó'êstse
Typha latifolia
	[m1]Vétánó'êstse[/m]
	[m1]Typha latifolia[/m]

Oó'omêše
Quercus rubra
	[m1]Oó'omêše[/m]
	[m1]Quercus rubra[/m]

Oó'xôseonéame
Peanut butter
	[m1]Oó'xôseonéame[/m]
	[m1]Peanut butter[/m]

Hóxâhtsenáesëö'o
Bridle
	[m1]Hóxâhtsenáesëö'o[/m]
	[m1]Bridle[/m]

Tsé'amóneane
Fence
	[m1]Tsé'amóneane[/m]
	[m1]Fence[/m]

Xamaehoohtsêstse
Populus deltoides
	[m1]Xamaehoohtsêstse[/m]
	[m1]Populus deltoides[/m]

Glória Pires
Glória Pires
	[m1]Glória Pires[/m]
	[m1]Glória Pires[/m]

Onéma'ó'aneo'o
Wrench
	[m1]Onéma'ó'aneo'o[/m]
	[m1]Wrench[/m]

Vé'ôhkemahpe
Red River of the South
	[m1]Vé'ôhkemahpe[/m]
	[m1]Red River of the South[/m]

Otá'tavö'êstse
Alfalfa
	[m1]Otá'tavö'êstse[/m]
	[m1]Alfalfa[/m]

Heóvemo'ôhta'e
Rutabaga
	[m1]Heóvemo'ôhta'e[/m]
	[m1]Rutabaga[/m]

Pachuca de Soto
Pachuca
	[m1]Pachuca de Soto[/m]
	[m1]Pachuca[/m]

Onéma'táo'aneo'o
Screwdriver
	[m1]Onéma'táo'aneo'o[/m]
	[m1]Screwdriver[/m]

Motsé'eonôtse
Hierochloe odorata
	[m1]Motsé'eonôtse[/m]
	[m1]Hierochloe odorata[/m]

Mótó'e
Fraxinus pennsylvanica
	[m1]Mótó'e[/m]
	[m1]Fraxinus pennsylvanica[/m]

Me'êškema
Acer negundo
	[m1]Me'êškema[/m]
	[m1]Acer negundo[/m]

Hohnóhkâ-heséeo'ôtse
Dasiphora fruticosa
	[m1]Hohnóhkâ-heséeo'ôtse[/m]
	[m1]Dasiphora fruticosa[/m]

Mo'ôhtáemâhoo'o
Cucurbita maxima
	[m1]Mo'ôhtáemâhoo'o[/m]
	[m1]Cucurbita maxima[/m]

Menôtse
Prunus virginiana
	[m1]Menôtse[/m]
	[m1]Prunus virginiana[/m]

Hetanemenôtse
Amelanchier alnifolia
	[m1]Hetanemenôtse[/m]
	[m1]Amelanchier alnifolia[/m]

Hoóxe'e
Pinus contorta
	[m1]Hoóxe'e[/m]
	[m1]Pinus contorta[/m]

Pó'po'êho'hémâhaemenôtse
Popcorn
	[m1]Pó'po'êho'hémâhaemenôtse[/m]
	[m1]Popcorn[/m]

Hoxo'ôhtséveotá'tavo'honáá'e
Turquoise
	[m1]Hoxo'ôhtséveotá'tavo'honáá'e[/m]
	[m1]Turquoise[/m]

Hevéesénoma'ne
Northern pike
	[m1]Hevéesénoma'ne[/m]
	[m1]Northern pike[/m]

É'êxováhtóva
Billings, Montana
	[m1]É'êxováhtóva[/m]
	[m1]Billings, Montana[/m]

Caselle Landi
Caselle Landi
	[m1]Caselle Landi[/m]
	[m1]Caselle Landi[/m]

Vé'ho'éome
Tent
	[m1]Vé'ho'éome[/m]
	[m1]Tent[/m]

Vóhpâhtse-náhkohe
Grizzly bear
	[m1]Vóhpâhtse-náhkohe[/m]
	[m1]Grizzly bear[/m]

Hoeseonó'e
Mattress
	[m1]Hoeseonó'e[/m]
	[m1]Mattress[/m]

Xamaesémo
Canoe
	[m1]Xamaesémo[/m]
	[m1]Canoe[/m]

Môxéhéó'o
Broom
	[m1]Môxéhéó'o[/m]
	[m1]Broom[/m]

Veracruz
Veracruz (city)
	[m1]Veracruz[/m]
	[m1]Veracruz (city)[/m]

Tootómôhéó'o
Air conditioning
	[m1]Tootómôhéó'o[/m]
	[m1]Air conditioning[/m]

Ho'êstásémo
Steamboat
	[m1]Ho'êstásémo[/m]
	[m1]Steamboat[/m]

Tséx-háenaotséstove
1918 flu pandemic
	[m1]Tséx-háenaotséstove[/m]
	[m1]1918 flu pandemic[/m]

Mo'éhe
Elk
	[m1]Mo'éhe[/m]
	[m1]Elk[/m]

Vóetséna'évôxe'êstónestôtse
Chalk
	[m1]Vóetséna'évôxe'êstónestôtse[/m]
	[m1]Chalk[/m]

Heškóvoneanëö'o
Barbed wire
	[m1]Heškóvoneanëö'o[/m]
	[m1]Barbed wire[/m]

Hova'ó'xestôtse
Saddle
	[m1]Hova'ó'xestôtse[/m]
	[m1]Saddle[/m]

Terry
Terry, Montana
	[m1]Terry[/m]
	[m1]Terry, Montana[/m]

Vé'ho'éotóaho'évohkôtse
Beef
	[m1]Vé'ho'éotóaho'évohkôtse[/m]
	[m1]Beef[/m]

Hevá'xameško
Ladle (spoon)
	[m1]Hevá'xameško[/m]
	[m1]Ladle (spoon)[/m]

Ma'xeamâho'hestôtse
Van
	[m1]Ma'xeamâho'hestôtse[/m]
	[m1]Van[/m]

Banovci (Nijemci)
Banovci, Vukovar-Srijem County
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci, Vukovar-Srijem County[/m]

Otá'tavâho'hé-vé'késo
Blue jay
	[m1]Otá'tavâho'hé-vé'késo[/m]
	[m1]Blue jay[/m]

Mo'e'évetoo'o
Basket
	[m1]Mo'e'évetoo'o[/m]
	[m1]Basket[/m]

Hoho
Bracelet
	[m1]Hoho[/m]
	[m1]Bracelet[/m]

Mo'e'évôhkêha'e
Straw hat
	[m1]Mo'e'évôhkêha'e[/m]
	[m1]Straw hat[/m]

Âxeetoo'é'hasëö'o
Fish hook
	[m1]Âxeetoo'é'hasëö'o[/m]
	[m1]Fish hook[/m]

Tsé'ôhke-énâhenéstove
Filling station
	[m1]Tsé'ôhke-énâhenéstove[/m]
	[m1]Filling station[/m]

Ama'éno'hamémôxe'êstoo'o
Driver's license
	[m1]Ama'éno'hamémôxe'êstoo'o[/m]
	[m1]Driver's license[/m]

Nøtterøy
Nøtterøy
	[m1]Nøtterøy[/m]
	[m1]Nøtterøy[/m]

Tôhé'kêsaéve'ho'éamo'eétâhestôtse
Rodeo
	[m1]Tôhé'kêsaéve'ho'éamo'eétâhestôtse[/m]
	[m1]Rodeo[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

Háeohémahpe
Rapid City, South Dakota
	[m1]Háeohémahpe[/m]
	[m1]Rapid City, South Dakota[/m]

Tooxo'hamëso
Shetland pony
	[m1]Tooxo'hamëso[/m]
	[m1]Shetland pony[/m]

Hesto'tono'kêhanôtse
Snowshoe
	[m1]Hesto'tono'kêhanôtse[/m]
	[m1]Snowshoe[/m]

Vé'keehoohtsêstse
Acer saccharum
	[m1]Vé'keehoohtsêstse[/m]
	[m1]Acer saccharum[/m]

Amóvôhtó'hestôtse
Pickup truck
	[m1]Amóvôhtó'hestôtse[/m]
	[m1]Pickup truck[/m]

Vo'êstane
Person
	[m1]Vo'êstane[/m]
	[m1]Person[/m]

Hoóneanatóe-vó'ho'kâsénâhnestôtse
Kerosene lamp
	[m1]Hoóneanatóe-vó'ho'kâsénâhnestôtse[/m]
	[m1]Kerosene lamp[/m]

Oómêsta'hasené-váótséva
White-tailed deer
	[m1]Oómêsta'hasené-váótséva[/m]
	[m1]White-tailed deer[/m]

Séavóneške
Groundhog
	[m1]Séavóneške[/m]
	[m1]Groundhog[/m]

Ma'ëno
Turtle
	[m1]Ma'ëno[/m]
	[m1]Turtle[/m]

Ma'evé'éso
Cardinal (bird)
	[m1]Ma'evé'éso[/m]
	[m1]Cardinal (bird)[/m]

Nêhpo'aneo'o
Lock (security device)
	[m1]Nêhpo'aneo'o[/m]
	[m1]Lock (security device)[/m]

Apaxco
Apaxco
	[m1]Apaxco[/m]
	[m1]Apaxco[/m]

Ma'háhko'e
American badger
	[m1]Ma'háhko'e[/m]
	[m1]American badger[/m]

Asêséeéstse'he
Sweater
	[m1]Asêséeéstse'he[/m]
	[m1]Sweater[/m]

Vé'ho'e
White people
	[m1]Vé'ho'e[/m]
	[m1]White people[/m]

Vó'ho'êho'hóvahtôtse
Flashlight
	[m1]Vó'ho'êho'hóvahtôtse[/m]
	[m1]Flashlight[/m]

Mo'ôhtávo'honáéva
Black Hills
	[m1]Mo'ôhtávo'honáéva[/m]
	[m1]Black Hills[/m]

Ôxa'ôhévo'kêhanôtse
Moccasin
	[m1]Ôxa'ôhévo'kêhanôtse[/m]
	[m1]Moccasin[/m]

He'ohko
Calumet (pipe)
	[m1]He'ohko[/m]
	[m1]Calumet (pipe)[/m]

Mo'ë'ha
Black-billed magpie
	[m1]Mo'ë'ha[/m]
	[m1]Black-billed magpie[/m]

Sáhea'eo'o
Ojibwe
	[m1]Sáhea'eo'o[/m]
	[m1]Ojibwe[/m]

Mámaa'e
War bonnet
	[m1]Mámaa'e[/m]
	[m1]War bonnet[/m]

Oo'kó'êxovahtôtse
Lawn mower
	[m1]Oo'kó'êxovahtôtse[/m]
	[m1]Lawn mower[/m]

Kóhkonôheonané-mâhéó'o
Bakery
	[m1]Kóhkonôheonané-mâhéó'o[/m]
	[m1]Bakery[/m]

Tâhpeno
Native American flute
	[m1]Tâhpeno[/m]
	[m1]Native American flute[/m]

Hestóhkáhne
Horned lizard
	[m1]Hestóhkáhne[/m]
	[m1]Horned lizard[/m]

He'óonéma'ëno
Common snapping turtle
	[m1]He'óonéma'ëno[/m]
	[m1]Common snapping turtle[/m]

Náhkôhevee'e
Devils Tower
	[m1]Náhkôhevee'e[/m]
	[m1]Devils Tower[/m]

Âhkévó'êstse
Grindelia squarrosa
	[m1]Âhkévó'êstse[/m]
	[m1]Grindelia squarrosa[/m]

Tsétsêhéstâhese
Cheyenne
	[m1]Tsétsêhéstâhese[/m]
	[m1]Cheyenne[/m]

Óoetaneo'o
Crow Nation
	[m1]Óoetaneo'o[/m]
	[m1]Crow Nation[/m]

Ne'potátse
Great blue heron
	[m1]Ne'potátse[/m]
	[m1]Great blue heron[/m]

Hoxomôho'haméstotôtse
Hay
	[m1]Hoxomôho'haméstotôtse[/m]
	[m1]Hay[/m]

Mo'éheo'hé'e
Yellowstone River
	[m1]Mo'éheo'hé'e[/m]
	[m1]Yellowstone River[/m]

Tséx-hótôxáha
Clinton, Oklahoma
	[m1]Tséx-hótôxáha[/m]
	[m1]Clinton, Oklahoma[/m]

Monêškeho
Bean
	[m1]Monêškeho[/m]
	[m1]Bean[/m]

Ben Harper
Ben Harper
	[m1]Ben Harper[/m]
	[m1]Ben Harper[/m]

Mo'ôhtávêhahtátaneo'o
Blackfoot Confederacy
	[m1]Mo'ôhtávêhahtátaneo'o[/m]
	[m1]Blackfoot Confederacy[/m]

Tó'êsevêséhotoa'e
Texas Longhorn
	[m1]Tó'êsevêséhotoa'e[/m]
	[m1]Texas Longhorn[/m]

Amo'xestôtse
Camping
	[m1]Amo'xestôtse[/m]
	[m1]Camping[/m]

Ma'êšenévé'késo
American robin
	[m1]Ma'êšenévé'késo[/m]
	[m1]American robin[/m]

Ve'ho'evo'ha
American Horse
	[m1]Ve'ho'evo'ha[/m]
	[m1]American Horse[/m]

Buffy Sainte-Marie
Buffy Sainte-Marie
	[m1]Buffy Sainte-Marie[/m]
	[m1]Buffy Sainte-Marie[/m]

Mary Youngblood
Mary Youngblood
	[m1]Mary Youngblood[/m]
	[m1]Mary Youngblood[/m]

A'o'tsémêstaa'e
Burrowing owl
	[m1]A'o'tsémêstaa'e[/m]
	[m1]Burrowing owl[/m]

Homenó'e
Ulmus americana
	[m1]Homenó'e[/m]
	[m1]Ulmus americana[/m]

Ma'xemenó'e
Prunus americana
	[m1]Ma'xemenó'e[/m]
	[m1]Prunus americana[/m]

Vé'škee'e
Populus tremuloides
	[m1]Vé'škee'e[/m]
	[m1]Populus tremuloides[/m]

Mâhöhko
Cantaloupe
	[m1]Mâhöhko[/m]
	[m1]Cantaloupe[/m]

Ho'honáeka'êškóne
Rocky Boy Indian Reservation
	[m1]Ho'honáeka'êškóne[/m]
	[m1]Rocky Boy Indian Reservation[/m]

Hesó'xôhéó'o
Clothes iron
	[m1]Hesó'xôhéó'o[/m]
	[m1]Clothes iron[/m]

Vétapâhaeto'e-mâhoéve'ho'éno
Anadarko, Oklahoma
	[m1]Vétapâhaeto'e-mâhoéve'ho'éno[/m]
	[m1]Anadarko, Oklahoma[/m]

Woqini
Roman Nose
	[m1]Woqini[/m]
	[m1]Roman Nose[/m]

Kâhkoestséatane
Confederated Salish and Kootenai Tribes of the Flathead Nation
	[m1]Kâhkoestséatane[/m]
	[m1]Confederated Salish and Kootenai Tribes of the Flathead Nation[/m]

Aésto'épeeneo'o
Blender
	[m1]Aésto'épeeneo'o[/m]
	[m1]Blender[/m]

Vóhkoohévoomâheo'o
Paiute
	[m1]Vóhkoohévoomâheo'o[/m]
	[m1]Paiute[/m]

Hestóetane
Gros Ventre
	[m1]Hestóetane[/m]
	[m1]Gros Ventre[/m]

Tsé-heše'émâheónese
Mandan
	[m1]Tsé-heše'émâheónese[/m]
	[m1]Mandan[/m]

Hoehasené-amó'eneo'o
Covered wagon
	[m1]Hoehasené-amó'eneo'o[/m]
	[m1]Covered wagon[/m]

Vé'evêšéstótó'e
Juniperus scopulorum
	[m1]Vé'evêšéstótó'e[/m]
	[m1]Juniperus scopulorum[/m]

Hesó'xêšé'hóno
Tablecloth
	[m1]Hesó'xêšé'hóno[/m]
	[m1]Tablecloth[/m]

Heškóvêstséávó'êstse
Thistle
	[m1]Heškóvêstséávó'êstse[/m]
	[m1]Thistle[/m]

Ma'xêhestâhtötse
Bologna sausage
	[m1]Ma'xêhestâhtötse[/m]
	[m1]Bologna sausage[/m]

Hotóhkêsono
Oglala Lakota
	[m1]Hotóhkêsono[/m]
	[m1]Oglala Lakota[/m]

Jana Mashonee
Jana Mashonee
	[m1]Jana Mashonee[/m]
	[m1]Jana Mashonee[/m]

Vóo'kooma
Red-headed woodpecker
	[m1]Vóo'kooma[/m]
	[m1]Red-headed woodpecker[/m]

Jimmy Carl Black
Jimmy Carl Black
	[m1]Jimmy Carl Black[/m]
	[m1]Jimmy Carl Black[/m]

He'évánó'êstse
Artemisia frigida
	[m1]He'évánó'êstse[/m]
	[m1]Artemisia frigida[/m]

Ma'xemené-mahpe
Apple juice
	[m1]Ma'xemené-mahpe[/m]
	[m1]Apple juice[/m]

He'hemêšéonávo'ha
Appaloosa
	[m1]He'hemêšéonávo'ha[/m]
	[m1]Appaloosa[/m]

Heóvêhestaahtsémeno
White currant
	[m1]Heóvêhestaahtsémeno[/m]
	[m1]White currant[/m]

Pénôheoné-mâhéó'o
Gristmill
	[m1]Pénôheoné-mâhéó'o[/m]
	[m1]Gristmill[/m]

Hetanevö'e
Arapaho
	[m1]Hetanevö'e[/m]
	[m1]Arapaho[/m]

Aéstomevé'keemahpe
Sugar substitute
	[m1]Aéstomevé'keemahpe[/m]
	[m1]Sugar substitute[/m]

Ma'xekôsáeho'honáéva
Bighorn Mountains
	[m1]Ma'xekôsáeho'honáéva[/m]
	[m1]Bighorn Mountains[/m]

Éškôseeséma'ëno
Spiny softshell turtle
	[m1]Éškôseeséma'ëno[/m]
	[m1]Spiny softshell turtle[/m]

Meneo'hé'e
Platte River
	[m1]Meneo'hé'e[/m]
	[m1]Platte River[/m]

Vó'aehno'xâhtóhonôtse
Leggings
	[m1]Vó'aehno'xâhtóhonôtse[/m]
	[m1]Leggings[/m]

Oévêheséeo'ôtse
Ericameria nauseosa
	[m1]Oévêheséeo'ôtse[/m]
	[m1]Ericameria nauseosa[/m]

Ma'êhóóhévâhtseo'hé'e
Republican River
	[m1]Ma'êhóóhévâhtseo'hé'e[/m]
	[m1]Republican River[/m]

Ama'éno'hamestôtse
Steering wheel
	[m1]Ama'éno'hamestôtse[/m]
	[m1]Steering wheel[/m]

Mo'ôhtáevánó'êstse
Ambrosia artemisiifolia
	[m1]Mo'ôhtáevánó'êstse[/m]
	[m1]Ambrosia artemisiifolia[/m]

Mö'ôhvovó'haestse
Spotted Elk
	[m1]Mö'ôhvovó'haestse[/m]
	[m1]Spotted Elk[/m]

Hóheeheo'o
Assiniboine
	[m1]Hóheeheo'o[/m]
	[m1]Assiniboine[/m]

Dobra
Dobra, Bolesławiec County
	[m1]Dobra[/m]
	[m1]Dobra, Bolesławiec County[/m]

Nextlalpan
Nextlalpan
	[m1]Nextlalpan[/m]
	[m1]Nextlalpan[/m]

Hótôxámâhéó'o
Log cabin
	[m1]Hótôxámâhéó'o[/m]
	[m1]Log cabin[/m]

Amêsema'ëno
Box turtle
	[m1]Amêsema'ëno[/m]
	[m1]Box turtle[/m]

Tahlequah, Heévâhetanéno
Tahlequah, Oklahoma
	[m1]Tahlequah, Heévâhetanéno[/m]
	[m1]Tahlequah, Oklahoma[/m]

Ma'eókoke
Floyd Red Crow Westerman
	[m1]Ma'eókoke[/m]
	[m1]Floyd Red Crow Westerman[/m]

Mo'ôhtávetoo'o
Black Kettle
	[m1]Mo'ôhtávetoo'o[/m]
	[m1]Black Kettle[/m]

Heovese'tahe
Cottontail rabbit
	[m1]Heovese'tahe[/m]
	[m1]Cottontail rabbit[/m]

Ho'néhetane
Pawnee people
	[m1]Ho'néhetane[/m]
	[m1]Pawnee people[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Vóhka'éhemenékohkonôheo'o
Banana bread
	[m1]Vóhka'éhemenékohkonôheo'o[/m]
	[m1]Banana bread[/m]

Panâhke'eo'o
Bannock people
	[m1]Panâhke'eo'o[/m]
	[m1]Bannock people[/m]

Hetóhkoné-hohtóvá-mâhéó'o
Hardware store
	[m1]Hetóhkoné-hohtóvá-mâhéó'o[/m]
	[m1]Hardware store[/m]

Belfry
Belfry, Montana
	[m1]Belfry[/m]
	[m1]Belfry, Montana[/m]

Háestôhe'šeméhe
Northern mockingbird
	[m1]Háestôhe'šeméhe[/m]
	[m1]Northern mockingbird[/m]

Môhtáevestôtse
Campsite
	[m1]Môhtáevestôtse[/m]
	[m1]Campsite[/m]

Mâhaemenépénôhéó'o
Cornmeal
	[m1]Mâhaemenépénôhéó'o[/m]
	[m1]Cornmeal[/m]

Aenohe
Hawk
	[m1]Aenohe[/m]
	[m1]Hawk[/m]

Otaesémenôtse
Juglans nigra
	[m1]Otaesémenôtse[/m]
	[m1]Juglans nigra[/m]

Mo'óhkonavekóhkonôheo'o
Cracker (food)
	[m1]Mo'óhkonavekóhkonôheo'o[/m]
	[m1]Cracker (food)[/m]

Méná'ó'e
Pen (enclosure)
	[m1]Méná'ó'e[/m]
	[m1]Pen (enclosure)[/m]

Blackfire
Blackfire (band)
	[m1]Blackfire[/m]
	[m1]Blackfire (band)[/m]

Hestáhpánó'e
Yucca glauca
	[m1]Hestáhpánó'e[/m]
	[m1]Yucca glauca[/m]

Tsévó'névóvâtse
Bay (horse)
	[m1]Tsévó'névóvâtse[/m]
	[m1]Bay (horse)[/m]

Mo'e'éšé'hóno
Hessian (cloth)
	[m1]Mo'e'éšé'hóno[/m]
	[m1]Hessian (cloth)[/m]

Ma'e'oo'o
Catlinite
	[m1]Ma'e'oo'o[/m]
	[m1]Catlinite[/m]

Pe'e
Nighthawk
	[m1]Pe'e[/m]
	[m1]Nighthawk[/m]

Méstahke
Screech owl
	[m1]Méstahke[/m]
	[m1]Screech owl[/m]

Oo'kóhtâxétaneo'o
Osage Nation
	[m1]Oo'kóhtâxétaneo'o[/m]
	[m1]Osage Nation[/m]

Amêsto'eeseo'o
Travois
	[m1]Amêsto'eeseo'o[/m]
	[m1]Travois[/m]

Tsêheta'éno'haméstotôtse
Horse tack
	[m1]Tsêheta'éno'haméstotôtse[/m]
	[m1]Horse tack[/m]

Mâhtä'soeo'hé'e
Green River (Colorado River)
	[m1]Mâhtä'soeo'hé'e[/m]
	[m1]Green River (Colorado River)[/m]

Tony Ramos
Tony Ramos
	[m1]Tony Ramos[/m]
	[m1]Tony Ramos[/m]

Ma'xekôsáeo'hé'e
St. Xavier, Montana
	[m1]Ma'xekôsáeo'hé'e[/m]
	[m1]St. Xavier, Montana[/m]

Ho'óseo'hé'e
Colstrip, Montana
	[m1]Ho'óseo'hé'e[/m]
	[m1]Colstrip, Montana[/m]

Vóhpoométanéno
Busby, Montana
	[m1]Vóhpoométanéno[/m]
	[m1]Busby, Montana[/m]

Tséh-mámôhevö'ta
Wyola, Montana
	[m1]Tséh-mámôhevö'ta[/m]
	[m1]Wyola, Montana[/m]

Vóhkoohémâhoéve'ho'éno
Ashland, Montana
	[m1]Vóhkoohémâhoéve'ho'éno[/m]
	[m1]Ashland, Montana[/m]

Heóvonêheo'he'é-taneno
Muddy, Montana
	[m1]Heóvonêheo'he'é-taneno[/m]
	[m1]Muddy, Montana[/m]

Broadus
Broadus, Montana
	[m1]Broadus[/m]
	[m1]Broadus, Montana[/m]

Oévemanâhéno
Birney, Montana
	[m1]Oévemanâhéno[/m]
	[m1]Birney, Montana[/m]

Red Lodge
Red Lodge, Montana
	[m1]Red Lodge[/m]
	[m1]Red Lodge, Montana[/m]

Joliet
Joliet, Montana
	[m1]Joliet[/m]
	[m1]Joliet, Montana[/m]

Ma'xemâhoévé'ho'eno
Miles City, Montana
	[m1]Ma'xemâhoévé'ho'eno[/m]
	[m1]Miles City, Montana[/m]

Tšêške'mâhoéve'ho'éno
Forsyth, Montana
	[m1]Tšêške'mâhoéve'ho'éno[/m]
	[m1]Forsyth, Montana[/m]

Meaveʼhoʼeno
Lame Deer, Montana
	[m1]Meaveʼhoʼeno[/m]
	[m1]Lame Deer, Montana[/m]

Maahéo'hé'e
Pryor, Montana
	[m1]Maahéo'hé'e[/m]
	[m1]Pryor, Montana[/m]

Óoetanéno
Crow Agency, Montana
	[m1]Óoetanéno[/m]
	[m1]Crow Agency, Montana[/m]

He'konemâhoeve'ho'eno
Hardin, Montana
	[m1]He'konemâhoeve'ho'eno[/m]
	[m1]Hardin, Montana[/m]

Vó'komêšéstótó'e
Abies lasiocarpa
	[m1]Vó'komêšéstótó'e[/m]
	[m1]Abies lasiocarpa[/m]

Ho'xó'mâhoéve'ho'éno
Sheridan, Wyoming
	[m1]Ho'xó'mâhoéve'ho'éno[/m]
	[m1]Sheridan, Wyoming[/m]

Pono'e
El Reno, Oklahoma
	[m1]Pono'e[/m]
	[m1]El Reno, Oklahoma[/m]

Mâhtóhtôhéé'êše Tsé'ôhkêhenove
Ten Sleep, Wyoming
	[m1]Mâhtóhtôhéé'êše Tsé'ôhkêhenove[/m]
	[m1]Ten Sleep, Wyoming[/m]

Sonic The Hedgehog
Sonic the Hedgehog (series)
	[m1]Sonic The Hedgehog[/m]
	[m1]Sonic the Hedgehog (series)[/m]

Heškóvó'êstse
Tumbleweed
	[m1]Heškóvó'êstse[/m]
	[m1]Tumbleweed[/m]

Mo'ôhtávêheséeo'ôtse
Echinacea angustifolia
	[m1]Mo'ôhtávêheséeo'ôtse[/m]
	[m1]Echinacea angustifolia[/m]

Heóvôhkâho'hé-vé'késo
Yellow-bellied flycatcher
	[m1]Heóvôhkâho'hé-vé'késo[/m]
	[m1]Yellow-bellied flycatcher[/m]

Móxêšéhevéhpotséhohpe
Peppermint tea
	[m1]Móxêšéhevéhpotséhohpe[/m]
	[m1]Peppermint tea[/m]

Honóvóhko
Jerky
	[m1]Honóvóhko[/m]
	[m1]Jerky[/m]

Vó'omeoó'omêše
Quercus macrocarpa
	[m1]Vó'omeoó'omêše[/m]
	[m1]Quercus macrocarpa[/m]

Spirtovka
Spirtovka River
	[m1]Spirtovka[/m]
	[m1]Spirtovka River[/m]

Hotóao'hé'e
Cimarron River (Arkansas River)
	[m1]Hotóao'hé'e[/m]
	[m1]Cimarron River (Arkansas River)[/m]

Táxâhonoo'o
Cornbread
	[m1]Táxâhonoo'o[/m]
	[m1]Cornbread[/m]

Otaesétaneo'o
Nez Perce people
	[m1]Otaesétaneo'o[/m]
	[m1]Nez Perce people[/m]

Tsé'ôhkê-hóhta'hanéstove
Courthouse
	[m1]Tsé'ôhkê-hóhta'hanéstove[/m]
	[m1]Courthouse[/m]

Tó'êstó'ono
Cowboy boot
	[m1]Tó'êstó'ono[/m]
	[m1]Cowboy boot[/m]

Utsunomiya Line
Utsunomiya Line
	[m1]Utsunomiya Line[/m]
	[m1]Utsunomiya Line[/m]

Ónonevonêške-móxêšéne
Matricaria discoidea
	[m1]Ónonevonêške-móxêšéne[/m]
	[m1]Matricaria discoidea[/m]

Heškovêstse
Porcupine
	[m1]Heškovêstse[/m]
	[m1]Porcupine[/m]

Rhodesia
Rhodesia (region)
	[m1]Rhodesia[/m]
	[m1]Rhodesia (region)[/m]

He'né'hasëö'o
Broadcast spreader
	[m1]He'né'hasëö'o[/m]
	[m1]Broadcast spreader[/m]

A'kêstséahe
Agkistrodon contortrix
	[m1]A'kêstséahe[/m]
	[m1]Agkistrodon contortrix[/m]

Môxôhe'êstámenôtse
Prunus pumila
	[m1]Môxôhe'êstámenôtse[/m]
	[m1]Prunus pumila[/m]

Heséeotséhohtóvamâhëö'o
Drugstore
	[m1]Heséeotséhohtóvamâhëö'o[/m]
	[m1]Drugstore[/m]

Mo'éhemóxêšéne
Agastache foeniculum
	[m1]Mo'éhemóxêšéne[/m]
	[m1]Agastache foeniculum[/m]

Mo'óhta'e
Psoralea esculenta
	[m1]Mo'óhta'e[/m]
	[m1]Psoralea esculenta[/m]

Mo'éhno'hamémâhéó'o
Barn
	[m1]Mo'éhno'hamémâhéó'o[/m]
	[m1]Barn[/m]

Atlacomulco
Atlacomulco
	[m1]Atlacomulco[/m]
	[m1]Atlacomulco[/m]

Méstaéo'hé'e
Moreau River
	[m1]Méstaéo'hé'e[/m]
	[m1]Moreau River[/m]

Honóxeäse
Western meadowlark
	[m1]Honóxeäse[/m]
	[m1]Western meadowlark[/m]

O'kohomoxhaahketa
Little Wolf
	[m1]O'kohomoxhaahketa[/m]
	[m1]Little Wolf[/m]

Ho'óma'oestôtse
Saddle blanket
	[m1]Ho'óma'oestôtse[/m]
	[m1]Saddle blanket[/m]

Ó'óéséó'o
Clothes line
	[m1]Ó'óéséó'o[/m]
	[m1]Clothes line[/m]

Hóxovéstavestôtse
Mobile home
	[m1]Hóxovéstavestôtse[/m]
	[m1]Mobile home[/m]

Hetótóhne
Shrimp
	[m1]Hetótóhne[/m]
	[m1]Shrimp[/m]

Ma'ováhe
Roan (horse)
	[m1]Ma'ováhe[/m]
	[m1]Roan (horse)[/m]

Vé'ȯhkėheséeo'ȯtse
Monarda fistulosa
	[m1]Vé'ȯhkėheséeo'ȯtse[/m]
	[m1]Monarda fistulosa[/m]

Mé'konéseno'êhaseo'o
Hairpin (fashion)
	[m1]Mé'konéseno'êhaseo'o[/m]
	[m1]Hairpin (fashion)[/m]

Mahpe tsé'ôhkêhó'
Radiator
	[m1]Mahpe tsé'ôhkêhó'[/m]
	[m1]Radiator[/m]

Ma'kestsêstse
Tent peg
	[m1]Ma'kestsêstse[/m]
	[m1]Tent peg[/m]

Ho-na-nist-to
Howling Wolf (Cheyenne)
	[m1]Ho-na-nist-to[/m]
	[m1]Howling Wolf (Cheyenne)[/m]

Hesóva'kove
Beef tenderloin
	[m1]Hesóva'kove[/m]
	[m1]Beef tenderloin[/m]

Tonôhené-mâhéó'o
Blacksmith
	[m1]Tonôhené-mâhéó'o[/m]
	[m1]Blacksmith[/m]

Mo'xôhtse
Arrowhead
	[m1]Mo'xôhtse[/m]
	[m1]Arrowhead[/m]

Tsé-nonomö'ta
Jell-O
	[m1]Tsé-nonomö'ta[/m]
	[m1]Jell-O[/m]

John Trudell
John Trudell
	[m1]John Trudell[/m]
	[m1]John Trudell[/m]

Héstoomaestôtse
Bedding
	[m1]Héstoomaestôtse[/m]
	[m1]Bedding[/m]

Khirlepposi
Khirlepposi
	[m1]Khirlepposi[/m]
	[m1]Khirlepposi[/m]

Vétanovéo'hé'e
Tongue River (Montana)
	[m1]Vétanovéo'hé'e[/m]
	[m1]Tongue River (Montana)[/m]

Regina Duarte
Regina Duarte
	[m1]Regina Duarte[/m]
	[m1]Regina Duarte[/m]

Tsévovó'hásêstse
Pinto horse
	[m1]Tsévovó'hásêstse[/m]
	[m1]Pinto horse[/m]

Litefoot
Litefoot
	[m1]Litefoot[/m]
	[m1]Litefoot[/m]

Ma'o'honáeo
Red beds
	[m1]Ma'o'honáeo[/m]
	[m1]Red beds[/m]

Ho'sâhtsenáénâhéno
Oatmeal
	[m1]Ho'sâhtsenáénâhéno[/m]
	[m1]Oatmeal[/m]

Netse
Eagle
	[m1]Netse[/m]
	[m1]Eagle[/m]

Heše'émâheo'o
Sod house
	[m1]Heše'émâheo'o[/m]
	[m1]Sod house[/m]

Susan Aglukark
Susan Aglukark
	[m1]Susan Aglukark[/m]
	[m1]Susan Aglukark[/m]

Vánó'êstse
Artemisia tridentata
	[m1]Vánó'êstse[/m]
	[m1]Artemisia tridentata[/m]

Sásêškóvéta
Northern water snake
	[m1]Sásêškóvéta[/m]
	[m1]Northern water snake[/m]

Éše'hôhma'âhevëno
Hammon, Oklahoma
	[m1]Éše'hôhma'âhevëno[/m]
	[m1]Hammon, Oklahoma[/m]

Sanápevóoma
Serape
	[m1]Sanápevóoma[/m]
	[m1]Serape[/m]

Tsé-pónoma'eéxoo'êstse
Bareback riding
	[m1]Tsé-pónoma'eéxoo'êstse[/m]
	[m1]Bareback riding[/m]

A'kêstséašé'šenovôtse
Cobra
	[m1]A'kêstséašé'šenovôtse[/m]
	[m1]Cobra[/m]

Ireland
Ireland (disambiguation)
	[m1]Ireland[/m]
	[m1]Ireland (disambiguation)[/m]

Tsé-amo'emanese
Congress
	[m1]Tsé-amo'emanese[/m]
	[m1]Congress[/m]

Pâhoešestôtse
Cradleboard
	[m1]Pâhoešestôtse[/m]
	[m1]Cradleboard[/m]

Šéstotó'eo'hé'e
Saline River (Kansas)
	[m1]Šéstotó'eo'hé'e[/m]
	[m1]Saline River (Kansas)[/m]

Ma'emenôtse
Shepherdia argentea
	[m1]Ma'emenôtse[/m]
	[m1]Shepherdia argentea[/m]

Vóóhéhéve
Morning Star (chief)
	[m1]Vóóhéhéve[/m]
	[m1]Morning Star (chief)[/m]

Péékáne
Piegan Blackfeet
	[m1]Péékáne[/m]
	[m1]Piegan Blackfeet[/m]

Ma'nomá'ne
Salmon
	[m1]Ma'nomá'ne[/m]
	[m1]Salmon[/m]

Séno'êhaseo'o
Barrette
	[m1]Séno'êhaseo'o[/m]
	[m1]Barrette[/m]

Náhkôhévóse
Bear Butte
	[m1]Náhkôhévóse[/m]
	[m1]Bear Butte[/m]

Heóvonêheo'hé'e
Big Muddy Creek (Missouri River)
	[m1]Heóvonêheo'hé'e[/m]
	[m1]Big Muddy Creek (Missouri River)[/m]

Hótsêha'xévo'ha
Bronco
	[m1]Hótsêha'xévo'ha[/m]
	[m1]Bronco[/m]

Héheotsé-heséeo'ôtse
Mentha canadensis
	[m1]Héheotsé-heséeo'ôtse[/m]
	[m1]Mentha canadensis[/m]

Tó'êsemónêškeho
Green bean
	[m1]Tó'êsemónêškeho[/m]
	[m1]Green bean[/m]

Hoóxe'eo'hé'e
Washita River
	[m1]Hoóxe'eo'hé'e[/m]
	[m1]Washita River[/m]

Edmond debeaumarché
Edmond Debeaumarché
	[m1]Edmond debeaumarché[/m]
	[m1]Edmond Debeaumarché[/m]

Tséh-ma'êho'a'ë'ta
Watonga, Oklahoma
	[m1]Tséh-ma'êho'a'ë'ta[/m]
	[m1]Watonga, Oklahoma[/m]

Tsé-váno'émeeotse
Vicks VapoRub
	[m1]Tsé-váno'émeeotse[/m]
	[m1]Vicks VapoRub[/m]

Ingrid Guimarães
Ingrid Guimarães
	[m1]Ingrid Guimarães[/m]
	[m1]Ingrid Guimarães[/m]

No'aneonó'e
Rhus glabra
	[m1]No'aneonó'e[/m]
	[m1]Rhus glabra[/m]

Mo'éhenôxemâhoéve'ho'éno
Geary, Oklahoma
	[m1]Mo'éhenôxemâhoéve'ho'éno[/m]
	[m1]Geary, Oklahoma[/m]

Tsé-tšêške'óomoëha
Pond
	[m1]Tsé-tšêške'óomoëha[/m]
	[m1]Pond[/m]

Nomá'héškéso
Minnow
	[m1]Nomá'héškéso[/m]
	[m1]Minnow[/m]

Northern Cheyenne Indian Reservation
Northern Cheyenne Indian Reservation
	[m1]Northern Cheyenne Indian Reservation[/m]
	[m1]Northern Cheyenne Indian Reservation[/m]

Ho'honáéšé'e tséhestoo'emanese oo
Montana Legislature
	[m1]Ho'honáéšé'e tséhestoo'emanese oo[/m]
	[m1]Montana Legislature[/m]

Vó'kaehevôtse
Buckskin (leather)
	[m1]Vó'kaehevôtse[/m]
	[m1]Buckskin (leather)[/m]

Ová'kemene
Apricot
	[m1]Ová'kemene[/m]
	[m1]Apricot[/m]

Kâhamâxéveóhtáhe
Wooden Leg
	[m1]Kâhamâxéveóhtáhe[/m]
	[m1]Wooden Leg[/m]

Oo'kó'ôheo'o
Mower
	[m1]Oo'kó'ôheo'o[/m]
	[m1]Mower[/m]

Ónoneo'hé'e
Arikaree River
	[m1]Ónoneo'hé'e[/m]
	[m1]Arikaree River[/m]

Hotóa'ôxháa'êstaestse
Tall Bull
	[m1]Hotóa'ôxháa'êstaestse[/m]
	[m1]Tall Bull[/m]

Ma'xêhe'néo'hé'e
Solomon River
	[m1]Ma'xêhe'néo'hé'e[/m]
	[m1]Solomon River[/m]

He'óonéma'ëno (Choctaw-véhoname)
Peter Pitchlynn
	[m1]He'óonéma'ëno (Choctaw-véhoname)[/m]
	[m1]Peter Pitchlynn[/m]

Vé'ho'sëö'o
Parfleche
	[m1]Vé'ho'sëö'o[/m]
	[m1]Parfleche[/m]

Hótoanáo'hé'e
Purgatoire River
	[m1]Hótoanáo'hé'e[/m]
	[m1]Purgatoire River[/m]

Hotamó'êstse
Persicaria punctata
	[m1]Hotamó'êstse[/m]
	[m1]Persicaria punctata[/m]

Mo'ôtáa-heséeo'ôtse
Bitterroot
	[m1]Mo'ôtáa-heséeo'ôtse[/m]
	[m1]Bitterroot[/m]

Náhkôheósévóse
Bear Paw Mountains
	[m1]Náhkôheósévóse[/m]
	[m1]Bear Paw Mountains[/m]

Ne'é'e
Bullsnake
	[m1]Ne'é'e[/m]
	[m1]Bullsnake[/m]

Hémotséhnó'êstse
Lactuca canadensis
	[m1]Hémotséhnó'êstse[/m]
	[m1]Lactuca canadensis[/m]

Jay Ma'enetse
Jay Red Eagle
	[m1]Jay Ma'enetse[/m]
	[m1]Jay Red Eagle[/m]

Egypt
Egypt
	[m1]Egypt[/m]
	[m1]Egypt[/m]

Tónovêšé'hóno
Canvas
	[m1]Tónovêšé'hóno[/m]
	[m1]Canvas[/m]

Canada
Canada
	[m1]Canada[/m]
	[m1]Canada[/m]

Sung Jae-ki
Sung Jae-gi
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-gi[/m]

Oó'evótâhtséo'hé'e
Apishapa River
	[m1]Oó'evótâhtséo'hé'e[/m]
	[m1]Apishapa River[/m]

Hó'otseonó'e
Backrest
	[m1]Hó'otseonó'e[/m]
	[m1]Backrest[/m]

Belle Creek
Belle Creek, Montana
	[m1]Belle Creek[/m]
	[m1]Belle Creek, Montana[/m]

Pónoeo'hé'e
Big Sandy Creek (Colorado)
	[m1]Pónoeo'hé'e[/m]
	[m1]Big Sandy Creek (Colorado)[/m]

Ésto'ôhené-mâhéó'o
Billiard hall
	[m1]Ésto'ôhené-mâhéó'o[/m]
	[m1]Billiard hall[/m]

Mo'ôhtáe-véškee'éhemenôtse
Black raspberry
	[m1]Mo'ôhtáe-véškee'éhemenôtse[/m]
	[m1]Black raspberry[/m]

Cheyenne Crossing
Cheyenne Crossing, South Dakota
	[m1]Cheyenne Crossing[/m]
	[m1]Cheyenne Crossing, South Dakota[/m]

Óestome
Chickenhawk (bird)
	[m1]Óestome[/m]
	[m1]Chickenhawk (bird)[/m]

Hesó'xeméhne
Coluber constrictor foxii
	[m1]Hesó'xeméhne[/m]
	[m1]Coluber constrictor foxii[/m]

Óoetanéno Tsé'amo'eétâhéstove
Crow Fair
	[m1]Óoetanéno Tsé'amo'eétâhéstove[/m]
	[m1]Crow Fair[/m]

Tóhtoo'éotá'tavö'êstse
Dalea purpurea
	[m1]Tóhtoo'éotá'tavö'êstse[/m]
	[m1]Dalea purpurea[/m]

Dan Patch
Dan Patch
	[m1]Dan Patch[/m]
	[m1]Dan Patch[/m]

Tse-ho'hamo'tâ-hohtóva-mâheo'o
Decker, Montana
	[m1]Tse-ho'hamo'tâ-hohtóva-mâheo'o[/m]
	[m1]Decker, Montana[/m]

Otá'tavemée'e
Douglas Blue Feather
	[m1]Otá'tavemée'e[/m]
	[m1]Douglas Blue Feather[/m]

Nó'oesanestôtse
Handgame
	[m1]Nó'oesanestôtse[/m]
	[m1]Handgame[/m]

Harvey Pratt
Harvey Pratt
	[m1]Harvey Pratt[/m]
	[m1]Harvey Pratt[/m]

Jan Michael Looking Wolf
Jan Michael Looking Wolf
	[m1]Jan Michael Looking Wolf[/m]
	[m1]Jan Michael Looking Wolf[/m]

Jeneda Benally
Jeneda Benally
	[m1]Jeneda Benally[/m]
	[m1]Jeneda Benally[/m]

Okôhkêho'esta
Joseph Fire Crow
	[m1]Okôhkêho'esta[/m]
	[m1]Joseph Fire Crow[/m]

Ho'néhevotoomáhe
Wolf Robe
	[m1]Ho'néhevotoomáhe[/m]
	[m1]Wolf Robe[/m]

Mâ-htáeme
Louse
	[m1]Mâ-htáeme[/m]
	[m1]Louse[/m]

Pano'êhasëö'o
Syrup
	[m1]Pano'êhasëö'o[/m]
	[m1]Syrup[/m]

Vóhpó'êstse
Lithospermum ruderale
	[m1]Vóhpó'êstse[/m]
	[m1]Lithospermum ruderale[/m]

Mo'e'éhoo'he
Gunny sack
	[m1]Mo'e'éhoo'he[/m]
	[m1]Gunny sack[/m]

Luther
Luther, Montana
	[m1]Luther[/m]
	[m1]Luther, Montana[/m]

Náhkôhematôtse
Prune
	[m1]Náhkôhematôtse[/m]
	[m1]Prune[/m]

Vé'ho'éo'hé'e
North Fork Republican River
	[m1]Vé'ho'éo'hé'e[/m]
	[m1]North Fork Republican River[/m]

Méstaa'êhéhe
Owl Woman
	[m1]Méstaa'êhéhe[/m]
	[m1]Owl Woman[/m]

Ka'êškónâšé'šestôtse
Parnassia fimbriata
	[m1]Ka'êškónâšé'šestôtse[/m]
	[m1]Parnassia fimbriata[/m]

Hestoxeho'nee'ameohtse
Peter DePoe
	[m1]Hestoxeho'nee'ameohtse[/m]
	[m1]Peter DePoe[/m]

Vétšêškévâhonoo'o
Frybread
	[m1]Vétšêškévâhonoo'o[/m]
	[m1]Frybread[/m]

Ménôhe'éhestatseo'o
Shovel
	[m1]Ménôhe'éhestatseo'o[/m]
	[m1]Shovel[/m]

Heškóvetsévóse
Porcupine Butte
	[m1]Heškóvetsévóse[/m]
	[m1]Porcupine Butte[/m]

Anonévee'tose (énano'émâhtáme)
Carrot
	[m1]Anonévee'tose (énano'émâhtáme)[/m]
	[m1]Carrot[/m]

Šé'šenovotséheséeo'ôtse
Ratibida columnifera
	[m1]Šé'šenovotséheséeo'ôtse[/m]
	[m1]Ratibida columnifera[/m]

Stary Dwór
Stary Dwór, Lubusz Voivodeship
	[m1]Stary Dwór[/m]
	[m1]Stary Dwór, Lubusz Voivodeship[/m]

Suzan Shown Harjo
Suzan Shown Harjo
	[m1]Suzan Shown Harjo[/m]
	[m1]Suzan Shown Harjo[/m]

Tahlequah
Tahlequah
	[m1]Tahlequah[/m]
	[m1]Tahlequah[/m]

China
China (disambiguation)
	[m1]China[/m]
	[m1]China (disambiguation)[/m]

Trojany
Trojany, Masovian Voivodeship
	[m1]Trojany[/m]
	[m1]Trojany, Masovian Voivodeship[/m]

Heóvêháhnoma
Wasp
	[m1]Heóvêháhnoma[/m]
	[m1]Wasp[/m]

Ma'xetôhoo'e
Sledgehammer
	[m1]Ma'xetôhoo'e[/m]
	[m1]Sledgehammer[/m]

Hóxeeséeto'hamestôtse
Halter
	[m1]Hóxeeséeto'hamestôtse[/m]
	[m1]Halter[/m]

Edgar Heap of Birds
Edgar Heap of Birds
	[m1]Edgar Heap of Birds[/m]
	[m1]Edgar Heap of Birds[/m]

Vé'ho'ôhtsévóse
Sweet Grass Hills
	[m1]Vé'ho'ôhtsévóse[/m]
	[m1]Sweet Grass Hills[/m]

Vó'aehesanestôtse
Buckskins
	[m1]Vó'aehesanestôtse[/m]
	[m1]Buckskins[/m]

