#NAME "cr-en Wikidict"
#INDEX_LANGUAGE "Cree"
#CONTENTS_LANGUAGE "English"

ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ
United States
	[m1]ᑭᐦᒋ ᒨᐦᑯᒫᓇᐢᑭᕀ[/m]
	[m1]United States[/m]

ᐃᑕᓖ
Italy
	[m1]ᐃᑕᓖ[/m]
	[m1]Italy[/m]

ᑐᕒᑭ
Turkey
	[m1]ᑐᕒᑭ[/m]
	[m1]Turkey[/m]

Atimw
Dog
	[m1]Atimw[/m]
	[m1]Dog[/m]

ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ
French language
	[m1]ᐱᔥᑎᑯᔮᐤ ᐊᔨᒧᐎᓐ[/m]
	[m1]French language[/m]

ᓇᒣᔅ
Fish
	[m1]ᓇᒣᔅ[/m]
	[m1]Fish[/m]

ᑯᐯᒃ
Quebec
	[m1]ᑯᐯᒃ[/m]
	[m1]Quebec[/m]

ᓃᐲᔾ
Water
	[m1]ᓃᐲᔾ[/m]
	[m1]Water[/m]

Wikipedia:Archives/ᐲᔖᑲᓐ
Leather
	[m1]Wikipedia:Archives/ᐲᔖᑲᓐ[/m]
	[m1]Leather[/m]

Star Wars
Star Wars
	[m1]Star Wars[/m]
	[m1]Star Wars[/m]

ᒌᔑᑳᐅᐲᓯᒽ
Sun
	[m1]ᒌᔑᑳᐅᐲᓯᒽ[/m]
	[m1]Sun[/m]

ᐱᓯᐢᑭᐤ
Animal
	[m1]ᐱᓯᐢᑭᐤ[/m]
	[m1]Animal[/m]

ᐅᐲᑭᒋᑳᓇ
Plant
	[m1]ᐅᐲᑭᒋᑳᓇ[/m]
	[m1]Plant[/m]

Wikipedia:Archives/ᑳᔭᒦᒪᑲᐦᒡ
Radio
	[m1]Wikipedia:Archives/ᑳᔭᒦᒪᑲᐦᒡ[/m]
	[m1]Radio[/m]

ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ
Julius Caesar
	[m1]ᑭᑲᓯᑲᒋ ᑌᐊᐁᓭᐊᕃ[/m]
	[m1]Julius Caesar[/m]

Itasinâsowin
Color
	[m1]Itasinâsowin[/m]
	[m1]Color[/m]

Estakok miroskamin
Spring (season)
	[m1]Estakok miroskamin[/m]
	[m1]Spring (season)[/m]

Nipin
Summer
	[m1]Nipin[/m]
	[m1]Summer[/m]

Takwakin
Autumn
	[m1]Takwakin[/m]
	[m1]Autumn[/m]

Wikipedia:Archives/ᕆᒧᔅᑭ
Rimouski
	[m1]Wikipedia:Archives/ᕆᒧᔅᑭ[/m]
	[m1]Rimouski[/m]

Wikipedia:Archives/ᐅᒑᐹᓂᔥ
Car
	[m1]Wikipedia:Archives/ᐅᒑᐹᓂᔥ[/m]
	[m1]Car[/m]

ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ
English language
	[m1]ᐧᐁᒥᔥᑎᑯᔒᐤ ᐊᔨᒧᐧᐃᓐ[/m]
	[m1]English language[/m]

ᐅᓐᑌᕇᐤ
Ontario
	[m1]ᐅᓐᑌᕇᐤ[/m]
	[m1]Ontario[/m]

ᒪᓂᑐᐸ
Manitoba
	[m1]ᒪᓂᑐᐸ[/m]
	[m1]Manitoba[/m]

Wikipedia:Archives/ᐅᓴᔅᑯ
Osasco
	[m1]Wikipedia:Archives/ᐅᓴᔅᑯ[/m]
	[m1]Osasco[/m]

ᑯᓐᕗᓯ
Confucius
	[m1]ᑯᓐᕗᓯ[/m]
	[m1]Confucius[/m]

ᓃᔥᑕᒻᐹᔅᑌᒋᓂᑲᓐ
Main Page
	[m1]ᓃᔥᑕᒻᐹᔅᑌᒋᓂᑲᓐ[/m]
	[m1]Main Page[/m]

ᐲᐧᓭᐋᐃᐦᑯᓈᐤ
Bread
	[m1]ᐲᐧᓭᐋᐃᐦᑯᓈᐤ[/m]
	[m1]Bread[/m]

Wikipedia:Archives/ᒎᒎᔑᓈᐴ
Milk
	[m1]Wikipedia:Archives/ᒎᒎᔑᓈᐴ[/m]
	[m1]Milk[/m]

ᐧᐊᔒ
Mountain
	[m1]ᐧᐊᔒ[/m]
	[m1]Mountain[/m]

ᑕᐧᔐᔫᓂᑯᒑᔥ
Flying squirrel
	[m1]ᑕᐧᔐᔫᓂᑯᒑᔥ[/m]
	[m1]Flying squirrel[/m]

ᒥᔥᑎᒄ
Tree
	[m1]ᒥᔥᑎᒄ[/m]
	[m1]Tree[/m]

Wikipedia:Archives/ᑳᒋᐦᑳᔥᑌᐦᑎᐦᒡ
Film
	[m1]Wikipedia:Archives/ᑳᒋᐦᑳᔥᑌᐦᑎᐦᒡ[/m]
	[m1]Film[/m]

ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ
Snowmobile
	[m1]ᑳᐅᔅᑎᐦᑖᑯᓂᒋᐸᐦᑖᑦ[/m]
	[m1]Snowmobile[/m]

ᒪᐦᐃᐦᑲᓐ
Gray wolf
	[m1]ᒪᐦᐃᐦᑲᓐ[/m]
	[m1]Gray wolf[/m]

Wikipedia:Archives/ᐯᔭᑯᔥᑌᐤ
9 (number)
	[m1]Wikipedia:Archives/ᐯᔭᑯᔥᑌᐤ[/m]
	[m1]9 (number)[/m]

Wikipedia:Archives/ᒪᔅᒋᓯᓐ
Shoe
	[m1]Wikipedia:Archives/ᒪᔅᒋᓯᓐ[/m]
	[m1]Shoe[/m]

Wikipedia:Archives/ᓃᐧᔖᔥᒡ
7 (number)
	[m1]Wikipedia:Archives/ᓃᐧᔖᔥᒡ[/m]
	[m1]7 (number)[/m]

Wikipedia:Archives/ᓂᔮᓈᓀᐤ
8 (number)
	[m1]Wikipedia:Archives/ᓂᔮᓈᓀᐤ[/m]
	[m1]8 (number)[/m]

ᐫᑦᕂᓇ
Entrena
	[m1]ᐫᑦᕂᓇ[/m]
	[m1]Entrena[/m]

Wikipedia:Archives/Sálená
Selena
	[m1]Wikipedia:Archives/Sálená[/m]
	[m1]Selena[/m]

Wikipedia:Archives/ᓕᓚ ᕤᐒᓄᔅ
Lila Downs
	[m1]Wikipedia:Archives/ᓕᓚ ᕤᐒᓄᔅ[/m]
	[m1]Lila Downs[/m]

Kâ-isiwepahki
Season
	[m1]Kâ-isiwepahki[/m]
	[m1]Season[/m]

ᐁᐧᐦᐁᐧᐤ
Snow goose
	[m1]ᐁᐧᐦᐁᐧᐤ[/m]
	[m1]Snow goose[/m]

ᒋᔮᐢᐠ
Gull
	[m1]ᒋᔮᐢᐠ[/m]
	[m1]Gull[/m]

ᐧᑳᐦᐧᑳᐱᔒᔥ
Lepidoptera
	[m1]ᐧᑳᐦᐧᑳᐱᔒᔥ[/m]
	[m1]Lepidoptera[/m]

ᐄᔅᒌᒣᐧᐊᑎᒻ
Canadian Eskimo Dog
	[m1]ᐄᔅᒌᒣᐧᐊᑎᒻ[/m]
	[m1]Canadian Eskimo Dog[/m]

ᓂᒋᒄ
European otter
	[m1]ᓂᒋᒄ[/m]
	[m1]European otter[/m]

ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'
Cree language
	[m1]ᐃᔨᔨᐤ ᐊᔨᒧᐎᓐ'[/m]
	[m1]Cree language[/m]

Wikipedia:Archives/ᒥᑎᐦᒌ
Hand
	[m1]Wikipedia:Archives/ᒥᑎᐦᒌ[/m]
	[m1]Hand[/m]

ᐊᓂᔑᓈᐯᒧᐎᓐ
Ojibwe language
	[m1]ᐊᓂᔑᓈᐯᒧᐎᓐ[/m]
	[m1]Ojibwe language[/m]

Mos
Moose
	[m1]Mos[/m]
	[m1]Moose[/m]

ᐅᓵᐅᔅᒄ
Brown bear
	[m1]ᐅᓵᐅᔅᒄ[/m]
	[m1]Brown bear[/m]

Wikipedia:Archives/ᐃᔥᐧᑳᐦᑌᒻ
Door
	[m1]Wikipedia:Archives/ᐃᔥᐧᑳᐦᑌᒻ[/m]
	[m1]Door[/m]

'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ
Valentine's Day
	[m1]'ᓵᒋᐦᐄᐧᐁᐧᐃᒌᔑᑳᐤ[/m]
	[m1]Valentine's Day[/m]

ᐊᑎᐦᒄ
Reindeer
	[m1]ᐊᑎᐦᒄ[/m]
	[m1]Reindeer[/m]

Wikipedia:Archives/ᐱᔨᒌᔅ
Trousers
	[m1]Wikipedia:Archives/ᐱᔨᒌᔅ[/m]
	[m1]Trousers[/m]

ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ
Coyote
	[m1]ᒪᐦᐃᐦᑲᓐᑖᔥᑎᒥᒄ[/m]
	[m1]Coyote[/m]

Wikipedia:Archives/ᓰᐲᓯᔅ
Stream
	[m1]Wikipedia:Archives/ᓰᐲᓯᔅ[/m]
	[m1]Stream[/m]

ᐊᒥᔅᒄ
Beaver
	[m1]ᐊᒥᔅᒄ[/m]
	[m1]Beaver[/m]

Atikamekw arimwewin
Atikamekw language
	[m1]Atikamekw arimwewin[/m]
	[m1]Atikamekw language[/m]

Wikipedia:Archives/ᐸᒎᔮᓐ
Shirt
	[m1]Wikipedia:Archives/ᐸᒎᔮᓐ[/m]
	[m1]Shirt[/m]

Amiskw
North American beaver
	[m1]Amiskw[/m]
	[m1]North American beaver[/m]

Wikipedia:Archives/ᐄᔅᒌᒣᐅᑲᒥᒄ
Igloo
	[m1]Wikipedia:Archives/ᐄᔅᒌᒣᐅᑲᒥᒄ[/m]
	[m1]Igloo[/m]

ᐃᔨᔨᐧᐊᒡ
Cree
	[m1]ᐃᔨᔨᐧᐊᒡ[/m]
	[m1]Cree[/m]

Maskoretcic
American black bear
	[m1]Maskoretcic[/m]
	[m1]American black bear[/m]

Wikipedia:Archives/ᑳᒋᔅᑖᐧᐹᐅᒉᐸᔨᐦᒡ
Washing machine
	[m1]Wikipedia:Archives/ᑳᒋᔅᑖᐧᐹᐅᒉᐸᔨᐦᒡ[/m]
	[m1]Washing machine[/m]

Haliaeetus leucocephalus
Bald eagle
	[m1]Haliaeetus leucocephalus[/m]
	[m1]Bald eagle[/m]

Pimîhkân
Pemmican
	[m1]Pimîhkân[/m]
	[m1]Pemmican[/m]

ᐧᐋᐸᒣᒄ
Beluga whale
	[m1]ᐧᐋᐸᒣᒄ[/m]
	[m1]Beluga whale[/m]

Wikipedia:Archives/ᑰᓴᑉᔅᑲᓪ
Causapscal
	[m1]Wikipedia:Archives/ᑰᓴᑉᔅᑲᓪ[/m]
	[m1]Causapscal[/m]

Wikipedia:Archives/ᐸᔅᐯᐱᐊᒃ
Paspébiac
	[m1]Wikipedia:Archives/ᐸᔅᐯᐱᐊᒃ[/m]
	[m1]Paspébiac[/m]

Wikipedia:Archives/ᗴᔅᗫ (ᐅᑌᓈᐤ)
Gaspé, Quebec
	[m1]Wikipedia:Archives/ᗴᔅᗫ (ᐅᑌᓈᐤ)[/m]
	[m1]Gaspé, Quebec[/m]

Wikipedia:Archives/ᐯᕐᓰ
Percé, Quebec
	[m1]Wikipedia:Archives/ᐯᕐᓰ[/m]
	[m1]Percé, Quebec[/m]

Wikipedia:Archives/ᑲᐱᑎᑌᒍᐁᔅ
Rivière-du-Loup
	[m1]Wikipedia:Archives/ᑲᐱᑎᑌᒍᐁᔅ[/m]
	[m1]Rivière-du-Loup[/m]

Wikipedia:Archives/ᒪᑕᓀ (ᐅᑌᓈᐤ)
Matane
	[m1]Wikipedia:Archives/ᒪᑕᓀ (ᐅᑌᓈᐤ)[/m]
	[m1]Matane[/m]

Wikipedia:Archives/ᐳᐫᓀᖃᒨᒃ
Pohénégamook
	[m1]Wikipedia:Archives/ᐳᐫᓀᖃᒨᒃ[/m]
	[m1]Pohénégamook[/m]

ᐱᔔ
Canada lynx
	[m1]ᐱᔔ[/m]
	[m1]Canada lynx[/m]

ᐅᔅᑯᑎᒥᐦᒉᓯᐤ
Hydro-Québec
	[m1]ᐅᔅᑯᑎᒥᐦᒉᓯᐤ[/m]
	[m1]Hydro-Québec[/m]

Namew
Sturgeon
	[m1]Namew[/m]
	[m1]Sturgeon[/m]

Wikipedia:Archives/ᒥᓯ ᐹᐗᔅᑎᒃ
Grand Rapids, Michigan
	[m1]Wikipedia:Archives/ᒥᓯ ᐹᐗᔅᑎᒃ[/m]
	[m1]Grand Rapids, Michigan[/m]

Wikipedia:Archives/É-nipathtákániwahk
Nonkilling
	[m1]Wikipedia:Archives/É-nipathtákániwahk[/m]
	[m1]Nonkilling[/m]

ᓇᒣᔅᑧᑭᐌ
Stockfish
	[m1]ᓇᒣᔅᑧᑭᐌ[/m]
	[m1]Stockfish[/m]

ᐧᐄᓂᔥᒄ
Groundhog
	[m1]ᐧᐄᓂᔥᒄ[/m]
	[m1]Groundhog[/m]

ᒋᐱᐦᒋ
Stop sign
	[m1]ᒋᐱᐦᒋ[/m]
	[m1]Stop sign[/m]

Maskisin
Moccasin
	[m1]Maskisin[/m]
	[m1]Moccasin[/m]

Wikwas
Birch bark
	[m1]Wikwas[/m]
	[m1]Birch bark[/m]

Âpihtâkosisânak
Métis people (Canada)
	[m1]Âpihtâkosisânak[/m]
	[m1]Métis people (Canada)[/m]

Wikipedia:Archives/ᐲᓈᐦᑎᒄ
Clothespin
	[m1]Wikipedia:Archives/ᐲᓈᐦᑎᒄ[/m]
	[m1]Clothespin[/m]

Wikipedia:Archivesᐱᒋᔥᑲᐦᐄᐸᑌᑎᓱᐧᐋᓐ
Mashed potato
	[m1]Wikipedia:Archivesᐱᒋᔥᑲᐦᐄᐸᑌᑎᓱᐧᐋᓐ[/m]
	[m1]Mashed potato[/m]

ᑰᑲᒣᔅ'
Lake trout
	[m1]ᑰᑲᒣᔅ'[/m]
	[m1]Lake trout[/m]

Atikamekw iriniwok
Atikamekw
	[m1]Atikamekw iriniwok[/m]
	[m1]Atikamekw[/m]

Pirew
Partridge
	[m1]Pirew[/m]
	[m1]Partridge[/m]

Wikipedia:Archives/ᐱᗴᙅᓄ
Pigazzano
	[m1]Wikipedia:Archives/ᐱᗴᙅᓄ[/m]
	[m1]Pigazzano[/m]

Pahkwesikan
Bannock (food)
	[m1]Pahkwesikan[/m]
	[m1]Bannock (food)[/m]

Wikipedia:Archives/ᓴᔭᐯᒃ
Sayabec
	[m1]Wikipedia:Archives/ᓴᔭᐯᒃ[/m]
	[m1]Sayabec[/m]

ᐱᑎᐧᑲᐦᐊᓇᐱᐧᐃᔨᓐ
Pitikwahanapiwiyin
	[m1]ᐱᑎᐧᑲᐦᐊᓇᐱᐧᐃᔨᓐ[/m]
	[m1]Pitikwahanapiwiyin[/m]

Wikipedia:Archives/ᑲᘈᕋᔅᑲ (ᐅᑌᓈᐤ)
Kamouraska, Quebec
	[m1]Wikipedia:Archives/ᑲᘈᕋᔅᑲ (ᐅᑌᓈᐤ)[/m]
	[m1]Kamouraska, Quebec[/m]

Wikipedia:Archives/ᑳᐅᑕᐦᐋᑯᓀᐦᐄᒉᐸᔨᒡ
Snow blower
	[m1]Wikipedia:Archives/ᑳᐅᑕᐦᐋᑯᓀᐦᐄᒉᐸᔨᒡ[/m]
	[m1]Snow blower[/m]

Wikipedia:Archives/ᔖᔖᑯᒥᓐᐦ
Cornus canadensis
	[m1]Wikipedia:Archives/ᔖᔖᑯᒥᓐᐦ[/m]
	[m1]Cornus canadensis[/m]

Wikipedia:Archives/ᒋᔥᑖᐹᐅᒋᑲᓂᔮᐲ
Clothes line
	[m1]Wikipedia:Archives/ᒋᔥᑖᐹᐅᒋᑲᓂᔮᐲ[/m]
	[m1]Clothes line[/m]

'ᒋᓵᓰᐲ
Chisasibi (Cree village municipality)
	[m1]'ᒋᓵᓰᐲ[/m]
	[m1]Chisasibi (Cree village municipality)[/m]

Help:Canadian Aboriginal Syllabics
Canadian Aboriginal syllabics
	[m1]Help:Canadian Aboriginal Syllabics[/m]
	[m1]Canadian Aboriginal syllabics[/m]

Help:Unified Canadian Aboriginal Syllabics character table
Unified Canadian Aboriginal Syllabics (Unicode block)
	[m1]Help:Unified Canadian Aboriginal Syllabics character table[/m]
	[m1]Unified Canadian Aboriginal Syllabics (Unicode block)[/m]

ᐃᔨᔨᐤ ᐊᔅᒌ
Grand Council of the Crees
	[m1]ᐃᔨᔨᐤ ᐊᔅᒌ[/m]
	[m1]Grand Council of the Crees[/m]

Wikipedia:Archives/ᑲᑰᓇ
Cacouna, Quebec
	[m1]Wikipedia:Archives/ᑲᑰᓇ[/m]
	[m1]Cacouna, Quebec[/m]

Manawan
Manawan, Quebec
	[m1]Manawan[/m]
	[m1]Manawan, Quebec[/m]

Wikipedia:Archives/ᒪᑕᗫᑔᐊ (ᐅᑌᓈᐤ)
Matapédia, Quebec
	[m1]Wikipedia:Archives/ᒪᑕᗫᑔᐊ (ᐅᑌᓈᐤ)[/m]
	[m1]Matapédia, Quebec[/m]

ᒥᔅᑎᓯᓃ
Mistissini (Cree village municipality)
	[m1]ᒥᔅᑎᓯᓃ[/m]
	[m1]Mistissini (Cree village municipality)[/m]

ᑌᐟ ᒧᓭᐢ
Ted Moses
	[m1]ᑌᐟ ᒧᓭᐢ[/m]
	[m1]Ted Moses[/m]

ᑳᓇᑖ
Canada
	[m1]ᑳᓇᑖ[/m]
	[m1]Canada[/m]

