#NAME "ff-en Wikidict"
#INDEX_LANGUAGE "Fula"
#CONTENTS_LANGUAGE "English"

Afirik
Africa
	[m1]Afirik[/m]
	[m1]Africa[/m]

Norwees
Norway
	[m1]Norwees[/m]
	[m1]Norway[/m]

Irlannda
Republic of Ireland
	[m1]Irlannda[/m]
	[m1]Republic of Ireland[/m]

Hunngariya
Hungary
	[m1]Hunngariya[/m]
	[m1]Hungary[/m]

Hispaanya
Spain
	[m1]Hispaanya[/m]
	[m1]Spain[/m]

Dowlaaji Dentuɗi
United States
	[m1]Dowlaaji Dentuɗi[/m]
	[m1]United States[/m]

Beljik
Belgium
	[m1]Beljik[/m]
	[m1]Belgium[/m]

Luksammbuur
Luxembourg
	[m1]Luksammbuur[/m]
	[m1]Luxembourg[/m]

Suwed
Sweden
	[m1]Suwed[/m]
	[m1]Sweden[/m]

Poloonya
Poland
	[m1]Poloonya[/m]
	[m1]Poland[/m]

Lituwaniya
Lithuania
	[m1]Lituwaniya[/m]
	[m1]Lithuania[/m]

Italiya
Italy
	[m1]Italiya[/m]
	[m1]Italy[/m]

Suwis
Switzerland
	[m1]Suwis[/m]
	[m1]Switzerland[/m]

Portokeesi
Portugal
	[m1]Portokeesi[/m]
	[m1]Portugal[/m]

Yuroopu
Europe
	[m1]Yuroopu[/m]
	[m1]Europe[/m]

Aasiya
Asia
	[m1]Aasiya[/m]
	[m1]Asia[/m]

Wikipeediya
Wikipedia
	[m1]Wikipeediya[/m]
	[m1]Wikipedia[/m]

Holannda
Netherlands
	[m1]Holannda[/m]
	[m1]Netherlands[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Gana
Ghana
	[m1]Gana[/m]
	[m1]Ghana[/m]

Faransi
France
	[m1]Faransi[/m]
	[m1]France[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Faransinkoore
French language
	[m1]Faransinkoore[/m]
	[m1]French language[/m]

Roosiya
Russia
	[m1]Roosiya[/m]
	[m1]Russia[/m]

Almaanya
Germany
	[m1]Almaanya[/m]
	[m1]Germany[/m]

Belaruusiya
Belarus
	[m1]Belaruusiya[/m]
	[m1]Belarus[/m]

Almankoore
German language
	[m1]Almankoore[/m]
	[m1]German language[/m]

Islannda
Iceland
	[m1]Islannda[/m]
	[m1]Iceland[/m]

Estoniya
Estonia
	[m1]Estoniya[/m]
	[m1]Estonia[/m]

Go’o
1 (number)
	[m1]Go’o[/m]
	[m1]1 (number)[/m]

Ɗiɗi
2 (number)
	[m1]Ɗiɗi[/m]
	[m1]2 (number)[/m]

Tati
3 (number)
	[m1]Tati[/m]
	[m1]3 (number)[/m]

Nayi
4 (number)
	[m1]Nayi[/m]
	[m1]4 (number)[/m]

Jowi
5 (number)
	[m1]Jowi[/m]
	[m1]5 (number)[/m]

Ukrayiina
Ukraine
	[m1]Ukrayiina[/m]
	[m1]Ukraine[/m]

Sulowakiya
Slovakia
	[m1]Sulowakiya[/m]
	[m1]Slovakia[/m]

Suloweniya
Slovenia
	[m1]Suloweniya[/m]
	[m1]Slovenia[/m]

Moldowa
Moldova
	[m1]Moldowa[/m]
	[m1]Moldova[/m]

Romaniya
Romania
	[m1]Romaniya[/m]
	[m1]Romania[/m]

Bulgariya
Bulgaria
	[m1]Bulgariya[/m]
	[m1]Bulgaria[/m]

Masedoniya
Republic of Macedonia
	[m1]Masedoniya[/m]
	[m1]Republic of Macedonia[/m]

Albaniya
Albania
	[m1]Albaniya[/m]
	[m1]Albania[/m]

Korowaasiya
Croatia
	[m1]Korowaasiya[/m]
	[m1]Croatia[/m]

Bosniya
Bosnia and Herzegovina
	[m1]Bosniya[/m]
	[m1]Bosnia and Herzegovina[/m]

Anndoora
Andorra
	[m1]Anndoora[/m]
	[m1]Andorra[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Watikan
Vatican City
	[m1]Watikan[/m]
	[m1]Vatican City[/m]

Aljeri
Algeria
	[m1]Aljeri[/m]
	[m1]Algeria[/m]

Ndiyam
Water
	[m1]Ndiyam[/m]
	[m1]Water[/m]

Ciile
Chile
	[m1]Ciile[/m]
	[m1]Chile[/m]

Sinngapuur
Singapore
	[m1]Sinngapuur[/m]
	[m1]Singapore[/m]

Armaaniya
Armenia
	[m1]Armaaniya[/m]
	[m1]Armenia[/m]

Serbiya
Serbia
	[m1]Serbiya[/m]
	[m1]Serbia[/m]

Lewru
Moon
	[m1]Lewru[/m]
	[m1]Moon[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Alqur'aana
Quran
	[m1]Alqur'aana[/m]
	[m1]Quran[/m]

Naange
Sun
	[m1]Naange[/m]
	[m1]Sun[/m]

Njuɓɓudi naangeyankoori
Solar System
	[m1]Njuɓɓudi naangeyankoori[/m]
	[m1]Solar System[/m]

East Timor
East Timor
	[m1]East Timor[/m]
	[m1]East Timor[/m]

Nawru
Nauru
	[m1]Nawru[/m]
	[m1]Nauru[/m]

Fiiji
Fiji
	[m1]Fiiji[/m]
	[m1]Fiji[/m]

Ndimaagu
Wisdom
	[m1]Ndimaagu[/m]
	[m1]Wisdom[/m]

Aameerik
Americas
	[m1]Aameerik[/m]
	[m1]Americas[/m]

Wiyetnam
Vietnam
	[m1]Wiyetnam[/m]
	[m1]Vietnam[/m]

Maali
Mali
	[m1]Maali[/m]
	[m1]Mali[/m]

Anngolaa
Angola
	[m1]Anngolaa[/m]
	[m1]Angola[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benen
Benin
	[m1]Benen[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burunndi
Burundi
	[m1]Burunndi[/m]
	[m1]Burundi[/m]

Gine Ekwatoriyal
Equatorial Guinea
	[m1]Gine Ekwatoriyal[/m]
	[m1]Equatorial Guinea[/m]

Eritereya
Eritrea
	[m1]Eritereya[/m]
	[m1]Eritrea[/m]

Gabon
Gabon
	[m1]Gabon[/m]
	[m1]Gabon[/m]

Gammbi
The Gambia
	[m1]Gammbi[/m]
	[m1]The Gambia[/m]

Gine
Guinea
	[m1]Gine[/m]
	[m1]Guinea[/m]

Gine-Bisaawo
Guinea-Bissau
	[m1]Gine-Bisaawo[/m]
	[m1]Guinea-Bissau[/m]

Kodduwaar
Ivory Coast
	[m1]Kodduwaar[/m]
	[m1]Ivory Coast[/m]

Kamerun
Cameroon
	[m1]Kamerun[/m]
	[m1]Cameroon[/m]

Kapu Werde
Cape Verde
	[m1]Kapu Werde[/m]
	[m1]Cape Verde[/m]

Labiriyaa
Liberia
	[m1]Labiriyaa[/m]
	[m1]Liberia[/m]

Muritani
Mauritania
	[m1]Muritani[/m]
	[m1]Mauritania[/m]

Mozammbik
Mozambique
	[m1]Mozammbik[/m]
	[m1]Mozambique[/m]

Namibiya
Namibia
	[m1]Namibiya[/m]
	[m1]Namibia[/m]

Niiser
Niger
	[m1]Niiser[/m]
	[m1]Niger[/m]

Niiseriya
Nigeria
	[m1]Niiseriya[/m]
	[m1]Nigeria[/m]

Senegaal
Senegal
	[m1]Senegaal[/m]
	[m1]Senegal[/m]

Sarliyon
Sierra Leone
	[m1]Sarliyon[/m]
	[m1]Sierra Leone[/m]

Somaaliya
Somalia
	[m1]Somaaliya[/m]
	[m1]Somalia[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Ho Chi Minh City
Ho Chi Minh City
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh City[/m]

Egilis Haqiiqaajo mo Iisaa Almasiihu
True Jesus Church
	[m1]Egilis Haqiiqaajo mo Iisaa Almasiihu[/m]
	[m1]True Jesus Church[/m]

Đồng Hới
Đồng Hới
	[m1]Đồng Hới[/m]
	[m1]Đồng Hới[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Maayo Niil
Nile
	[m1]Maayo Niil[/m]
	[m1]Nile[/m]

Maayo Jaaliba
Niger River
	[m1]Maayo Jaaliba[/m]
	[m1]Niger River[/m]

Nouakchott
Nouakchott
	[m1]Nouakchott[/m]
	[m1]Nouakchott[/m]

Konaakiri
Conakry
	[m1]Konaakiri[/m]
	[m1]Conakry[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Aéroport de Dong Hoi
Dong Hoi Airport
	[m1]Aéroport de Dong Hoi[/m]
	[m1]Dong Hoi Airport[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Duungal
Continent
	[m1]Duungal[/m]
	[m1]Continent[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Saggitorde huuɓnude
Encyclopedia
	[m1]Saggitorde huuɓnude[/m]
	[m1]Encyclopedia[/m]

Hello jaɓɓorgo
Main Page
	[m1]Hello jaɓɓorgo[/m]
	[m1]Main Page[/m]

Carl Friedrich Gauss
Carl Friedrich Gauss
	[m1]Carl Friedrich Gauss[/m]
	[m1]Carl Friedrich Gauss[/m]

Qin Shi Huang
Qin Shi Huang
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shi Huang[/m]

Ndenndaandi
Republic
	[m1]Ndenndaandi[/m]
	[m1]Republic[/m]

Leydi
State (polity)
	[m1]Leydi[/m]
	[m1]State (polity)[/m]

Riisinkoore
Russian language
	[m1]Riisinkoore[/m]
	[m1]Russian language[/m]

UNESCO
UNESCO
	[m1]UNESCO[/m]
	[m1]UNESCO[/m]

Nelson Manndelaa
Nelson Mandela
	[m1]Nelson Manndelaa[/m]
	[m1]Nelson Mandela[/m]

Dewgal
Marriage
	[m1]Dewgal[/m]
	[m1]Marriage[/m]

Nelaaɗo Muhammadu
Muhammad
	[m1]Nelaaɗo Muhammadu[/m]
	[m1]Muhammad[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Kudaku
Potato
	[m1]Kudaku[/m]
	[m1]Potato[/m]

Limle
Number
	[m1]Limle[/m]
	[m1]Number[/m]

Masarji
Maize
	[m1]Masarji[/m]
	[m1]Maize[/m]

Ngaluuji leydi
List of sovereign states
	[m1]Ngaluuji leydi[/m]
	[m1]List of sovereign states[/m]

Joweenayi
9 (number)
	[m1]Joweenayi[/m]
	[m1]9 (number)[/m]

Bien Hoa
Biên Hòa City
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa City[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

Bahai
Bahá'í Faith
	[m1]Bahai[/m]
	[m1]Bahá'í Faith[/m]

Joweeɗiɗi
7 (number)
	[m1]Joweeɗiɗi[/m]
	[m1]7 (number)[/m]

Joweetati
8 (number)
	[m1]Joweetati[/m]
	[m1]8 (number)[/m]

Joweego
6 (number)
	[m1]Joweego[/m]
	[m1]6 (number)[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Sappo
10 (number)
	[m1]Sappo[/m]
	[m1]10 (number)[/m]

Aéroport de Cam Ranh
Cam Ranh International Airport
	[m1]Aéroport de Cam Ranh[/m]
	[m1]Cam Ranh International Airport[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

Da Nang
Da Nang
	[m1]Da Nang[/m]
	[m1]Da Nang[/m]

Fulfulde
Fula language
	[m1]Fulfulde[/m]
	[m1]Fula language[/m]

Cirgu
Leopard
	[m1]Cirgu[/m]
	[m1]Leopard[/m]

Ido
Ido (language)
	[m1]Ido[/m]
	[m1]Ido (language)[/m]

Sappo e ɗiɗi
12 (number)
	[m1]Sappo e ɗiɗi[/m]
	[m1]12 (number)[/m]

Sappo e go’o
11 (number)
	[m1]Sappo e go’o[/m]
	[m1]11 (number)[/m]

Sappo e tati
13 (number)
	[m1]Sappo e tati[/m]
	[m1]13 (number)[/m]

Teemerre
100 (number)
	[m1]Teemerre[/m]
	[m1]100 (number)[/m]

Miliyonji
Million
	[m1]Miliyonji[/m]
	[m1]Million[/m]

Sappo e nay
14 (number)
	[m1]Sappo e nay[/m]
	[m1]14 (number)[/m]

Sappo e jowi
15 (number)
	[m1]Sappo e jowi[/m]
	[m1]15 (number)[/m]

Sappo e joweetati
18 (number)
	[m1]Sappo e joweetati[/m]
	[m1]18 (number)[/m]

Ciifol Gaaza
Gaza Strip
	[m1]Ciifol Gaaza[/m]
	[m1]Gaza Strip[/m]

Sappo e joweenay
19 (number)
	[m1]Sappo e joweenay[/m]
	[m1]19 (number)[/m]

Sappo e joweeɗiɗi
17 (number)
	[m1]Sappo e joweeɗiɗi[/m]
	[m1]17 (number)[/m]

Sappo e joweego
16 (number)
	[m1]Sappo e joweego[/m]
	[m1]16 (number)[/m]

Noogas
20 (number)
	[m1]Noogas[/m]
	[m1]20 (number)[/m]

Cappanɗe nayi
40 (number)
	[m1]Cappanɗe nayi[/m]
	[m1]40 (number)[/m]

Cappanɗe tati
30 (number)
	[m1]Cappanɗe tati[/m]
	[m1]30 (number)[/m]

Booro
1000 (number)
	[m1]Booro[/m]
	[m1]1000 (number)[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Lacuna Coil
Lacuna Coil
	[m1]Lacuna Coil[/m]
	[m1]Lacuna Coil[/m]

Cappanɗe joweego
60 (number)
	[m1]Cappanɗe joweego[/m]
	[m1]60 (number)[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Ba Don
Ba Đồn
	[m1]Ba Don[/m]
	[m1]Ba Đồn[/m]

Ahmed Seeku Tuuree
Ahmed Sékou Touré
	[m1]Ahmed Seeku Tuuree[/m]
	[m1]Ahmed Sékou Touré[/m]

Aamadu Tumani Tuure
Amadou Toumani Touré
	[m1]Aamadu Tumani Tuure[/m]
	[m1]Amadou Toumani Touré[/m]

Alahajji Umaru Taal
El Hadj Umar Tall
	[m1]Alahajji Umaru Taal[/m]
	[m1]El Hadj Umar Tall[/m]

Banovci (Nijemci)
Banovci, Vukovar-Srijem County
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci, Vukovar-Srijem County[/m]

Tigranes II
Tigranes the Great
	[m1]Tigranes II[/m]
	[m1]Tigranes the Great[/m]

Pullo
Fula people
	[m1]Pullo[/m]
	[m1]Fula people[/m]

Lansana Konte
Lansana Conté
	[m1]Lansana Konte[/m]
	[m1]Lansana Conté[/m]

Teemeɗɗe jowi
500 (number)
	[m1]Teemeɗɗe jowi[/m]
	[m1]500 (number)[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

Cappanɗe joweenayi
90 (number)
	[m1]Cappanɗe joweenayi[/m]
	[m1]90 (number)[/m]

Teemeɗɗe joweego
600 (number)
	[m1]Teemeɗɗe joweego[/m]
	[m1]600 (number)[/m]

Aañam-Goli
Agnam-Goly
	[m1]Aañam-Goli[/m]
	[m1]Agnam-Goly[/m]

Booro sappo
10000 (number)
	[m1]Booro sappo[/m]
	[m1]10000 (number)[/m]

Alfaa Yaayaa
Alfa Yaya of Labé
	[m1]Alfaa Yaayaa[/m]
	[m1]Alfa Yaya of Labé[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Aéroport de Tan Son Nhat
Tan Son Nhat International Airport
	[m1]Aéroport de Tan Son Nhat[/m]
	[m1]Tan Son Nhat International Airport[/m]

Buford
PhinDeli Town Buford, Wyoming
	[m1]Buford[/m]
	[m1]PhinDeli Town Buford, Wyoming[/m]

Cappanɗe joweetati
80 (number)
	[m1]Cappanɗe joweetati[/m]
	[m1]80 (number)[/m]

Noogas e go’o
21 (number)
	[m1]Noogas e go’o[/m]
	[m1]21 (number)[/m]

Noogas e ɗiɗi
22 (number)
	[m1]Noogas e ɗiɗi[/m]
	[m1]22 (number)[/m]

Cappanɗe joweeɗiɗi
70 (number)
	[m1]Cappanɗe joweeɗiɗi[/m]
	[m1]70 (number)[/m]

Cappanɗe jowi
50 (number)
	[m1]Cappanɗe jowi[/m]
	[m1]50 (number)[/m]

Teemeɗɗe ɗiɗi
200 (number)
	[m1]Teemeɗɗe ɗiɗi[/m]
	[m1]200 (number)[/m]

Teemeɗɗe joweeɗiɗi
700 (number)
	[m1]Teemeɗɗe joweeɗiɗi[/m]
	[m1]700 (number)[/m]

Teemeɗɗe joweenayi
900 (number)
	[m1]Teemeɗɗe joweenayi[/m]
	[m1]900 (number)[/m]

Teemeɗɗe joweetati
800 (number)
	[m1]Teemeɗɗe joweetati[/m]
	[m1]800 (number)[/m]

Aéroport de Da Nang
Da Nang International Airport
	[m1]Aéroport de Da Nang[/m]
	[m1]Da Nang International Airport[/m]

Laamateeri Adamaawa
Adamawa Emirate
	[m1]Laamateeri Adamaawa[/m]
	[m1]Adamawa Emirate[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Medford
Medford, Oregon
	[m1]Medford[/m]
	[m1]Medford, Oregon[/m]

Fuuta Jaloo
Fouta Djallon
	[m1]Fuuta Jaloo[/m]
	[m1]Fouta Djallon[/m]

Aéroport de Ca Mau
Cà Mau Airport
	[m1]Aéroport de Ca Mau[/m]
	[m1]Cà Mau Airport[/m]

Labe
Labé
	[m1]Labe[/m]
	[m1]Labé[/m]

Skolkovo
Skolkovo, Moscow Oblast
	[m1]Skolkovo[/m]
	[m1]Skolkovo, Moscow Oblast[/m]

Fonnye
Fonio
	[m1]Fonnye[/m]
	[m1]Fonio[/m]

Teemeɗɗe tati
300 (number)
	[m1]Teemeɗɗe tati[/m]
	[m1]300 (number)[/m]

Almaami
Almami
	[m1]Almaami[/m]
	[m1]Almami[/m]

Teemeɗɗe nayi
400 (number)
	[m1]Teemeɗɗe nayi[/m]
	[m1]400 (number)[/m]

Ba Ria
Bà Rịa
	[m1]Ba Ria[/m]
	[m1]Bà Rịa[/m]

Femmbugal
Naming ceremony
	[m1]Femmbugal[/m]
	[m1]Naming ceremony[/m]

Sung Jae-gi
Sung Jae-gi
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-gi[/m]

Alfaya
Alfaya (party)
	[m1]Alfaya[/m]
	[m1]Alfaya (party)[/m]

Buubakar Biro
Bokar Biro
	[m1]Buubakar Biro[/m]
	[m1]Bokar Biro[/m]

Stary Dwór
Stary Dwór, Lubusz Voivodeship
	[m1]Stary Dwór[/m]
	[m1]Stary Dwór, Lubusz Voivodeship[/m]

Trojany
Trojany, Masovian Voivodeship
	[m1]Trojany[/m]
	[m1]Trojany, Masovian Voivodeship[/m]

Kappe
Yam (vegetable)
	[m1]Kappe[/m]
	[m1]Yam (vegetable)[/m]

Soriya
Soriya
	[m1]Soriya[/m]
	[m1]Soriya[/m]

