#NAME "ha-en Wikidict"
#INDEX_LANGUAGE "Hausa"
#CONTENTS_LANGUAGE "English"

Afirka
Africa
	[m1]Afirka[/m]
	[m1]Africa[/m]

Japan
Japan
	[m1]Japan[/m]
	[m1]Japan[/m]

Norway
Norway
	[m1]Norway[/m]
	[m1]Norway[/m]

Ireland
Republic of Ireland
	[m1]Ireland[/m]
	[m1]Republic of Ireland[/m]

Hungariya
Hungary
	[m1]Hungariya[/m]
	[m1]Hungary[/m]

An Spàinn
Spain
	[m1]An Spàinn[/m]
	[m1]Spain[/m]

Amurika
United States
	[m1]Amurika[/m]
	[m1]United States[/m]

Beljik
Belgium
	[m1]Beljik[/m]
	[m1]Belgium[/m]

Luksamburg
Luxembourg
	[m1]Luksamburg[/m]
	[m1]Luxembourg[/m]

Duniya
Earth
	[m1]Duniya[/m]
	[m1]Earth[/m]

Yan-adam
Human
	[m1]Yan-adam[/m]
	[m1]Human[/m]

Finland
Finland
	[m1]Finland[/m]
	[m1]Finland[/m]

Sweden
Sweden
	[m1]Sweden[/m]
	[m1]Sweden[/m]

Denmark
Denmark
	[m1]Denmark[/m]
	[m1]Denmark[/m]

Poland
Poland
	[m1]Poland[/m]
	[m1]Poland[/m]

Lithuania
Lithuania
	[m1]Lithuania[/m]
	[m1]Lithuania[/m]

Italiya
Italy
	[m1]Italiya[/m]
	[m1]Italy[/m]

Switzerland
Switzerland
	[m1]Switzerland[/m]
	[m1]Switzerland[/m]

Austriya
Austria
	[m1]Austriya[/m]
	[m1]Austria[/m]

Greek
Greece
	[m1]Greek[/m]
	[m1]Greece[/m]

Turkiyya
Turkey
	[m1]Turkiyya[/m]
	[m1]Turkey[/m]

Portugal
Portugal
	[m1]Portugal[/m]
	[m1]Portugal[/m]

Turai
Europe
	[m1]Turai[/m]
	[m1]Europe[/m]

Asiya
Asia
	[m1]Asiya[/m]
	[m1]Asia[/m]

Amirka ta Arewa
North America
	[m1]Amirka ta Arewa[/m]
	[m1]North America[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Airbus
Airbus
	[m1]Airbus[/m]
	[m1]Airbus[/m]

Na'ura
Computer
	[m1]Na'ura[/m]
	[m1]Computer[/m]

Yanar gizo
Internet
	[m1]Yanar gizo[/m]
	[m1]Internet[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

Pariis
Paris
	[m1]Pariis[/m]
	[m1]Paris[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Ethiopia
Ethiopia
	[m1]Ethiopia[/m]
	[m1]Ethiopia[/m]

Zaki
Lion
	[m1]Zaki[/m]
	[m1]Lion[/m]

Faransa
France
	[m1]Faransa[/m]
	[m1]France[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Kare
Dog
	[m1]Kare[/m]
	[m1]Dog[/m]

Birtaniya
United Kingdom
	[m1]Birtaniya[/m]
	[m1]United Kingdom[/m]

Kyanwa
Cat
	[m1]Kyanwa[/m]
	[m1]Cat[/m]

Sin
China
	[m1]Sin[/m]
	[m1]China[/m]

Kifi
Fish
	[m1]Kifi[/m]
	[m1]Fish[/m]

Rasha
Russia
	[m1]Rasha[/m]
	[m1]Russia[/m]

Teku
Sea
	[m1]Teku[/m]
	[m1]Sea[/m]

São Paulo
São Paulo
	[m1]São Paulo[/m]
	[m1]São Paulo[/m]

Jamus
Germany
	[m1]Jamus[/m]
	[m1]Germany[/m]

Iceland
Iceland
	[m1]Iceland[/m]
	[m1]Iceland[/m]

Istoniya
Estonia
	[m1]Istoniya[/m]
	[m1]Estonia[/m]

Jirgin sama
Airplane
	[m1]Jirgin sama[/m]
	[m1]Airplane[/m]

Ɗaya
1 (number)
	[m1]Ɗaya[/m]
	[m1]1 (number)[/m]

Biyu
2 (number)
	[m1]Biyu[/m]
	[m1]2 (number)[/m]

Uku
3 (number)
	[m1]Uku[/m]
	[m1]3 (number)[/m]

Huɗu
4 (number)
	[m1]Huɗu[/m]
	[m1]4 (number)[/m]

Biyar
5 (number)
	[m1]Biyar[/m]
	[m1]5 (number)[/m]

Laitfiya
Latvia
	[m1]Laitfiya[/m]
	[m1]Latvia[/m]

Ukraniya
Ukraine
	[m1]Ukraniya[/m]
	[m1]Ukraine[/m]

Kazech
Czech Republic
	[m1]Kazech[/m]
	[m1]Czech Republic[/m]

Slofakiya
Slovakia
	[m1]Slofakiya[/m]
	[m1]Slovakia[/m]

Sloveniya
Slovenia
	[m1]Sloveniya[/m]
	[m1]Slovenia[/m]

MOldufiniya
Moldova
	[m1]MOldufiniya[/m]
	[m1]Moldova[/m]

Romainiya
Romania
	[m1]Romainiya[/m]
	[m1]Romania[/m]

Bulgairiya
Bulgaria
	[m1]Bulgairiya[/m]
	[m1]Bulgaria[/m]

Masadoiniya
Republic of Macedonia
	[m1]Masadoiniya[/m]
	[m1]Republic of Macedonia[/m]

Albaniya
Albania
	[m1]Albaniya[/m]
	[m1]Albania[/m]

Kroatiya
Croatia
	[m1]Kroatiya[/m]
	[m1]Croatia[/m]

Azerbaijan
Azerbaijan
	[m1]Azerbaijan[/m]
	[m1]Azerbaijan[/m]

Andorra
Andorra
	[m1]Andorra[/m]
	[m1]Andorra[/m]

Cyprus
Cyprus
	[m1]Cyprus[/m]
	[m1]Cyprus[/m]

Georgia (country)
Georgia (country)
	[m1]Georgia (country)[/m]
	[m1]Georgia (country)[/m]

Kazakystan
Kazakhstan
	[m1]Kazakystan[/m]
	[m1]Kazakhstan[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monaco
Monaco
	[m1]Monaco[/m]
	[m1]Monaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican
Vatican City
	[m1]Vatican[/m]
	[m1]Vatican City[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Indonesiya
Indonesia
	[m1]Indonesiya[/m]
	[m1]Indonesia[/m]

Afirka ta kudu
South Africa
	[m1]Afirka ta kudu[/m]
	[m1]South Africa[/m]

Aljeriya
Algeria
	[m1]Aljeriya[/m]
	[m1]Algeria[/m]

Uzbekistan
Uzbekistan
	[m1]Uzbekistan[/m]
	[m1]Uzbekistan[/m]

Ruwa
Water
	[m1]Ruwa[/m]
	[m1]Water[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Isa Almasihu
Jesus
	[m1]Isa Almasihu[/m]
	[m1]Jesus[/m]

Singafora
Singapore
	[m1]Singafora[/m]
	[m1]Singapore[/m]

Ilmi
Science
	[m1]Ilmi[/m]
	[m1]Science[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Hitler
Adolf Hitler
	[m1]Hitler[/m]
	[m1]Adolf Hitler[/m]

Facebook
Facebook
	[m1]Facebook[/m]
	[m1]Facebook[/m]

Baharain
Bahrain
	[m1]Baharain[/m]
	[m1]Bahrain[/m]

Armeniya
Armenia
	[m1]Armeniya[/m]
	[m1]Armenia[/m]

Serbiya
Serbia
	[m1]Serbiya[/m]
	[m1]Serbia[/m]

Wata
Moon
	[m1]Wata[/m]
	[m1]Moon[/m]

Santanbul
Istanbul
	[m1]Santanbul[/m]
	[m1]Istanbul[/m]

Asturaliya
Australia
	[m1]Asturaliya[/m]
	[m1]Australia[/m]

Koriya ta Arewa
North Korea
	[m1]Koriya ta Arewa[/m]
	[m1]North Korea[/m]

Kambodiya
Cambodia
	[m1]Kambodiya[/m]
	[m1]Cambodia[/m]

Musulunci
Islam
	[m1]Musulunci[/m]
	[m1]Islam[/m]

Rana
Sun
	[m1]Rana[/m]
	[m1]Sun[/m]

Angela Merkel
Angela Merkel
	[m1]Angela Merkel[/m]
	[m1]Angela Merkel[/m]

Timor-Leste
East Timor
	[m1]Timor-Leste[/m]
	[m1]East Timor[/m]

Duniyoyi
Planet
	[m1]Duniyoyi[/m]
	[m1]Planet[/m]

Cadi
Chad
	[m1]Cadi[/m]
	[m1]Chad[/m]

Indiya
India
	[m1]Indiya[/m]
	[m1]India[/m]

Mangolia
Mongolia
	[m1]Mangolia[/m]
	[m1]Mongolia[/m]

Dabba
Animal
	[m1]Dabba[/m]
	[m1]Animal[/m]

Shuka
Plant
	[m1]Shuka[/m]
	[m1]Plant[/m]

Kaza
Chicken
	[m1]Kaza[/m]
	[m1]Chicken[/m]

Jersey
Jersey
	[m1]Jersey[/m]
	[m1]Jersey[/m]

Aladu
Domestic pig
	[m1]Aladu[/m]
	[m1]Domestic pig[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Irak
Iraq
	[m1]Irak[/m]
	[m1]Iraq[/m]

Isra'ila
Israel
	[m1]Isra'ila[/m]
	[m1]Israel[/m]

Yemen
Yemen
	[m1]Yemen[/m]
	[m1]Yemen[/m]

Jordan
Jordan
	[m1]Jordan[/m]
	[m1]Jordan[/m]

Kyrgystan
Kyrgyzstan
	[m1]Kyrgystan[/m]
	[m1]Kyrgyzstan[/m]

Kuwait
Kuwait
	[m1]Kuwait[/m]
	[m1]Kuwait[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Lebanon
Lebanon
	[m1]Lebanon[/m]
	[m1]Lebanon[/m]

Maldives
Maldives
	[m1]Maldives[/m]
	[m1]Maldives[/m]

Maleziya
Malaysia
	[m1]Maleziya[/m]
	[m1]Malaysia[/m]

Myanmar
Burma
	[m1]Myanmar[/m]
	[m1]Burma[/m]

Nepal
Nepal
	[m1]Nepal[/m]
	[m1]Nepal[/m]

Oman
Oman
	[m1]Oman[/m]
	[m1]Oman[/m]

Pakistan
Pakistan
	[m1]Pakistan[/m]
	[m1]Pakistan[/m]

Qatar
Qatar
	[m1]Qatar[/m]
	[m1]Qatar[/m]

Saudiyya
Saudi Arabia
	[m1]Saudiyya[/m]
	[m1]Saudi Arabia[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Siriya
Syria
	[m1]Siriya[/m]
	[m1]Syria[/m]

Tajikistan
Tajikistan
	[m1]Tajikistan[/m]
	[m1]Tajikistan[/m]

Thailand
Thailand
	[m1]Thailand[/m]
	[m1]Thailand[/m]

Turkmenistan
Turkmenistan
	[m1]Turkmenistan[/m]
	[m1]Turkmenistan[/m]

Taraiyar larabawa
United Arab Emirates
	[m1]Taraiyar larabawa[/m]
	[m1]United Arab Emirates[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Koriya ta Kudu
South Korea
	[m1]Koriya ta Kudu[/m]
	[m1]South Korea[/m]

Da Simpsons
The Simpsons
	[m1]Da Simpsons[/m]
	[m1]The Simpsons[/m]

Afghanistan
Afghanistan
	[m1]Afghanistan[/m]
	[m1]Afghanistan[/m]

Bangladash
Bangladesh
	[m1]Bangladash[/m]
	[m1]Bangladesh[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

Filipin
Philippines
	[m1]Filipin[/m]
	[m1]Philippines[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina faso
Burkina Faso
	[m1]Burkina faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Jamhuriyar dimokuradiyya Kwango
Democratic Republic of the Congo
	[m1]Jamhuriyar dimokuradiyya Kwango[/m]
	[m1]Democratic Republic of the Congo[/m]

Gine
Guinea
	[m1]Gine[/m]
	[m1]Guinea[/m]

Kameru
Cameroon
	[m1]Kameru[/m]
	[m1]Cameroon[/m]

Libya
Libya
	[m1]Libya[/m]
	[m1]Libya[/m]

Muritaniya
Mauritania
	[m1]Muritaniya[/m]
	[m1]Mauritania[/m]

Nijar
Niger
	[m1]Nijar[/m]
	[m1]Niger[/m]

Nijeriya
Nigeria
	[m1]Nijeriya[/m]
	[m1]Nigeria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Senegal
Senegal
	[m1]Senegal[/m]
	[m1]Senegal[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

Sudan
Sudan
	[m1]Sudan[/m]
	[m1]Sudan[/m]

Majalisar Ɗinkin Duniya
United Nations
	[m1]Majalisar Ɗinkin Duniya[/m]
	[m1]United Nations[/m]

Kofi Annan
Kofi Annan
	[m1]Kofi Annan[/m]
	[m1]Kofi Annan[/m]

Montevideo
Montevideo
	[m1]Montevideo[/m]
	[m1]Montevideo[/m]

Biri
Monkey
	[m1]Biri[/m]
	[m1]Monkey[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

Gibraltar
Gibraltar
	[m1]Gibraltar[/m]
	[m1]Gibraltar[/m]

Mota
Car
	[m1]Mota[/m]
	[m1]Car[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Abarba
Pineapple
	[m1]Abarba[/m]
	[m1]Pineapple[/m]

Zinedine Yazid Zidane
Zinedine Zidane
	[m1]Zinedine Yazid Zidane[/m]
	[m1]Zinedine Zidane[/m]

Baibûl
Bible
	[m1]Baibûl[/m]
	[m1]Bible[/m]

Gaskiyan Cocin Isa
True Jesus Church
	[m1]Gaskiyan Cocin Isa[/m]
	[m1]True Jesus Church[/m]

Concepción, Chile
Concepción, Chile
	[m1]Concepción, Chile[/m]
	[m1]Concepción, Chile[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Maciji
Snake
	[m1]Maciji[/m]
	[m1]Snake[/m]

Kimiya
Chemistry
	[m1]Kimiya[/m]
	[m1]Chemistry[/m]

Lima
Lima
	[m1]Lima[/m]
	[m1]Lima[/m]

Santiago de Chile
Santiago
	[m1]Santiago de Chile[/m]
	[m1]Santiago[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Dong Hoi Filin
Dong Hoi Airport
	[m1]Dong Hoi Filin[/m]
	[m1]Dong Hoi Airport[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Confucius
Confucius
	[m1]Confucius[/m]
	[m1]Confucius[/m]

Kiristancìì
Christianity
	[m1]Kiristancìì[/m]
	[m1]Christianity[/m]

Nahiya
Continent
	[m1]Nahiya[/m]
	[m1]Continent[/m]

Tsuntsu
Bird
	[m1]Tsuntsu[/m]
	[m1]Bird[/m]

Main Page
Main Page
	[m1]Main Page[/m]
	[m1]Main Page[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Bus
Bus
	[m1]Bus[/m]
	[m1]Bus[/m]

Åland
Åland Islands
	[m1]Åland[/m]
	[m1]Åland Islands[/m]

Makkah
Mecca
	[m1]Makkah[/m]
	[m1]Mecca[/m]

Canary Islands
Canary Islands
	[m1]Canary Islands[/m]
	[m1]Canary Islands[/m]

Sahara
Sahara
	[m1]Sahara[/m]
	[m1]Sahara[/m]

Kyautar Nobel
Nobel Prize
	[m1]Kyautar Nobel[/m]
	[m1]Nobel Prize[/m]

Sauro
Mosquito
	[m1]Sauro[/m]
	[m1]Mosquito[/m]

Raƙumi
Camel
	[m1]Raƙumi[/m]
	[m1]Camel[/m]

Giwa
Elephant
	[m1]Giwa[/m]
	[m1]Elephant[/m]

Ƙudan zuma
Bee
	[m1]Ƙudan zuma[/m]
	[m1]Bee[/m]

Margaret Thatcher
Margaret Thatcher
	[m1]Margaret Thatcher[/m]
	[m1]Margaret Thatcher[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Hakkokin Yan-adam
Human rights
	[m1]Hakkokin Yan-adam[/m]
	[m1]Human rights[/m]

Hong Kong
Hong Kong
	[m1]Hong Kong[/m]
	[m1]Hong Kong[/m]

Rio de Janeiro
Rio de Janeiro
	[m1]Rio de Janeiro[/m]
	[m1]Rio de Janeiro[/m]

Addini
Religion
	[m1]Addini[/m]
	[m1]Religion[/m]

Muhammad
Muhammad
	[m1]Muhammad[/m]
	[m1]Muhammad[/m]

Isle of Man
Isle of Man
	[m1]Isle of Man[/m]
	[m1]Isle of Man[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Bishiya
Tree
	[m1]Bishiya[/m]
	[m1]Tree[/m]

APACHE
Apache HTTP Server
	[m1]APACHE[/m]
	[m1]Apache HTTP Server[/m]

Lissafi
Number
	[m1]Lissafi[/m]
	[m1]Number[/m]

Masara
Maize
	[m1]Masara[/m]
	[m1]Maize[/m]

Ƙasashen Duniya
List of sovereign states
	[m1]Ƙasashen Duniya[/m]
	[m1]List of sovereign states[/m]

Dabbar beya
Bear
	[m1]Dabbar beya[/m]
	[m1]Bear[/m]

Sankara
Cancer
	[m1]Sankara[/m]
	[m1]Cancer[/m]

Kurãme
Hearing loss
	[m1]Kurãme[/m]
	[m1]Hearing loss[/m]

Polio
Poliomyelitis
	[m1]Polio[/m]
	[m1]Poliomyelitis[/m]

Makaman nukiliya
Nuclear weapon
	[m1]Makaman nukiliya[/m]
	[m1]Nuclear weapon[/m]

Macau
Macau
	[m1]Macau[/m]
	[m1]Macau[/m]

Raƙumin dawa
Giraffe
	[m1]Raƙumin dawa[/m]
	[m1]Giraffe[/m]

Jimina
Ostrich
	[m1]Jimina[/m]
	[m1]Ostrich[/m]

Tara
9 (number)
	[m1]Tara[/m]
	[m1]9 (number)[/m]

Jaki
Donkey
	[m1]Jaki[/m]
	[m1]Donkey[/m]

Tuje
Bustard
	[m1]Tuje[/m]
	[m1]Bustard[/m]

Bakwai
7 (number)
	[m1]Bakwai[/m]
	[m1]7 (number)[/m]

Takwas
8 (number)
	[m1]Takwas[/m]
	[m1]8 (number)[/m]

Dabbar rendiya
Deer
	[m1]Dabbar rendiya[/m]
	[m1]Deer[/m]

Tafarnuwa
Garlic
	[m1]Tafarnuwa[/m]
	[m1]Garlic[/m]

Shida
6 (number)
	[m1]Shida[/m]
	[m1]6 (number)[/m]

Moshchena
Moshchena
	[m1]Moshchena[/m]
	[m1]Moshchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Selena
Selena
	[m1]Selena[/m]
	[m1]Selena[/m]

Goma
10 (number)
	[m1]Goma[/m]
	[m1]10 (number)[/m]

Guernsey
Guernsey
	[m1]Guernsey[/m]
	[m1]Guernsey[/m]

Kahuhu
Hoopoe
	[m1]Kahuhu[/m]
	[m1]Hoopoe[/m]

Kyankyaso
Cockroach
	[m1]Kyankyaso[/m]
	[m1]Cockroach[/m]

Galantoyi
White stork
	[m1]Galantoyi[/m]
	[m1]White stork[/m]

Kada
Crocodilia
	[m1]Kada[/m]
	[m1]Crocodilia[/m]

Kurciya
Streptopelia
	[m1]Kurciya[/m]
	[m1]Streptopelia[/m]

Zaƙami
Datura stramonium
	[m1]Zaƙami[/m]
	[m1]Datura stramonium[/m]

Hausawa
Hausa people
	[m1]Hausawa[/m]
	[m1]Hausa people[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Benazir Bhutto
Benazir Bhutto
	[m1]Benazir Bhutto[/m]
	[m1]Benazir Bhutto[/m]

Mahmoud Ahmadinejad
Mahmoud Ahmadinejad
	[m1]Mahmoud Ahmadinejad[/m]
	[m1]Mahmoud Ahmadinejad[/m]

Dokokin nan goma
Ten Commandments
	[m1]Dokokin nan goma[/m]
	[m1]Ten Commandments[/m]

Damisa
Leopard
	[m1]Damisa[/m]
	[m1]Leopard[/m]

Ido
Ido (language)
	[m1]Ido[/m]
	[m1]Ido (language)[/m]

Larabawa
Arabs
	[m1]Larabawa[/m]
	[m1]Arabs[/m]

Madinah
Medina
	[m1]Madinah[/m]
	[m1]Medina[/m]

Zaghawa (Sprache)
Zaghawa language
	[m1]Zaghawa (Sprache)[/m]
	[m1]Zaghawa language[/m]

Gyaɗa
Peanut
	[m1]Gyaɗa[/m]
	[m1]Peanut[/m]

Ɗari
100 (number)
	[m1]Ɗari[/m]
	[m1]100 (number)[/m]

Hawainiya
Chameleon
	[m1]Hawainiya[/m]
	[m1]Chameleon[/m]

Firinji
Refrigerator
	[m1]Firinji[/m]
	[m1]Refrigerator[/m]

Khomeini
Ruhollah Khomeini
	[m1]Khomeini[/m]
	[m1]Ruhollah Khomeini[/m]

Ɗaɗɗoya
Basil
	[m1]Ɗaɗɗoya[/m]
	[m1]Basil[/m]

Zirin Gaza
Gaza Strip
	[m1]Zirin Gaza[/m]
	[m1]Gaza Strip[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Ashirin
20 (number)
	[m1]Ashirin[/m]
	[m1]20 (number)[/m]

Arbaʼin
40 (number)
	[m1]Arbaʼin[/m]
	[m1]40 (number)[/m]

Palestin autonomija
Palestinian National Authority
	[m1]Palestin autonomija[/m]
	[m1]Palestinian National Authority[/m]

Talatin
30 (number)
	[m1]Talatin[/m]
	[m1]30 (number)[/m]

Dubu
1000 (number)
	[m1]Dubu[/m]
	[m1]1000 (number)[/m]

Desmond Tutu
Desmond Tutu
	[m1]Desmond Tutu[/m]
	[m1]Desmond Tutu[/m]

Villeneuve-d'Ascq
Villeneuve-d'Ascq
	[m1]Villeneuve-d'Ascq[/m]
	[m1]Villeneuve-d'Ascq[/m]

Tsibirin Bermuda
Bermuda Triangle
	[m1]Tsibirin Bermuda[/m]
	[m1]Bermuda Triangle[/m]

Dabgi
Aardvark
	[m1]Dabgi[/m]
	[m1]Aardvark[/m]

Kotun Shari'ar Miyagun Laifuka
International Criminal Court
	[m1]Kotun Shari'ar Miyagun Laifuka[/m]
	[m1]International Criminal Court[/m]

Afirnawan Amirka
African American
	[m1]Afirnawan Amirka[/m]
	[m1]African American[/m]

Ƙwayoyin cuta na Ebola
Ebola virus disease
	[m1]Ƙwayoyin cuta na Ebola[/m]
	[m1]Ebola virus disease[/m]

Hausa
Hausa language
	[m1]Hausa[/m]
	[m1]Hausa language[/m]

Ali Khamenei
Ali Khamenei
	[m1]Ali Khamenei[/m]
	[m1]Ali Khamenei[/m]

Sao Vang Filin
Tho Xuan Airport
	[m1]Sao Vang Filin[/m]
	[m1]Tho Xuan Airport[/m]

Sittin
60 (number)
	[m1]Sittin[/m]
	[m1]60 (number)[/m]

Tsamiya
Tamarind
	[m1]Tsamiya[/m]
	[m1]Tamarind[/m]

Kuɓewa
Okra
	[m1]Kuɓewa[/m]
	[m1]Okra[/m]

Rogo
Cassava
	[m1]Rogo[/m]
	[m1]Cassava[/m]

Karkandan
Black rhinoceros
	[m1]Karkandan[/m]
	[m1]Black rhinoceros[/m]

Cutar murar aladu
2009 flu pandemic
	[m1]Cutar murar aladu[/m]
	[m1]2009 flu pandemic[/m]

Umaru Musa Yar'Adua
Umaru Musa Yar'Adua
	[m1]Umaru Musa Yar'Adua[/m]
	[m1]Umaru Musa Yar'Adua[/m]

Abbott (bakin dutse)
Abbot (crater)
	[m1]Abbott (bakin dutse)[/m]
	[m1]Abbot (crater)[/m]

Abbe (bakin dutse)
Abbe (crater)
	[m1]Abbe (bakin dutse)[/m]
	[m1]Abbe (crater)[/m]

Tattalin arzikin duniya
Financial crisis
	[m1]Tattalin arzikin duniya[/m]
	[m1]Financial crisis[/m]

Dila
Golden jackal
	[m1]Dila[/m]
	[m1]Golden jackal[/m]

Balbela
Cattle egret
	[m1]Balbela[/m]
	[m1]Cattle egret[/m]

Rimi
Ceiba pentandra
	[m1]Rimi[/m]
	[m1]Ceiba pentandra[/m]

Ashuwaki
Salvadora persica
	[m1]Ashuwaki[/m]
	[m1]Salvadora persica[/m]

Zamfara
Zamfara State
	[m1]Zamfara[/m]
	[m1]Zamfara State[/m]

Zariya
Zaria
	[m1]Zariya[/m]
	[m1]Zaria[/m]

Blair Adams
Blair Adams
	[m1]Blair Adams[/m]
	[m1]Blair Adams[/m]

Zirman
Castor oil plant
	[m1]Zirman[/m]
	[m1]Castor oil plant[/m]

Kuka
Adansonia digitata
	[m1]Kuka[/m]
	[m1]Adansonia digitata[/m]

Ɓauna
African buffalo
	[m1]Ɓauna[/m]
	[m1]African buffalo[/m]

Alkama
Common wheat
	[m1]Alkama[/m]
	[m1]Common wheat[/m]

Kwari
Housefly
	[m1]Kwari[/m]
	[m1]Housefly[/m]

Gweba
Psidium guajava
	[m1]Gweba[/m]
	[m1]Psidium guajava[/m]

Zabo
Guineafowl
	[m1]Zabo[/m]
	[m1]Guineafowl[/m]

Dage
Honey badger
	[m1]Dage[/m]
	[m1]Honey badger[/m]

Herzegovina
Herzegovina
	[m1]Herzegovina[/m]
	[m1]Herzegovina[/m]

CFA franc ( sefar yammaci Afirka)
CFA franc
	[m1]CFA franc ( sefar yammaci Afirka)[/m]
	[m1]CFA franc[/m]

Magaryar kura
Ziziphus mucronata
	[m1]Magaryar kura[/m]
	[m1]Ziziphus mucronata[/m]

Kaduna
Kaduna
	[m1]Kaduna[/m]
	[m1]Kaduna[/m]

Gwaggon biri
Olive baboon
	[m1]Gwaggon biri[/m]
	[m1]Olive baboon[/m]

Boko Haram
Boko Haram
	[m1]Boko Haram[/m]
	[m1]Boko Haram[/m]

Jaffna
Jaffna
	[m1]Jaffna[/m]
	[m1]Jaffna[/m]

Maiduguri
Maiduguri
	[m1]Maiduguri[/m]
	[m1]Maiduguri[/m]

Afifiya
Turtle
	[m1]Afifiya[/m]
	[m1]Turtle[/m]

Gwaza
Colocasia esculenta
	[m1]Gwaza[/m]
	[m1]Colocasia esculenta[/m]

Soso
Luffa
	[m1]Soso[/m]
	[m1]Luffa[/m]

Zogale
Moringa oleifera
	[m1]Zogale[/m]
	[m1]Moringa oleifera[/m]

Casaʼin
90 (number)
	[m1]Casaʼin[/m]
	[m1]90 (number)[/m]

Jibda
African civet
	[m1]Jibda[/m]
	[m1]African civet[/m]

Dumya
Spur-winged goose
	[m1]Dumya[/m]
	[m1]Spur-winged goose[/m]

Ƙirƙa
Grivet
	[m1]Ƙirƙa[/m]
	[m1]Grivet[/m]

Giginya
Borassus aethiopum
	[m1]Giginya[/m]
	[m1]Borassus aethiopum[/m]

Batsiya
Oribi
	[m1]Batsiya[/m]
	[m1]Oribi[/m]

Benik Afobe
Benik Afobe
	[m1]Benik Afobe[/m]
	[m1]Benik Afobe[/m]

43 (adadan)
43 (number)
	[m1]43 (adadan)[/m]
	[m1]43 (number)[/m]

Zawo
Gymnarchus
	[m1]Zawo[/m]
	[m1]Gymnarchus[/m]

Barewa
Red-fronted gazelle
	[m1]Barewa[/m]
	[m1]Red-fronted gazelle[/m]

Shamuwa
Abdim's stork
	[m1]Shamuwa[/m]
	[m1]Abdim's stork[/m]

Baba
Indigofera
	[m1]Baba[/m]
	[m1]Indigofera[/m]

Kanya
Diospyros mespiliformis
	[m1]Kanya[/m]
	[m1]Diospyros mespiliformis[/m]

Dadis Mousa Camara
Moussa Dadis Camara
	[m1]Dadis Mousa Camara[/m]
	[m1]Moussa Dadis Camara[/m]

Mayen kifi
Pied kingfisher
	[m1]Mayen kifi[/m]
	[m1]Pied kingfisher[/m]

Agadez
Agadez
	[m1]Agadez[/m]
	[m1]Agadez[/m]

Mazo
Bushbuck
	[m1]Mazo[/m]
	[m1]Bushbuck[/m]

Adnan Ahmed
Adnan Ahmed
	[m1]Adnan Ahmed[/m]
	[m1]Adnan Ahmed[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

Jan baki
Red-billed quelea
	[m1]Jan baki[/m]
	[m1]Red-billed quelea[/m]

Ajami
Ajami script
	[m1]Ajami[/m]
	[m1]Ajami script[/m]

Gauraka
Black crowned crane
	[m1]Gauraka[/m]
	[m1]Black crowned crane[/m]

Baƙurna
Red-flanked duiker
	[m1]Baƙurna[/m]
	[m1]Red-flanked duiker[/m]

Kumurci
Black-necked spitting cobra
	[m1]Kumurci[/m]
	[m1]Black-necked spitting cobra[/m]

Matiyu
Gospel of Matthew
	[m1]Matiyu[/m]
	[m1]Gospel of Matthew[/m]

Ahmadu Bello
Ahmadu Bello
	[m1]Ahmadu Bello[/m]
	[m1]Ahmadu Bello[/m]

Akala (rapper)
Akala (rapper)
	[m1]Akala (rapper)[/m]
	[m1]Akala (rapper)[/m]

Kwara
Kwara State
	[m1]Kwara[/m]
	[m1]Kwara State[/m]

Julia Savicheva
Yulia Savicheva
	[m1]Julia Savicheva[/m]
	[m1]Yulia Savicheva[/m]

Gwamki
Roan antelope
	[m1]Gwamki[/m]
	[m1]Roan antelope[/m]

Tan Son Nhat Filin
Tan Son Nhat International Airport
	[m1]Tan Son Nhat Filin[/m]
	[m1]Tan Son Nhat International Airport[/m]

Andrew Aitken (footballer born 1909)
Andrew Aitken (footballer, born 1909)
	[m1]Andrew Aitken (footballer born 1909)[/m]
	[m1]Andrew Aitken (footballer, born 1909)[/m]

Gaiwa
West African lungfish
	[m1]Gaiwa[/m]
	[m1]West African lungfish[/m]

Babba da jaka
Marabou stork
	[m1]Babba da jaka[/m]
	[m1]Marabou stork[/m]

Trevor Bailey
Trevor Bailey
	[m1]Trevor Bailey[/m]
	[m1]Trevor Bailey[/m]

Labarin kasa na Nijeriya
Geography of Nigeria
	[m1]Labarin kasa na Nijeriya[/m]
	[m1]Geography of Nigeria[/m]

Alf Ainsworth
Alf Ainsworth
	[m1]Alf Ainsworth[/m]
	[m1]Alf Ainsworth[/m]

Waaken Santanbul
Pigeon pea
	[m1]Waaken Santanbul[/m]
	[m1]Pigeon pea[/m]

Carki
Oxpecker
	[m1]Carki[/m]
	[m1]Oxpecker[/m]

Jihar Katsina
Katsina State
	[m1]Jihar Katsina[/m]
	[m1]Katsina State[/m]

Danya
Sclerocarya birrea
	[m1]Danya[/m]
	[m1]Sclerocarya birrea[/m]

Kano
Kano State
	[m1]Kano[/m]
	[m1]Kano State[/m]

Ybe
Yobe State
	[m1]Ybe[/m]
	[m1]Yobe State[/m]

Tamanin
80 (number)
	[m1]Tamanin[/m]
	[m1]80 (number)[/m]

Sabaʼin
70 (number)
	[m1]Sabaʼin[/m]
	[m1]70 (number)[/m]

Hamsin
50 (number)
	[m1]Hamsin[/m]
	[m1]50 (number)[/m]

Yanyawa
Pale fox
	[m1]Yanyawa[/m]
	[m1]Pale fox[/m]

Wushi-wushi
Fulvous whistling duck
	[m1]Wushi-wushi[/m]
	[m1]Fulvous whistling duck[/m]

Ƙirinjijiya
White-faced whistling duck
	[m1]Ƙirinjijiya[/m]
	[m1]White-faced whistling duck[/m]

Gada
Common duiker
	[m1]Gada[/m]
	[m1]Common duiker[/m]

Da Nang Filin
Da Nang International Airport
	[m1]Da Nang Filin[/m]
	[m1]Da Nang International Airport[/m]

Yankan Allah
Cut-throat finch
	[m1]Yankan Allah[/m]
	[m1]Cut-throat finch[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

Hazbiya
Speckled pigeon
	[m1]Hazbiya[/m]
	[m1]Speckled pigeon[/m]

Bill Adams (footballer born 1902)
Bill Adams (footballer, born 1902)
	[m1]Bill Adams (footballer born 1902)[/m]
	[m1]Bill Adams (footballer, born 1902)[/m]

51 (adadan)
51 (number)
	[m1]51 (adadan)[/m]
	[m1]51 (number)[/m]

Ca Mau Filin
Cà Mau Airport
	[m1]Ca Mau Filin[/m]
	[m1]Cà Mau Airport[/m]

Alan A'Court
Alan A'Court
	[m1]Alan A'Court[/m]
	[m1]Alan A'Court[/m]

Will Atkinson
Will Atkinson
	[m1]Will Atkinson[/m]
	[m1]Will Atkinson[/m]

Katsina
Katsina
	[m1]Katsina[/m]
	[m1]Katsina[/m]

Zakaran ƙeƙuwa
Black-headed lapwing
	[m1]Zakaran ƙeƙuwa[/m]
	[m1]Black-headed lapwing[/m]

Hankaka
Pied crow
	[m1]Hankaka[/m]
	[m1]Pied crow[/m]

Tsanwaka
Abyssinian roller
	[m1]Tsanwaka[/m]
	[m1]Abyssinian roller[/m]

C. W. Alcock
C. W. Alcock
	[m1]C. W. Alcock[/m]
	[m1]C. W. Alcock[/m]

Kurege
Xerus erythropus
	[m1]Kurege[/m]
	[m1]Xerus erythropus[/m]

Kabarai
Village weaver
	[m1]Kabarai[/m]
	[m1]Village weaver[/m]

Sisita
Red-cheeked cordon-bleu
	[m1]Sisita[/m]
	[m1]Red-cheeked cordon-bleu[/m]

Cilakowa
African grey hornbill
	[m1]Cilakowa[/m]
	[m1]African grey hornbill[/m]

Compton (bakin dutse)
Compton (crater)
	[m1]Compton (bakin dutse)[/m]
	[m1]Compton (crater)[/m]

Kwallo
Football
	[m1]Kwallo[/m]
	[m1]Football[/m]

Shaun Barker
Shaun Barker
	[m1]Shaun Barker[/m]
	[m1]Shaun Barker[/m]

Jetstar Pacific Airlines
Jetstar Pacific Airlines
	[m1]Jetstar Pacific Airlines[/m]
	[m1]Jetstar Pacific Airlines[/m]

Aya
Cyperus esculentus
	[m1]Aya[/m]
	[m1]Cyperus esculentus[/m]

Tom Baddeley
Tom Baddeley
	[m1]Tom Baddeley[/m]
	[m1]Tom Baddeley[/m]

Suda
Black-crowned tchagra
	[m1]Suda[/m]
	[m1]Black-crowned tchagra[/m]

Hausa Bakwai
Hausa Kingdoms
	[m1]Hausa Bakwai[/m]
	[m1]Hausa Kingdoms[/m]

Duniyar Computer
Computerworld
	[m1]Duniyar Computer[/m]
	[m1]Computerworld[/m]

Gafiya
Gambian pouched rat
	[m1]Gafiya[/m]
	[m1]Gambian pouched rat[/m]

Karfasa
Tilapia (genus)
	[m1]Karfasa[/m]
	[m1]Tilapia (genus)[/m]

LGBT hakkin a Afrika
LGBT rights in Africa
	[m1]LGBT hakkin a Afrika[/m]
	[m1]LGBT rights in Africa[/m]

Shaho
Eagle
	[m1]Shaho[/m]
	[m1]Eagle[/m]

Gamba
Andropogon gayanus
	[m1]Gamba[/m]
	[m1]Andropogon gayanus[/m]

Tommy Banks (footballer)
Tommy Banks (footballer)
	[m1]Tommy Banks (footballer)[/m]
	[m1]Tommy Banks (footballer)[/m]

Tarwaɗa
Clarias anguillaris
	[m1]Tarwaɗa[/m]
	[m1]Clarias anguillaris[/m]

Alf Agar
Alf Agar
	[m1]Alf Agar[/m]
	[m1]Alf Agar[/m]

Tsada
Ximenia americana
	[m1]Tsada[/m]
	[m1]Ximenia americana[/m]

Garafuni
Momordica balsamina
	[m1]Garafuni[/m]
	[m1]Momordica balsamina[/m]

Albert Adomah
Albert Adomah
	[m1]Albert Adomah[/m]
	[m1]Albert Adomah[/m]

Kimba
Xylopia aethiopica
	[m1]Kimba[/m]
	[m1]Xylopia aethiopica[/m]

Riɗi
Sesame
	[m1]Riɗi[/m]
	[m1]Sesame[/m]

Albert Aldridge
Albert Aldridge
	[m1]Albert Aldridge[/m]
	[m1]Albert Aldridge[/m]

Sarauniya Amina
Amina
	[m1]Sarauniya Amina[/m]
	[m1]Amina[/m]

Bert Addinall
Bert Addinall
	[m1]Bert Addinall[/m]
	[m1]Bert Addinall[/m]

ESB Villeneuve-d'Ascq
ESB Villeneuve-d'Ascq
	[m1]ESB Villeneuve-d'Ascq[/m]
	[m1]ESB Villeneuve-d'Ascq[/m]

Edmond Debeaumarché
Edmond Debeaumarché
	[m1]Edmond Debeaumarché[/m]
	[m1]Edmond Debeaumarché[/m]

Rukuɓu
Amaranthus viridis
	[m1]Rukuɓu[/m]
	[m1]Amaranthus viridis[/m]

Colin Addison
Colin Addison
	[m1]Colin Addison[/m]
	[m1]Colin Addison[/m]

Abubakar Imam
Abubakar Imam
	[m1]Abubakar Imam[/m]
	[m1]Abubakar Imam[/m]

Simon Barker
Simon Barker
	[m1]Simon Barker[/m]
	[m1]Simon Barker[/m]

Mahaman Shata
Mamman Shata
	[m1]Mahaman Shata[/m]
	[m1]Mamman Shata[/m]

Dan Maraya
Dan Maraya
	[m1]Dan Maraya[/m]
	[m1]Dan Maraya[/m]

Terry Bailey
Terry Bailey
	[m1]Terry Bailey[/m]
	[m1]Terry Bailey[/m]

Alan Ainscow
Alan Ainscow
	[m1]Alan Ainscow[/m]
	[m1]Alan Ainscow[/m]

Charles Adcock
Charles Adcock
	[m1]Charles Adcock[/m]
	[m1]Charles Adcock[/m]

Craig Alcock
Craig Alcock
	[m1]Craig Alcock[/m]
	[m1]Craig Alcock[/m]

Adebayo Akinfenwa
Adebayo Akinfenwa
	[m1]Adebayo Akinfenwa[/m]
	[m1]Adebayo Akinfenwa[/m]

Steve Banks
Steve Banks
	[m1]Steve Banks[/m]
	[m1]Steve Banks[/m]

Christopher Anderson (footballer)
Christopher Anderson
	[m1]Christopher Anderson (footballer)[/m]
	[m1]Christopher Anderson[/m]

Misra
Egypt
	[m1]Misra[/m]
	[m1]Egypt[/m]

Yawan Jama'a, Yana da Muhimmanci
Population Matters
	[m1]Yawan Jama'a, Yana da Muhimmanci[/m]
	[m1]Population Matters[/m]

Albidaya wan Nihaya
Al-Bidaya wa'l-Nihaya
	[m1]Albidaya wan Nihaya[/m]
	[m1]Al-Bidaya wa'l-Nihaya[/m]

Kanada
Canada
	[m1]Kanada[/m]
	[m1]Canada[/m]

Sung Jae-ki
Sung Jae-gi
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-gi[/m]

Albert Alderman
Albert Alderman
	[m1]Albert Alderman[/m]
	[m1]Albert Alderman[/m]

Amos Adams (footballer)
Amos Adams (footballer)
	[m1]Amos Adams (footballer)[/m]
	[m1]Amos Adams (footballer)[/m]

Andy Ainscow
Andy Ainscow
	[m1]Andy Ainscow[/m]
	[m1]Andy Ainscow[/m]

Andy Ansah
Andy Ansah
	[m1]Andy Ansah[/m]
	[m1]Andy Ansah[/m]

Andy Anson
Andy Anson
	[m1]Andy Anson[/m]
	[m1]Andy Anson[/m]

Andy Arnott
Andy Arnott
	[m1]Andy Arnott[/m]
	[m1]Andy Arnott[/m]

Andy Awford
Andy Awford
	[m1]Andy Awford[/m]
	[m1]Andy Awford[/m]

Arthur Aaron (footballer)
Arthur Aaron (footballer)
	[m1]Arthur Aaron (footballer)[/m]
	[m1]Arthur Aaron (footballer)[/m]

Arthur Attwood
Arthur Attwood
	[m1]Arthur Attwood[/m]
	[m1]Arthur Attwood[/m]

Barry Ashworth
Barry Ashworth
	[m1]Barry Ashworth[/m]
	[m1]Barry Ashworth[/m]

Basil Acres
Basil Acres
	[m1]Basil Acres[/m]
	[m1]Basil Acres[/m]

Ben Abbey
Ben Abbey
	[m1]Ben Abbey[/m]
	[m1]Ben Abbey[/m]

Bill Albury
Bill Albury
	[m1]Bill Albury[/m]
	[m1]Bill Albury[/m]

Billy Adams (footballer born 1919)
Billy Adams (footballer, born 1919)
	[m1]Billy Adams (footballer born 1919)[/m]
	[m1]Billy Adams (footballer, born 1919)[/m]

Bob Adams (footballer)
Bob Adams (footballer)
	[m1]Bob Adams (footballer)[/m]
	[m1]Bob Adams (footballer)[/m]

Brian Adams (footballer)
Brian Adams (footballer)
	[m1]Brian Adams (footballer)[/m]
	[m1]Brian Adams (footballer)[/m]

Brian Albeson
Brian Albeson
	[m1]Brian Albeson[/m]
	[m1]Brian Albeson[/m]

Carl Airey
Carl Airey
	[m1]Carl Airey[/m]
	[m1]Carl Airey[/m]

Charles Ademeno
Charles Ademeno
	[m1]Charles Ademeno[/m]
	[m1]Charles Ademeno[/m]

Charles Ainsworth (footballer)
Charles Ainsworth (footballer)
	[m1]Charles Ainsworth (footballer)[/m]
	[m1]Charles Ainsworth (footballer)[/m]

Chris Abel
Chris Abel
	[m1]Chris Abel[/m]
	[m1]Chris Abel[/m]

Chris Adamson
Chris Adamson
	[m1]Chris Adamson[/m]
	[m1]Chris Adamson[/m]

Cliff Akurang
Cliff Akurang
	[m1]Cliff Akurang[/m]
	[m1]Cliff Akurang[/m]

Colin Alcide
Colin Alcide
	[m1]Colin Alcide[/m]
	[m1]Colin Alcide[/m]

Conductive tawada
Conductive ink
	[m1]Conductive tawada[/m]
	[m1]Conductive ink[/m]

Dala, Nigeria
Dala, Nigeria
	[m1]Dala, Nigeria[/m]
	[m1]Dala, Nigeria[/m]

Dennis Bailey (footballer born 1935)
Dennis Bailey (footballer, born 1935)
	[m1]Dennis Bailey (footballer born 1935)[/m]
	[m1]Dennis Bailey (footballer, born 1935)[/m]

Frank Bailey (footballer)
Frank Bailey (footballer)
	[m1]Frank Bailey (footballer)[/m]
	[m1]Frank Bailey (footballer)[/m]

Tommy Baldwin
Tommy Baldwin
	[m1]Tommy Baldwin[/m]
	[m1]Tommy Baldwin[/m]

Ibrahim Shema
Ibrahim Shema
	[m1]Ibrahim Shema[/m]
	[m1]Ibrahim Shema[/m]

Kungiyar Agaji Ta Red Cross Ta Duniya
International Committee of the Red Cross
	[m1]Kungiyar Agaji Ta Red Cross Ta Duniya[/m]
	[m1]International Committee of the Red Cross[/m]

Kabewa
Cucurbita pepo
	[m1]Kabewa[/m]
	[m1]Cucurbita pepo[/m]

Shabazz Baidoo
Shabazz Baidoo
	[m1]Shabazz Baidoo[/m]
	[m1]Shabazz Baidoo[/m]

Simon Baldry
Simon Baldry
	[m1]Simon Baldry[/m]
	[m1]Simon Baldry[/m]

Stefan Bailey
Stefan Bailey
	[m1]Stefan Bailey[/m]
	[m1]Stefan Bailey[/m]

Steve Aylott
Steve Aylott
	[m1]Steve Aylott[/m]
	[m1]Steve Aylott[/m]

Steve Baines
Steve Baines
	[m1]Steve Baines[/m]
	[m1]Steve Baines[/m]

Steve Baker (footballer born 1962)
Steve Baker (footballer, born 1962)
	[m1]Steve Baker (footballer born 1962)[/m]
	[m1]Steve Baker (footballer, born 1962)[/m]

Steve Ball
Steve Ball
	[m1]Steve Ball[/m]
	[m1]Steve Ball[/m]

Steve Barnes (footballer)
Steve Barnes (footballer)
	[m1]Steve Barnes (footballer)[/m]
	[m1]Steve Barnes (footballer)[/m]

Stewart Barrowclough
Stewart Barrowclough
	[m1]Stewart Barrowclough[/m]
	[m1]Stewart Barrowclough[/m]

Stuart Barfoot
Stuart Barfoot
	[m1]Stuart Barfoot[/m]
	[m1]Stuart Barfoot[/m]

Stuart Barlow
Stuart Barlow
	[m1]Stuart Barlow[/m]
	[m1]Stuart Barlow[/m]

Ted Ballard
Ted Ballard
	[m1]Ted Ballard[/m]
	[m1]Ted Ballard[/m]

Terry Austin (footballer)
Terry Austin (footballer)
	[m1]Terry Austin (footballer)[/m]
	[m1]Terry Austin (footballer)[/m]

Terry Baker (footballer)
Terry Baker (footballer)
	[m1]Terry Baker (footballer)[/m]
	[m1]Terry Baker (footballer)[/m]

Tom Bailey (footballer)
Tom Bailey (footballer)
	[m1]Tom Bailey (footballer)[/m]
	[m1]Tom Bailey (footballer)[/m]

Tom Bamford
Tom Bamford
	[m1]Tom Bamford[/m]
	[m1]Tom Bamford[/m]

Tom Barcroft
Tom Barcroft
	[m1]Tom Barcroft[/m]
	[m1]Tom Barcroft[/m]

Tom Barkhuizen
Tom Barkhuizen
	[m1]Tom Barkhuizen[/m]
	[m1]Tom Barkhuizen[/m]

Tom Barlow (footballer)
Tom Barlow (footballer)
	[m1]Tom Barlow (footballer)[/m]
	[m1]Tom Barlow (footballer)[/m]

Tom Barrett (footballer)
Tom Barrett (footballer)
	[m1]Tom Barrett (footballer)[/m]
	[m1]Tom Barrett (footballer)[/m]

Tommy Ball
Tommy Ball
	[m1]Tommy Ball[/m]
	[m1]Tommy Ball[/m]

Tony Barras
Tony Barras
	[m1]Tony Barras[/m]
	[m1]Tony Barras[/m]

Tony Barratt
Tony Barratt
	[m1]Tony Barratt[/m]
	[m1]Tony Barratt[/m]

Tosh Barrell
Tosh Barrell
	[m1]Tosh Barrell[/m]
	[m1]Tosh Barrell[/m]

Trevor Aylott
Trevor Aylott
	[m1]Trevor Aylott[/m]
	[m1]Trevor Aylott[/m]

Trojany
Trojany, Masovian Voivodeship
	[m1]Trojany[/m]
	[m1]Trojany, Masovian Voivodeship[/m]

Tunji Banjo
Tunji Banjo
	[m1]Tunji Banjo[/m]
	[m1]Tunji Banjo[/m]

Tyrone Barnett
Tyrone Barnett
	[m1]Tyrone Barnett[/m]
	[m1]Tyrone Barnett[/m]

Wally Barnard
Wally Barnard
	[m1]Wally Barnard[/m]
	[m1]Wally Barnard[/m]

Walter Atkinson
Walter Atkinson
	[m1]Walter Atkinson[/m]
	[m1]Walter Atkinson[/m]

Walter Aveyard
Walter Aveyard
	[m1]Walter Aveyard[/m]
	[m1]Walter Aveyard[/m]

Wilfred Adey
Wilfred Adey
	[m1]Wilfred Adey[/m]
	[m1]Wilfred Adey[/m]

William Abbott (footballer)
William Abbott (footballer)
	[m1]William Abbott (footballer)[/m]
	[m1]William Abbott (footballer)[/m]

William Adams (footballer)
William Adams (footballer)
	[m1]William Adams (footballer)[/m]
	[m1]William Adams (footballer)[/m]

William Bagley (footballer)
William Bagley (footballer)
	[m1]William Bagley (footballer)[/m]
	[m1]William Bagley (footballer)[/m]

William Baker (footballer)
William Baker (footballer)
	[m1]William Baker (footballer)[/m]
	[m1]William Baker (footballer)[/m]

William Ball (footballer)
William Ball (footballer)
	[m1]William Ball (footballer)[/m]
	[m1]William Ball (footballer)[/m]

William Banks (footballer)
William Banks (footballer)
	[m1]William Banks (footballer)[/m]
	[m1]William Banks (footballer)[/m]

Doya
Yam (vegetable)
	[m1]Doya[/m]
	[m1]Yam (vegetable)[/m]

Yemi Abiodun
Yemi Abiodun
	[m1]Yemi Abiodun[/m]
	[m1]Yemi Abiodun[/m]

Zema Abbey
Zema Abbey
	[m1]Zema Abbey[/m]
	[m1]Zema Abbey[/m]

Steve Baker (footballer born 1978)
Steve Baker (footballer, born 1978)
	[m1]Steve Baker (footballer born 1978)[/m]
	[m1]Steve Baker (footballer, born 1978)[/m]

Billy Adams (footballer born 1892)
Billy Adams (footballer, born 1892)
	[m1]Billy Adams (footballer born 1892)[/m]
	[m1]Billy Adams (footballer, born 1892)[/m]

Trevor Atkinson
Trevor Atkinson
	[m1]Trevor Atkinson[/m]
	[m1]Trevor Atkinson[/m]

Tom Barnett (footballer)
Tom Barnett (footballer)
	[m1]Tom Barnett (footballer)[/m]
	[m1]Tom Barnett (footballer)[/m]

Brian Abrey
Brian Abrey
	[m1]Brian Abrey[/m]
	[m1]Brian Abrey[/m]

Barrie Aitchison
Barrie Aitchison
	[m1]Barrie Aitchison[/m]
	[m1]Barrie Aitchison[/m]

Malan boɗe ido
Butterfly
	[m1]Malan boɗe ido[/m]
	[m1]Butterfly[/m]

Chuba Akpom
Chuba Akpom
	[m1]Chuba Akpom[/m]
	[m1]Chuba Akpom[/m]

Chulipuram
Chulipuram
	[m1]Chulipuram[/m]
	[m1]Chulipuram[/m]

Bill Adams (footballer born 1921)
Bill Adams (footballer, born 1921)
	[m1]Bill Adams (footballer born 1921)[/m]
	[m1]Bill Adams (footballer, born 1921)[/m]

Charlie Adams (English footballer)
Charlie Adams (English footballer)
	[m1]Charlie Adams (English footballer)[/m]
	[m1]Charlie Adams (English footballer)[/m]

Alec Acton
Alec Acton
	[m1]Alec Acton[/m]
	[m1]Alec Acton[/m]

Charlee Adams
Charlee Adams
	[m1]Charlee Adams[/m]
	[m1]Charlee Adams[/m]

Craig Adams (footballer)
Craig Adams (footballer)
	[m1]Craig Adams (footballer)[/m]
	[m1]Craig Adams (footballer)[/m]

Adam Armstrong (footballer)
Adam Armstrong (footballer)
	[m1]Adam Armstrong (footballer)[/m]
	[m1]Adam Armstrong (footballer)[/m]

Tommy Barber
Tommy Barber
	[m1]Tommy Barber[/m]
	[m1]Tommy Barber[/m]

Thomas Bagley (footballer)
Thomas Bagley (footballer)
	[m1]Thomas Bagley (footballer)[/m]
	[m1]Thomas Bagley (footballer)[/m]

Paul Barrowcliff
Paul Barrowcliff
	[m1]Paul Barrowcliff[/m]
	[m1]Paul Barrowcliff[/m]

Steve Ball (footballer, born 1973)
Steve Ball (footballer, born 1973)
	[m1]Steve Ball (footballer, born 1973)[/m]
	[m1]Steve Ball (footballer, born 1973)[/m]

