#NAME "ig-en Wikidict"
#INDEX_LANGUAGE "Igbo"
#CONTENTS_LANGUAGE "English"

Afrịka
Africa
	[m1]Afrịka[/m]
	[m1]Africa[/m]

South Amerika
South America
	[m1]South Amerika[/m]
	[m1]South America[/m]

Spain
Spain
	[m1]Spain[/m]
	[m1]Spain[/m]

Njikota Obodo Amerika
United States
	[m1]Njikota Obodo Amerika[/m]
	[m1]United States[/m]

Àlà
Earth
	[m1]Àlà[/m]
	[m1]Earth[/m]

Mádu
Human
	[m1]Mádu[/m]
	[m1]Human[/m]

Finland
Finland
	[m1]Finland[/m]
	[m1]Finland[/m]

Poland
Poland
	[m1]Poland[/m]
	[m1]Poland[/m]

Turkéy
Turkey
	[m1]Turkéy[/m]
	[m1]Turkey[/m]

Obodo Békè
Europe
	[m1]Obodo Békè[/m]
	[m1]Europe[/m]

Asia
Asia
	[m1]Asia[/m]
	[m1]Asia[/m]

Olile anyanwu Amerika
North America
	[m1]Olile anyanwu Amerika[/m]
	[m1]North America[/m]

Antarctica
Antarctica
	[m1]Antarctica[/m]
	[m1]Antarctica[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

New York City
New York City
	[m1]New York City[/m]
	[m1]New York City[/m]

Orunotu
Computer
	[m1]Orunotu[/m]
	[m1]Computer[/m]

Intanet
Internet
	[m1]Intanet[/m]
	[m1]Internet[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

MediaWiki
MediaWiki
	[m1]MediaWiki[/m]
	[m1]MediaWiki[/m]

London
London
	[m1]London[/m]
	[m1]London[/m]

Òrìmìlì Atlantic
Atlantic Ocean
	[m1]Òrìmìlì Atlantic[/m]
	[m1]Atlantic Ocean[/m]

Òrìmìlì Pacific
Pacific Ocean
	[m1]Òrìmìlì Pacific[/m]
	[m1]Pacific Ocean[/m]

California
California
	[m1]California[/m]
	[m1]California[/m]

Önwa mbu
January
	[m1]Önwa mbu[/m]
	[m1]January[/m]

February
February
	[m1]February[/m]
	[m1]February[/m]

March
March
	[m1]March[/m]
	[m1]March[/m]

Ethiopia
Ethiopia
	[m1]Ethiopia[/m]
	[m1]Ethiopia[/m]

Ghana
Ghana
	[m1]Ghana[/m]
	[m1]Ghana[/m]

Önwa ànó
April
	[m1]Önwa ànó[/m]
	[m1]April[/m]

May
May
	[m1]May[/m]
	[m1]May[/m]

Önwa ishií
June
	[m1]Önwa ishií[/m]
	[m1]June[/m]

July
July
	[m1]July[/m]
	[m1]July[/m]

August
August
	[m1]August[/m]
	[m1]August[/m]

September
September
	[m1]September[/m]
	[m1]September[/m]

October
October
	[m1]October[/m]
	[m1]October[/m]

Önwa iri na otụ
November
	[m1]Önwa iri na otụ[/m]
	[m1]November[/m]

Disemba
December
	[m1]Disemba[/m]
	[m1]December[/m]

Odúm
Lion
	[m1]Odúm[/m]
	[m1]Lion[/m]

Obodoézè Nà Ofú
United Kingdom
	[m1]Obodoézè Nà Ofú[/m]
	[m1]United Kingdom[/m]

Wiktionary
Wiktionary
	[m1]Wiktionary[/m]
	[m1]Wiktionary[/m]

Brazil
Brazil
	[m1]Brazil[/m]
	[m1]Brazil[/m]

Mpaghara Russia
Russia
	[m1]Mpaghara Russia[/m]
	[m1]Russia[/m]

Wiki
Wiki
	[m1]Wiki[/m]
	[m1]Wiki[/m]

Alabama
Alabama
	[m1]Alabama[/m]
	[m1]Alabama[/m]

Jimmy Wales
Jimmy Wales
	[m1]Jimmy Wales[/m]
	[m1]Jimmy Wales[/m]

Jémanị
Germany
	[m1]Jémanị[/m]
	[m1]Germany[/m]

Larry Sanger
Larry Sanger
	[m1]Larry Sanger[/m]
	[m1]Larry Sanger[/m]

Otu
1 (number)
	[m1]Otu[/m]
	[m1]1 (number)[/m]

Abụo
2 (number)
	[m1]Abụo[/m]
	[m1]2 (number)[/m]

Atọ
3 (number)
	[m1]Atọ[/m]
	[m1]3 (number)[/m]

Anọ
4 (number)
	[m1]Anọ[/m]
	[m1]4 (number)[/m]

Ise
5 (number)
	[m1]Ise[/m]
	[m1]5 (number)[/m]

0 (Ónúọgụgụ)
0 (number)
	[m1]0 (Ónúọgụgụ)[/m]
	[m1]0 (number)[/m]

Yukrain
Ukraine
	[m1]Yukrain[/m]
	[m1]Ukraine[/m]

Barbados
Barbados
	[m1]Barbados[/m]
	[m1]Barbados[/m]

Algeria
Algeria
	[m1]Algeria[/m]
	[m1]Algeria[/m]

Wikisource
Wikisource
	[m1]Wikisource[/m]
	[m1]Wikisource[/m]

Ńkú
Wood
	[m1]Ńkú[/m]
	[m1]Wood[/m]

Jisọs Kraịst
Jesus
	[m1]Jisọs Kraịst[/m]
	[m1]Jesus[/m]

Ákíkó mbu
History
	[m1]Ákíkó mbu[/m]
	[m1]History[/m]

Ihunanya
Love
	[m1]Ihunanya[/m]
	[m1]Love[/m]

Wikipedia nke ndị bekee
English Wikipedia
	[m1]Wikipedia nke ndị bekee[/m]
	[m1]English Wikipedia[/m]

Amamihe
Science
	[m1]Amamihe[/m]
	[m1]Science[/m]

Wikibooks
Wikibooks
	[m1]Wikibooks[/m]
	[m1]Wikibooks[/m]

Wikiquote
Wikiquote
	[m1]Wikiquote[/m]
	[m1]Wikiquote[/m]

Ubuntu
Ubuntu (operating system)
	[m1]Ubuntu[/m]
	[m1]Ubuntu (operating system)[/m]

Ọmúmú-ónúọgụgụ
Mathematics
	[m1]Ọmúmú-ónúọgụgụ[/m]
	[m1]Mathematics[/m]

Ostraliya
Australia
	[m1]Ostraliya[/m]
	[m1]Australia[/m]

Bob Marley
Bob Marley
	[m1]Bob Marley[/m]
	[m1]Bob Marley[/m]

Physics
Physics
	[m1]Physics[/m]
	[m1]Physics[/m]

Áláküba
Islam
	[m1]Áláküba[/m]
	[m1]Islam[/m]

Lech Wałęsa
Lech Wałęsa
	[m1]Lech Wałęsa[/m]
	[m1]Lech Wałęsa[/m]

Ábu
Poetry
	[m1]Ábu[/m]
	[m1]Poetry[/m]

Ìfulū
Flower
	[m1]Ìfulū[/m]
	[m1]Flower[/m]

Ama ukwu
City
	[m1]Ama ukwu[/m]
	[m1]City[/m]

Ogbè
Village
	[m1]Ogbè[/m]
	[m1]Village[/m]

Wikimedia Commons
Wikimedia Commons
	[m1]Wikimedia Commons[/m]
	[m1]Wikimedia Commons[/m]

Chad
Chad
	[m1]Chad[/m]
	[m1]Chad[/m]

Ndia
India
	[m1]Ndia[/m]
	[m1]India[/m]

Mën
Maine
	[m1]Mën[/m]
	[m1]Maine[/m]

Ǹkà
Art
	[m1]Ǹkà[/m]
	[m1]Art[/m]

Osisi
Plant
	[m1]Osisi[/m]
	[m1]Plant[/m]

Hampshire Ohúrú
New Hampshire
	[m1]Hampshire Ohúrú[/m]
	[m1]New Hampshire[/m]

Jamaikạ
Jamaica
	[m1]Jamaikạ[/m]
	[m1]Jamaica[/m]

Másáchusẹts
Massachusetts
	[m1]Másáchusẹts[/m]
	[m1]Massachusetts[/m]

Kónétíkùt
Connecticut
	[m1]Kónétíkùt[/m]
	[m1]Connecticut[/m]

Hawaii
Hawaii
	[m1]Hawaii[/m]
	[m1]Hawaii[/m]

Dominika
Dominica
	[m1]Dominika[/m]
	[m1]Dominica[/m]

Arctic Ocean
Arctic Ocean
	[m1]Arctic Ocean[/m]
	[m1]Arctic Ocean[/m]

Àláskà
Alaska
	[m1]Àláskà[/m]
	[m1]Alaska[/m]

Israel
Israel
	[m1]Israel[/m]
	[m1]Israel[/m]

Flórídạ
Florida
	[m1]Flórídạ[/m]
	[m1]Florida[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Oregon
Oregon
	[m1]Oregon[/m]
	[m1]Oregon[/m]

Amerikas
Americas
	[m1]Amerikas[/m]
	[m1]Americas[/m]

Yútạh
Utah
	[m1]Yútạh[/m]
	[m1]Utah[/m]

Charlie Chaplin
Charlie Chaplin
	[m1]Charlie Chaplin[/m]
	[m1]Charlie Chaplin[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Eritrea
Eritrea
	[m1]Eritrea[/m]
	[m1]Eritrea[/m]

Pope John Paul II
Pope John Paul II
	[m1]Pope John Paul II[/m]
	[m1]Pope John Paul II[/m]

Gabon
Gabon
	[m1]Gabon[/m]
	[m1]Gabon[/m]

Kameroon
Cameroon
	[m1]Kameroon[/m]
	[m1]Cameroon[/m]

Cape Verde
Cape Verde
	[m1]Cape Verde[/m]
	[m1]Cape Verde[/m]

Niger
Niger
	[m1]Niger[/m]
	[m1]Niger[/m]

Naigeria
Nigeria
	[m1]Naigeria[/m]
	[m1]Nigeria[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

Sudan
Sudan
	[m1]Sudan[/m]
	[m1]Sudan[/m]

Ọmúmú-àlà
Geography
	[m1]Ọmúmú-àlà[/m]
	[m1]Geography[/m]

Àgwà
Color
	[m1]Àgwà[/m]
	[m1]Color[/m]

Michigan
Michigan
	[m1]Michigan[/m]
	[m1]Michigan[/m]

Ilinoi
Illinois
	[m1]Ilinoi[/m]
	[m1]Illinois[/m]

North Dakota
North Dakota
	[m1]North Dakota[/m]
	[m1]North Dakota[/m]

Sawt Dakótạ
South Dakota
	[m1]Sawt Dakótạ[/m]
	[m1]South Dakota[/m]

Montana
Montana
	[m1]Montana[/m]
	[m1]Montana[/m]

Waịómịn
Wyoming
	[m1]Waịómịn[/m]
	[m1]Wyoming[/m]

Jerusalem
Jerusalem
	[m1]Jerusalem[/m]
	[m1]Jerusalem[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (nkeji obodo)
Washington (state)
	[m1]Washington (nkeji obodo)[/m]
	[m1]Washington (state)[/m]

Náevadạ
Nevada
	[m1]Náevadạ[/m]
	[m1]Nevada[/m]

Òrìmìlì India
Indian Ocean
	[m1]Òrìmìlì India[/m]
	[m1]Indian Ocean[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Végíníyà
Virginia
	[m1]Végíníyà[/m]
	[m1]Virginia[/m]

West Virginia
West Virginia
	[m1]West Virginia[/m]
	[m1]West Virginia[/m]

Nú Yọk
New York
	[m1]Nú Yọk[/m]
	[m1]New York[/m]

Àlá mmírí Rhode
Rhode Island
	[m1]Àlá mmírí Rhode[/m]
	[m1]Rhode Island[/m]

Mérílạnd
Maryland
	[m1]Mérílạnd[/m]
	[m1]Maryland[/m]

Déláwè
Delaware
	[m1]Déláwè[/m]
	[m1]Delaware[/m]

Ohaïyo
Ohio
	[m1]Ohaïyo[/m]
	[m1]Ohio[/m]

Pensílvéníyạ
Pennsylvania
	[m1]Pensílvéníyạ[/m]
	[m1]Pennsylvania[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Nú Jezị
New Jersey
	[m1]Nú Jezị[/m]
	[m1]New Jersey[/m]

Ndiánà
Indiana
	[m1]Ndiánà[/m]
	[m1]Indiana[/m]

Jorjiạ
Georgia (U.S. state)
	[m1]Jorjiạ[/m]
	[m1]Georgia (U.S. state)[/m]

Texas
Texas
	[m1]Texas[/m]
	[m1]Texas[/m]

Nort Kárólínạ
North Carolina
	[m1]Nort Kárólínạ[/m]
	[m1]North Carolina[/m]

Nleda anyanwu Kàròlina
South Carolina
	[m1]Nleda anyanwu Kàròlina[/m]
	[m1]South Carolina[/m]

Mississippi
Mississippi
	[m1]Mississippi[/m]
	[m1]Mississippi[/m]

Tennessee
Tennessee
	[m1]Tennessee[/m]
	[m1]Tennessee[/m]

Nú Mézíkọ
New Mexico
	[m1]Nú Mézíkọ[/m]
	[m1]New Mexico[/m]

Minésótạ
Minnesota
	[m1]Minésótạ[/m]
	[m1]Minnesota[/m]

Coordinated Universal Time
Coordinated Universal Time
	[m1]Coordinated Universal Time[/m]
	[m1]Coordinated Universal Time[/m]

Wiskonsin
Wisconsin
	[m1]Wiskonsin[/m]
	[m1]Wisconsin[/m]

Áyowạ
Iowa
	[m1]Áyowạ[/m]
	[m1]Iowa[/m]

Nebraska
Nebraska
	[m1]Nebraska[/m]
	[m1]Nebraska[/m]

Kánzạs
Kansas
	[m1]Kánzạs[/m]
	[m1]Kansas[/m]

Mizurị
Missouri
	[m1]Mizurị[/m]
	[m1]Missouri[/m]

Luwisiánà
Louisiana
	[m1]Luwisiánà[/m]
	[m1]Louisiana[/m]

Kentórkị
Kentucky
	[m1]Kentórkị[/m]
	[m1]Kentucky[/m]

Arkinsọ
Arkansas
	[m1]Arkinsọ[/m]
	[m1]Arkansas[/m]

Oklahoma
Oklahoma
	[m1]Oklahoma[/m]
	[m1]Oklahoma[/m]

Akwụkwọ Nsọ
Bible
	[m1]Akwụkwọ Nsọ[/m]
	[m1]Bible[/m]

Ho Chi Minh City
Ho Chi Minh City
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh City[/m]

Ezigbo ulo uka Jesu
True Jesus Church
	[m1]Ezigbo ulo uka Jesu[/m]
	[m1]True Jesus Church[/m]

Asụsụ Inglish
English language
	[m1]Asụsụ Inglish[/m]
	[m1]English language[/m]

Đồng Hới
Đồng Hới
	[m1]Đồng Hới[/m]
	[m1]Đồng Hới[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2003
2003
	[m1]2003[/m]
	[m1]2003[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

1909
1909
	[m1]1909[/m]
	[m1]1909[/m]

1991
1991
	[m1]1991[/m]
	[m1]1991[/m]

1993
1993
	[m1]1993[/m]
	[m1]1993[/m]

1996
1996
	[m1]1996[/m]
	[m1]1996[/m]

1998
1998
	[m1]1998[/m]
	[m1]1998[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

Önwa mbu 1
January 1
	[m1]Önwa mbu 1[/m]
	[m1]January 1[/m]

Önwa mbu 2
January 2
	[m1]Önwa mbu 2[/m]
	[m1]January 2[/m]

Önwa mbu 3
January 3
	[m1]Önwa mbu 3[/m]
	[m1]January 3[/m]

Önwa mbu 4
January 4
	[m1]Önwa mbu 4[/m]
	[m1]January 4[/m]

Önwa mbu 5
January 5
	[m1]Önwa mbu 5[/m]
	[m1]January 5[/m]

Önwa mbu 6
January 6
	[m1]Önwa mbu 6[/m]
	[m1]January 6[/m]

Önwa mbu 7
January 7
	[m1]Önwa mbu 7[/m]
	[m1]January 7[/m]

Önwa mbu 8
January 8
	[m1]Önwa mbu 8[/m]
	[m1]January 8[/m]

Önwa mbu 9
January 9
	[m1]Önwa mbu 9[/m]
	[m1]January 9[/m]

10 Jenụwarị
January 10
	[m1]10 Jenụwarị[/m]
	[m1]January 10[/m]

11 Jenụwarị
January 11
	[m1]11 Jenụwarị[/m]
	[m1]January 11[/m]

Önwa mbu 12
January 12
	[m1]Önwa mbu 12[/m]
	[m1]January 12[/m]

Önwa mbu 13
January 13
	[m1]Önwa mbu 13[/m]
	[m1]January 13[/m]

Önwa mbu 14
January 14
	[m1]Önwa mbu 14[/m]
	[m1]January 14[/m]

Önwa mbu 15
January 15
	[m1]Önwa mbu 15[/m]
	[m1]January 15[/m]

Önwa mbu 16
January 16
	[m1]Önwa mbu 16[/m]
	[m1]January 16[/m]

Önwa mbu 17
January 17
	[m1]Önwa mbu 17[/m]
	[m1]January 17[/m]

Önwa mbu 18
January 18
	[m1]Önwa mbu 18[/m]
	[m1]January 18[/m]

Önwa mbu 19
January 19
	[m1]Önwa mbu 19[/m]
	[m1]January 19[/m]

Önwa mbu 20
January 20
	[m1]Önwa mbu 20[/m]
	[m1]January 20[/m]

Önwa mbu 21
January 21
	[m1]Önwa mbu 21[/m]
	[m1]January 21[/m]

Önwa mbu 22
January 22
	[m1]Önwa mbu 22[/m]
	[m1]January 22[/m]

Önwa mbu 23
January 23
	[m1]Önwa mbu 23[/m]
	[m1]January 23[/m]

Önwa mbu 24
January 24
	[m1]Önwa mbu 24[/m]
	[m1]January 24[/m]

Önwa mbu 25
January 25
	[m1]Önwa mbu 25[/m]
	[m1]January 25[/m]

Önwa mbu 26
January 26
	[m1]Önwa mbu 26[/m]
	[m1]January 26[/m]

Önwa mbu 27
January 27
	[m1]Önwa mbu 27[/m]
	[m1]January 27[/m]

Önwa mbu 28
January 28
	[m1]Önwa mbu 28[/m]
	[m1]January 28[/m]

Önwa mbu 29
January 29
	[m1]Önwa mbu 29[/m]
	[m1]January 29[/m]

Önwa mbu 30
January 30
	[m1]Önwa mbu 30[/m]
	[m1]January 30[/m]

Önwa mbu 31
January 31
	[m1]Önwa mbu 31[/m]
	[m1]January 31[/m]

Önwa iri na abụọ 1
December 1
	[m1]Önwa iri na abụọ 1[/m]
	[m1]December 1[/m]

3 Disemba
December 3
	[m1]3 Disemba[/m]
	[m1]December 3[/m]

1 Febrụwarị
February 1
	[m1]1 Febrụwarị[/m]
	[m1]February 1[/m]

2 Febrụwarị
February 2
	[m1]2 Febrụwarị[/m]
	[m1]February 2[/m]

3 Febrụwarị
February 3
	[m1]3 Febrụwarị[/m]
	[m1]February 3[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

4 Febrụwarị
February 4
	[m1]4 Febrụwarị[/m]
	[m1]February 4[/m]

5 Febrụwarị
February 5
	[m1]5 Febrụwarị[/m]
	[m1]February 5[/m]

6 Febrụwarị
February 6
	[m1]6 Febrụwarị[/m]
	[m1]February 6[/m]

7 Febrụwarị
February 7
	[m1]7 Febrụwarị[/m]
	[m1]February 7[/m]

8 Febrụwarị
February 8
	[m1]8 Febrụwarị[/m]
	[m1]February 8[/m]

9 Febrụwarị
February 9
	[m1]9 Febrụwarị[/m]
	[m1]February 9[/m]

10 Febrụwarị
February 10
	[m1]10 Febrụwarị[/m]
	[m1]February 10[/m]

14 Febrụwarị
February 14
	[m1]14 Febrụwarị[/m]
	[m1]February 14[/m]

13 Febrụwarị
February 13
	[m1]13 Febrụwarị[/m]
	[m1]February 13[/m]

15 Febrụwarị
February 15
	[m1]15 Febrụwarị[/m]
	[m1]February 15[/m]

11 Febrụwarị
February 11
	[m1]11 Febrụwarị[/m]
	[m1]February 11[/m]

12 Febrụwarị
February 12
	[m1]12 Febrụwarị[/m]
	[m1]February 12[/m]

19 Febrụwarị
February 19
	[m1]19 Febrụwarị[/m]
	[m1]February 19[/m]

17 Febrụwarị
February 17
	[m1]17 Febrụwarị[/m]
	[m1]February 17[/m]

16 Febrụwarị
February 16
	[m1]16 Febrụwarị[/m]
	[m1]February 16[/m]

18 Febrụwarị
February 18
	[m1]18 Febrụwarị[/m]
	[m1]February 18[/m]

20 Febrụwarị
February 20
	[m1]20 Febrụwarị[/m]
	[m1]February 20[/m]

21 Febrụwarị
February 21
	[m1]21 Febrụwarị[/m]
	[m1]February 21[/m]

22 Febrụwarị
February 22
	[m1]22 Febrụwarị[/m]
	[m1]February 22[/m]

23 Febrụwarị
February 23
	[m1]23 Febrụwarị[/m]
	[m1]February 23[/m]

24 Febrụwarị
February 24
	[m1]24 Febrụwarị[/m]
	[m1]February 24[/m]

25 Febrụwarị
February 25
	[m1]25 Febrụwarị[/m]
	[m1]February 25[/m]

26 Febrụwarị
February 26
	[m1]26 Febrụwarị[/m]
	[m1]February 26[/m]

27 Febrụwarị
February 27
	[m1]27 Febrụwarị[/m]
	[m1]February 27[/m]

28 Febrụwarị
February 28
	[m1]28 Febrụwarị[/m]
	[m1]February 28[/m]

29 Febrụwarị
February 29
	[m1]29 Febrụwarị[/m]
	[m1]February 29[/m]

2 Maachị
March 2
	[m1]2 Maachị[/m]
	[m1]March 2[/m]

3 Maachị
March 3
	[m1]3 Maachị[/m]
	[m1]March 3[/m]

5 Maachị
March 5
	[m1]5 Maachị[/m]
	[m1]March 5[/m]

1 Maachị
March 1
	[m1]1 Maachị[/m]
	[m1]March 1[/m]

7 Maachị
March 7
	[m1]7 Maachị[/m]
	[m1]March 7[/m]

8 Maachị
March 8
	[m1]8 Maachị[/m]
	[m1]March 8[/m]

4 Maachị
March 4
	[m1]4 Maachị[/m]
	[m1]March 4[/m]

10 Maachị
March 10
	[m1]10 Maachị[/m]
	[m1]March 10[/m]

11 Maachị
March 11
	[m1]11 Maachị[/m]
	[m1]March 11[/m]

6 Maachị
March 6
	[m1]6 Maachị[/m]
	[m1]March 6[/m]

13 Maachị
March 13
	[m1]13 Maachị[/m]
	[m1]March 13[/m]

9 Maachị
March 9
	[m1]9 Maachị[/m]
	[m1]March 9[/m]

12 Maachị
March 12
	[m1]12 Maachị[/m]
	[m1]March 12[/m]

15 Maachị
March 15
	[m1]15 Maachị[/m]
	[m1]March 15[/m]

14 Maachị
March 14
	[m1]14 Maachị[/m]
	[m1]March 14[/m]

16 Maachị
March 16
	[m1]16 Maachị[/m]
	[m1]March 16[/m]

17 Maachị
March 17
	[m1]17 Maachị[/m]
	[m1]March 17[/m]

18 Maachị
March 18
	[m1]18 Maachị[/m]
	[m1]March 18[/m]

19 Maachị
March 19
	[m1]19 Maachị[/m]
	[m1]March 19[/m]

20 Maachị
March 20
	[m1]20 Maachị[/m]
	[m1]March 20[/m]

1985
1985
	[m1]1985[/m]
	[m1]1985[/m]

21 Maachị
March 21
	[m1]21 Maachị[/m]
	[m1]March 21[/m]

22 Maachị
March 22
	[m1]22 Maachị[/m]
	[m1]March 22[/m]

1981
1981
	[m1]1981[/m]
	[m1]1981[/m]

23 Maachị
March 23
	[m1]23 Maachị[/m]
	[m1]March 23[/m]

24 Maachị
March 24
	[m1]24 Maachị[/m]
	[m1]March 24[/m]

25 Maachị
March 25
	[m1]25 Maachị[/m]
	[m1]March 25[/m]

20 Disemba
December 20
	[m1]20 Disemba[/m]
	[m1]December 20[/m]

26 Maachị
March 26
	[m1]26 Maachị[/m]
	[m1]March 26[/m]

27 Maachị
March 27
	[m1]27 Maachị[/m]
	[m1]March 27[/m]

28 Maachị
March 28
	[m1]28 Maachị[/m]
	[m1]March 28[/m]

29 Maachị
March 29
	[m1]29 Maachị[/m]
	[m1]March 29[/m]

30 Maachị
March 30
	[m1]30 Maachị[/m]
	[m1]March 30[/m]

31 Maachị
March 31
	[m1]31 Maachị[/m]
	[m1]March 31[/m]

1976
1976
	[m1]1976[/m]
	[m1]1976[/m]

Pope Benedict XVI
Pope Benedict XVI
	[m1]Pope Benedict XVI[/m]
	[m1]Pope Benedict XVI[/m]

15 Eprel
April 15
	[m1]15 Eprel[/m]
	[m1]April 15[/m]

13 Eprel
April 13
	[m1]13 Eprel[/m]
	[m1]April 13[/m]

12 Eprel
April 12
	[m1]12 Eprel[/m]
	[m1]April 12[/m]

14 Eprel
April 14
	[m1]14 Eprel[/m]
	[m1]April 14[/m]

11 Eprel
April 11
	[m1]11 Eprel[/m]
	[m1]April 11[/m]

10 Eprel
April 10
	[m1]10 Eprel[/m]
	[m1]April 10[/m]

8 Eprel
April 8
	[m1]8 Eprel[/m]
	[m1]April 8[/m]

9 Eprel
April 9
	[m1]9 Eprel[/m]
	[m1]April 9[/m]

7 Eprel
April 7
	[m1]7 Eprel[/m]
	[m1]April 7[/m]

6 Eprel
April 6
	[m1]6 Eprel[/m]
	[m1]April 6[/m]

5 Eprel
April 5
	[m1]5 Eprel[/m]
	[m1]April 5[/m]

4 Eprel
April 4
	[m1]4 Eprel[/m]
	[m1]April 4[/m]

3 Eprel
April 3
	[m1]3 Eprel[/m]
	[m1]April 3[/m]

1 Eprel
April 1
	[m1]1 Eprel[/m]
	[m1]April 1[/m]

2 Eprel
April 2
	[m1]2 Eprel[/m]
	[m1]April 2[/m]

16 Eprel
April 16
	[m1]16 Eprel[/m]
	[m1]April 16[/m]

17 Eprel
April 17
	[m1]17 Eprel[/m]
	[m1]April 17[/m]

18 Eprel
April 18
	[m1]18 Eprel[/m]
	[m1]April 18[/m]

19 Eprel
April 19
	[m1]19 Eprel[/m]
	[m1]April 19[/m]

20 Eprel
April 20
	[m1]20 Eprel[/m]
	[m1]April 20[/m]

21 Eprel
April 21
	[m1]21 Eprel[/m]
	[m1]April 21[/m]

22 Eprel
April 22
	[m1]22 Eprel[/m]
	[m1]April 22[/m]

23 Eprel
April 23
	[m1]23 Eprel[/m]
	[m1]April 23[/m]

24 Eprel
April 24
	[m1]24 Eprel[/m]
	[m1]April 24[/m]

25 Eprel
April 25
	[m1]25 Eprel[/m]
	[m1]April 25[/m]

26 Eprel
April 26
	[m1]26 Eprel[/m]
	[m1]April 26[/m]

27 Eprel
April 27
	[m1]27 Eprel[/m]
	[m1]April 27[/m]

28 Eprel
April 28
	[m1]28 Eprel[/m]
	[m1]April 28[/m]

29 Eprel
April 29
	[m1]29 Eprel[/m]
	[m1]April 29[/m]

30 Eprel
April 30
	[m1]30 Eprel[/m]
	[m1]April 30[/m]

1 Mee
May 1
	[m1]1 Mee[/m]
	[m1]May 1[/m]

2 Mee
May 2
	[m1]2 Mee[/m]
	[m1]May 2[/m]

3 Mee
May 3
	[m1]3 Mee[/m]
	[m1]May 3[/m]

4 Mee
May 4
	[m1]4 Mee[/m]
	[m1]May 4[/m]

5 Mee
May 5
	[m1]5 Mee[/m]
	[m1]May 5[/m]

6 Mee
May 6
	[m1]6 Mee[/m]
	[m1]May 6[/m]

7 Mee
May 7
	[m1]7 Mee[/m]
	[m1]May 7[/m]

8 Mee
May 8
	[m1]8 Mee[/m]
	[m1]May 8[/m]

9 Mee
May 9
	[m1]9 Mee[/m]
	[m1]May 9[/m]

10 Mee
May 10
	[m1]10 Mee[/m]
	[m1]May 10[/m]

11 Mee
May 11
	[m1]11 Mee[/m]
	[m1]May 11[/m]

12 Mee
May 12
	[m1]12 Mee[/m]
	[m1]May 12[/m]

13 Mee
May 13
	[m1]13 Mee[/m]
	[m1]May 13[/m]

14 Mee
May 14
	[m1]14 Mee[/m]
	[m1]May 14[/m]

15 Mee
May 15
	[m1]15 Mee[/m]
	[m1]May 15[/m]

16 Mee
May 16
	[m1]16 Mee[/m]
	[m1]May 16[/m]

17 Mee
May 17
	[m1]17 Mee[/m]
	[m1]May 17[/m]

18 Mee
May 18
	[m1]18 Mee[/m]
	[m1]May 18[/m]

19 Mee
May 19
	[m1]19 Mee[/m]
	[m1]May 19[/m]

20 Mee
May 20
	[m1]20 Mee[/m]
	[m1]May 20[/m]

21 Mee
May 21
	[m1]21 Mee[/m]
	[m1]May 21[/m]

22 Mee
May 22
	[m1]22 Mee[/m]
	[m1]May 22[/m]

23 Mee
May 23
	[m1]23 Mee[/m]
	[m1]May 23[/m]

24 Mee
May 24
	[m1]24 Mee[/m]
	[m1]May 24[/m]

25 Mee
May 25
	[m1]25 Mee[/m]
	[m1]May 25[/m]

26 Mee
May 26
	[m1]26 Mee[/m]
	[m1]May 26[/m]

27 Mee
May 27
	[m1]27 Mee[/m]
	[m1]May 27[/m]

28 Mee
May 28
	[m1]28 Mee[/m]
	[m1]May 28[/m]

29 Mee
May 29
	[m1]29 Mee[/m]
	[m1]May 29[/m]

30 Mee
May 30
	[m1]30 Mee[/m]
	[m1]May 30[/m]

31 Mee
May 31
	[m1]31 Mee[/m]
	[m1]May 31[/m]

Önwa ishií 14
June 14
	[m1]Önwa ishií 14[/m]
	[m1]June 14[/m]

Önwa ishií 15
June 15
	[m1]Önwa ishií 15[/m]
	[m1]June 15[/m]

Önwa ishií 13
June 13
	[m1]Önwa ishií 13[/m]
	[m1]June 13[/m]

Önwa ishií 10
June 10
	[m1]Önwa ishií 10[/m]
	[m1]June 10[/m]

Önwa ishií 7
June 7
	[m1]Önwa ishií 7[/m]
	[m1]June 7[/m]

Önwa ishií 11
June 11
	[m1]Önwa ishií 11[/m]
	[m1]June 11[/m]

Önwa ishií 9
June 9
	[m1]Önwa ishií 9[/m]
	[m1]June 9[/m]

Önwa ishií 12
June 12
	[m1]Önwa ishií 12[/m]
	[m1]June 12[/m]

Önwa ishií 6
June 6
	[m1]Önwa ishií 6[/m]
	[m1]June 6[/m]

Önwa ishií 8
June 8
	[m1]Önwa ishií 8[/m]
	[m1]June 8[/m]

Önwa ishií 5
June 5
	[m1]Önwa ishií 5[/m]
	[m1]June 5[/m]

Önwa ishií 3
June 3
	[m1]Önwa ishií 3[/m]
	[m1]June 3[/m]

Önwa ishií 2
June 2
	[m1]Önwa ishií 2[/m]
	[m1]June 2[/m]

Önwa ishií 1
June 1
	[m1]Önwa ishií 1[/m]
	[m1]June 1[/m]

Önwa ishií 4
June 4
	[m1]Önwa ishií 4[/m]
	[m1]June 4[/m]

1967
1967
	[m1]1967[/m]
	[m1]1967[/m]

Önwa ishií 16
June 16
	[m1]Önwa ishií 16[/m]
	[m1]June 16[/m]

Önwa ishií 30
June 30
	[m1]Önwa ishií 30[/m]
	[m1]June 30[/m]

Önwa ishií 29
June 29
	[m1]Önwa ishií 29[/m]
	[m1]June 29[/m]

Önwa ishií 28
June 28
	[m1]Önwa ishií 28[/m]
	[m1]June 28[/m]

Önwa ishií 26
June 26
	[m1]Önwa ishií 26[/m]
	[m1]June 26[/m]

Önwa ishií 25
June 25
	[m1]Önwa ishií 25[/m]
	[m1]June 25[/m]

Önwa ishií 22
June 22
	[m1]Önwa ishií 22[/m]
	[m1]June 22[/m]

Önwa ishií 27
June 27
	[m1]Önwa ishií 27[/m]
	[m1]June 27[/m]

Önwa ishií 24
June 24
	[m1]Önwa ishií 24[/m]
	[m1]June 24[/m]

Önwa ishií 20
June 20
	[m1]Önwa ishií 20[/m]
	[m1]June 20[/m]

Önwa ishií 23
June 23
	[m1]Önwa ishií 23[/m]
	[m1]June 23[/m]

Önwa ishií 19
June 19
	[m1]Önwa ishií 19[/m]
	[m1]June 19[/m]

Önwa ishií 18
June 18
	[m1]Önwa ishií 18[/m]
	[m1]June 18[/m]

Önwa ishií 21
June 21
	[m1]Önwa ishií 21[/m]
	[m1]June 21[/m]

Önwa ishií 17
June 17
	[m1]Önwa ishií 17[/m]
	[m1]June 17[/m]

15 Julaị
July 15
	[m1]15 Julaị[/m]
	[m1]July 15[/m]

13 Julaị
July 13
	[m1]13 Julaị[/m]
	[m1]July 13[/m]

12 Julaị
July 12
	[m1]12 Julaị[/m]
	[m1]July 12[/m]

10 Julaị
July 10
	[m1]10 Julaị[/m]
	[m1]July 10[/m]

9 Julaị
July 9
	[m1]9 Julaị[/m]
	[m1]July 9[/m]

14 Julaị
July 14
	[m1]14 Julaị[/m]
	[m1]July 14[/m]

8 Julaị
July 8
	[m1]8 Julaị[/m]
	[m1]July 8[/m]

7 Julaị
July 7
	[m1]7 Julaị[/m]
	[m1]July 7[/m]

6 Julaị
July 6
	[m1]6 Julaị[/m]
	[m1]July 6[/m]

5 Julaị
July 5
	[m1]5 Julaị[/m]
	[m1]July 5[/m]

2 Julaị
July 2
	[m1]2 Julaị[/m]
	[m1]July 2[/m]

4 Julaị
July 4
	[m1]4 Julaị[/m]
	[m1]July 4[/m]

3 Julaị
July 3
	[m1]3 Julaị[/m]
	[m1]July 3[/m]

1 Julaị
July 1
	[m1]1 Julaị[/m]
	[m1]July 1[/m]

11 Julaị
July 11
	[m1]11 Julaị[/m]
	[m1]July 11[/m]

30 Julaị
July 30
	[m1]30 Julaị[/m]
	[m1]July 30[/m]

29 Julaị
July 29
	[m1]29 Julaị[/m]
	[m1]July 29[/m]

27 Julaị
July 27
	[m1]27 Julaị[/m]
	[m1]July 27[/m]

19 Julaị
July 19
	[m1]19 Julaị[/m]
	[m1]July 19[/m]

20 Julaị
July 20
	[m1]20 Julaị[/m]
	[m1]July 20[/m]

17 Julaị
July 17
	[m1]17 Julaị[/m]
	[m1]July 17[/m]

18 Julaị
July 18
	[m1]18 Julaị[/m]
	[m1]July 18[/m]

16 Julaị
July 16
	[m1]16 Julaị[/m]
	[m1]July 16[/m]

Footbọl
Association football
	[m1]Footbọl[/m]
	[m1]Association football[/m]

3 Ọgọọst
August 3
	[m1]3 Ọgọọst[/m]
	[m1]August 3[/m]

1 Ọgọọst
August 1
	[m1]1 Ọgọọst[/m]
	[m1]August 1[/m]

27 Disemba
December 27
	[m1]27 Disemba[/m]
	[m1]December 27[/m]

Önwa asaa atọ 29
August 29
	[m1]Önwa asaa atọ 29[/m]
	[m1]August 29[/m]

30 Ọgọọst
August 30
	[m1]30 Ọgọọst[/m]
	[m1]August 30[/m]

27 Ọgọọst
August 27
	[m1]27 Ọgọọst[/m]
	[m1]August 27[/m]

20 Ọgọọst
August 20
	[m1]20 Ọgọọst[/m]
	[m1]August 20[/m]

Michael Jackson
Michael Jackson
	[m1]Michael Jackson[/m]
	[m1]Michael Jackson[/m]

Ịgbó
Cannabis (drug)
	[m1]Ịgbó[/m]
	[m1]Cannabis (drug)[/m]

1 Septemba
September 1
	[m1]1 Septemba[/m]
	[m1]September 1[/m]

3 Septemba
September 3
	[m1]3 Septemba[/m]
	[m1]September 3[/m]

29 Disemba
December 29
	[m1]29 Disemba[/m]
	[m1]December 29[/m]

30 Septemba
September 30
	[m1]30 Septemba[/m]
	[m1]September 30[/m]

29 Septemba
September 29
	[m1]29 Septemba[/m]
	[m1]September 29[/m]

27 Septemba
September 27
	[m1]27 Septemba[/m]
	[m1]September 27[/m]

20 Septemba
September 20
	[m1]20 Septemba[/m]
	[m1]September 20[/m]

30 Disemba
December 30
	[m1]30 Disemba[/m]
	[m1]December 30[/m]

1 Ọktoba
October 1
	[m1]1 Ọktoba[/m]
	[m1]October 1[/m]

3 Ọktoba
October 3
	[m1]3 Ọktoba[/m]
	[m1]October 3[/m]

30 Ọktoba
October 30
	[m1]30 Ọktoba[/m]
	[m1]October 30[/m]

29 Ọktoba
October 29
	[m1]29 Ọktoba[/m]
	[m1]October 29[/m]

27 Ọktoba
October 27
	[m1]27 Ọktoba[/m]
	[m1]October 27[/m]

20 Ọktoba
October 20
	[m1]20 Ọktoba[/m]
	[m1]October 20[/m]

11 Novemba
November 11
	[m1]11 Novemba[/m]
	[m1]November 11[/m]

3 Novemba
November 3
	[m1]3 Novemba[/m]
	[m1]November 3[/m]

1 Novemba
November 1
	[m1]1 Novemba[/m]
	[m1]November 1[/m]

30 Novemba
November 30
	[m1]30 Novemba[/m]
	[m1]November 30[/m]

29 Novemba
November 29
	[m1]29 Novemba[/m]
	[m1]November 29[/m]

27 Novemba
November 27
	[m1]27 Novemba[/m]
	[m1]November 27[/m]

20 Novemba
November 20
	[m1]20 Novemba[/m]
	[m1]November 20[/m]

Göttingen
Göttingen
	[m1]Göttingen[/m]
	[m1]Göttingen[/m]

Ūfie
Red
	[m1]Ūfie[/m]
	[m1]Red[/m]

Oshimiri Orimiri
Niger River
	[m1]Oshimiri Orimiri[/m]
	[m1]Niger River[/m]

Jack Angel
Jack Angel
	[m1]Jack Angel[/m]
	[m1]Jack Angel[/m]

Addis Ababa
Addis Ababa
	[m1]Addis Ababa[/m]
	[m1]Addis Ababa[/m]

Abuja
Abuja
	[m1]Abuja[/m]
	[m1]Abuja[/m]

Galisa
Galicia (Spain)
	[m1]Galisa[/m]
	[m1]Galicia (Spain)[/m]

Ama
Town
	[m1]Ama[/m]
	[m1]Town[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Jonathan Winters
Jonathan Winters
	[m1]Jonathan Winters[/m]
	[m1]Jonathan Winters[/m]

Sean Connery
Sean Connery
	[m1]Sean Connery[/m]
	[m1]Sean Connery[/m]

Konfúkius
Confucius
	[m1]Konfúkius[/m]
	[m1]Confucius[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Efefe Kraịst
Christianity
	[m1]Efefe Kraịst[/m]
	[m1]Christianity[/m]

Seattle
Seattle
	[m1]Seattle[/m]
	[m1]Seattle[/m]

Oskàpà
Rice
	[m1]Oskàpà[/m]
	[m1]Rice[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Ihü Mbu
Main Page
	[m1]Ihü Mbu[/m]
	[m1]Main Page[/m]

Vincent van Gogh
Vincent van Gogh
	[m1]Vincent van Gogh[/m]
	[m1]Vincent van Gogh[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Gabriel García Márquez
Gabriel García Márquez
	[m1]Gabriel García Márquez[/m]
	[m1]Gabriel García Márquez[/m]

Ákọ na Uche
Philosophy
	[m1]Ákọ na Uche[/m]
	[m1]Philosophy[/m]

Liberalism
Liberalism
	[m1]Liberalism[/m]
	[m1]Liberalism[/m]

Égwu ahiri
Guitar
	[m1]Égwu ahiri[/m]
	[m1]Guitar[/m]

Conservatism
Conservatism
	[m1]Conservatism[/m]
	[m1]Conservatism[/m]

Ọchíchí nke umunna Han
Han dynasty
	[m1]Ọchíchí nke umunna Han[/m]
	[m1]Han dynasty[/m]

Jew
Jews
	[m1]Jew[/m]
	[m1]Jews[/m]

Southern Ocean
Southern Ocean
	[m1]Southern Ocean[/m]
	[m1]Southern Ocean[/m]

Ntị
Ear
	[m1]Ntị[/m]
	[m1]Ear[/m]

Ányá
Eye
	[m1]Ányá[/m]
	[m1]Eye[/m]

Achicha
Bread
	[m1]Achicha[/m]
	[m1]Bread[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Martin Luther King, Jr.
Martin Luther King Jr.
	[m1]Martin Luther King, Jr.[/m]
	[m1]Martin Luther King Jr.[/m]

Ómárí
Logic
	[m1]Ómárí[/m]
	[m1]Logic[/m]

Ȯgbà
Society
	[m1]Ȯgbà[/m]
	[m1]Society[/m]

Azụ
Family
	[m1]Azụ[/m]
	[m1]Family[/m]

Hong Kong
Hong Kong
	[m1]Hong Kong[/m]
	[m1]Hong Kong[/m]

Lagos
Lagos
	[m1]Lagos[/m]
	[m1]Lagos[/m]

Walt Disney
Walt Disney
	[m1]Walt Disney[/m]
	[m1]Walt Disney[/m]

José Mujica
José Mujica
	[m1]José Mujica[/m]
	[m1]José Mujica[/m]

Taj Mahal
Taj Mahal
	[m1]Taj Mahal[/m]
	[m1]Taj Mahal[/m]

Abram
Abraham
	[m1]Abram[/m]
	[m1]Abraham[/m]

Judaism
Judaism
	[m1]Judaism[/m]
	[m1]Judaism[/m]

Oke Òrìmìlì
Ocean
	[m1]Oke Òrìmìlì[/m]
	[m1]Ocean[/m]

Muhammad
Muhammad
	[m1]Muhammad[/m]
	[m1]Muhammad[/m]

Onu
Mouth
	[m1]Onu[/m]
	[m1]Mouth[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Óshíshí
Tree
	[m1]Óshíshí[/m]
	[m1]Tree[/m]

Ńnú odẹne
Sugar
	[m1]Ńnú odẹne[/m]
	[m1]Sugar[/m]

Nka na Uzu
Technology
	[m1]Nka na Uzu[/m]
	[m1]Technology[/m]

Ọrià Parkinson
Parkinson's disease
	[m1]Ọrià Parkinson[/m]
	[m1]Parkinson's disease[/m]

Electromagnetism
Electromagnetism
	[m1]Electromagnetism[/m]
	[m1]Electromagnetism[/m]

Ndetu obodo
List of sovereign states
	[m1]Ndetu obodo[/m]
	[m1]List of sovereign states[/m]

Kevin Costner
Kevin Costner
	[m1]Kevin Costner[/m]
	[m1]Kevin Costner[/m]

Google Maps
Google Maps
	[m1]Google Maps[/m]
	[m1]Google Maps[/m]

Tutankhamun
Tutankhamun
	[m1]Tutankhamun[/m]
	[m1]Tutankhamun[/m]

Detroit
Detroit
	[m1]Detroit[/m]
	[m1]Detroit[/m]

Njè Ághá Jésu
Crusades
	[m1]Njè Ághá Jésu[/m]
	[m1]Crusades[/m]

Oche
Chair
	[m1]Oche[/m]
	[m1]Chair[/m]

Queen
Queen (band)
	[m1]Queen[/m]
	[m1]Queen (band)[/m]

Kanyé West
Kanye West
	[m1]Kanyé West[/m]
	[m1]Kanye West[/m]

Vermont
Vermont
	[m1]Vermont[/m]
	[m1]Vermont[/m]

Ulo uka
Church (building)
	[m1]Ulo uka[/m]
	[m1]Church (building)[/m]

Nupedia
Nupedia
	[m1]Nupedia[/m]
	[m1]Nupedia[/m]

Itolu
9 (number)
	[m1]Itolu[/m]
	[m1]9 (number)[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Public domain
Public domain
	[m1]Public domain[/m]
	[m1]Public domain[/m]

Josh Duhamel
Josh Duhamel
	[m1]Josh Duhamel[/m]
	[m1]Josh Duhamel[/m]

Lady Gaga
Lady Gaga
	[m1]Lady Gaga[/m]
	[m1]Lady Gaga[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Samsung
Samsung
	[m1]Samsung[/m]
	[m1]Samsung[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

GNU Free Documentation License
GNU Free Documentation License
	[m1]GNU Free Documentation License[/m]
	[m1]GNU Free Documentation License[/m]

Population density
Population density
	[m1]Population density[/m]
	[m1]Population density[/m]

1
1
	[m1]1[/m]
	[m1]1[/m]

Asaa
7 (number)
	[m1]Asaa[/m]
	[m1]7 (number)[/m]

Asatọ
8 (number)
	[m1]Asatọ[/m]
	[m1]8 (number)[/m]

Taylor Lautner
Taylor Lautner
	[m1]Taylor Lautner[/m]
	[m1]Taylor Lautner[/m]

Jeremy Renner
Jeremy Renner
	[m1]Jeremy Renner[/m]
	[m1]Jeremy Renner[/m]

Chris Pine
Chris Pine
	[m1]Chris Pine[/m]
	[m1]Chris Pine[/m]

Isii
6 (number)
	[m1]Isii[/m]
	[m1]6 (number)[/m]

Asụsụ obodo
Official language
	[m1]Asụsụ obodo[/m]
	[m1]Official language[/m]

Moshchena
Moshchena
	[m1]Moshchena[/m]
	[m1]Moshchena[/m]

George H. W. Bush
George H. W. Bush
	[m1]George H. W. Bush[/m]
	[m1]George H. W. Bush[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Iri
10 (number)
	[m1]Iri[/m]
	[m1]10 (number)[/m]

Andrew Garfield
Andrew Garfield
	[m1]Andrew Garfield[/m]
	[m1]Andrew Garfield[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

ISO 3166-1
ISO 3166-1
	[m1]ISO 3166-1[/m]
	[m1]ISO 3166-1[/m]

Da Nang
Da Nang
	[m1]Da Nang[/m]
	[m1]Da Nang[/m]

Arktik
Arctic
	[m1]Arktik[/m]
	[m1]Arctic[/m]

Amerikạ
Amerika
	[m1]Amerikạ[/m]
	[m1]Amerika[/m]

Mahadum Niccolò Cusano
Università degli Studi Niccolò Cusano
	[m1]Mahadum Niccolò Cusano[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

Owuwa Anyanwu Obodo Beke
Eastern Europe
	[m1]Owuwa Anyanwu Obodo Beke[/m]
	[m1]Eastern Europe[/m]

Mba Mmiri
Niger River Delta
	[m1]Mba Mmiri[/m]
	[m1]Niger River Delta[/m]

Density
Density
	[m1]Density[/m]
	[m1]Density[/m]

Nwanna
Sibling
	[m1]Nwanna[/m]
	[m1]Sibling[/m]

Ásụ̀sụ̀ Ị̀gbò
Igbo language
	[m1]Ásụ̀sụ̀ Ị̀gbò[/m]
	[m1]Igbo language[/m]

Áká
Hand
	[m1]Áká[/m]
	[m1]Hand[/m]

Ndi Haụsa
Hausa people
	[m1]Ndi Haụsa[/m]
	[m1]Hausa people[/m]

Marlon Brando
Marlon Brando
	[m1]Marlon Brando[/m]
	[m1]Marlon Brando[/m]

Latitude
Latitude
	[m1]Latitude[/m]
	[m1]Latitude[/m]

Justin Bieber
Justin Bieber
	[m1]Justin Bieber[/m]
	[m1]Justin Bieber[/m]

Mkpisi-aka
Digit (anatomy)
	[m1]Mkpisi-aka[/m]
	[m1]Digit (anatomy)[/m]

Kingston
Kingston, Jamaica
	[m1]Kingston[/m]
	[m1]Kingston, Jamaica[/m]

Ágụ
Leopard
	[m1]Ágụ[/m]
	[m1]Leopard[/m]

Ílú
Proverb
	[m1]Ílú[/m]
	[m1]Proverb[/m]

Charles Bronson
Charles Bronson
	[m1]Charles Bronson[/m]
	[m1]Charles Bronson[/m]

Beyoncé Knowles
Beyoncé
	[m1]Beyoncé Knowles[/m]
	[m1]Beyoncé[/m]

Thanh Hoa
Thanh Hóa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hóa[/m]

Longitude
Longitude
	[m1]Longitude[/m]
	[m1]Longitude[/m]

Iri na abụo
12 (number)
	[m1]Iri na abụo[/m]
	[m1]12 (number)[/m]

Toshiro Mifune
Toshiro Mifune
	[m1]Toshiro Mifune[/m]
	[m1]Toshiro Mifune[/m]

Iri na otu
11 (number)
	[m1]Iri na otu[/m]
	[m1]11 (number)[/m]

Iri na atọ
13 (number)
	[m1]Iri na atọ[/m]
	[m1]13 (number)[/m]

Mmuo Nso
Holy Spirit
	[m1]Mmuo Nso[/m]
	[m1]Holy Spirit[/m]

Iri na anọ
14 (number)
	[m1]Iri na anọ[/m]
	[m1]14 (number)[/m]

Iri na ise
15 (number)
	[m1]Iri na ise[/m]
	[m1]15 (number)[/m]

Iri na asatọ
18 (number)
	[m1]Iri na asatọ[/m]
	[m1]18 (number)[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Iri na iteghete
19 (number)
	[m1]Iri na iteghete[/m]
	[m1]19 (number)[/m]

Iri na asaa
17 (number)
	[m1]Iri na asaa[/m]
	[m1]17 (number)[/m]

Iri na isii
16 (number)
	[m1]Iri na isii[/m]
	[m1]16 (number)[/m]

Iri abụo
20 (number)
	[m1]Iri abụo[/m]
	[m1]20 (number)[/m]

Björk
Björk
	[m1]Björk[/m]
	[m1]Björk[/m]

Johnny Cash
Johnny Cash
	[m1]Johnny Cash[/m]
	[m1]Johnny Cash[/m]

Incumbent
Incumbent
	[m1]Incumbent[/m]
	[m1]Incumbent[/m]

Omaha, Nebraska
Omaha, Nebraska
	[m1]Omaha, Nebraska[/m]
	[m1]Omaha, Nebraska[/m]

Malcolm X
Malcolm X
	[m1]Malcolm X[/m]
	[m1]Malcolm X[/m]

Nwanyi
Female
	[m1]Nwanyi[/m]
	[m1]Female[/m]

Nwoke
Male
	[m1]Nwoke[/m]
	[m1]Male[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Clive Dunn
Clive Dunn
	[m1]Clive Dunn[/m]
	[m1]Clive Dunn[/m]

Ndi áláküba
Muslim
	[m1]Ndi áláküba[/m]
	[m1]Muslim[/m]

Idi Amin
Idi Amin
	[m1]Idi Amin[/m]
	[m1]Idi Amin[/m]

Iri abụo na atọ
23 (number)
	[m1]Iri abụo na atọ[/m]
	[m1]23 (number)[/m]

Ndi Afrika nke Amerika
African American
	[m1]Ndi Afrika nke Amerika[/m]
	[m1]African American[/m]

Nje ọrịa Ebola
Ebola virus disease
	[m1]Nje ọrịa Ebola[/m]
	[m1]Ebola virus disease[/m]

Goodluck Jonathan
Goodluck Jonathan
	[m1]Goodluck Jonathan[/m]
	[m1]Goodluck Jonathan[/m]

Siegfried & Roy
Siegfried & Roy
	[m1]Siegfried & Roy[/m]
	[m1]Siegfried & Roy[/m]

Babatunde Fashola
Babatunde Fashola
	[m1]Babatunde Fashola[/m]
	[m1]Babatunde Fashola[/m]

Otto Sander
Otto Sander
	[m1]Otto Sander[/m]
	[m1]Otto Sander[/m]

Iri abụo na ise
25 (number)
	[m1]Iri abụo na ise[/m]
	[m1]25 (number)[/m]

Iri abụo na anọ
24 (number)
	[m1]Iri abụo na anọ[/m]
	[m1]24 (number)[/m]

Etemete mmírí
Water cycle
	[m1]Etemete mmírí[/m]
	[m1]Water cycle[/m]

Ibrahim Shekarau
Ibrahim Shekarau
	[m1]Ibrahim Shekarau[/m]
	[m1]Ibrahim Shekarau[/m]

James Dean
James Dean
	[m1]James Dean[/m]
	[m1]James Dean[/m]

Ahà nnà
Family name
	[m1]Ahà nnà[/m]
	[m1]Family name[/m]

Harriet Tubman
Harriet Tubman
	[m1]Harriet Tubman[/m]
	[m1]Harriet Tubman[/m]

Donald Sutherland
Donald Sutherland
	[m1]Donald Sutherland[/m]
	[m1]Donald Sutherland[/m]

Peter O'Toole
Peter O'Toole
	[m1]Peter O'Toole[/m]
	[m1]Peter O'Toole[/m]

Sidney Poitier
Sidney Poitier
	[m1]Sidney Poitier[/m]
	[m1]Sidney Poitier[/m]

Umaru Yar'Adua
Umaru Musa Yar'Adua
	[m1]Umaru Yar'Adua[/m]
	[m1]Umaru Musa Yar'Adua[/m]

Onye Kraịst
Christian
	[m1]Onye Kraịst[/m]
	[m1]Christian[/m]

Òbòdò àgwè
Island country
	[m1]Òbòdò àgwè[/m]
	[m1]Island country[/m]

Joey King
Joey King
	[m1]Joey King[/m]
	[m1]Joey King[/m]

Malcolm McDowell
Malcolm McDowell
	[m1]Malcolm McDowell[/m]
	[m1]Malcolm McDowell[/m]

Ȯra Anambra
Anambra State
	[m1]Ȯra Anambra[/m]
	[m1]Anambra State[/m]

Dziecinów (no na Otwock County)
Dziecinów, Otwock County
	[m1]Dziecinów (no na Otwock County)[/m]
	[m1]Dziecinów, Otwock County[/m]

Russell Crowe
Russell Crowe
	[m1]Russell Crowe[/m]
	[m1]Russell Crowe[/m]

Anieze Nri
Kingdom of Nri
	[m1]Anieze Nri[/m]
	[m1]Kingdom of Nri[/m]

Glória Pires
Glória Pires
	[m1]Glória Pires[/m]
	[m1]Glória Pires[/m]

Chinụa Achebe
Chinua Achebe
	[m1]Chinụa Achebe[/m]
	[m1]Chinua Achebe[/m]

Dammam
Dammam
	[m1]Dammam[/m]
	[m1]Dammam[/m]

Gini coefficient
Gini coefficient
	[m1]Gini coefficient[/m]
	[m1]Gini coefficient[/m]

Daniel Day-Lewis
Daniel Day-Lewis
	[m1]Daniel Day-Lewis[/m]
	[m1]Daniel Day-Lewis[/m]

Sixto Durán Ballén
Sixto Durán Ballén
	[m1]Sixto Durán Ballén[/m]
	[m1]Sixto Durán Ballén[/m]

Okpara
Son
	[m1]Okpara[/m]
	[m1]Son[/m]

Bịafra
Biafra
	[m1]Bịafra[/m]
	[m1]Biafra[/m]

Nkárí asụsụ China nke óménàlà
Traditional Chinese characters
	[m1]Nkárí asụsụ China nke óménàlà[/m]
	[m1]Traditional Chinese characters[/m]

Christopher Lee
Christopher Lee
	[m1]Christopher Lee[/m]
	[m1]Christopher Lee[/m]

Philip Seymour Hoffman
Philip Seymour Hoffman
	[m1]Philip Seymour Hoffman[/m]
	[m1]Philip Seymour Hoffman[/m]

Nnamdi Azikiwe
Nnamdi Azikiwe
	[m1]Nnamdi Azikiwe[/m]
	[m1]Nnamdi Azikiwe[/m]

Ta’if
Ta'if
	[m1]Ta’if[/m]
	[m1]Ta'if[/m]

Asafa Powell
Asafa Powell
	[m1]Asafa Powell[/m]
	[m1]Asafa Powell[/m]

Forest Whitaker
Forest Whitaker
	[m1]Forest Whitaker[/m]
	[m1]Forest Whitaker[/m]

Kano
Kano
	[m1]Kano[/m]
	[m1]Kano[/m]

Ndi Yoruba
Yoruba people
	[m1]Ndi Yoruba[/m]
	[m1]Yoruba people[/m]

Wikipedia nke ndị Norway
Norwegian Wikipedia
	[m1]Wikipedia nke ndị Norway[/m]
	[m1]Norwegian Wikipedia[/m]

Nancy Reagan
Nancy Reagan
	[m1]Nancy Reagan[/m]
	[m1]Nancy Reagan[/m]

Digimon
Digimon
	[m1]Digimon[/m]
	[m1]Digimon[/m]

Egbughị egbu
Nonkilling
	[m1]Egbughị egbu[/m]
	[m1]Nonkilling[/m]

Olusegun Obasanjo
Olusegun Obasanjo
	[m1]Olusegun Obasanjo[/m]
	[m1]Olusegun Obasanjo[/m]

Abá
Aba, Abia
	[m1]Abá[/m]
	[m1]Aba, Abia[/m]

Ọrịa ihi ụra nke ukwuu
African trypanosomiasis
	[m1]Ọrịa ihi ụra nke ukwuu[/m]
	[m1]African trypanosomiasis[/m]

Umuahia
Umuahia
	[m1]Umuahia[/m]
	[m1]Umuahia[/m]

Sani Abacha
Sani Abacha
	[m1]Sani Abacha[/m]
	[m1]Sani Abacha[/m]

Roger Ebert
Roger Ebert
	[m1]Roger Ebert[/m]
	[m1]Roger Ebert[/m]

Adolfo Suárez
Adolfo Suárez
	[m1]Adolfo Suárez[/m]
	[m1]Adolfo Suárez[/m]

David Letterman
David Letterman
	[m1]David Letterman[/m]
	[m1]David Letterman[/m]

Ugwu Ọcha
Port Harcourt
	[m1]Ugwu Ọcha[/m]
	[m1]Port Harcourt[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Erykah Badu
Erykah Badu
	[m1]Erykah Badu[/m]
	[m1]Erykah Badu[/m]

Ruby Dee
Ruby Dee
	[m1]Ruby Dee[/m]
	[m1]Ruby Dee[/m]

Ndi ocha
White people
	[m1]Ndi ocha[/m]
	[m1]White people[/m]

Arise O Compatriots, Nigeria's Call Obey
Arise, O Compatriots
	[m1]Arise O Compatriots, Nigeria's Call Obey[/m]
	[m1]Arise, O Compatriots[/m]

Dixie Carter
Dixie Carter
	[m1]Dixie Carter[/m]
	[m1]Dixie Carter[/m]

Ndị Igbo
Igbo people
	[m1]Ndị Igbo[/m]
	[m1]Igbo people[/m]

Pete Seeger
Pete Seeger
	[m1]Pete Seeger[/m]
	[m1]Pete Seeger[/m]

Skin Diamond
Skin Diamond
	[m1]Skin Diamond[/m]
	[m1]Skin Diamond[/m]

Abdulsalami Abubakar
Abdulsalami Abubakar
	[m1]Abdulsalami Abubakar[/m]
	[m1]Abdulsalami Abubakar[/m]

Marcia Wallace
Marcia Wallace
	[m1]Marcia Wallace[/m]
	[m1]Marcia Wallace[/m]

808s & Heartbreak
808s & Heartbreak
	[m1]808s & Heartbreak[/m]
	[m1]808s & Heartbreak[/m]

Azealia Banks
Azealia Banks
	[m1]Azealia Banks[/m]
	[m1]Azealia Banks[/m]

Marcus Garvey
Marcus Garvey
	[m1]Marcus Garvey[/m]
	[m1]Marcus Garvey[/m]

Paul Robeson
Paul Robeson
	[m1]Paul Robeson[/m]
	[m1]Paul Robeson[/m]

Małgorzata Braunek
Małgorzata Braunek
	[m1]Małgorzata Braunek[/m]
	[m1]Małgorzata Braunek[/m]

Lacey Duvalle
Lacey Duvalle
	[m1]Lacey Duvalle[/m]
	[m1]Lacey Duvalle[/m]

George Gaynes
George Gaynes
	[m1]George Gaynes[/m]
	[m1]George Gaynes[/m]

Martin Landau
Martin Landau
	[m1]Martin Landau[/m]
	[m1]Martin Landau[/m]

Miranda Otto
Miranda Otto
	[m1]Miranda Otto[/m]
	[m1]Miranda Otto[/m]

Kelis
Kelis
	[m1]Kelis[/m]
	[m1]Kelis[/m]

Richard Chamberlain
Richard Chamberlain
	[m1]Richard Chamberlain[/m]
	[m1]Richard Chamberlain[/m]

Dorothy Height
Dorothy Height
	[m1]Dorothy Height[/m]
	[m1]Dorothy Height[/m]

Ẹkẹlẹkbọ
Hermaphrodite
	[m1]Ẹkẹlẹkbọ[/m]
	[m1]Hermaphrodite[/m]

Abakaléké
Abakaliki
	[m1]Abakaléké[/m]
	[m1]Abakaliki[/m]

Adá
Daughter
	[m1]Adá[/m]
	[m1]Daughter[/m]

James Gandolfini
James Gandolfini
	[m1]James Gandolfini[/m]
	[m1]James Gandolfini[/m]

Hal Holbrook
Hal Holbrook
	[m1]Hal Holbrook[/m]
	[m1]Hal Holbrook[/m]

Richard Griffiths
Richard Griffiths
	[m1]Richard Griffiths[/m]
	[m1]Richard Griffiths[/m]

Donald Pleasence
Donald Pleasence
	[m1]Donald Pleasence[/m]
	[m1]Donald Pleasence[/m]

Ȯra Abia
Abia State
	[m1]Ȯra Abia[/m]
	[m1]Abia State[/m]

Richard Matheson
Richard Matheson
	[m1]Richard Matheson[/m]
	[m1]Richard Matheson[/m]

Ibrahim Babangida
Ibrahim Babangida
	[m1]Ibrahim Babangida[/m]
	[m1]Ibrahim Babangida[/m]

Stereolab
Stereolab
	[m1]Stereolab[/m]
	[m1]Stereolab[/m]

Fernanda Montenegro
Fernanda Montenegro
	[m1]Fernanda Montenegro[/m]
	[m1]Fernanda Montenegro[/m]

Ndi ojié
Negroid
	[m1]Ndi ojié[/m]
	[m1]Negroid[/m]

Action Congress
Action Congress of Nigeria
	[m1]Action Congress[/m]
	[m1]Action Congress of Nigeria[/m]

Richard Schiff
Richard Schiff
	[m1]Richard Schiff[/m]
	[m1]Richard Schiff[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

Olaudah Equiano
Olaudah Equiano
	[m1]Olaudah Equiano[/m]
	[m1]Olaudah Equiano[/m]

Genaral Johnson Aguiyi-Ironsi
Johnson Aguiyi-Ironsi
	[m1]Genaral Johnson Aguiyi-Ironsi[/m]
	[m1]Johnson Aguiyi-Ironsi[/m]

Chukwuemeka Odumegwu Ojukwu
C. Odumegwu Ojukwu
	[m1]Chukwuemeka Odumegwu Ojukwu[/m]
	[m1]C. Odumegwu Ojukwu[/m]

Bob Barker
Bob Barker
	[m1]Bob Barker[/m]
	[m1]Bob Barker[/m]

Edward Wilmot Blyden
Edward Wilmot Blyden
	[m1]Edward Wilmot Blyden[/m]
	[m1]Edward Wilmot Blyden[/m]

5th Avenue Theatre
5th Avenue Theatre
	[m1]5th Avenue Theatre[/m]
	[m1]5th Avenue Theatre[/m]

Rhodocene
Rhodocene
	[m1]Rhodocene[/m]
	[m1]Rhodocene[/m]

Pope Francis
Pope Francis
	[m1]Pope Francis[/m]
	[m1]Pope Francis[/m]

Akwụkwọ nke Momọn
Book of Mormon
	[m1]Akwụkwọ nke Momọn[/m]
	[m1]Book of Mormon[/m]

Genevieve Nnaji
Genevieve Nnaji
	[m1]Genevieve Nnaji[/m]
	[m1]Genevieve Nnaji[/m]

Stephen Root
Stephen Root
	[m1]Stephen Root[/m]
	[m1]Stephen Root[/m]

Enúgwu
Enugu
	[m1]Enúgwu[/m]
	[m1]Enugu[/m]

León Febres Cordero
León Febres Cordero
	[m1]León Febres Cordero[/m]
	[m1]León Febres Cordero[/m]

Ernest Shonekan
Ernest Shonekan
	[m1]Ernest Shonekan[/m]
	[m1]Ernest Shonekan[/m]

Coritiba Foot Ball Club
Coritiba Foot Ball Club
	[m1]Coritiba Foot Ball Club[/m]
	[m1]Coritiba Foot Ball Club[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Medinaceli
Medinaceli
	[m1]Medinaceli[/m]
	[m1]Medinaceli[/m]

James Avery
James Avery (actor)
	[m1]James Avery[/m]
	[m1]James Avery (actor)[/m]

Ishi ochíchì Naigeria
President of Nigeria
	[m1]Ishi ochíchì Naigeria[/m]
	[m1]President of Nigeria[/m]

Chris Pratt
Chris Pratt
	[m1]Chris Pratt[/m]
	[m1]Chris Pratt[/m]

Ȯra Ebonyi
Ebonyi State
	[m1]Ȯra Ebonyi[/m]
	[m1]Ebonyi State[/m]

Coupé Décalé
Coupé-Décalé
	[m1]Coupé Décalé[/m]
	[m1]Coupé-Décalé[/m]

Philip Levine
Philip Levine (poet)
	[m1]Philip Levine[/m]
	[m1]Philip Levine (poet)[/m]

Efrem Zimbalist, Jr.
Efrem Zimbalist, Jr.
	[m1]Efrem Zimbalist, Jr.[/m]
	[m1]Efrem Zimbalist, Jr.[/m]

Owẹrrẹ
Owerri
	[m1]Owẹrrẹ[/m]
	[m1]Owerri[/m]

Baskin-Robbins
Baskin-Robbins
	[m1]Baskin-Robbins[/m]
	[m1]Baskin-Robbins[/m]

Asaá Göttingen
Göttingen Seven
	[m1]Asaá Göttingen[/m]
	[m1]Göttingen Seven[/m]

Ọgụ Towton
Battle of Towton
	[m1]Ọgụ Towton[/m]
	[m1]Battle of Towton[/m]

Chineke
Creator deity
	[m1]Chineke[/m]
	[m1]Creator deity[/m]

Theoren Fleury
Theoren Fleury
	[m1]Theoren Fleury[/m]
	[m1]Theoren Fleury[/m]

Nkeji Ochíchííwu Kano
Kano State
	[m1]Nkeji Ochíchííwu Kano[/m]
	[m1]Kano State[/m]

Brandy
Brandy Norwood
	[m1]Brandy[/m]
	[m1]Brandy Norwood[/m]

Flocke
Flocke
	[m1]Flocke[/m]
	[m1]Flocke[/m]

Iri abụo na otu
21 (number)
	[m1]Iri abụo na otu[/m]
	[m1]21 (number)[/m]

Iri abụo na abụo
22 (number)
	[m1]Iri abụo na abụo[/m]
	[m1]22 (number)[/m]

Òrìmìlì uwa
World Ocean
	[m1]Òrìmìlì uwa[/m]
	[m1]World Ocean[/m]

Mahadum Obodo nke Yang-Ming
National Yang-Ming University
	[m1]Mahadum Obodo nke Yang-Ming[/m]
	[m1]National Yang-Ming University[/m]

Malachi Throne
Malachi Throne
	[m1]Malachi Throne[/m]
	[m1]Malachi Throne[/m]

Orji Uzor Kalu
Orji Uzor Kalu
	[m1]Orji Uzor Kalu[/m]
	[m1]Orji Uzor Kalu[/m]

Yeghishe Charents
Yeghishe Charents
	[m1]Yeghishe Charents[/m]
	[m1]Yeghishe Charents[/m]

Atiku Abubakar
Atiku Abubakar
	[m1]Atiku Abubakar[/m]
	[m1]Atiku Abubakar[/m]

Óká
Awka
	[m1]Óká[/m]
	[m1]Awka[/m]

Ȯra Lagos
Lagos State
	[m1]Ȯra Lagos[/m]
	[m1]Lagos State[/m]

Alcubilla de las Peñas
Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]
	[m1]Alcubilla de las Peñas[/m]

Alpanseque
Alpanseque
	[m1]Alpanseque[/m]
	[m1]Alpanseque[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Miño de Medinaceli
Miño de Medinaceli
	[m1]Miño de Medinaceli[/m]
	[m1]Miño de Medinaceli[/m]

Villasayas
Villasayas
	[m1]Villasayas[/m]
	[m1]Villasayas[/m]

Yelo
Yelo
	[m1]Yelo[/m]
	[m1]Yelo[/m]

Ȯra Imo
Imo State
	[m1]Ȯra Imo[/m]
	[m1]Imo State[/m]

Onịchạ
Onitsha
	[m1]Onịchạ[/m]
	[m1]Onitsha[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

Biyi Bandele
Biyi Bandele
	[m1]Biyi Bandele[/m]
	[m1]Biyi Bandele[/m]

Ojị
Kola nut
	[m1]Ojị[/m]
	[m1]Kola nut[/m]

Pornhub
Pornhub
	[m1]Pornhub[/m]
	[m1]Pornhub[/m]

Arochukwu
Arochukwu
	[m1]Arochukwu[/m]
	[m1]Arochukwu[/m]

Murilo Rosa
Murilo Rosa
	[m1]Murilo Rosa[/m]
	[m1]Murilo Rosa[/m]

Ahiri ishi nkeji obodo
List of capitals of states of Nigeria
	[m1]Ahiri ishi nkeji obodo[/m]
	[m1]List of capitals of states of Nigeria[/m]

Buddy Ebsen
Buddy Ebsen
	[m1]Buddy Ebsen[/m]
	[m1]Buddy Ebsen[/m]

Budka Suflera
Budka Suflera
	[m1]Budka Suflera[/m]
	[m1]Budka Suflera[/m]

Igbo-Ukwu
Igbo-Ukwu
	[m1]Igbo-Ukwu[/m]
	[m1]Igbo-Ukwu[/m]

Ikeja
Ikeja
	[m1]Ikeja[/m]
	[m1]Ikeja[/m]

Afọ
Stomach
	[m1]Afọ[/m]
	[m1]Stomach[/m]

Casey Kasem
Casey Kasem
	[m1]Casey Kasem[/m]
	[m1]Casey Kasem[/m]

Master Juba
Master Juba
	[m1]Master Juba[/m]
	[m1]Master Juba[/m]

Àsàbà
Asaba, Delta
	[m1]Àsàbà[/m]
	[m1]Asaba, Delta[/m]

The Pit and the Pendulum (fim 1961)
The Pit and the Pendulum (1961 film)
	[m1]The Pit and the Pendulum (fim 1961)[/m]
	[m1]The Pit and the Pendulum (1961 film)[/m]

Ogbunabali
List of death deities
	[m1]Ogbunabali[/m]
	[m1]List of death deities[/m]

Lólọ
Queen
	[m1]Lólọ[/m]
	[m1]Queen[/m]

3 (disambiguation)
3 (disambiguation)
	[m1]3 (disambiguation)[/m]
	[m1]3 (disambiguation)[/m]

RedTube
RedTube
	[m1]RedTube[/m]
	[m1]RedTube[/m]

Michael Ansara
Michael Ansara
	[m1]Michael Ansara[/m]
	[m1]Michael Ansara[/m]

Agnes Monica
Agnez Mo
	[m1]Agnes Monica[/m]
	[m1]Agnez Mo[/m]

All Nigeria People's Party
All Nigeria Peoples Party
	[m1]All Nigeria People's Party[/m]
	[m1]All Nigeria Peoples Party[/m]

Gari
Garri
	[m1]Gari[/m]
	[m1]Garri[/m]

People's Democratic Party
People's Democratic Party (Nigeria)
	[m1]People's Democratic Party[/m]
	[m1]People's Democratic Party (Nigeria)[/m]

P-Square
P-Square
	[m1]P-Square[/m]
	[m1]P-Square[/m]

Nsibiri
Nsibidi
	[m1]Nsibiri[/m]
	[m1]Nsibidi[/m]

Political parties nile no la Nigeria
List of political parties in Nigeria
	[m1]Political parties nile no la Nigeria[/m]
	[m1]List of political parties in Nigeria[/m]

Ndetu ndi ishi ọchịchị ȯra Naigiria
List of governors of former Nigerian states
	[m1]Ndetu ndi ishi ọchịchị ȯra Naigiria[/m]
	[m1]List of governors of former Nigerian states[/m]

5 (disambiguation)
5 (disambiguation)
	[m1]5 (disambiguation)[/m]
	[m1]5 (disambiguation)[/m]

Àbànà
Dioscorea alata
	[m1]Àbànà[/m]
	[m1]Dioscorea alata[/m]

9 (disambiguation)
9 (disambiguation)
	[m1]9 (disambiguation)[/m]
	[m1]9 (disambiguation)[/m]

Ịta Òdénàíwú Ọ̀hànézè Romu
History of the Constitution of the Roman Republic
	[m1]Ịta Òdénàíwú Ọ̀hànézè Romu[/m]
	[m1]History of the Constitution of the Roman Republic[/m]

Ba Ria
Bà Rịa
	[m1]Ba Ria[/m]
	[m1]Bà Rịa[/m]

Igbo
Igbo
	[m1]Igbo[/m]
	[m1]Igbo[/m]

Thiago Fragoso
Thiago Fragoso
	[m1]Thiago Fragoso[/m]
	[m1]Thiago Fragoso[/m]

4 (disambiguation)
4 (disambiguation)
	[m1]4 (disambiguation)[/m]
	[m1]4 (disambiguation)[/m]

Vice President of Nigeria
Vice President of Nigeria
	[m1]Vice President of Nigeria[/m]
	[m1]Vice President of Nigeria[/m]

Odinạnị
Odinani
	[m1]Odinạnị[/m]
	[m1]Odinani[/m]

Ohi
Theft
	[m1]Ohi[/m]
	[m1]Theft[/m]

Conrad Bain
Conrad Bain
	[m1]Conrad Bain[/m]
	[m1]Conrad Bain[/m]

1 (disambiguation)
1 (disambiguation)
	[m1]1 (disambiguation)[/m]
	[m1]1 (disambiguation)[/m]

2 (disambiguation)
2 (disambiguation)
	[m1]2 (disambiguation)[/m]
	[m1]2 (disambiguation)[/m]

7 (disambiguation)
7 (disambiguation)
	[m1]7 (disambiguation)[/m]
	[m1]7 (disambiguation)[/m]

Pithole, Pennsylvania
Pithole, Pennsylvania
	[m1]Pithole, Pennsylvania[/m]
	[m1]Pithole, Pennsylvania[/m]

Pran
Pran (actor)
	[m1]Pran[/m]
	[m1]Pran (actor)[/m]

Odòdo
Purple
	[m1]Odòdo[/m]
	[m1]Purple[/m]

Mike Akhigbe
Mike Akhigbe
	[m1]Mike Akhigbe[/m]
	[m1]Mike Akhigbe[/m]

Ora no na ime Naigeria
Subdivisions of Nigeria
	[m1]Ora no na ime Naigeria[/m]
	[m1]Subdivisions of Nigeria[/m]

Moderate
Moderate
	[m1]Moderate[/m]
	[m1]Moderate[/m]

Virginia Etiaba
Virginia Etiaba
	[m1]Virginia Etiaba[/m]
	[m1]Virginia Etiaba[/m]

Peter Obi
Peter Obi
	[m1]Peter Obi[/m]
	[m1]Peter Obi[/m]

Achike Udenwa
Achike Udenwa
	[m1]Achike Udenwa[/m]
	[m1]Achike Udenwa[/m]

Sam Egwu
Sam Egwu
	[m1]Sam Egwu[/m]
	[m1]Sam Egwu[/m]

Bola Tinubu
Bola Tinubu
	[m1]Bola Tinubu[/m]
	[m1]Bola Tinubu[/m]

Martin Elechi
Martin Elechi
	[m1]Martin Elechi[/m]
	[m1]Martin Elechi[/m]

Chimaroke Nnamani
Chimaroke Nnamani
	[m1]Chimaroke Nnamani[/m]
	[m1]Chimaroke Nnamani[/m]

Ndetu ȯra Nigeria na ògò ala hä
List of Nigerian states by area
	[m1]Ndetu ȯra Nigeria na ògò ala hä[/m]
	[m1]List of Nigerian states by area[/m]

Ndetu áhà hü tụrụ ȯra Nigeria
List of Nigerian state nicknames
	[m1]Ndetu áhà hü tụrụ ȯra Nigeria[/m]
	[m1]List of Nigerian state nicknames[/m]

Sullivan Chime
Sullivan Chime
	[m1]Sullivan Chime[/m]
	[m1]Sullivan Chime[/m]

Ikedi Godson Ohakim
Ikedi Ohakim
	[m1]Ikedi Godson Ohakim[/m]
	[m1]Ikedi Ohakim[/m]

List of Nigerian states by date of statehood
List of Nigerian states by date of statehood
	[m1]List of Nigerian states by date of statehood[/m]
	[m1]List of Nigerian states by date of statehood[/m]

Ndetu Nkeji Ochíchííwu Nigeria nke ogúgú madu
List of Nigerian states by population
	[m1]Ndetu Nkeji Ochíchííwu Nigeria nke ogúgú madu[/m]
	[m1]List of Nigerian states by population[/m]

Theodore Orji
Theodore Orji
	[m1]Theodore Orji[/m]
	[m1]Theodore Orji[/m]

Amaigbo
Amaigbo
	[m1]Amaigbo[/m]
	[m1]Amaigbo[/m]

8 (disambiguation)
8 (disambiguation)
	[m1]8 (disambiguation)[/m]
	[m1]8 (disambiguation)[/m]

Chukwu
Chukwu
	[m1]Chukwu[/m]
	[m1]Chukwu[/m]

XVideos
XVideos
	[m1]XVideos[/m]
	[m1]XVideos[/m]

Ȯra Enugu
Enugu State
	[m1]Ȯra Enugu[/m]
	[m1]Enugu State[/m]

6 (disambiguation)
6 (disambiguation)
	[m1]6 (disambiguation)[/m]
	[m1]6 (disambiguation)[/m]

Ekwensu ndi Kraịst
Devil in Christianity
	[m1]Ekwensu ndi Kraịst[/m]
	[m1]Devil in Christianity[/m]

Kánada
Canada
	[m1]Kánada[/m]
	[m1]Canada[/m]

Abiriba
Abiriba
	[m1]Abiriba[/m]
	[m1]Abiriba[/m]

Sung Jae-gi
Sung Jae-gi
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-gi[/m]

Alayi
Alayi
	[m1]Alayi[/m]
	[m1]Alayi[/m]

All Progressives Grand Alliance
All Progressives Grand Alliance
	[m1]All Progressives Grand Alliance[/m]
	[m1]All Progressives Grand Alliance[/m]

Bende, Abia
Bende, Abia
	[m1]Bende, Abia[/m]
	[m1]Bende, Abia[/m]

Bruce Hubbard
Bruce Hubbard
	[m1]Bruce Hubbard[/m]
	[m1]Bruce Hubbard[/m]

Don Keefer
Don Keefer
	[m1]Don Keefer[/m]
	[m1]Don Keefer[/m]

Eba
Eba
	[m1]Eba[/m]
	[m1]Eba[/m]

Eluoma
Eluoma
	[m1]Eluoma[/m]
	[m1]Eluoma[/m]

Nina Andrycz
Nina Andrycz
	[m1]Nina Andrycz[/m]
	[m1]Nina Andrycz[/m]

Eze
Eze
	[m1]Eze[/m]
	[m1]Eze[/m]

Igbere
Igbere
	[m1]Igbere[/m]
	[m1]Igbere[/m]

Ndi Igbo Amerikạ
Igbo American
	[m1]Ndi Igbo Amerikạ[/m]
	[m1]Igbo American[/m]

Nka Igbo
Igbo art
	[m1]Nka Igbo[/m]
	[m1]Igbo art[/m]

Ikwuano
Ikwuano
	[m1]Ikwuano[/m]
	[m1]Ikwuano[/m]

Isuikwuato
Isuikwuato
	[m1]Isuikwuato[/m]
	[m1]Isuikwuato[/m]

Tyra Banxxx
Tyra Banxxx
	[m1]Tyra Banxxx[/m]
	[m1]Tyra Banxxx[/m]

Leilani Leeane
Leilani Leeane
	[m1]Leilani Leeane[/m]
	[m1]Leilani Leeane[/m]

Mugu
Mugu
	[m1]Mugu[/m]
	[m1]Mugu[/m]

Ikéngạ
Ikenga
	[m1]Ikéngạ[/m]
	[m1]Ikenga[/m]

Nsirimo
Nsirimo
	[m1]Nsirimo[/m]
	[m1]Nsirimo[/m]

Obinkita
Obinkita
	[m1]Obinkita[/m]
	[m1]Obinkita[/m]

Ogene
Ogene
	[m1]Ogene[/m]
	[m1]Ogene[/m]

Ohafia
Ohafia
	[m1]Ohafia[/m]
	[m1]Ohafia[/m]

Osisioma
Osisioma
	[m1]Osisioma[/m]
	[m1]Osisioma[/m]

Osisioma Ngwa
Osisioma Ngwa
	[m1]Osisioma Ngwa[/m]
	[m1]Osisioma Ngwa[/m]

Progressive Peoples Alliance
Progressive Peoples Alliance
	[m1]Progressive Peoples Alliance[/m]
	[m1]Progressive Peoples Alliance[/m]

Trojany (no na Wołomin County)
Trojany, Masovian Voivodeship
	[m1]Trojany (no na Wołomin County)[/m]
	[m1]Trojany, Masovian Voivodeship[/m]

Ubakala
Ubakala
	[m1]Ubakala[/m]
	[m1]Ubakala[/m]

Ugwunagbo
Ugwunagbo
	[m1]Ugwunagbo[/m]
	[m1]Ugwunagbo[/m]

Umudike
Umudike
	[m1]Umudike[/m]
	[m1]Umudike[/m]

Umuekwule
Umuekwule
	[m1]Umuekwule[/m]
	[m1]Umuekwule[/m]

Umukabia
Umukabia
	[m1]Umukabia[/m]
	[m1]Umukabia[/m]

Umuogele
Umuogele
	[m1]Umuogele[/m]
	[m1]Umuogele[/m]

Umuogele Ntigha
Umuogele Ntigha
	[m1]Umuogele Ntigha[/m]
	[m1]Umuogele Ntigha[/m]

Uturu
Uturu
	[m1]Uturu[/m]
	[m1]Uturu[/m]

Jí
Yam (vegetable)
	[m1]Jí[/m]
	[m1]Yam (vegetable)[/m]

Szymon Szurmiej
Szymon Szurmiej
	[m1]Szymon Szurmiej[/m]
	[m1]Szymon Szurmiej[/m]

Ulobibi nke Satyagraha
Satyagraha House
	[m1]Ulobibi nke Satyagraha[/m]
	[m1]Satyagraha House[/m]

Akwete
Akwete
	[m1]Akwete[/m]
	[m1]Akwete[/m]

Ozu Abam
Ozu Abam
	[m1]Ozu Abam[/m]
	[m1]Ozu Abam[/m]

