#NAME "iu-en Wikidict"
#INDEX_LANGUAGE "Inuktitut"
#CONTENTS_LANGUAGE "English"

ᐊᑉᕆᖄ
Africa
	[m1]ᐊᑉᕆᖄ[/m]
	[m1]Africa[/m]

ᓃᑉᐊᓐ
Japan
	[m1]ᓃᑉᐊᓐ[/m]
	[m1]Japan[/m]

ᐊᒥᐊᓕᑲ ᓂᒋᖅ
South America
	[m1]ᐊᒥᐊᓕᑲ ᓂᒋᖅ[/m]
	[m1]South America[/m]

ᓄᕐᒋ/nurgi
Norway
	[m1]ᓄᕐᒋ/nurgi[/m]
	[m1]Norway[/m]

ᓯᐸᐃᓐ
Spain
	[m1]ᓯᐸᐃᓐ[/m]
	[m1]Spain[/m]

ᐊᒥᐊᓕᑲ
United States
	[m1]ᐊᒥᐊᓕᑲ[/m]
	[m1]United States[/m]

ᓄᓇ
Earth
	[m1]ᓄᓇ[/m]
	[m1]Earth[/m]

ᐄᒃ
Human
	[m1]ᐄᒃ[/m]
	[m1]Human[/m]

ᔫᕐᒋ ᕚᓯᖕᑐᓐ
George Washington
	[m1]ᔫᕐᒋ ᕚᓯᖕᑐᓐ[/m]
	[m1]George Washington[/m]

ᔅᕗᕆᑭ
Sweden
	[m1]ᔅᕗᕆᑭ[/m]
	[m1]Sweden[/m]

ᐳᓚᓐᑦ
Poland
	[m1]ᐳᓚᓐᑦ[/m]
	[m1]Poland[/m]

ᓕᐋᑐᕙ
Lithuania
	[m1]ᓕᐋᑐᕙ[/m]
	[m1]Lithuania[/m]

Italy
Italy
	[m1]Italy[/m]
	[m1]Italy[/m]

ᐃᐆᕌᑉ
Europe
	[m1]ᐃᐆᕌᑉ[/m]
	[m1]Europe[/m]

ᐊᓰᐊ
Asia
	[m1]ᐊᓰᐊ[/m]
	[m1]Asia[/m]

ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ
North America
	[m1]ᐊᒥᐊᕆᑲ ᑐᓄᕕᐊᖅ[/m]
	[m1]North America[/m]

ᐅᐃᑭᐱᑎᐊ
Wikipedia
	[m1]ᐅᐃᑭᐱᑎᐊ[/m]
	[m1]Wikipedia[/m]

ᐅᓱᒃ
Penis
	[m1]ᐅᓱᒃ[/m]
	[m1]Penis[/m]

ᐱᕐᓖᓐ
Berlin
	[m1]ᐱᕐᓖᓐ[/m]
	[m1]Berlin[/m]

ᖃᕋᓴᐅᔭᖅ
Computer
	[m1]ᖃᕋᓴᐅᔭᖅ[/m]
	[m1]Computer[/m]

ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ
Internet
	[m1]ᖃᕆᓴᐅᔭᒃᑯᑦ ᑎᑎᕋᖅᓯᒪᔪᑦ[/m]
	[m1]Internet[/m]

ᐸᕌᒃ ᐅᐹᒪ
Barack Obama
	[m1]ᐸᕌᒃ ᐅᐹᒪ[/m]
	[m1]Barack Obama[/m]

ᑭᒻᒥᓇᐅᔭᖅ
Apple
	[m1]ᑭᒻᒥᓇᐅᔭᖅ[/m]
	[m1]Apple[/m]

ᒎᒐᓪ
Google
	[m1]ᒎᒐᓪ[/m]
	[m1]Google[/m]

ᒦᒃᓰᖂ
Mexico
	[m1]ᒦᒃᓰᖂ[/m]
	[m1]Mexico[/m]

ᑳᓖᐴᕐᓃᐊ
California
	[m1]ᑳᓖᐴᕐᓃᐊ[/m]
	[m1]California[/m]

ᒧᓇᑖᒃ
Monday
	[m1]ᒧᓇᑖᒃ[/m]
	[m1]Monday[/m]

ᔭᓐᓄᐊᓕ
January
	[m1]ᔭᓐᓄᐊᓕ[/m]
	[m1]January[/m]

ᕕᐳᐊᕆ
February
	[m1]ᕕᐳᐊᕆ[/m]
	[m1]February[/m]

ᓇᑦᓯᐊᓕᐅᑦ
March
	[m1]ᓇᑦᓯᐊᓕᐅᑦ[/m]
	[m1]March[/m]

ᐊᐃᐳᕆᓪ
April
	[m1]ᐊᐃᐳᕆᓪ[/m]
	[m1]April[/m]

ᒪᐃ
May
	[m1]ᒪᐃ[/m]
	[m1]May[/m]

ᔪᓂ
June
	[m1]ᔪᓂ[/m]
	[m1]June[/m]

ᔪᓚᐃ
July
	[m1]ᔪᓚᐃ[/m]
	[m1]July[/m]

ᐊᐅᒍᔅ
August
	[m1]ᐊᐅᒍᔅ[/m]
	[m1]August[/m]

ᓯᑎᒻᐳᕆ
September
	[m1]ᓯᑎᒻᐳᕆ[/m]
	[m1]September[/m]

ᐅᒃᑐᐳᕆ
October
	[m1]ᐅᒃᑐᐳᕆ[/m]
	[m1]October[/m]

ᓄᕕᒻᐳᕆ
November
	[m1]ᓄᕕᒻᐳᕆ[/m]
	[m1]November[/m]

ᑎᓯᒻᐳᕆ
December
	[m1]ᑎᓯᒻᐳᕆ[/m]
	[m1]December[/m]

ᐃᓯᐱᕋᓐᑐ
Esperanto
	[m1]ᐃᓯᐱᕋᓐᑐ[/m]
	[m1]Esperanto[/m]

ᕿᖕᒥᖅ
Dog
	[m1]ᕿᖕᒥᖅ[/m]
	[m1]Dog[/m]

China
China
	[m1]China[/m]
	[m1]China[/m]

ᐅᐃᒍᐃᕐᒥᐅᖅ
French language
	[m1]ᐅᐃᒍᐃᕐᒥᐅᖅ[/m]
	[m1]French language[/m]

ᐃᖃᓗᒃ
Fish
	[m1]ᐃᖃᓗᒃ[/m]
	[m1]Fish[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ
Alcoholic beverage
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ[/m]
	[m1]Alcoholic beverage[/m]

ᐅᓛᓴ
Russia
	[m1]ᐅᓛᓴ[/m]
	[m1]Russia[/m]

ᐊᕐᕕᒃ
Cetacea
	[m1]ᐊᕐᕕᒃ[/m]
	[m1]Cetacea[/m]

ᐅᐃᑭ
Wiki
	[m1]ᐅᐃᑭ[/m]
	[m1]Wiki[/m]

ᐋᓛᐹᒫ
Alabama
	[m1]ᐋᓛᐹᒫ[/m]
	[m1]Alabama[/m]

ᑯᐸᐃᒃ
Quebec
	[m1]ᑯᐸᐃᒃ[/m]
	[m1]Quebec[/m]

ᔨᒥ ᐆᐃᓪᔅ
Jimmy Wales
	[m1]ᔨᒥ ᐆᐃᓪᔅ[/m]
	[m1]Jimmy Wales[/m]

ᔮᒪᓂ
Germany
	[m1]ᔮᒪᓂ[/m]
	[m1]Germany[/m]

ᑎᖕᒥᓲᖅ
Airplane
	[m1]ᑎᖕᒥᓲᖅ[/m]
	[m1]Airplane[/m]

ᐊᑭᕋᖅᑑᑎᔪᑦ
War
	[m1]ᐊᑭᕋᖅᑑᑎᔪᑦ[/m]
	[m1]War[/m]

ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ
Stephen Harper
	[m1]ᔅᑏᕕᓐ ᐦᐊᕐᐱᕐ[/m]
	[m1]Stephen Harper[/m]

ᕕᓪᓂᐅᔅ/vilnius
Vilnius
	[m1]ᕕᓪᓂᐅᔅ/vilnius[/m]
	[m1]Vilnius[/m]

ᐊᑯᑭᑦᑐᑦ
Greenland
	[m1]ᐊᑯᑭᑦᑐᑦ[/m]
	[m1]Greenland[/m]

ᖂᐹ/quupaa
Cuba
	[m1]ᖂᐹ/quupaa[/m]
	[m1]Cuba[/m]

ᐄᓅᓯᐊ
Indonesia
	[m1]ᐄᓅᓯᐊ[/m]
	[m1]Indonesia[/m]

ᓯᓕ
Chile
	[m1]ᓯᓕ[/m]
	[m1]Chile[/m]

ᐱᐅᓕᑦᓯᔨ
Jesus
	[m1]ᐱᐅᓕᑦᓯᔨ[/m]
	[m1]Jesus[/m]

ᒥᕐᑰᕆ
Mercury (planet)
	[m1]ᒥᕐᑰᕆ[/m]
	[m1]Mercury (planet)[/m]

ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ
History
	[m1]ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ[/m]
	[m1]History[/m]

ᕖᓄᔅ
Venus
	[m1]ᕖᓄᔅ[/m]
	[m1]Venus[/m]

ᑕᑯᑦᓱᒍᓱᑉᐳᖅ
Love
	[m1]ᑕᑯᑦᓱᒍᓱᑉᐳᖅ[/m]
	[m1]Love[/m]

ᐅᕌᓄᔅ
Uranus
	[m1]ᐅᕌᓄᔅ[/m]
	[m1]Uranus[/m]

ᓂᑉᑑᓐ
Neptune
	[m1]ᓂᑉᑑᓐ[/m]
	[m1]Neptune[/m]

ᓯᓚᓯᐅᕐᓂᖅ
Astronomy
	[m1]ᓯᓚᓯᐅᕐᓂᖅ[/m]
	[m1]Astronomy[/m]

ᑉᓘᑐ
Pluto
	[m1]ᑉᓘᑐ[/m]
	[m1]Pluto[/m]

ᒧᕆᐊᓪ
Montreal
	[m1]ᒧᕆᐊᓪ[/m]
	[m1]Montreal[/m]

ᑕᖅᑭᖅ
Moon
	[m1]ᑕᖅᑭᖅ[/m]
	[m1]Moon[/m]

ᐊᔅᑦᕌᓕᐊ
Australia
	[m1]ᐊᔅᑦᕌᓕᐊ[/m]
	[m1]Australia[/m]

ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq
Physics
	[m1]ᐆᒫᑦᓱᓕᕆᓂᖅ/umatsuliriniq[/m]
	[m1]Physics[/m]

ᐱᕉ
Peru
	[m1]ᐱᕉ[/m]
	[m1]Peru[/m]

ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ
Biology
	[m1]ᐆᒪᔅᓱᓯᖃᕐᑐᓕᕆᓂᖅ[/m]
	[m1]Biology[/m]

ᐊᖏᐋᕐᓂᖅ
Feces
	[m1]ᐊᖏᐋᕐᓂᖅ[/m]
	[m1]Feces[/m]

ᐃᑎᖅ
Anus
	[m1]ᐃᑎᖅ[/m]
	[m1]Anus[/m]

ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq
Flower
	[m1]ᐱᕈᖅᑐᓴᔭᖅ/piruqtusajaq[/m]
	[m1]Flower[/m]

ᓄᓇᓖᑦ
City
	[m1]ᓄᓇᓖᑦ[/m]
	[m1]City[/m]

ᐅᓪᓗᕆᐊᖅ
Star
	[m1]ᐅᓪᓗᕆᐊᖅ[/m]
	[m1]Star[/m]

ᓯᕿᓂᖅ
Sun
	[m1]ᓯᕿᓂᖅ[/m]
	[m1]Sun[/m]

ᕿᓚᒃ
Sky
	[m1]ᕿᓚᒃ[/m]
	[m1]Sky[/m]

ᐅᓯᐋᓂᐊ
Oceania
	[m1]ᐅᓯᐋᓂᐊ[/m]
	[m1]Oceania[/m]

ᕿᒥᕐᕈᐊᑦ/qimirruat
Book
	[m1]ᕿᒥᕐᕈᐊᑦ/qimirruat[/m]
	[m1]Book[/m]

ᖃᐅ
Day
	[m1]ᖃᐅ[/m]
	[m1]Day[/m]

ᐅᑭᐅᖅ
Year
	[m1]ᐅᑭᐅᖅ[/m]
	[m1]Year[/m]

ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᐊᑯᓐᓂᖓᓐᓂ ᒪᒡᒎᒃ ᐊᖑᑦ
Gay
	[m1]ᑕᑯᑦᓱᒍᓱᑉᐳᖅ ᐊᑯᓐᓂᖓᓐᓂ ᒪᒡᒎᒃ ᐊᖑᑦ[/m]
	[m1]Gay[/m]

ᒨᔅᑯ
Moscow
	[m1]ᒨᔅᑯ[/m]
	[m1]Moscow[/m]

ᐃᓐᑎᐊ
India
	[m1]ᐃᓐᑎᐊ[/m]
	[m1]India[/m]

ᓂᕐᔪᑦ
Animal
	[m1]ᓂᕐᔪᑦ[/m]
	[m1]Animal[/m]

ᐱᕈᖅᑐᖅ
Plant
	[m1]ᐱᕈᖅᑐᖅ[/m]
	[m1]Plant[/m]

ᒫᓵᓲᓰᑦᔅ
Massachusetts
	[m1]ᒫᓵᓲᓰᑦᔅ[/m]
	[m1]Massachusetts[/m]

ᐊ'ᐊ'ᐋᒃ
Chicken
	[m1]ᐊ'ᐊ'ᐋᒃ[/m]
	[m1]Chicken[/m]

ᐃᕉᒃ
Iraq
	[m1]ᐃᕉᒃ[/m]
	[m1]Iraq[/m]

ᐊᓛᓯᑲ
Alaska
	[m1]ᐊᓛᓯᑲ[/m]
	[m1]Alaska[/m]

ᑉᓘᕇᑖ
Florida
	[m1]ᑉᓘᕇᑖ[/m]
	[m1]Florida[/m]

ᐋᕇᓲᓈ
Arizona
	[m1]ᐋᕇᓲᓈ[/m]
	[m1]Arizona[/m]

ᐆᕇᕇᓐ
Oregon
	[m1]ᐆᕇᕇᓐ[/m]
	[m1]Oregon[/m]

ᐸᑭᔅᑕᓐ
Pakistan
	[m1]ᐸᑭᔅᑕᓐ[/m]
	[m1]Pakistan[/m]

ᓄᑕᒐᒃ
Infant
	[m1]ᓄᑕᒐᒃ[/m]
	[m1]Infant[/m]

ᔪᓚᐃᐅᔅ
Julius Caesar
	[m1]ᔪᓚᐃᐅᔅ[/m]
	[m1]Julius Caesar[/m]

ᓄᓇᓕᕆᓂᖅ
Geology
	[m1]ᓄᓇᓕᕆᓂᖅ[/m]
	[m1]Geology[/m]

ᓄᓇᐅᔪᖅ
Geography
	[m1]ᓄᓇᐅᔪᖅ[/m]
	[m1]Geography[/m]

ᐄᓚᓄᐃᔅ
Illinois
	[m1]ᐄᓚᓄᐃᔅ[/m]
	[m1]Illinois[/m]

ᑖᑰᑖ ᑐᓄᕕᐊᖅ
North Dakota
	[m1]ᑖᑰᑖ ᑐᓄᕕᐊᖅ[/m]
	[m1]North Dakota[/m]

ᑖᑰᑖ ᓂᒋᖅ
South Dakota
	[m1]ᑖᑰᑖ ᓂᒋᖅ[/m]
	[m1]South Dakota[/m]

ᐄᑖᓲ
Idaho
	[m1]ᐄᑖᓲ[/m]
	[m1]Idaho[/m]

ᓂᕚᑖ
Nevada
	[m1]ᓂᕚᑖ[/m]
	[m1]Nevada[/m]

ᑰᓘᕌᑑ
Colorado
	[m1]ᑰᓘᕌᑑ[/m]
	[m1]Colorado[/m]

ᓰᖄᑯ
Chicago
	[m1]ᓰᖄᑯ[/m]
	[m1]Chicago[/m]

ᓯᐸᐃᓂᑎᑐᑦ
Spanish language
	[m1]ᓯᐸᐃᓂᑎᑐᑦ[/m]
	[m1]Spanish language[/m]

ᐋᓯᕙᖅ
Spider
	[m1]ᐋᓯᕙᖅ[/m]
	[m1]Spider[/m]

ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ
Fruit
	[m1]ᒪᒪᖅᑐᖅ, ᓰᕐᓇᖅᑐᖅ ᐱᕈᖅᑐᖅ[/m]
	[m1]Fruit[/m]

ᓂᐅ ᐃᐅᕐᒃ
New York
	[m1]ᓂᐅ ᐃᐅᕐᒃ[/m]
	[m1]New York[/m]

ᐅᓵᐃᐅ
Ohio
	[m1]ᐅᓵᐃᐅ[/m]
	[m1]Ohio[/m]

ᐃᐊᐃᑖᓯᓐ/iaitaatsin
Uetersen
	[m1]ᐃᐊᐃᑖᓯᓐ/iaitaatsin[/m]
	[m1]Uetersen[/m]

ᐊᐅᒍᔅᒻᐅᔅ
Augustus
	[m1]ᐊᐅᒍᔅᒻᐅᔅ[/m]
	[m1]Augustus[/m]

ᐃᓐᑎᐋᓈ
Indiana
	[m1]ᐃᓐᑎᐋᓈ[/m]
	[m1]Indiana[/m]

ᑖᒃᓵᔅ
Texas
	[m1]ᑖᒃᓵᔅ[/m]
	[m1]Texas[/m]

ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ
North Carolina
	[m1]ᑳᕉᓖᓈ ᑐᓄᕕᐊᖅ[/m]
	[m1]North Carolina[/m]

ᑳᕉᓖᓈ ᓂᒋᖅ
South Carolina
	[m1]ᑳᕉᓖᓈ ᓂᒋᖅ[/m]
	[m1]South Carolina[/m]

ᑑᑭᐅ
Tokyo
	[m1]ᑑᑭᐅ[/m]
	[m1]Tokyo[/m]

ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)
Mississippi
	[m1]ᒦᓰᓰᐲ (ᐃᓗᐊᓂ)[/m]
	[m1]Mississippi[/m]

ᒦᓃᓲᑖ
Minnesota
	[m1]ᒦᓃᓲᑖ[/m]
	[m1]Minnesota[/m]

ᐃᐅᕙ
Iowa
	[m1]ᐃᐅᕙ[/m]
	[m1]Iowa[/m]

ᐦᐃᓐᑏ
Hindi
	[m1]ᐦᐃᓐᑏ[/m]
	[m1]Hindi[/m]

ᓗᐄᓰᐋᓈ
Louisiana
	[m1]ᓗᐄᓰᐋᓈ[/m]
	[m1]Louisiana[/m]

ᐆᑳᓛᓲᒫ
Oklahoma
	[m1]ᐆᑳᓛᓲᒫ[/m]
	[m1]Oklahoma[/m]

ᔅᑑᒃᓱᓪᒻ/stuukhulm
Stockholm
	[m1]ᔅᑑᒃᓱᓪᒻ/stuukhulm[/m]
	[m1]Stockholm[/m]

ᖃᓪᓗᓈᑎᑐᑦ
English language
	[m1]ᖃᓪᓗᓈᑎᑐᑦ[/m]
	[m1]English language[/m]

ᐋᓐᑎᐅᕆᔪ
Ontario
	[m1]ᐋᓐᑎᐅᕆᔪ[/m]
	[m1]Ontario[/m]

ᐊᑐᕚ/atavaa
Ottawa
	[m1]ᐊᑐᕚ/atavaa[/m]
	[m1]Ottawa[/m]

ᓄᓇᑦᓯᐊᖅ
Northwest Territories
	[m1]ᓄᓇᑦᓯᐊᖅ[/m]
	[m1]Northwest Territories[/m]

ᓄᓇᕗᑦ
Nunavut
	[m1]ᓄᓇᕗᑦ[/m]
	[m1]Nunavut[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

ᐃᖃᓗᐃᑦ
Iqaluit
	[m1]ᐃᖃᓗᐃᑦ[/m]
	[m1]Iqaluit[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

ᓂᕿ
Food
	[m1]ᓂᕿ[/m]
	[m1]Food[/m]

ᖃᓂᖅ ᖁᐊᔪᖅ
Oral sex
	[m1]ᖃᓂᖅ ᖁᐊᔪᖅ[/m]
	[m1]Oral sex[/m]

ᒪᓪᒧ/malmu
Malmö
	[m1]ᒪᓪᒧ/malmu[/m]
	[m1]Malmö[/m]

ᐊᔪᒃᑕᖅ
Association football
	[m1]ᐊᔪᒃᑕᖅ[/m]
	[m1]Association football[/m]

ᖂᖄ ᑰᓛ
Coca-Cola
	[m1]ᖂᖄ ᑰᓛ[/m]
	[m1]Coca-Cola[/m]

ᒫᑭᓐᓯ ᑰᒃ
Mackenzie River
	[m1]ᒫᑭᓐᓯ ᑰᒃ[/m]
	[m1]Mackenzie River[/m]

ᓯᕿᓃᖅᓯᖅᑐᖅ
Solar eclipse
	[m1]ᓯᕿᓃᖅᓯᖅᑐᖅ[/m]
	[m1]Solar eclipse[/m]

ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ
School
	[m1]ᐃᓕᓐᓂᐊᕈᑎᒃᓴᓕᐅᕐᕕᒃ[/m]
	[m1]School[/m]

ᑰᒃ
River
	[m1]ᑰᒃ[/m]
	[m1]River[/m]

Kunpusiusi
Confucius
	[m1]Kunpusiusi[/m]
	[m1]Confucius[/m]

ᑮᓱᐊ
Quechuan languages
	[m1]ᑮᓱᐊ[/m]
	[m1]Quechuan languages[/m]

ᐊᒥᖅ
Main Page
	[m1]ᐊᒥᖅ[/m]
	[m1]Main Page[/m]

ᐊᓇᐅᓕᒐᖅ
Baseball
	[m1]ᐊᓇᐅᓕᒐᖅ[/m]
	[m1]Baseball[/m]

ᐃᓄᒃᑕᐅᑦ
Bus
	[m1]ᐃᓄᒃᑕᐅᑦ[/m]
	[m1]Bus[/m]

ᐅᓪᓕᐸᑲ
Blanket
	[m1]ᐅᓪᓕᐸᑲ[/m]
	[m1]Blanket[/m]

ᓴᓂᓕᐊᖅᑐᖅ
Sexual intercourse
	[m1]ᓴᓂᓕᐊᖅᑐᖅ[/m]
	[m1]Sexual intercourse[/m]

ᐅᑦᓱᒃ
Vagina
	[m1]ᐅᑦᓱᒃ[/m]
	[m1]Vagina[/m]

ᐃᓱᒪᓕᐅᕐᓂᖅ
Philosophy
	[m1]ᐃᓱᒪᓕᐅᕐᓂᖅ[/m]
	[m1]Philosophy[/m]

ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ
Nation
	[m1]ᐃᓅᖃᑎᒌᑦ ᐃᓕᖅᑯᓯᖃᑎᒌᒃᑐᑦ[/m]
	[m1]Nation[/m]

ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ
Hamburger
	[m1]ᑲᐅ ᓂᕿ ᑭᒻᒥᐊᒐᖅ ᕿᖂᔭᖅ[/m]
	[m1]Hamburger[/m]

ᑯᓂᑉᐳᖅ
Kiss
	[m1]ᑯᓂᑉᐳᖅ[/m]
	[m1]Kiss[/m]

ᕿᖓᖅ
Nose
	[m1]ᕿᖓᖅ[/m]
	[m1]Nose[/m]

ᐃᔨ
Eye
	[m1]ᐃᔨ[/m]
	[m1]Eye[/m]

ᑭᒃᑐᕆᐊᖅ
Mosquito
	[m1]ᑭᒃᑐᕆᐊᖅ[/m]
	[m1]Mosquito[/m]

ᐱᓱᒃᑎ
Mammal
	[m1]ᐱᓱᒃᑎ[/m]
	[m1]Mammal[/m]

ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ
Software
	[m1]ᐊᕿᑦᑐᖅ ᖃᕆᑕᐅᔭᐅᑉ ᑎᑎᕋᕐᕕᖓ[/m]
	[m1]Software[/m]

ᒥᑎᖅ
Anatidae
	[m1]ᒥᑎᖅ[/m]
	[m1]Anatidae[/m]

ᐊᐳᑦ
Snow
	[m1]ᐊᐳᑦ[/m]
	[m1]Snow[/m]

ᐃᖏᕐᕋᔾᔪᑎᑦ
Transport
	[m1]ᐃᖏᕐᕋᔾᔪᑎᑦ[/m]
	[m1]Transport[/m]

ᕝᓛᑎᒥᕐ ᐴᑎᓐ
Vladimir Putin
	[m1]ᕝᓛᑎᒥᕐ ᐴᑎᓐ[/m]
	[m1]Vladimir Putin[/m]

ᕿᖂᔭᖅ
Bread
	[m1]ᕿᖂᔭᖅ[/m]
	[m1]Bread[/m]

ᔅᕙᐦᐃᓕᑐᑦ
Swahili language
	[m1]ᔅᕙᐦᐃᓕᑐᑦ[/m]
	[m1]Swahili language[/m]

ᒥᓂ
Rain
	[m1]ᒥᓂ[/m]
	[m1]Rain[/m]

ᓴᔪᑉᐱᓛᕗᖅ
Earthquake
	[m1]ᓴᔪᑉᐱᓛᕗᖅ[/m]
	[m1]Earthquake[/m]

ᓄᕗᔭᖅ
Cloud
	[m1]ᓄᕗᔭᖅ[/m]
	[m1]Cloud[/m]

ᐅᓚᔪᔭᖅ
Tornado
	[m1]ᐅᓚᔪᔭᖅ[/m]
	[m1]Tornado[/m]

ᐅᖄᓯᓕᕆᓂᖅ
Linguistics
	[m1]ᐅᖄᓯᓕᕆᓂᖅ[/m]
	[m1]Linguistics[/m]

ᐃᓕᓴᐅᑎᒃ
Latin script
	[m1]ᐃᓕᓴᐅᑎᒃ[/m]
	[m1]Latin script[/m]

ᑎᕆᒐᓂᐊᖅ
Fox
	[m1]ᑎᕆᒐᓂᐊᖅ[/m]
	[m1]Fox[/m]

ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ
Education
	[m1]ᐃᓕᓐᓂᐊᖅᑐᓕᕆᓂᖅ[/m]
	[m1]Education[/m]

ᐊᖑᑎ
Man
	[m1]ᐊᖑᑎ[/m]
	[m1]Man[/m]

ᐃᓄᐃᑎᑦᑐᖅ
Abortion
	[m1]ᐃᓄᐃᑎᑦᑐᖅ[/m]
	[m1]Abortion[/m]

ᐃᒻᒧᒃ
Milk
	[m1]ᐃᒻᒧᒃ[/m]
	[m1]Milk[/m]

ᔅᕗᓐᔅᑭᑐᑦ
Swedish language
	[m1]ᔅᕗᓐᔅᑭᑐᑦ[/m]
	[m1]Swedish language[/m]

ᐃᕕᐊᖏᖅ
Breast
	[m1]ᐃᕕᐊᖏᖅ[/m]
	[m1]Breast[/m]

ᑯᕆᐊᑎᑐᑦ
Korean language
	[m1]ᑯᕆᐊᑎᑐᑦ[/m]
	[m1]Korean language[/m]

ᐃᒡᔪᒃ
Testicle
	[m1]ᐃᒡᔪᒃ[/m]
	[m1]Testicle[/m]

ᐅᑲᓕᐊᑦᓯᐊᖅ
Rabbit
	[m1]ᐅᑲᓕᐊᑦᓯᐊᖅ[/m]
	[m1]Rabbit[/m]

ᐃᒫᓗᒃ
Ocean
	[m1]ᐃᒫᓗᒃ[/m]
	[m1]Ocean[/m]

ᖃᐸᒃ
Semen
	[m1]ᖃᐸᒃ[/m]
	[m1]Semen[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

ᓱᑲᒃ
Sugar
	[m1]ᓱᑲᒃ[/m]
	[m1]Sugar[/m]

ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ
Technology
	[m1]ᓴᓇᕐᕈᑏᑦ ᐊᑑᑎᖏᑕᓗ ᖃᐅᔨᒪᔭᐅᓂᖓ[/m]
	[m1]Technology[/m]

ᑎᑎᕋᐅᔭᖅ
Engineering
	[m1]ᑎᑎᕋᐅᔭᖅ[/m]
	[m1]Engineering[/m]

ᐋᔩᖃᑎᒋᖏᖅ
Communication
	[m1]ᐋᔩᖃᑎᒋᖏᖅ[/m]
	[m1]Communication[/m]

ᑖᒃᑎ
Medicine
	[m1]ᑖᒃᑎ[/m]
	[m1]Medicine[/m]

ᕿᓚᐅᑦ
Drum
	[m1]ᕿᓚᐅᑦ[/m]
	[m1]Drum[/m]

ᐄᒐᑕᐃᕕᑦᓴᐃᑦ
Game
	[m1]ᐄᒐᑕᐃᕕᑦᓴᐃᑦ[/m]
	[m1]Game[/m]

ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ
Agriculture
	[m1]ᐱᕈᕐᓰᓂᖅ ᓂᐅᕐᕈᑎᒃᓴᓕᐊᕆᓪᓗᒋᑦ[/m]
	[m1]Agriculture[/m]

ᐊᐅᑦᓯᓇᖅᑐᖅ
Clothing
	[m1]ᐊᐅᑦᓯᓇᖅᑐᖅ[/m]
	[m1]Clothing[/m]

ᒧᒥᖅᑐᖅ
Dance
	[m1]ᒧᒥᖅᑐᖅ[/m]
	[m1]Dance[/m]

ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik
Prehistory
	[m1]ᓯᕗᓕᐅᖅᐹ ᐊᓪᓚᒍᑎ ᖃᐅᔨᓴᕐᓂᖅ ᑎᑎᖅᑲᑎᒍᑦ ᖃᓄᐃᓕᐅᖅᑕᐅᖃᑦᑕᕐᓂᑯᓂᒃ/sivuliuqpaa allaguti qaujisarniq titiqqatigut qanuiliuqtauqattarnikunik[/m]
	[m1]Prehistory[/m]

ᐊᑎᖅᐳᖅ
Bear
	[m1]ᐊᑎᖅᐳᖅ[/m]
	[m1]Bear[/m]

ᑭᒍᑎᓕᕆᔨ
Dentistry
	[m1]ᑭᒍᑎᓕᕆᔨ[/m]
	[m1]Dentistry[/m]

ᑐᓵᓐᖏᓐᓂᖅ
Hearing loss
	[m1]ᑐᓵᓐᖏᓐᓂᖅ[/m]
	[m1]Hearing loss[/m]

ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ
Pharmaceutical drug
	[m1]ᐊᓐᓂᐊᒥ ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Pharmaceutical drug[/m]

ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ
Architecture
	[m1]ᐃᒡᓗᕐᔪᐊᑦ ᐋᖅᑭᒃᓯᒪᓂᖏᑦ[/m]
	[m1]Architecture[/m]

ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ
Bridge
	[m1]ᑭᒍᑎᙳᐊᑦ ᓂᐱᑎᓯᒪᔪᑦ[/m]
	[m1]Bridge[/m]

ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ
Statistics
	[m1]ᑭᓯᑦᓯᓯᖕᖑᕐᓗᒋᑦ ᐹᓯᔅᓱᑎᔅᓴᑦ[/m]
	[m1]Statistics[/m]

ᓴᕕᒐᐅᔭᖅ/ikumautit
Electricity
	[m1]ᓴᕕᒐᐅᔭᖅ/ikumautit[/m]
	[m1]Electricity[/m]

ᐊᕋᕕ
Arabic language
	[m1]ᐊᕋᕕ[/m]
	[m1]Arabic language[/m]

ᑲᓇᑕᒥ ᐊᖓᔪᖅᑳᕐᔪᐊᖅ
Prime minister
	[m1]ᑲᓇᑕᒥ ᐊᖓᔪᖅᑳᕐᔪᐊᖅ[/m]
	[m1]Prime minister[/m]

ᓴᐃᒻᒪᑎ
Flag
	[m1]ᓴᐃᒻᒪᑎ[/m]
	[m1]Flag[/m]

ᐊᓪᓛᑦ
Pencil
	[m1]ᐊᓪᓛᑦ[/m]
	[m1]Pencil[/m]

ᐊᓴᐱ
HIV
	[m1]ᐊᓴᐱ[/m]
	[m1]HIV[/m]

ᐋᓐᓂᐊᕐᕕᒃ
Hospital
	[m1]ᐋᓐᓂᐊᕐᕕᒃ[/m]
	[m1]Hospital[/m]

ᓯᑮᑐ
Snowmobile
	[m1]ᓯᑮᑐ[/m]
	[m1]Snowmobile[/m]

ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ
Alcoholics Anonymous
	[m1]ᐃᒥᐊᓗᒃᑕᐃᓕᒪᓂᕐᒧᑦ ᐃᑲᔪᖃᑎᒌᒡᕕᒃ[/m]
	[m1]Alcoholics Anonymous[/m]

ᐊᒪᕈᒃ
Gray wolf
	[m1]ᐊᒪᕈᒃ[/m]
	[m1]Gray wolf[/m]

ᐊᕿᒃᑭᖅ
White-tailed ptarmigan
	[m1]ᐊᕿᒃᑭᖅ[/m]
	[m1]White-tailed ptarmigan[/m]

ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓂᒃ ᐊᐅᓚᑦᑎᔩᑦ/tusaumaqattautijjutinik aulattijiit
Computer science
	[m1]ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓂᒃ ᐊᐅᓚᑦᑎᔩᑦ/tusaumaqattautijjutinik aulattijiit[/m]
	[m1]Computer science[/m]

ᒥᓗᑦᓱᑳᒐᖅ
Tomato
	[m1]ᒥᓗᑦᓱᑳᒐᖅ[/m]
	[m1]Tomato[/m]

ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ
Dmitry Medvedev
	[m1]ᑎᒦᑦᕆ ᒥᑦᕖᑎᕝ[/m]
	[m1]Dmitry Medvedev[/m]

ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ
Dictionary
	[m1]ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ[/m]
	[m1]Dictionary[/m]

ᓖᓚ ᑕᓅᔅ
Lila Downs
	[m1]ᓖᓚ ᑕᓅᔅ[/m]
	[m1]Lila Downs[/m]

ᐆᑉᓴᓚ/uupsala
Uppsala
	[m1]ᐆᑉᓴᓚ/uupsala[/m]
	[m1]Uppsala[/m]

ᐃᐅᑕᐳᕆ
Gothenburg
	[m1]ᐃᐅᑕᐳᕆ[/m]
	[m1]Gothenburg[/m]

ᑲᕐᓪᔅᑕᑦ
Karlstad
	[m1]ᑲᕐᓪᔅᑕᑦ[/m]
	[m1]Karlstad[/m]

ᒧᓪᓐᓕᑭ/ Mölnlycke
Mölnlycke
	[m1]ᒧᓪᓐᓕᑭ/ Mölnlycke[/m]
	[m1]Mölnlycke[/m]

ᐳᐃᔨᒃ
Earless seal
	[m1]ᐳᐃᔨᒃ[/m]
	[m1]Earless seal[/m]

ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ
Eskimo–Aleut languages
	[m1]ᑲᓇᑕᒥ ᐃᓄᐃᑦ ᐅᖃᐅᓯᖏᑦ[/m]
	[m1]Eskimo–Aleut languages[/m]

ᑭᕝᒐᓗᒃ
Muskrat
	[m1]ᑭᕝᒐᓗᒃ[/m]
	[m1]Muskrat[/m]

ᑲᑉᐳᑎᒨᖅᑐᖅ
Electric power
	[m1]ᑲᑉᐳᑎᒨᖅᑐᖅ[/m]
	[m1]Electric power[/m]

ᐆᒃᑐᕋᐃᓂᖅ
Test (assessment)
	[m1]ᐆᒃᑐᕋᐃᓂᖅ[/m]
	[m1]Test (assessment)[/m]

ᒧᓪᓐᑕᓪ/Mölndal
Mölndal
	[m1]ᒧᓪᓐᑕᓪ/Mölndal[/m]
	[m1]Mölndal[/m]

ᓄᔭᐃᑦ
Hair
	[m1]ᓄᔭᐃᑦ[/m]
	[m1]Hair[/m]

ᐃᓄᒃᑎᑐᑦ
Inuktitut
	[m1]ᐃᓄᒃᑎᑐᑦ[/m]
	[m1]Inuktitut[/m]

ᐸᒥᐅᖅᑑᖅ
European otter
	[m1]ᐸᒥᐅᖅᑑᖅ[/m]
	[m1]European otter[/m]

ᒥᖏᑎᑕᐅᑎᔪᖅ
Boxing
	[m1]ᒥᖏᑎᑕᐅᑎᔪᖅ[/m]
	[m1]Boxing[/m]

ᖃᕆᑕᐅᔭᕋᓛᖅ ᐊᑕᐅᓯᖅᓯᐅᑦ/qaritaujaralaaq atrausiqsiuit
Microcomputer
	[m1]ᖃᕆᑕᐅᔭᕋᓛᖅ ᐊᑕᐅᓯᖅᓯᐅᑦ/qaritaujaralaaq atrausiqsiuit[/m]
	[m1]Microcomputer[/m]

ᓇᓄᖅ
Polar bear
	[m1]ᓇᓄᖅ[/m]
	[m1]Polar bear[/m]

ᑲᓪᓕᑕᖅ
Lightning
	[m1]ᑲᓪᓕᑕᖅ[/m]
	[m1]Lightning[/m]

ᐊᒡᒐᒃ
Hand
	[m1]ᐊᒡᒐᒃ[/m]
	[m1]Hand[/m]

ᐊᑭᕈᐊᕈᖅ
Leaf
	[m1]ᐊᑭᕈᐊᕈᖅ[/m]
	[m1]Leaf[/m]

ᕙᓪᐸᕃᓱ
Valparaíso
	[m1]ᕙᓪᐸᕃᓱ[/m]
	[m1]Valparaíso[/m]

ᖁᖅᓗᕐᓂᖅ
Waterfall
	[m1]ᖁᖅᓗᕐᓂᖅ[/m]
	[m1]Waterfall[/m]

ᓯᐊᙳᓰᖂ
Oaxaca
	[m1]ᓯᐊᙳᓰᖂ[/m]
	[m1]Oaxaca[/m]

ᐱᓚᒥᔅ
Flemish
	[m1]ᐱᓚᒥᔅ[/m]
	[m1]Flemish[/m]

ᓯᐅᕋᖅ
Sand
	[m1]ᓯᐅᕋᖅ[/m]
	[m1]Sand[/m]

ᑕᕋᖅᑑᑦ
X-ray
	[m1]ᑕᕋᖅᑑᑦ[/m]
	[m1]X-ray[/m]

ᐃᓗ
Cave
	[m1]ᐃᓗ[/m]
	[m1]Cave[/m]

ᑐᒃᑐᕙᒃ
Moose
	[m1]ᑐᒃᑐᕙᒃ[/m]
	[m1]Moose[/m]

ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait
Hail
	[m1]ᓇᑕᖅᑯᕐᓇᐃᑦ/nataqqurnait[/m]
	[m1]Hail[/m]

ᐊᕕᙵᖅ
Mouse
	[m1]ᐊᕕᙵᖅ[/m]
	[m1]Mouse[/m]

ᐊᑯᖅ
Bay
	[m1]ᐊᑯᖅ[/m]
	[m1]Bay[/m]

ᑐᒃᑐ
Reindeer
	[m1]ᑐᒃᑐ[/m]
	[m1]Reindeer[/m]

ᐃᒥᐊᓗᒃ
Drink
	[m1]ᐃᒥᐊᓗᒃ[/m]
	[m1]Drink[/m]

ᔨᓐᓂᐱᕐ ᓗᐱᔅ
Jennifer Lopez
	[m1]ᔨᓐᓂᐱᕐ ᓗᐱᔅ[/m]
	[m1]Jennifer Lopez[/m]

ᐊᐃᕕᖅ
Walrus
	[m1]ᐊᐃᕕᖅ[/m]
	[m1]Walrus[/m]

ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ
Autopsy
	[m1]ᑐᖁᖓᔪᒥᒃ ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Autopsy[/m]

ᖃᐅᔨᓴᕐᓂᖅ
Research
	[m1]ᖃᐅᔨᓴᕐᓂᖅ[/m]
	[m1]Research[/m]

ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ
Tundra
	[m1]ᓇᐹᖅᑐᖃᕈᓐᓇᙱᑦᑐᖅ[/m]
	[m1]Tundra[/m]

ᑭᒡᒐᕕᒃ
Falcon
	[m1]ᑭᒡᒐᕕᒃ[/m]
	[m1]Falcon[/m]

ᖃᓪᓗ
Eyebrow
	[m1]ᖃᓪᓗ[/m]
	[m1]Eyebrow[/m]

ᑕᑦᕿᖅᓯᖅᑐᖅ
Lunar eclipse
	[m1]ᑕᑦᕿᖅᓯᖅᑐᖅ[/m]
	[m1]Lunar eclipse[/m]

ᐃᓂᖅᑐᐃᒍᑎ
Fear
	[m1]ᐃᓂᖅᑐᐃᒍᑎ[/m]
	[m1]Fear[/m]

ᖁᐱᓪᕈᖅ
Worm
	[m1]ᖁᐱᓪᕈᖅ[/m]
	[m1]Worm[/m]

ᐱᑉᓯ ᑰᓛ
Pepsi
	[m1]ᐱᑉᓯ ᑰᓛ[/m]
	[m1]Pepsi[/m]

ᒥᖅᓱᑎ
Sewing machine
	[m1]ᒥᖅᓱᑎ[/m]
	[m1]Sewing machine[/m]

ᓈᕌᔩᖅ
Frog
	[m1]ᓈᕌᔩᖅ[/m]
	[m1]Frog[/m]

ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ
Word processor
	[m1]ᑎᑎᖅᑲᓕᐅᕈᑦ ᖃᕆᑕᐅᔭᙳᐊᒃᑯᑦ[/m]
	[m1]Word processor[/m]

ᐳᑕᖅ
Plate (dishware)
	[m1]ᐳᑕᖅ[/m]
	[m1]Plate (dishware)[/m]

ᓯᖓᐃᑦᔪᑎ
Spermatozoon
	[m1]ᓯᖓᐃᑦᔪᑎ[/m]
	[m1]Spermatozoon[/m]

ᐃᑭᐊᖅᖠᖅ/ikiaqłiq
Shirt
	[m1]ᐃᑭᐊᖅᖠᖅ/ikiaqłiq[/m]
	[m1]Shirt[/m]

ᐃᒪᐅᑉ ᓱᑲᓐᓂᖓᓄᑦ ᐊᐅᓚᔪᓐᓇᐅᑦ
Hydroelectricity
	[m1]ᐃᒪᐅᑉ ᓱᑲᓐᓂᖓᓄᑦ ᐊᐅᓚᔪᓐᓇᐅᑦ[/m]
	[m1]Hydroelectricity[/m]

ᐆ ᑲᓇᑕ
O Canada
	[m1]ᐆ ᑲᓇᑕ[/m]
	[m1]O Canada[/m]

ᐃᒡᓗ
Igloo
	[m1]ᐃᒡᓗ[/m]
	[m1]Igloo[/m]

ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ
Indigenous peoples
	[m1]ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ[/m]
	[m1]Indigenous peoples[/m]

ᕿᓐᓄᐊᔪᐊᖅ ᐋᓯᕙᒃ
Kenojuak Ashevak
	[m1]ᕿᓐᓄᐊᔪᐊᖅ ᐋᓯᕙᒃ[/m]
	[m1]Kenojuak Ashevak[/m]

ᒪᒃᐱᖅᑕᐅᑦ
Rifle
	[m1]ᒪᒃᐱᖅᑕᐅᑦ[/m]
	[m1]Rifle[/m]

ᐃᕙᓗᕕᒃ ᐊᖑᑦ
Bodybuilding
	[m1]ᐃᕙᓗᕕᒃ ᐊᖑᑦ[/m]
	[m1]Bodybuilding[/m]

ᐃᕐᒥᒡᕕᒃ
Washing machine
	[m1]ᐃᕐᒥᒡᕕᒃ[/m]
	[m1]Washing machine[/m]

ᓂᐱᐅᑦ
Adhesive
	[m1]ᓂᐱᐅᑦ[/m]
	[m1]Adhesive[/m]

ᕇ ᓕᖏᑏᖂ
One Direction
	[m1]ᕇ ᓕᖏᑏᖂ[/m]
	[m1]One Direction[/m]

ᐃᒥᒐᖅ
Soft drink
	[m1]ᐃᒥᒐᖅ[/m]
	[m1]Soft drink[/m]

ᐆᒥᓱᑦᑐᖅ
Hatred
	[m1]ᐆᒥᓱᑦᑐᖅ[/m]
	[m1]Hatred[/m]

ᐄᓐᖃ
Sapa Inca
	[m1]ᐄᓐᖃ[/m]
	[m1]Sapa Inca[/m]

ᑎᒻᒥᕗᖅ/timmivuq
Housefly
	[m1]ᑎᒻᒥᕗᖅ/timmivuq[/m]
	[m1]Housefly[/m]

ᓂᐱ
Archive
	[m1]ᓂᐱ[/m]
	[m1]Archive[/m]

ᐅᒃᐱᒃ
Snowy owl
	[m1]ᐅᒃᐱᒃ[/m]
	[m1]Snowy owl[/m]

ᓯᓚᐅᕐᖏᖓ
Eschatology
	[m1]ᓯᓚᐅᕐᖏᖓ[/m]
	[m1]Eschatology[/m]

ᐃᓄᒃ
Homo
	[m1]ᐃᓄᒃ[/m]
	[m1]Homo[/m]

ᑕᓕᐊᖅ
Watch
	[m1]ᑕᓕᐊᖅ[/m]
	[m1]Watch[/m]

ᓂᕿᓂᐅᕕᕐᕕᒃ
Supermarket
	[m1]ᓂᕿᓂᐅᕕᕐᕕᒃ[/m]
	[m1]Supermarket[/m]

ᐅᒥᒻᒪᖅ
Muskox
	[m1]ᐅᒥᒻᒪᖅ[/m]
	[m1]Muskox[/m]

ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ
Minicomputer
	[m1]ᖃᕆᑕᐅᔭᖅ ᐊᒥᓱᓯᐅᑦ[/m]
	[m1]Minicomputer[/m]

ᐊᒥᐃᐅᓕᐅᕈ
Photocopier
	[m1]ᐊᒥᐃᐅᓕᐅᕈ[/m]
	[m1]Photocopier[/m]

ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)
Inuit
	[m1]ᐃᓄᐃᑦ (ᓄᓇᖃᖅᑳᖅᓯᒪᔪᑦ)[/m]
	[m1]Inuit[/m]

ᐅᓪᓛᖅ/ullaaq
Sunrise
	[m1]ᐅᓪᓛᖅ/ullaaq[/m]
	[m1]Sunrise[/m]

ᖁᐸᓄᐊᕐᔪᐊᖅ
Blue jay
	[m1]ᖁᐸᓄᐊᕐᔪᐊᖅ[/m]
	[m1]Blue jay[/m]

ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ
Free trade
	[m1]ᐊᑭᖃᙱᑦᑐᒃᑯᑦ ᑕᐅᖅᓰᖃᑦᑕᕐᓂᖅ[/m]
	[m1]Free trade[/m]

ᐋᒪᐃᔪᖅ
Alcohol intoxication
	[m1]ᐋᒪᐃᔪᖅ[/m]
	[m1]Alcohol intoxication[/m]

ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ
Hangover
	[m1]ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ[/m]
	[m1]Hangover[/m]

ᕕᓯᐸ ᐱᐊᓯᐅ
Vespa
	[m1]ᕕᓯᐸ ᐱᐊᓯᐅ[/m]
	[m1]Vespa[/m]

ᐱᓃᐊᔅᐃᕝᒥᕐᒃ
Phineas and Ferb
	[m1]ᐱᓃᐊᔅᐃᕝᒥᕐᒃ[/m]
	[m1]Phineas and Ferb[/m]

ᕕᐅ
Anggun
	[m1]ᕕᐅ[/m]
	[m1]Anggun[/m]

ᐅᑲᓕᒃ
Arctic hare
	[m1]ᐅᑲᓕᒃ[/m]
	[m1]Arctic hare[/m]

ᕿᖅᑯᐊᖅ
Seaweed
	[m1]ᕿᖅᑯᐊᖅ[/m]
	[m1]Seaweed[/m]

ᐅᖃᖅᑐᖅ
Speech act
	[m1]ᐅᖃᖅᑐᖅ[/m]
	[m1]Speech act[/m]

ᓄᕐᒃᑲᕆᑦ ᐃᓕᑕᖅᓯᒍᑎ
Stop sign
	[m1]ᓄᕐᒃᑲᕆᑦ ᐃᓕᑕᖅᓯᒍᑎ[/m]
	[m1]Stop sign[/m]

ᐅᕐᔭᖕ
Årjäng
	[m1]ᐅᕐᔭᖕ[/m]
	[m1]Årjäng[/m]

ᓇᓂᑦᓯᑰᔭᐃᑦ
Corn flakes
	[m1]ᓇᓂᑦᓯᑰᔭᐃᑦ[/m]
	[m1]Corn flakes[/m]

ᑐᐱᙳᐊᖅ
Adam's apple
	[m1]ᑐᐱᙳᐊᖅ[/m]
	[m1]Adam's apple[/m]

ᓴᕝᓕ
Säffle
	[m1]ᓴᕝᓕ[/m]
	[m1]Säffle[/m]

ᔮᓐ ᒦᐆᕐ
John Muir
	[m1]ᔮᓐ ᒦᐆᕐ[/m]
	[m1]John Muir[/m]

ᐃᓄᐃᑦ ᖃᖓᑦᑕᔪᖏᑦ
Air Inuit
	[m1]ᐃᓄᐃᑦ ᖃᖓᑦᑕᔪᖏᑦ[/m]
	[m1]Air Inuit[/m]

ᐃᖃᓗᑉᐱᒃ
Arctic char
	[m1]ᐃᖃᓗᑉᐱᒃ[/m]
	[m1]Arctic char[/m]

ᐱᑦᓯᐅᓛᖅ ᐊᓲᓇ
Pitseolak Ashoona
	[m1]ᐱᑦᓯᐅᓛᖅ ᐊᓲᓇ[/m]
	[m1]Pitseolak Ashoona[/m]

Eva Aariak
Eva Aariak
	[m1]Eva Aariak[/m]
	[m1]Eva Aariak[/m]

ᑕᑎᔮᓇ ᐳᓛᓄᕙ
Tatiana Bulanova
	[m1]ᑕᑎᔮᓇ ᐳᓛᓄᕙ[/m]
	[m1]Tatiana Bulanova[/m]

ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ
Artist
	[m1]ᑕᑯᒥᓇᖅᓕᐅᖅᑎᑦ[/m]
	[m1]Artist[/m]

ᐃᑕ
Eda Municipality
	[m1]ᐃᑕ[/m]
	[m1]Eda Municipality[/m]

ᔭᐊᒻᐋᕉ
Hammarö Municipality
	[m1]ᔭᐊᒻᐋᕉ[/m]
	[m1]Hammarö Municipality[/m]

ᕗᕐᓴᒐ
Forshaga Municipality
	[m1]ᕗᕐᓴᒐ[/m]
	[m1]Forshaga Municipality[/m]

ᓱᓇ
Sunne Municipality
	[m1]ᓱᓇ[/m]
	[m1]Sunne Municipality[/m]

ᔅᑐᕐᕗᕐᔅ
Storfors Municipality
	[m1]ᔅᑐᕐᕗᕐᔅ[/m]
	[m1]Storfors Municipality[/m]

ᑐᕐᔅᐳ
Torsby Municipality
	[m1]ᑐᕐᔅᐳ[/m]
	[m1]Torsby Municipality[/m]

ᒃᕆᔅᑎᓂᔭᒻᓐ
Kristinehamn Municipality
	[m1]ᒃᕆᔅᑎᓂᔭᒻᓐ[/m]
	[m1]Kristinehamn Municipality[/m]

ᑎᑎᕋᖅᓯᒪᔪᓂᒃ ᓄᓇᓕᓐᓂ ᓄᓇᕗᒻᒥ
List of communities in Nunavut
	[m1]ᑎᑎᕋᖅᓯᒪᔪᓂᒃ ᓄᓇᓕᓐᓂ ᓄᓇᕗᒻᒥ[/m]
	[m1]List of communities in Nunavut[/m]

ᐸᒃᑭ
Finger
	[m1]ᐸᒃᑭ[/m]
	[m1]Finger[/m]

ᓄᓇᑦᓯᐊᕗᑦ
Nunatsiavut
	[m1]ᓄᓇᑦᓯᐊᕗᑦ[/m]
	[m1]Nunatsiavut[/m]

ᐊᕐᕕᑲ
Arvika
	[m1]ᐊᕐᕕᑲ[/m]
	[m1]Arvika[/m]

ᑐᐱᓚᒃ
Tupilaq
	[m1]ᑐᐱᓚᒃ[/m]
	[m1]Tupilaq[/m]

ᑭᑦᑐᕇᓕᑕᖅ
Mosquito net
	[m1]ᑭᑦᑐᕇᓕᑕᖅ[/m]
	[m1]Mosquito net[/m]

ᐃᓄᒃᑦᓯᐊᖅ
Physical attractiveness
	[m1]ᐃᓄᒃᑦᓯᐊᖅ[/m]
	[m1]Physical attractiveness[/m]

ᒃᓚᐊᐱᑕ/klaipita
Klaipėda
	[m1]ᒃᓚᐊᐱᑕ/klaipita[/m]
	[m1]Klaipėda[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

ᕕᓕᑉᔅᑕᑦ
Filipstad
	[m1]ᕕᓕᑉᔅᑕᑦ[/m]
	[m1]Filipstad[/m]

Chemult
Chemult, Oregon
	[m1]Chemult[/m]
	[m1]Chemult, Oregon[/m]

ᓴᓐᓇ
Sedna (mythology)
	[m1]ᓴᓐᓇ[/m]
	[m1]Sedna (mythology)[/m]

ᐊᒡᕗᕐᔅ
Hagfors
	[m1]ᐊᒡᕗᕐᔅ[/m]
	[m1]Hagfors[/m]

ᑭᓪ
Kil, Värmland
	[m1]ᑭᓪ[/m]
	[m1]Kil, Värmland[/m]

ᐊᕿᐊᕈᖅ
Stomach
	[m1]ᐊᕿᐊᕈᖅ[/m]
	[m1]Stomach[/m]

Sonic The Hedgehog
Sonic the Hedgehog (series)
	[m1]Sonic The Hedgehog[/m]
	[m1]Sonic the Hedgehog (series)[/m]

ᐃᓄᒃᓱᒃ
Inuksuk
	[m1]ᐃᓄᒃᓱᒃ[/m]
	[m1]Inuksuk[/m]

ᐃᓄᒐᙳᐊᖅ
Phalanx bone
	[m1]ᐃᓄᒐᙳᐊᖅ[/m]
	[m1]Phalanx bone[/m]

ᓄᓇᕕᒃ
Nunavik
	[m1]ᓄᓇᕕᒃ[/m]
	[m1]Nunavik[/m]

ᐅᖓᕙ ᑲᖏᖅᓗᒃ
Ungava Bay
	[m1]ᐅᖓᕙ ᑲᖏᖅᓗᒃ[/m]
	[m1]Ungava Bay[/m]

ᒦᓰᓰᐲ
Mississippi (disambiguation)
	[m1]ᒦᓰᓰᐲ[/m]
	[m1]Mississippi (disambiguation)[/m]

ᐃᓛᖁᑦᓯᖅ
Porcupine
	[m1]ᐃᓛᖁᑦᓯᖅ[/m]
	[m1]Porcupine[/m]

ᓐᓂᓗᐱᔅ'ᐊᕐ
Agnez Mo
	[m1]ᓐᓂᓗᐱᔅ'ᐊᕐ[/m]
	[m1]Agnez Mo[/m]

ᐹᓪ ᐅᑲᓕᖅ
Paul Okalik
	[m1]ᐹᓪ ᐅᑲᓕᖅ[/m]
	[m1]Paul Okalik[/m]

ᕿᑭᖅᑖᓗᒃ
Qikiqtaaluk Region
	[m1]ᕿᑭᖅᑖᓗᒃ[/m]
	[m1]Qikiqtaaluk Region[/m]

ᑰᔾᔪᐊᖅ
Kuujjuaq
	[m1]ᑰᔾᔪᐊᖅ[/m]
	[m1]Kuujjuaq[/m]

ᒡᕈᒻᔅ
Grums
	[m1]ᒡᕈᒻᔅ[/m]
	[m1]Grums[/m]

ᒧᓐᒃᕗᕐᔅ
Munkfors
	[m1]ᒧᓐᒃᕗᕐᔅ[/m]
	[m1]Munkfors[/m]

ᒥᕐᖑᐃᖅᓯᕐᕕᒃᓴᖅ
National Parks of Canada
	[m1]ᒥᕐᖑᐃᖅᓯᕐᕕᒃᓴᖅ[/m]
	[m1]National Parks of Canada[/m]

ᓯᑎᒐᖅ
Doghouse
	[m1]ᓯᑎᒐᖅ[/m]
	[m1]Doghouse[/m]

ᐃᑖᖏᔭᖅᑐᖅ
Nocturnal emission
	[m1]ᐃᑖᖏᔭᖅᑐᖅ[/m]
	[m1]Nocturnal emission[/m]

ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ
Nutrition
	[m1]ᓂᕿᑦᓯᐊᕙᓕᕆᓂᖅ[/m]
	[m1]Nutrition[/m]

ᑎᑎᕋᐅᓯᖅᑐᖅ ᓄᑖᖅ
Inuktitut syllabics
	[m1]ᑎᑎᕋᐅᓯᖅᑐᖅ ᓄᑖᖅ[/m]
	[m1]Inuktitut syllabics[/m]

ᑯᓇᔅ/kunas
Kaunas
	[m1]ᑯᓇᔅ/kunas[/m]
	[m1]Kaunas[/m]

ᑲᓇᑕ
Canada
	[m1]ᑲᓇᑕ[/m]
	[m1]Canada[/m]

ᐋᓐ ᒦᖀᑦᔩᒃ ᐦᐋᓐᓱᓐ
Ann Meekitjuk Hanson
	[m1]ᐋᓐ ᒦᖀᑦᔩᒃ ᐦᐋᓐᓱᓐ[/m]
	[m1]Ann Meekitjuk Hanson[/m]

ᓱᓚᑦᑐᖅᓴᕐᕕᒃ
Nunavut Arctic College
	[m1]ᓱᓚᑦᑐᖅᓴᕐᕕᒃ[/m]
	[m1]Nunavut Arctic College[/m]

ᐂᒌᒧᒦᓇ ᐱᖅ
Edmund Peck
	[m1]ᐂᒌᒧᒦᓇ ᐱᖅ[/m]
	[m1]Edmund Peck[/m]

ᔨᐊᓯ ᐅᓈᖅ
Jessie Oonark
	[m1]ᔨᐊᓯ ᐅᓈᖅ[/m]
	[m1]Jessie Oonark[/m]

ᐃᓄᐃᑦ ᖃᐅᔨᒪᓂᑐᖃᖏᑦ
Inuit Qaujimajatuqangit
	[m1]ᐃᓄᐃᑦ ᖃᐅᔨᒪᓂᑐᖃᖏᑦ[/m]
	[m1]Inuit Qaujimajatuqangit[/m]

ᑕᕐᕋᓕᑭᑖᖅ
Butterfly
	[m1]ᑕᕐᕋᓕᑭᑖᖅ[/m]
	[m1]Butterfly[/m]

