#NAME "jbo-en Wikidict"
#INDEX_LANGUAGE "Lojban"
#CONTENTS_LANGUAGE "English"

frikytu'a
Africa
	[m1]frikytu'a[/m]
	[m1]Africa[/m]

pongu'e
Japan
	[m1]pongu'e[/m]
	[m1]Japan[/m]

ketytu'a
South America
	[m1]ketytu'a[/m]
	[m1]South America[/m]

noreg
Norway
	[m1]noreg[/m]
	[m1]Norway[/m]

airland
Republic of Ireland
	[m1]airland[/m]
	[m1]Republic of Ireland[/m]

madjiar
Hungary
	[m1]madjiar[/m]
	[m1]Hungary[/m]

sangu'e
Spain
	[m1]sangu'e[/m]
	[m1]Spain[/m]

mergu'e
United States
	[m1]mergu'e[/m]
	[m1]United States[/m]

beldjym
Belgium
	[m1]beldjym[/m]
	[m1]Belgium[/m]

lEtsyburg
Luxembourg
	[m1]lEtsyburg[/m]
	[m1]Luxembourg[/m]

terdi
Earth
	[m1]terdi[/m]
	[m1]Earth[/m]

remna
Human
	[m1]remna[/m]
	[m1]Human[/m]

gugdrsu,omi
Finland
	[m1]gugdrsu,omi[/m]
	[m1]Finland[/m]

sueriges
Sweden
	[m1]sueriges[/m]
	[m1]Sweden[/m]

danmark
Denmark
	[m1]danmark[/m]
	[m1]Denmark[/m]

polskas
Poland
	[m1]polskas[/m]
	[m1]Poland[/m]

lietuvas
Lithuania
	[m1]lietuvas[/m]
	[m1]Lithuania[/m]

italias
Italy
	[m1]italias[/m]
	[m1]Italy[/m]

elvetias
Switzerland
	[m1]elvetias[/m]
	[m1]Switzerland[/m]

ysteraic
Austria
	[m1]ysteraic[/m]
	[m1]Austria[/m]

xesygu'e
Greece
	[m1]xesygu'e[/m]
	[m1]Greece[/m]

turk
Turkey
	[m1]turk[/m]
	[m1]Turkey[/m]

birje
Beer
	[m1]birje[/m]
	[m1]Beer[/m]

potygu'e
Portugal
	[m1]potygu'e[/m]
	[m1]Portugal[/m]

rontu'a
Europe
	[m1]rontu'a[/m]
	[m1]Europe[/m]

zdotu'a
Asia
	[m1]zdotu'a[/m]
	[m1]Asia[/m]

bemtu'a
North America
	[m1]bemtu'a[/m]
	[m1]North America[/m]

ziptu'a
Antarctica
	[m1]ziptu'a[/m]
	[m1]Antarctica[/m]

uikipidias
Wikipedia
	[m1]uikipidias[/m]
	[m1]Wikipedia[/m]

nederland
Netherlands
	[m1]nederland[/m]
	[m1]Netherlands[/m]

pinji
Penis
	[m1]pinji[/m]
	[m1]Penis[/m]

niu,IORK. zei tcadu
New York City
	[m1]niu,IORK. zei tcadu[/m]
	[m1]New York City[/m]

.uacintyn. zei tcadu
Washington, D.C.
	[m1].uacintyn. zei tcadu[/m]
	[m1]Washington, D.C.[/m]

berlin
Berlin
	[m1]berlin[/m]
	[m1]Berlin[/m]

skami
Computer
	[m1]skami[/m]
	[m1]Computer[/m]

tcadrjenevu
Geneva
	[m1]tcadrjenevu[/m]
	[m1]Geneva[/m]

byRAK.obamas
Barack Obama
	[m1]byRAK.obamas[/m]
	[m1]Barack Obama[/m]

uruguais
Uruguay
	[m1]uruguais[/m]
	[m1]Uruguay[/m]

london
London
	[m1]london[/m]
	[m1]London[/m]

plise
Apple
	[m1]plise[/m]
	[m1]Apple[/m]

paris
Paris
	[m1]paris[/m]
	[m1]Paris[/m]

mexygu'e
Mexico
	[m1]mexygu'e[/m]
	[m1]Mexico[/m]

atlantik. zei braxamsi
Atlantic Ocean
	[m1]atlantik. zei braxamsi[/m]
	[m1]Atlantic Ocean[/m]

pasifik. zei braxamsi
Pacific Ocean
	[m1]pasifik. zei braxamsi[/m]
	[m1]Pacific Ocean[/m]

kalifornias
California
	[m1]kalifornias[/m]
	[m1]California[/m]

pavma'i
January
	[m1]pavma'i[/m]
	[m1]January[/m]

relma'i
February
	[m1]relma'i[/m]
	[m1]February[/m]

mars
Mars
	[m1]mars[/m]
	[m1]Mars[/m]

kenias
Kenya
	[m1]kenias[/m]
	[m1]Kenya[/m]

itiopias
Ethiopia
	[m1]itiopias[/m]
	[m1]Ethiopia[/m]

cinfo
Lion
	[m1]cinfo[/m]
	[m1]Lion[/m]

fasygu'e
France
	[m1]fasygu'e[/m]
	[m1]France[/m]

esperantos
Esperanto
	[m1]esperantos[/m]
	[m1]Esperanto[/m]

gerku
Dog
	[m1]gerku[/m]
	[m1]Dog[/m]

ritygu'e
United Kingdom
	[m1]ritygu'e[/m]
	[m1]United Kingdom[/m]

mlatu
Cat
	[m1]mlatu[/m]
	[m1]Cat[/m]

jugygu'e
China
	[m1]jugygu'e[/m]
	[m1]China[/m]

fasybau
French language
	[m1]fasybau[/m]
	[m1]French language[/m]

finpe
Fish
	[m1]finpe[/m]
	[m1]Fish[/m]

razgu'e
Brazil
	[m1]razgu'e[/m]
	[m1]Brazil[/m]

rukygu'e
Russia
	[m1]rukygu'e[/m]
	[m1]Russia[/m]

xamsi
Sea
	[m1]xamsi[/m]
	[m1]Sea[/m]

xekri xamsi
Black Sea
	[m1]xekri xamsi[/m]
	[m1]Black Sea[/m]

alybamas
Alabama
	[m1]alybamas[/m]
	[m1]Alabama[/m]

sankt. paulos
São Paulo
	[m1]sankt. paulos[/m]
	[m1]São Paulo[/m]

dotygu'e
Germany
	[m1]dotygu'e[/m]
	[m1]Germany[/m]

belrus
Belarus
	[m1]belrus[/m]
	[m1]Belarus[/m]

dotybau
German language
	[m1]dotybau[/m]
	[m1]German language[/m]

island
Iceland
	[m1]island[/m]
	[m1]Iceland[/m]

estis
Estonia
	[m1]estis[/m]
	[m1]Estonia[/m]

saturn
Saturn
	[m1]saturn[/m]
	[m1]Saturn[/m]

ci'i
Infinity
	[m1]ci'i[/m]
	[m1]Infinity[/m]

djordj. ualker. buc
George W. Bush
	[m1]djordj. ualker. buc[/m]
	[m1]George W. Bush[/m]

vurgu'e
Ukraine
	[m1]vurgu'e[/m]
	[m1]Ukraine[/m]

tcesk.zei gubyseltru
Czech Republic
	[m1]tcesk.zei gubyseltru[/m]
	[m1]Czech Republic[/m]

slovensk
Slovakia
	[m1]slovensk[/m]
	[m1]Slovakia[/m]

slovEni,as
Slovenia
	[m1]slovEni,as[/m]
	[m1]Slovenia[/m]

moldovas
Moldova
	[m1]moldovas[/m]
	[m1]Moldova[/m]

romanias
Romania
	[m1]romanias[/m]
	[m1]Romania[/m]

bylgAri,as
Bulgaria
	[m1]bylgAri,as[/m]
	[m1]Bulgaria[/m]

romas
Rome
	[m1]romas[/m]
	[m1]Rome[/m]

xrvatskas
Croatia
	[m1]xrvatskas[/m]
	[m1]Croatia[/m]

andoras
Andorra
	[m1]andoras[/m]
	[m1]Andorra[/m]

kazaksTAN
Kazakhstan
	[m1]kazaksTAN[/m]
	[m1]Kazakhstan[/m]

maltas
Malta
	[m1]maltas[/m]
	[m1]Malta[/m]

brusel.
Brussels
	[m1]brusel.[/m]
	[m1]Brussels[/m]

kubas
Cuba
	[m1]kubas[/m]
	[m1]Cuba[/m]

beliz
Belize
	[m1]beliz[/m]
	[m1]Belize[/m]

bidgu'e
Indonesia
	[m1]bidgu'e[/m]
	[m1]Indonesia[/m]

vulfygan.amade,us.motsart
Wolfgang Amadeus Mozart
	[m1]vulfygan.amade,us.motsart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

ludvix.fan.beitoven
Ludwig van Beethoven
	[m1]ludvix.fan.beitoven[/m]
	[m1]Ludwig van Beethoven[/m]

nanfi'ogu'e
South Africa
	[m1]nanfi'ogu'e[/m]
	[m1]South Africa[/m]

jexygu'e
Algeria
	[m1]jexygu'e[/m]
	[m1]Algeria[/m]

djacu
Water
	[m1]djacu[/m]
	[m1]Water[/m]

tciles
Chile
	[m1]tciles[/m]
	[m1]Chile[/m]

iesus
Jesus
	[m1]iesus[/m]
	[m1]Jesus[/m]

galileos.galileis
Galileo Galilei
	[m1]galileos.galileis[/m]
	[m1]Galileo Galilei[/m]

merkurios
Mercury (planet)
	[m1]merkurios[/m]
	[m1]Mercury (planet)[/m]

citri
History
	[m1]citri[/m]
	[m1]History[/m]

venus
Venus
	[m1]venus[/m]
	[m1]Venus[/m]

bangu
Language
	[m1]bangu[/m]
	[m1]Language[/m]

barda tarci bo girzu
Galaxy
	[m1]barda tarci bo girzu[/m]
	[m1]Galaxy[/m]

iupiter
Jupiter
	[m1]iupiter[/m]
	[m1]Jupiter[/m]

uranos
Uranus
	[m1]uranos[/m]
	[m1]Uranus[/m]

neptun
Neptune
	[m1]neptun[/m]
	[m1]Neptune[/m]

kesyske
Astronomy
	[m1]kesyske[/m]
	[m1]Astronomy[/m]

singapura
Singapore
	[m1]singapura[/m]
	[m1]Singapore[/m]

saske
Science
	[m1]saske[/m]
	[m1]Science[/m]

mu'eske
Cosmology
	[m1]mu'eske[/m]
	[m1]Cosmology[/m]

pluton
Pluto
	[m1]pluton[/m]
	[m1]Pluto[/m]

lictenctain
Liechtenstein
	[m1]lictenctain[/m]
	[m1]Liechtenstein[/m]

.adolf. .itlyr.
Adolf Hitler
	[m1].adolf. .itlyr.[/m]
	[m1]Adolf Hitler[/m]

remoi ke terdi nunjamna
World War II
	[m1]remoi ke terdi nunjamna[/m]
	[m1]World War II[/m]

ubuntus
Ubuntu (operating system)
	[m1]ubuntus[/m]
	[m1]Ubuntu (operating system)[/m]

linuks
Linux
	[m1]linuks[/m]
	[m1]Linux[/m]

cmaci
Mathematics
	[m1]cmaci[/m]
	[m1]Mathematics[/m]

U2
U2
	[m1]U2[/m]
	[m1]U2[/m]

xigzo
Higgs boson
	[m1]xigzo[/m]
	[m1]Higgs boson[/m]

serbias
Serbia
	[m1]serbias[/m]
	[m1]Serbia[/m]

lunra
Moon
	[m1]lunra[/m]
	[m1]Moon[/m]

sralygu'e
Australia
	[m1]sralygu'e[/m]
	[m1]Australia[/m]

termu'eske
Physics
	[m1]termu'eske[/m]
	[m1]Physics[/m]

getygu'e
Argentina
	[m1]getygu'e[/m]
	[m1]Argentina[/m]

perus
Peru
	[m1]perus[/m]
	[m1]Peru[/m]

mivyske
Biology
	[m1]mivyske[/m]
	[m1]Biology[/m]

berti zei .dcosyn
North Korea
	[m1]berti zei .dcosyn[/m]
	[m1]North Korea[/m]

danlu kamjikyzi'e
Animal rights
	[m1]danlu kamjikyzi'e[/m]
	[m1]Animal rights[/m]

dalske
Zoology
	[m1]dalske[/m]
	[m1]Zoology[/m]

musyjda
Islam
	[m1]musyjda[/m]
	[m1]Islam[/m]

spaske
Botany
	[m1]spaske[/m]
	[m1]Botany[/m]

lex.wauensas.
Lech Wałęsa
	[m1]lex.wauensas.[/m]
	[m1]Lech Wałęsa[/m]

lion
Lyon
	[m1]lion[/m]
	[m1]Lyon[/m]

ropno gunma
European Union
	[m1]ropno gunma[/m]
	[m1]European Union[/m]

ninmu
Woman
	[m1]ninmu[/m]
	[m1]Woman[/m]

pemci
Poetry
	[m1]pemci[/m]
	[m1]Poetry[/m]

badna
Banana
	[m1]badna[/m]
	[m1]Banana[/m]

napoleon
Napoleon
	[m1]napoleon[/m]
	[m1]Napoleon[/m]

tarci
Star
	[m1]tarci[/m]
	[m1]Star[/m]

solri
Sun
	[m1]solri[/m]
	[m1]Sun[/m]

lu'is. pastyr.
Louis Pasteur
	[m1]lu'is. pastyr.[/m]
	[m1]Louis Pasteur[/m]

viktor.ugos
Victor Hugo
	[m1]viktor.ugos[/m]
	[m1]Victor Hugo[/m]

poltu'a
Oceania
	[m1]poltu'a[/m]
	[m1]Oceania[/m]

solri ciste
Solar System
	[m1]solri ciste[/m]
	[m1]Solar System[/m]

baltik. xamsi
Baltic Sea
	[m1]baltik. xamsi[/m]
	[m1]Baltic Sea[/m]

cidro
Hydrogen
	[m1]cidro[/m]
	[m1]Hydrogen[/m]

solnavni
Helium
	[m1]solnavni[/m]
	[m1]Helium[/m]

roksodna
Lithium
	[m1]roksodna[/m]
	[m1]Lithium[/m]

jinmrberilo
Beryllium
	[m1]jinmrberilo[/m]
	[m1]Beryllium[/m]

djedi
Day
	[m1]djedi[/m]
	[m1]Day[/m]

nicte
Night
	[m1]nicte[/m]
	[m1]Night[/m]

nanca
Year
	[m1]nanca[/m]
	[m1]Year[/m]

ctona'a
Century
	[m1]ctona'a[/m]
	[m1]Century[/m]

tcadrkatovitse
Katowice
	[m1]tcadrkatovitse[/m]
	[m1]Katowice[/m]

jicmrboro
Boron
	[m1]jicmrboro[/m]
	[m1]Boron[/m]

.nikolaus.kopernikus
Nicolaus Copernicus
	[m1].nikolaus.kopernikus[/m]
	[m1]Nicolaus Copernicus[/m]

tabno
Carbon
	[m1]tabno[/m]
	[m1]Carbon[/m]

trano
Nitrogen
	[m1]trano[/m]
	[m1]Nitrogen[/m]

kijno
Oxygen
	[m1]kijno[/m]
	[m1]Oxygen[/m]

plini
Planet
	[m1]plini[/m]
	[m1]Planet[/m]

zgike
Music
	[m1]zgike[/m]
	[m1]Music[/m]

lil.
Lille
	[m1]lil.[/m]
	[m1]Lille[/m]

moskovas
Moscow
	[m1]moskovas[/m]
	[m1]Moscow[/m]

li'orkliru
Fluorine
	[m1]li'orkliru[/m]
	[m1]Fluorine[/m]

ninynavni
Neon
	[m1]ninynavni[/m]
	[m1]Neon[/m]

sankt. peterburg
Saint Petersburg
	[m1]sankt. peterburg[/m]
	[m1]Saint Petersburg[/m]

tcad
Chad
	[m1]tcad[/m]
	[m1]Chad[/m]

sodna
Sodium
	[m1]sodna[/m]
	[m1]Sodium[/m]

lidgusyjinme
Magnesium
	[m1]lidgusyjinme[/m]
	[m1]Magnesium[/m]

jinmrmalume
Aluminium
	[m1]jinmrmalume[/m]
	[m1]Aluminium[/m]

zis. poi cnino
New Zealand
	[m1]zis. poi cnino[/m]
	[m1]New Zealand[/m]

xingu'e
India
	[m1]xingu'e[/m]
	[m1]India[/m]

cancmu
Silicon
	[m1]cancmu[/m]
	[m1]Silicon[/m]

fasysodna
Francium
	[m1]fasysodna[/m]
	[m1]Francium[/m]

sackycmu
Phosphorus
	[m1]sackycmu[/m]
	[m1]Phosphorus[/m]

tirse
Iron
	[m1]tirse[/m]
	[m1]Iron[/m]

sliri
Sulfur
	[m1]sliri[/m]
	[m1]Sulfur[/m]

kliru
Chlorine
	[m1]kliru[/m]
	[m1]Chlorine[/m]

.uiliam. cekspir.
William Shakespeare
	[m1].uiliam. cekspir.[/m]
	[m1]William Shakespeare[/m]

laznynavni
Argon
	[m1]laznynavni[/m]
	[m1]Argon[/m]

sodnrkali
Potassium
	[m1]sodnrkali[/m]
	[m1]Potassium[/m]

bogjinme
Calcium
	[m1]bogjinme[/m]
	[m1]Calcium[/m]

cnisa
Lead
	[m1]cnisa[/m]
	[m1]Lead[/m]

mongolo
Mongolia
	[m1]mongolo[/m]
	[m1]Mongolia[/m]

jinmrskandi
Scandium
	[m1]jinmrskandi[/m]
	[m1]Scandium[/m]

jinmrtitani
Titanium
	[m1]jinmrtitani[/m]
	[m1]Titanium[/m]

benesuel
Venezuela
	[m1]benesuel[/m]
	[m1]Venezuela[/m]

caxmati
Chess
	[m1]caxmati[/m]
	[m1]Chess[/m]

tcingis. xan
Genghis Khan
	[m1]tcingis. xan[/m]
	[m1]Genghis Khan[/m]

jinmrvanadi
Vanadium
	[m1]jinmrvanadi[/m]
	[m1]Vanadium[/m]

rogjinme
Chromium
	[m1]rogjinme[/m]
	[m1]Chromium[/m]

xirma
Horse
	[m1]xirma[/m]
	[m1]Horse[/m]

danlu
Animal
	[m1]danlu[/m]
	[m1]Animal[/m]

surinam
Suriname
	[m1]surinam[/m]
	[m1]Suriname[/m]

jinmrmanga
Manganese
	[m1]jinmrmanga[/m]
	[m1]Manganese[/m]

paraguais
Paraguay
	[m1]paraguais[/m]
	[m1]Paraguay[/m]

gudjanas
Guyana
	[m1]gudjanas[/m]
	[m1]Guyana[/m]

larcu
Art
	[m1]larcu[/m]
	[m1]Art[/m]

ekuador
Ecuador
	[m1]ekuador[/m]
	[m1]Ecuador[/m]

jinmlreni
Rhenium
	[m1]jinmlreni[/m]
	[m1]Rhenium[/m]

kolombias
Colombia
	[m1]kolombias[/m]
	[m1]Colombia[/m]

ridjinme
Cobalt
	[m1]ridjinme[/m]
	[m1]Cobalt[/m]

jarjinme
Tungsten
	[m1]jarjinme[/m]
	[m1]Tungsten[/m]

nikle
Nickel
	[m1]nikle[/m]
	[m1]Nickel[/m]

bu'ojda
Buddhism
	[m1]bu'ojda[/m]
	[m1]Buddhism[/m]

bolivias
Bolivia
	[m1]bolivias[/m]
	[m1]Bolivia[/m]

jinmrbosmi
Osmium
	[m1]jinmrbosmi[/m]
	[m1]Osmium[/m]

tunka
Copper
	[m1]tunka[/m]
	[m1]Copper[/m]

spati
Plant
	[m1]spati[/m]
	[m1]Plant[/m]

zinki
Zinc
	[m1]zinki[/m]
	[m1]Zinc[/m]

leonardos.davintcis
Leonardo da Vinci
	[m1]leonardos.davintcis[/m]
	[m1]Leonardo da Vinci[/m]

djamaikas
Jamaica
	[m1]djamaikas[/m]
	[m1]Jamaica[/m]

guatemal
Guatemala
	[m1]guatemal[/m]
	[m1]Guatemala[/m]

onduras
Honduras
	[m1]onduras[/m]
	[m1]Honduras[/m]

artik.zei braxamsi
Arctic Ocean
	[m1]artik.zei braxamsi[/m]
	[m1]Arctic Ocean[/m]

salbador
El Salvador
	[m1]salbador[/m]
	[m1]El Salvador[/m]

iran
Iran
	[m1]iran[/m]
	[m1]Iran[/m]

raksygu'e
Iraq
	[m1]raksygu'e[/m]
	[m1]Iraq[/m]

kostarikas
Costa Rica
	[m1]kostarikas[/m]
	[m1]Costa Rica[/m]

brogu'e
Israel
	[m1]brogu'e[/m]
	[m1]Israel[/m]

nowy.sontc
Nowy Sącz
	[m1]nowy.sontc[/m]
	[m1]Nowy Sącz[/m]

panamas
Panama
	[m1]panamas[/m]
	[m1]Panama[/m]

jorgu'e
Jordan
	[m1]jorgu'e[/m]
	[m1]Jordan[/m]

nikaraguas
Nicaragua
	[m1]nikaraguas[/m]
	[m1]Nicaragua[/m]

ku,uait
Kuwait
	[m1]ku,uait[/m]
	[m1]Kuwait[/m]

luaos
Laos
	[m1]luaos[/m]
	[m1]Laos[/m]

lu'orgu'e
Lebanon
	[m1]lu'orgu'e[/m]
	[m1]Lebanon[/m]

oregon
Oregon
	[m1]oregon[/m]
	[m1]Oregon[/m]

mejgu'e
Malaysia
	[m1]mejgu'e[/m]
	[m1]Malaysia[/m]

nepal
Nepal
	[m1]nepal[/m]
	[m1]Nepal[/m]

kisygu'e
Pakistan
	[m1]kisygu'e[/m]
	[m1]Pakistan[/m]

djogu'e
Saudi Arabia
	[m1]djogu'e[/m]
	[m1]Saudi Arabia[/m]

stalin.
Joseph Stalin
	[m1]stalin.[/m]
	[m1]Joseph Stalin[/m]

sixygu'e
Syria
	[m1]sixygu'e[/m]
	[m1]Syria[/m]

platon
Plato
	[m1]platon[/m]
	[m1]Plato[/m]

fasyjinme
Gallium
	[m1]fasyjinme[/m]
	[m1]Gallium[/m]

dotyjinme
Germanium
	[m1]dotyjinme[/m]
	[m1]Germanium[/m]

aristoteles
Aristotle
	[m1]aristoteles[/m]
	[m1]Aristotle[/m]

tais
Thailand
	[m1]tais[/m]
	[m1]Thailand[/m]

arseniko
Arsenic
	[m1]arseniko[/m]
	[m1]Arsenic[/m]

lurcmu
Selenium
	[m1]lurcmu[/m]
	[m1]Selenium[/m]

jinmrdiridi
Iridium
	[m1]jinmrdiridi[/m]
	[m1]Iridium[/m]

xunkliru
Bromine
	[m1]xunkliru[/m]
	[m1]Bromine[/m]

jinmrplati
Platinum
	[m1]jinmrplati[/m]
	[m1]Platinum[/m]

vietnam
Vietnam
	[m1]vietnam[/m]
	[m1]Vietnam[/m]

novosibirsk
Novosibirsk
	[m1]novosibirsk[/m]
	[m1]Novosibirsk[/m]

snanu zei .xanguk
South Korea
	[m1]snanu zei .xanguk[/m]
	[m1]South Korea[/m]

mipnavni
Krypton
	[m1]mipnavni[/m]
	[m1]Krypton[/m]

afyganisTAN
Afghanistan
	[m1]afyganisTAN[/m]
	[m1]Afghanistan[/m]

jyryrys. tolkien
J. R. R. Tolkien
	[m1]jyryrys. tolkien[/m]
	[m1]J. R. R. Tolkien[/m]

xunsodna
Rubidium
	[m1]xunsodna[/m]
	[m1]Rubidium[/m]

solji
Gold
	[m1]solji[/m]
	[m1]Gold[/m]

begygu'e
Bangladesh
	[m1]begygu'e[/m]
	[m1]Bangladesh[/m]

xorxes.luis.borxes
Jorge Luis Borges
	[m1]xorxes.luis.borxes[/m]
	[m1]Jorge Luis Borges[/m]

sokrates
Socrates
	[m1]sokrates[/m]
	[m1]Socrates[/m]

angol
Angola
	[m1]angol[/m]
	[m1]Angola[/m]

tanzanias
Tanzania
	[m1]tanzanias[/m]
	[m1]Tanzania[/m]

margu
Mercury (element)
	[m1]margu[/m]
	[m1]Mercury (element)[/m]

pilipinas
Philippines
	[m1]pilipinas[/m]
	[m1]Philippines[/m]

jinmrtali
Thallium
	[m1]jinmrtali[/m]
	[m1]Thallium[/m]

aisak.niuton
Isaac Newton
	[m1]aisak.niuton[/m]
	[m1]Isaac Newton[/m]

la opyn,strit,map
OpenStreetMap
	[m1]la opyn,strit,map[/m]
	[m1]OpenStreetMap[/m]

albert. ainctain
Albert Einstein
	[m1]albert. ainctain[/m]
	[m1]Albert Einstein[/m]

jinmrstronti
Strontium
	[m1]jinmrstronti[/m]
	[m1]Strontium[/m]

jinmrtitri
Yttrium
	[m1]jinmrtitri[/m]
	[m1]Yttrium[/m]

jinmrbismu
Bismuth
	[m1]jinmrbismu[/m]
	[m1]Bismuth[/m]

tunis
Tunisia
	[m1]tunis[/m]
	[m1]Tunisia[/m]

zambias
Zambia
	[m1]zambias[/m]
	[m1]Zambia[/m]

zimbabues
Zimbabwe
	[m1]zimbabues[/m]
	[m1]Zimbabwe[/m]

beidjin
Beijing
	[m1]beidjin[/m]
	[m1]Beijing[/m]

benin
Benin
	[m1]benin[/m]
	[m1]Benin[/m]

botsuanas
Botswana
	[m1]botsuanas[/m]
	[m1]Botswana[/m]

kongos
Republic of the Congo
	[m1]kongos[/m]
	[m1]Republic of the Congo[/m]

ob
Ob River
	[m1]ob[/m]
	[m1]Ob River[/m]

roltrusi'o zei.kongos
Democratic Republic of the Congo
	[m1]roltrusi'o zei.kongos[/m]
	[m1]Democratic Republic of the Congo[/m]

jicmrpoloni
Polonium
	[m1]jicmrpoloni[/m]
	[m1]Polonium[/m]

badenvirtemberg
Baden-Württemberg
	[m1]badenvirtemberg[/m]
	[m1]Baden-Württemberg[/m]

klirlxastati
Astatine
	[m1]klirlxastati[/m]
	[m1]Astatine[/m]

gabon
Gabon
	[m1]gabon[/m]
	[m1]Gabon[/m]

kamerun
Cameroon
	[m1]kamerun[/m]
	[m1]Cameroon[/m]

libgu'e
Libya
	[m1]libgu'e[/m]
	[m1]Libya[/m]

morgu'e
Morocco
	[m1]morgu'e[/m]
	[m1]Morocco[/m]

mosambik
Mozambique
	[m1]mosambik[/m]
	[m1]Mozambique[/m]

namibias
Namibia
	[m1]namibias[/m]
	[m1]Namibia[/m]

nixerias
Nigeria
	[m1]nixerias[/m]
	[m1]Nigeria[/m]

carl. daruin.
Charles Darwin
	[m1]carl. daruin.[/m]
	[m1]Charles Darwin[/m]

ugandas
Uganda
	[m1]ugandas[/m]
	[m1]Uganda[/m]

jinmrzirkoni
Zirconium
	[m1]jinmrzirkoni[/m]
	[m1]Zirconium[/m]

senegal
Senegal
	[m1]senegal[/m]
	[m1]Senegal[/m]

sieras. leon
Sierra Leone
	[m1]sieras. leon[/m]
	[m1]Sierra Leone[/m]

somalias
Somalia
	[m1]somalias[/m]
	[m1]Somalia[/m]

jinmrni,obi
Niobium
	[m1]jinmrni,obi[/m]
	[m1]Niobium[/m]

.iulius. kaisar.
Julius Caesar
	[m1].iulius. kaisar.[/m]
	[m1]Julius Caesar[/m]

sudan
Sudan
	[m1]sudan[/m]
	[m1]Sudan[/m]

mlibdena
Molybdenum
	[m1]mlibdena[/m]
	[m1]Molybdenum[/m]

runjinme
Technetium
	[m1]runjinme[/m]
	[m1]Technetium[/m]

gunma natmi
United Nations
	[m1]gunma natmi[/m]
	[m1]United Nations[/m]

ligytedyske
Geology
	[m1]ligytedyske[/m]
	[m1]Geology[/m]

tutske
Geography
	[m1]tutske[/m]
	[m1]Geography[/m]

risna
Heart
	[m1]risna[/m]
	[m1]Heart[/m]

besna
Brain
	[m1]besna[/m]
	[m1]Brain[/m]

skari
Color
	[m1]skari[/m]
	[m1]Color[/m]

pragas
Prague
	[m1]pragas[/m]
	[m1]Prague[/m]

rukyjinme
Ruthenium
	[m1]rukyjinme[/m]
	[m1]Ruthenium[/m]

zgujinme
Rhodium
	[m1]zgujinme[/m]
	[m1]Rhodium[/m]

jinmrpaladi
Palladium
	[m1]jinmrpaladi[/m]
	[m1]Palladium[/m]

rijno
Silver
	[m1]rijno[/m]
	[m1]Silver[/m]

jinmrkadmu
Cadmium
	[m1]jinmrkadmu[/m]
	[m1]Cadmium[/m]

blajinme
Indium
	[m1]blajinme[/m]
	[m1]Indium[/m]

tinci
Tin
	[m1]tinci[/m]
	[m1]Tin[/m]

jinmrvurani
Uranium
	[m1]jinmrvurani[/m]
	[m1]Uranium[/m]

antimoni
Antimony
	[m1]antimoni[/m]
	[m1]Antimony[/m]

tedjicmu
Tellurium
	[m1]tedjicmu[/m]
	[m1]Tellurium[/m]

jinmrplutoni
Plutonium
	[m1]jinmrplutoni[/m]
	[m1]Plutonium[/m]

zirkliru
Iodine
	[m1]zirkliru[/m]
	[m1]Iodine[/m]

jinmrneptuni
Neptunium
	[m1]jinmrneptuni[/m]
	[m1]Neptunium[/m]

fangynavni
Xenon
	[m1]fangynavni[/m]
	[m1]Xenon[/m]

blasodna
Caesium
	[m1]blasodna[/m]
	[m1]Caesium[/m]

jinmrproktini
Protactinium
	[m1]jinmrproktini[/m]
	[m1]Protactinium[/m]

tijyjinme
Barium
	[m1]tijyjinme[/m]
	[m1]Barium[/m]

lidycevjinme
Thorium
	[m1]lidycevjinme[/m]
	[m1]Thorium[/m]

jinmrxafni
Hafnium
	[m1]jinmrxafni[/m]
	[m1]Hafnium[/m]

jinmrtaktini
Actinium
	[m1]jinmrtaktini[/m]
	[m1]Actinium[/m]

jinmrtantalu
Tantalum
	[m1]jinmrtantalu[/m]
	[m1]Tantalum[/m]

bil. klinton
Bill Clinton
	[m1]bil. klinton[/m]
	[m1]Bill Clinton[/m]

dircyjinme
Radium
	[m1]dircyjinme[/m]
	[m1]Radium[/m]

dircynavni
Radon
	[m1]dircynavni[/m]
	[m1]Radon[/m]

mymbais
Mumbai
	[m1]mymbais[/m]
	[m1]Mumbai[/m]

jinmlruterfordi
Rutherfordium
	[m1]jinmlruterfordi[/m]
	[m1]Rutherfordium[/m]

jinmrdubni
Dubnium
	[m1]jinmrdubni[/m]
	[m1]Dubnium[/m]

jinmrsiborgi
Seaborgium
	[m1]jinmrsiborgi[/m]
	[m1]Seaborgium[/m]

xindo braxamsi
Indian Ocean
	[m1]xindo braxamsi[/m]
	[m1]Indian Ocean[/m]

karibes. zei xamsi
Caribbean Sea
	[m1]karibes. zei xamsi[/m]
	[m1]Caribbean Sea[/m]

jinmrbori
Bohrium
	[m1]jinmrbori[/m]
	[m1]Bohrium[/m]

jinmrxasi
Hassium
	[m1]jinmrxasi[/m]
	[m1]Hassium[/m]

jinmrmaitneri
Meitnerium
	[m1]jinmrmaitneri[/m]
	[m1]Meitnerium[/m]

kolorados
Colorado
	[m1]kolorados[/m]
	[m1]Colorado[/m]

jinmrdarmctati
Darmstadtium
	[m1]jinmrdarmctati[/m]
	[m1]Darmstadtium[/m]

crisa
Summer
	[m1]crisa[/m]
	[m1]Summer[/m]

cteduncitsi
Equinox
	[m1]cteduncitsi[/m]
	[m1]Equinox[/m]

sanbau
Spanish language
	[m1]sanbau[/m]
	[m1]Spanish language[/m]

io'an.zebastian.bax
Johann Sebastian Bach
	[m1]io'an.zebastian.bax[/m]
	[m1]Johann Sebastian Bach[/m]

niu,IORK
New York
	[m1]niu,IORK[/m]
	[m1]New York[/m]

jinmrseri
Cerium
	[m1]jinmrseri[/m]
	[m1]Cerium[/m]

jinmrprase,odimi
Praseodymium
	[m1]jinmrprase,odimi[/m]
	[m1]Praseodymium[/m]

jinmrne,odimi
Neodymium
	[m1]jinmrne,odimi[/m]
	[m1]Neodymium[/m]

lenin
Vladimir Lenin
	[m1]lenin[/m]
	[m1]Vladimir Lenin[/m]

ronjinme
Europium
	[m1]ronjinme[/m]
	[m1]Europium[/m]

uetersen
Uetersen
	[m1]uetersen[/m]
	[m1]Uetersen[/m]

la canko
Microsoft Windows
	[m1]la canko[/m]
	[m1]Microsoft Windows[/m]

manilias.
Manila
	[m1]manilias.[/m]
	[m1]Manila[/m]

buenosaires
Buenos Aires
	[m1]buenosaires[/m]
	[m1]Buenos Aires[/m]

mexygu'e tcadu
Mexico City
	[m1]mexygu'e tcadu[/m]
	[m1]Mexico City[/m]

tokios
Tokyo
	[m1]tokios[/m]
	[m1]Tokyo[/m]

atenas
Athens
	[m1]atenas[/m]
	[m1]Athens[/m]

bagdad
Baghdad
	[m1]bagdad[/m]
	[m1]Baghdad[/m]

nil.armstryg.
Neil Armstrong
	[m1]nil.armstryg.[/m]
	[m1]Neil Armstrong[/m]

berti xamsi
North Sea
	[m1]berti xamsi[/m]
	[m1]North Sea[/m]

eliogabalus
Elagabalus
	[m1]eliogabalus[/m]
	[m1]Elagabalus[/m]

jinmrlantano
Lanthanum
	[m1]jinmrlantano[/m]
	[m1]Lanthanum[/m]

fagycevjinme
Promethium
	[m1]fagycevjinme[/m]
	[m1]Promethium[/m]

jinmrsamari
Samarium
	[m1]jinmrsamari[/m]
	[m1]Samarium[/m]

jinmrgadolini
Gadolinium
	[m1]jinmrgadolini[/m]
	[m1]Gadolinium[/m]

jinmrterbi
Terbium
	[m1]jinmrterbi[/m]
	[m1]Terbium[/m]

jinmrdisprosi
Dysprosium
	[m1]jinmrdisprosi[/m]
	[m1]Dysprosium[/m]

jinmrxolmi
Holmium
	[m1]jinmrxolmi[/m]
	[m1]Holmium[/m]

jinmrberbi
Erbium
	[m1]jinmrberbi[/m]
	[m1]Erbium[/m]

jinmrtuli
Thulium
	[m1]jinmrtuli[/m]
	[m1]Thulium[/m]

Ho Chi Minh tcadu
Ho Chi Minh City
	[m1]Ho Chi Minh tcadu[/m]
	[m1]Ho Chi Minh City[/m]

jinmrtiterbi
Ytterbium
	[m1]jinmrtiterbi[/m]
	[m1]Ytterbium[/m]

jinmrluteti
Lutetium
	[m1]jinmrluteti[/m]
	[m1]Lutetium[/m]

stace lijda befi la .iecuax
True Jesus Church
	[m1]stace lijda befi la .iecuax[/m]
	[m1]True Jesus Church[/m]

glibau
English language
	[m1]glibau[/m]
	[m1]English language[/m]

merjinme
Americium
	[m1]merjinme[/m]
	[m1]Americium[/m]

jinmrkuri
Curium
	[m1]jinmrkuri[/m]
	[m1]Curium[/m]

dong. xois.
Đồng Hới
	[m1]dong. xois.[/m]
	[m1]Đồng Hới[/m]

konsepSION
Concepción, Chile
	[m1]konsepSION[/m]
	[m1]Concepción, Chile[/m]

jinmrberkeli
Berkelium
	[m1]jinmrberkeli[/m]
	[m1]Berkelium[/m]

jinmrkaliforni
Californium
	[m1]jinmrkaliforni[/m]
	[m1]Californium[/m]

jinmrtainctaini
Einsteinium
	[m1]jinmrtainctaini[/m]
	[m1]Einsteinium[/m]

jinmrfermi
Fermium
	[m1]jinmrfermi[/m]
	[m1]Fermium[/m]

jinmrmendelevi
Mendelevium
	[m1]jinmrmendelevi[/m]
	[m1]Mendelevium[/m]

jinmrnobeli
Nobelium
	[m1]jinmrnobeli[/m]
	[m1]Nobelium[/m]

jinmrlorensi
Lawrencium
	[m1]jinmrlorensi[/m]
	[m1]Lawrencium[/m]

konskovola
Końskowola
	[m1]konskovola[/m]
	[m1]Końskowola[/m]

2000moi
2000
	[m1]2000moi[/m]
	[m1]2000[/m]

2003moi
2003
	[m1]2003moi[/m]
	[m1]2003[/m]

2002moi
2002
	[m1]2002moi[/m]
	[m1]2002[/m]

2001moi
2001
	[m1]2001moi[/m]
	[m1]2001[/m]

tabrelkijno
Carbon dioxide
	[m1]tabrelkijno[/m]
	[m1]Carbon dioxide[/m]

2004moi
2004
	[m1]2004moi[/m]
	[m1]2004[/m]

2005moi
2005
	[m1]2005moi[/m]
	[m1]2005[/m]

2006moi
2006
	[m1]2006moi[/m]
	[m1]2006[/m]

2007moi
2007
	[m1]2007moi[/m]
	[m1]2007[/m]

1901moi
1901
	[m1]1901moi[/m]
	[m1]1901[/m]

carl. dygol.
Charles de Gaulle
	[m1]carl. dygol.[/m]
	[m1]Charles de Gaulle[/m]

1903moi
1903
	[m1]1903moi[/m]
	[m1]1903[/m]

1904moi
1904
	[m1]1904moi[/m]
	[m1]1904[/m]

1907moi
1907
	[m1]1907moi[/m]
	[m1]1907[/m]

1906moi
1906
	[m1]1906moi[/m]
	[m1]1906[/m]

1908moi
1908
	[m1]1908moi[/m]
	[m1]1908[/m]

1992moi
1992
	[m1]1992moi[/m]
	[m1]1992[/m]

1991moi
1991
	[m1]1991moi[/m]
	[m1]1991[/m]

1990moi
1990
	[m1]1990moi[/m]
	[m1]1990[/m]

1993moi
1993
	[m1]1993moi[/m]
	[m1]1993[/m]

1994moi
1994
	[m1]1994moi[/m]
	[m1]1994[/m]

1995moi
1995
	[m1]1995moi[/m]
	[m1]1995[/m]

1996moi
1996
	[m1]1996moi[/m]
	[m1]1996[/m]

1911moi
1911
	[m1]1911moi[/m]
	[m1]1911[/m]

1913moi
1913
	[m1]1913moi[/m]
	[m1]1913[/m]

1916moi
1916
	[m1]1916moi[/m]
	[m1]1916[/m]

1997moi
1997
	[m1]1997moi[/m]
	[m1]1997[/m]

1998moi
1998
	[m1]1998moi[/m]
	[m1]1998[/m]

1999moi
1999
	[m1]1999moi[/m]
	[m1]1999[/m]

1917moi
1917
	[m1]1917moi[/m]
	[m1]1917[/m]

cidja
Food
	[m1]cidja[/m]
	[m1]Food[/m]

nilsutra lo gusni
Speed of light
	[m1]nilsutra lo gusni[/m]
	[m1]Speed of light[/m]

pavma'i 1moi
January 1
	[m1]pavma'i 1moi[/m]
	[m1]January 1[/m]

pavma'i 2moi
January 2
	[m1]pavma'i 2moi[/m]
	[m1]January 2[/m]

pavma'i 3moi
January 3
	[m1]pavma'i 3moi[/m]
	[m1]January 3[/m]

1919moi
1919
	[m1]1919moi[/m]
	[m1]1919[/m]

pavma'i 4moi
January 4
	[m1]pavma'i 4moi[/m]
	[m1]January 4[/m]

1923moi
1923
	[m1]1923moi[/m]
	[m1]1923[/m]

cmaplini
Dwarf planet
	[m1]cmaplini[/m]
	[m1]Dwarf planet[/m]

pavma'i 5moi
January 5
	[m1]pavma'i 5moi[/m]
	[m1]January 5[/m]

pavma'i 6moi
January 6
	[m1]pavma'i 6moi[/m]
	[m1]January 6[/m]

dutydikca kantu
Electron
	[m1]dutydikca kantu[/m]
	[m1]Electron[/m]

pavma'i 7moi
January 7
	[m1]pavma'i 7moi[/m]
	[m1]January 7[/m]

pavma'i 9moi
January 9
	[m1]pavma'i 9moi[/m]
	[m1]January 9[/m]

pavma'i 10moi
January 10
	[m1]pavma'i 10moi[/m]
	[m1]January 10[/m]

pavma'i 17moi
January 17
	[m1]pavma'i 17moi[/m]
	[m1]January 17[/m]

pavma'i 18moi
January 18
	[m1]pavma'i 18moi[/m]
	[m1]January 18[/m]

pavma'i 19moi
January 19
	[m1]pavma'i 19moi[/m]
	[m1]January 19[/m]

pavma'i 20moi
January 20
	[m1]pavma'i 20moi[/m]
	[m1]January 20[/m]

pavma'i 21moi
January 21
	[m1]pavma'i 21moi[/m]
	[m1]January 21[/m]

pavma'i 22moi
January 22
	[m1]pavma'i 22moi[/m]
	[m1]January 22[/m]

pavma'i 23moi
January 23
	[m1]pavma'i 23moi[/m]
	[m1]January 23[/m]

latmo sosygugje'a
Roman Empire
	[m1]latmo sosygugje'a[/m]
	[m1]Roman Empire[/m]

pavma'i 24moi
January 24
	[m1]pavma'i 24moi[/m]
	[m1]January 24[/m]

pavma'i 25moi
January 25
	[m1]pavma'i 25moi[/m]
	[m1]January 25[/m]

pavma'i 26moi
January 26
	[m1]pavma'i 26moi[/m]
	[m1]January 26[/m]

maikrosaft
Microsoft
	[m1]maikrosaft[/m]
	[m1]Microsoft[/m]

pavma'i 27moi
January 27
	[m1]pavma'i 27moi[/m]
	[m1]January 27[/m]

pavma'i 28moi
January 28
	[m1]pavma'i 28moi[/m]
	[m1]January 28[/m]

pavma'i 29moi
January 29
	[m1]pavma'i 29moi[/m]
	[m1]January 29[/m]

pavma'i 30moi
January 30
	[m1]pavma'i 30moi[/m]
	[m1]January 30[/m]

pavma'i 31moi
January 31
	[m1]pavma'i 31moi[/m]
	[m1]January 31[/m]

pavrelma'i 9moi
December 9
	[m1]pavrelma'i 9moi[/m]
	[m1]December 9[/m]

relma'i 1moi
February 1
	[m1]relma'i 1moi[/m]
	[m1]February 1[/m]

relma'i 2moi
February 2
	[m1]relma'i 2moi[/m]
	[m1]February 2[/m]

relma'i 3moi
February 3
	[m1]relma'i 3moi[/m]
	[m1]February 3[/m]

kuruf
Kurów
	[m1]kuruf[/m]
	[m1]Kurów[/m]

relma'i 4moi
February 4
	[m1]relma'i 4moi[/m]
	[m1]February 4[/m]

relma'i 5moi
February 5
	[m1]relma'i 5moi[/m]
	[m1]February 5[/m]

relma'i 6moi
February 6
	[m1]relma'i 6moi[/m]
	[m1]February 6[/m]

relma'i 7moi
February 7
	[m1]relma'i 7moi[/m]
	[m1]February 7[/m]

relma'i 8moi
February 8
	[m1]relma'i 8moi[/m]
	[m1]February 8[/m]

relma'i 9moi
February 9
	[m1]relma'i 9moi[/m]
	[m1]February 9[/m]

relma'i 10moi
February 10
	[m1]relma'i 10moi[/m]
	[m1]February 10[/m]

xumske
Chemistry
	[m1]xumske[/m]
	[m1]Chemistry[/m]

relma'i 14moi
February 14
	[m1]relma'i 14moi[/m]
	[m1]February 14[/m]

relma'i 13moi
February 13
	[m1]relma'i 13moi[/m]
	[m1]February 13[/m]

relma'i 15moi
February 15
	[m1]relma'i 15moi[/m]
	[m1]February 15[/m]

relma'i 11moi
February 11
	[m1]relma'i 11moi[/m]
	[m1]February 11[/m]

relma'i 12moi
February 12
	[m1]relma'i 12moi[/m]
	[m1]February 12[/m]

relma'i 19moi
February 19
	[m1]relma'i 19moi[/m]
	[m1]February 19[/m]

relma'i 17moi
February 17
	[m1]relma'i 17moi[/m]
	[m1]February 17[/m]

relma'i 16moi
February 16
	[m1]relma'i 16moi[/m]
	[m1]February 16[/m]

relma'i 18moi
February 18
	[m1]relma'i 18moi[/m]
	[m1]February 18[/m]

relma'i 20moi
February 20
	[m1]relma'i 20moi[/m]
	[m1]February 20[/m]

relma'i 21moi
February 21
	[m1]relma'i 21moi[/m]
	[m1]February 21[/m]

relma'i 22moi
February 22
	[m1]relma'i 22moi[/m]
	[m1]February 22[/m]

relma'i 23moi
February 23
	[m1]relma'i 23moi[/m]
	[m1]February 23[/m]

relma'i 24moi
February 24
	[m1]relma'i 24moi[/m]
	[m1]February 24[/m]

relma'i 25moi
February 25
	[m1]relma'i 25moi[/m]
	[m1]February 25[/m]

relma'i 26moi
February 26
	[m1]relma'i 26moi[/m]
	[m1]February 26[/m]

relma'i 27moi
February 27
	[m1]relma'i 27moi[/m]
	[m1]February 27[/m]

relma'i 28moi
February 28
	[m1]relma'i 28moi[/m]
	[m1]February 28[/m]

cibma'i 2moi
March 2
	[m1]cibma'i 2moi[/m]
	[m1]March 2[/m]

cibma'i 3moi
March 3
	[m1]cibma'i 3moi[/m]
	[m1]March 3[/m]

cibma'i 5moi
March 5
	[m1]cibma'i 5moi[/m]
	[m1]March 5[/m]

cibma'i 1moi
March 1
	[m1]cibma'i 1moi[/m]
	[m1]March 1[/m]

cibma'i 7moi
March 7
	[m1]cibma'i 7moi[/m]
	[m1]March 7[/m]

cibma'i 8moi
March 8
	[m1]cibma'i 8moi[/m]
	[m1]March 8[/m]

cibma'i 4moi
March 4
	[m1]cibma'i 4moi[/m]
	[m1]March 4[/m]

cibma'i 10moi
March 10
	[m1]cibma'i 10moi[/m]
	[m1]March 10[/m]

cibma'i 11moi
March 11
	[m1]cibma'i 11moi[/m]
	[m1]March 11[/m]

cibma'i 6moi
March 6
	[m1]cibma'i 6moi[/m]
	[m1]March 6[/m]

cibma'i 13moi
March 13
	[m1]cibma'i 13moi[/m]
	[m1]March 13[/m]

cibma'i 9moi
March 9
	[m1]cibma'i 9moi[/m]
	[m1]March 9[/m]

cibma'i 12moi
March 12
	[m1]cibma'i 12moi[/m]
	[m1]March 12[/m]

cibma'i 15moi
March 15
	[m1]cibma'i 15moi[/m]
	[m1]March 15[/m]

cibma'i 14moi
March 14
	[m1]cibma'i 14moi[/m]
	[m1]March 14[/m]

cibma'i 16moi
March 16
	[m1]cibma'i 16moi[/m]
	[m1]March 16[/m]

cibma'i 17moi
March 17
	[m1]cibma'i 17moi[/m]
	[m1]March 17[/m]

cibma'i 18moi
March 18
	[m1]cibma'i 18moi[/m]
	[m1]March 18[/m]

cibma'i 19moi
March 19
	[m1]cibma'i 19moi[/m]
	[m1]March 19[/m]

1989moi
1989
	[m1]1989moi[/m]
	[m1]1989[/m]

1988moi
1988
	[m1]1988moi[/m]
	[m1]1988[/m]

cibma'i 20moi
March 20
	[m1]cibma'i 20moi[/m]
	[m1]March 20[/m]

1987moi
1987
	[m1]1987moi[/m]
	[m1]1987[/m]

1986moi
1986
	[m1]1986moi[/m]
	[m1]1986[/m]

1985moi
1985
	[m1]1985moi[/m]
	[m1]1985[/m]

1984moi
1984
	[m1]1984moi[/m]
	[m1]1984[/m]

cibma'i 21moi
March 21
	[m1]cibma'i 21moi[/m]
	[m1]March 21[/m]

1983moi
1983
	[m1]1983moi[/m]
	[m1]1983[/m]

cibma'i 22moi
March 22
	[m1]cibma'i 22moi[/m]
	[m1]March 22[/m]

1982moi
1982
	[m1]1982moi[/m]
	[m1]1982[/m]

1981moi
1981
	[m1]1981moi[/m]
	[m1]1981[/m]

1980moi
1980
	[m1]1980moi[/m]
	[m1]1980[/m]

cibma'i 23moi
March 23
	[m1]cibma'i 23moi[/m]
	[m1]March 23[/m]

xiouz.of.mait.and.madjik to 5moi toi
Heroes of Might and Magic V
	[m1]xiouz.of.mait.and.madjik to 5moi toi[/m]
	[m1]Heroes of Might and Magic V[/m]

cibma'i 24moi
March 24
	[m1]cibma'i 24moi[/m]
	[m1]March 24[/m]

cibma'i 25moi
March 25
	[m1]cibma'i 25moi[/m]
	[m1]March 25[/m]

cibma'i 26moi
March 26
	[m1]cibma'i 26moi[/m]
	[m1]March 26[/m]

cibma'i 27moi
March 27
	[m1]cibma'i 27moi[/m]
	[m1]March 27[/m]

cibma'i 28moi
March 28
	[m1]cibma'i 28moi[/m]
	[m1]March 28[/m]

cibma'i 29moi
March 29
	[m1]cibma'i 29moi[/m]
	[m1]March 29[/m]

cibma'i 30moi
March 30
	[m1]cibma'i 30moi[/m]
	[m1]March 30[/m]

cibma'i 31moi
March 31
	[m1]cibma'i 31moi[/m]
	[m1]March 31[/m]

1970moi
1970
	[m1]1970moi[/m]
	[m1]1970[/m]

1971moi
1971
	[m1]1971moi[/m]
	[m1]1971[/m]

1972moi
1972
	[m1]1972moi[/m]
	[m1]1972[/m]

1973moi
1973
	[m1]1973moi[/m]
	[m1]1973[/m]

1974moi
1974
	[m1]1974moi[/m]
	[m1]1974[/m]

1975moi
1975
	[m1]1975moi[/m]
	[m1]1975[/m]

1976moi
1976
	[m1]1976moi[/m]
	[m1]1976[/m]

1977moi
1977
	[m1]1977moi[/m]
	[m1]1977[/m]

1978moi
1978
	[m1]1978moi[/m]
	[m1]1978[/m]

1969moi
1969
	[m1]1969moi[/m]
	[m1]1969[/m]

vonma'i 15moi
April 15
	[m1]vonma'i 15moi[/m]
	[m1]April 15[/m]

vonma'i 13moi
April 13
	[m1]vonma'i 13moi[/m]
	[m1]April 13[/m]

vonma'i 12moi
April 12
	[m1]vonma'i 12moi[/m]
	[m1]April 12[/m]

vonma'i 14moi
April 14
	[m1]vonma'i 14moi[/m]
	[m1]April 14[/m]

vonma'i 11moi
April 11
	[m1]vonma'i 11moi[/m]
	[m1]April 11[/m]

vonma'i 10moi
April 10
	[m1]vonma'i 10moi[/m]
	[m1]April 10[/m]

vonma'i 8moi
April 8
	[m1]vonma'i 8moi[/m]
	[m1]April 8[/m]

vonma'i 9moi
April 9
	[m1]vonma'i 9moi[/m]
	[m1]April 9[/m]

vonma'i 7moi
April 7
	[m1]vonma'i 7moi[/m]
	[m1]April 7[/m]

vonma'i 6moi
April 6
	[m1]vonma'i 6moi[/m]
	[m1]April 6[/m]

vonma'i 5moi
April 5
	[m1]vonma'i 5moi[/m]
	[m1]April 5[/m]

vonma'i 4moi
April 4
	[m1]vonma'i 4moi[/m]
	[m1]April 4[/m]

vonma'i 3moi
April 3
	[m1]vonma'i 3moi[/m]
	[m1]April 3[/m]

vonma'i 1moi
April 1
	[m1]vonma'i 1moi[/m]
	[m1]April 1[/m]

vonma'i 2moi
April 2
	[m1]vonma'i 2moi[/m]
	[m1]April 2[/m]

vonma'i 16moi
April 16
	[m1]vonma'i 16moi[/m]
	[m1]April 16[/m]

vonma'i 17moi
April 17
	[m1]vonma'i 17moi[/m]
	[m1]April 17[/m]

vonma'i 18moi
April 18
	[m1]vonma'i 18moi[/m]
	[m1]April 18[/m]

vonma'i 19moi
April 19
	[m1]vonma'i 19moi[/m]
	[m1]April 19[/m]

vonma'i 20moi
April 20
	[m1]vonma'i 20moi[/m]
	[m1]April 20[/m]

vonma'i 21moi
April 21
	[m1]vonma'i 21moi[/m]
	[m1]April 21[/m]

vonma'i 22moi
April 22
	[m1]vonma'i 22moi[/m]
	[m1]April 22[/m]

vonma'i 23moi
April 23
	[m1]vonma'i 23moi[/m]
	[m1]April 23[/m]

vonma'i 24moi
April 24
	[m1]vonma'i 24moi[/m]
	[m1]April 24[/m]

vonma'i 25moi
April 25
	[m1]vonma'i 25moi[/m]
	[m1]April 25[/m]

vonma'i 26moi
April 26
	[m1]vonma'i 26moi[/m]
	[m1]April 26[/m]

vonma'i 27moi
April 27
	[m1]vonma'i 27moi[/m]
	[m1]April 27[/m]

vonma'i 28moi
April 28
	[m1]vonma'i 28moi[/m]
	[m1]April 28[/m]

vonma'i 29moi
April 29
	[m1]vonma'i 29moi[/m]
	[m1]April 29[/m]

vonma'i 30moi
April 30
	[m1]vonma'i 30moi[/m]
	[m1]April 30[/m]

mumyma'i 1moi
May 1
	[m1]mumyma'i 1moi[/m]
	[m1]May 1[/m]

mumyma'i 2moi
May 2
	[m1]mumyma'i 2moi[/m]
	[m1]May 2[/m]

mumyma'i 3moi
May 3
	[m1]mumyma'i 3moi[/m]
	[m1]May 3[/m]

mumyma'i 4moi
May 4
	[m1]mumyma'i 4moi[/m]
	[m1]May 4[/m]

mumyma'i 5moi
May 5
	[m1]mumyma'i 5moi[/m]
	[m1]May 5[/m]

mumyma'i 6moi
May 6
	[m1]mumyma'i 6moi[/m]
	[m1]May 6[/m]

mumyma'i 7moi
May 7
	[m1]mumyma'i 7moi[/m]
	[m1]May 7[/m]

mumyma'i 8moi
May 8
	[m1]mumyma'i 8moi[/m]
	[m1]May 8[/m]

mumyma'i 29moi
May 29
	[m1]mumyma'i 29moi[/m]
	[m1]May 29[/m]

xavma'i 6moi
June 6
	[m1]xavma'i 6moi[/m]
	[m1]June 6[/m]

xavma'i 1moi
June 1
	[m1]xavma'i 1moi[/m]
	[m1]June 1[/m]

1968moi
1968
	[m1]1968moi[/m]
	[m1]1968[/m]

1967moi
1967
	[m1]1967moi[/m]
	[m1]1967[/m]

1966moi
1966
	[m1]1966moi[/m]
	[m1]1966[/m]

1965moi
1965
	[m1]1965moi[/m]
	[m1]1965[/m]

1964moi
1964
	[m1]1964moi[/m]
	[m1]1964[/m]

xavma'i 29moi
June 29
	[m1]xavma'i 29moi[/m]
	[m1]June 29[/m]

arnold. cyvartseneger
Arnold Schwarzenegger
	[m1]arnold. cyvartseneger[/m]
	[m1]Arnold Schwarzenegger[/m]

zelma'i 2moi
July 2
	[m1]zelma'i 2moi[/m]
	[m1]July 2[/m]

zelma'i 4moi
July 4
	[m1]zelma'i 4moi[/m]
	[m1]July 4[/m]

zelma'i 1moi
July 1
	[m1]zelma'i 1moi[/m]
	[m1]July 1[/m]

1963moi
1963
	[m1]1963moi[/m]
	[m1]1963[/m]

pavrelma'i 26moi
December 26
	[m1]pavrelma'i 26moi[/m]
	[m1]December 26[/m]

1962moi
1962
	[m1]1962moi[/m]
	[m1]1962[/m]

bivma'i 24moi
August 24
	[m1]bivma'i 24moi[/m]
	[m1]August 24[/m]

fraiburg
Freiburg im Breisgau
	[m1]fraiburg[/m]
	[m1]Freiburg im Breisgau[/m]

marna snexu'i
Cannabis (drug)
	[m1]marna snexu'i[/m]
	[m1]Cannabis (drug)[/m]

sozma'i 26moi
September 26
	[m1]sozma'i 26moi[/m]
	[m1]September 26[/m]

antuan. dy. sant,egzuperis
Antoine de Saint-Exupéry
	[m1]antuan. dy. sant,egzuperis[/m]
	[m1]Antoine de Saint-Exupéry[/m]

pavrelma'i 31moi
December 31
	[m1]pavrelma'i 31moi[/m]
	[m1]December 31[/m]

pavnonma'i 29moi
October 29
	[m1]pavnonma'i 29moi[/m]
	[m1]October 29[/m]

pavypavma'i 8moi
November 8
	[m1]pavypavma'i 8moi[/m]
	[m1]November 8[/m]

pavypavma'i 2moi
November 2
	[m1]pavypavma'i 2moi[/m]
	[m1]November 2[/m]

xunre
Red
	[m1]xunre[/m]
	[m1]Red[/m]

.ganymid.
Ganymede (moon)
	[m1].ganymid.[/m]
	[m1]Ganymede (moon)[/m]

anil. zei rirxe
Nile
	[m1]anil. zei rirxe[/m]
	[m1]Nile[/m]

1961moi
1961
	[m1]1961moi[/m]
	[m1]1961[/m]

1960moi
1960
	[m1]1960moi[/m]
	[m1]1960[/m]

amazonas. zei rirxe
Amazon River
	[m1]amazonas. zei rirxe[/m]
	[m1]Amazon River[/m]

alxebra
Algebra
	[m1]alxebra[/m]
	[m1]Algebra[/m]

rirxe
River
	[m1]rirxe[/m]
	[m1]River[/m]

kuritcibas
Curitiba
	[m1]kuritcibas[/m]
	[m1]Curitiba[/m]

pitr.djeksyn
Peter Jackson
	[m1]pitr.djeksyn[/m]
	[m1]Peter Jackson[/m]

kongzi
Confucius
	[m1]kongzi[/m]
	[m1]Confucius[/m]

korbin blys
Corbin Bleu
	[m1]korbin blys[/m]
	[m1]Corbin Bleu[/m]

ronru'u
Euro
	[m1]ronru'u[/m]
	[m1]Euro[/m]

mijytu'a xamsi
Mediterranean Sea
	[m1]mijytu'a xamsi[/m]
	[m1]Mediterranean Sea[/m]

xi'ojda
Christianity
	[m1]xi'ojda[/m]
	[m1]Christianity[/m]

rismi
Rice
	[m1]rismi[/m]
	[m1]Rice[/m]

braplu
Continent
	[m1]braplu[/m]
	[m1]Continent[/m]

cipni
Bird
	[m1]cipni[/m]
	[m1]Bird[/m]

monZON
Monzón
	[m1]monZON[/m]
	[m1]Monzón[/m]

masti
Month
	[m1]masti[/m]
	[m1]Month[/m]

1948moi
1948
	[m1]1948moi[/m]
	[m1]1948[/m]

1949moi
1949
	[m1]1949moi[/m]
	[m1]1949[/m]

almaZAN
Almazán
	[m1]almaZAN[/m]
	[m1]Almazán[/m]

Huang Xianfan
Huang Xianfan
	[m1]Huang Xianfan[/m]
	[m1]Huang Xianfan[/m]

1956moi
1956
	[m1]1956moi[/m]
	[m1]1956[/m]

1941moi
1941
	[m1]1941moi[/m]
	[m1]1941[/m]

1945moi
1945
	[m1]1945moi[/m]
	[m1]1945[/m]

1958moi
1958
	[m1]1958moi[/m]
	[m1]1958[/m]

1926moi
1926
	[m1]1926moi[/m]
	[m1]1926[/m]

1947moi
1947
	[m1]1947moi[/m]
	[m1]1947[/m]

1944moi
1944
	[m1]1944moi[/m]
	[m1]1944[/m]

1952moi
1952
	[m1]1952moi[/m]
	[m1]1952[/m]

krilytabno
Diamond
	[m1]krilytabno[/m]
	[m1]Diamond[/m]

bil. geits
Bill Gates
	[m1]bil. geits[/m]
	[m1]Bill Gates[/m]

ponbau
Japanese language
	[m1]ponbau[/m]
	[m1]Japanese language[/m]

ralju ckupau
Main Page
	[m1]ralju ckupau[/m]
	[m1]Main Page[/m]

1959moi
1959
	[m1]1959moi[/m]
	[m1]1959[/m]

pistabno
Graphite
	[m1]pistabno[/m]
	[m1]Graphite[/m]

1957moi
1957
	[m1]1957moi[/m]
	[m1]1957[/m]

siberias
Siberia
	[m1]siberias[/m]
	[m1]Siberia[/m]

baikal. zei lalxu
Lake Baikal
	[m1]baikal. zei lalxu[/m]
	[m1]Lake Baikal[/m]

mitcelyngelos
Michelangelo
	[m1]mitcelyngelos[/m]
	[m1]Michelangelo[/m]

makax
Mecca
	[m1]makax[/m]
	[m1]Mecca[/m]

tces.gevaras
Che Guevara
	[m1]tces.gevaras[/m]
	[m1]Che Guevara[/m]

ma'os. dzedon.
Mao Zedong
	[m1]ma'os. dzedon.[/m]
	[m1]Mao Zedong[/m]

vibna
Vagina
	[m1]vibna[/m]
	[m1]Vagina[/m]

pijyske
Philosophy
	[m1]pijyske[/m]
	[m1]Philosophy[/m]

pipno
Piano
	[m1]pipno[/m]
	[m1]Piano[/m]

tcati
Tea
	[m1]tcati[/m]
	[m1]Tea[/m]

kaurpo'esi'o
Communism
	[m1]kaurpo'esi'o[/m]
	[m1]Communism[/m]

nonje'asi'o
Anarchism
	[m1]nonje'asi'o[/m]
	[m1]Anarchism[/m]

viltrusi'o
Fascism
	[m1]viltrusi'o[/m]
	[m1]Fascism[/m]

gugde
Country
	[m1]gugde[/m]
	[m1]Country[/m]

1452moi
1452
	[m1]1452moi[/m]
	[m1]1452[/m]

1453moi
1453
	[m1]1453moi[/m]
	[m1]1453[/m]

Stanisław Lem
Stanisław Lem
	[m1]Stanisław Lem[/m]
	[m1]Stanisław Lem[/m]

sa'aras.zei kutytu'a
Sahara
	[m1]sa'aras.zei kutytu'a[/m]
	[m1]Sahara[/m]

jgita
Guitar
	[m1]jgita[/m]
	[m1]Guitar[/m]

karl.fridrix.gaus
Carl Friedrich Gauss
	[m1]karl.fridrix.gaus[/m]
	[m1]Carl Friedrich Gauss[/m]

1627moi
1627
	[m1]1627moi[/m]
	[m1]1627[/m]

1807moi
1807
	[m1]1807moi[/m]
	[m1]1807[/m]

1809moi
1809
	[m1]1809moi[/m]
	[m1]1809[/m]

19xyxymoi
20th century
	[m1]19xyxymoi[/m]
	[m1]20th century[/m]

1725moi
1725
	[m1]1725moi[/m]
	[m1]1725[/m]

1812moi
1812
	[m1]1812moi[/m]
	[m1]1812[/m]

20xyxymoi
21st century
	[m1]20xyxymoi[/m]
	[m1]21st century[/m]

1814moi
1814
	[m1]1814moi[/m]
	[m1]1814[/m]

1815moi
1815
	[m1]1815moi[/m]
	[m1]1815[/m]

18xyxymoi
19th century
	[m1]18xyxymoi[/m]
	[m1]19th century[/m]

17xyxymoi
18th century
	[m1]17xyxymoi[/m]
	[m1]18th century[/m]

15moi na'acto
15th century
	[m1]15moi na'acto[/m]
	[m1]15th century[/m]

caurceisi'o
Atheism
	[m1]caurceisi'o[/m]
	[m1]Atheism[/m]

emis.nyter
Emmy Noether
	[m1]emis.nyter[/m]
	[m1]Emmy Noether[/m]

friko gunma
African Union
	[m1]friko gunma[/m]
	[m1]African Union[/m]

ginske
Genetics
	[m1]ginske[/m]
	[m1]Genetics[/m]

plajva
Politics
	[m1]plajva[/m]
	[m1]Politics[/m]

roltrusi'o
Democracy
	[m1]roltrusi'o[/m]
	[m1]Democracy[/m]

maris.kuris
Marie Curie
	[m1]maris.kuris[/m]
	[m1]Marie Curie[/m]

aleksandr. puckin
Alexander Pushkin
	[m1]aleksandr. puckin[/m]
	[m1]Alexander Pushkin[/m]

jmive
Organism
	[m1]jmive[/m]
	[m1]Organism[/m]

mark.tuein
Mark Twain
	[m1]mark.tuein[/m]
	[m1]Mark Twain[/m]

.alan turin
Alan Turing
	[m1].alan turin[/m]
	[m1]Alan Turing[/m]

cemtrusi'o
Socialism
	[m1]cemtrusi'o[/m]
	[m1]Socialism[/m]

tadjycolnunte'a
Terrorism
	[m1]tadjycolnunte'a[/m]
	[m1]Terrorism[/m]

kristoforos.kolombos.
Christopher Columbus
	[m1]kristoforos.kolombos.[/m]
	[m1]Christopher Columbus[/m]

ernan.kortes
Hernán Cortés
	[m1]ernan.kortes[/m]
	[m1]Hernán Cortés[/m]

.iuxil.gygaxin.
Yuri Gagarin
	[m1].iuxil.gygaxin.[/m]
	[m1]Yuri Gagarin[/m]

banli lalxu
Great Lakes
	[m1]banli lalxu[/m]
	[m1]Great Lakes[/m]

dzipo braxamsi
Southern Ocean
	[m1]dzipo braxamsi[/m]
	[m1]Southern Ocean[/m]

kerlo
Ear
	[m1]kerlo[/m]
	[m1]Ear[/m]

nazbi
Nose
	[m1]nazbi[/m]
	[m1]Nose[/m]

kanla
Eye
	[m1]kanla[/m]
	[m1]Eye[/m]

mabru
Mammal
	[m1]mabru[/m]
	[m1]Mammal[/m]

xanto
Elephant
	[m1]xanto[/m]
	[m1]Elephant[/m]

ritcard. stalman
Richard Stallman
	[m1]ritcard. stalman[/m]
	[m1]Richard Stallman[/m]

rirni
Parent
	[m1]rirni[/m]
	[m1]Parent[/m]

1830moi
1830
	[m1]1830moi[/m]
	[m1]1830[/m]

1831moi
1831
	[m1]1831moi[/m]
	[m1]1831[/m]

1743moi
1743
	[m1]1743moi[/m]
	[m1]1743[/m]

1834moi
1834
	[m1]1834moi[/m]
	[m1]1834[/m]

1836moi
1836
	[m1]1836moi[/m]
	[m1]1836[/m]

leonard.euler
Leonhard Euler
	[m1]leonard.euler[/m]
	[m1]Leonhard Euler[/m]

1848moi
1848
	[m1]1848moi[/m]
	[m1]1848[/m]

1683moi
1683
	[m1]1683moi[/m]
	[m1]1683[/m]

1852moi
1852
	[m1]1852moi[/m]
	[m1]1852[/m]

1691moi
1691
	[m1]1691moi[/m]
	[m1]1691[/m]

1862moi
1862
	[m1]1862moi[/m]
	[m1]1862[/m]

1780moi
1780
	[m1]1780moi[/m]
	[m1]1780[/m]

1869moi
1869
	[m1]1869moi[/m]
	[m1]1869[/m]

rukybau
Russian language
	[m1]rukybau[/m]
	[m1]Russian language[/m]

1782moi
1782
	[m1]1782moi[/m]
	[m1]1782[/m]

1870moi
1870
	[m1]1870moi[/m]
	[m1]1870[/m]

flalu
Law
	[m1]flalu[/m]
	[m1]Law[/m]

zginroknro
Rock and roll
	[m1]zginroknro[/m]
	[m1]Rock and roll[/m]

1788moi
1788
	[m1]1788moi[/m]
	[m1]1788[/m]

xelso citri
History of Greece
	[m1]xelso citri[/m]
	[m1]History of Greece[/m]

nanba
Bread
	[m1]nanba[/m]
	[m1]Bread[/m]

1794moi
1794
	[m1]1794moi[/m]
	[m1]1794[/m]

1882moi
1882
	[m1]1882moi[/m]
	[m1]1882[/m]

1885moi
1885
	[m1]1885moi[/m]
	[m1]1885[/m]

1887moi
1887
	[m1]1887moi[/m]
	[m1]1887[/m]

jugbau
Chinese language
	[m1]jugbau[/m]
	[m1]Chinese language[/m]

ji'esle
Cell (biology)
	[m1]ji'esle[/m]
	[m1]Cell (biology)[/m]

fepri
Lung
	[m1]fepri[/m]
	[m1]Lung[/m]

samselkei
Video game
	[m1]samselkei[/m]
	[m1]Video game[/m]

ctuske
Pedagogy
	[m1]ctuske[/m]
	[m1]Pedagogy[/m]

samsmacu
Mouse (computing)
	[m1]samsmacu[/m]
	[m1]Mouse (computing)[/m]

rarske
Natural science
	[m1]rarske[/m]
	[m1]Natural science[/m]

tedyske
Earth science
	[m1]tedyske[/m]
	[m1]Earth science[/m]

.uinstyn. tcyrtcil.
Winston Churchill
	[m1].uinstyn. tcyrtcil.[/m]
	[m1]Winston Churchill[/m]

dilnu
Cloud
	[m1]dilnu[/m]
	[m1]Cloud[/m]

logji
Logic
	[m1]logji[/m]
	[m1]Logic[/m]

gerna
Grammar
	[m1]gerna[/m]
	[m1]Grammar[/m]

vlile carna xamsi brife
Tropical cyclone
	[m1]vlile carna xamsi brife[/m]
	[m1]Tropical cyclone[/m]

nintendos
Nintendo
	[m1]nintendos[/m]
	[m1]Nintendo[/m]

dinske
Economics
	[m1]dinske[/m]
	[m1]Economics[/m]

bauske
Linguistics
	[m1]bauske[/m]
	[m1]Linguistics[/m]

zdosible'u
Chinese characters
	[m1]zdosible'u[/m]
	[m1]Chinese characters[/m]

latmo lerfu
Latin script
	[m1]latmo lerfu[/m]
	[m1]Latin script[/m]

zgirjazu
Jazz
	[m1]zgirjazu[/m]
	[m1]Jazz[/m]

remce'u
Society
	[m1]remce'u[/m]
	[m1]Society[/m]

lanzu
Family
	[m1]lanzu[/m]
	[m1]Family[/m]

nanmu
Man
	[m1]nanmu[/m]
	[m1]Man[/m]

remna selcru
Human rights
	[m1]remna selcru[/m]
	[m1]Human rights[/m]

selbaise'u
Slavery
	[m1]selbaise'u[/m]
	[m1]Slavery[/m]

ckafi
Coffee
	[m1]ckafi[/m]
	[m1]Coffee[/m]

ladru
Milk
	[m1]ladru[/m]
	[m1]Milk[/m]

cmana
Mountain
	[m1]cmana[/m]
	[m1]Mountain[/m]

simon.bolivar
Simón Bolívar
	[m1]simon.bolivar[/m]
	[m1]Simón Bolívar[/m]

rios. dis. djaneiros
Rio de Janeiro
	[m1]rios. dis. djaneiros[/m]
	[m1]Rio de Janeiro[/m]

canxais.
Shanghai
	[m1]canxais.[/m]
	[m1]Shanghai[/m]

euklides
Euclid
	[m1]euklides[/m]
	[m1]Euclid[/m]

jo'anes. kepler.
Johannes Kepler
	[m1]jo'anes. kepler.[/m]
	[m1]Johannes Kepler[/m]

maks.plank
Max Planck
	[m1]maks.plank[/m]
	[m1]Max Planck[/m]

kuarizmis
Muḥammad ibn Mūsā al-Khwārizmī
	[m1]kuarizmis[/m]
	[m1]Muḥammad ibn Mūsā al-Khwārizmī[/m]

nom.tcomskis
Noam Chomsky
	[m1]nom.tcomskis[/m]
	[m1]Noam Chomsky[/m]

karl. marks
Karl Marx
	[m1]karl. marks[/m]
	[m1]Karl Marx[/m]

volter
Voltaire
	[m1]volter[/m]
	[m1]Voltaire[/m]

ratni
Atom
	[m1]ratni[/m]
	[m1]Atom[/m]

gusni
Light
	[m1]gusni[/m]
	[m1]Light[/m]

xesybau
Greek language
	[m1]xesybau[/m]
	[m1]Greek language[/m]

samplabau
Programming language
	[m1]samplabau[/m]
	[m1]Programming language[/m]

bangrmalti
Maltese language
	[m1]bangrmalti[/m]
	[m1]Maltese language[/m]

lijda
Religion
	[m1]lijda[/m]
	[m1]Religion[/m]

rynes dekart
René Descartes
	[m1]rynes dekart[/m]
	[m1]René Descartes[/m]

zikmunt. freut.
Sigmund Freud
	[m1]zikmunt. freut.[/m]
	[m1]Sigmund Freud[/m]

lijdrdjaina
Jainism
	[m1]lijdrdjaina[/m]
	[m1]Jainism[/m]

.adam. smit.
Adam Smith
	[m1].adam. smit.[/m]
	[m1]Adam Smith[/m]

ractu
Rabbit
	[m1]ractu[/m]
	[m1]Rabbit[/m]

menske
Psychology
	[m1]menske[/m]
	[m1]Psychology[/m]

braxamsi
Ocean
	[m1]braxamsi[/m]
	[m1]Ocean[/m]

sidartas.gautamas
Gautama Buddha
	[m1]sidartas.gautamas[/m]
	[m1]Gautama Buddha[/m]

marde
Ethics
	[m1]marde[/m]
	[m1]Ethics[/m]

vasxu
Breathing
	[m1]vasxu[/m]
	[m1]Breathing[/m]

bybycys
BBC
	[m1]bybycys[/m]
	[m1]BBC[/m]

moklu
Mouth
	[m1]moklu[/m]
	[m1]Mouth[/m]

canti
Human gastrointestinal tract
	[m1]canti[/m]
	[m1]Human gastrointestinal tract[/m]

lerfu
Letter (alphabet)
	[m1]lerfu[/m]
	[m1]Letter (alphabet)[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

bangrklingo
Klingon language
	[m1]bangrklingo[/m]
	[m1]Klingon language[/m]

kampindi
Poverty
	[m1]kampindi[/m]
	[m1]Poverty[/m]

kanba solgrixra
Capricornus
	[m1]kanba solgrixra[/m]
	[m1]Capricornus[/m]

jaurbei solgrixra
Aquarius (constellation)
	[m1]jaurbei solgrixra[/m]
	[m1]Aquarius (constellation)[/m]

dikni selratni cartu
Periodic table
	[m1]dikni selratni cartu[/m]
	[m1]Periodic table[/m]

respa
Reptile
	[m1]respa[/m]
	[m1]Reptile[/m]

banfi
Amphibian
	[m1]banfi[/m]
	[m1]Amphibian[/m]

skoselti'e
Chordate
	[m1]skoselti'e[/m]
	[m1]Chordate[/m]

sutra binxo
Revolution
	[m1]sutra binxo[/m]
	[m1]Revolution[/m]

cirla
Cheese
	[m1]cirla[/m]
	[m1]Cheese[/m]

sakta
Sugar
	[m1]sakta[/m]
	[m1]Sugar[/m]

mi'irlarcu
Technology
	[m1]mi'irlarcu[/m]
	[m1]Technology[/m]

fonxa
Telephone
	[m1]fonxa[/m]
	[m1]Telephone[/m]

kulnu
Culture
	[m1]kulnu[/m]
	[m1]Culture[/m]

xukmi veljmina
Chemical compound
	[m1]xukmi veljmina[/m]
	[m1]Chemical compound[/m]

sapme'ocmaci
Arithmetic
	[m1]sapme'ocmaci[/m]
	[m1]Arithmetic[/m]

selratni
Chemical element
	[m1]selratni[/m]
	[m1]Chemical element[/m]

fancu
Function (mathematics)
	[m1]fancu[/m]
	[m1]Function (mathematics)[/m]

xumsle
Molecule
	[m1]xumsle[/m]
	[m1]Molecule[/m]

dicmakseldi'e
Electromagnetic radiation
	[m1]dicmakseldi'e[/m]
	[m1]Electromagnetic radiation[/m]

maircpukai
Gravity
	[m1]maircpukai[/m]
	[m1]Gravity[/m]

gos
Go (game)
	[m1]gos[/m]
	[m1]Go (game)[/m]

skina
Film
	[m1]skina[/m]
	[m1]Film[/m]

jinme
Metal
	[m1]jinme[/m]
	[m1]Metal[/m]

gasta
Steel
	[m1]gasta[/m]
	[m1]Steel[/m]

gapci
Gas
	[m1]gapci[/m]
	[m1]Gas[/m]

sligu
Solid
	[m1]sligu[/m]
	[m1]Solid[/m]

sance
Sound
	[m1]sance[/m]
	[m1]Sound[/m]

cipra
Mathematical proof
	[m1]cipra[/m]
	[m1]Mathematical proof[/m]

namcu
Number
	[m1]namcu[/m]
	[m1]Number[/m]

relcimdyna'u
Complex number
	[m1]relcimdyna'u[/m]
	[m1]Complex number[/m]

mitre
Metre
	[m1]mitre[/m]
	[m1]Metre[/m]

snidu
Second
	[m1]snidu[/m]
	[m1]Second[/m]

zumri
Maize
	[m1]zumri[/m]
	[m1]Maize[/m]

kelvo
Kelvin
	[m1]kelvo[/m]
	[m1]Kelvin[/m]

cintylarcu
Painting
	[m1]cintylarcu[/m]
	[m1]Painting[/m]

dansu
Dance
	[m1]dansu[/m]
	[m1]Dance[/m]

rutni menli
Artificial intelligence
	[m1]rutni menli[/m]
	[m1]Artificial intelligence[/m]

uuxan
Wuhan
	[m1]uuxan[/m]
	[m1]Wuhan[/m]

gugde liste
List of sovereign states
	[m1]gugde liste[/m]
	[m1]List of sovereign states[/m]

prucitri
Prehistory
	[m1]prucitri[/m]
	[m1]Prehistory[/m]

rokci cedra
Stone Age
	[m1]rokci cedra[/m]
	[m1]Stone Age[/m]

ransu cedra
Bronze Age
	[m1]ransu cedra[/m]
	[m1]Bronze Age[/m]

cribe
Bear
	[m1]cribe[/m]
	[m1]Bear[/m]

tixa
Tychy
	[m1]tixa[/m]
	[m1]Tychy[/m]

gurni
Cereal
	[m1]gurni[/m]
	[m1]Cereal[/m]

madjan
Mahjong
	[m1]madjan[/m]
	[m1]Mahjong[/m]

cripu
Bridge
	[m1]cripu[/m]
	[m1]Bridge[/m]

silna
Salt (chemistry)
	[m1]silna[/m]
	[m1]Salt (chemistry)[/m]

treci'e
International System of Units
	[m1]treci'e[/m]
	[m1]International System of Units[/m]

nacycmaci
Number theory
	[m1]nacycmaci[/m]
	[m1]Number theory[/m]

jungo ke banli bitmu
Great Wall of China
	[m1]jungo ke banli bitmu[/m]
	[m1]Great Wall of China[/m]

mulna'u
Integer
	[m1]mulna'u[/m]
	[m1]Integer[/m]

la'ortu'a
Latin America
	[m1]la'ortu'a[/m]
	[m1]Latin America[/m]

mexygu'e xamsi
Gulf of Mexico
	[m1]mexygu'e xamsi[/m]
	[m1]Gulf of Mexico[/m]

cladakyxa'i
Sword
	[m1]cladakyxa'i[/m]
	[m1]Sword[/m]

remoi me la fernandos. pe la .aragon
Ferdinand II of Aragon
	[m1]remoi me la fernandos. pe la .aragon[/m]
	[m1]Ferdinand II of Aragon[/m]

pavycimdyna'u
Real number
	[m1]pavycimdyna'u[/m]
	[m1]Real number[/m]

frederik. bastias
Frédéric Bastiat
	[m1]frederik. bastias[/m]
	[m1]Frédéric Bastiat[/m]

drupepa
Drupe
	[m1]drupepa[/m]
	[m1]Drupe[/m]

djirafa
Giraffe
	[m1]djirafa[/m]
	[m1]Giraffe[/m]

sofygu'e
Soviet Union
	[m1]sofygu'e[/m]
	[m1]Soviet Union[/m]

selrunme
Melting point
	[m1]selrunme[/m]
	[m1]Melting point[/m]

Queen
Queen (band)
	[m1]Queen[/m]
	[m1]Queen (band)[/m]

rober.cuman
Robert Schuman
	[m1]rober.cuman[/m]
	[m1]Robert Schuman[/m]

konstantinupolis
Constantinople
	[m1]konstantinupolis[/m]
	[m1]Constantinople[/m]

monopolis
Monopoly (game)
	[m1]monopolis[/m]
	[m1]Monopoly (game)[/m]

tibet
Tibet
	[m1]tibet[/m]
	[m1]Tibet[/m]

strutione
Ostrich
	[m1]strutione[/m]
	[m1]Ostrich[/m]

dcosyn/xanguk
Korea
	[m1]dcosyn/xanguk[/m]
	[m1]Korea[/m]

1927moi
1927
	[m1]1927moi[/m]
	[m1]1927[/m]

abumoi mivytcuxu'i
Vitamin A
	[m1]abumoi mivytcuxu'i[/m]
	[m1]Vitamin A[/m]

djeims.kuk.braun
James Cooke Brown
	[m1]djeims.kuk.braun[/m]
	[m1]James Cooke Brown[/m]

1955moi
1955
	[m1]1955moi[/m]
	[m1]1955[/m]

1954moi
1954
	[m1]1954moi[/m]
	[m1]1954[/m]

1953moi
1953
	[m1]1953moi[/m]
	[m1]1953[/m]

1951moi
1951
	[m1]1951moi[/m]
	[m1]1951[/m]

1950moi
1950
	[m1]1950moi[/m]
	[m1]1950[/m]

1946moi
1946
	[m1]1946moi[/m]
	[m1]1946[/m]

1943moi
1943
	[m1]1943moi[/m]
	[m1]1943[/m]

1942moi
1942
	[m1]1942moi[/m]
	[m1]1942[/m]

1940moi
1940
	[m1]1940moi[/m]
	[m1]1940[/m]

1939moi
1939
	[m1]1939moi[/m]
	[m1]1939[/m]

1937moi
1937
	[m1]1937moi[/m]
	[m1]1937[/m]

1936moi
1936
	[m1]1936moi[/m]
	[m1]1936[/m]

1934moi
1934
	[m1]1934moi[/m]
	[m1]1934[/m]

1933moi
1933
	[m1]1933moi[/m]
	[m1]1933[/m]

1932moi
1932
	[m1]1932moi[/m]
	[m1]1932[/m]

1930moi
1930
	[m1]1930moi[/m]
	[m1]1930[/m]

mlijilkle
Alkaline earth metal
	[m1]mlijilkle[/m]
	[m1]Alkaline earth metal[/m]

binjimkle
Transition metal
	[m1]binjimkle[/m]
	[m1]Transition metal[/m]

klirylei
Halogen
	[m1]klirylei[/m]
	[m1]Halogen[/m]

luvr
Louvre
	[m1]luvr[/m]
	[m1]Louvre[/m]

1928moi
1928
	[m1]1928moi[/m]
	[m1]1928[/m]

xindo ropno bangu
Indo-European languages
	[m1]xindo ropno bangu[/m]
	[m1]Indo-European languages[/m]

tirxu
Tiger
	[m1]tirxu[/m]
	[m1]Tiger[/m]

cidjrspageti
Spaghetti
	[m1]cidjrspageti[/m]
	[m1]Spaghetti[/m]

bertu'a
Scandinavia
	[m1]bertu'a[/m]
	[m1]Scandinavia[/m]

samske
Computer science
	[m1]samske[/m]
	[m1]Computer science[/m]

kacna'u
Natural number
	[m1]kacna'u[/m]
	[m1]Natural number[/m]

sornai bacru alfabeta
International Phonetic Alphabet
	[m1]sornai bacru alfabeta[/m]
	[m1]International Phonetic Alphabet[/m]

sovmabru
Monotreme
	[m1]sovmabru[/m]
	[m1]Monotreme[/m]

ctile
Petroleum
	[m1]ctile[/m]
	[m1]Petroleum[/m]

lalxu
Lake
	[m1]lalxu[/m]
	[m1]Lake[/m]

di,orsais. zei muzga
Musée d'Orsay
	[m1]di,orsais. zei muzga[/m]
	[m1]Musée d'Orsay[/m]

remske
Anthropology
	[m1]remske[/m]
	[m1]Anthropology[/m]

daplu
Island
	[m1]daplu[/m]
	[m1]Island[/m]

blabi
White
	[m1]blabi[/m]
	[m1]White[/m]

paltoga
Paltoga
	[m1]paltoga[/m]
	[m1]Paltoga[/m]

997moi
997
	[m1]997moi[/m]
	[m1]997[/m]

stedu
Head
	[m1]stedu[/m]
	[m1]Head[/m]

timske
Meteorology
	[m1]timske[/m]
	[m1]Meteorology[/m]

jacke'o
Celsius
	[m1]jacke'o[/m]
	[m1]Celsius[/m]

sirenias
Sirenia
	[m1]sirenias[/m]
	[m1]Sirenia[/m]

troneim
Trondheim
	[m1]troneim[/m]
	[m1]Trondheim[/m]

1xyxyxymoi
2nd millennium
	[m1]1xyxyxymoi[/m]
	[m1]2nd millennium[/m]

0xyxyxymoi
1st millennium
	[m1]0xyxyxymoi[/m]
	[m1]1st millennium[/m]

1812moi nanca jamna
War of 1812
	[m1]1812moi nanca jamna[/m]
	[m1]War of 1812[/m]

2xyxyxymoi
3rd millennium
	[m1]2xyxyxymoi[/m]
	[m1]3rd millennium[/m]

pifcpi
Hornbill
	[m1]pifcpi[/m]
	[m1]Hornbill[/m]

jmive remske
Biological anthropology
	[m1]jmive remske[/m]
	[m1]Biological anthropology[/m]

beryrontu'a
Northern Europe
	[m1]beryrontu'a[/m]
	[m1]Northern Europe[/m]

mijropno
Central Europe
	[m1]mijropno[/m]
	[m1]Central Europe[/m]

sanga
Singing
	[m1]sanga[/m]
	[m1]Singing[/m]

selpliske
Applied science
	[m1]selpliske[/m]
	[m1]Applied science[/m]

paiton
Python (programming language)
	[m1]paiton[/m]
	[m1]Python (programming language)[/m]

denmi
Density
	[m1]denmi[/m]
	[m1]Density[/m]

pinpedi
Pinniped
	[m1]pinpedi[/m]
	[m1]Pinniped[/m]

avril.lavin
Avril Lavigne
	[m1]avril.lavin[/m]
	[m1]Avril Lavigne[/m]

tunba
Sibling
	[m1]tunba[/m]
	[m1]Sibling[/m]

sumji
Addition
	[m1]sumji[/m]
	[m1]Addition[/m]

runbau
Constructed language
	[m1]runbau[/m]
	[m1]Constructed language[/m]

pardali
Ocelot
	[m1]pardali[/m]
	[m1]Ocelot[/m]

lev. trotskis
Leon Trotsky
	[m1]lev. trotskis[/m]
	[m1]Leon Trotsky[/m]

cionmau la barda
Giant panda
	[m1]cionmau la barda[/m]
	[m1]Giant panda[/m]

bercribe
Polar bear
	[m1]bercribe[/m]
	[m1]Polar bear[/m]

runbau liste
List of constructed languages
	[m1]runbau liste[/m]
	[m1]List of constructed languages[/m]

rarbau
Natural language
	[m1]rarbau[/m]
	[m1]Natural language[/m]

pidjni
Pidgin
	[m1]pidjni[/m]
	[m1]Pidgin[/m]

plugri
Archipelago
	[m1]plugri[/m]
	[m1]Archipelago[/m]

fla,ui,us.klaudius.iulianus
Julian (emperor)
	[m1]fla,ui,us.klaudius.iulianus[/m]
	[m1]Julian (emperor)[/m]

xeldraci
Actor
	[m1]xeldraci[/m]
	[m1]Actor[/m]

fla,ui,us.klaudius.io,ui,anus
Jovian (emperor)
	[m1]fla,ui,us.klaudius.io,ui,anus[/m]
	[m1]Jovian (emperor)[/m]

la by sy dy poi gubni
OpenBSD
	[m1]la by sy dy poi gubni[/m]
	[m1]OpenBSD[/m]

zgitci
Musical instrument
	[m1]zgitci[/m]
	[m1]Musical instrument[/m]

zbabu
Soap
	[m1]zbabu[/m]
	[m1]Soap[/m]

198xymoi
1980s
	[m1]198xymoi[/m]
	[m1]1980s[/m]

199xymoi
1990s
	[m1]199xymoi[/m]
	[m1]1990s[/m]

makfartci
Compass
	[m1]makfartci[/m]
	[m1]Compass[/m]

rutrpaupau
Papaya
	[m1]rutrpaupau[/m]
	[m1]Papaya[/m]

200xymoi
2000s (decade)
	[m1]200xymoi[/m]
	[m1]2000s (decade)[/m]

liste be lo merja'a
List of Presidents of the United States
	[m1]liste be lo merja'a[/m]
	[m1]List of Presidents of the United States[/m]

nikitas. xrucof.
Nikita Khrushchev
	[m1]nikitas. xrucof.[/m]
	[m1]Nikita Khrushchev[/m]

rabybau
Arabs
	[m1]rabybau[/m]
	[m1]Arabs[/m]

titikakas. zei lalxu
Lake Titicaca
	[m1]titikakas. zei lalxu[/m]
	[m1]Lake Titicaca[/m]

voksnaske
Phonetics
	[m1]voksnaske[/m]
	[m1]Phonetics[/m]

mergu'e vipygu'e
U.S. state
	[m1]mergu'e vipygu'e[/m]
	[m1]U.S. state[/m]

192moi na'ardekto
1920s
	[m1]192moi na'ardekto[/m]
	[m1]1920s[/m]

marji
Matter
	[m1]marji[/m]
	[m1]Matter[/m]

bambusa
Bamboo
	[m1]bambusa[/m]
	[m1]Bamboo[/m]

interlingua
Interlingua
	[m1]interlingua[/m]
	[m1]Interlingua[/m]

mleske
Aesthetics
	[m1]mleske[/m]
	[m1]Aesthetics[/m]

finci'a
Writer
	[m1]finci'a[/m]
	[m1]Writer[/m]

lojban.
Lojban
	[m1]lojban.[/m]
	[m1]Lojban[/m]

loglan
Loglan
	[m1]loglan[/m]
	[m1]Loglan[/m]

ctemidju
Midnight
	[m1]ctemidju[/m]
	[m1]Midnight[/m]

ki'orna'a
Millennium
	[m1]ki'orna'a[/m]
	[m1]Millennium[/m]

zgifi'i
Composer
	[m1]zgifi'i[/m]
	[m1]Composer[/m]

rianys
Rihanna
	[m1]rianys[/m]
	[m1]Rihanna[/m]

tokiponas
Toki Pona
	[m1]tokiponas[/m]
	[m1]Toki Pona[/m]

volapuk
Volapük
	[m1]volapuk[/m]
	[m1]Volapük[/m]

Tociro Mifune
Toshiro Mifune
	[m1]Tociro Mifune[/m]
	[m1]Toshiro Mifune[/m]

zgirpopu
Pop music
	[m1]zgirpopu[/m]
	[m1]Pop music[/m]

alzaitu
Olive
	[m1]alzaitu[/m]
	[m1]Olive[/m]

boxna
Wave
	[m1]boxna[/m]
	[m1]Wave[/m]

preske
Teacher
	[m1]preske[/m]
	[m1]Teacher[/m]

genlalske
Syntax
	[m1]genlalske[/m]
	[m1]Syntax[/m]

zunsna
Consonant
	[m1]zunsna[/m]
	[m1]Consonant[/m]

zatsi'o
Existentialism
	[m1]zatsi'o[/m]
	[m1]Existentialism[/m]

nobel.zei termu'eske velne'u
Nobel Prize in Physics
	[m1]nobel.zei termu'eske velne'u[/m]
	[m1]Nobel Prize in Physics[/m]

rafske
Morphology (linguistics)
	[m1]rafske[/m]
	[m1]Morphology (linguistics)[/m]

184moi na'ardekto
1840s
	[m1]184moi na'ardekto[/m]
	[m1]1840s[/m]

ka sezga'o
Autism
	[m1]ka sezga'o[/m]
	[m1]Autism[/m]

remna kamfarvi namcu
Human Development Index
	[m1]remna kamfarvi namcu[/m]
	[m1]Human Development Index[/m]

smuske
Semantics
	[m1]smuske[/m]
	[m1]Semantics[/m]

lastu
Brass
	[m1]lastu[/m]
	[m1]Brass[/m]

dekna'a
Decade
	[m1]dekna'a[/m]
	[m1]Decade[/m]

selpinxe
Drink
	[m1]selpinxe[/m]
	[m1]Drink[/m]

jordo rirxe
Jordan River
	[m1]jordo rirxe[/m]
	[m1]Jordan River[/m]

vraga
Lever
	[m1]vraga[/m]
	[m1]Lever[/m]

merko jecta vlile binxo fasnu
American Revolutionary War
	[m1]merko jecta vlile binxo fasnu[/m]
	[m1]American Revolutionary War[/m]

odbenu
Walrus
	[m1]odbenu[/m]
	[m1]Walrus[/m]

snage'a
Phonology
	[m1]snage'a[/m]
	[m1]Phonology[/m]

kurt.gedyl
Kurt Gödel
	[m1]kurt.gedyl[/m]
	[m1]Kurt Gödel[/m]

dujro'i
Igneous rock
	[m1]dujro'i[/m]
	[m1]Igneous rock[/m]

biork
Björk
	[m1]biork[/m]
	[m1]Björk[/m]

be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist
The Church of Jesus Christ of Latter-day Saints
	[m1]be'ejda be lei fanmo djedi cespre bei la iecy,ys.krist[/m]
	[m1]The Church of Jesus Christ of Latter-day Saints[/m]

trixexo
Manatee
	[m1]trixexo[/m]
	[m1]Manatee[/m]

dikca mi'irlarcu
Electrical engineering
	[m1]dikca mi'irlarcu[/m]
	[m1]Electrical engineering[/m]

kantrbocuni
Boson
	[m1]kantrbocuni[/m]
	[m1]Boson[/m]

xasyske
Oceanography
	[m1]xasyske[/m]
	[m1]Oceanography[/m]

mataios
Matthew the Apostle
	[m1]mataios[/m]
	[m1]Matthew the Apostle[/m]

mu'amad.djunus
Muhammad Yunus
	[m1]mu'amad.djunus[/m]
	[m1]Muhammad Yunus[/m]

ranmi
Legend
	[m1]ranmi[/m]
	[m1]Legend[/m]

ritcard.dokinz
Richard Dawkins
	[m1]ritcard.dokinz[/m]
	[m1]Richard Dawkins[/m]

gynus
GNU
	[m1]gynus[/m]
	[m1]GNU[/m]

182moi na'ardekto
1820s
	[m1]182moi na'ardekto[/m]
	[m1]1820s[/m]

imazixen
Berber people
	[m1]imazixen[/m]
	[m1]Berber people[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

rikteropu
Aardvark
	[m1]rikteropu[/m]
	[m1]Aardvark[/m]

fla,ui,us.iulius konstantius
Constantius II
	[m1]fla,ui,us.iulius konstantius[/m]
	[m1]Constantius II[/m]

ma'arlinsi
Mountain range
	[m1]ma'arlinsi[/m]
	[m1]Mountain range[/m]

djosef.smit
Joseph Smith
	[m1]djosef.smit[/m]
	[m1]Joseph Smith[/m]

auskalerik
Basque Country (greater region)
	[m1]auskalerik[/m]
	[m1]Basque Country (greater region)[/m]

grin.deis
Green Day
	[m1]grin.deis[/m]
	[m1]Green Day[/m]

363moi
363
	[m1]363moi[/m]
	[m1]363[/m]

fedoras
Fedora (operating system)
	[m1]fedoras[/m]
	[m1]Fedora (operating system)[/m]

nalfendi kacna'u
Prime number
	[m1]nalfendi kacna'u[/m]
	[m1]Prime number[/m]

jbonunsla
Cycling
	[m1]jbonunsla[/m]
	[m1]Cycling[/m]

toiotas
Toyota
	[m1]toiotas[/m]
	[m1]Toyota[/m]

visbis
Visby
	[m1]visbis[/m]
	[m1]Visby[/m]

astrid. lindgren
Astrid Lindgren
	[m1]astrid. lindgren[/m]
	[m1]Astrid Lindgren[/m]

sambau
Machine code
	[m1]sambau[/m]
	[m1]Machine code[/m]

gombesa
Coelacanth
	[m1]gombesa[/m]
	[m1]Coelacanth[/m]

rafsi
Affix
	[m1]rafsi[/m]
	[m1]Affix[/m]

.siluren. cedran.
Silurian
	[m1].siluren. cedran.[/m]
	[m1]Silurian[/m]

la glico selmikce
The English Patient (film)
	[m1]la glico selmikce[/m]
	[m1]The English Patient (film)[/m]

.devon. cedran.
Devonian
	[m1].devon. cedran.[/m]
	[m1]Devonian[/m]

karl. von. klausevits
Carl von Clausewitz
	[m1]karl. von. klausevits[/m]
	[m1]Carl von Clausewitz[/m]

me la napoleon nunjamna
Napoleonic Wars
	[m1]me la napoleon nunjamna[/m]
	[m1]Napoleonic Wars[/m]

sampla
Computer programming
	[m1]sampla[/m]
	[m1]Computer programming[/m]

tcimpazi
Chimpanzee
	[m1]tcimpazi[/m]
	[m1]Chimpanzee[/m]

aris.puakares
Henri Poincaré
	[m1]aris.puakares[/m]
	[m1]Henri Poincaré[/m]

bolci danti cecla xarci
Cannon
	[m1]bolci danti cecla xarci[/m]
	[m1]Cannon[/m]

nimre
Citrus
	[m1]nimre[/m]
	[m1]Citrus[/m]

akenatyn
Akhenaten
	[m1]akenatyn[/m]
	[m1]Akhenaten[/m]

onkapi
Okapi
	[m1]onkapi[/m]
	[m1]Okapi[/m]

cmevla
Name
	[m1]cmevla[/m]
	[m1]Name[/m]

nalre'ucti
Vegetarianism
	[m1]nalre'ucti[/m]
	[m1]Vegetarianism[/m]

oradeas
Oradea
	[m1]oradeas[/m]
	[m1]Oradea[/m]

nalvelganzu sligu
Amorphous solid
	[m1]nalvelganzu sligu[/m]
	[m1]Amorphous solid[/m]

fu'ivla
Loanword
	[m1]fu'ivla[/m]
	[m1]Loanword[/m]

rokci pelji jinci
Rock-paper-scissors
	[m1]rokci pelji jinci[/m]
	[m1]Rock-paper-scissors[/m]

gismu
Root (linguistics)
	[m1]gismu[/m]
	[m1]Root (linguistics)[/m]

namsos
Namsos
	[m1]namsos[/m]
	[m1]Namsos[/m]

kalkopairait
Chalcopyrite
	[m1]kalkopairait[/m]
	[m1]Chalcopyrite[/m]

condi jorne xamsi
Oceanic trench
	[m1]condi jorne xamsi[/m]
	[m1]Oceanic trench[/m]

mivyfu'i
Cloning
	[m1]mivyfu'i[/m]
	[m1]Cloning[/m]

1036 .ganymed.
1036 Ganymed
	[m1]1036 .ganymed.[/m]
	[m1]1036 Ganymed[/m]

snanilsutra
Speed of sound
	[m1]snanilsutra[/m]
	[m1]Speed of sound[/m]

skalduna
Basques
	[m1]skalduna[/m]
	[m1]Basques[/m]

nikolaus.lobatceskis
Nikolai Lobachevsky
	[m1]nikolaus.lobatceskis[/m]
	[m1]Nikolai Lobachevsky[/m]

ketlete
Body mass index
	[m1]ketlete[/m]
	[m1]Body mass index[/m]

konstantius.xlorus
Constantius Chlorus
	[m1]konstantius.xlorus[/m]
	[m1]Constantius Chlorus[/m]

me la .OIdipus. stura
Oedipus complex
	[m1]me la .OIdipus. stura[/m]
	[m1]Oedipus complex[/m]

.ganymidis.
Ganymede (mythology)
	[m1].ganymidis.[/m]
	[m1]Ganymede (mythology)[/m]

cange
Farm
	[m1]cange[/m]
	[m1]Farm[/m]

befsraku
Seppuku
	[m1]befsraku[/m]
	[m1]Seppuku[/m]

iosef.ben.matitia'uv
Josephus
	[m1]iosef.ben.matitia'uv[/m]
	[m1]Josephus[/m]

kumte
Camelid
	[m1]kumte[/m]
	[m1]Camelid[/m]

sordaivla
Plural
	[m1]sordaivla[/m]
	[m1]Plural[/m]

moresnet
Neutral Moresnet
	[m1]moresnet[/m]
	[m1]Neutral Moresnet[/m]

spatrmeliace
Meliaceae
	[m1]spatrmeliace[/m]
	[m1]Meliaceae[/m]

mari'an.re'iefskis
Marian Rejewski
	[m1]mari'an.re'iefskis[/m]
	[m1]Marian Rejewski[/m]

jgenanba
Pretzel
	[m1]jgenanba[/m]
	[m1]Pretzel[/m]

euklidi tamcmaci
Euclidean geometry
	[m1]euklidi tamcmaci[/m]
	[m1]Euclidean geometry[/m]

prolog
Prolog
	[m1]prolog[/m]
	[m1]Prolog[/m]

kauntyr. straik
Counter-Strike
	[m1]kauntyr. straik[/m]
	[m1]Counter-Strike[/m]

starkraft
StarCraft
	[m1]starkraft[/m]
	[m1]StarCraft[/m]

la .alkubi,er. ci'efanc.
Alcubierre drive
	[m1]la .alkubi,er. ci'efanc.[/m]
	[m1]Alcubierre drive[/m]

nunjamna le gligu'e la zanzibar
Anglo-Zanzibar War
	[m1]nunjamna le gligu'e la zanzibar[/m]
	[m1]Anglo-Zanzibar War[/m]

Nagardjunas
Nagarjuna
	[m1]Nagardjunas[/m]
	[m1]Nagarjuna[/m]

fi'orxruki
Guineafowl
	[m1]fi'orxruki[/m]
	[m1]Guineafowl[/m]

cagyske
Agronomy
	[m1]cagyske[/m]
	[m1]Agronomy[/m]

voncimdyna'u
Quaternion
	[m1]voncimdyna'u[/m]
	[m1]Quaternion[/m]

nikaraguas. zei lalxu
Lake Nicaragua
	[m1]nikaraguas. zei lalxu[/m]
	[m1]Lake Nicaragua[/m]

cevni
Deity
	[m1]cevni[/m]
	[m1]Deity[/m]

mluske to pijyske
Phenomenology (philosophy)
	[m1]mluske to pijyske[/m]
	[m1]Phenomenology (philosophy)[/m]

tabra
Brass instrument
	[m1]tabra[/m]
	[m1]Brass instrument[/m]

cicna
Cyan
	[m1]cicna[/m]
	[m1]Cyan[/m]

banpliske
Pragmatics
	[m1]banpliske[/m]
	[m1]Pragmatics[/m]

baklanme
Muskox
	[m1]baklanme[/m]
	[m1]Muskox[/m]

vlaba'u
Pronunciation
	[m1]vlaba'u[/m]
	[m1]Pronunciation[/m]

gerna selcni
Grammatical mood
	[m1]gerna selcni[/m]
	[m1]Grammatical mood[/m]

ve'erze'erna'u
Field (physics)
	[m1]ve'erze'erna'u[/m]
	[m1]Field (physics)[/m]

banli vlile carna xamsi brife de'i 1780moi nanca
Great Hurricane of 1780
	[m1]banli vlile carna xamsi brife de'i 1780moi nanca[/m]
	[m1]Great Hurricane of 1780[/m]

ponslakyle'u
Kana
	[m1]ponslakyle'u[/m]
	[m1]Kana[/m]

teingyld.
Tangled
	[m1]teingyld.[/m]
	[m1]Tangled[/m]

gramin. zei banxa
Grameen Bank
	[m1]gramin. zei banxa[/m]
	[m1]Grameen Bank[/m]

bancuvysi'o
Linguistic purism
	[m1]bancuvysi'o[/m]
	[m1]Linguistic purism[/m]

.i mi pacna da
I Have a Dream
	[m1].i mi pacna da[/m]
	[m1]I Have a Dream[/m]

selratni liste fi lo sinxa
Symbol (chemistry)
	[m1]selratni liste fi lo sinxa[/m]
	[m1]Symbol (chemistry)[/m]

ka'o
Imaginary unit
	[m1]ka'o[/m]
	[m1]Imaginary unit[/m]

peljma daskysmacu
Yellow-footed antechinus
	[m1]peljma daskysmacu[/m]
	[m1]Yellow-footed antechinus[/m]

latmo veldetri
Roman calendar
	[m1]latmo veldetri[/m]
	[m1]Roman calendar[/m]

rafael.del.riegos
Rafael del Riego
	[m1]rafael.del.riegos[/m]
	[m1]Rafael del Riego[/m]

poxiol
Pohjola
	[m1]poxiol[/m]
	[m1]Pohjola[/m]

detri
Calendar date
	[m1]detri[/m]
	[m1]Calendar date[/m]

dat.seventiz.cous
That '70s Show
	[m1]dat.seventiz.cous[/m]
	[m1]That '70s Show[/m]

la cabna cedra
Common Era
	[m1]la cabna cedra[/m]
	[m1]Common Era[/m]

la uigyn
Wigan
	[m1]la uigyn[/m]
	[m1]Wigan[/m]

1812moi nanca bancu zgike sidbo selfinti
1812 Overture
	[m1]1812moi nanca bancu zgike sidbo selfinti[/m]
	[m1]1812 Overture[/m]

dys.uar.yv.dys.uyrldz.
The War of the Worlds
	[m1]dys.uar.yv.dys.uyrldz.[/m]
	[m1]The War of the Worlds[/m]

nu damba befi la berstici
The Battle for Wesnoth
	[m1]nu damba befi la berstici[/m]
	[m1]The Battle for Wesnoth[/m]

nenzenkai
Excited state
	[m1]nenzenkai[/m]
	[m1]Excited state[/m]

prenu
Person
	[m1]prenu[/m]
	[m1]Person[/m]

noltrusi'o
Monarchism
	[m1]noltrusi'o[/m]
	[m1]Monarchism[/m]

king.kong
King Kong
	[m1]king.kong[/m]
	[m1]King Kong[/m]

keinritli
Acting
	[m1]keinritli[/m]
	[m1]Acting[/m]

favmapti
Homology (biology)
	[m1]favmapti[/m]
	[m1]Homology (biology)[/m]

dasri pe la .mobius.
Möbius strip
	[m1]dasri pe la .mobius.[/m]
	[m1]Möbius strip[/m]

gletu
Mating
	[m1]gletu[/m]
	[m1]Mating[/m]

parikuTIN
Parícutin
	[m1]parikuTIN[/m]
	[m1]Parícutin[/m]

mirlyxarju
Babirusa
	[m1]mirlyxarju[/m]
	[m1]Babirusa[/m]

lubin
Lubin
	[m1]lubin[/m]
	[m1]Lubin[/m]

lujvo
Compound (linguistics)
	[m1]lujvo[/m]
	[m1]Compound (linguistics)[/m]

xalo,uin
Halloween
	[m1]xalo,uin[/m]
	[m1]Halloween[/m]

soliaris to cuktrnovela toi
Solaris (novel)
	[m1]soliaris to cuktrnovela toi[/m]
	[m1]Solaris (novel)[/m]

la nolraiseltru be la .araukanias. joi la patagonias.
Kingdom of Araucanía and Patagonia
	[m1]la nolraiseltru be la .araukanias. joi la patagonias.[/m]
	[m1]Kingdom of Araucanía and Patagonia[/m]

andis. kafmen
Andy Kaufman
	[m1]andis. kafmen[/m]
	[m1]Andy Kaufman[/m]

ma'a fa'u mi'a
Clusivity
	[m1]ma'a fa'u mi'a[/m]
	[m1]Clusivity[/m]

deivid.pekinpas
David Peckinpah
	[m1]deivid.pekinpas[/m]
	[m1]David Peckinpah[/m]

la'e pe abufy.ibu lu le nanca li panono zo'u skina tersitna panonomei
AFI's 100 Years...100 Movie Quotes
	[m1]la'e pe abufy.ibu lu le nanca li panono zo'u skina tersitna panonomei[/m]
	[m1]AFI's 100 Years...100 Movie Quotes[/m]

ni'icpa
Inference
	[m1]ni'icpa[/m]
	[m1]Inference[/m]

dijyselpla
Blueprint
	[m1]dijyselpla[/m]
	[m1]Blueprint[/m]

kreg.tomson
Craig Thompson
	[m1]kreg.tomson[/m]
	[m1]Craig Thompson[/m]

fyl.xous.
Full House
	[m1]fyl.xous.[/m]
	[m1]Full House[/m]

manri febybi'o nejni
Enthalpy of vaporization
	[m1]manri febybi'o nejni[/m]
	[m1]Enthalpy of vaporization[/m]

kijytcini
Oxidation state
	[m1]kijytcini[/m]
	[m1]Oxidation state[/m]

leon. to skina toi
Léon: The Professional
	[m1]leon. to skina toi[/m]
	[m1]Léon: The Professional[/m]

luk.besyn
Luc Besson
	[m1]luk.besyn[/m]
	[m1]Luc Besson[/m]

manri dujbi'o nejni
Enthalpy of fusion
	[m1]manri dujbi'o nejni[/m]
	[m1]Enthalpy of fusion[/m]

cimni smani cmacyje'u
Infinite monkey theorem
	[m1]cimni smani cmacyje'u[/m]
	[m1]Infinite monkey theorem[/m]

manti saske
Myrmecology
	[m1]manti saske[/m]
	[m1]Myrmecology[/m]

Patrícia Pillar
Patrícia Pillar
	[m1]Patrícia Pillar[/m]
	[m1]Patrícia Pillar[/m]

sliders
Sliders
	[m1]sliders[/m]
	[m1]Sliders[/m]

kaizers.orkestras.
Kaizers Orchestra
	[m1]kaizers.orkestras.[/m]
	[m1]Kaizers Orchestra[/m]

muicerangas
Muixeranga
	[m1]muicerangas[/m]
	[m1]Muixeranga[/m]

kanji
Calculation
	[m1]kanji[/m]
	[m1]Calculation[/m]

srasu
Grass
	[m1]srasu[/m]
	[m1]Grass[/m]

la jaumoi sonci
The 13th Warrior
	[m1]la jaumoi sonci[/m]
	[m1]The 13th Warrior[/m]

tcadrklaipeda
Klaipėda
	[m1]tcadrklaipeda[/m]
	[m1]Klaipėda[/m]

citri lo glibau
History of the English language
	[m1]citri lo glibau[/m]
	[m1]History of the English language[/m]

pigazanos
Pigazzano
	[m1]pigazanos[/m]
	[m1]Pigazzano[/m]

ka'oske
Healthcare scientists
	[m1]ka'oske[/m]
	[m1]Healthcare scientists[/m]

neptunz. to remei toi
The Neptunes
	[m1]neptunz. to remei toi[/m]
	[m1]The Neptunes[/m]

fyrd.rak.frym.dys.syn.
3rd Rock from the Sun
	[m1]fyrd.rak.frym.dys.syn.[/m]
	[m1]3rd Rock from the Sun[/m]

ueno-tokyo lines
Ueno-Tokyo Line
	[m1]ueno-tokyo lines[/m]
	[m1]Ueno-Tokyo Line[/m]

remna girzu
Social group
	[m1]remna girzu[/m]
	[m1]Social group[/m]

gubytrusi'o
Republicanism
	[m1]gubytrusi'o[/m]
	[m1]Republicanism[/m]

krilysu'a
Crystal structure
	[m1]krilysu'a[/m]
	[m1]Crystal structure[/m]

sornai ke mlemai terzba cmeci'e
International Nomenclature of Cosmetic Ingredients
	[m1]sornai ke mlemai terzba cmeci'e[/m]
	[m1]International Nomenclature of Cosmetic Ingredients[/m]

nalseljunbau
Lingua Ignota
	[m1]nalseljunbau[/m]
	[m1]Lingua Ignota[/m]

cipra mukti sampla
Test-driven development
	[m1]cipra mukti sampla[/m]
	[m1]Test-driven development[/m]

daplrxometepe
Ometepe
	[m1]daplrxometepe[/m]
	[m1]Ometepe[/m]

kampidjip.
Poverty Point
	[m1]kampidjip.[/m]
	[m1]Poverty Point[/m]

febvi
Boiling point
	[m1]febvi[/m]
	[m1]Boiling point[/m]

natpenbau
Official script
	[m1]natpenbau[/m]
	[m1]Official script[/m]

purdi
Garden
	[m1]purdi[/m]
	[m1]Garden[/m]

utsunomiya lines
Utsunomiya Line
	[m1]utsunomiya lines[/m]
	[m1]Utsunomiya Line[/m]

kalabrian.xesybau
Calabrian dialect (Greek)
	[m1]kalabrian.xesybau[/m]
	[m1]Calabrian dialect (Greek)[/m]

dainosorz.
Dinosaurs (TV series)
	[m1]dainosorz.[/m]
	[m1]Dinosaurs (TV series)[/m]

cionmau
Panda (disambiguation)
	[m1]cionmau[/m]
	[m1]Panda (disambiguation)[/m]

dilcyna'u
Rational number
	[m1]dilcyna'u[/m]
	[m1]Rational number[/m]

liste loi banskepre
List of linguists
	[m1]liste loi banskepre[/m]
	[m1]List of linguists[/m]

pyrfekt.streindjyrz.
Perfect Strangers (TV series)
	[m1]pyrfekt.streindjyrz.[/m]
	[m1]Perfect Strangers (TV series)[/m]

sutra denmi bo binxo senta
Pycnocline
	[m1]sutra denmi bo binxo senta[/m]
	[m1]Pycnocline[/m]

gymbis
Gumby
	[m1]gymbis[/m]
	[m1]Gumby[/m]

miraris.uos
Mirari vos
	[m1]miraris.uos[/m]
	[m1]Mirari vos[/m]

Lima Duarte
Lima Duarte
	[m1]Lima Duarte[/m]
	[m1]Lima Duarte[/m]

la xunre je blanu stizu
Red and Blue Chair
	[m1]la xunre je blanu stizu[/m]
	[m1]Red and Blue Chair[/m]

prototaksitizi
Prototaxites
	[m1]prototaksitizi[/m]
	[m1]Prototaxites[/m]

Maria Fernanda Cândido
Maria Fernanda Cândido
	[m1]Maria Fernanda Cândido[/m]
	[m1]Maria Fernanda Cândido[/m]

cmavo
Function word
	[m1]cmavo[/m]
	[m1]Function word[/m]

sumti
Argument (linguistics)
	[m1]sumti[/m]
	[m1]Argument (linguistics)[/m]

Marcello Antony
Marcello Antony
	[m1]Marcello Antony[/m]
	[m1]Marcello Antony[/m]

liste be tivni pagbu be la'o gy. sliders gy.
List of Sliders episodes
	[m1]liste be tivni pagbu be la'o gy. sliders gy.[/m]
	[m1]List of Sliders episodes[/m]

pacruxydinj
Castlevania
	[m1]pacruxydinj[/m]
	[m1]Castlevania[/m]

kinzbapre
Film director
	[m1]kinzbapre[/m]
	[m1]Film director[/m]

relbau klamburi
Bilingual pun
	[m1]relbau klamburi[/m]
	[m1]Bilingual pun[/m]

le ciso klesi be lo selgu'a bei lo ka se tolcru ca lo brojda surdei
Activities prohibited on Shabbat
	[m1]le ciso klesi be lo selgu'a bei lo ka se tolcru ca lo brojda surdei[/m]
	[m1]Activities prohibited on Shabbat[/m]

benficysi'a
Neurodiversity
	[m1]benficysi'a[/m]
	[m1]Neurodiversity[/m]

klutiksi'o pe le sezga'o
Autism rights movement
	[m1]klutiksi'o pe le sezga'o[/m]
	[m1]Autism rights movement[/m]

jan,iv.jirar
Jean-Yves Girard
	[m1]jan,iv.jirar[/m]
	[m1]Jean-Yves Girard[/m]

makykai
Magnetism
	[m1]makykai[/m]
	[m1]Magnetism[/m]

ckape befi la .uindoz.metalaif
Windows Metafile vulnerability
	[m1]ckape befi la .uindoz.metalaif[/m]
	[m1]Windows Metafile vulnerability[/m]

na'orteryratni
Atomic mass
	[m1]na'orteryratni[/m]
	[m1]Atomic mass[/m]

misrygu'e
Egypt
	[m1]misrygu'e[/m]
	[m1]Egypt[/m]

kadnygu'e
Canada
	[m1]kadnygu'e[/m]
	[m1]Canada[/m]

.sung. .jae-gi.
Sung Jae-gi
	[m1].sung. .jae-gi.[/m]
	[m1]Sung Jae-gi[/m]

lo nicte tsani
BBC Sky at Night
	[m1]lo nicte tsani[/m]
	[m1]BBC Sky at Night[/m]

sarar.dAni,us
Sara Danius
	[m1]sarar.dAni,us[/m]
	[m1]Sara Danius[/m]

kanguru
Kangaroo
	[m1]kanguru[/m]
	[m1]Kangaroo[/m]

selratni liste fi lo namcu
List of elements
	[m1]selratni liste fi lo namcu[/m]
	[m1]List of elements[/m]

solri barna
Sunspot
	[m1]solri barna[/m]
	[m1]Sunspot[/m]

nymbyr.dys.starz.
Number the Stars
	[m1]nymbyr.dys.starz.[/m]
	[m1]Number the Stars[/m]

najgenja
Carrot
	[m1]najgenja[/m]
	[m1]Carrot[/m]

trojany
Trojany, Masovian Voivodeship
	[m1]trojany[/m]
	[m1]Trojany, Masovian Voivodeship[/m]

toldi
Butterfly
	[m1]toldi[/m]
	[m1]Butterfly[/m]

