#NAME "kg-en Wikidict"
#INDEX_LANGUAGE "Kongo"
#CONTENTS_LANGUAGE "English"

Afelika
Africa
	[m1]Afelika[/m]
	[m1]Africa[/m]

Japan
Japan
	[m1]Japan[/m]
	[m1]Japan[/m]

Norge
Norway
	[m1]Norge[/m]
	[m1]Norway[/m]

Hongrie
Hungary
	[m1]Hongrie[/m]
	[m1]Hungary[/m]

Espania
Spain
	[m1]Espania[/m]
	[m1]Spain[/m]

Belezi
Belgium
	[m1]Belezi[/m]
	[m1]Belgium[/m]

Luxembourg
Luxembourg
	[m1]Luxembourg[/m]
	[m1]Luxembourg[/m]

Ntoto
Earth
	[m1]Ntoto[/m]
	[m1]Earth[/m]

Muntu
Human
	[m1]Muntu[/m]
	[m1]Human[/m]

Finlandi
Finland
	[m1]Finlandi[/m]
	[m1]Finland[/m]

Suedi
Sweden
	[m1]Suedi[/m]
	[m1]Sweden[/m]

Danemark
Denmark
	[m1]Danemark[/m]
	[m1]Denmark[/m]

Pologne
Poland
	[m1]Pologne[/m]
	[m1]Poland[/m]

Lietuva
Lithuania
	[m1]Lietuva[/m]
	[m1]Lithuania[/m]

Italia
Italy
	[m1]Italia[/m]
	[m1]Italy[/m]

Suisi
Switzerland
	[m1]Suisi[/m]
	[m1]Switzerland[/m]

Autriche
Austria
	[m1]Autriche[/m]
	[m1]Austria[/m]

Gelesi
Greece
	[m1]Gelesi[/m]
	[m1]Greece[/m]

Turki
Turkey
	[m1]Turki[/m]
	[m1]Turkey[/m]

Mputulukesi
Portugal
	[m1]Mputulukesi[/m]
	[m1]Portugal[/m]

Mputu
Europe
	[m1]Mputu[/m]
	[m1]Europe[/m]

Azia
Asia
	[m1]Azia[/m]
	[m1]Asia[/m]

Pays-Bas
Netherlands
	[m1]Pays-Bas[/m]
	[m1]Netherlands[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Ludinatelo
Computer
	[m1]Ludinatelo[/m]
	[m1]Computer[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Itiopia
Ethiopia
	[m1]Itiopia[/m]
	[m1]Ethiopia[/m]

Gana
Ghana
	[m1]Gana[/m]
	[m1]Ghana[/m]

Nkosi
Lion
	[m1]Nkosi[/m]
	[m1]Lion[/m]

Fwalansa
France
	[m1]Fwalansa[/m]
	[m1]France[/m]

Royaume-Uni
United Kingdom
	[m1]Royaume-Uni[/m]
	[m1]United Kingdom[/m]

Nyawu
Cat
	[m1]Nyawu[/m]
	[m1]Cat[/m]

Sina
China
	[m1]Sina[/m]
	[m1]China[/m]

Kifalanse
French language
	[m1]Kifalanse[/m]
	[m1]French language[/m]

Brazil
Brazil
	[m1]Brazil[/m]
	[m1]Brazil[/m]

François Hollande
François Hollande
	[m1]François Hollande[/m]
	[m1]François Hollande[/m]

Rusia
Russia
	[m1]Rusia[/m]
	[m1]Russia[/m]

Kalunga
Sea
	[m1]Kalunga[/m]
	[m1]Sea[/m]

Alemanyi
Germany
	[m1]Alemanyi[/m]
	[m1]Germany[/m]

Belarusia
Belarus
	[m1]Belarusia[/m]
	[m1]Belarus[/m]

Kidoitce
German language
	[m1]Kidoitce[/m]
	[m1]German language[/m]

Islande
Iceland
	[m1]Islande[/m]
	[m1]Iceland[/m]

Estonia
Estonia
	[m1]Estonia[/m]
	[m1]Estonia[/m]

Ndèke
Airplane
	[m1]Ndèke[/m]
	[m1]Airplane[/m]

Vita
War
	[m1]Vita[/m]
	[m1]War[/m]

4 (ntalu)
4 (number)
	[m1]4 (ntalu)[/m]
	[m1]4 (number)[/m]

Latvia
Latvia
	[m1]Latvia[/m]
	[m1]Latvia[/m]

Uklenyi
Ukraine
	[m1]Uklenyi[/m]
	[m1]Ukraine[/m]

République tchèque
Czech Republic
	[m1]République tchèque[/m]
	[m1]Czech Republic[/m]

Slovakia
Slovakia
	[m1]Slovakia[/m]
	[m1]Slovakia[/m]

Slovenia
Slovenia
	[m1]Slovenia[/m]
	[m1]Slovenia[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Moldova
Moldova
	[m1]Moldova[/m]
	[m1]Moldova[/m]

Romania
Romania
	[m1]Romania[/m]
	[m1]Romania[/m]

Balgaria
Bulgaria
	[m1]Balgaria[/m]
	[m1]Bulgaria[/m]

Roma
Rome
	[m1]Roma[/m]
	[m1]Rome[/m]

Makedonia
Republic of Macedonia
	[m1]Makedonia[/m]
	[m1]Republic of Macedonia[/m]

Albania
Albania
	[m1]Albania[/m]
	[m1]Albania[/m]

Kroatia
Croatia
	[m1]Kroatia[/m]
	[m1]Croatia[/m]

Bosna
Bosnia and Herzegovina
	[m1]Bosna[/m]
	[m1]Bosnia and Herzegovina[/m]

Azerbaidjan
Azerbaijan
	[m1]Azerbaidjan[/m]
	[m1]Azerbaijan[/m]

Andora
Andorra
	[m1]Andora[/m]
	[m1]Andorra[/m]

Kipros
Cyprus
	[m1]Kipros[/m]
	[m1]Cyprus[/m]

Kazakhstan
Kazakhstan
	[m1]Kazakhstan[/m]
	[m1]Kazakhstan[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monako
Monaco
	[m1]Monako[/m]
	[m1]Monaco[/m]

Monte Negro
Montenegro
	[m1]Monte Negro[/m]
	[m1]Montenegro[/m]

Vatican
Vatican City
	[m1]Vatican[/m]
	[m1]Vatican City[/m]

Saint-Marin
San Marino
	[m1]Saint-Marin[/m]
	[m1]San Marino[/m]

Repubilika ya Afelika ya Sudi
South Africa
	[m1]Repubilika ya Afelika ya Sudi[/m]
	[m1]South Africa[/m]

Algeria
Algeria
	[m1]Algeria[/m]
	[m1]Algeria[/m]

Uzbekistan
Uzbekistan
	[m1]Uzbekistan[/m]
	[m1]Uzbekistan[/m]

Maza
Water
	[m1]Maza[/m]
	[m1]Water[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Yesu
Jesus
	[m1]Yesu[/m]
	[m1]Jesus[/m]

Ndinga
Language
	[m1]Ndinga[/m]
	[m1]Language[/m]

Kizabu
Science
	[m1]Kizabu[/m]
	[m1]Science[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Ubuntu
Ubuntu (operating system)
	[m1]Ubuntu[/m]
	[m1]Ubuntu (operating system)[/m]

Skopje
Skopje
	[m1]Skopje[/m]
	[m1]Skopje[/m]

Kilatini
Latin
	[m1]Kilatini[/m]
	[m1]Latin[/m]

Bahrain
Bahrain
	[m1]Bahrain[/m]
	[m1]Bahrain[/m]

Armenia
Armenia
	[m1]Armenia[/m]
	[m1]Armenia[/m]

Serbie
Serbia
	[m1]Serbie[/m]
	[m1]Serbia[/m]

Australia
Australia
	[m1]Australia[/m]
	[m1]Australia[/m]

Fizika
Physics
	[m1]Fizika[/m]
	[m1]Physics[/m]

Kisilamu
Islam
	[m1]Kisilamu[/m]
	[m1]Islam[/m]

Dinu
Tooth
	[m1]Dinu[/m]
	[m1]Tooth[/m]

Mweta
Planet
	[m1]Mweta[/m]
	[m1]Planet[/m]

Moskva
Moscow
	[m1]Moskva[/m]
	[m1]Moscow[/m]

Saint Petersburg
Saint Petersburg
	[m1]Saint Petersburg[/m]
	[m1]Saint Petersburg[/m]

Tasadi
Chad
	[m1]Tasadi[/m]
	[m1]Chad[/m]

Nôde
North
	[m1]Nôde[/m]
	[m1]North[/m]

India
India
	[m1]India[/m]
	[m1]India[/m]

Kibende
Iron
	[m1]Kibende[/m]
	[m1]Iron[/m]

Kibulu
Animal
	[m1]Kibulu[/m]
	[m1]Animal[/m]

Mutako
Copper
	[m1]Mutako[/m]
	[m1]Copper[/m]

Ayiti
Haiti
	[m1]Ayiti[/m]
	[m1]Haiti[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Israel
Israel
	[m1]Israel[/m]
	[m1]Israel[/m]

Jordan
Jordan
	[m1]Jordan[/m]
	[m1]Jordan[/m]

Kuwait
Kuwait
	[m1]Kuwait[/m]
	[m1]Kuwait[/m]

Amelika
Americas
	[m1]Amelika[/m]
	[m1]Americas[/m]

Oman
Oman
	[m1]Oman[/m]
	[m1]Oman[/m]

Qatar
Qatar
	[m1]Qatar[/m]
	[m1]Qatar[/m]

Lukalu
Train
	[m1]Lukalu[/m]
	[m1]Train[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Wolo
Gold
	[m1]Wolo[/m]
	[m1]Gold[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Ngola
Angola
	[m1]Ngola[/m]
	[m1]Angola[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Repubilika ya Afelika ya Kati
Central African Republic
	[m1]Repubilika ya Afelika ya Kati[/m]
	[m1]Central African Republic[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Tunisia
Tunisia
	[m1]Tunisia[/m]
	[m1]Tunisia[/m]

Zambia
Zambia
	[m1]Zambia[/m]
	[m1]Zambia[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Beijing (kizunga)
Beijing
	[m1]Beijing (kizunga)[/m]
	[m1]Beijing[/m]

Sudan ya Sudi
South Sudan
	[m1]Sudan ya Sudi[/m]
	[m1]South Sudan[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Komoro
Comoros
	[m1]Komoro[/m]
	[m1]Comoros[/m]

Repubilika ya Kôngo
Republic of the Congo
	[m1]Repubilika ya Kôngo[/m]
	[m1]Republic of the Congo[/m]

Repubilika ya Kôngo ya Dimokalasi
Democratic Republic of the Congo
	[m1]Repubilika ya Kôngo ya Dimokalasi[/m]
	[m1]Democratic Republic of the Congo[/m]

Djibuti
Djibouti
	[m1]Djibuti[/m]
	[m1]Djibouti[/m]

Bavaria
Bavaria
	[m1]Bavaria[/m]
	[m1]Bavaria[/m]

Ginea ya Ekwatelo
Equatorial Guinea
	[m1]Ginea ya Ekwatelo[/m]
	[m1]Equatorial Guinea[/m]

Baden-Württemberg
Baden-Württemberg
	[m1]Baden-Württemberg[/m]
	[m1]Baden-Württemberg[/m]

Eritrea
Eritrea
	[m1]Eritrea[/m]
	[m1]Eritrea[/m]

Ngabu
Gabon
	[m1]Ngabu[/m]
	[m1]Gabon[/m]

Gambia
The Gambia
	[m1]Gambia[/m]
	[m1]The Gambia[/m]

Ginea
Guinea
	[m1]Ginea[/m]
	[m1]Guinea[/m]

Ginea-Bisau
Guinea-Bissau
	[m1]Ginea-Bisau[/m]
	[m1]Guinea-Bissau[/m]

Côte d'Ivoire
Ivory Coast
	[m1]Côte d'Ivoire[/m]
	[m1]Ivory Coast[/m]

Kamerun
Cameroon
	[m1]Kamerun[/m]
	[m1]Cameroon[/m]

Kap Verde
Cape Verde
	[m1]Kap Verde[/m]
	[m1]Cape Verde[/m]

Lesotho
Lesotho
	[m1]Lesotho[/m]
	[m1]Lesotho[/m]

Liberia
Liberia
	[m1]Liberia[/m]
	[m1]Liberia[/m]

Libia
Libya
	[m1]Libia[/m]
	[m1]Libya[/m]

Malagasi
Madagascar
	[m1]Malagasi[/m]
	[m1]Madagascar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Stuttgart
Stuttgart
	[m1]Stuttgart[/m]
	[m1]Stuttgart[/m]

Moritania
Mauritania
	[m1]Moritania[/m]
	[m1]Mauritania[/m]

Mauritius
Mauritius
	[m1]Mauritius[/m]
	[m1]Mauritius[/m]

Maroko
Morocco
	[m1]Maroko[/m]
	[m1]Morocco[/m]

Musambiki
Mozambique
	[m1]Musambiki[/m]
	[m1]Mozambique[/m]

Namibia
Namibia
	[m1]Namibia[/m]
	[m1]Namibia[/m]

Nijer
Niger
	[m1]Nijer[/m]
	[m1]Niger[/m]

Nizeria
Nigeria
	[m1]Nizeria[/m]
	[m1]Nigeria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Rwanda
Rwanda
	[m1]Rwanda[/m]
	[m1]Rwanda[/m]

Santu Tome na Prinsipe
São Tomé and Príncipe
	[m1]Santu Tome na Prinsipe[/m]
	[m1]São Tomé and Príncipe[/m]

Senangale
Senegal
	[m1]Senangale[/m]
	[m1]Senegal[/m]

Seychell
Seychelles
	[m1]Seychell[/m]
	[m1]Seychelles[/m]

Sierra Leone
Sierra Leone
	[m1]Sierra Leone[/m]
	[m1]Sierra Leone[/m]

Sômâlia
Somalia
	[m1]Sômâlia[/m]
	[m1]Somalia[/m]

Sudan
Sudan
	[m1]Sudan[/m]
	[m1]Sudan[/m]

Swati
Swaziland
	[m1]Swati[/m]
	[m1]Swaziland[/m]

Hamburg
Hamburg
	[m1]Hamburg[/m]
	[m1]Hamburg[/m]

Langi
Color
	[m1]Langi[/m]
	[m1]Color[/m]

Prague
Prague
	[m1]Prague[/m]
	[m1]Prague[/m]

Bule
Blue
	[m1]Bule[/m]
	[m1]Blue[/m]

Schleswig-Holstein
Schleswig-Holstein
	[m1]Schleswig-Holstein[/m]
	[m1]Schleswig-Holstein[/m]

Mecklenburg-Vorpommern
Mecklenburg-Vorpommern
	[m1]Mecklenburg-Vorpommern[/m]
	[m1]Mecklenburg-Vorpommern[/m]

Niedersachsen
Lower Saxony
	[m1]Niedersachsen[/m]
	[m1]Lower Saxony[/m]

Nordrhein-Westfalen
North Rhine-Westphalia
	[m1]Nordrhein-Westfalen[/m]
	[m1]North Rhine-Westphalia[/m]

Hessen
Hesse
	[m1]Hessen[/m]
	[m1]Hesse[/m]

Rheinland-Pfalz
Rhineland-Palatinate
	[m1]Rheinland-Pfalz[/m]
	[m1]Rhineland-Palatinate[/m]

Saarland
Saarland
	[m1]Saarland[/m]
	[m1]Saarland[/m]

Sachsen
Saxony
	[m1]Sachsen[/m]
	[m1]Saxony[/m]

Thüringen
Thuringia
	[m1]Thüringen[/m]
	[m1]Thuringia[/m]

Sachsen-Anhalt
Saxony-Anhalt
	[m1]Sachsen-Anhalt[/m]
	[m1]Saxony-Anhalt[/m]

Brandenburg
Brandenburg
	[m1]Brandenburg[/m]
	[m1]Brandenburg[/m]

Bremen (kizunga)
Bremen (state)
	[m1]Bremen (kizunga)[/m]
	[m1]Bremen (state)[/m]

Kispanya
Spanish language
	[m1]Kispanya[/m]
	[m1]Spanish language[/m]

Mbuma
Fruit
	[m1]Mbuma[/m]
	[m1]Fruit[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Tomabîlu
Car
	[m1]Tomabîlu[/m]
	[m1]Car[/m]

Bordo
Bordeaux
	[m1]Bordo[/m]
	[m1]Bordeaux[/m]

Barcelona
Barcelona
	[m1]Barcelona[/m]
	[m1]Barcelona[/m]

Nanasi
Pineapple
	[m1]Nanasi[/m]
	[m1]Pineapple[/m]

Kihindi
Hindi
	[m1]Kihindi[/m]
	[m1]Hindi[/m]

Potsdam
Potsdam
	[m1]Potsdam[/m]
	[m1]Potsdam[/m]

Munich
Munich
	[m1]Munich[/m]
	[m1]Munich[/m]

Stockholm
Stockholm
	[m1]Stockholm[/m]
	[m1]Stockholm[/m]

Vaduz
Vaduz
	[m1]Vaduz[/m]
	[m1]Vaduz[/m]

Biblia
Bible
	[m1]Biblia[/m]
	[m1]Bible[/m]

Ho Chi Minh City
Ho Chi Minh City
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh City[/m]

Dibundu ya Kieleka ya Yesu
True Jesus Church
	[m1]Dibundu ya Kieleka ya Yesu[/m]
	[m1]True Jesus Church[/m]

Kingelezi
English language
	[m1]Kingelezi[/m]
	[m1]English language[/m]

Đồng Hới
Đồng Hới
	[m1]Đồng Hới[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción, Chile
	[m1]Concepción[/m]
	[m1]Concepción, Chile[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

1917
1917
	[m1]1917[/m]
	[m1]1917[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

1971
1971
	[m1]1971[/m]
	[m1]1971[/m]

1969
1969
	[m1]1969[/m]
	[m1]1969[/m]

Santiago de Chile
Santiago
	[m1]Santiago de Chile[/m]
	[m1]Santiago[/m]

Loire-Atlantique
Loire-Atlantique
	[m1]Loire-Atlantique[/m]
	[m1]Loire-Atlantique[/m]

Ain (kizunga)
Ain
	[m1]Ain (kizunga)[/m]
	[m1]Ain[/m]

Aisne (kizunga)
Aisne
	[m1]Aisne (kizunga)[/m]
	[m1]Aisne[/m]

Vosges (kizunga)
Vosges (department)
	[m1]Vosges (kizunga)[/m]
	[m1]Vosges (department)[/m]

Allier (kizunga)
Allier
	[m1]Allier (kizunga)[/m]
	[m1]Allier[/m]

Jura (kizunga)
Jura (department)
	[m1]Jura (kizunga)[/m]
	[m1]Jura (department)[/m]

Hautes-Alpes
Hautes-Alpes
	[m1]Hautes-Alpes[/m]
	[m1]Hautes-Alpes[/m]

Alpes-de-Haute-Provence
Alpes-de-Haute-Provence
	[m1]Alpes-de-Haute-Provence[/m]
	[m1]Alpes-de-Haute-Provence[/m]

Alpes-Maritimes
Alpes-Maritimes
	[m1]Alpes-Maritimes[/m]
	[m1]Alpes-Maritimes[/m]

Ardèche (kizunga)
Ardèche
	[m1]Ardèche (kizunga)[/m]
	[m1]Ardèche[/m]

Ardennes (kizunga)
Ardennes (department)
	[m1]Ardennes (kizunga)[/m]
	[m1]Ardennes (department)[/m]

Ariège (kizunga)
Ariège (department)
	[m1]Ariège (kizunga)[/m]
	[m1]Ariège (department)[/m]

Aube (kizunga)
Aube
	[m1]Aube (kizunga)[/m]
	[m1]Aube[/m]

Aude (kizunga)
Aude
	[m1]Aude (kizunga)[/m]
	[m1]Aude[/m]

Aveyron (kizunga)
Aveyron
	[m1]Aveyron (kizunga)[/m]
	[m1]Aveyron[/m]

Bouches-du-Rhône
Bouches-du-Rhône
	[m1]Bouches-du-Rhône[/m]
	[m1]Bouches-du-Rhône[/m]

Calvados (kizunga)
Calvados (department)
	[m1]Calvados (kizunga)[/m]
	[m1]Calvados (department)[/m]

Cantal (kizunga)
Cantal
	[m1]Cantal (kizunga)[/m]
	[m1]Cantal[/m]

Charente (kizunga)
Charente
	[m1]Charente (kizunga)[/m]
	[m1]Charente[/m]

Charente-Maritime
Charente-Maritime
	[m1]Charente-Maritime[/m]
	[m1]Charente-Maritime[/m]

Cher (kizunga)
Cher (department)
	[m1]Cher (kizunga)[/m]
	[m1]Cher (department)[/m]

Corrèze (kizunga)
Corrèze
	[m1]Corrèze (kizunga)[/m]
	[m1]Corrèze[/m]

Haute-Corse
Haute-Corse
	[m1]Haute-Corse[/m]
	[m1]Haute-Corse[/m]

Corse-du-Sud
Corse-du-Sud
	[m1]Corse-du-Sud[/m]
	[m1]Corse-du-Sud[/m]

Côte-d'Or
Côte-d'Or
	[m1]Côte-d'Or[/m]
	[m1]Côte-d'Or[/m]

Côtes-d'Armor
Côtes-d'Armor
	[m1]Côtes-d'Armor[/m]
	[m1]Côtes-d'Armor[/m]

Creuse (kizunga)
Creuse
	[m1]Creuse (kizunga)[/m]
	[m1]Creuse[/m]

Dordogne (kizunga)
Dordogne
	[m1]Dordogne (kizunga)[/m]
	[m1]Dordogne[/m]

Doubs (kizunga)
Doubs
	[m1]Doubs (kizunga)[/m]
	[m1]Doubs[/m]

Drôme (kizunga)
Drôme
	[m1]Drôme (kizunga)[/m]
	[m1]Drôme[/m]

Essonne (kizunga)
Essonne
	[m1]Essonne (kizunga)[/m]
	[m1]Essonne[/m]

Eure (kizunga)
Eure
	[m1]Eure (kizunga)[/m]
	[m1]Eure[/m]

Eure-et-Loir
Eure-et-Loir
	[m1]Eure-et-Loir[/m]
	[m1]Eure-et-Loir[/m]

Finistère
Finistère
	[m1]Finistère[/m]
	[m1]Finistère[/m]

Nilo
Nile
	[m1]Nilo[/m]
	[m1]Nile[/m]

Nzâdi Kôngo
Congo River
	[m1]Nzâdi Kôngo[/m]
	[m1]Congo River[/m]

Adis Abeba
Addis Ababa
	[m1]Adis Abeba[/m]
	[m1]Addis Ababa[/m]

Ndjamena
N'Djamena
	[m1]Ndjamena[/m]
	[m1]N'Djamena[/m]

Bamako
Bamako
	[m1]Bamako[/m]
	[m1]Bamako[/m]

Chiguayante
Chiguayante
	[m1]Chiguayante[/m]
	[m1]Chiguayante[/m]

Guyane
French Guiana
	[m1]Guyane[/m]
	[m1]French Guiana[/m]

Chillán
Chillán
	[m1]Chillán[/m]
	[m1]Chillán[/m]

Abuja
Abuja
	[m1]Abuja[/m]
	[m1]Abuja[/m]

Tübingen
Tübingen
	[m1]Tübingen[/m]
	[m1]Tübingen[/m]

Libreville
Libreville
	[m1]Libreville[/m]
	[m1]Libreville[/m]

Kinsasa
Kinshasa
	[m1]Kinsasa[/m]
	[m1]Kinshasa[/m]

Balazavile
Brazzaville
	[m1]Balazavile[/m]
	[m1]Brazzaville[/m]

Dodoma
Dodoma
	[m1]Dodoma[/m]
	[m1]Dodoma[/m]

Lwanda
Luanda
	[m1]Lwanda[/m]
	[m1]Luanda[/m]

Windhoek
Windhoek
	[m1]Windhoek[/m]
	[m1]Windhoek[/m]

Mubu
River
	[m1]Mubu[/m]
	[m1]River[/m]

Osasko
Osasco
	[m1]Osasko[/m]
	[m1]Osasco[/m]

Kuritiba
Curitiba
	[m1]Kuritiba[/m]
	[m1]Curitiba[/m]

Afelika ya Lumonso
West Africa
	[m1]Afelika ya Lumonso[/m]
	[m1]West Africa[/m]

Georgia (country)
Georgia
	[m1]Georgia (country)[/m]
	[m1]Georgia[/m]

Kiyesu
Christianity
	[m1]Kiyesu[/m]
	[m1]Christianity[/m]

Kontina
Continent
	[m1]Kontina[/m]
	[m1]Continent[/m]

Mbanza ya kimfumu
Capital city
	[m1]Mbanza ya kimfumu[/m]
	[m1]Capital city[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Kimputulukesi
Portuguese language
	[m1]Kimputulukesi[/m]
	[m1]Portuguese language[/m]

Ngonda (manaka)
Month
	[m1]Ngonda (manaka)[/m]
	[m1]Month[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Mukânda ya ngudi
Main Page
	[m1]Mukânda ya ngudi[/m]
	[m1]Main Page[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Troyes
Troyes
	[m1]Troyes[/m]
	[m1]Troyes[/m]

Montpellier
Montpellier
	[m1]Montpellier[/m]
	[m1]Montpellier[/m]

Carcassonne
Carcassonne
	[m1]Carcassonne[/m]
	[m1]Carcassonne[/m]

Poitiers
Poitiers
	[m1]Poitiers[/m]
	[m1]Poitiers[/m]

Agen
Agen
	[m1]Agen[/m]
	[m1]Agen[/m]

Kimvuka ya Afelika
African Union
	[m1]Kimvuka ya Afelika[/m]
	[m1]African Union[/m]

Dimokalasi
Democracy
	[m1]Dimokalasi[/m]
	[m1]Democracy[/m]

Bayuda
Jews
	[m1]Bayuda[/m]
	[m1]Jews[/m]

Nyama ya mabele
Mammal
	[m1]Nyama ya mabele[/m]
	[m1]Mammal[/m]

Nzau
Elephant
	[m1]Nzau[/m]
	[m1]Elephant[/m]

Kiswahili
Swahili language
	[m1]Kiswahili[/m]
	[m1]Swahili language[/m]

Kitsunkwo
Chinese language
	[m1]Kitsunkwo[/m]
	[m1]Chinese language[/m]

Bumpika
Slavery
	[m1]Bumpika[/m]
	[m1]Slavery[/m]

Shanghai (kizunga)
Shanghai
	[m1]Shanghai (kizunga)[/m]
	[m1]Shanghai[/m]

Málaga
Málaga
	[m1]Málaga[/m]
	[m1]Málaga[/m]

Lukwikilu
Religion
	[m1]Lukwikilu[/m]
	[m1]Religion[/m]

Kibang'la
Bengali language
	[m1]Kibang'la[/m]
	[m1]Bengali language[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Kizulu
Zulu language
	[m1]Kizulu[/m]
	[m1]Zulu language[/m]

Sasa
Zazaki language
	[m1]Sasa[/m]
	[m1]Zazaki language[/m]

Kutanga
Arithmetic
	[m1]Kutanga[/m]
	[m1]Arithmetic[/m]

Dikâlu (velo)
Bicycle
	[m1]Dikâlu (velo)[/m]
	[m1]Bicycle[/m]

Chongqing (kizunga)
Chongqing
	[m1]Chongqing (kizunga)[/m]
	[m1]Chongqing[/m]

Tianjin (kizunga)
Tianjin
	[m1]Tianjin (kizunga)[/m]
	[m1]Tianjin[/m]

Yinsi
List of sovereign states
	[m1]Yinsi[/m]
	[m1]List of sovereign states[/m]

Mukaba ya ntangu
Time zone
	[m1]Mukaba ya ntangu[/m]
	[m1]Time zone[/m]

Sida
HIV/AIDS
	[m1]Sida[/m]
	[m1]HIV/AIDS[/m]

Gard
Gard
	[m1]Gard[/m]
	[m1]Gard[/m]

Gers (kizunga)
Gers
	[m1]Gers (kizunga)[/m]
	[m1]Gers[/m]

Gironde (kizunga)
Gironde
	[m1]Gironde (kizunga)[/m]
	[m1]Gironde[/m]

Haute-Garonne
Haute-Garonne
	[m1]Haute-Garonne[/m]
	[m1]Haute-Garonne[/m]

Hauts-de-Seine
Hauts-de-Seine
	[m1]Hauts-de-Seine[/m]
	[m1]Hauts-de-Seine[/m]

Hérault (kizunga)
Hérault
	[m1]Hérault (kizunga)[/m]
	[m1]Hérault[/m]

Ille-et-Vilaine
Ille-et-Vilaine
	[m1]Ille-et-Vilaine[/m]
	[m1]Ille-et-Vilaine[/m]

Indre (kizunga)
Indre
	[m1]Indre (kizunga)[/m]
	[m1]Indre[/m]

Indre-et-Loire
Indre-et-Loire
	[m1]Indre-et-Loire[/m]
	[m1]Indre-et-Loire[/m]

Isère (kizunga)
Isère
	[m1]Isère (kizunga)[/m]
	[m1]Isère[/m]

Landes (kizunga)
Landes (department)
	[m1]Landes (kizunga)[/m]
	[m1]Landes (department)[/m]

Loir-et-Cher
Loir-et-Cher
	[m1]Loir-et-Cher[/m]
	[m1]Loir-et-Cher[/m]

Loire (kizunga)
Loire (department)
	[m1]Loire (kizunga)[/m]
	[m1]Loire (department)[/m]

Haute-Loire
Haute-Loire
	[m1]Haute-Loire[/m]
	[m1]Haute-Loire[/m]

Loiret (kizunga)
Loiret
	[m1]Loiret (kizunga)[/m]
	[m1]Loiret[/m]

Lot (kizunga)
Lot (department)
	[m1]Lot (kizunga)[/m]
	[m1]Lot (department)[/m]

Lot-et-Garonne
Lot-et-Garonne
	[m1]Lot-et-Garonne[/m]
	[m1]Lot-et-Garonne[/m]

Lozère (kizunga)
Lozère
	[m1]Lozère (kizunga)[/m]
	[m1]Lozère[/m]

Maine-et-Loire
Maine-et-Loire
	[m1]Maine-et-Loire[/m]
	[m1]Maine-et-Loire[/m]

Manche (kizunga)
Manche
	[m1]Manche (kizunga)[/m]
	[m1]Manche[/m]

Marne (kizunga)
Marne
	[m1]Marne (kizunga)[/m]
	[m1]Marne[/m]

Haute-Marne
Haute-Marne
	[m1]Haute-Marne[/m]
	[m1]Haute-Marne[/m]

Mayenne (kizunga)
Mayenne
	[m1]Mayenne (kizunga)[/m]
	[m1]Mayenne[/m]

Meurthe-et-Moselle
Meurthe-et-Moselle
	[m1]Meurthe-et-Moselle[/m]
	[m1]Meurthe-et-Moselle[/m]

Meuse (kizunga)
Meuse
	[m1]Meuse (kizunga)[/m]
	[m1]Meuse[/m]

Morbihan
Morbihan
	[m1]Morbihan[/m]
	[m1]Morbihan[/m]

Moselle (kizunga)
Moselle (department)
	[m1]Moselle (kizunga)[/m]
	[m1]Moselle (department)[/m]

Nièvre (kizunga)
Nièvre
	[m1]Nièvre (kizunga)[/m]
	[m1]Nièvre[/m]

Nord (kizunga)
Nord (French department)
	[m1]Nord (kizunga)[/m]
	[m1]Nord (French department)[/m]

Oise (kizunga)
Oise
	[m1]Oise (kizunga)[/m]
	[m1]Oise[/m]

Orne (kizunga)
Orne
	[m1]Orne (kizunga)[/m]
	[m1]Orne[/m]

Pas-de-Calais
Pas-de-Calais
	[m1]Pas-de-Calais[/m]
	[m1]Pas-de-Calais[/m]

Puy-de-Dôme
Puy-de-Dôme
	[m1]Puy-de-Dôme[/m]
	[m1]Puy-de-Dôme[/m]

Hautes-Pyrénées
Hautes-Pyrénées
	[m1]Hautes-Pyrénées[/m]
	[m1]Hautes-Pyrénées[/m]

Pyrénées-Atlantiques
Pyrénées-Atlantiques
	[m1]Pyrénées-Atlantiques[/m]
	[m1]Pyrénées-Atlantiques[/m]

Pyrénées-Orientales
Pyrénées-Orientales
	[m1]Pyrénées-Orientales[/m]
	[m1]Pyrénées-Orientales[/m]

Bas-Rhin
Bas-Rhin
	[m1]Bas-Rhin[/m]
	[m1]Bas-Rhin[/m]

Haut-Rhin
Haut-Rhin
	[m1]Haut-Rhin[/m]
	[m1]Haut-Rhin[/m]

Haute-Saône
Haute-Saône
	[m1]Haute-Saône[/m]
	[m1]Haute-Saône[/m]

Saône-et-Loire
Saône-et-Loire
	[m1]Saône-et-Loire[/m]
	[m1]Saône-et-Loire[/m]

Sarthe (kizunga)
Sarthe
	[m1]Sarthe (kizunga)[/m]
	[m1]Sarthe[/m]

Savoie (kizunga)
Savoie
	[m1]Savoie (kizunga)[/m]
	[m1]Savoie[/m]

Haute-Savoie
Haute-Savoie
	[m1]Haute-Savoie[/m]
	[m1]Haute-Savoie[/m]

Seine-et-Marne
Seine-et-Marne
	[m1]Seine-et-Marne[/m]
	[m1]Seine-et-Marne[/m]

Seine-Maritime
Seine-Maritime
	[m1]Seine-Maritime[/m]
	[m1]Seine-Maritime[/m]

Seine-Saint-Denis
Seine-Saint-Denis
	[m1]Seine-Saint-Denis[/m]
	[m1]Seine-Saint-Denis[/m]

Deux-Sèvres
Deux-Sèvres
	[m1]Deux-Sèvres[/m]
	[m1]Deux-Sèvres[/m]

Somme (kizunga)
Somme (department)
	[m1]Somme (kizunga)[/m]
	[m1]Somme (department)[/m]

Tarn (kizunga)
Tarn (department)
	[m1]Tarn (kizunga)[/m]
	[m1]Tarn (department)[/m]

Tarn-et-Garonne
Tarn-et-Garonne
	[m1]Tarn-et-Garonne[/m]
	[m1]Tarn-et-Garonne[/m]

Territoire de Belfort
Territoire de Belfort
	[m1]Territoire de Belfort[/m]
	[m1]Territoire de Belfort[/m]

Val-d'Oise
Val-d'Oise
	[m1]Val-d'Oise[/m]
	[m1]Val-d'Oise[/m]

Val-de-Marne
Val-de-Marne
	[m1]Val-de-Marne[/m]
	[m1]Val-de-Marne[/m]

Var (kizunga)
Var (department)
	[m1]Var (kizunga)[/m]
	[m1]Var (department)[/m]

Vaucluse (kizunga)
Vaucluse
	[m1]Vaucluse (kizunga)[/m]
	[m1]Vaucluse[/m]

Vendée (kizunga)
Vendée
	[m1]Vendée (kizunga)[/m]
	[m1]Vendée[/m]

Vienne (kizunga)
Vienne
	[m1]Vienne (kizunga)[/m]
	[m1]Vienne[/m]

Haute-Vienne
Haute-Vienne
	[m1]Haute-Vienne[/m]
	[m1]Haute-Vienne[/m]

Yonne (kizunga)
Yonne
	[m1]Yonne (kizunga)[/m]
	[m1]Yonne[/m]

Yvelines
Yvelines
	[m1]Yvelines[/m]
	[m1]Yvelines[/m]

Hualqui
Hualqui
	[m1]Hualqui[/m]
	[m1]Hualqui[/m]

Nerja
Nerja
	[m1]Nerja[/m]
	[m1]Nerja[/m]

Torrox
Torrox
	[m1]Torrox[/m]
	[m1]Torrox[/m]

Moclinejo
Moclinejo
	[m1]Moclinejo[/m]
	[m1]Moclinejo[/m]

Ronda
Ronda
	[m1]Ronda[/m]
	[m1]Ronda[/m]

Alcaucín
Alcaucín
	[m1]Alcaucín[/m]
	[m1]Alcaucín[/m]

Cañete la Real
Cañete la Real
	[m1]Cañete la Real[/m]
	[m1]Cañete la Real[/m]

Kixhosa
Xhosa language
	[m1]Kixhosa[/m]
	[m1]Xhosa language[/m]

Kilabu
Arabic language
	[m1]Kilabu[/m]
	[m1]Arabic language[/m]

Kapoti
Condom
	[m1]Kapoti[/m]
	[m1]Condom[/m]

Kiunsita
Occitan language
	[m1]Kiunsita[/m]
	[m1]Occitan language[/m]

Lebu
Lebu, Chile
	[m1]Lebu[/m]
	[m1]Lebu, Chile[/m]

Guangdong
Guangdong
	[m1]Guangdong[/m]
	[m1]Guangdong[/m]

Guangxi Zhuang
Guangxi
	[m1]Guangxi Zhuang[/m]
	[m1]Guangxi[/m]

Los Ángeles (Chile)
Los Ángeles, Bío Bío
	[m1]Los Ángeles (Chile)[/m]
	[m1]Los Ángeles, Bío Bío[/m]

Jiangsu
Jiangsu
	[m1]Jiangsu[/m]
	[m1]Jiangsu[/m]

Zhejiang
Zhejiang
	[m1]Zhejiang[/m]
	[m1]Zhejiang[/m]

Guadeloupe
Guadeloupe
	[m1]Guadeloupe[/m]
	[m1]Guadeloupe[/m]

Madinina
Martinique
	[m1]Madinina[/m]
	[m1]Martinique[/m]

Mayota
Mayotte
	[m1]Mayota[/m]
	[m1]Mayotte[/m]

La Réunion
Réunion
	[m1]La Réunion[/m]
	[m1]Réunion[/m]

Xizang
Tibet Autonomous Region
	[m1]Xizang[/m]
	[m1]Tibet Autonomous Region[/m]

Heilongjiang
Heilongjiang
	[m1]Heilongjiang[/m]
	[m1]Heilongjiang[/m]

San Pedro de la Paz
San Pedro de la Paz
	[m1]San Pedro de la Paz[/m]
	[m1]San Pedro de la Paz[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Motorhead
Motörhead
	[m1]Motorhead[/m]
	[m1]Motörhead[/m]

Mbuluku
Donkey
	[m1]Mbuluku[/m]
	[m1]Donkey[/m]

Sichuan
Sichuan
	[m1]Sichuan[/m]
	[m1]Sichuan[/m]

Juan Carlos I
Juan Carlos I of Spain
	[m1]Juan Carlos I[/m]
	[m1]Juan Carlos I of Spain[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

API
International Phonetic Alphabet
	[m1]API[/m]
	[m1]International Phonetic Alphabet[/m]

Hebei
Hebei
	[m1]Hebei[/m]
	[m1]Hebei[/m]

Kibaha
Bahá'í Faith
	[m1]Kibaha[/m]
	[m1]Bahá'í Faith[/m]

Irlande
Ireland
	[m1]Irlande[/m]
	[m1]Ireland[/m]

Mposo
Week
	[m1]Mposo[/m]
	[m1]Week[/m]

Lordi
Lordi
	[m1]Lordi[/m]
	[m1]Lordi[/m]

Marseille
Marseille
	[m1]Marseille[/m]
	[m1]Marseille[/m]

Moshchena
Moshchena
	[m1]Moshchena[/m]
	[m1]Moshchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Podgorica
Podgorica
	[m1]Podgorica[/m]
	[m1]Podgorica[/m]

Ntu
Head
	[m1]Ntu[/m]
	[m1]Head[/m]

Muyimbu ya nsi
National anthem
	[m1]Muyimbu ya nsi[/m]
	[m1]National anthem[/m]

Nzila ya busula
Cardinal direction
	[m1]Nzila ya busula[/m]
	[m1]Cardinal direction[/m]

Rammstein
Rammstein
	[m1]Rammstein[/m]
	[m1]Rammstein[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

Da Lat
Da Lat
	[m1]Da Lat[/m]
	[m1]Da Lat[/m]

Da Nang
Da Nang
	[m1]Da Nang[/m]
	[m1]Da Nang[/m]

Racibórz
Racibórz
	[m1]Racibórz[/m]
	[m1]Racibórz[/m]

Phan Thiet
Phan Thiết
	[m1]Phan Thiet[/m]
	[m1]Phan Thiết[/m]

Université Niccolò Cusano
Università degli Studi Niccolò Cusano
	[m1]Université Niccolò Cusano[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

Afelika ya Node
North Africa
	[m1]Afelika ya Node[/m]
	[m1]North Africa[/m]

Afelika ya Sudi
Southern Africa
	[m1]Afelika ya Sudi[/m]
	[m1]Southern Africa[/m]

Afelika ya Lunene
East Africa
	[m1]Afelika ya Lunene[/m]
	[m1]East Africa[/m]

Modern Talking
Modern Talking
	[m1]Modern Talking[/m]
	[m1]Modern Talking[/m]

Afelika ya Kati
Central Africa
	[m1]Afelika ya Kati[/m]
	[m1]Central Africa[/m]

Magribia
Maghreb
	[m1]Magribia[/m]
	[m1]Maghreb[/m]

Nyosi
Western honey bee
	[m1]Nyosi[/m]
	[m1]Western honey bee[/m]

Mbele
Knife
	[m1]Mbele[/m]
	[m1]Knife[/m]

Bandinga ya kibantu
Bantu languages
	[m1]Bandinga ya kibantu[/m]
	[m1]Bantu languages[/m]

Patua
Dialect
	[m1]Patua[/m]
	[m1]Dialect[/m]

Kisikôngo
Kongo language
	[m1]Kisikôngo[/m]
	[m1]Kongo language[/m]

Nice
Nice
	[m1]Nice[/m]
	[m1]Nice[/m]

Kishona
Shona language
	[m1]Kishona[/m]
	[m1]Shona language[/m]

Nsangu ya mbote
Gospel
	[m1]Nsangu ya mbote[/m]
	[m1]Gospel[/m]

Yingo
Leopard
	[m1]Yingo[/m]
	[m1]Leopard[/m]

Kifalu
Rhinoceros
	[m1]Kifalu[/m]
	[m1]Rhinoceros[/m]

Busula
Compass
	[m1]Busula[/m]
	[m1]Compass[/m]

Bambangi ya Yehowa
Jehovah's Witnesses
	[m1]Bambangi ya Yehowa[/m]
	[m1]Jehovah's Witnesses[/m]

Kinobenia
Auvergnat dialect
	[m1]Kinobenia[/m]
	[m1]Auvergnat dialect[/m]

Kigasuku
Gascon language
	[m1]Kigasuku[/m]
	[m1]Gascon language[/m]

Kikôngo
Kituba language
	[m1]Kikôngo[/m]
	[m1]Kituba language[/m]

Kimbundu
Kimbundu
	[m1]Kimbundu[/m]
	[m1]Kimbundu[/m]

Kongo
Congo
	[m1]Kongo[/m]
	[m1]Congo[/m]

Kiluba
Luba-Katanga language
	[m1]Kiluba[/m]
	[m1]Luba-Katanga language[/m]

Dingala
Lingala
	[m1]Dingala[/m]
	[m1]Lingala[/m]

Kibubu
Gorilla
	[m1]Kibubu[/m]
	[m1]Gorilla[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

Nkuku
Sugarcane
	[m1]Nkuku[/m]
	[m1]Sugarcane[/m]

Zandu
Market (economics)
	[m1]Zandu[/m]
	[m1]Market (economics)[/m]

Tosa Inu
Tosa (dog)
	[m1]Tosa Inu[/m]
	[m1]Tosa (dog)[/m]

Soka
Axe
	[m1]Soka[/m]
	[m1]Axe[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Ágreda
Ágreda
	[m1]Ágreda[/m]
	[m1]Ágreda[/m]

.cg
.cg
	[m1].cg[/m]
	[m1].cg[/m]

Sizo
Scissors
	[m1]Sizo[/m]
	[m1]Scissors[/m]

Anhui
Anhui
	[m1]Anhui[/m]
	[m1]Anhui[/m]

Nei Mongol
Inner Mongolia
	[m1]Nei Mongol[/m]
	[m1]Inner Mongolia[/m]

Świnoujście
Świnoujście
	[m1]Świnoujście[/m]
	[m1]Świnoujście[/m]

Fujian
Fujian
	[m1]Fujian[/m]
	[m1]Fujian[/m]

Talcahuano
Talcahuano
	[m1]Talcahuano[/m]
	[m1]Talcahuano[/m]

Clermont-Ferrand
Clermont-Ferrand
	[m1]Clermont-Ferrand[/m]
	[m1]Clermont-Ferrand[/m]

Hainan
Hainan
	[m1]Hainan[/m]
	[m1]Hainan[/m]

Gansu
Gansu
	[m1]Gansu[/m]
	[m1]Gansu[/m]

Dikûmbi
Vehicle
	[m1]Dikûmbi[/m]
	[m1]Vehicle[/m]

Mafuta
Oil
	[m1]Mafuta[/m]
	[m1]Oil[/m]

Yunnan
Yunnan
	[m1]Yunnan[/m]
	[m1]Yunnan[/m]

Shandong
Shandong
	[m1]Shandong[/m]
	[m1]Shandong[/m]

Henan
Henan
	[m1]Henan[/m]
	[m1]Henan[/m]

Liaoning
Liaoning
	[m1]Liaoning[/m]
	[m1]Liaoning[/m]

Dikongo
Spear
	[m1]Dikongo[/m]
	[m1]Spear[/m]

Jilin
Jilin
	[m1]Jilin[/m]
	[m1]Jilin[/m]

Hunan
Hunan
	[m1]Hunan[/m]
	[m1]Hunan[/m]

Qinghai
Qinghai
	[m1]Qinghai[/m]
	[m1]Qinghai[/m]

Rhône (kizunga)
Rhône (department)
	[m1]Rhône (kizunga)[/m]
	[m1]Rhône (department)[/m]

Hubei
Hubei
	[m1]Hubei[/m]
	[m1]Hubei[/m]

Shanxi
Shanxi
	[m1]Shanxi[/m]
	[m1]Shanxi[/m]

Guizhou
Guizhou
	[m1]Guizhou[/m]
	[m1]Guizhou[/m]

Charleville-Mézières
Charleville-Mézières
	[m1]Charleville-Mézières[/m]
	[m1]Charleville-Mézières[/m]

Shaanxi
Shaanxi
	[m1]Shaanxi[/m]
	[m1]Shaanxi[/m]

Kitupi
Tupi language
	[m1]Kitupi[/m]
	[m1]Tupi language[/m]

Jiangxi
Jiangxi
	[m1]Jiangxi[/m]
	[m1]Jiangxi[/m]

Joseph Kabila
Joseph Kabila
	[m1]Joseph Kabila[/m]
	[m1]Joseph Kabila[/m]

Deni Sasu Ngeso
Denis Sassou Nguesso
	[m1]Deni Sasu Ngeso[/m]
	[m1]Denis Sassou Nguesso[/m]

Ningxia Hui
Ningxia
	[m1]Ningxia Hui[/m]
	[m1]Ningxia[/m]

Kimpenzi
Chimpanzee
	[m1]Kimpenzi[/m]
	[m1]Chimpanzee[/m]

Nzeniele
Engineer
	[m1]Nzeniele[/m]
	[m1]Engineer[/m]

La Rochelle
La Rochelle
	[m1]La Rochelle[/m]
	[m1]La Rochelle[/m]

Mandioko
Cassava
	[m1]Mandioko[/m]
	[m1]Cassava[/m]

Dalapo ya Ngabu
Flag of Gabon
	[m1]Dalapo ya Ngabu[/m]
	[m1]Flag of Gabon[/m]

Kuvete ya Wesete
Cuvette-Ouest Department
	[m1]Kuvete ya Wesete[/m]
	[m1]Cuvette-Ouest Department[/m]

Maniema
Maniema
	[m1]Maniema[/m]
	[m1]Maniema[/m]

Kôngo ya Kati
Bas-Congo
	[m1]Kôngo ya Kati[/m]
	[m1]Bas-Congo[/m]

Kivu ya Node
North Kivu
	[m1]Kivu ya Node[/m]
	[m1]North Kivu[/m]

Nkwezo
Natural rubber
	[m1]Nkwezo[/m]
	[m1]Natural rubber[/m]

Bourges
Bourges
	[m1]Bourges[/m]
	[m1]Bourges[/m]

Albi
Albi
	[m1]Albi[/m]
	[m1]Albi[/m]

Bourg-en-Bresse
Bourg-en-Bresse
	[m1]Bourg-en-Bresse[/m]
	[m1]Bourg-en-Bresse[/m]

Angoulême
Angoulême
	[m1]Angoulême[/m]
	[m1]Angoulême[/m]

Bansi ya balabu
Arab world
	[m1]Bansi ya balabu[/m]
	[m1]Arab world[/m]

Tulle
Tulle
	[m1]Tulle[/m]
	[m1]Tulle[/m]

Nzila ya lukalu
Track (rail transport)
	[m1]Nzila ya lukalu[/m]
	[m1]Track (rail transport)[/m]

Dalapo ya Repubilika ya Kôngo
Flag of the Republic of the Congo
	[m1]Dalapo ya Repubilika ya Kôngo[/m]
	[m1]Flag of the Republic of the Congo[/m]

Dalapo ya Repubilika ya Kongo Demokratiki
Flag of the Democratic Republic of the Congo
	[m1]Dalapo ya Repubilika ya Kongo Demokratiki[/m]
	[m1]Flag of the Democratic Republic of the Congo[/m]

Laon
Laon
	[m1]Laon[/m]
	[m1]Laon[/m]

Kabinda (kizunga)
Cabinda Province
	[m1]Kabinda (kizunga)[/m]
	[m1]Cabinda Province[/m]

Bambenga
Pygmy peoples
	[m1]Bambenga[/m]
	[m1]Pygmy peoples[/m]

Babantu
Bantu peoples
	[m1]Babantu[/m]
	[m1]Bantu peoples[/m]

Châteauroux
Châteauroux
	[m1]Châteauroux[/m]
	[m1]Châteauroux[/m]

Villa Alemana
Villa Alemana
	[m1]Villa Alemana[/m]
	[m1]Villa Alemana[/m]

Gap
Gap, Hautes-Alpes
	[m1]Gap[/m]
	[m1]Gap, Hautes-Alpes[/m]

Caltojar
Caltojar
	[m1]Caltojar[/m]
	[m1]Caltojar[/m]

Vodu
West African Vodun
	[m1]Vodu[/m]
	[m1]West African Vodun[/m]

Berlanga de Duero
Berlanga de Duero
	[m1]Berlanga de Duero[/m]
	[m1]Berlanga de Duero[/m]

Digne
Digne-les-Bains
	[m1]Digne[/m]
	[m1]Digne-les-Bains[/m]

Saint-Lô
Saint-Lô
	[m1]Saint-Lô[/m]
	[m1]Saint-Lô[/m]

Foix
Foix
	[m1]Foix[/m]
	[m1]Foix[/m]

Moulins
Moulins, Allier
	[m1]Moulins[/m]
	[m1]Moulins, Allier[/m]

Kenge
Kenge, Bandundu
	[m1]Kenge[/m]
	[m1]Kenge, Bandundu[/m]

Mont-de-Marsan
Mont-de-Marsan
	[m1]Mont-de-Marsan[/m]
	[m1]Mont-de-Marsan[/m]

Guéret
Guéret
	[m1]Guéret[/m]
	[m1]Guéret[/m]

Berat (kizunga)
Berat County
	[m1]Berat (kizunga)[/m]
	[m1]Berat County[/m]

La Roche-sur-Yon
La Roche-sur-Yon
	[m1]La Roche-sur-Yon[/m]
	[m1]La Roche-sur-Yon[/m]

Bengo
Bengo Province
	[m1]Bengo[/m]
	[m1]Bengo Province[/m]

Mende
Mende, Lozère
	[m1]Mende[/m]
	[m1]Mende, Lozère[/m]

Vlorë (kizunga)
Vlorë County
	[m1]Vlorë (kizunga)[/m]
	[m1]Vlorë County[/m]

Durrës (kizunga)
Durrës County
	[m1]Durrës (kizunga)[/m]
	[m1]Durrës County[/m]

Dibër
Dibër County
	[m1]Dibër[/m]
	[m1]Dibër County[/m]

Privas
Privas
	[m1]Privas[/m]
	[m1]Privas[/m]

Lezhë (kizunga)
Lezhë County
	[m1]Lezhë (kizunga)[/m]
	[m1]Lezhë County[/m]

Shkodër (kizunga)
Shkodër County
	[m1]Shkodër (kizunga)[/m]
	[m1]Shkodër County[/m]

Gjirokastër (kizunga)
Gjirokastër County
	[m1]Gjirokastër (kizunga)[/m]
	[m1]Gjirokastër County[/m]

Korçë (kizunga)
Korçë County
	[m1]Korçë (kizunga)[/m]
	[m1]Korçë County[/m]

Elbasan (kizunga)
Elbasan County
	[m1]Elbasan (kizunga)[/m]
	[m1]Elbasan County[/m]

Łobez
Łobez
	[m1]Łobez[/m]
	[m1]Łobez[/m]

Kizûnga Nzâdi
Zaire Province
	[m1]Kizûnga Nzâdi[/m]
	[m1]Zaire Province[/m]

Goma
Goma
	[m1]Goma[/m]
	[m1]Goma[/m]

Joseph Kasa Vubu
Joseph Kasa-Vubu
	[m1]Joseph Kasa Vubu[/m]
	[m1]Joseph Kasa-Vubu[/m]

Bandinga ya Afrika
Languages of Africa
	[m1]Bandinga ya Afrika[/m]
	[m1]Languages of Africa[/m]

Bidimbu ya Repubilika ya Kongo Demokratiki
Emblem of the Democratic Republic of the Congo
	[m1]Bidimbu ya Repubilika ya Kongo Demokratiki[/m]
	[m1]Emblem of the Democratic Republic of the Congo[/m]

Gaitana
Gaitana (singer)
	[m1]Gaitana[/m]
	[m1]Gaitana (singer)[/m]

Mbandaka
Mbandaka
	[m1]Mbandaka[/m]
	[m1]Mbandaka[/m]

Matadi
Matadi
	[m1]Matadi[/m]
	[m1]Matadi[/m]

Kizûnga Wizi
Uíge Province
	[m1]Kizûnga Wizi[/m]
	[m1]Uíge Province[/m]

Telama besi Kongo
Debout Congolais
	[m1]Telama besi Kongo[/m]
	[m1]Debout Congolais[/m]

Lubitu
Lobito
	[m1]Lubitu[/m]
	[m1]Lobito[/m]

Mboma
Boma, Democratic Republic of the Congo
	[m1]Mboma[/m]
	[m1]Boma, Democratic Republic of the Congo[/m]

Ndindi
Pointe-Noire
	[m1]Ndindi[/m]
	[m1]Pointe-Noire[/m]

Angola Avante
Angola Avante
	[m1]Angola Avante[/m]
	[m1]Angola Avante[/m]

Tirana (kizunga)
Tirana County
	[m1]Tirana (kizunga)[/m]
	[m1]Tirana County[/m]

Muamba
Palm oil
	[m1]Muamba[/m]
	[m1]Palm oil[/m]

Kukës (kizunga)
Kukës County
	[m1]Kukës (kizunga)[/m]
	[m1]Kukës County[/m]

Fier (kizunga)
Fier County
	[m1]Fier (kizunga)[/m]
	[m1]Fier County[/m]

Wanzio
Angel
	[m1]Wanzio[/m]
	[m1]Angel[/m]

Kimpubensawu
Provençal dialect
	[m1]Kimpubensawu[/m]
	[m1]Provençal dialect[/m]

Mobilisa
Mobilization
	[m1]Mobilisa[/m]
	[m1]Mobilization[/m]

Dolizi
Dolisie
	[m1]Dolizi[/m]
	[m1]Dolisie[/m]

Bambanza ya Kongo-Kinsasa
List of cities in the Democratic Republic of the Congo
	[m1]Bambanza ya Kongo-Kinsasa[/m]
	[m1]List of cities in the Democratic Republic of the Congo[/m]

Álora
Álora
	[m1]Álora[/m]
	[m1]Álora[/m]

Kasâyi (kizûnga)
Kasaï District
	[m1]Kasâyi (kizûnga)[/m]
	[m1]Kasaï District[/m]

Kikwit
Kikwit
	[m1]Kikwit[/m]
	[m1]Kikwit[/m]

Antoine Gizenga
Antoine Gizenga
	[m1]Antoine Gizenga[/m]
	[m1]Antoine Gizenga[/m]

Serebro
Serebro
	[m1]Serebro[/m]
	[m1]Serebro[/m]

La Congolaise
La Congolaise
	[m1]La Congolaise[/m]
	[m1]La Congolaise[/m]

Bizunga ya Ngola
Provinces of Angola
	[m1]Bizunga ya Ngola[/m]
	[m1]Provinces of Angola[/m]

Boles
Boles
	[m1]Boles[/m]
	[m1]Boles[/m]

Adolphe Muzito
Adolphe Muzito
	[m1]Adolphe Muzito[/m]
	[m1]Adolphe Muzito[/m]

Almaluez
Almaluez
	[m1]Almaluez[/m]
	[m1]Almaluez[/m]

Faraján
Faraján
	[m1]Faraján[/m]
	[m1]Faraján[/m]

Pascal Lisuba
Pascal Lissouba
	[m1]Pascal Lisuba[/m]
	[m1]Pascal Lissouba[/m]

Cútar
Cútar
	[m1]Cútar[/m]
	[m1]Cútar[/m]

Lualaba
Lualaba
	[m1]Lualaba[/m]
	[m1]Lualaba[/m]

Kwilu
Kwilu
	[m1]Kwilu[/m]
	[m1]Kwilu[/m]

Tshuapa
Tshuapa District
	[m1]Tshuapa[/m]
	[m1]Tshuapa District[/m]

Kilemusi
Limousin dialect
	[m1]Kilemusi[/m]
	[m1]Limousin dialect[/m]

Banyarwanda
Banyarwanda
	[m1]Banyarwanda[/m]
	[m1]Banyarwanda[/m]

Marien Nguabi
Marien Ngouabi
	[m1]Marien Nguabi[/m]
	[m1]Marien Ngouabi[/m]

Mbizi
Ambriz
	[m1]Mbizi[/m]
	[m1]Ambriz[/m]

Tsiowa
Cabinda (city)
	[m1]Tsiowa[/m]
	[m1]Cabinda (city)[/m]

Masuku
Franceville
	[m1]Masuku[/m]
	[m1]Franceville[/m]

Bambundu
Ambundu
	[m1]Bambundu[/m]
	[m1]Ambundu[/m]

Kimpa Mvita
Kimpa Vita
	[m1]Kimpa Mvita[/m]
	[m1]Kimpa Vita[/m]

Kaudai
Cao Đài
	[m1]Kaudai[/m]
	[m1]Cao Đài[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Aliud
Aliud
	[m1]Aliud[/m]
	[m1]Aliud[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Medinaceli
Medinaceli
	[m1]Medinaceli[/m]
	[m1]Medinaceli[/m]

Marbella
Marbella
	[m1]Marbella[/m]
	[m1]Marbella[/m]

Láchar
Láchar
	[m1]Láchar[/m]
	[m1]Láchar[/m]

Burgo de Osma-Ciudad de Osma
Burgo de Osma-Ciudad de Osma
	[m1]Burgo de Osma-Ciudad de Osma[/m]
	[m1]Burgo de Osma-Ciudad de Osma[/m]

Kivu ya Sudi
South Kivu
	[m1]Kivu ya Sudi[/m]
	[m1]South Kivu[/m]

Benalmádena
Benalmádena
	[m1]Benalmádena[/m]
	[m1]Benalmádena[/m]

Comares
Comares
	[m1]Comares[/m]
	[m1]Comares[/m]

Fuengirola
Fuengirola
	[m1]Fuengirola[/m]
	[m1]Fuengirola[/m]

Torremolinos
Torremolinos
	[m1]Torremolinos[/m]
	[m1]Torremolinos[/m]

Vélez-Málaga
Vélez-Málaga
	[m1]Vélez-Málaga[/m]
	[m1]Vélez-Málaga[/m]

Mijas
Mijas
	[m1]Mijas[/m]
	[m1]Mijas[/m]

Estepona
Estepona
	[m1]Estepona[/m]
	[m1]Estepona[/m]

Mbânza Kôngo
M'banza-Kongo
	[m1]Mbânza Kôngo[/m]
	[m1]M'banza-Kongo[/m]

Navaleno (Soria)
Navaleno
	[m1]Navaleno (Soria)[/m]
	[m1]Navaleno[/m]

Atajate
Atajate
	[m1]Atajate[/m]
	[m1]Atajate[/m]

Fulbert Yulu
Fulbert Youlou
	[m1]Fulbert Yulu[/m]
	[m1]Fulbert Youlou[/m]

Kwilu (Kikwit)
Kwilu District
	[m1]Kwilu (Kikwit)[/m]
	[m1]Kwilu District[/m]

Antequera
Antequera
	[m1]Antequera[/m]
	[m1]Antequera[/m]

Kamina
Kamina
	[m1]Kamina[/m]
	[m1]Kamina[/m]

Dévanos
Dévanos
	[m1]Dévanos[/m]
	[m1]Dévanos[/m]

FLEC
Front for the Liberation of the Enclave of Cabinda
	[m1]FLEC[/m]
	[m1]Front for the Liberation of the Enclave of Cabinda[/m]

Repubilika ya Kongo ya Kati
Republic of the Congo (Léopoldville)
	[m1]Repubilika ya Kongo ya Kati[/m]
	[m1]Republic of the Congo (Léopoldville)[/m]

Bakôngo
Kongo people
	[m1]Bakôngo[/m]
	[m1]Kongo people[/m]

Arenas
Arenas Club de Getxo
	[m1]Arenas[/m]
	[m1]Arenas Club de Getxo[/m]

Villanueva del Rosario
Villanueva del Rosario, Spain
	[m1]Villanueva del Rosario[/m]
	[m1]Villanueva del Rosario, Spain[/m]

Magaña
Magaña
	[m1]Magaña[/m]
	[m1]Magaña[/m]

Karibe
Caribbean
	[m1]Karibe[/m]
	[m1]Caribbean[/m]

Radio Okapi
Radio Okapi
	[m1]Radio Okapi[/m]
	[m1]Radio Okapi[/m]

Centenera de Andaluz
Centenera de Andaluz
	[m1]Centenera de Andaluz[/m]
	[m1]Centenera de Andaluz[/m]

Periana
Periana
	[m1]Periana[/m]
	[m1]Periana[/m]

Bandundu
Bandundu (city)
	[m1]Bandundu[/m]
	[m1]Bandundu (city)[/m]

Joachim Yhombi-Opango
Joachim Yhombi-Opango
	[m1]Joachim Yhombi-Opango[/m]
	[m1]Joachim Yhombi-Opango[/m]

Simoni Kimbangu
Simon Kimbangu
	[m1]Simoni Kimbangu[/m]
	[m1]Simon Kimbangu[/m]

Tolox
Tolox
	[m1]Tolox[/m]
	[m1]Tolox[/m]

Dizanga Malebo
Pool Malebo
	[m1]Dizanga Malebo[/m]
	[m1]Pool Malebo[/m]

CAKE
Cake (band)
	[m1]CAKE[/m]
	[m1]Cake (band)[/m]

Kizunga Kwango
Kwango District
	[m1]Kizunga Kwango[/m]
	[m1]Kwango District[/m]

Bernard Kolélas
Bernard Kolélas
	[m1]Bernard Kolélas[/m]
	[m1]Bernard Kolélas[/m]

Kuvete
Cuvette Department
	[m1]Kuvete[/m]
	[m1]Cuvette Department[/m]

Bayaka
Aka people
	[m1]Bayaka[/m]
	[m1]Aka people[/m]

Kôngo ya Ntotila
Kingdom of Kongo
	[m1]Kôngo ya Ntotila[/m]
	[m1]Kingdom of Kongo[/m]

Baluba
Luba people
	[m1]Baluba[/m]
	[m1]Luba people[/m]

Banana
Banana, Democratic Republic of the Congo
	[m1]Banana[/m]
	[m1]Banana, Democratic Republic of the Congo[/m]

Barca
Barca (ancient city)
	[m1]Barca[/m]
	[m1]Barca (ancient city)[/m]

Bateke
Teke people
	[m1]Bateke[/m]
	[m1]Teke people[/m]

Kisinto
Shinto
	[m1]Kisinto[/m]
	[m1]Shinto[/m]

Benahavís
Benahavís
	[m1]Benahavís[/m]
	[m1]Benahavís[/m]

Benalauría
Benalauría
	[m1]Benalauría[/m]
	[m1]Benalauría[/m]

Benaoján
Benaoján
	[m1]Benaoján[/m]
	[m1]Benaoján[/m]

Benarrabá
Benarrabá
	[m1]Benarrabá[/m]
	[m1]Benarrabá[/m]

Buenza
Bouenza Department
	[m1]Buenza[/m]
	[m1]Bouenza Department[/m]

Almarza
Almarza
	[m1]Almarza[/m]
	[m1]Almarza[/m]

Aldealices
Aldealices
	[m1]Aldealices[/m]
	[m1]Aldealices[/m]

Aldealafuente
Aldealafuente
	[m1]Aldealafuente[/m]
	[m1]Aldealafuente[/m]

Alentisque
Alentisque
	[m1]Alentisque[/m]
	[m1]Alentisque[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Alconaba
Alconaba
	[m1]Alconaba[/m]
	[m1]Alconaba[/m]

Abejar
Abejar
	[m1]Abejar[/m]
	[m1]Abejar[/m]

Almajano
Almajano
	[m1]Almajano[/m]
	[m1]Almajano[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Aldealpozo
Aldealpozo
	[m1]Aldealpozo[/m]
	[m1]Aldealpozo[/m]

Alcubilla de las Peñas
Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]
	[m1]Alcubilla de las Peñas[/m]

Aldealseñor
Aldealseñor
	[m1]Aldealseñor[/m]
	[m1]Aldealseñor[/m]

Alcubilla de Avellaneda
Alcubilla de Avellaneda
	[m1]Alcubilla de Avellaneda[/m]
	[m1]Alcubilla de Avellaneda[/m]

Covaleda
Covaleda
	[m1]Covaleda[/m]
	[m1]Covaleda[/m]

Casarejos
Casarejos
	[m1]Casarejos[/m]
	[m1]Casarejos[/m]

Cerbón
Cerbón
	[m1]Cerbón[/m]
	[m1]Cerbón[/m]

Calatañazor
Calatañazor
	[m1]Calatañazor[/m]
	[m1]Calatañazor[/m]

Almazul
Almazul
	[m1]Almazul[/m]
	[m1]Almazul[/m]

Cidones
Cidones
	[m1]Cidones[/m]
	[m1]Cidones[/m]

Alpanseque
Alpanseque
	[m1]Alpanseque[/m]
	[m1]Alpanseque[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Aldehuela de Periáñez
Aldehuela de Periáñez
	[m1]Aldehuela de Periáñez[/m]
	[m1]Aldehuela de Periáñez[/m]

Beratón
Beratón
	[m1]Beratón[/m]
	[m1]Beratón[/m]

Almenar de Soria
Almenar de Soria
	[m1]Almenar de Soria[/m]
	[m1]Almenar de Soria[/m]

Maján
Maján
	[m1]Maján[/m]
	[m1]Maján[/m]

Coscurita
Coscurita
	[m1]Coscurita[/m]
	[m1]Coscurita[/m]

Barcones
Barcones
	[m1]Barcones[/m]
	[m1]Barcones[/m]

Castilfrío de la Sierra
Castilfrío de la Sierra
	[m1]Castilfrío de la Sierra[/m]
	[m1]Castilfrío de la Sierra[/m]

Castilruiz
Castilruiz
	[m1]Castilruiz[/m]
	[m1]Castilruiz[/m]

Miño de Medinaceli
Miño de Medinaceli
	[m1]Miño de Medinaceli[/m]
	[m1]Miño de Medinaceli[/m]

Cigudosa
Cigudosa
	[m1]Cigudosa[/m]
	[m1]Cigudosa[/m]

Candilichera
Candilichera
	[m1]Candilichera[/m]
	[m1]Candilichera[/m]

Ausejo de la Sierra
Ausejo de la Sierra
	[m1]Ausejo de la Sierra[/m]
	[m1]Ausejo de la Sierra[/m]

Arévalo de la Sierra
Arévalo de la Sierra
	[m1]Arévalo de la Sierra[/m]
	[m1]Arévalo de la Sierra[/m]

Pozalmuro
Pozalmuro
	[m1]Pozalmuro[/m]
	[m1]Pozalmuro[/m]

Cabrejas del Pinar
Cabrejas del Pinar
	[m1]Cabrejas del Pinar[/m]
	[m1]Cabrejas del Pinar[/m]

Cubilla
Cubilla, Soria
	[m1]Cubilla[/m]
	[m1]Cubilla, Soria[/m]

Castillejo de Robledo
Castillejo de Robledo
	[m1]Castillejo de Robledo[/m]
	[m1]Castillejo de Robledo[/m]

Escobosa de Almazán
Escobosa de Almazán
	[m1]Escobosa de Almazán[/m]
	[m1]Escobosa de Almazán[/m]

Estepa de San Juan
Estepa de San Juan
	[m1]Estepa de San Juan[/m]
	[m1]Estepa de San Juan[/m]

Carrascosa de la Sierra
Carrascosa de la Sierra
	[m1]Carrascosa de la Sierra[/m]
	[m1]Carrascosa de la Sierra[/m]

Las Aldehuelas
Las Aldehuelas
	[m1]Las Aldehuelas[/m]
	[m1]Las Aldehuelas[/m]

Bayubas de Arriba
Bayubas de Arriba
	[m1]Bayubas de Arriba[/m]
	[m1]Bayubas de Arriba[/m]

Bliecos
Bliecos
	[m1]Bliecos[/m]
	[m1]Bliecos[/m]

Muriel Viejo
Muriel Viejo
	[m1]Muriel Viejo[/m]
	[m1]Muriel Viejo[/m]

Fuentecambrón
Fuentecambrón
	[m1]Fuentecambrón[/m]
	[m1]Fuentecambrón[/m]

Cabrejas del Campo
Cabrejas del Campo
	[m1]Cabrejas del Campo[/m]
	[m1]Cabrejas del Campo[/m]

Frechilla de Almazán
Frechilla de Almazán
	[m1]Frechilla de Almazán[/m]
	[m1]Frechilla de Almazán[/m]

Ciria
Ciria
	[m1]Ciria[/m]
	[m1]Ciria[/m]

Fuentes de Magaña
Fuentes de Magaña
	[m1]Fuentes de Magaña[/m]
	[m1]Fuentes de Magaña[/m]

Duruelo de la Sierra
Duruelo de la Sierra
	[m1]Duruelo de la Sierra[/m]
	[m1]Duruelo de la Sierra[/m]

Bayubas de Abajo
Bayubas de Abajo
	[m1]Bayubas de Abajo[/m]
	[m1]Bayubas de Abajo[/m]

Fuentearmegil
Fuentearmegil
	[m1]Fuentearmegil[/m]
	[m1]Fuentearmegil[/m]

Fuentelmonge
Fuentelmonge
	[m1]Fuentelmonge[/m]
	[m1]Fuentelmonge[/m]

Momblona
Momblona
	[m1]Momblona[/m]
	[m1]Momblona[/m]

Fresno de Caracena
Fresno de Caracena
	[m1]Fresno de Caracena[/m]
	[m1]Fresno de Caracena[/m]

Fuentecantos
Fuentecantos
	[m1]Fuentecantos[/m]
	[m1]Fuentecantos[/m]

Pinilla del Campo
Pinilla del Campo
	[m1]Pinilla del Campo[/m]
	[m1]Pinilla del Campo[/m]

Blacos
Blacos
	[m1]Blacos[/m]
	[m1]Blacos[/m]

Narros (Soria)
Narros
	[m1]Narros (Soria)[/m]
	[m1]Narros[/m]

Fuentelsaz de Soria
Fuentelsaz de Soria
	[m1]Fuentelsaz de Soria[/m]
	[m1]Fuentelsaz de Soria[/m]

Muriel de la Fuente (Soria)
Muriel de la Fuente
	[m1]Muriel de la Fuente (Soria)[/m]
	[m1]Muriel de la Fuente[/m]

Espejón
Espejón
	[m1]Espejón[/m]
	[m1]Espejón[/m]

Liceras
Liceras
	[m1]Liceras[/m]
	[m1]Liceras[/m]

Matalebreras
Matalebreras
	[m1]Matalebreras[/m]
	[m1]Matalebreras[/m]

Quintana Redonda
Quintana Redonda
	[m1]Quintana Redonda[/m]
	[m1]Quintana Redonda[/m]

Nafría de Ucero
Nafría de Ucero
	[m1]Nafría de Ucero[/m]
	[m1]Nafría de Ucero[/m]

Langa de Duero (Soria)
Langa de Duero
	[m1]Langa de Duero (Soria)[/m]
	[m1]Langa de Duero[/m]

Quiñonería
Quiñonería
	[m1]Quiñonería[/m]
	[m1]Quiñonería[/m]

Portillo de Soria
Portillo de Soria
	[m1]Portillo de Soria[/m]
	[m1]Portillo de Soria[/m]

Gormaz
Gormaz
	[m1]Gormaz[/m]
	[m1]Gormaz[/m]

Cueva de Ágreda
Cueva de Ágreda
	[m1]Cueva de Ágreda[/m]
	[m1]Cueva de Ágreda[/m]

Cirujales del Río
Cirujales del Río
	[m1]Cirujales del Río[/m]
	[m1]Cirujales del Río[/m]

Cubo de la Solana
Cubo de la Solana
	[m1]Cubo de la Solana[/m]
	[m1]Cubo de la Solana[/m]

Miño de San Esteban
Miño de San Esteban
	[m1]Miño de San Esteban[/m]
	[m1]Miño de San Esteban[/m]

Fuentestrún
Fuentestrún
	[m1]Fuentestrún[/m]
	[m1]Fuentestrún[/m]

Espeja de San Marcelino
Espeja de San Marcelino
	[m1]Espeja de San Marcelino[/m]
	[m1]Espeja de San Marcelino[/m]

Matamala de Almazán
Matamala de Almazán
	[m1]Matamala de Almazán[/m]
	[m1]Matamala de Almazán[/m]

La Póveda de Soria
La Póveda de Soria
	[m1]La Póveda de Soria[/m]
	[m1]La Póveda de Soria[/m]

Los Rábanos
Los Rábanos
	[m1]Los Rábanos[/m]
	[m1]Los Rábanos[/m]

Quintanas de Gormaz
Quintanas de Gormaz
	[m1]Quintanas de Gormaz[/m]
	[m1]Quintanas de Gormaz[/m]

Renieblas
Renieblas
	[m1]Renieblas[/m]
	[m1]Renieblas[/m]

Morón de Almazán (Soria)
Morón de Almazán
	[m1]Morón de Almazán (Soria)[/m]
	[m1]Morón de Almazán[/m]

Herrera de Soria
Herrera de Soria
	[m1]Herrera de Soria[/m]
	[m1]Herrera de Soria[/m]

Deza
Deza, Soria
	[m1]Deza[/m]
	[m1]Deza, Soria[/m]

Monteagudo de las Vicarías (Soria)
Monteagudo de las Vicarías
	[m1]Monteagudo de las Vicarías (Soria)[/m]
	[m1]Monteagudo de las Vicarías[/m]

Montejo de Tiermes (Soria)
Montejo de Tiermes
	[m1]Montejo de Tiermes (Soria)[/m]
	[m1]Montejo de Tiermes[/m]

La Losilla
La Losilla
	[m1]La Losilla[/m]
	[m1]La Losilla[/m]

Fuentepinilla
Fuentepinilla
	[m1]Fuentepinilla[/m]
	[m1]Fuentepinilla[/m]

Golmayo
Golmayo
	[m1]Golmayo[/m]
	[m1]Golmayo[/m]

Gómara
Gómara, Soria
	[m1]Gómara[/m]
	[m1]Gómara, Soria[/m]

Montejaque
Montejaque
	[m1]Montejaque[/m]
	[m1]Montejaque[/m]

Alhaurín el Grande
Alhaurín el Grande
	[m1]Alhaurín el Grande[/m]
	[m1]Alhaurín el Grande[/m]

Ilebo
Ilebo
	[m1]Ilebo[/m]
	[m1]Ilebo[/m]

Kuilu (Repubilika ya Kongo)
Kouilou Department
	[m1]Kuilu (Repubilika ya Kongo)[/m]
	[m1]Kouilou Department[/m]

Mbanza-Ngungu
Mbanza-Ngungu
	[m1]Mbanza-Ngungu[/m]
	[m1]Mbanza-Ngungu[/m]

Pool
Pool Department
	[m1]Pool[/m]
	[m1]Pool Department[/m]

Wiji
Uíge
	[m1]Wiji[/m]
	[m1]Uíge[/m]

Júzcar
Júzcar
	[m1]Júzcar[/m]
	[m1]Júzcar[/m]

Casares
Casares, Málaga
	[m1]Casares[/m]
	[m1]Casares, Málaga[/m]

Manilva
Manilva
	[m1]Manilva[/m]
	[m1]Manilva[/m]

Archidona
Archidona
	[m1]Archidona[/m]
	[m1]Archidona[/m]

Fuente de Piedra
Fuente de Piedra
	[m1]Fuente de Piedra[/m]
	[m1]Fuente de Piedra[/m]

Algarrobo
Algarrobo, Spain
	[m1]Algarrobo[/m]
	[m1]Algarrobo, Spain[/m]

Cártama
Cártama
	[m1]Cártama[/m]
	[m1]Cártama[/m]

Kilengadusi
Languedocien dialect
	[m1]Kilengadusi[/m]
	[m1]Languedocien dialect[/m]

Campillos
Campillos
	[m1]Campillos[/m]
	[m1]Campillos[/m]

Gaucín
Gaucín
	[m1]Gaucín[/m]
	[m1]Gaucín[/m]

Frigiliana
Frigiliana
	[m1]Frigiliana[/m]
	[m1]Frigiliana[/m]

Ojén
Ojén
	[m1]Ojén[/m]
	[m1]Ojén[/m]

Villanueva de Tapia
Villanueva de Tapia
	[m1]Villanueva de Tapia[/m]
	[m1]Villanueva de Tapia[/m]

Niari
Niari Department
	[m1]Niari[/m]
	[m1]Niari Department[/m]

Benamargosa
Benamargosa
	[m1]Benamargosa[/m]
	[m1]Benamargosa[/m]

Totalán
Totalán
	[m1]Totalán[/m]
	[m1]Totalán[/m]

Alhaurín de la Torre
Alhaurín de la Torre
	[m1]Alhaurín de la Torre[/m]
	[m1]Alhaurín de la Torre[/m]

Molinos de Duero
Molinos de Duero
	[m1]Molinos de Duero[/m]
	[m1]Molinos de Duero[/m]

Hinojosa del Campo
Hinojosa del Campo
	[m1]Hinojosa del Campo[/m]
	[m1]Hinojosa del Campo[/m]

Ekwatelo
Équateur District
	[m1]Ekwatelo[/m]
	[m1]Équateur District[/m]

Mbuku-Nzau
Buco-Zau
	[m1]Mbuku-Nzau[/m]
	[m1]Buco-Zau[/m]

Muanda (Ngabu)
Moanda
	[m1]Muanda (Ngabu)[/m]
	[m1]Moanda[/m]

Mbanza Soyo
Soyo
	[m1]Mbanza Soyo[/m]
	[m1]Soyo[/m]

Colmenar
Colmenar, Málaga
	[m1]Colmenar[/m]
	[m1]Colmenar, Málaga[/m]

Muanda (RKD)
Moanda, Democratic Republic of the Congo
	[m1]Muanda (RKD)[/m]
	[m1]Moanda, Democratic Republic of the Congo[/m]

Garray
Garray
	[m1]Garray[/m]
	[m1]Garray[/m]

Coín
Coín
	[m1]Coín[/m]
	[m1]Coín[/m]

Jimera de Líbar
Jimera de Líbar
	[m1]Jimera de Líbar[/m]
	[m1]Jimera de Líbar[/m]

Kizunga Luwalaba
Lualaba Province (proposed)
	[m1]Kizunga Luwalaba[/m]
	[m1]Lualaba Province (proposed)[/m]

Kizunga Mayi-Ndombe
Mai-Ndombe Province (proposed)
	[m1]Kizunga Mayi-Ndombe[/m]
	[m1]Mai-Ndombe Province (proposed)[/m]

Owando
Owando
	[m1]Owando[/m]
	[m1]Owando[/m]

Rincón de la Victoria
Rincón de la Victoria
	[m1]Rincón de la Victoria[/m]
	[m1]Rincón de la Victoria[/m]

Musi Nzadi Ankento
La Zaïroise
	[m1]Musi Nzadi Ankento[/m]
	[m1]La Zaïroise[/m]

Cortes de la Frontera
Cortes de la Frontera
	[m1]Cortes de la Frontera[/m]
	[m1]Cortes de la Frontera[/m]

Nsi ya Luangu
Kingdom of Loango
	[m1]Nsi ya Luangu[/m]
	[m1]Kingdom of Loango[/m]

Mashina vremeni
Mashina Vremeni
	[m1]Mashina vremeni[/m]
	[m1]Mashina Vremeni[/m]

Nzinga Nkuwu
João I of Kongo
	[m1]Nzinga Nkuwu[/m]
	[m1]João I of Kongo[/m]

Dibûndu ya Kimbangu
Kimbanguism
	[m1]Dibûndu ya Kimbangu[/m]
	[m1]Kimbanguism[/m]

Alameda
Alameda, Spain
	[m1]Alameda[/m]
	[m1]Alameda, Spain[/m]

Noki
Noqui
	[m1]Noki[/m]
	[m1]Noqui[/m]

Alfarnatejo
Alfarnatejo
	[m1]Alfarnatejo[/m]
	[m1]Alfarnatejo[/m]

El Burgo
El Burgo
	[m1]El Burgo[/m]
	[m1]El Burgo[/m]

Cómpeta
Cómpeta
	[m1]Cómpeta[/m]
	[m1]Cómpeta[/m]

Ardales
Ardales
	[m1]Ardales[/m]
	[m1]Ardales[/m]

Alfarnate
Alfarnate
	[m1]Alfarnate[/m]
	[m1]Alfarnate[/m]

Monda
Monda
	[m1]Monda[/m]
	[m1]Monda[/m]

Villanueva del Trabuco
Villanueva del Trabuco
	[m1]Villanueva del Trabuco[/m]
	[m1]Villanueva del Trabuco[/m]

Pujerra
Pujerra
	[m1]Pujerra[/m]
	[m1]Pujerra[/m]

Benamocarra
Benamocarra
	[m1]Benamocarra[/m]
	[m1]Benamocarra[/m]

Arriate
Arriate
	[m1]Arriate[/m]
	[m1]Arriate[/m]

Alpandeire
Alpandeire, Spain
	[m1]Alpandeire[/m]
	[m1]Alpandeire, Spain[/m]

Igualeja
Igualeja
	[m1]Igualeja[/m]
	[m1]Igualeja[/m]

Sayalonga
Sayalonga
	[m1]Sayalonga[/m]
	[m1]Sayalonga[/m]

Benadalid
Benadalid
	[m1]Benadalid[/m]
	[m1]Benadalid[/m]

Sedella
Sedella
	[m1]Sedella[/m]
	[m1]Sedella[/m]

Cartajima
Cartajima
	[m1]Cartajima[/m]
	[m1]Cartajima[/m]

Parauta
Parauta
	[m1]Parauta[/m]
	[m1]Parauta[/m]

El Borge
El Borge
	[m1]El Borge[/m]
	[m1]El Borge[/m]

Alozaina
Alozaina
	[m1]Alozaina[/m]
	[m1]Alozaina[/m]

Teba
Teba
	[m1]Teba[/m]
	[m1]Teba[/m]

Cuevas Bajas
Cuevas Bajas
	[m1]Cuevas Bajas[/m]
	[m1]Cuevas Bajas[/m]

Genalguacil
Genalguacil
	[m1]Genalguacil[/m]
	[m1]Genalguacil[/m]

Riogordo
Riogordo
	[m1]Riogordo[/m]
	[m1]Riogordo[/m]

Humilladero
Humilladero
	[m1]Humilladero[/m]
	[m1]Humilladero[/m]

Almargen
Almargen
	[m1]Almargen[/m]
	[m1]Almargen[/m]

Casarabonela
Casarabonela
	[m1]Casarabonela[/m]
	[m1]Casarabonela[/m]

Mollina
Mollina
	[m1]Mollina[/m]
	[m1]Mollina[/m]

Jubrique
Jubrique
	[m1]Jubrique[/m]
	[m1]Jubrique[/m]

Casabermeja
Casabermeja
	[m1]Casabermeja[/m]
	[m1]Casabermeja[/m]

Istán
Istán
	[m1]Istán[/m]
	[m1]Istán[/m]

Iznate
Iznate
	[m1]Iznate[/m]
	[m1]Iznate[/m]

Algatocín
Algatocín
	[m1]Algatocín[/m]
	[m1]Algatocín[/m]

Macharaviaya
Macharaviaya
	[m1]Macharaviaya[/m]
	[m1]Macharaviaya[/m]

Bandînga ya Repubilika ya Kôngo
Languages of the Republic of the Congo
	[m1]Bandînga ya Repubilika ya Kôngo[/m]
	[m1]Languages of the Republic of the Congo[/m]

Canillas de Aceituno
Canillas de Aceituno
	[m1]Canillas de Aceituno[/m]
	[m1]Canillas de Aceituno[/m]

Villanueva de Algaidas
Villanueva de Algaidas
	[m1]Villanueva de Algaidas[/m]
	[m1]Villanueva de Algaidas[/m]

Almáchar
Almáchar
	[m1]Almáchar[/m]
	[m1]Almáchar[/m]

Valle de Abdalajís
Valle de Abdalajís
	[m1]Valle de Abdalajís[/m]
	[m1]Valle de Abdalajís[/m]

Cuevas del Becerro
Cuevas del Becerro
	[m1]Cuevas del Becerro[/m]
	[m1]Cuevas del Becerro[/m]

Viñuela
Viñuela
	[m1]Viñuela[/m]
	[m1]Viñuela[/m]

Salares
Salares
	[m1]Salares[/m]
	[m1]Salares[/m]

Cuevas de San Marcos
Cuevas de San Marcos
	[m1]Cuevas de San Marcos[/m]
	[m1]Cuevas de San Marcos[/m]

Canillas de Albaida
Canillas de Albaida
	[m1]Canillas de Albaida[/m]
	[m1]Canillas de Albaida[/m]

Sierra de Yeguas
Sierra de Yeguas
	[m1]Sierra de Yeguas[/m]
	[m1]Sierra de Yeguas[/m]

Yunquera
Yunquera
	[m1]Yunquera[/m]
	[m1]Yunquera[/m]

Kibibaloapi
Vivaro-Alpine dialect
	[m1]Kibibaloapi[/m]
	[m1]Vivaro-Alpine dialect[/m]

Guaro
Guaro, Málaga
	[m1]Guaro[/m]
	[m1]Guaro, Málaga[/m]

Carratraca
Carratraca
	[m1]Carratraca[/m]
	[m1]Carratraca[/m]

Pizarra
Pizarra
	[m1]Pizarra[/m]
	[m1]Pizarra[/m]

Árchez
Árchez
	[m1]Árchez[/m]
	[m1]Árchez[/m]

Almogía
Almogía
	[m1]Almogía[/m]
	[m1]Almogía[/m]

Kabinda
Cabinda
	[m1]Kabinda[/m]
	[m1]Cabinda[/m]

Madingu
Madingou, Bouenza
	[m1]Madingu[/m]
	[m1]Madingou, Bouenza[/m]

Nkayi
Nkayi, Republic of the Congo
	[m1]Nkayi[/m]
	[m1]Nkayi, Republic of the Congo[/m]

Nzeto
N'zeto
	[m1]Nzeto[/m]
	[m1]N'zeto[/m]

Repubilika ya Kabinda
Republic of Cabinda
	[m1]Repubilika ya Kabinda[/m]
	[m1]Republic of Cabinda[/m]

Balâdi
Lari people (Congo)
	[m1]Balâdi[/m]
	[m1]Lari people (Congo)[/m]

Bambunda
Bunda people
	[m1]Bambunda[/m]
	[m1]Bunda people[/m]

Bundu ya Kongo
Bundu dia Kongo
	[m1]Bundu ya Kongo[/m]
	[m1]Bundu dia Kongo[/m]

Vivi
Vivi, Democratic Republic of the Congo
	[m1]Vivi[/m]
	[m1]Vivi, Democratic Republic of the Congo[/m]

Lukula
Lukula
	[m1]Lukula[/m]
	[m1]Lukula[/m]

Tshela
Tshela
	[m1]Tshela[/m]
	[m1]Tshela[/m]

Kinsasa (kizunga)
Kinshasa (commune)
	[m1]Kinsasa (kizunga)[/m]
	[m1]Kinshasa (commune)[/m]

Kwamuntu
Kwamouth
	[m1]Kwamuntu[/m]
	[m1]Kwamouth[/m]

Luangu
Loango
	[m1]Luangu[/m]
	[m1]Loango[/m]

Mayi-Ndombe
Mai-Ndombe
	[m1]Mayi-Ndombe[/m]
	[m1]Mai-Ndombe[/m]

Dioso
Diosso
	[m1]Dioso[/m]
	[m1]Diosso[/m]

Wenze
Ouenzé
	[m1]Wenze[/m]
	[m1]Ouenzé[/m]

Frederic Bitsangu
Frédéric Bintsamou
	[m1]Frederic Bitsangu[/m]
	[m1]Frédéric Bintsamou[/m]

Poto-Poto
Poto-Poto
	[m1]Poto-Poto[/m]
	[m1]Poto-Poto[/m]

Kivili
Vili language
	[m1]Kivili[/m]
	[m1]Vili language[/m]

Misiri
Egypt
	[m1]Misiri[/m]
	[m1]Egypt[/m]

Sung Jae-ki
Sung Jae-gi
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-gi[/m]

Aleph (bande)
Aleph (band)
	[m1]Aleph (bande)[/m]
	[m1]Aleph (band)[/m]

Bambala
Bambala
	[m1]Bambala[/m]
	[m1]Bambala[/m]

Henrique Nzita Tiago
Henrique N'zita Tiago
	[m1]Henrique Nzita Tiago[/m]
	[m1]Henrique N'zita Tiago[/m]

Kimvula
Kimvula Territory
	[m1]Kimvula[/m]
	[m1]Kimvula Territory[/m]

Université Kongo
Kongo University
	[m1]Université Kongo[/m]
	[m1]Kongo University[/m]

Mbwila
Mbwila
	[m1]Mbwila[/m]
	[m1]Mbwila[/m]

The Prodigy
The Prodigy
	[m1]The Prodigy[/m]
	[m1]The Prodigy[/m]

Trojany
Trojany, Masovian Voivodeship
	[m1]Trojany[/m]
	[m1]Trojany, Masovian Voivodeship[/m]

Kibembe
Kibembe
	[m1]Kibembe[/m]
	[m1]Kibembe[/m]

Kipele-pele
Butterfly
	[m1]Kipele-pele[/m]
	[m1]Butterfly[/m]

