#NAME "ki-en Wikidict"
#INDEX_LANGUAGE "Kikuyu"
#CONTENTS_LANGUAGE "English"

Abĩrika
Africa
	[m1]Abĩrika[/m]
	[m1]Africa[/m]

Japan
Japan
	[m1]Japan[/m]
	[m1]Japan[/m]

Amerika ya Kuthini
South America
	[m1]Amerika ya Kuthini[/m]
	[m1]South America[/m]

Ngeretha
England
	[m1]Ngeretha[/m]
	[m1]England[/m]

Macartsa
Hungary
	[m1]Macartsa[/m]
	[m1]Hungary[/m]

United States
United States
	[m1]United States[/m]
	[m1]United States[/m]

Binirandi
Finland
	[m1]Binirandi[/m]
	[m1]Finland[/m]

Cuindeni
Sweden
	[m1]Cuindeni[/m]
	[m1]Sweden[/m]

Ndenimaki
Denmark
	[m1]Ndenimaki[/m]
	[m1]Denmark[/m]

Rithuĩnia
Lithuania
	[m1]Rithuĩnia[/m]
	[m1]Lithuania[/m]

Itari
Italy
	[m1]Itari[/m]
	[m1]Italy[/m]

Ngiriki
Greece
	[m1]Ngiriki[/m]
	[m1]Greece[/m]

Takĩ
Turkey
	[m1]Takĩ[/m]
	[m1]Turkey[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netharandi
Netherlands
	[m1]Netharandi[/m]
	[m1]Netherlands[/m]

Los Angeles
Los Angeles
	[m1]Los Angeles[/m]
	[m1]Los Angeles[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Ethiopia
Ethiopia
	[m1]Ethiopia[/m]
	[m1]Ethiopia[/m]

Ghana
Ghana
	[m1]Ghana[/m]
	[m1]Ghana[/m]

Baranja
France
	[m1]Baranja[/m]
	[m1]France[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

China
China
	[m1]China[/m]
	[m1]China[/m]

Wiktionary
Wiktionary
	[m1]Wiktionary[/m]
	[m1]Wiktionary[/m]

Brazil
Brazil
	[m1]Brazil[/m]
	[m1]Brazil[/m]

Racia
Russia
	[m1]Racia[/m]
	[m1]Russia[/m]

Wikimedia
Wikimedia Foundation
	[m1]Wikimedia[/m]
	[m1]Wikimedia Foundation[/m]

Jimmy Wales
Jimmy Wales
	[m1]Jimmy Wales[/m]
	[m1]Jimmy Wales[/m]

Njĩrĩmani
Germany
	[m1]Njĩrĩmani[/m]
	[m1]Germany[/m]

Azerbaijan
Azerbaijan
	[m1]Azerbaijan[/m]
	[m1]Azerbaijan[/m]

Canimarino
San Marino
	[m1]Canimarino[/m]
	[m1]San Marino[/m]

Intel
Intel
	[m1]Intel[/m]
	[m1]Intel[/m]

Indonesia
Indonesia
	[m1]Indonesia[/m]
	[m1]Indonesia[/m]

Abĩrika ya Kuthini
South Africa
	[m1]Abĩrika ya Kuthini[/m]
	[m1]South Africa[/m]

Algeria
Algeria
	[m1]Algeria[/m]
	[m1]Algeria[/m]

Mai
Water
	[m1]Mai[/m]
	[m1]Water[/m]

Terebiceni
Television
	[m1]Terebiceni[/m]
	[m1]Television[/m]

Singapore
Singapore
	[m1]Singapore[/m]
	[m1]Singapore[/m]

Wikibooks
Wikibooks
	[m1]Wikibooks[/m]
	[m1]Wikibooks[/m]

Bahrain
Bahrain
	[m1]Bahrain[/m]
	[m1]Bahrain[/m]

Armenia
Armenia
	[m1]Armenia[/m]
	[m1]Armenia[/m]

İstanbul
Istanbul
	[m1]İstanbul[/m]
	[m1]Istanbul[/m]

Australia
Australia
	[m1]Australia[/m]
	[m1]Australia[/m]

Physics
Physics
	[m1]Physics[/m]
	[m1]Physics[/m]

Argentina
Argentina
	[m1]Argentina[/m]
	[m1]Argentina[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Bayorojĩ
Biology
	[m1]Bayorojĩ[/m]
	[m1]Biology[/m]

Mount Everest
Mount Everest
	[m1]Mount Everest[/m]
	[m1]Mount Everest[/m]

Napoleon
Napoleon
	[m1]Napoleon[/m]
	[m1]Napoleon[/m]

Hydrogen
Hydrogen
	[m1]Hydrogen[/m]
	[m1]Hydrogen[/m]

Helium
Helium
	[m1]Helium[/m]
	[m1]Helium[/m]

Lithium
Lithium
	[m1]Lithium[/m]
	[m1]Lithium[/m]

Beryllium
Beryllium
	[m1]Beryllium[/m]
	[m1]Beryllium[/m]

Carbon
Carbon
	[m1]Carbon[/m]
	[m1]Carbon[/m]

Nitrogen
Nitrogen
	[m1]Nitrogen[/m]
	[m1]Nitrogen[/m]

Oxygen
Oxygen
	[m1]Oxygen[/m]
	[m1]Oxygen[/m]

Chad
Chad
	[m1]Chad[/m]
	[m1]Chad[/m]

Sodium
Sodium
	[m1]Sodium[/m]
	[m1]Sodium[/m]

Magnesium
Magnesium
	[m1]Magnesium[/m]
	[m1]Magnesium[/m]

Aluminium
Aluminium
	[m1]Aluminium[/m]
	[m1]Aluminium[/m]

Silicon
Silicon
	[m1]Silicon[/m]
	[m1]Silicon[/m]

Phosphorous
Phosphorus
	[m1]Phosphorous[/m]
	[m1]Phosphorus[/m]

Iron
Iron
	[m1]Iron[/m]
	[m1]Iron[/m]

Potasium
Potassium
	[m1]Potasium[/m]
	[m1]Potassium[/m]

Calcium
Calcium
	[m1]Calcium[/m]
	[m1]Calcium[/m]

Titanium
Titanium
	[m1]Titanium[/m]
	[m1]Titanium[/m]

Ecuador
Ecuador
	[m1]Ecuador[/m]
	[m1]Ecuador[/m]

Copper
Copper
	[m1]Copper[/m]
	[m1]Copper[/m]

Mĩmera
Plant
	[m1]Mĩmera[/m]
	[m1]Plant[/m]

Zinc
Zinc
	[m1]Zinc[/m]
	[m1]Zinc[/m]

Fungi
Fungus
	[m1]Fungi[/m]
	[m1]Fungus[/m]

Jamaica
Jamaica
	[m1]Jamaica[/m]
	[m1]Jamaica[/m]

Haiti
Haiti
	[m1]Haiti[/m]
	[m1]Haiti[/m]

Iraq
Iraq
	[m1]Iraq[/m]
	[m1]Iraq[/m]

Panama
Panama
	[m1]Panama[/m]
	[m1]Panama[/m]

Yemen
Yemen
	[m1]Yemen[/m]
	[m1]Yemen[/m]

Virus
Virus
	[m1]Virus[/m]
	[m1]Virus[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Malaysia
Malaysia
	[m1]Malaysia[/m]
	[m1]Malaysia[/m]

Burma
Burma
	[m1]Burma[/m]
	[m1]Burma[/m]

Pakistan
Pakistan
	[m1]Pakistan[/m]
	[m1]Pakistan[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Syria
Syria
	[m1]Syria[/m]
	[m1]Syria[/m]

Thailand
Thailand
	[m1]Thailand[/m]
	[m1]Thailand[/m]

United Arab Emirates
United Arab Emirates
	[m1]United Arab Emirates[/m]
	[m1]United Arab Emirates[/m]

Platinum
Platinum
	[m1]Platinum[/m]
	[m1]Platinum[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

South Korea
South Korea
	[m1]South Korea[/m]
	[m1]South Korea[/m]

Afghanistan
Afghanistan
	[m1]Afghanistan[/m]
	[m1]Afghanistan[/m]

Gold
Gold
	[m1]Gold[/m]
	[m1]Gold[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Sũdana ya Kuthini
South Sudan
	[m1]Sũdana ya Kuthini[/m]
	[m1]South Sudan[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Republic of the Congo
Republic of the Congo
	[m1]Republic of the Congo[/m]
	[m1]Republic of the Congo[/m]

Democratic Republic of the Congo
Democratic Republic of the Congo
	[m1]Democratic Republic of the Congo[/m]
	[m1]Democratic Republic of the Congo[/m]

Djibouti
Djibouti
	[m1]Djibouti[/m]
	[m1]Djibouti[/m]

Gabon
Gabon
	[m1]Gabon[/m]
	[m1]Gabon[/m]

Gambia
The Gambia
	[m1]Gambia[/m]
	[m1]The Gambia[/m]

Côte d'Ivoire
Ivory Coast
	[m1]Côte d'Ivoire[/m]
	[m1]Ivory Coast[/m]

Cameroon
Cameroon
	[m1]Cameroon[/m]
	[m1]Cameroon[/m]

Lesotho
Lesotho
	[m1]Lesotho[/m]
	[m1]Lesotho[/m]

Madagascar
Madagascar
	[m1]Madagascar[/m]
	[m1]Madagascar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Namibia
Namibia
	[m1]Namibia[/m]
	[m1]Namibia[/m]

Nigeria
Nigeria
	[m1]Nigeria[/m]
	[m1]Nigeria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Rwanda
Rwanda
	[m1]Rwanda[/m]
	[m1]Rwanda[/m]

Somalia
Somalia
	[m1]Somalia[/m]
	[m1]Somalia[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

Sũdana
Sudan
	[m1]Sũdana[/m]
	[m1]Sudan[/m]

Usain Bolt
Usain Bolt
	[m1]Usain Bolt[/m]
	[m1]Usain Bolt[/m]

Piemonte
Piedmont
	[m1]Piemonte[/m]
	[m1]Piedmont[/m]

Valle d'Aosta
Aosta Valley
	[m1]Valle d'Aosta[/m]
	[m1]Aosta Valley[/m]

Emilia-Romagna
Emilia-Romagna
	[m1]Emilia-Romagna[/m]
	[m1]Emilia-Romagna[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

Campania
Campania
	[m1]Campania[/m]
	[m1]Campania[/m]

Puglia
Apulia
	[m1]Puglia[/m]
	[m1]Apulia[/m]

Biblia
Bible
	[m1]Biblia[/m]
	[m1]Bible[/m]

Kanitha wa Jesũ wa ma
True Jesus Church
	[m1]Kanitha wa Jesũ wa ma[/m]
	[m1]True Jesus Church[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción, Chile
	[m1]Concepción[/m]
	[m1]Concepción, Chile[/m]

Microsoft
Microsoft
	[m1]Microsoft[/m]
	[m1]Microsoft[/m]

Kemu
Chemistry
	[m1]Kemu[/m]
	[m1]Chemistry[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Nairobi
Nairobi
	[m1]Nairobi[/m]
	[m1]Nairobi[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Bill Gates
Bill Gates
	[m1]Bill Gates[/m]
	[m1]Bill Gates[/m]

Main Page
Main Page
	[m1]Main Page[/m]
	[m1]Main Page[/m]

Cipiyu
Central processing unit
	[m1]Cipiyu[/m]
	[m1]Central processing unit[/m]

Penza
Penza
	[m1]Penza[/m]
	[m1]Penza[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Bengi ya Thĩ
World Bank
	[m1]Bengi ya Thĩ[/m]
	[m1]World Bank[/m]

Ndemookirathĩ
Democracy
	[m1]Ndemookirathĩ[/m]
	[m1]Democracy[/m]

Kĩheo ya Nobero
Nobel Prize
	[m1]Kĩheo ya Nobero[/m]
	[m1]Nobel Prize[/m]

Mount Kilimajaro
Mount Kilimanjaro
	[m1]Mount Kilimajaro[/m]
	[m1]Mount Kilimanjaro[/m]

Mammal
Mammal
	[m1]Mammal[/m]
	[m1]Mammal[/m]

WHO
World Health Organization
	[m1]WHO[/m]
	[m1]World Health Organization[/m]

Thayathi cia ndũire
Natural science
	[m1]Thayathi cia ndũire[/m]
	[m1]Natural science[/m]

Tsunami
Tsunami
	[m1]Tsunami[/m]
	[m1]Tsunami[/m]

Logic
Logic
	[m1]Logic[/m]
	[m1]Logic[/m]

Algorithm
Algorithm
	[m1]Algorithm[/m]
	[m1]Algorithm[/m]

Thomas Edison
Thomas Edison
	[m1]Thomas Edison[/m]
	[m1]Thomas Edison[/m]

Michael Faraday
Michael Faraday
	[m1]Michael Faraday[/m]
	[m1]Michael Faraday[/m]

Henry Ford
Henry Ford
	[m1]Henry Ford[/m]
	[m1]Henry Ford[/m]

Cancún
Cancún
	[m1]Cancún[/m]
	[m1]Cancún[/m]

Atomu
Atom
	[m1]Atomu[/m]
	[m1]Atom[/m]

Erwin Schrodinger
Erwin Schrödinger
	[m1]Erwin Schrodinger[/m]
	[m1]Erwin Schrödinger[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Metha Njokereri
Periodic table
	[m1]Metha Njokereri[/m]
	[m1]Periodic table[/m]

Bacteria
Bacteria
	[m1]Bacteria[/m]
	[m1]Bacteria[/m]

Robot
Robot
	[m1]Robot[/m]
	[m1]Robot[/m]

Macini
Machine
	[m1]Macini[/m]
	[m1]Machine[/m]

Injiniarini
Engineering
	[m1]Injiniarini[/m]
	[m1]Engineering[/m]

Gatheti
Newspaper
	[m1]Gatheti[/m]
	[m1]Newspaper[/m]

Microsoft obici
Microsoft Office
	[m1]Microsoft obici[/m]
	[m1]Microsoft Office[/m]

Bobbio
Bobbio
	[m1]Bobbio[/m]
	[m1]Bobbio[/m]

AIDS
HIV/AIDS
	[m1]AIDS[/m]
	[m1]HIV/AIDS[/m]

Thiori ya Seti
Set theory
	[m1]Thiori ya Seti[/m]
	[m1]Set theory[/m]

Abacus
Abacus
	[m1]Abacus[/m]
	[m1]Abacus[/m]

Piacenza
Piacenza
	[m1]Piacenza[/m]
	[m1]Piacenza[/m]

Taranto
Taranto
	[m1]Taranto[/m]
	[m1]Taranto[/m]

ISO
International Organization for Standardization
	[m1]ISO[/m]
	[m1]International Organization for Standardization[/m]

Province ya Piacenza
Province of Piacenza
	[m1]Province ya Piacenza[/m]
	[m1]Province of Piacenza[/m]

Province ya Taranto
Province of Taranto
	[m1]Province ya Taranto[/m]
	[m1]Province of Taranto[/m]

GPS
Global Positioning System
	[m1]GPS[/m]
	[m1]Global Positioning System[/m]

Friedrich Schiller
Friedrich Schiller
	[m1]Friedrich Schiller[/m]
	[m1]Friedrich Schiller[/m]

Moshchena
Moshchena
	[m1]Moshchena[/m]
	[m1]Moshchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Kihuruta
Lepidoptera
	[m1]Kihuruta[/m]
	[m1]Lepidoptera[/m]

Paradigm
Paradigm
	[m1]Paradigm[/m]
	[m1]Paradigm[/m]

Gĩgĩkũyũ
Gikuyu language
	[m1]Gĩgĩkũyũ[/m]
	[m1]Gikuyu language[/m]

Linus Torvalds
Linus Torvalds
	[m1]Linus Torvalds[/m]
	[m1]Linus Torvalds[/m]

Thayathi cia social
Social science
	[m1]Thayathi cia social[/m]
	[m1]Social science[/m]

İzmir
İzmir
	[m1]İzmir[/m]
	[m1]İzmir[/m]

Siligo
Siligo
	[m1]Siligo[/m]
	[m1]Siligo[/m]

Markup languages
Markup language
	[m1]Markup languages[/m]
	[m1]Markup language[/m]

IBM
IBM
	[m1]IBM[/m]
	[m1]IBM[/m]

John Michael Talbot
John Michael Talbot
	[m1]John Michael Talbot[/m]
	[m1]John Michael Talbot[/m]

Mawatho matano ma Newton
Newton's laws of motion
	[m1]Mawatho matano ma Newton[/m]
	[m1]Newton's laws of motion[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Neural networks
Biological neural network
	[m1]Neural networks[/m]
	[m1]Biological neural network[/m]

Montehermoso
Montehermoso
	[m1]Montehermoso[/m]
	[m1]Montehermoso[/m]

Ford
Ford Motor Company
	[m1]Ford[/m]
	[m1]Ford Motor Company[/m]

Toyota
Toyota
	[m1]Toyota[/m]
	[m1]Toyota[/m]

Cartesian Coordinates
Cartesian coordinate system
	[m1]Cartesian Coordinates[/m]
	[m1]Cartesian coordinate system[/m]

Agazzano
Agazzano
	[m1]Agazzano[/m]
	[m1]Agazzano[/m]

Alseno
Alseno
	[m1]Alseno[/m]
	[m1]Alseno[/m]

Besenzone
Besenzone
	[m1]Besenzone[/m]
	[m1]Besenzone[/m]

Bettola
Bettola
	[m1]Bettola[/m]
	[m1]Bettola[/m]

Borgonovo Val Tidone
Borgonovo Val Tidone
	[m1]Borgonovo Val Tidone[/m]
	[m1]Borgonovo Val Tidone[/m]

Cadeo
Cadeo
	[m1]Cadeo[/m]
	[m1]Cadeo[/m]

Calendasco
Calendasco
	[m1]Calendasco[/m]
	[m1]Calendasco[/m]

Caminata
Caminata
	[m1]Caminata[/m]
	[m1]Caminata[/m]

Caorso
Caorso
	[m1]Caorso[/m]
	[m1]Caorso[/m]

Carpaneto Piacentino
Carpaneto Piacentino
	[m1]Carpaneto Piacentino[/m]
	[m1]Carpaneto Piacentino[/m]

Castel San Giovanni
Castel San Giovanni
	[m1]Castel San Giovanni[/m]
	[m1]Castel San Giovanni[/m]

Castell'Arquato
Castell'Arquato
	[m1]Castell'Arquato[/m]
	[m1]Castell'Arquato[/m]

Castelvetro Piacentino
Castelvetro Piacentino
	[m1]Castelvetro Piacentino[/m]
	[m1]Castelvetro Piacentino[/m]

Cerignale
Cerignale
	[m1]Cerignale[/m]
	[m1]Cerignale[/m]

Coli
Coli, Emilia-Romagna
	[m1]Coli[/m]
	[m1]Coli, Emilia-Romagna[/m]

Corte Brugnatella
Corte Brugnatella
	[m1]Corte Brugnatella[/m]
	[m1]Corte Brugnatella[/m]

Cortemaggiore
Cortemaggiore
	[m1]Cortemaggiore[/m]
	[m1]Cortemaggiore[/m]

Farini
Farini, Emilia-Romagna
	[m1]Farini[/m]
	[m1]Farini, Emilia-Romagna[/m]

Ferriere
Ferriere
	[m1]Ferriere[/m]
	[m1]Ferriere[/m]

Fiorenzuola d'Arda
Fiorenzuola d'Arda
	[m1]Fiorenzuola d'Arda[/m]
	[m1]Fiorenzuola d'Arda[/m]

Gazzola
Gazzola
	[m1]Gazzola[/m]
	[m1]Gazzola[/m]

Gossolengo
Gossolengo
	[m1]Gossolengo[/m]
	[m1]Gossolengo[/m]

Gragnano Trebbiense
Gragnano Trebbiense
	[m1]Gragnano Trebbiense[/m]
	[m1]Gragnano Trebbiense[/m]

Gropparello
Gropparello
	[m1]Gropparello[/m]
	[m1]Gropparello[/m]

Lugagnano Val d'Arda
Lugagnano Val d'Arda
	[m1]Lugagnano Val d'Arda[/m]
	[m1]Lugagnano Val d'Arda[/m]

Monticelli d'Ongina
Monticelli d'Ongina
	[m1]Monticelli d'Ongina[/m]
	[m1]Monticelli d'Ongina[/m]

Morfasso
Morfasso
	[m1]Morfasso[/m]
	[m1]Morfasso[/m]

Nibbiano
Nibbiano
	[m1]Nibbiano[/m]
	[m1]Nibbiano[/m]

Ottone
Ottone, Emilia-Romagna
	[m1]Ottone[/m]
	[m1]Ottone, Emilia-Romagna[/m]

Pecorara
Pecorara
	[m1]Pecorara[/m]
	[m1]Pecorara[/m]

Pianello Val Tidone
Pianello Val Tidone
	[m1]Pianello Val Tidone[/m]
	[m1]Pianello Val Tidone[/m]

Piozzano
Piozzano
	[m1]Piozzano[/m]
	[m1]Piozzano[/m]

Podenzano
Podenzano
	[m1]Podenzano[/m]
	[m1]Podenzano[/m]

Ponte dell'Olio
Ponte dell'Olio
	[m1]Ponte dell'Olio[/m]
	[m1]Ponte dell'Olio[/m]

Pontenure
Pontenure
	[m1]Pontenure[/m]
	[m1]Pontenure[/m]

Rivergaro
Rivergaro
	[m1]Rivergaro[/m]
	[m1]Rivergaro[/m]

Rottofreno
Rottofreno
	[m1]Rottofreno[/m]
	[m1]Rottofreno[/m]

San Giorgio Piacentino
San Giorgio Piacentino
	[m1]San Giorgio Piacentino[/m]
	[m1]San Giorgio Piacentino[/m]

San Pietro in Cerro
San Pietro in Cerro
	[m1]San Pietro in Cerro[/m]
	[m1]San Pietro in Cerro[/m]

Sarmato
Sarmato
	[m1]Sarmato[/m]
	[m1]Sarmato[/m]

Travo
Travo
	[m1]Travo[/m]
	[m1]Travo[/m]

Vernasca
Vernasca
	[m1]Vernasca[/m]
	[m1]Vernasca[/m]

Vigolzone
Vigolzone
	[m1]Vigolzone[/m]
	[m1]Vigolzone[/m]

Villanova sull'Arda
Villanova sull'Arda
	[m1]Villanova sull'Arda[/m]
	[m1]Villanova sull'Arda[/m]

Zerba
Zerba
	[m1]Zerba[/m]
	[m1]Zerba[/m]

Ziano Piacentino
Ziano Piacentino
	[m1]Ziano Piacentino[/m]
	[m1]Ziano Piacentino[/m]

RFID
Radio-frequency identification
	[m1]RFID[/m]
	[m1]Radio-frequency identification[/m]

Cybernetics
Cybernetics
	[m1]Cybernetics[/m]
	[m1]Cybernetics[/m]

Bioinformatics
Bioinformatics
	[m1]Bioinformatics[/m]
	[m1]Bioinformatics[/m]

Euclidean Geometry
Euclidean geometry
	[m1]Euclidean Geometry[/m]
	[m1]Euclidean geometry[/m]

Macini ya Turing
Turing machine
	[m1]Macini ya Turing[/m]
	[m1]Turing machine[/m]

Silicon Valley
Silicon Valley
	[m1]Silicon Valley[/m]
	[m1]Silicon Valley[/m]

Maywood
Maywood, Illinois
	[m1]Maywood[/m]
	[m1]Maywood, Illinois[/m]

Kĩrĩnyaga
Mount Kenya
	[m1]Kĩrĩnyaga[/m]
	[m1]Mount Kenya[/m]

Boolean Logic
Boolean algebra
	[m1]Boolean Logic[/m]
	[m1]Boolean algebra[/m]

Jomo Kenyatta
Jomo Kenyatta
	[m1]Jomo Kenyatta[/m]
	[m1]Jomo Kenyatta[/m]

Thomas Kuhn
Thomas Kuhn
	[m1]Thomas Kuhn[/m]
	[m1]Thomas Kuhn[/m]

Fujitsu
Fujitsu
	[m1]Fujitsu[/m]
	[m1]Fujitsu[/m]

Ũramati ũũgĩ
Knowledge management
	[m1]Ũramati ũũgĩ[/m]
	[m1]Knowledge management[/m]

Tectonics
Tectonics
	[m1]Tectonics[/m]
	[m1]Tectonics[/m]

Banovci (Nijemci)
Banovci, Vukovar-Srijem County
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci, Vukovar-Srijem County[/m]

Microscope
Microscope
	[m1]Microscope[/m]
	[m1]Microscope[/m]

Tigranes II
Tigranes the Great
	[m1]Tigranes II[/m]
	[m1]Tigranes the Great[/m]

Cyberspace
Cyberspace
	[m1]Cyberspace[/m]
	[m1]Cyberspace[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

Palestine
State of Palestine
	[m1]Palestine[/m]
	[m1]State of Palestine[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Fuzzy Logic
Fuzzy logic
	[m1]Fuzzy Logic[/m]
	[m1]Fuzzy logic[/m]

Ũtuĩria na ũthondeki
Research and development
	[m1]Ũtuĩria na ũthondeki[/m]
	[m1]Research and development[/m]

Ngũgĩ wa Thiong'o
Ngũgĩ wa Thiong'o
	[m1]Ngũgĩ wa Thiong'o[/m]
	[m1]Ngũgĩ wa Thiong'o[/m]

Gatagati mkoa, Kenya
Central Province (Kenya)
	[m1]Gatagati mkoa, Kenya[/m]
	[m1]Central Province (Kenya)[/m]

Bengi ya Gũkũria Abĩrika
African Development Bank
	[m1]Bengi ya Gũkũria Abĩrika[/m]
	[m1]African Development Bank[/m]

Hithitorĩ ya Kemu
History of chemistry
	[m1]Hithitorĩ ya Kemu[/m]
	[m1]History of chemistry[/m]

Dévanos
Dévanos
	[m1]Dévanos[/m]
	[m1]Dévanos[/m]

Caribbean
Caribbean
	[m1]Caribbean[/m]
	[m1]Caribbean[/m]

Dobra
Dobra, Bolesławiec County
	[m1]Dobra[/m]
	[m1]Dobra, Bolesławiec County[/m]

Genrich Altshuller
Genrich Altshuller
	[m1]Genrich Altshuller[/m]
	[m1]Genrich Altshuller[/m]

RMF FM
RMF FM
	[m1]RMF FM[/m]
	[m1]RMF FM[/m]

Gatundu
Gatundu
	[m1]Gatundu[/m]
	[m1]Gatundu[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Alentisque
Alentisque
	[m1]Alentisque[/m]
	[m1]Alentisque[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Barcones
Barcones
	[m1]Barcones[/m]
	[m1]Barcones[/m]

Pozalmuro
Pozalmuro
	[m1]Pozalmuro[/m]
	[m1]Pozalmuro[/m]

Duruelo de la Sierra
Duruelo de la Sierra
	[m1]Duruelo de la Sierra[/m]
	[m1]Duruelo de la Sierra[/m]

Pinilla del Campo
Pinilla del Campo
	[m1]Pinilla del Campo[/m]
	[m1]Pinilla del Campo[/m]

Ucero
Ucero
	[m1]Ucero[/m]
	[m1]Ucero[/m]

Portillo de Soria
Portillo de Soria
	[m1]Portillo de Soria[/m]
	[m1]Portillo de Soria[/m]

Herrera de Soria
Herrera de Soria
	[m1]Herrera de Soria[/m]
	[m1]Herrera de Soria[/m]

Deza
Deza, Soria
	[m1]Deza[/m]
	[m1]Deza, Soria[/m]

Barca
Barca, Soria
	[m1]Barca[/m]
	[m1]Barca, Soria[/m]

Hinojosa del Campo
Hinojosa del Campo
	[m1]Hinojosa del Campo[/m]
	[m1]Hinojosa del Campo[/m]

Kikuyu
Kikuyu, Kenya
	[m1]Kikuyu[/m]
	[m1]Kikuyu, Kenya[/m]

Bayo-egekia
Biomimetics
	[m1]Bayo-egekia[/m]
	[m1]Biomimetics[/m]

Ngima
Ugali
	[m1]Ngima[/m]
	[m1]Ugali[/m]

Nyamű
Kenya Wildlife Service
	[m1]Nyamű[/m]
	[m1]Kenya Wildlife Service[/m]

Molo
Molo, Kenya
	[m1]Molo[/m]
	[m1]Molo, Kenya[/m]

Egypt
Egypt
	[m1]Egypt[/m]
	[m1]Egypt[/m]

Canada
Canada
	[m1]Canada[/m]
	[m1]Canada[/m]

Sung Jae-ki
Sung Jae-gi
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-gi[/m]

Gathanji
Gathanji
	[m1]Gathanji[/m]
	[m1]Gathanji[/m]

Gathungururu
Gathungururu
	[m1]Gathungururu[/m]
	[m1]Gathungururu[/m]

Githima
Githima
	[m1]Githima[/m]
	[m1]Githima[/m]

Ihuririo
Ihuririo
	[m1]Ihuririo[/m]
	[m1]Ihuririo[/m]

Ikuma
Ikuma
	[m1]Ikuma[/m]
	[m1]Ikuma[/m]

Object oriented Design
Object-oriented design
	[m1]Object oriented Design[/m]
	[m1]Object-oriented design[/m]

Stary Dwór
Stary Dwór, Lubusz Voivodeship
	[m1]Stary Dwór[/m]
	[m1]Stary Dwór, Lubusz Voivodeship[/m]

Trojany
Trojany, Masovian Voivodeship
	[m1]Trojany[/m]
	[m1]Trojany, Masovian Voivodeship[/m]

Ebola
Ebola virus
	[m1]Ebola[/m]
	[m1]Ebola virus[/m]

