#NAME "lg-en Wikidict"
#INDEX_LANGUAGE "Luganda"
#CONTENTS_LANGUAGE "English"

Noowe
Norway
	[m1]Noowe[/m]
	[m1]Norway[/m]

Amereka
United States
	[m1]Amereka[/m]
	[m1]United States[/m]

Finilandi
Finland
	[m1]Finilandi[/m]
	[m1]Finland[/m]

Swiiden
Sweden
	[m1]Swiiden[/m]
	[m1]Sweden[/m]

Denimaaka
Denmark
	[m1]Denimaaka[/m]
	[m1]Denmark[/m]

Bupoolo
Poland
	[m1]Bupoolo[/m]
	[m1]Poland[/m]

Lithueenia
Lithuania
	[m1]Lithueenia[/m]
	[m1]Lithuania[/m]

Yitale
Italy
	[m1]Yitale[/m]
	[m1]Italy[/m]

Buyonaani
Greece
	[m1]Buyonaani[/m]
	[m1]Greece[/m]

Buturuki
Turkey
	[m1]Buturuki[/m]
	[m1]Turkey[/m]

Bulaaya
Europe
	[m1]Bulaaya[/m]
	[m1]Europe[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Gatonnya
January
	[m1]Gatonnya[/m]
	[m1]January[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Mbwa
Dog
	[m1]Mbwa[/m]
	[m1]Dog[/m]

Rwasha
Russia
	[m1]Rwasha[/m]
	[m1]Russia[/m]

Girimane
Germany
	[m1]Girimane[/m]
	[m1]Germany[/m]

Isilandi
Iceland
	[m1]Isilandi[/m]
	[m1]Iceland[/m]

Emu
1 (number)
	[m1]Emu[/m]
	[m1]1 (number)[/m]

Bbiri
2 (number)
	[m1]Bbiri[/m]
	[m1]2 (number)[/m]

Ssatu
3 (number)
	[m1]Ssatu[/m]
	[m1]3 (number)[/m]

Nnya
4 (number)
	[m1]Nnya[/m]
	[m1]4 (number)[/m]

Ttaano
5 (number)
	[m1]Ttaano[/m]
	[m1]5 (number)[/m]

Zeero
0 (number)
	[m1]Zeero[/m]
	[m1]0 (number)[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Jesu Kristo
Jesus
	[m1]Jesu Kristo[/m]
	[m1]Jesus[/m]

Mathematics
Mathematics
	[m1]Mathematics[/m]
	[m1]Mathematics[/m]

Napooleon Bonapat
Napoleon
	[m1]Napooleon Bonapat[/m]
	[m1]Napoleon[/m]

Moosko
Moscow
	[m1]Moosko[/m]
	[m1]Moscow[/m]

Ebimera
Plant
	[m1]Ebimera[/m]
	[m1]Plant[/m]

Nepal
Nepal
	[m1]Nepal[/m]
	[m1]Nepal[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Yuganda
Uganda
	[m1]Yuganda[/m]
	[m1]Uganda[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Helsinki
Helsinki
	[m1]Helsinki[/m]
	[m1]Helsinki[/m]

Baibuli
Bible
	[m1]Baibuli[/m]
	[m1]Bible[/m]

Ho Chi Minh City
Ho Chi Minh City
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh City[/m]

Kkanisa ya Yeso Eyannamaddala
True Jesus Church
	[m1]Kkanisa ya Yeso Eyannamaddala[/m]
	[m1]True Jesus Church[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción, Chile
	[m1]Concepción[/m]
	[m1]Concepción, Chile[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Santiago, Chile
Santiago
	[m1]Santiago, Chile[/m]
	[m1]Santiago[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Olupapula Olusooka
Main Page
	[m1]Olupapula Olusooka[/m]
	[m1]Main Page[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Kilimanjaro
Mount Kilimanjaro
	[m1]Kilimanjaro[/m]
	[m1]Mount Kilimanjaro[/m]

Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto
Universal Declaration of Human Rights
	[m1]Ekiwandiiko Eky'abantu Bonna Ekifa ku Ddembe Ly'obunto[/m]
	[m1]Universal Declaration of Human Rights[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Ennamba
Number
	[m1]Ennamba[/m]
	[m1]Number[/m]

Mwenda
9 (number)
	[m1]Mwenda[/m]
	[m1]9 (number)[/m]

Bien Hoa
Biên Hòa City
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa City[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

Musanvu
7 (number)
	[m1]Musanvu[/m]
	[m1]7 (number)[/m]

Munaana
8 (number)
	[m1]Munaana[/m]
	[m1]8 (number)[/m]

Mukaaga
6 (number)
	[m1]Mukaaga[/m]
	[m1]6 (number)[/m]

Moshchena
Moshchena
	[m1]Moshchena[/m]
	[m1]Moshchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Las Vegas
Las Vegas
	[m1]Las Vegas[/m]
	[m1]Las Vegas[/m]

Kkumi
10 (number)
	[m1]Kkumi[/m]
	[m1]10 (number)[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Ca Mau
Cà Mau
	[m1]Ca Mau[/m]
	[m1]Cà Mau[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Phan Thiet
Phan Thiết
	[m1]Phan Thiet[/m]
	[m1]Phan Thiết[/m]

Reverse transcriptase
Reverse transcriptase
	[m1]Reverse transcriptase[/m]
	[m1]Reverse transcriptase[/m]

Luganda
Luganda
	[m1]Luganda[/m]
	[m1]Luganda[/m]

Buon Ma Thuot
Buôn Ma Thuột
	[m1]Buon Ma Thuot[/m]
	[m1]Buôn Ma Thuột[/m]

Anastacia
Anastacia
	[m1]Anastacia[/m]
	[m1]Anastacia[/m]

Thanh Hoa
Thanh Hóa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hóa[/m]

Ben Tre
Bến Tre
	[m1]Ben Tre[/m]
	[m1]Bến Tre[/m]

Kkumi na bbiri
12 (number)
	[m1]Kkumi na bbiri[/m]
	[m1]12 (number)[/m]

Kkumi n'emu
11 (number)
	[m1]Kkumi n'emu[/m]
	[m1]11 (number)[/m]

Kkumi na ssatu
13 (number)
	[m1]Kkumi na ssatu[/m]
	[m1]13 (number)[/m]

Kikumi
100 (number)
	[m1]Kikumi[/m]
	[m1]100 (number)[/m]

Kakadde kamu
Million
	[m1]Kakadde kamu[/m]
	[m1]Million[/m]

Kkumi na nnya
14 (number)
	[m1]Kkumi na nnya[/m]
	[m1]14 (number)[/m]

Sekazzi
Watermelon
	[m1]Sekazzi[/m]
	[m1]Watermelon[/m]

Kkumi na ttaano
15 (number)
	[m1]Kkumi na ttaano[/m]
	[m1]15 (number)[/m]

Kkumi na munaana
18 (number)
	[m1]Kkumi na munaana[/m]
	[m1]18 (number)[/m]

Kkumi na mwenda
19 (number)
	[m1]Kkumi na mwenda[/m]
	[m1]19 (number)[/m]

Kkumi na musanvu
17 (number)
	[m1]Kkumi na musanvu[/m]
	[m1]17 (number)[/m]

Kkumi na mukaaga
16 (number)
	[m1]Kkumi na mukaaga[/m]
	[m1]16 (number)[/m]

Amakumi abiri
20 (number)
	[m1]Amakumi abiri[/m]
	[m1]20 (number)[/m]

Amakumi ana
40 (number)
	[m1]Amakumi ana[/m]
	[m1]40 (number)[/m]

Amakumi asatu
30 (number)
	[m1]Amakumi asatu[/m]
	[m1]30 (number)[/m]

Lukumi
1000 (number)
	[m1]Lukumi[/m]
	[m1]1000 (number)[/m]

Lacuna Coil
Lacuna Coil
	[m1]Lacuna Coil[/m]
	[m1]Lacuna Coil[/m]

Amakumi abiri mu ssatu
23 (number)
	[m1]Amakumi abiri mu ssatu[/m]
	[m1]23 (number)[/m]

Ekirwadde ky’ebola
Ebola virus disease
	[m1]Ekirwadde ky’ebola[/m]
	[m1]Ebola virus disease[/m]

Amakumi abiri mu ttaano
25 (number)
	[m1]Amakumi abiri mu ttaano[/m]
	[m1]25 (number)[/m]

Amakumi abiri mu nnya
24 (number)
	[m1]Amakumi abiri mu nnya[/m]
	[m1]24 (number)[/m]

Nkaaga
60 (number)
	[m1]Nkaaga[/m]
	[m1]60 (number)[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Amakumi abiri mu mukaaga
26 (number)
	[m1]Amakumi abiri mu mukaaga[/m]
	[m1]26 (number)[/m]

Caayi
Camellia sinensis
	[m1]Caayi[/m]
	[m1]Camellia sinensis[/m]

Mbogo
African buffalo
	[m1]Mbogo[/m]
	[m1]African buffalo[/m]

Ntaulira
Honey badger
	[m1]Ntaulira[/m]
	[m1]Honey badger[/m]

Retrovirus
Retrovirus
	[m1]Retrovirus[/m]
	[m1]Retrovirus[/m]

Banovci (Nijemci)
Banovci, Vukovar-Srijem County
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci, Vukovar-Srijem County[/m]

Bikumi bitaano
500 (number)
	[m1]Bikumi bitaano[/m]
	[m1]500 (number)[/m]

Kyenda
90 (number)
	[m1]Kyenda[/m]
	[m1]90 (number)[/m]

Nkumi bbiri
2000 (number)
	[m1]Nkumi bbiri[/m]
	[m1]2000 (number)[/m]

Ntulege
Plains zebra
	[m1]Ntulege[/m]
	[m1]Plains zebra[/m]

Lukaaga
600 (number)
	[m1]Lukaaga[/m]
	[m1]600 (number)[/m]

Enkima
Grivet
	[m1]Enkima[/m]
	[m1]Grivet[/m]

Emboga
Red cabbage
	[m1]Emboga[/m]
	[m1]Red cabbage[/m]

Amakumi ana mu ssatu
43 (number)
	[m1]Amakumi ana mu ssatu[/m]
	[m1]43 (number)[/m]

Mutwalo gumu
10000 (number)
	[m1]Mutwalo gumu[/m]
	[m1]10000 (number)[/m]

Amakumi abiri mu musanvu
27 (number)
	[m1]Amakumi abiri mu musanvu[/m]
	[m1]27 (number)[/m]

Amakumi asatu mu ttaano
35 (number)
	[m1]Amakumi asatu mu ttaano[/m]
	[m1]35 (number)[/m]

Jens Galschiøt
Jens Galschiøt
	[m1]Jens Galschiøt[/m]
	[m1]Jens Galschiøt[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Buganda
Buganda
	[m1]Buganda[/m]
	[m1]Buganda[/m]

Amakumi abiri mu mwenda
29 (number)
	[m1]Amakumi abiri mu mwenda[/m]
	[m1]29 (number)[/m]

Breuberg
Breuberg
	[m1]Breuberg[/m]
	[m1]Breuberg[/m]

Amakumi abiri mu munaana
28 (number)
	[m1]Amakumi abiri mu munaana[/m]
	[m1]28 (number)[/m]

Amakumi asatu mu munaana
38 (number)
	[m1]Amakumi asatu mu munaana[/m]
	[m1]38 (number)[/m]

Amakumi ana mu ttaano
45 (number)
	[m1]Amakumi ana mu ttaano[/m]
	[m1]45 (number)[/m]

Dobra
Dobra, Bolesławiec County
	[m1]Dobra[/m]
	[m1]Dobra, Bolesławiec County[/m]

Kinaana
80 (number)
	[m1]Kinaana[/m]
	[m1]80 (number)[/m]

Abiri mu emu
21 (number)
	[m1]Abiri mu emu[/m]
	[m1]21 (number)[/m]

Abiri mu bbiri
22 (number)
	[m1]Abiri mu bbiri[/m]
	[m1]22 (number)[/m]

Nsanvu
70 (number)
	[m1]Nsanvu[/m]
	[m1]70 (number)[/m]

Amakumi ataano
50 (number)
	[m1]Amakumi ataano[/m]
	[m1]50 (number)[/m]

Amakumi ana mu emu
41 (number)
	[m1]Amakumi ana mu emu[/m]
	[m1]41 (number)[/m]

Amakumi asatu mu nnya
34 (number)
	[m1]Amakumi asatu mu nnya[/m]
	[m1]34 (number)[/m]

Amakumi asatu mu ssatu
33 (number)
	[m1]Amakumi asatu mu ssatu[/m]
	[m1]33 (number)[/m]

Amakumi ana mu musanvu
47 (number)
	[m1]Amakumi ana mu musanvu[/m]
	[m1]47 (number)[/m]

Amakumi asatu mu emu
31 (number)
	[m1]Amakumi asatu mu emu[/m]
	[m1]31 (number)[/m]

Amakumi asatu mu bbiri
32 (number)
	[m1]Amakumi asatu mu bbiri[/m]
	[m1]32 (number)[/m]

Amakumi ana mu nnya
44 (number)
	[m1]Amakumi ana mu nnya[/m]
	[m1]44 (number)[/m]

Amakumi ana mu mukaaga
46 (number)
	[m1]Amakumi ana mu mukaaga[/m]
	[m1]46 (number)[/m]

Amakumi asatu mu musanvu
37 (number)
	[m1]Amakumi asatu mu musanvu[/m]
	[m1]37 (number)[/m]

Amakumi asatu mu mwenda
39 (number)
	[m1]Amakumi asatu mu mwenda[/m]
	[m1]39 (number)[/m]

Amakumi asatu mu mukaaga
36 (number)
	[m1]Amakumi asatu mu mukaaga[/m]
	[m1]36 (number)[/m]

Bikumi bibiri
200 (number)
	[m1]Bikumi bibiri[/m]
	[m1]200 (number)[/m]

Lusanvu
700 (number)
	[m1]Lusanvu[/m]
	[m1]700 (number)[/m]

Nkumi nnya
4000 (number)
	[m1]Nkumi nnya[/m]
	[m1]4000 (number)[/m]

Lwenda
900 (number)
	[m1]Lwenda[/m]
	[m1]900 (number)[/m]

Jonava
Jonava
	[m1]Jonava[/m]
	[m1]Jonava[/m]

Lunaana
800 (number)
	[m1]Lunaana[/m]
	[m1]800 (number)[/m]

Klaipėda
Klaipėda
	[m1]Klaipėda[/m]
	[m1]Klaipėda[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Amakumi ana mu bbiri
42 (number)
	[m1]Amakumi ana mu bbiri[/m]
	[m1]42 (number)[/m]

Nkumi ssatu
3000 (number)
	[m1]Nkumi ssatu[/m]
	[m1]3000 (number)[/m]

The hunger march(Olukumba lwo muyala)
The Hunger March
	[m1]The hunger march(Olukumba lwo muyala)[/m]
	[m1]The Hunger March[/m]

Hosjö
Hosjö, Falun
	[m1]Hosjö[/m]
	[m1]Hosjö, Falun[/m]

Nkumi ttaano
5000 (number)
	[m1]Nkumi ttaano[/m]
	[m1]5000 (number)[/m]

Kenda
9000 (number)
	[m1]Kenda[/m]
	[m1]9000 (number)[/m]

Kanaana
8000 (number)
	[m1]Kanaana[/m]
	[m1]8000 (number)[/m]

Kakaaga
6000 (number)
	[m1]Kakaaga[/m]
	[m1]6000 (number)[/m]

Kasanvu
7000 (number)
	[m1]Kasanvu[/m]
	[m1]7000 (number)[/m]

Bikumi bisatu
300 (number)
	[m1]Bikumi bisatu[/m]
	[m1]300 (number)[/m]

Bikumi bina
400 (number)
	[m1]Bikumi bina[/m]
	[m1]400 (number)[/m]

Ba Ria
Bà Rịa
	[m1]Ba Ria[/m]
	[m1]Bà Rịa[/m]

Pillar of shame (Empagi yo Buswavu)
Pillar of Shame
	[m1]Pillar of shame (Empagi yo Buswavu)[/m]
	[m1]Pillar of Shame[/m]

Elysion
Elysion (band)
	[m1]Elysion[/m]
	[m1]Elysion (band)[/m]

Angolemi
Angolemi
	[m1]Angolemi[/m]
	[m1]Angolemi[/m]

Mitwalo ebiri
20000 (number)
	[m1]Mitwalo ebiri[/m]
	[m1]20000 (number)[/m]

My Inner Beast
My Inner Beast
	[m1]My Inner Beast[/m]
	[m1]My Inner Beast[/m]

SevenMeters (Mitta Musanvu)
SevenMeters
	[m1]SevenMeters (Mitta Musanvu)[/m]
	[m1]SevenMeters[/m]

Fundamentalism (Okwesukulumya)
Fundamentalism (sculpture)
	[m1]Fundamentalism (Okwesukulumya)[/m]
	[m1]Fundamentalism (sculpture)[/m]

In the name of God (Mulinnya lya Katonda)
In the name of God (sculpture)
	[m1]In the name of God (Mulinnya lya Katonda)[/m]
	[m1]In the name of God (sculpture)[/m]

Survival of the Fattest (okunyigiriza Kwa Nagwano)
Survival of the Fattest (sculpture)
	[m1]Survival of the Fattest (okunyigiriza Kwa Nagwano)[/m]
	[m1]Survival of the Fattest (sculpture)[/m]

The Color Orange (Langi Ya Kakyungwa)
The Color Orange
	[m1]The Color Orange (Langi Ya Kakyungwa)[/m]
	[m1]The Color Orange[/m]

Kaunas
Kaunas
	[m1]Kaunas[/m]
	[m1]Kaunas[/m]

Putanga
Putanga
	[m1]Putanga[/m]
	[m1]Putanga[/m]

Stary Dwór
Stary Dwór, Lubusz Voivodeship
	[m1]Stary Dwór[/m]
	[m1]Stary Dwór, Lubusz Voivodeship[/m]

Trojany
Trojany, Masovian Voivodeship
	[m1]Trojany[/m]
	[m1]Trojany, Masovian Voivodeship[/m]

Kikajjo
Saccharum
	[m1]Kikajjo[/m]
	[m1]Saccharum[/m]

