#NAME "lo-en Wikidict"
#INDEX_LANGUAGE "Lao"
#CONTENTS_LANGUAGE "English"

ທະວີບອາຟະລິກ
Africa
	[m1]ທະວີບອາຟະລິກ[/m]
	[m1]Africa[/m]

ປະເທດຍີ່ປຸ່ນ
Japan
	[m1]ປະເທດຍີ່ປຸ່ນ[/m]
	[m1]Japan[/m]

ທະວີບອາເມລິກາໃຕ້
South America
	[m1]ທະວີບອາເມລິກາໃຕ້[/m]
	[m1]South America[/m]

ປະເທດນອກແວດ
Norway
	[m1]ປະເທດນອກແວດ[/m]
	[m1]Norway[/m]

ປະເທດອັງກິດ
England
	[m1]ປະເທດອັງກິດ[/m]
	[m1]England[/m]

ປະເທດເອກົດ
Scotland
	[m1]ປະເທດເອກົດ[/m]
	[m1]Scotland[/m]

ປະເທດການ
Wales
	[m1]ປະເທດການ[/m]
	[m1]Wales[/m]

ປະເທດອຽກລັງ
Republic of Ireland
	[m1]ປະເທດອຽກລັງ[/m]
	[m1]Republic of Ireland[/m]

ປະເທດຮົງກະລີ
Hungary
	[m1]ປະເທດຮົງກະລີ[/m]
	[m1]Hungary[/m]

ປະເທດແອສະປາຍ
Spain
	[m1]ປະເທດແອສະປາຍ[/m]
	[m1]Spain[/m]

ສະຫະລັດອາເມລິກາ
United States
	[m1]ສະຫະລັດອາເມລິກາ[/m]
	[m1]United States[/m]

ປະເທດແບນຊິກ
Belgium
	[m1]ປະເທດແບນຊິກ[/m]
	[m1]Belgium[/m]

ປະເທດລູກຊຳບວກ
Luxembourg
	[m1]ປະເທດລູກຊຳບວກ[/m]
	[m1]Luxembourg[/m]

ໂລກ
Earth
	[m1]ໂລກ[/m]
	[m1]Earth[/m]

ປະເທດແຟງລັງ
Finland
	[m1]ປະເທດແຟງລັງ[/m]
	[m1]Finland[/m]

ປະເທດຊູແອດ
Sweden
	[m1]ປະເທດຊູແອດ[/m]
	[m1]Sweden[/m]

ປະເທດດານມາກ
Denmark
	[m1]ປະເທດດານມາກ[/m]
	[m1]Denmark[/m]

ປະເທດໂປໂລຍ
Poland
	[m1]ປະເທດໂປໂລຍ[/m]
	[m1]Poland[/m]

ປະເທດລີຕົວນີ
Lithuania
	[m1]ປະເທດລີຕົວນີ[/m]
	[m1]Lithuania[/m]

ປະເທດອິຕາລີ
Italy
	[m1]ປະເທດອິຕາລີ[/m]
	[m1]Italy[/m]

ປະເທດສະວິດ
Switzerland
	[m1]ປະເທດສະວິດ[/m]
	[m1]Switzerland[/m]

ປະເທດໂອຕະລິດ
Austria
	[m1]ປະເທດໂອຕະລິດ[/m]
	[m1]Austria[/m]

ປະເທດກະແລັດ
Greece
	[m1]ປະເທດກະແລັດ[/m]
	[m1]Greece[/m]

ປະເທດຕວກກີ
Turkey
	[m1]ປະເທດຕວກກີ[/m]
	[m1]Turkey[/m]

ເບຍ
Beer
	[m1]ເບຍ[/m]
	[m1]Beer[/m]

ປະເທດປອກຕຸຍການ
Portugal
	[m1]ປະເທດປອກຕຸຍການ[/m]
	[m1]Portugal[/m]

ທະວີບເອີລົບ
Europe
	[m1]ທະວີບເອີລົບ[/m]
	[m1]Europe[/m]

ອາຊີ
Asia
	[m1]ອາຊີ[/m]
	[m1]Asia[/m]

ທະວີບອາເມລິກາເໜືອ
North America
	[m1]ທະວີບອາເມລິກາເໜືອ[/m]
	[m1]North America[/m]

ທະວີບອັງຕາກຕິກ
Antarctica
	[m1]ທະວີບອັງຕາກຕິກ[/m]
	[m1]Antarctica[/m]

ວິກິພີເດຍ
Wikipedia
	[m1]ວິກິພີເດຍ[/m]
	[m1]Wikipedia[/m]

ປະເທດໂຮນລັງ
Netherlands
	[m1]ປະເທດໂຮນລັງ[/m]
	[m1]Netherlands[/m]

ຄອມພິວເຕີ
Computer
	[m1]ຄອມພິວເຕີ[/m]
	[m1]Computer[/m]

ອິນເຕີເນັດ
Internet
	[m1]ອິນເຕີເນັດ[/m]
	[m1]Internet[/m]

ບາຣັກ ໂອບາມາ
Barack Obama
	[m1]ບາຣັກ ໂອບາມາ[/m]
	[m1]Barack Obama[/m]

ປະເທດອູຣູກວາຍ
Uruguay
	[m1]ປະເທດອູຣູກວາຍ[/m]
	[m1]Uruguay[/m]

ຈັກພິມ
Printer (computing)
	[m1]ຈັກພິມ[/m]
	[m1]Printer (computing)[/m]

ລອນດອນ
London
	[m1]ລອນດອນ[/m]
	[m1]London[/m]

ປາລີ
Paris
	[m1]ປາລີ[/m]
	[m1]Paris[/m]

ແອນດຣອຍດ໌
Android (operating system)
	[m1]ແອນດຣອຍດ໌[/m]
	[m1]Android (operating system)[/m]

ກູໂກລ
Google
	[m1]ກູໂກລ[/m]
	[m1]Google[/m]

ປະເທດເມັກຊິກ
Mexico
	[m1]ປະເທດເມັກຊິກ[/m]
	[m1]Mexico[/m]

ມະຫາສະໝຸດອັດລັງຕິກ
Atlantic Ocean
	[m1]ມະຫາສະໝຸດອັດລັງຕິກ[/m]
	[m1]Atlantic Ocean[/m]

ມະຫາສະໝຸດປາຊີຟິກ
Pacific Ocean
	[m1]ມະຫາສະໝຸດປາຊີຟິກ[/m]
	[m1]Pacific Ocean[/m]

ວັນຈັນ
Monday
	[m1]ວັນຈັນ[/m]
	[m1]Monday[/m]

ເດືອນມັງກອນ
January
	[m1]ເດືອນມັງກອນ[/m]
	[m1]January[/m]

ກຸມພາ
February
	[m1]ກຸມພາ[/m]
	[m1]February[/m]

ມີນາ
March
	[m1]ມີນາ[/m]
	[m1]March[/m]

ເມສາ
April
	[m1]ເມສາ[/m]
	[m1]April[/m]

ພຶດສະພາ
May
	[m1]ພຶດສະພາ[/m]
	[m1]May[/m]

ມິຖຸນາ
June
	[m1]ມິຖຸນາ[/m]
	[m1]June[/m]

ກໍລະກົດ
July
	[m1]ກໍລະກົດ[/m]
	[m1]July[/m]

ສິງຫາ
August
	[m1]ສິງຫາ[/m]
	[m1]August[/m]

ກັນຍາ
September
	[m1]ກັນຍາ[/m]
	[m1]September[/m]

ຕຸລາ
October
	[m1]ຕຸລາ[/m]
	[m1]October[/m]

ພະຈິກ
November
	[m1]ພະຈິກ[/m]
	[m1]November[/m]

ທັນວາ
December
	[m1]ທັນວາ[/m]
	[m1]December[/m]

ວັນອັງຄານ
Tuesday
	[m1]ວັນອັງຄານ[/m]
	[m1]Tuesday[/m]

ວັນພຸດ
Wednesday
	[m1]ວັນພຸດ[/m]
	[m1]Wednesday[/m]

ວັນພະຫັດ
Thursday
	[m1]ວັນພະຫັດ[/m]
	[m1]Thursday[/m]

ວັນສຸກ
Friday
	[m1]ວັນສຸກ[/m]
	[m1]Friday[/m]

ວັນເສົາ
Saturday
	[m1]ວັນເສົາ[/m]
	[m1]Saturday[/m]

ວັນອາທິດ
Sunday
	[m1]ວັນອາທິດ[/m]
	[m1]Sunday[/m]

ປະເທດຝະລັ່ງ
France
	[m1]ປະເທດຝະລັ່ງ[/m]
	[m1]France[/m]

ໝາ
Dog
	[m1]ໝາ[/m]
	[m1]Dog[/m]

ສະຫະລາຊະອານາຈັກ
United Kingdom
	[m1]ສະຫະລາຊະອານາຈັກ[/m]
	[m1]United Kingdom[/m]

ແມວ
Cat
	[m1]ແມວ[/m]
	[m1]Cat[/m]

ປະເທດຈີນ
China
	[m1]ປະເທດຈີນ[/m]
	[m1]China[/m]

ພາສາຝະລັ່ງ
French language
	[m1]ພາສາຝະລັ່ງ[/m]
	[m1]French language[/m]

ປະເທດບະເຣຊິນ
Brazil
	[m1]ປະເທດບະເຣຊິນ[/m]
	[m1]Brazil[/m]

ປະເທດລັດເຊຍ
Russia
	[m1]ປະເທດລັດເຊຍ[/m]
	[m1]Russia[/m]

ຮູບຈັດຕຸລັດ
Square
	[m1]ຮູບຈັດຕຸລັດ[/m]
	[m1]Square[/m]

ທະເລ
Sea
	[m1]ທະເລ[/m]
	[m1]Sea[/m]

ແຂວງເກແບັກ
Quebec
	[m1]ແຂວງເກແບັກ[/m]
	[m1]Quebec[/m]

ປະເທດເຢຍລະມັນ
Germany
	[m1]ປະເທດເຢຍລະມັນ[/m]
	[m1]Germany[/m]

ປະເທດບີເອໂລລຸດ
Belarus
	[m1]ປະເທດບີເອໂລລຸດ[/m]
	[m1]Belarus[/m]

ປະເທດອີສະລັງ
Iceland
	[m1]ປະເທດອີສະລັງ[/m]
	[m1]Iceland[/m]

ປະເທດແອສະໂຕນີ
Estonia
	[m1]ປະເທດແອສະໂຕນີ[/m]
	[m1]Estonia[/m]

ຍົນ
Airplane
	[m1]ຍົນ[/m]
	[m1]Airplane[/m]

ຮູບສີ່ແຈສາກ
Rectangle
	[m1]ຮູບສີ່ແຈສາກ[/m]
	[m1]Rectangle[/m]

ມຸມສາກ
Right angle
	[m1]ມຸມສາກ[/m]
	[m1]Right angle[/m]

ປະເທດແລດໂຕນີ
Latvia
	[m1]ປະເທດແລດໂຕນີ[/m]
	[m1]Latvia[/m]

ປະເທດອູກະແລນ
Ukraine
	[m1]ປະເທດອູກະແລນ[/m]
	[m1]Ukraine[/m]

ສາທາລະນະລັດແຊັກ
Czech Republic
	[m1]ສາທາລະນະລັດແຊັກ[/m]
	[m1]Czech Republic[/m]

ປະເທດສະໂລວາກີ
Slovakia
	[m1]ປະເທດສະໂລວາກີ[/m]
	[m1]Slovakia[/m]

ປະເທດສະໂລເວນີ
Slovenia
	[m1]ປະເທດສະໂລເວນີ[/m]
	[m1]Slovenia[/m]

ປະເທດລູມານີ
Romania
	[m1]ປະເທດລູມານີ[/m]
	[m1]Romania[/m]

ປະເທດບູນກາລີ
Bulgaria
	[m1]ປະເທດບູນກາລີ[/m]
	[m1]Bulgaria[/m]

ປະເທດມາເຊດວນ
Republic of Macedonia
	[m1]ປະເທດມາເຊດວນ[/m]
	[m1]Republic of Macedonia[/m]

ປະເທດກະໂລອາຊີ
Croatia
	[m1]ປະເທດກະໂລອາຊີ[/m]
	[m1]Croatia[/m]

ປະເທດບົດສະນີແຮກເຊໂກວີນ
Bosnia and Herzegovina
	[m1]ປະເທດບົດສະນີແຮກເຊໂກວີນ[/m]
	[m1]Bosnia and Herzegovina[/m]

ປະເທດອາແຊກບາຍຊັງ
Azerbaijan
	[m1]ປະເທດອາແຊກບາຍຊັງ[/m]
	[m1]Azerbaijan[/m]

ປະເທດອັງດອກ
Andorra
	[m1]ປະເທດອັງດອກ[/m]
	[m1]Andorra[/m]

ປະເທດຊີບ
Cyprus
	[m1]ປະເທດຊີບ[/m]
	[m1]Cyprus[/m]

ປະເທດເຊອັອກຊີ
Georgia (country)
	[m1]ປະເທດເຊອັອກຊີ[/m]
	[m1]Georgia (country)[/m]

ປະເທດມານ
Malta
	[m1]ປະເທດມານ[/m]
	[m1]Malta[/m]

ປະເທດໂມນາໂກ
Monaco
	[m1]ປະເທດໂມນາໂກ[/m]
	[m1]Monaco[/m]

ປະເທດແຊັງມາແລງ
San Marino
	[m1]ປະເທດແຊັງມາແລງ[/m]
	[m1]San Marino[/m]

ຫໍແອບແຟນ
Eiffel Tower
	[m1]ຫໍແອບແຟນ[/m]
	[m1]Eiffel Tower[/m]

ຄີບອດ
Computer keyboard
	[m1]ຄີບອດ[/m]
	[m1]Computer keyboard[/m]

ປະເທດອິນໂດເນເຊຍ
Indonesia
	[m1]ປະເທດອິນໂດເນເຊຍ[/m]
	[m1]Indonesia[/m]

ໂທລະພາບ
Television
	[m1]ໂທລະພາບ[/m]
	[m1]Television[/m]

ປະເທດຈີເລ
Chile
	[m1]ປະເທດຈີເລ[/m]
	[m1]Chile[/m]

ພຣະເຢຊູ
Jesus
	[m1]ພຣະເຢຊູ[/m]
	[m1]Jesus[/m]

ປະຫວັດສາດ
History
	[m1]ປະຫວັດສາດ[/m]
	[m1]History[/m]

ພາສາ
Language
	[m1]ພາສາ[/m]
	[m1]Language[/m]

ລະບອບຜະເດັດການ
Dictatorship
	[m1]ລະບອບຜະເດັດການ[/m]
	[m1]Dictatorship[/m]

ບິກແບງ
Big Bang
	[m1]ບິກແບງ[/m]
	[m1]Big Bang[/m]

ດາຣາສາດ
Astronomy
	[m1]ດາຣາສາດ[/m]
	[m1]Astronomy[/m]

ປະເທດສິງກະໂປ
Singapore
	[m1]ປະເທດສິງກະໂປ[/m]
	[m1]Singapore[/m]

ວິທະຍາສາດ
Science
	[m1]ວິທະຍາສາດ[/m]
	[m1]Science[/m]

ມົງເລອານ
Montreal
	[m1]ມົງເລອານ[/m]
	[m1]Montreal[/m]

ປະເທດລິກເຕນສະຕາຍ
Liechtenstein
	[m1]ປະເທດລິກເຕນສະຕາຍ[/m]
	[m1]Liechtenstein[/m]

ກິລາ
Sport
	[m1]ກິລາ[/m]
	[m1]Sport[/m]

ອາໂດນ ຮິດແລ
Adolf Hitler
	[m1]ອາໂດນ ຮິດແລ[/m]
	[m1]Adolf Hitler[/m]

ເຟດບຸກ
Facebook
	[m1]ເຟດບຸກ[/m]
	[m1]Facebook[/m]

ສົງຄາມໂລກຄັ້ງທີສອງ
World War II
	[m1]ສົງຄາມໂລກຄັ້ງທີສອງ[/m]
	[m1]World War II[/m]

ໂມງ
Clock
	[m1]ໂມງ[/m]
	[m1]Clock[/m]

ອຸບຸນຕູ
Ubuntu (operating system)
	[m1]ອຸບຸນຕູ[/m]
	[m1]Ubuntu (operating system)[/m]

ລິນຸກຊ໌
Linux
	[m1]ລິນຸກຊ໌[/m]
	[m1]Linux[/m]

ຄະນິດສາດ
Mathematics
	[m1]ຄະນິດສາດ[/m]
	[m1]Mathematics[/m]

ພາສາລາແຕັງ
Latin
	[m1]ພາສາລາແຕັງ[/m]
	[m1]Latin[/m]

ປະເທດອາກເມນີ
Armenia
	[m1]ປະເທດອາກເມນີ[/m]
	[m1]Armenia[/m]

ປະເທດແຊກບີ
Serbia
	[m1]ປະເທດແຊກບີ[/m]
	[m1]Serbia[/m]

ດວງຈັນ
Moon
	[m1]ດວງຈັນ[/m]
	[m1]Moon[/m]

ປະເທດອົດສະຕະຣາລີ
Australia
	[m1]ປະເທດອົດສະຕະຣາລີ[/m]
	[m1]Australia[/m]

ວັດຖຸວິທະຍາ
Physics
	[m1]ວັດຖຸວິທະຍາ[/m]
	[m1]Physics[/m]

ປະເທດອາກຊັງຕິນ
Argentina
	[m1]ປະເທດອາກຊັງຕິນ[/m]
	[m1]Argentina[/m]

ໂທລະຄົມມະນາຄົມ
Telecommunication
	[m1]ໂທລະຄົມມະນາຄົມ[/m]
	[m1]Telecommunication[/m]

ປະເທດເປຣູ
Peru
	[m1]ປະເທດເປຣູ[/m]
	[m1]Peru[/m]

ຊີວະສາດ
Biology
	[m1]ຊີວະສາດ[/m]
	[m1]Biology[/m]

ປະເທດກຳປູເຈຍ
Cambodia
	[m1]ປະເທດກຳປູເຈຍ[/m]
	[m1]Cambodia[/m]

ໄດໂນເສົາ
Dinosaur
	[m1]ໄດໂນເສົາ[/m]
	[m1]Dinosaur[/m]

ສາສະໜາອິສະລາມ
Islam
	[m1]ສາສະໜາອິສະລາມ[/m]
	[m1]Islam[/m]

ຈິດ
Mind
	[m1]ຈິດ[/m]
	[m1]Mind[/m]

ສັນຕິພາບ
Peace
	[m1]ສັນຕິພາບ[/m]
	[m1]Peace[/m]

ກາບກອນ
Poetry
	[m1]ກາບກອນ[/m]
	[m1]Poetry[/m]

ຈັກກະພັດນາໂປເລອົງທີ 1
Napoleon
	[m1]ຈັກກະພັດນາໂປເລອົງທີ 1[/m]
	[m1]Napoleon[/m]

ປີແສງ
Light-year
	[m1]ປີແສງ[/m]
	[m1]Light-year[/m]

ໂອເຊອານີ
Oceania
	[m1]ໂອເຊອານີ[/m]
	[m1]Oceania[/m]

ລະບົບສຸລິຍະ
Solar System
	[m1]ລະບົບສຸລິຍະ[/m]
	[m1]Solar System[/m]

ປຶ້ມ
Book
	[m1]ປຶ້ມ[/m]
	[m1]Book[/m]

ມື້
Day
	[m1]ມື້[/m]
	[m1]Day[/m]

ປີ
Year
	[m1]ປີ[/m]
	[m1]Year[/m]

ອົກຊີແຊນ
Oxygen
	[m1]ອົກຊີແຊນ[/m]
	[m1]Oxygen[/m]

ດົນຕີ
Music
	[m1]ດົນຕີ[/m]
	[m1]Music[/m]

ພາສາອິຕາລີ
Italian language
	[m1]ພາສາອິຕາລີ[/m]
	[m1]Italian language[/m]

ອາລູມິນຽມ
Aluminium
	[m1]ອາລູມິນຽມ[/m]
	[m1]Aluminium[/m]

ປະເທດນູແວນເຊລັງ
New Zealand
	[m1]ປະເທດນູແວນເຊລັງ[/m]
	[m1]New Zealand[/m]

ປະເທດປາປົວຊີນູແວນກີເນ
Papua New Guinea
	[m1]ປະເທດປາປົວຊີນູແວນກີເນ[/m]
	[m1]Papua New Guinea[/m]

ປະເທດເວເນຊູເອລາ
Venezuela
	[m1]ປະເທດເວເນຊູເອລາ[/m]
	[m1]Venezuela[/m]

ສັດ
Animal
	[m1]ສັດ[/m]
	[m1]Animal[/m]

ປະເທດຊູຣີນາມ
Suriname
	[m1]ປະເທດຊູຣີນາມ[/m]
	[m1]Suriname[/m]

ປະເທດປາຣາກວາຍ
Paraguay
	[m1]ປະເທດປາຣາກວາຍ[/m]
	[m1]Paraguay[/m]

ປະເທດກຸຍຢານ
Guyana
	[m1]ປະເທດກຸຍຢານ[/m]
	[m1]Guyana[/m]

ສິລະປະ
Art
	[m1]ສິລະປະ[/m]
	[m1]Art[/m]

ປະເທດເອກົວເຕີ
Ecuador
	[m1]ປະເທດເອກົວເຕີ[/m]
	[m1]Ecuador[/m]

ປະເທດໂກລົມບີ
Colombia
	[m1]ປະເທດໂກລົມບີ[/m]
	[m1]Colombia[/m]

ພຸດທະສາສະໜາ
Buddhism
	[m1]ພຸດທະສາສະໜາ[/m]
	[m1]Buddhism[/m]

ປະເທດໂບລີວີ
Bolivia
	[m1]ປະເທດໂບລີວີ[/m]
	[m1]Bolivia[/m]

ປະເທດກົວເຕມາລາ
Guatemala
	[m1]ປະເທດກົວເຕມາລາ[/m]
	[m1]Guatemala[/m]

ປະເທດອີຣານ
Iran
	[m1]ປະເທດອີຣານ[/m]
	[m1]Iran[/m]

ປະເທດກົດສະຕາລິກາ
Costa Rica
	[m1]ປະເທດກົດສະຕາລິກາ[/m]
	[m1]Costa Rica[/m]

ປະເທດລາວ
Laos
	[m1]ປະເທດລາວ[/m]
	[m1]Laos[/m]

ທະວີບອາເມລິກາ
Americas
	[m1]ທະວີບອາເມລິກາ[/m]
	[m1]Americas[/m]

ງົວ
Cattle
	[m1]ງົວ[/m]
	[m1]Cattle[/m]

ປະເທດມາເລເຊຍ
Malaysia
	[m1]ປະເທດມາເລເຊຍ[/m]
	[m1]Malaysia[/m]

ປະເທດມຽນມາ
Burma
	[m1]ປະເທດມຽນມາ[/m]
	[m1]Burma[/m]

ປະລາຕົງ
Plato
	[m1]ປະລາຕົງ[/m]
	[m1]Plato[/m]

ຢູທູບ
YouTube
	[m1]ຢູທູບ[/m]
	[m1]YouTube[/m]

ປະເທດໄທ
Thailand
	[m1]ປະເທດໄທ[/m]
	[m1]Thailand[/m]

ລົດໄຟ
Train
	[m1]ລົດໄຟ[/m]
	[m1]Train[/m]

ປະເທດຫວຽດນາມ
Vietnam
	[m1]ປະເທດຫວຽດນາມ[/m]
	[m1]Vietnam[/m]

ປະເທດເກົາຫຼີໃຕ້
South Korea
	[m1]ປະເທດເກົາຫຼີໃຕ້[/m]
	[m1]South Korea[/m]

ປະເທດບັງກະລາເທດ
Bangladesh
	[m1]ປະເທດບັງກະລາເທດ[/m]
	[m1]Bangladesh[/m]

ປະເທດອັງໂກລາ
Angola
	[m1]ປະເທດອັງໂກລາ[/m]
	[m1]Angola[/m]

ທະວິດເຕີ
Twitter
	[m1]ທະວິດເຕີ[/m]
	[m1]Twitter[/m]

ປະເທດບູໄນ
Brunei
	[m1]ປະເທດບູໄນ[/m]
	[m1]Brunei[/m]

ປະເທດຟີລິບປິນ
Philippines
	[m1]ປະເທດຟີລິບປິນ[/m]
	[m1]Philippines[/m]

ປັກກິ່ງ
Beijing
	[m1]ປັກກິ່ງ[/m]
	[m1]Beijing[/m]

ວິວັດທະນາການ
Evolution
	[m1]ວິວັດທະນາການ[/m]
	[m1]Evolution[/m]

ສະຫະປະຊາຊາດ
United Nations
	[m1]ສະຫະປະຊາຊາດ[/m]
	[m1]United Nations[/m]

ທໍລະນີສາດ
Geology
	[m1]ທໍລະນີສາດ[/m]
	[m1]Geology[/m]

ພູມສາດ
Geography
	[m1]ພູມສາດ[/m]
	[m1]Geography[/m]

ສີ
Color
	[m1]ສີ[/m]
	[m1]Color[/m]

ຄຳນາມ
Noun
	[m1]ຄຳນາມ[/m]
	[m1]Noun[/m]

ປະເທດໂກໂຊໂວ
Kosovo
	[m1]ປະເທດໂກໂຊໂວ[/m]
	[m1]Kosovo[/m]

ລະດູໜາວ
Winter
	[m1]ລະດູໜາວ[/m]
	[m1]Winter[/m]

ລະດູບານໃໝ່
Spring (season)
	[m1]ລະດູບານໃໝ່[/m]
	[m1]Spring (season)[/m]

ລະດູຮ້ອນ
Summer
	[m1]ລະດູຮ້ອນ[/m]
	[m1]Summer[/m]

ລະດູໃບໄມ້ຫຼົ່ນ
Autumn
	[m1]ລະດູໃບໄມ້ຫຼົ່ນ[/m]
	[m1]Autumn[/m]

ພາສາແອສະປາໂຍນ
Spanish language
	[m1]ພາສາແອສະປາໂຍນ[/m]
	[m1]Spanish language[/m]

ໝາກໄມ້
Fruit
	[m1]ໝາກໄມ້[/m]
	[m1]Fruit[/m]

ເງິນ
Money
	[m1]ເງິນ[/m]
	[m1]Money[/m]

ລັດນີວຢອກ
New York
	[m1]ລັດນີວຢອກ[/m]
	[m1]New York[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Microsoft Windows
Microsoft Windows
	[m1]Microsoft Windows[/m]
	[m1]Microsoft Windows[/m]

ໄທບີຣຽສ
Tiberius
	[m1]ໄທບີຣຽສ[/m]
	[m1]Tiberius[/m]

ລົດ
Car
	[m1]ລົດ[/m]
	[m1]Car[/m]

ບອກໂດ
Bordeaux
	[m1]ບອກໂດ[/m]
	[m1]Bordeaux[/m]

ໂຕກຽວ
Tokyo
	[m1]ໂຕກຽວ[/m]
	[m1]Tokyo[/m]

ບາກເຊໂລນ
Barcelona
	[m1]ບາກເຊໂລນ[/m]
	[m1]Barcelona[/m]

ໝາກນັດ
Pineapple
	[m1]ໝາກນັດ[/m]
	[m1]Pineapple[/m]

ກາໂຕລິກ
Catholicism
	[m1]ກາໂຕລິກ[/m]
	[m1]Catholicism[/m]

ພະຄຳພີ
Bible
	[m1]ພະຄຳພີ[/m]
	[m1]Bible[/m]

ພະນົມເປັນ
Phnom Penh
	[m1]ພະນົມເປັນ[/m]
	[m1]Phnom Penh[/m]

ນິກາຍໂບດທູຈີຊັດ
True Jesus Church
	[m1]ນິກາຍໂບດທູຈີຊັດ[/m]
	[m1]True Jesus Church[/m]

ພາສາອັງກິດ
English language
	[m1]ພາສາອັງກິດ[/m]
	[m1]English language[/m]

ບາງກອກ
Bangkok
	[m1]ບາງກອກ[/m]
	[m1]Bangkok[/m]

ດົງເຮີຍ
Đồng Hới
	[m1]ດົງເຮີຍ[/m]
	[m1]Đồng Hới[/m]

ໂກຣິສໂກໂວລາ
Końskowola
	[m1]ໂກຣິສໂກໂວລາ[/m]
	[m1]Końskowola[/m]

ປີ 2009
2009
	[m1]ປີ 2009[/m]
	[m1]2009[/m]

ປີ 2008
2008
	[m1]ປີ 2008[/m]
	[m1]2008[/m]

ອາຫານ
Food
	[m1]ອາຫານ[/m]
	[m1]Food[/m]

XML
XML
	[m1]XML[/m]
	[m1]XML[/m]

ການປະຕິວັດອຸດສາຫະກຳ
Industrial Revolution
	[m1]ການປະຕິວັດອຸດສາຫະກຳ[/m]
	[m1]Industrial Revolution[/m]

ໄມໂຄຼຊອຟທ໌
Microsoft
	[m1]ໄມໂຄຼຊອຟທ໌[/m]
	[m1]Microsoft[/m]

ຄູໂຣ
Kurów
	[m1]ຄູໂຣ[/m]
	[m1]Kurów[/m]

ເຄມີສາດ
Chemistry
	[m1]ເຄມີສາດ[/m]
	[m1]Chemistry[/m]

14 ກຸມພາ
February 14
	[m1]14 ກຸມພາ[/m]
	[m1]February 14[/m]

22 ມີນາ
March 22
	[m1]22 ມີນາ[/m]
	[m1]March 22[/m]

16 ເມສາ
April 16
	[m1]16 ເມສາ[/m]
	[m1]April 16[/m]

ອາໂນນ ຊວາເຊເນກເກີ
Arnold Schwarzenegger
	[m1]ອາໂນນ ຊວາເຊເນກເກີ[/m]
	[m1]Arnold Schwarzenegger[/m]

19 ກໍລະກົດ
July 19
	[m1]19 ກໍລະກົດ[/m]
	[m1]July 19[/m]

ເຕະບານ
Association football
	[m1]ເຕະບານ[/m]
	[m1]Association football[/m]

ໄອໂຟນ
IPhone
	[m1]ໄອໂຟນ[/m]
	[m1]IPhone[/m]

ເຮືອດຳນ້ຳ
Submarine
	[m1]ເຮືອດຳນ້ຳ[/m]
	[m1]Submarine[/m]

ໄມເຄິ້ນ ແຈັກຊັ້ນ
Michael Jackson
	[m1]ໄມເຄິ້ນ ແຈັກຊັ້ນ[/m]
	[m1]Michael Jackson[/m]

ພະລາຊະວັງແວກໄຊ
Palace of Versailles
	[m1]ພະລາຊະວັງແວກໄຊ[/m]
	[m1]Palace of Versailles[/m]

ມະຫາວິຫານນົດ-ດາມ
Notre Dame de Paris
	[m1]ມະຫາວິຫານນົດ-ດາມ[/m]
	[m1]Notre Dame de Paris[/m]

ແມ່ນ້ຳອາມາຊົນ
Amazon River
	[m1]ແມ່ນ້ຳອາມາຊົນ[/m]
	[m1]Amazon River[/m]

ໂຮງຮຽນ
School
	[m1]ໂຮງຮຽນ[/m]
	[m1]School[/m]

ມະຫາວິທະຍາໄລ
University
	[m1]ມະຫາວິທະຍາໄລ[/m]
	[m1]University[/m]

ເຮືອນ
House
	[m1]ເຮືອນ[/m]
	[m1]House[/m]

ທະວີບອົດສະຕະຣາລີ
Australia (continent)
	[m1]ທະວີບອົດສະຕະຣາລີ[/m]
	[m1]Australia (continent)[/m]

ຮາດແວ
Computer hardware
	[m1]ຮາດແວ[/m]
	[m1]Computer hardware[/m]

ພຶດຊະຄະນິດ
Algebra
	[m1]ພຶດຊະຄະນິດ[/m]
	[m1]Algebra[/m]

ສະໜາມບິນດົງເຮີຍ
Dong Hoi Airport
	[m1]ສະໜາມບິນດົງເຮີຍ[/m]
	[m1]Dong Hoi Airport[/m]

ອາວະກາດ
Outer space
	[m1]ອາວະກາດ[/m]
	[m1]Outer space[/m]

ປ່າໄມ້
Forest
	[m1]ປ່າໄມ້[/m]
	[m1]Forest[/m]

ຂົງຈື້
Confucius
	[m1]ຂົງຈື້[/m]
	[m1]Confucius[/m]

ມາຣິລິນ ມອນໂຣ
Marilyn Monroe
	[m1]ມາຣິລິນ ມອນໂຣ[/m]
	[m1]Marilyn Monroe[/m]

ເອີໂລ
Euro
	[m1]ເອີໂລ[/m]
	[m1]Euro[/m]

ທະເລເມດີແຕກລາເນ
Mediterranean Sea
	[m1]ທະເລເມດີແຕກລາເນ[/m]
	[m1]Mediterranean Sea[/m]

ຄິດຕະສາສະໜາ
Christianity
	[m1]ຄິດຕະສາສະໜາ[/m]
	[m1]Christianity[/m]

Windows 8
Windows 8
	[m1]Windows 8[/m]
	[m1]Windows 8[/m]

ເຂົ້າຈ້າວ
Rice
	[m1]ເຂົ້າຈ້າວ[/m]
	[m1]Rice[/m]

ທະວີບ
Continent
	[m1]ທະວີບ[/m]
	[m1]Continent[/m]

ສັດປີກ
Bird
	[m1]ສັດປີກ[/m]
	[m1]Bird[/m]

ນະຄອນຫຼວງ
Capital city
	[m1]ນະຄອນຫຼວງ[/m]
	[m1]Capital city[/m]

ພາສາປອກຕຸຍການ
Portuguese language
	[m1]ພາສາປອກຕຸຍການ[/m]
	[m1]Portuguese language[/m]

ເດືອນ
Month
	[m1]ເດືອນ[/m]
	[m1]Month[/m]

1949
1949
	[m1]1949[/m]
	[m1]1949[/m]

ຕາກດີກະລາດາ
Tardigrade
	[m1]ຕາກດີກະລາດາ[/m]
	[m1]Tardigrade[/m]

ພາສາຍີ່ປຸ່ນ
Japanese language
	[m1]ພາສາຍີ່ປຸ່ນ[/m]
	[m1]Japanese language[/m]

ໜ້າຈໍ
Computer monitor
	[m1]ໜ້າຈໍ[/m]
	[m1]Computer monitor[/m]

ສາລານຸກົມ
Encyclopedia
	[m1]ສາລານຸກົມ[/m]
	[m1]Encyclopedia[/m]

ໜ້າຫຼັກ
Main Page
	[m1]ໜ້າຫຼັກ[/m]
	[m1]Main Page[/m]

ຊີພີຢູ
Central processing unit
	[m1]ຊີພີຢູ[/m]
	[m1]Central processing unit[/m]

ເຣົາເຕີຣ໌
Router (computing)
	[m1]ເຣົາເຕີຣ໌[/m]
	[m1]Router (computing)[/m]

ໂຕຕ້ານໄຟຟ້າ
Resistor
	[m1]ໂຕຕ້ານໄຟຟ້າ[/m]
	[m1]Resistor[/m]

ທຣານຊິສເຕີ
Transistor
	[m1]ທຣານຊິສເຕີ[/m]
	[m1]Transistor[/m]

ເບດບອນ
Baseball
	[m1]ເບດບອນ[/m]
	[m1]Baseball[/m]

ບານບ້ວງ
Basketball
	[m1]ບານບ້ວງ[/m]
	[m1]Basketball[/m]

ກິລາໂອແລມປິກ
Olympic Games
	[m1]ກິລາໂອແລມປິກ[/m]
	[m1]Olympic Games[/m]

ລົດເມ
Bus
	[m1]ລົດເມ[/m]
	[m1]Bus[/m]

ແຄວ້ນກາຕາໂລຍ
Catalonia
	[m1]ແຄວ້ນກາຕາໂລຍ[/m]
	[m1]Catalonia[/m]

ການຮ່ວມເພດ
Sexual intercourse
	[m1]ການຮ່ວມເພດ[/m]
	[m1]Sexual intercourse[/m]

ປັດຊະຍາ
Philosophy
	[m1]ປັດຊະຍາ[/m]
	[m1]Philosophy[/m]

ຈິມິ ເຮນດຣິກຊ໌
Jimi Hendrix
	[m1]ຈິມິ ເຮນດຣິກຊ໌[/m]
	[m1]Jimi Hendrix[/m]

ອະນາທິປະໄຕ
Anarchism
	[m1]ອະນາທິປະໄຕ[/m]
	[m1]Anarchism[/m]

ລັດທິທຶນນິຍົມ
Capitalism
	[m1]ລັດທິທຶນນິຍົມ[/m]
	[m1]Capitalism[/m]

ປະເທດ
Country
	[m1]ປະເທດ[/m]
	[m1]Country[/m]

ເວັບເບຣົາວ໌ເຊີຣ໌
Web browser
	[m1]ເວັບເບຣົາວ໌ເຊີຣ໌[/m]
	[m1]Web browser[/m]

Boeing 737
Boeing 737
	[m1]Boeing 737[/m]
	[m1]Boeing 737[/m]

ການປະຕິວັດຝະລັ່ງ
French Revolution
	[m1]ການປະຕິວັດຝະລັ່ງ[/m]
	[m1]French Revolution[/m]

ຮັກຮ່ວມເພດ
Homosexuality
	[m1]ຮັກຮ່ວມເພດ[/m]
	[m1]Homosexuality[/m]

ອາຫານຝະລັ່ງ
French cuisine
	[m1]ອາຫານຝະລັ່ງ[/m]
	[m1]French cuisine[/m]

ໂຮແມ
Homer
	[m1]ໂຮແມ[/m]
	[m1]Homer[/m]

ພາສາກາຕາລັງ
Catalan language
	[m1]ພາສາກາຕາລັງ[/m]
	[m1]Catalan language[/m]

ພຣະພຸດທະເຈົ້າ
Buddhahood
	[m1]ພຣະພຸດທະເຈົ້າ[/m]
	[m1]Buddhahood[/m]

ອະເທວະນິຍົມ
Atheism
	[m1]ອະເທວະນິຍົມ[/m]
	[m1]Atheism[/m]

ຫໍສະໝຸດ
Library
	[m1]ຫໍສະໝຸດ[/m]
	[m1]Library[/m]

ນິເວດສາດ
Ecology
	[m1]ນິເວດສາດ[/m]
	[m1]Ecology[/m]

ການເມືອງ
Politics
	[m1]ການເມືອງ[/m]
	[m1]Politics[/m]

ລະບອບປະຊາທິປະໄຕ
Democracy
	[m1]ລະບອບປະຊາທິປະໄຕ[/m]
	[m1]Democracy[/m]

ໂລກາພິວັດ
Globalization
	[m1]ໂລກາພິວັດ[/m]
	[m1]Globalization[/m]

ແຊນ
Gene
	[m1]ແຊນ[/m]
	[m1]Gene[/m]

ລັດຖະບານ
Government
	[m1]ລັດຖະບານ[/m]
	[m1]Government[/m]

ຄວາມສວຍງາມ
Beauty
	[m1]ຄວາມສວຍງາມ[/m]
	[m1]Beauty[/m]

ລາຊາທິປະໄຕ
Monarchy
	[m1]ລາຊາທິປະໄຕ[/m]
	[m1]Monarchy[/m]

ລັດ
State (polity)
	[m1]ລັດ[/m]
	[m1]State (polity)[/m]

ດັງ
Nose
	[m1]ດັງ[/m]
	[m1]Nose[/m]

ເພງ
Song
	[m1]ເພງ[/m]
	[m1]Song[/m]

ເດິນຟິນ
Dolphin
	[m1]ເດິນຟິນ[/m]
	[m1]Dolphin[/m]

ສັດລ້ຽງລູກດ້ວຍນ້ຳນົມ
Mammal
	[m1]ສັດລ້ຽງລູກດ້ວຍນ້ຳນົມ[/m]
	[m1]Mammal[/m]

ໂລຊີຊີແອນ
Software
	[m1]ໂລຊີຊີແອນ[/m]
	[m1]Software[/m]

ອາເດແອັນ
DNA
	[m1]ອາເດແອັນ[/m]
	[m1]DNA[/m]

ແອສະແປດ
Species
	[m1]ແອສະແປດ[/m]
	[m1]Species[/m]

ພາສາລັດເຊຍ
Russian language
	[m1]ພາສາລັດເຊຍ[/m]
	[m1]Russian language[/m]

ກົດໝາຍ
Law
	[m1]ກົດໝາຍ[/m]
	[m1]Law[/m]

ລັດຖະທຳມະນູນ
Constitution
	[m1]ລັດຖະທຳມະນູນ[/m]
	[m1]Constitution[/m]

ສະມາຄົມປະຊາຊາດແຫ່ງອາຊີຕາເວັນອອກສຽງໃຕ້
Association of Southeast Asian Nations
	[m1]ສະມາຄົມປະຊາຊາດແຫ່ງອາຊີຕາເວັນອອກສຽງໃຕ້[/m]
	[m1]Association of Southeast Asian Nations[/m]

ກອງທືນການເງີນລະຫວ່າງປະເທດ
International Monetary Fund
	[m1]ກອງທືນການເງີນລະຫວ່າງປະເທດ[/m]
	[m1]International Monetary Fund[/m]

ພາສາສະວາຮີລີ
Swahili language
	[m1]ພາສາສະວາຮີລີ[/m]
	[m1]Swahili language[/m]

ພາສາຈີນ
Chinese language
	[m1]ພາສາຈີນ[/m]
	[m1]Chinese language[/m]

ທຳມະຊາດ
Nature
	[m1]ທຳມະຊາດ[/m]
	[m1]Nature[/m]

ນ້ຳດື່ມ
Drinking water
	[m1]ນ້ຳດື່ມ[/m]
	[m1]Drinking water[/m]

ພາສາລູມານີ
Romanian language
	[m1]ພາສາລູມານີ[/m]
	[m1]Romanian language[/m]

ສຶກສາສາດ
Pedagogy
	[m1]ສຶກສາສາດ[/m]
	[m1]Pedagogy[/m]

ແຮ່ທາດ
Mineral
	[m1]ແຮ່ທາດ[/m]
	[m1]Mineral[/m]

ເຊັນ
Zen
	[m1]ເຊັນ[/m]
	[m1]Zen[/m]

ເມົາສ໌
Mouse (computing)
	[m1]ເມົາສ໌[/m]
	[m1]Mouse (computing)[/m]

ປະໂລເຕອິນ
Protein
	[m1]ປະໂລເຕອິນ[/m]
	[m1]Protein[/m]

ພະຍຸໂທຣນາໂດ
Tornado
	[m1]ພະຍຸໂທຣນາໂດ[/m]
	[m1]Tornado[/m]

ໄຕມຸມ
Trigonometry
	[m1]ໄຕມຸມ[/m]
	[m1]Trigonometry[/m]

ເລຂາຄະນິດ
Geometry
	[m1]ເລຂາຄະນິດ[/m]
	[m1]Geometry[/m]

ໄວຍະກອນ
Grammar
	[m1]ໄວຍະກອນ[/m]
	[m1]Grammar[/m]

ນິນເທັນໂດ
Nintendo
	[m1]ນິນເທັນໂດ[/m]
	[m1]Nintendo[/m]

ເສດຖະສາດ
Economics
	[m1]ເສດຖະສາດ[/m]
	[m1]Economics[/m]

ທຶນ
Capital (economics)
	[m1]ທຶນ[/m]
	[m1]Capital (economics)[/m]

ເງິນຕາ
Currency
	[m1]ເງິນຕາ[/m]
	[m1]Currency[/m]

ເຢນ
Japanese yen
	[m1]ເຢນ[/m]
	[m1]Japanese yen[/m]

ອຸດສາຫະກຳ
Industry
	[m1]ອຸດສາຫະກຳ[/m]
	[m1]Industry[/m]

ພາສີ
Tax
	[m1]ພາສີ[/m]
	[m1]Tax[/m]

ພາສາສາດ
Linguistics
	[m1]ພາສາສາດ[/m]
	[m1]Linguistics[/m]

ຄຳ (ພາສາສາດ)
Word
	[m1]ຄຳ (ພາສາສາດ)[/m]
	[m1]Word[/m]

ໂຕໜັງສືເກຣັກ
Greek alphabet
	[m1]ໂຕໜັງສືເກຣັກ[/m]
	[m1]Greek alphabet[/m]

ວັນນະຄະດີ
Literature
	[m1]ວັນນະຄະດີ[/m]
	[m1]Literature[/m]

ຂັ້ນຕອນວິທີ
Algorithm
	[m1]ຂັ້ນຕອນວິທີ[/m]
	[m1]Algorithm[/m]

ການສຶກສາ
Education
	[m1]ການສຶກສາ[/m]
	[m1]Education[/m]

ຄອບຄົວ
Family
	[m1]ຄອບຄົວ[/m]
	[m1]Family[/m]

ກາເຟ
Coffee
	[m1]ກາເຟ[/m]
	[m1]Coffee[/m]

ນົມ
Milk
	[m1]ນົມ[/m]
	[m1]Milk[/m]

ສົງຄາມເຢັນ
Cold War
	[m1]ສົງຄາມເຢັນ[/m]
	[m1]Cold War[/m]

ຊຽງໄຮ້
Shanghai
	[m1]ຊຽງໄຮ້[/m]
	[m1]Shanghai[/m]

ອິນເຕີຣ໌ເນັຕ ໂປຣໂຕໂຄລ
Internet Protocol
	[m1]ອິນເຕີຣ໌ເນັຕ ໂປຣໂຕໂຄລ[/m]
	[m1]Internet Protocol[/m]

ໄບຕ໌
Byte
	[m1]ໄບຕ໌[/m]
	[m1]Byte[/m]

ບິຕ
Bit
	[m1]ບິຕ[/m]
	[m1]Bit[/m]

ຄວາມຮູ້
Knowledge
	[m1]ຄວາມຮູ້[/m]
	[m1]Knowledge[/m]

ສາສະໜາພາມ
Hinduism
	[m1]ສາສະໜາພາມ[/m]
	[m1]Hinduism[/m]

ປະລະມະນູ
Atom
	[m1]ປະລະມະນູ[/m]
	[m1]Atom[/m]

ພາສາກະເລັກ
Greek language
	[m1]ພາສາກະເລັກ[/m]
	[m1]Greek language[/m]

ລະບົບປະຕິບັດການ
Operating system
	[m1]ລະບົບປະຕິບັດການ[/m]
	[m1]Operating system[/m]

ອີແມລ
Email
	[m1]ອີແມລ[/m]
	[m1]Email[/m]

ສາສະໜາ
Religion
	[m1]ສາສະໜາ[/m]
	[m1]Religion[/m]

ພາສາເກົາຫຼີ
Korean language
	[m1]ພາສາເກົາຫຼີ[/m]
	[m1]Korean language[/m]

ຕຶກແອັມພາຍສະເຕດ
Empire State Building
	[m1]ຕຶກແອັມພາຍສະເຕດ[/m]
	[m1]Empire State Building[/m]

ອະນຸສາວະລີເທພີເສລີພາບ
Statue of Liberty
	[m1]ອະນຸສາວະລີເທພີເສລີພາບ[/m]
	[m1]Statue of Liberty[/m]

ພາສາລາວ
Lao language
	[m1]ພາສາລາວ[/m]
	[m1]Lao language[/m]

ພາສາໄທ
Thai language
	[m1]ພາສາໄທ[/m]
	[m1]Thai language[/m]

ສາສະໜາຊູດາ
Judaism
	[m1]ສາສະໜາຊູດາ[/m]
	[m1]Judaism[/m]

ພາສາການ
Welsh language
	[m1]ພາສາການ[/m]
	[m1]Welsh language[/m]

ສາສະໜາຊິກ
Sikhism
	[m1]ສາສະໜາຊິກ[/m]
	[m1]Sikhism[/m]

ຈອນ ເມນາດ ເຄນ
John Maynard Keynes
	[m1]ຈອນ ເມນາດ ເຄນ[/m]
	[m1]John Maynard Keynes[/m]

ວຽງຈັນ
Vientiane
	[m1]ວຽງຈັນ[/m]
	[m1]Vientiane[/m]

ພຶຕິກຳ
Behavior
	[m1]ພຶຕິກຳ[/m]
	[m1]Behavior[/m]

ອາລົມ
Emotion
	[m1]ອາລົມ[/m]
	[m1]Emotion[/m]

ຈິຕະວິທະຍາ
Psychology
	[m1]ຈິຕະວິທະຍາ[/m]
	[m1]Psychology[/m]

ຄວາມຄຶດ
Thought
	[m1]ຄວາມຄຶດ[/m]
	[m1]Thought[/m]

ມະຫາສະໝຸດ
Ocean
	[m1]ມະຫາສະໝຸດ[/m]
	[m1]Ocean[/m]

ຈະລິຍະທຳ
Ethics
	[m1]ຈະລິຍະທຳ[/m]
	[m1]Ethics[/m]

ຍານວິທະຍາ
Epistemology
	[m1]ຍານວິທະຍາ[/m]
	[m1]Epistemology[/m]

ເຈດຈຳນົງເສລີ
Free will
	[m1]ເຈດຈຳນົງເສລີ[/m]
	[m1]Free will[/m]

ແກນກາງ
Kernel (operating system)
	[m1]ແກນກາງ[/m]
	[m1]Kernel (operating system)[/m]

ສົມເດັດພະລາຊິນີນາດເອລີຊາແບັດທີ 2 ແຫ່ງສະຫະລາຊະອານາຈັກ
Elizabeth II
	[m1]ສົມເດັດພະລາຊິນີນາດເອລີຊາແບັດທີ 2 ແຫ່ງສະຫະລາຊະອານາຈັກ[/m]
	[m1]Elizabeth II[/m]

ຄວາມທຸກຍາກ
Poverty
	[m1]ຄວາມທຸກຍາກ[/m]
	[m1]Poverty[/m]

ຕາລາງທາດ
Periodic table
	[m1]ຕາລາງທາດ[/m]
	[m1]Periodic table[/m]

ເດິນຟິນໜູ
Porpoise
	[m1]ເດິນຟິນໜູ[/m]
	[m1]Porpoise[/m]

ກົກໄມ້
Tree
	[m1]ກົກໄມ້[/m]
	[m1]Tree[/m]

ເນີຍແຂງ
Cheese
	[m1]ເນີຍແຂງ[/m]
	[m1]Cheese[/m]

ຜັກ
Vegetable
	[m1]ຜັກ[/m]
	[m1]Vegetable[/m]

ໂຣບົດ
Robot
	[m1]ໂຣບົດ[/m]
	[m1]Robot[/m]

ເຕັກໂນໂລຊີ
Technology
	[m1]ເຕັກໂນໂລຊີ[/m]
	[m1]Technology[/m]

ກົນຈັກ
Machine
	[m1]ກົນຈັກ[/m]
	[m1]Machine[/m]

ວິສະວະກຳ
Engineering
	[m1]ວິສະວະກຳ[/m]
	[m1]Engineering[/m]

ສານສົນເທດ
Information
	[m1]ສານສົນເທດ[/m]
	[m1]Information[/m]

ໜັງສືພິມ
Newspaper
	[m1]ໜັງສືພິມ[/m]
	[m1]Newspaper[/m]

ໂທລະສັບ
Telephone
	[m1]ໂທລະສັບ[/m]
	[m1]Telephone[/m]

ວັດທະນະທຳ
Culture
	[m1]ວັດທະນະທຳ[/m]
	[m1]Culture[/m]

ຫມາຍເລກໄອພີ
IP address
	[m1]ຫມາຍເລກໄອພີ[/m]
	[m1]IP address[/m]

ແພດສາດ
Medicine
	[m1]ແພດສາດ[/m]
	[m1]Medicine[/m]

ອົງກອນນິຕິບັນຍັດ
Legislature
	[m1]ອົງກອນນິຕິບັນຍັດ[/m]
	[m1]Legislature[/m]

ຫ້ຽນ
Troll (Internet)
	[m1]ຫ້ຽນ[/m]
	[m1]Troll (Internet)[/m]

ສົມຜົນ
Equation
	[m1]ສົມຜົນ[/m]
	[m1]Equation[/m]

ຕຳລາ (ຄະນິດສາດ)
Function (mathematics)
	[m1]ຕຳລາ (ຄະນິດສາດ)[/m]
	[m1]Function (mathematics)[/m]

ກະລູຊິດ
Carbohydrate
	[m1]ກະລູຊິດ[/m]
	[m1]Carbohydrate[/m]

ຮອກມົນ
Hormone
	[m1]ຮອກມົນ[/m]
	[m1]Hormone[/m]

ເກມ
Game
	[m1]ເກມ[/m]
	[m1]Game[/m]

ຂອງຫຼິ້ນ
Toy
	[m1]ຂອງຫຼິ້ນ[/m]
	[m1]Toy[/m]

ຮູບເງົາ
Film
	[m1]ຮູບເງົາ[/m]
	[m1]Film[/m]

ລົດຖີບ
Bicycle
	[m1]ລົດຖີບ[/m]
	[m1]Bicycle[/m]

ກຳປັ່ນ
Ship
	[m1]ກຳປັ່ນ[/m]
	[m1]Ship[/m]

ກະສິກຳ
Agriculture
	[m1]ກະສິກຳ[/m]
	[m1]Agriculture[/m]

ລາຍຊື່ໜ່ວຍນັບເວລາ
Time
	[m1]ລາຍຊື່ໜ່ວຍນັບເວລາ[/m]
	[m1]Time[/m]

ເຈ້ຍ
Paper
	[m1]ເຈ້ຍ[/m]
	[m1]Paper[/m]

ປະລາສະຕິກ
Plastic
	[m1]ປະລາສະຕິກ[/m]
	[m1]Plastic[/m]

ເນື້ອທີ່
Area
	[m1]ເນື້ອທີ່[/m]
	[m1]Area[/m]

ຈຳນວນ
Number
	[m1]ຈຳນວນ[/m]
	[m1]Number[/m]

ຈຳນວນສົນ
Complex number
	[m1]ຈຳນວນສົນ[/m]
	[m1]Complex number[/m]

ແມັດ
Metre
	[m1]ແມັດ[/m]
	[m1]Metre[/m]

ຈິຕະກຳ
Painting
	[m1]ຈິຕະກຳ[/m]
	[m1]Painting[/m]

ນັກອາວະກາດ
Astronaut
	[m1]ນັກອາວະກາດ[/m]
	[m1]Astronaut[/m]

ການຖ່າຍຮູບ
Photography
	[m1]ການຖ່າຍຮູບ[/m]
	[m1]Photography[/m]

ການຟ້ອນລຳ
Dance
	[m1]ການຟ້ອນລຳ[/m]
	[m1]Dance[/m]

ເອເລັກໂຕຣນິກ
Electronics
	[m1]ເອເລັກໂຕຣນິກ[/m]
	[m1]Electronics[/m]

ສ່ວນປະກອບເອເລັກໂຕຣນິກ
Electronic component
	[m1]ສ່ວນປະກອບເອເລັກໂຕຣນິກ[/m]
	[m1]Electronic component[/m]

ດີອົດ
Diode
	[m1]ດີອົດ[/m]
	[m1]Diode[/m]

ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ
Information technology
	[m1]ເຕັກໂນໂລຊີຂໍ້ມູນຂ່າວສານ[/m]
	[m1]Information technology[/m]

ຕະຫລາດຫລັກຊັບ
Stock exchange
	[m1]ຕະຫລາດຫລັກຊັບ[/m]
	[m1]Stock exchange[/m]

ຮ້ານອາຫານ
Restaurant
	[m1]ຮ້ານອາຫານ[/m]
	[m1]Restaurant[/m]

ອາຊີຕາເວັນອອກສຽງໃຕ້
Southeast Asia
	[m1]ອາຊີຕາເວັນອອກສຽງໃຕ້[/m]
	[m1]Southeast Asia[/m]

ບະລັງແນດ
Snow White
	[m1]ບະລັງແນດ[/m]
	[m1]Snow White[/m]

ຊັງດີຢົງ
Cinderella
	[m1]ຊັງດີຢົງ[/m]
	[m1]Cinderella[/m]

ປະຕິທິນ
Calendar
	[m1]ປະຕິທິນ[/m]
	[m1]Calendar[/m]

ເຂດເວລາ
Time zone
	[m1]ເຂດເວລາ[/m]
	[m1]Time zone[/m]

ສຸຂະພາບ
Health
	[m1]ສຸຂະພາບ[/m]
	[m1]Health[/m]

ເອດສ໌
HIV/AIDS
	[m1]ເອດສ໌[/m]
	[m1]HIV/AIDS[/m]

ສະຖາປັດຕະຍະກຳ
Architecture
	[m1]ສະຖາປັດຕະຍະກຳ[/m]
	[m1]Architecture[/m]

ຂົວ
Bridge
	[m1]ຂົວ[/m]
	[m1]Bridge[/m]

ເຂົ້າໜົມມາກາຣົງ
Macaron
	[m1]ເຂົ້າໜົມມາກາຣົງ[/m]
	[m1]Macaron[/m]

ສະຖິຕິສາດ
Statistics
	[m1]ສະຖິຕິສາດ[/m]
	[m1]Statistics[/m]

ຈຳນວນຖ້ວນ
Integer
	[m1]ຈຳນວນຖ້ວນ[/m]
	[m1]Integer[/m]

ເຂື່ອນສາມຜາ
Three Gorges Dam
	[m1]ເຂື່ອນສາມຜາ[/m]
	[m1]Three Gorges Dam[/m]

ຍຸກແສງສະຫວ່າງ
Age of Enlightenment
	[m1]ຍຸກແສງສະຫວ່າງ[/m]
	[m1]Age of Enlightenment[/m]

ສະໄໝກາງ
Middle Ages
	[m1]ສະໄໝກາງ[/m]
	[m1]Middle Ages[/m]

ລວມຍອດຜະລິດຕະພັນພາຍໃນ
Gross domestic product
	[m1]ລວມຍອດຜະລິດຕະພັນພາຍໃນ[/m]
	[m1]Gross domestic product[/m]

ແຟຊັ້ນ
Fashion
	[m1]ແຟຊັ້ນ[/m]
	[m1]Fashion[/m]

ລູກຄິດ
Abacus
	[m1]ລູກຄິດ[/m]
	[m1]Abacus[/m]

ຄາບສະໝຸດອີເບລີ
Iberian Peninsula
	[m1]ຄາບສະໝຸດອີເບລີ[/m]
	[m1]Iberian Peninsula[/m]

ຈຳນວນຈິງ
Real number
	[m1]ຈຳນວນຈິງ[/m]
	[m1]Real number[/m]

ໝາກຟະແລດ
Strawberry
	[m1]ໝາກຟະແລດ[/m]
	[m1]Strawberry[/m]

ໝາກກ້ຽງ
Orange (fruit)
	[m1]ໝາກກ້ຽງ[/m]
	[m1]Orange (fruit)[/m]

ພາສາຈ້ວງ
Zhuang languages
	[m1]ພາສາຈ້ວງ[/m]
	[m1]Zhuang languages[/m]

ພາສານາວາເທິນ
Nahuatl
	[m1]ພາສານາວາເທິນ[/m]
	[m1]Nahuatl[/m]

ສິ່ງແວດລ້ອມສໍາລັບການພັດທະນາແບບຮວບຮວມ
Integrated development environment
	[m1]ສິ່ງແວດລ້ອມສໍາລັບການພັດທະນາແບບຮວບຮວມ[/m]
	[m1]Integrated development environment[/m]

ພາສາອາຣັບ
Arabic language
	[m1]ພາສາອາຣັບ[/m]
	[m1]Arabic language[/m]

ພາສາອົກຊີຕັງ
Occitan language
	[m1]ພາສາອົກຊີຕັງ[/m]
	[m1]Occitan language[/m]

ນາຍົກລັດຖະມົນຕີ
Prime minister
	[m1]ນາຍົກລັດຖະມົນຕີ[/m]
	[m1]Prime minister[/m]

ສໍດຳ
Pencil
	[m1]ສໍດຳ[/m]
	[m1]Pencil[/m]

ໂຕະ
Table (furniture)
	[m1]ໂຕະ[/m]
	[m1]Table (furniture)[/m]

ແທັງເກີ
Tanker (ship)
	[m1]ແທັງເກີ[/m]
	[m1]Tanker (ship)[/m]

ກວາງຄໍຍາວ
Giraffe
	[m1]ກວາງຄໍຍາວ[/m]
	[m1]Giraffe[/m]

ພາສາເຊ
C (programming language)
	[m1]ພາສາເຊ[/m]
	[m1]C (programming language)[/m]

ກວ່າງໂຈວ
Guangzhou
	[m1]ກວ່າງໂຈວ[/m]
	[m1]Guangzhou[/m]

ໂຮງໜໍ
Hospital
	[m1]ໂຮງໜໍ[/m]
	[m1]Hospital[/m]

ການສົມລົດເພດດຽວກັນ
Same-sex marriage
	[m1]ການສົມລົດເພດດຽວກັນ[/m]
	[m1]Same-sex marriage[/m]

ໂທລະສັບມືຖື
Mobile phone
	[m1]ໂທລະສັບມືຖື[/m]
	[m1]Mobile phone[/m]

ລົດສະນິຍົມທາງເພດ
Sexual orientation
	[m1]ລົດສະນິຍົມທາງເພດ[/m]
	[m1]Sexual orientation[/m]

ງົວປ່າອາເມລິກາ
Bison
	[m1]ງົວປ່າອາເມລິກາ[/m]
	[m1]Bison[/m]

ບານເຕະໂລກ
FIFA World Cup
	[m1]ບານເຕະໂລກ[/m]
	[m1]FIFA World Cup[/m]

ຍາຈາງ
Nha Trang
	[m1]ຍາຈາງ[/m]
	[m1]Nha Trang[/m]

ສາທາລະນະສົມບັດ
Public domain
	[m1]ສາທາລະນະສົມບັດ[/m]
	[m1]Public domain[/m]

ກຸ່ມພາສາໂລມັງ
Romance languages
	[m1]ກຸ່ມພາສາໂລມັງ[/m]
	[m1]Romance languages[/m]

ຮູບສາມແຈ
Triangle
	[m1]ຮູບສາມແຈ[/m]
	[m1]Triangle[/m]

ຈຳນວນທຳມະຊາດ
Natural number
	[m1]ຈຳນວນທຳມະຊາດ[/m]
	[m1]Natural number[/m]

ສັດທະອັກສອນສາກົນ
International Phonetic Alphabet
	[m1]ສັດທະອັກສອນສາກົນ[/m]
	[m1]International Phonetic Alphabet[/m]

ສະມາດໂຟນ
Smartphone
	[m1]ສະມາດໂຟນ[/m]
	[m1]Smartphone[/m]

ພິກັດພູມສາດ
Geographic coordinate system
	[m1]ພິກັດພູມສາດ[/m]
	[m1]Geographic coordinate system[/m]

ເກີບ
Shoe
	[m1]ເກີບ[/m]
	[m1]Shoe[/m]

ເສລີພາບໃນການເວົ້າ
Freedom of speech
	[m1]ເສລີພາບໃນການເວົ້າ[/m]
	[m1]Freedom of speech[/m]

ສວນສາທາລະນະ
Park
	[m1]ສວນສາທາລະນະ[/m]
	[m1]Park[/m]

ສັບປະດາ
Week
	[m1]ສັບປະດາ[/m]
	[m1]Week[/m]

ຜັກທຽມ
Garlic
	[m1]ຜັກທຽມ[/m]
	[m1]Garlic[/m]

ມະນຸດສາດ
Anthropology
	[m1]ມະນຸດສາດ[/m]
	[m1]Anthropology[/m]

ເອແດມບວກ
Edinburgh
	[m1]ເອແດມບວກ[/m]
	[m1]Edinburgh[/m]

កោះ
Island
	[m1]កោះ[/m]
	[m1]Island[/m]

ພາສາລັດຖະການ
Official language
	[m1]ພາສາລັດຖະການ[/m]
	[m1]Official language[/m]

ບູຮານວິທະຍາ
Archaeology
	[m1]ບູຮານວິທະຍາ[/m]
	[m1]Archaeology[/m]

ອຸດທະຍານແຫ່ງຊາດຟົງ ງາ-ເຄ ບັງ
Phong Nha-Kẻ Bàng National Park
	[m1]ອຸດທະຍານແຫ່ງຊາດຟົງ ງາ-ເຄ ບັງ[/m]
	[m1]Phong Nha-Kẻ Bàng National Park[/m]

ແຂວງກວາງບິນ
Quảng Bình Province
	[m1]ແຂວງກວາງບິນ[/m]
	[m1]Quảng Bình Province[/m]

ເສັ້ນສູນສູດ
Equator
	[m1]ເສັ້ນສູນສູດ[/m]
	[m1]Equator[/m]

ປະໂລແຕສະຕັງ
Protestantism
	[m1]ປະໂລແຕສະຕັງ[/m]
	[m1]Protestantism[/m]

ວັດຈະນານຸກົມ
Dictionary
	[m1]ວັດຈະນານຸກົມ[/m]
	[m1]Dictionary[/m]

ເພງຊາດ
National anthem
	[m1]ເພງຊາດ[/m]
	[m1]National anthem[/m]

ຄຳກຳມະ
Verb
	[m1]ຄຳກຳມະ[/m]
	[m1]Verb[/m]

ພາສາແຟໂລ
Faroese language
	[m1]ພາສາແຟໂລ[/m]
	[m1]Faroese language[/m]

ສັດກິນຊີ້ນ
Carnivora
	[m1]ສັດກິນຊີ້ນ[/m]
	[m1]Carnivora[/m]

ເກາະຊີແລນ
Zealand
	[m1]ເກາະຊີແລນ[/m]
	[m1]Zealand[/m]

ເຮືອຂ້າມຟາກ
Ferry
	[m1]ເຮືອຂ້າມຟາກ[/m]
	[m1]Ferry[/m]

ປະດິດໃຊ້ເອງ
Do it yourself
	[m1]ປະດິດໃຊ້ເອງ[/m]
	[m1]Do it yourself[/m]

Józef Gosławski
Józef Gosławski (sculptor)
	[m1]Józef Gosławski[/m]
	[m1]Józef Gosławski (sculptor)[/m]

ການຂັບລຳ
Singing
	[m1]ການຂັບລຳ[/m]
	[m1]Singing[/m]

ເສັ້ນຜົມ
Hair
	[m1]ເສັ້ນຜົມ[/m]
	[m1]Hair[/m]

ວິຊາຊີບ
Profession
	[m1]ວິຊາຊີບ[/m]
	[m1]Profession[/m]

ສິນຄ້າ
Good (economics)
	[m1]ສິນຄ້າ[/m]
	[m1]Good (economics)[/m]

ຜົນຕຳລາ
Derivative
	[m1]ຜົນຕຳລາ[/m]
	[m1]Derivative[/m]

ບລອກ
Blog
	[m1]ບລອກ[/m]
	[m1]Blog[/m]

ນົກແກ້ວ
Parrot
	[m1]ນົກແກ້ວ[/m]
	[m1]Parrot[/m]

ຊື່ໂດເມນ
Domain name
	[m1]ຊື່ໂດເມນ[/m]
	[m1]Domain name[/m]

ມ້າລາຍ
Zebra
	[m1]ມ້າລາຍ[/m]
	[m1]Zebra[/m]

ເລກມາຕະຖານສາກົນປະຈຳປຶ້ມ
International Standard Book Number
	[m1]ເລກມາຕະຖານສາກົນປະຈຳປຶ້ມ[/m]
	[m1]International Standard Book Number[/m]

ພາສາຈາໂມໂລ
Chamorro language
	[m1]ພາສາຈາໂມໂລ[/m]
	[m1]Chamorro language[/m]

ພາສາເຈໂລກີ
Cherokee language
	[m1]ພາສາເຈໂລກີ[/m]
	[m1]Cherokee language[/m]

ຈິຕະນິຍົມ
Idealism
	[m1]ຈິຕະນິຍົມ[/m]
	[m1]Idealism[/m]

ຫົວສີໄຄ
Cymbopogon citratus
	[m1]ຫົວສີໄຄ[/m]
	[m1]Cymbopogon citratus[/m]

ເສັ້ນຂະໜານ
Latitude
	[m1]ເສັ້ນຂະໜານ[/m]
	[m1]Latitude[/m]

ຈັດສະຕິນ ບີເບີ
Justin Bieber
	[m1]ຈັດສະຕິນ ບີເບີ[/m]
	[m1]Justin Bieber[/m]

ກຸ່ມພາສາໄທ-ກະໄດ
Tai–Kadai languages
	[m1]ກຸ່ມພາສາໄທ-ກະໄດ[/m]
	[m1]Tai–Kadai languages[/m]

ເນີຍ
Butter
	[m1]ເນີຍ[/m]
	[m1]Butter[/m]

ເທວະວິທະຍາ
Theology
	[m1]ເທວະວິທະຍາ[/m]
	[m1]Theology[/m]

ນ້ຳຕົກຕາດນີອາກາລາ
Niagara Falls
	[m1]ນ້ຳຕົກຕາດນີອາກາລາ[/m]
	[m1]Niagara Falls[/m]

ໂຫລາສາດ
Astrology
	[m1]ໂຫລາສາດ[/m]
	[m1]Astrology[/m]

ຫົງ
Swan
	[m1]ຫົງ[/m]
	[m1]Swan[/m]

ຫົນທາງ
Road
	[m1]ຫົນທາງ[/m]
	[m1]Road[/m]

ເຮລີກົບແຕ
Helicopter
	[m1]ເຮລີກົບແຕ[/m]
	[m1]Helicopter[/m]

ລົດຈັກ
Motorcycle
	[m1]ລົດຈັກ[/m]
	[m1]Motorcycle[/m]

ມ້າແມ່ນ້ຳ
Hippopotamus
	[m1]ມ້າແມ່ນ້ຳ[/m]
	[m1]Hippopotamus[/m]

ສັງຄົມສາດ
Social science
	[m1]ສັງຄົມສາດ[/m]
	[m1]Social science[/m]

ແຫຼມ
Peninsula
	[m1]ແຫຼມ[/m]
	[m1]Peninsula[/m]

ລະຫັດໂທລະສັບລະຫວ່າງປະເທດ
List of country calling codes
	[m1]ລະຫັດໂທລະສັບລະຫວ່າງປະເທດ[/m]
	[m1]List of country calling codes[/m]

ຟົວກາ
Foie gras
	[m1]ຟົວກາ[/m]
	[m1]Foie gras[/m]

ມົນທົນ
Province
	[m1]ມົນທົນ[/m]
	[m1]Province[/m]

ໝາກຫຸ່ງ
Papaya
	[m1]ໝາກຫຸ່ງ[/m]
	[m1]Papaya[/m]

ວິຕາມິນ
Vitamin
	[m1]ວິຕາມິນ[/m]
	[m1]Vitamin[/m]

ເວັບໄຊຕ໌
Website
	[m1]ເວັບໄຊຕ໌[/m]
	[m1]Website[/m]

ກວາງອູດ
Moose
	[m1]ກວາງອູດ[/m]
	[m1]Moose[/m]

ເສືອອາເມລິກາ
Jaguar
	[m1]ເສືອອາເມລິກາ[/m]
	[m1]Jaguar[/m]

ສະພາ
Parliament
	[m1]ສະພາ[/m]
	[m1]Parliament[/m]

ສະພາວະເງິນເຟີ້
Inflation
	[m1]ສະພາວະເງິນເຟີ້[/m]
	[m1]Inflation[/m]

ເຮືອ
Boat
	[m1]ເຮືອ[/m]
	[m1]Boat[/m]

ໂປລີເນຊີ
Polynesia
	[m1]ໂປລີເນຊີ[/m]
	[m1]Polynesia[/m]

ດຽນບຽນຟູ
Điện Biên Phủ
	[m1]ດຽນບຽນຟູ[/m]
	[m1]Điện Biên Phủ[/m]

ໝີໄຮ້ຫາງ
Koala
	[m1]ໝີໄຮ້ຫາງ[/m]
	[m1]Koala[/m]

ເສັ້ນແວງ
Longitude
	[m1]ເສັ້ນແວງ[/m]
	[m1]Longitude[/m]

ສະຫັດສະວັດ
Millennium
	[m1]ສະຫັດສະວັດ[/m]
	[m1]Millennium[/m]

ຊ້າງຂົນຍາວ
Mammoth
	[m1]ຊ້າງຂົນຍາວ[/m]
	[m1]Mammoth[/m]

ອອງ ຊານ ຊຸຈີ
Aung San Suu Kyi
	[m1]ອອງ ຊານ ຊຸຈີ[/m]
	[m1]Aung San Suu Kyi[/m]

ໄຂ້ຫວັດຫມູ
Swine influenza
	[m1]ໄຂ້ຫວັດຫມູ[/m]
	[m1]Swine influenza[/m]

ພາສາໄທລື້
Tai Lü language
	[m1]ພາສາໄທລື້[/m]
	[m1]Tai Lü language[/m]

ເສິນຫຼົງ
Jackie Chan
	[m1]ເສິນຫຼົງ[/m]
	[m1]Jackie Chan[/m]

ເອກະລາດ
Independence
	[m1]ເອກະລາດ[/m]
	[m1]Independence[/m]

ມະຣິວຸລ
Mariupol
	[m1]ມະຣິວຸລ[/m]
	[m1]Mariupol[/m]

ມະຫາປີລະມິດ ແຫ່ງ ກິຊາ
Great Pyramid of Giza
	[m1]ມະຫາປີລະມິດ ແຫ່ງ ກິຊາ[/m]
	[m1]Great Pyramid of Giza[/m]

ISO 4217
ISO 4217
	[m1]ISO 4217[/m]
	[m1]ISO 4217[/m]

ຕະຫຼາດ
Market (economics)
	[m1]ຕະຫຼາດ[/m]
	[m1]Market (economics)[/m]

ກະໂລໂມຊົມ
Chromosome
	[m1]ກະໂລໂມຊົມ[/m]
	[m1]Chromosome[/m]

ມັນດ້າງ
Sweet potato
	[m1]ມັນດ້າງ[/m]
	[m1]Sweet potato[/m]

ພະຍັນຊະນະ
Consonant
	[m1]ພະຍັນຊະນະ[/m]
	[m1]Consonant[/m]

ນ້ຳຕົກຕາດຄອນພະເພັງ
Khone Phapheng Falls
	[m1]ນ້ຳຕົກຕາດຄອນພະເພັງ[/m]
	[m1]Khone Phapheng Falls[/m]

ຟີລຳ
Phylum
	[m1]ຟີລຳ[/m]
	[m1]Phylum[/m]

ພະເຈົ້າຮົງລີທີ 8 ແຫ່ງອັງກິດ
Henry VIII of England
	[m1]ພະເຈົ້າຮົງລີທີ 8 ແຫ່ງອັງກິດ[/m]
	[m1]Henry VIII of England[/m]

ຂ່າວ
News
	[m1]ຂ່າວ[/m]
	[m1]News[/m]

ດັດສະນີການພັດທະນາມະນຸດ
Human Development Index
	[m1]ດັດສະນີການພັດທະນາມະນຸດ[/m]
	[m1]Human Development Index[/m]

ເສດຖະສາດຈຸນລະພາກ
Microeconomics
	[m1]ເສດຖະສາດຈຸນລະພາກ[/m]
	[m1]Microeconomics[/m]

ສັດລ້ຽງ
Pet
	[m1]ສັດລ້ຽງ[/m]
	[m1]Pet[/m]

ເລເຈບ ໄຕຢິບ ແອໂດກັນ
Recep Tayyip Erdoğan
	[m1]ເລເຈບ ໄຕຢິບ ແອໂດກັນ[/m]
	[m1]Recep Tayyip Erdoğan[/m]

ນໍ້າມັນເຊື້ອໄຟ
Gasoline
	[m1]ນໍ້າມັນເຊື້ອໄຟ[/m]
	[m1]Gasoline[/m]

ເສດຖະສາດມະຫາພາກ
Macroeconomics
	[m1]ເສດຖະສາດມະຫາພາກ[/m]
	[m1]Macroeconomics[/m]

ສະໜວນກາຊາ
Gaza Strip
	[m1]ສະໜວນກາຊາ[/m]
	[m1]Gaza Strip[/m]

ເຄື່ອງດື່ມ
Drink
	[m1]ເຄື່ອງດື່ມ[/m]
	[m1]Drink[/m]

ປະໂລກະລຳ ແອງຟອກມາຕິກ
Computer program
	[m1]ປະໂລກະລຳ ແອງຟອກມາຕິກ[/m]
	[m1]Computer program[/m]

ຍານອາວະກາດ
Spacecraft
	[m1]ຍານອາວະກາດ[/m]
	[m1]Spacecraft[/m]

ເຈັນນິເຟີຣ໌ ໂລເປສ
Jennifer Lopez
	[m1]ເຈັນນິເຟີຣ໌ ໂລເປສ[/m]
	[m1]Jennifer Lopez[/m]

ມີດຕັດ
Scissors
	[m1]ມີດຕັດ[/m]
	[m1]Scissors[/m]

ຊ້າງທະເລ
Walrus
	[m1]ຊ້າງທະເລ[/m]
	[m1]Walrus[/m]

ຕຶກ
Building
	[m1]ຕຶກ[/m]
	[m1]Building[/m]

ແມ່ນ້ຳຂອງ
Mekong
	[m1]ແມ່ນ້ຳຂອງ[/m]
	[m1]Mekong[/m]

ວາລະສານ
Magazine
	[m1]ວາລະສານ[/m]
	[m1]Magazine[/m]

ສານ
Court
	[m1]ສານ[/m]
	[m1]Court[/m]

Rupiah ອິນໂດເນເຊຍ
Indonesian rupiah
	[m1]Rupiah ອິນໂດເນເຊຍ[/m]
	[m1]Indonesian rupiah[/m]

ປະໂຫຍກ
Sentence (linguistics)
	[m1]ປະໂຫຍກ[/m]
	[m1]Sentence (linguistics)[/m]

.la
.la
	[m1].la[/m]
	[m1].la[/m]

ສວນລອຍຟ້າບາບິລອນ
Hanging Gardens of Babylon
	[m1]ສວນລອຍຟ້າບາບິລອນ[/m]
	[m1]Hanging Gardens of Babylon[/m]

ໝາແຜງ
Hyena
	[m1]ໝາແຜງ[/m]
	[m1]Hyena[/m]

ພິ່ນອິ່ນ
Pinyin
	[m1]ພິ່ນອິ່ນ[/m]
	[m1]Pinyin[/m]

ເຊື້ອໄຟ
Fuel
	[m1]ເຊື້ອໄຟ[/m]
	[m1]Fuel[/m]

ອູດແກະໃຫຍ່
Llama
	[m1]ອູດແກະໃຫຍ່[/m]
	[m1]Llama[/m]

ຄວາຍ
Water buffalo
	[m1]ຄວາຍ[/m]
	[m1]Water buffalo[/m]

Long Thanh International Airport
Long Thanh International Airport
	[m1]Long Thanh International Airport[/m]
	[m1]Long Thanh International Airport[/m]

ຍານພາຫະນະ
Vehicle
	[m1]ຍານພາຫະນະ[/m]
	[m1]Vehicle[/m]

ນ້ຳມັນ
Oil
	[m1]ນ້ຳມັນ[/m]
	[m1]Oil[/m]

ວິນຍານນິຍົມ
Animism
	[m1]ວິນຍານນິຍົມ[/m]
	[m1]Animism[/m]

ບໍລິການຂໍ້ຄວາມສັ້ນ
Short Message Service
	[m1]ບໍລິການຂໍ້ຄວາມສັ້ນ[/m]
	[m1]Short Message Service[/m]

ເຮືອນຄົວ
Kitchen
	[m1]ເຮືອນຄົວ[/m]
	[m1]Kitchen[/m]

ຮັກຮ່ວມສອງເພດ
Bisexuality
	[m1]ຮັກຮ່ວມສອງເພດ[/m]
	[m1]Bisexuality[/m]

ເອສົບ
Aesop
	[m1]ເອສົບ[/m]
	[m1]Aesop[/m]

ສິ່ງແວດລ້ອມ
Natural environment
	[m1]ສິ່ງແວດລ້ອມ[/m]
	[m1]Natural environment[/m]

ໂກແລສະເຕໂລນ
Cholesterol
	[m1]ໂກແລສະເຕໂລນ[/m]
	[m1]Cholesterol[/m]

ສະຫະພັນທະລັດ
Federation
	[m1]ສະຫະພັນທະລັດ[/m]
	[m1]Federation[/m]

ໄຂ້ຫວັດນົກ
Avian influenza
	[m1]ໄຂ້ຫວັດນົກ[/m]
	[m1]Avian influenza[/m]

ມາຕຣິກ
Matrix (mathematics)
	[m1]ມາຕຣິກ[/m]
	[m1]Matrix (mathematics)[/m]

ຕຳນານ
Legend
	[m1]ຕຳນານ[/m]
	[m1]Legend[/m]

ເທວາທິປະໄຕ
Theocracy
	[m1]ເທວາທິປະໄຕ[/m]
	[m1]Theocracy[/m]

ຂົວໂກນເດນເກດ
Golden Gate Bridge
	[m1]ຂົວໂກນເດນເກດ[/m]
	[m1]Golden Gate Bridge[/m]

ໝາກສຸກ ໝາກໃສ
Chickenpox
	[m1]ໝາກສຸກ ໝາກໃສ[/m]
	[m1]Chickenpox[/m]

ທ່າເຮືອ
Port
	[m1]ທ່າເຮືອ[/m]
	[m1]Port[/m]

Vaishnavism
Vaishnavism
	[m1]Vaishnavism[/m]
	[m1]Vaishnavism[/m]

ໝາກມີ້
Jackfruit
	[m1]ໝາກມີ້[/m]
	[m1]Jackfruit[/m]

ທຸງຊາດລາວ
Flag of Laos
	[m1]ທຸງຊາດລາວ[/m]
	[m1]Flag of Laos[/m]

ໃບສະຫຼຸບຊັບສົມບັດ
Balance sheet
	[m1]ໃບສະຫຼຸບຊັບສົມບັດ[/m]
	[m1]Balance sheet[/m]

ສາຍການບິນ
Airline
	[m1]ສາຍການບິນ[/m]
	[m1]Airline[/m]

ເສດຖະສາດສາກົນ
International economics
	[m1]ເສດຖະສາດສາກົນ[/m]
	[m1]International economics[/m]

ວັນກຳມະກອນສາກົນ
International Workers' Day
	[m1]ວັນກຳມະກອນສາກົນ[/m]
	[m1]International Workers' Day[/m]

ລາດາ
Radar
	[m1]ລາດາ[/m]
	[m1]Radar[/m]

ຈັກກະວັດແອສະປາຍ
Empire
	[m1]ຈັກກະວັດແອສະປາຍ[/m]
	[m1]Empire[/m]

ມະຫາຍານ
Mahayana
	[m1]ມະຫາຍານ[/m]
	[m1]Mahayana[/m]

ກະສວຍອາວະກາດ
Space Shuttle
	[m1]ກະສວຍອາວະກາດ[/m]
	[m1]Space Shuttle[/m]

ການທ່ອງທ່ຽວ
Tourism
	[m1]ການທ່ອງທ່ຽວ[/m]
	[m1]Tourism[/m]

ຕູ້ໄປສະນີ
Post box
	[m1]ຕູ້ໄປສະນີ[/m]
	[m1]Post box[/m]

Visual Basic .NET
Visual Basic .NET
	[m1]Visual Basic .NET[/m]
	[m1]Visual Basic .NET[/m]

ຕຳລາຂັ້ນສອງ
Quadratic function
	[m1]ຕຳລາຂັ້ນສອງ[/m]
	[m1]Quadratic function[/m]

ອີໂບລາ
Ebola virus disease
	[m1]ອີໂບລາ[/m]
	[m1]Ebola virus disease[/m]

ສະຖານີລົດໄຟ
Train station
	[m1]ສະຖານີລົດໄຟ[/m]
	[m1]Train station[/m]

ພາສາມາລິໂຄປາ
Maricopa language
	[m1]ພາສາມາລິໂຄປາ[/m]
	[m1]Maricopa language[/m]

ພາສາໄທດຳ
Tai Dam language
	[m1]ພາສາໄທດຳ[/m]
	[m1]Tai Dam language[/m]

ພາສາໂຮປີ
Hopi language
	[m1]ພາສາໂຮປີ[/m]
	[m1]Hopi language[/m]

ພາສາເຮົາຊາ
Hausa language
	[m1]ພາສາເຮົາຊາ[/m]
	[m1]Hausa language[/m]

ພາສາໄທເໜືອ
Shan language
	[m1]ພາສາໄທເໜືອ[/m]
	[m1]Shan language[/m]

ຈູມມະລີ ໄຊຍະສອນ
Choummaly Sayasone
	[m1]ຈູມມະລີ ໄຊຍະສອນ[/m]
	[m1]Choummaly Sayasone[/m]

ຫງວຽນເຕິນຢຸງ
Nguyễn Tấn Dũng
	[m1]ຫງວຽນເຕິນຢຸງ[/m]
	[m1]Nguyễn Tấn Dũng[/m]

ຍິ່ງລັກ ຊິນນະວັດ
Yingluck Shinawatra
	[m1]ຍິ່ງລັກ ຊິນນະວັດ[/m]
	[m1]Yingluck Shinawatra[/m]

ທອງສິງ ທຳມະວົງ
Thongsing Thammavong
	[m1]ທອງສິງ ທຳມະວົງ[/m]
	[m1]Thongsing Thammavong[/m]

ກ້ອງດິຈິຕອນ
Digital camera
	[m1]ກ້ອງດິຈິຕອນ[/m]
	[m1]Digital camera[/m]

ອັດຕາແລກປ່ຽນ
Exchange rate
	[m1]ອັດຕາແລກປ່ຽນ[/m]
	[m1]Exchange rate[/m]

ທະນາຄານກາງ
Central bank
	[m1]ທະນາຄານກາງ[/m]
	[m1]Central bank[/m]

ການຜັງເມືອງ
Urban planning
	[m1]ການຜັງເມືອງ[/m]
	[m1]Urban planning[/m]

ຮອບບິດ (ປຶ້ມ)
The Hobbit
	[m1]ຮອບບິດ (ປຶ້ມ)[/m]
	[m1]The Hobbit[/m]

ຄະນາທິປະໄຕ
Oligarchy
	[m1]ຄະນາທິປະໄຕ[/m]
	[m1]Oligarchy[/m]

ບານເຕະໂລກ 2014
2014 FIFA World Cup
	[m1]ບານເຕະໂລກ 2014[/m]
	[m1]2014 FIFA World Cup[/m]

ການແຍກໃຊ້ອຳນາດ
Separation of powers
	[m1]ການແຍກໃຊ້ອຳນາດ[/m]
	[m1]Separation of powers[/m]

ໝາກກ້ຽງໃຫຍ່
Pomelo
	[m1]ໝາກກ້ຽງໃຫຍ່[/m]
	[m1]Pomelo[/m]

ວົງຈອນພອນ
Mongoose
	[m1]ວົງຈອນພອນ[/m]
	[m1]Mongoose[/m]

ໄຟຟ້າພະລັງນໍ້າ
Hydroelectricity
	[m1]ໄຟຟ້າພະລັງນໍ້າ[/m]
	[m1]Hydroelectricity[/m]

ວິສະວະກຳໂລຊີຊີແອນ
Software engineering
	[m1]ວິສະວະກຳໂລຊີຊີແອນ[/m]
	[m1]Software engineering[/m]

ອູດແກະ
Alpaca
	[m1]ອູດແກະ[/m]
	[m1]Alpaca[/m]

ຄວາມກົດອາກາດ
Atmospheric pressure
	[m1]ຄວາມກົດອາກາດ[/m]
	[m1]Atmospheric pressure[/m]

ບ່ວງ
Spoon
	[m1]ບ່ວງ[/m]
	[m1]Spoon[/m]

VoIP
Voice over IP
	[m1]VoIP[/m]
	[m1]Voice over IP[/m]

ໄມ້ຖູ່
Chopsticks
	[m1]ໄມ້ຖູ່[/m]
	[m1]Chopsticks[/m]

ກຳລັງຊື້ທຽບຖານ
Purchasing power parity
	[m1]ກຳລັງຊື້ທຽບຖານ[/m]
	[m1]Purchasing power parity[/m]

ເຄື່ອງໝາຍວັກ
Punctuation
	[m1]ເຄື່ອງໝາຍວັກ[/m]
	[m1]Punctuation[/m]

ຕັກຊີ
Taxicab
	[m1]ຕັກຊີ[/m]
	[m1]Taxicab[/m]

ຄຳອຸທານ
Interjection
	[m1]ຄຳອຸທານ[/m]
	[m1]Interjection[/m]

ພຽງພອນເໝັນ
Skunk
	[m1]ພຽງພອນເໝັນ[/m]
	[m1]Skunk[/m]

ເຊລີນ້າ ໂກເມຊ
Selena Gomez
	[m1]ເຊລີນ້າ ໂກເມຊ[/m]
	[m1]Selena Gomez[/m]

ໂຮງງານ
Factory
	[m1]ໂຮງງານ[/m]
	[m1]Factory[/m]

ບານເຕະທີມຊາດບະເລຊິນ
Brazil national football team
	[m1]ບານເຕະທີມຊາດບະເລຊິນ[/m]
	[m1]Brazil national football team[/m]

ໂຫວດ
Wot (instrument)
	[m1]ໂຫວດ[/m]
	[m1]Wot (instrument)[/m]

ບານໂປໂລຍ
Polandball
	[m1]ບານໂປໂລຍ[/m]
	[m1]Polandball[/m]

ຕຳລາໄຕມຸມ
Trigonometric functions
	[m1]ຕຳລາໄຕມຸມ[/m]
	[m1]Trigonometric functions[/m]

ຄຣິສຕະຈັກເຊເວັນເດ ແອັດເວັນຕິສ
Seventh-day Adventist Church
	[m1]ຄຣິສຕະຈັກເຊເວັນເດ ແອັດເວັນຕິສ[/m]
	[m1]Seventh-day Adventist Church[/m]

PAL
PAL
	[m1]PAL[/m]
	[m1]PAL[/m]

ອຳນາດຕຸລາການ
Judiciary
	[m1]ອຳນາດຕຸລາການ[/m]
	[m1]Judiciary[/m]

ຄວາມສະເໝີພາກທາງເພດ
Gender equality
	[m1]ຄວາມສະເໝີພາກທາງເພດ[/m]
	[m1]Gender equality[/m]

ເຂົ້າຫນຽວ
Glutinous rice
	[m1]ເຂົ້າຫນຽວ[/m]
	[m1]Glutinous rice[/m]

ລັດທິ
Doctrine
	[m1]ລັດທິ[/m]
	[m1]Doctrine[/m]

ກະລັງກັງຢົງ
Grand Canyon
	[m1]ກະລັງກັງຢົງ[/m]
	[m1]Grand Canyon[/m]

ແມ່ນ້ຳເຈົ້າພະຍາ
Chao Phraya River
	[m1]ແມ່ນ້ຳເຈົ້າພະຍາ[/m]
	[m1]Chao Phraya River[/m]

ຊຸບເປີຄອມພິວເຕີ
Supercomputer
	[m1]ຊຸບເປີຄອມພິວເຕີ[/m]
	[m1]Supercomputer[/m]

ໂຄງສ້າງພື້ນຖານ
Infrastructure
	[m1]ໂຄງສ້າງພື້ນຖານ[/m]
	[m1]Infrastructure[/m]

ໜູລ້າງນ້ຳ
Raccoon
	[m1]ໜູລ້າງນ້ຳ[/m]
	[m1]Raccoon[/m]

ຕົ້ນໂຣສ ເມຣີ
Rosemary
	[m1]ຕົ້ນໂຣສ ເມຣີ[/m]
	[m1]Rosemary[/m]

ປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ
Landlocked country
	[m1]ປະເທດທີ່ບໍ່ມີທາງອອກສູ່ທະເລ[/m]
	[m1]Landlocked country[/m]

ເວັກເຕີ
Vector space
	[m1]ເວັກເຕີ[/m]
	[m1]Vector space[/m]

ປຶ້ມເອເລັກໂຕຣນິກ
E-book
	[m1]ປຶ້ມເອເລັກໂຕຣນິກ[/m]
	[m1]E-book[/m]

ພາສີມູນຄ່າເພີ່ມ
Value-added tax
	[m1]ພາສີມູນຄ່າເພີ່ມ[/m]
	[m1]Value-added tax[/m]

ພະເຈົ້າເອດູອາກທີ 3 ແຫ່ງອັງກິດ
Edward III of England
	[m1]ພະເຈົ້າເອດູອາກທີ 3 ແຫ່ງອັງກິດ[/m]
	[m1]Edward III of England[/m]

Mikoyan MiG-29
Mikoyan MiG-29
	[m1]Mikoyan MiG-29[/m]
	[m1]Mikoyan MiG-29[/m]

ການພັດທະນາແບບຍືນຍົງ
Sustainable development
	[m1]ການພັດທະນາແບບຍືນຍົງ[/m]
	[m1]Sustainable development[/m]

ອ່າວໄທ
Gulf of Thailand
	[m1]ອ່າວໄທ[/m]
	[m1]Gulf of Thailand[/m]

ການວາງແຜນຊັບພະຍາກອນຂອງອົງກອນ
Enterprise resource planning
	[m1]ການວາງແຜນຊັບພະຍາກອນຂອງອົງກອນ[/m]
	[m1]Enterprise resource planning[/m]

ນິກາຍເຖຣະວາດ
Theravada
	[m1]ນິກາຍເຖຣະວາດ[/m]
	[m1]Theravada[/m]

ໂທລະພາບຄວາມລະອຽດສູງ
High-definition television
	[m1]ໂທລະພາບຄວາມລະອຽດສູງ[/m]
	[m1]High-definition television[/m]

ທຸງຊາດໄທ
Flag of Thailand
	[m1]ທຸງຊາດໄທ[/m]
	[m1]Flag of Thailand[/m]

ພະຍຸໄຕ້ຝຸ່ນ
Typhoon
	[m1]ພະຍຸໄຕ້ຝຸ່ນ[/m]
	[m1]Typhoon[/m]

ດຸນການຊຳລະ
Balance of payments
	[m1]ດຸນການຊຳລະ[/m]
	[m1]Balance of payments[/m]

ການຊອກຄ່າເໝາະສົມ (ຄະນິດສາດ)
Mathematical optimization
	[m1]ການຊອກຄ່າເໝາະສົມ (ຄະນິດສາດ)[/m]
	[m1]Mathematical optimization[/m]

ພາສາຄູເພໂຍ
Cupeño language
	[m1]ພາສາຄູເພໂຍ[/m]
	[m1]Cupeño language[/m]

ລະດູແລ້ງ
Dry season
	[m1]ລະດູແລ້ງ[/m]
	[m1]Dry season[/m]

Phu Quoc
Phú Quốc
	[m1]Phu Quoc[/m]
	[m1]Phú Quốc[/m]

ປະເທດລາວໃນໂອລິມປິກລະດູຮ້ອນ 2008
Laos at the 2008 Summer Olympics
	[m1]ປະເທດລາວໃນໂອລິມປິກລະດູຮ້ອນ 2008[/m]
	[m1]Laos at the 2008 Summer Olympics[/m]

Leopard 2
Leopard 2
	[m1]Leopard 2[/m]
	[m1]Leopard 2[/m]

ວົງຜື
Cyperaceae
	[m1]ວົງຜື[/m]
	[m1]Cyperaceae[/m]

ເດຈາວູ
Déjà vu
	[m1]ເດຈາວູ[/m]
	[m1]Déjà vu[/m]

ເຄື່ອງຮັບວິທະຍຸ
Receiver (radio)
	[m1]ເຄື່ອງຮັບວິທະຍຸ[/m]
	[m1]Receiver (radio)[/m]

Eurocopter Tiger
Eurocopter Tiger
	[m1]Eurocopter Tiger[/m]
	[m1]Eurocopter Tiger[/m]

ເສດຖະກິດ
Economy
	[m1]ເສດຖະກິດ[/m]
	[m1]Economy[/m]

ເອໂຄໂນເມທຣິກ
Econometrics
	[m1]ເອໂຄໂນເມທຣິກ[/m]
	[m1]Econometrics[/m]

ລາຄາ
Price
	[m1]ລາຄາ[/m]
	[m1]Price[/m]

ມະຫາວິທະຍາໄລເອແດມບວກ
University of Edinburgh
	[m1]ມະຫາວິທະຍາໄລເອແດມບວກ[/m]
	[m1]University of Edinburgh[/m]

ທາງລົດໄຟ
Track (rail transport)
	[m1]ທາງລົດໄຟ[/m]
	[m1]Track (rail transport)[/m]

ສຳປະສິດຈິນີ
Gini coefficient
	[m1]ສຳປະສິດຈິນີ[/m]
	[m1]Gini coefficient[/m]

ກາຕະລີນແຫ່ງອາລາກົງ
Catherine of Aragon
	[m1]ກາຕະລີນແຫ່ງອາລາກົງ[/m]
	[m1]Catherine of Aragon[/m]

ໝາກເຜັດ
Chili pepper
	[m1]ໝາກເຜັດ[/m]
	[m1]Chili pepper[/m]

ບິກ
Pen
	[m1]ບິກ[/m]
	[m1]Pen[/m]

ໝາກກ້າຍ
Cooking plantain
	[m1]ໝາກກ້າຍ[/m]
	[m1]Cooking plantain[/m]

ທືນສັບພະຍາກອນມະນຸດ
Human capital
	[m1]ທືນສັບພະຍາກອນມະນຸດ[/m]
	[m1]Human capital[/m]

ການສະໜອງ ແລະ ຄວາມຕ້ອງການ
Supply and demand
	[m1]ການສະໜອງ ແລະ ຄວາມຕ້ອງການ[/m]
	[m1]Supply and demand[/m]

ຊອດໄຂ່ແດງ
Mayonnaise
	[m1]ຊອດໄຂ່ແດງ[/m]
	[m1]Mayonnaise[/m]

ENIAC
ENIAC
	[m1]ENIAC[/m]
	[m1]ENIAC[/m]

ຊຸດຈຳນວນ
Series (mathematics)
	[m1]ຊຸດຈຳນວນ[/m]
	[m1]Series (mathematics)[/m]

ພັດທະຍາ
Pattaya
	[m1]ພັດທະຍາ[/m]
	[m1]Pattaya[/m]

ດອກເບ້ຍ
Interest
	[m1]ດອກເບ້ຍ[/m]
	[m1]Interest[/m]

ຫຸ່ນຍົນສາດ
Robotics
	[m1]ຫຸ່ນຍົນສາດ[/m]
	[m1]Robotics[/m]

Boeing AH-64 Apache
Boeing AH-64 Apache
	[m1]Boeing AH-64 Apache[/m]
	[m1]Boeing AH-64 Apache[/m]

ອຸປະຕິເຫດ
Accident
	[m1]ອຸປະຕິເຫດ[/m]
	[m1]Accident[/m]

ຢາງລຶບ
Eraser
	[m1]ຢາງລຶບ[/m]
	[m1]Eraser[/m]

ເຂື່ອນຮູເວີ
Hoover Dam
	[m1]ເຂື່ອນຮູເວີ[/m]
	[m1]Hoover Dam[/m]

ນູເມລິກ
Digital data
	[m1]ນູເມລິກ[/m]
	[m1]Digital data[/m]

ລະບົບມາດຕະຖານຄຳ
Gold standard
	[m1]ລະບົບມາດຕະຖານຄຳ[/m]
	[m1]Gold standard[/m]

Sukhoi Su-27
Sukhoi Su-27
	[m1]Sukhoi Su-27[/m]
	[m1]Sukhoi Su-27[/m]

ການບັນເທີງ
Entertainment
	[m1]ການບັນເທີງ[/m]
	[m1]Entertainment[/m]

កាំ
Radius
	[m1]កាំ[/m]
	[m1]Radius[/m]

ມະຫາວິຫານແຊັງໂປນ
St Paul's Cathedral
	[m1]ມະຫາວິຫານແຊັງໂປນ[/m]
	[m1]St Paul's Cathedral[/m]

ຍິວວິທະຍາໄລຂອງເຢຣູຊາເລັມ
Hebrew University of Jerusalem
	[m1]ຍິວວິທະຍາໄລຂອງເຢຣູຊາເລັມ[/m]
	[m1]Hebrew University of Jerusalem[/m]

ມະຫາວິທະຍາໄລແຄລິຟໍເນຍ ລອດແອນເຈລິດ
University of California, Los Angeles
	[m1]ມະຫາວິທະຍາໄລແຄລິຟໍເນຍ ລອດແອນເຈລິດ[/m]
	[m1]University of California, Los Angeles[/m]

ຊັງຕີແມັດ
Centimetre
	[m1]ຊັງຕີແມັດ[/m]
	[m1]Centimetre[/m]

ມິລີແມັດ
Millimetre
	[m1]ມິລີແມັດ[/m]
	[m1]Millimetre[/m]

ມິໂກຣແມັດ
Micrometre
	[m1]ມິໂກຣແມັດ[/m]
	[m1]Micrometre[/m]

ລາຍຊື່ປະເທດຮຽງຕາມຄວາມໜ້າແໜ້ນຂອງປະຊາກອນ
List of sovereign states and dependent territories by population density
	[m1]ລາຍຊື່ປະເທດຮຽງຕາມຄວາມໜ້າແໜ້ນຂອງປະຊາກອນ[/m]
	[m1]List of sovereign states and dependent territories by population density[/m]

ເສດຖະກິດຕົກຕໍ່າ
Recession
	[m1]ເສດຖະກິດຕົກຕໍ່າ[/m]
	[m1]Recession[/m]

ເມນເຟຣມ
Mainframe computer
	[m1]ເມນເຟຣມ[/m]
	[m1]Mainframe computer[/m]

ບໍ່ນ້ຳຮ້ອນ
Hot spring
	[m1]ບໍ່ນ້ຳຮ້ອນ[/m]
	[m1]Hot spring[/m]

ເນັຕບຸກ
Netbook
	[m1]ເນັຕບຸກ[/m]
	[m1]Netbook[/m]

ນະໂຍບາຍເງິນຕາ
Monetary policy
	[m1]ນະໂຍບາຍເງິນຕາ[/m]
	[m1]Monetary policy[/m]

ນາໂນແມັດ
Nanometre
	[m1]ນາໂນແມັດ[/m]
	[m1]Nanometre[/m]

ການຄ້າສາກົນ
International trade
	[m1]ການຄ້າສາກົນ[/m]
	[m1]International trade[/m]

ຈອຍສະຕິກ
Joystick
	[m1]ຈອຍສະຕິກ[/m]
	[m1]Joystick[/m]

ເທວະດາ
Deity
	[m1]ເທວະດາ[/m]
	[m1]Deity[/m]

ອັດຕາດອກເບ້ຍ
Interest rate
	[m1]ອັດຕາດອກເບ້ຍ[/m]
	[m1]Interest rate[/m]

ລົດໂຮງໝໍ
Ambulance
	[m1]ລົດໂຮງໝໍ[/m]
	[m1]Ambulance[/m]

ຈັງຫວັດພູເກັດ
Phuket Province
	[m1]ຈັງຫວັດພູເກັດ[/m]
	[m1]Phuket Province[/m]

ເສັ້ນສະແດງ
Graph of a function
	[m1]ເສັ້ນສະແດງ[/m]
	[m1]Graph of a function[/m]

ສູດເຮລົງ
Heron's formula
	[m1]ສູດເຮລົງ[/m]
	[m1]Heron's formula[/m]

ບັນທັດຖານວັດແທກ ລາຍໄດ້ ແລະ ຜົນຜະລິດ ແຫ່ງຊາດ
Gross national product
	[m1]ບັນທັດຖານວັດແທກ ລາຍໄດ້ ແລະ ຜົນຜະລິດ ແຫ່ງຊາດ[/m]
	[m1]Gross national product[/m]

ຕົ້ນທຶນໂອກາດ
Opportunity cost
	[m1]ຕົ້ນທຶນໂອກາດ[/m]
	[m1]Opportunity cost[/m]

ວົງເຫງັນ
Viverridae
	[m1]ວົງເຫງັນ[/m]
	[m1]Viverridae[/m]

ນະໂຍບາຍການເງິນ
Fiscal policy
	[m1]ນະໂຍບາຍການເງິນ[/m]
	[m1]Fiscal policy[/m]

ເຄື່ອງໝາຍຊາດຂອງໄທ
Emblem of Thailand
	[m1]ເຄື່ອງໝາຍຊາດຂອງໄທ[/m]
	[m1]Emblem of Thailand[/m]

ຕຳລາເສັ້ນຊື່
Linear function (calculus)
	[m1]ຕຳລາເສັ້ນຊື່[/m]
	[m1]Linear function (calculus)[/m]

ປະຊາທິປະໄຕແບບມີຜູ້ແທນ
Representative democracy
	[m1]ປະຊາທິປະໄຕແບບມີຜູ້ແທນ[/m]
	[m1]Representative democracy[/m]

ທະນາຄານພັດທະນາອາຊີ
Asian Development Bank
	[m1]ທະນາຄານພັດທະນາອາຊີ[/m]
	[m1]Asian Development Bank[/m]

ເນີຍແຂງລົກຟອກ
Roquefort
	[m1]ເນີຍແຂງລົກຟອກ[/m]
	[m1]Roquefort[/m]

ການຂະຫຍາຍໂຕທາງເສດຖະກິດ
Economic growth
	[m1]ການຂະຫຍາຍໂຕທາງເສດຖະກິດ[/m]
	[m1]Economic growth[/m]

ເມືອງຫຼວງພະບາງ
Luang Prabang
	[m1]ເມືອງຫຼວງພະບາງ[/m]
	[m1]Luang Prabang[/m]

ສົມເດັດພະລາຊາທິບະດີເຟລີເປທີ 6 ແຫ່ງແອສະປາຍ
Felipe VI of Spain
	[m1]ສົມເດັດພະລາຊາທິບະດີເຟລີເປທີ 6 ແຫ່ງແອສະປາຍ[/m]
	[m1]Felipe VI of Spain[/m]

ວັນນະຍຸດ
Tone (linguistics)
	[m1]ວັນນະຍຸດ[/m]
	[m1]Tone (linguistics)[/m]

ນ້ຳເຕົ້າຮູ້
Soy milk
	[m1]ນ້ຳເຕົ້າຮູ້[/m]
	[m1]Soy milk[/m]

ການຊົມໃຊ້
Consumption (economics)
	[m1]ການຊົມໃຊ້[/m]
	[m1]Consumption (economics)[/m]

ປິໂກແມັດ
Picometre
	[m1]ປິໂກແມັດ[/m]
	[m1]Picometre[/m]

ເພດສຶກສາ
Sex education
	[m1]ເພດສຶກສາ[/m]
	[m1]Sex education[/m]

ການຕ່ຳ
Weaving
	[m1]ການຕ່ຳ[/m]
	[m1]Weaving[/m]

ກະຊວງ
Ministry (government department)
	[m1]ກະຊວງ[/m]
	[m1]Ministry (government department)[/m]

ວັດຖຸດິບ
Raw material
	[m1]ວັດຖຸດິບ[/m]
	[m1]Raw material[/m]

ຄອມພິວເຕີຣ໌ຈໍາລອງ
Virtual machine
	[m1]ຄອມພິວເຕີຣ໌ຈໍາລອງ[/m]
	[m1]Virtual machine[/m]

ຈອງ
Ladle (spoon)
	[m1]ຈອງ[/m]
	[m1]Ladle (spoon)[/m]

ລົດພະລັງງານໄຟຟ້າ
Electric car
	[m1]ລົດພະລັງງານໄຟຟ້າ[/m]
	[m1]Electric car[/m]

ຫີນະຍານ
Hinayana
	[m1]ຫີນະຍານ[/m]
	[m1]Hinayana[/m]

Kang Dae Sung
Daesung
	[m1]Kang Dae Sung[/m]
	[m1]Daesung[/m]

Dassault Mirage 2000
Dassault Mirage 2000
	[m1]Dassault Mirage 2000[/m]
	[m1]Dassault Mirage 2000[/m]

ເງີນກີບລາວ
Lao kip
	[m1]ເງີນກີບລາວ[/m]
	[m1]Lao kip[/m]

ເດຊີແມັດ
Decimetre
	[m1]ເດຊີແມັດ[/m]
	[m1]Decimetre[/m]

ຄວາມຮັ່ງມີ
Wealth
	[m1]ຄວາມຮັ່ງມີ[/m]
	[m1]Wealth[/m]

ເຄື່ອງໝາຍຊາດລາວ
Emblem of Laos
	[m1]ເຄື່ອງໝາຍຊາດລາວ[/m]
	[m1]Emblem of Laos[/m]

ພະຍາດໄລມ
Lyme disease
	[m1]ພະຍາດໄລມ[/m]
	[m1]Lyme disease[/m]

ທໍ
Tor (anonymity network)
	[m1]ທໍ[/m]
	[m1]Tor (anonymity network)[/m]

ໂທລະພາບແບບດິຈິຕໍລ໌
Digital television
	[m1]ໂທລະພາບແບບດິຈິຕໍລ໌[/m]
	[m1]Digital television[/m]

ຕານ ສ່ວຍ
Than Shwe
	[m1]ຕານ ສ່ວຍ[/m]
	[m1]Than Shwe[/m]

ຮູບເງົາກາຕູນ
Animated cartoon
	[m1]ຮູບເງົາກາຕູນ[/m]
	[m1]Animated cartoon[/m]

ປະໂລແວງ
Provins
	[m1]ປະໂລແວງ[/m]
	[m1]Provins[/m]

ຕຳລາຂັ້ນສາມ
Cubic function
	[m1]ຕຳລາຂັ້ນສາມ[/m]
	[m1]Cubic function[/m]

Sukhoi Su-30
Sukhoi Su-30
	[m1]Sukhoi Su-30[/m]
	[m1]Sukhoi Su-30[/m]

ໂວນຟຣາມອານຟາ
Wolfram Alpha
	[m1]ໂວນຟຣາມອານຟາ[/m]
	[m1]Wolfram Alpha[/m]

ຈັງຫວັດຊົນບຸລີ
Chonburi Province
	[m1]ຈັງຫວັດຊົນບຸລີ[/m]
	[m1]Chonburi Province[/m]

ສິລະປະປະຍຸກ
Applied arts
	[m1]ສິລະປະປະຍຸກ[/m]
	[m1]Applied arts[/m]

ແວງກາແບກເນໂຊວີຍົງ
Cabernet Sauvignon
	[m1]ແວງກາແບກເນໂຊວີຍົງ[/m]
	[m1]Cabernet Sauvignon[/m]

‍ໃບອະນຸຍາດຂອງຊອຟຕ໌ແວຣ໌
Software license
	[m1]‍ໃບອະນຸຍາດຂອງຊອຟຕ໌ແວຣ໌[/m]
	[m1]Software license[/m]

ເພງຊາດໄທ
Thai National Anthem
	[m1]ເພງຊາດໄທ[/m]
	[m1]Thai National Anthem[/m]

ອາຊີອາຕິກ
Mongoloid
	[m1]ອາຊີອາຕິກ[/m]
	[m1]Mongoloid[/m]

กงสุล
Consul (representative)
	[m1]กงสุล[/m]
	[m1]Consul (representative)[/m]

ລົດອັກຄີໄຟ
Fire engine
	[m1]ລົດອັກຄີໄຟ[/m]
	[m1]Fire engine[/m]

ເຟັມໂຕແມັດ
Femtometre
	[m1]ເຟັມໂຕແມັດ[/m]
	[m1]Femtometre[/m]

ການທົດສອບສົມມຸດຕິຖານສະຖິຕິ
Statistical hypothesis testing
	[m1]ການທົດສອບສົມມຸດຕິຖານສະຖິຕິ[/m]
	[m1]Statistical hypothesis testing[/m]

ປັດໃຈການຜະລິດ
Factors of production
	[m1]ປັດໃຈການຜະລິດ[/m]
	[m1]Factors of production[/m]

ສຸລິຍະຄະຕິ
Solar calendar
	[m1]ສຸລິຍະຄະຕິ[/m]
	[m1]Solar calendar[/m]

ລັດຖະບານເອເລັກໂຕຣນິກ
E-Government
	[m1]ລັດຖະບານເອເລັກໂຕຣນິກ[/m]
	[m1]E-Government[/m]

ວາຈົກ
Voice (grammar)
	[m1]ວາຈົກ[/m]
	[m1]Voice (grammar)[/m]

ຜູ້ຊົມ
Audience
	[m1]ຜູ້ຊົມ[/m]
	[m1]Audience[/m]

ພຶດຊະຄະນິດພື້ນຖານ
Elementary algebra
	[m1]ພຶດຊະຄະນິດພື້ນຖານ[/m]
	[m1]Elementary algebra[/m]

ແບບຈຳລອງ IS/LM
IS–LM model
	[m1]ແບບຈຳລອງ IS/LM[/m]
	[m1]IS–LM model[/m]

ຟຣີແລນເຊີຣ
Freelancer
	[m1]ຟຣີແລນເຊີຣ[/m]
	[m1]Freelancer[/m]

ຄວາມໄດ້ປຽບທຽບຖານ
Comparative advantage
	[m1]ຄວາມໄດ້ປຽບທຽບຖານ[/m]
	[m1]Comparative advantage[/m]

ພຣະໄຕຣປິດົກ
Pāli Canon
	[m1]ພຣະໄຕຣປິດົກ[/m]
	[m1]Pāli Canon[/m]

ຄະລາວາດນິຍົມ
Secularism
	[m1]ຄະລາວາດນິຍົມ[/m]
	[m1]Secularism[/m]

ນັກໂທດການເມືອງ
Political prisoner
	[m1]ນັກໂທດການເມືອງ[/m]
	[m1]Political prisoner[/m]

ດອກຈຳປາ
Plumeria
	[m1]ດອກຈຳປາ[/m]
	[m1]Plumeria[/m]

ສະໜາມບິນສາກົນວັດໄຕ
Wattay International Airport
	[m1]ສະໜາມບິນສາກົນວັດໄຕ[/m]
	[m1]Wattay International Airport[/m]

າເປັນ
Anggun
	[m1]າເປັນ[/m]
	[m1]Anggun[/m]

ຄວາມຍືດຍຸ່ນ
Elasticity (economics)
	[m1]ຄວາມຍືດຍຸ່ນ[/m]
	[m1]Elasticity (economics)[/m]

ຂະບວນການຄືນສູ່ເຢລູຊາເລມ
Back to Jerusalem movement
	[m1]ຂະບວນການຄືນສູ່ເຢລູຊາເລມ[/m]
	[m1]Back to Jerusalem movement[/m]

ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທີສອງ
Second Thai–Lao Friendship Bridge
	[m1]ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທີສອງ[/m]
	[m1]Second Thai–Lao Friendship Bridge[/m]

ຈັງຫວັດຊຽງໃໝ່
Chiang Mai Province
	[m1]ຈັງຫວັດຊຽງໃໝ່[/m]
	[m1]Chiang Mai Province[/m]

ໂດລາເອມອນ
Doraemon
	[m1]ໂດລາເອມອນ[/m]
	[m1]Doraemon[/m]

ຈັງຫວັດສົງຂາ
Songkhla Province
	[m1]ຈັງຫວັດສົງຂາ[/m]
	[m1]Songkhla Province[/m]

ຊາຍບອກ
Cyborg
	[m1]ຊາຍບອກ[/m]
	[m1]Cyborg[/m]

ຈັງຫວັດສະຕູນ
Satun Province
	[m1]ຈັງຫວັດສະຕູນ[/m]
	[m1]Satun Province[/m]

ອັກສອນໄທ
Thai alphabet
	[m1]ອັກສອນໄທ[/m]
	[m1]Thai alphabet[/m]

ຈັງຫວັດຊຽງຮາຍ
Chiang Rai Province
	[m1]ຈັງຫວັດຊຽງຮາຍ[/m]
	[m1]Chiang Rai Province[/m]

ຈັງຫວັດກະບີ່
Krabi Province
	[m1]ຈັງຫວັດກະບີ່[/m]
	[m1]Krabi Province[/m]

ຈັງຫວັດປັດຕານີ
Pattani Province
	[m1]ຈັງຫວັດປັດຕານີ[/m]
	[m1]Pattani Province[/m]

ຈັງຫວັດລະນອງ
Ranong Province
	[m1]ຈັງຫວັດລະນອງ[/m]
	[m1]Ranong Province[/m]

T-80
T-80
	[m1]T-80[/m]
	[m1]T-80[/m]

ຈັງຫວັດພິຈິດ
Phichit Province
	[m1]ຈັງຫວັດພິຈິດ[/m]
	[m1]Phichit Province[/m]

ຈັງຫວັດນະຄອນສະຫວັນ
Nakhon Sawan Province
	[m1]ຈັງຫວັດນະຄອນສະຫວັນ[/m]
	[m1]Nakhon Sawan Province[/m]

ຈັງຫວັດສຸລາດທານີ
Surat Thani Province
	[m1]ຈັງຫວັດສຸລາດທານີ[/m]
	[m1]Surat Thani Province[/m]

ຈັງຫວັດລຳປາງ
Lampang Province
	[m1]ຈັງຫວັດລຳປາງ[/m]
	[m1]Lampang Province[/m]

ຈັງຫວັດເພັດຊະບູນ
Phetchabun Province
	[m1]ຈັງຫວັດເພັດຊະບູນ[/m]
	[m1]Phetchabun Province[/m]

ຈັງຫວັດລຳພູນ
Lamphun Province
	[m1]ຈັງຫວັດລຳພູນ[/m]
	[m1]Lamphun Province[/m]

ແຮກກູນ
Hercules
	[m1]ແຮກກູນ[/m]
	[m1]Hercules[/m]

ຈັງຫວັດຕາດ
Trat Province
	[m1]ຈັງຫວັດຕາດ[/m]
	[m1]Trat Province[/m]

ຈັງຫວັດນົນທະບຸລີ
Nonthaburi Province
	[m1]ຈັງຫວັດນົນທະບຸລີ[/m]
	[m1]Nonthaburi Province[/m]

ຈັງຫວັດຍະລາ
Yala Province
	[m1]ຈັງຫວັດຍະລາ[/m]
	[m1]Yala Province[/m]

ປະທານປະເທດ ແຫ່ງ ສປປ ລາວ
List of Prime Ministers of Japan
	[m1]ປະທານປະເທດ ແຫ່ງ ສປປ ລາວ[/m]
	[m1]List of Prime Ministers of Japan[/m]

ໃບລາຍງານຜົນໄດ້ຮັບ
Income statement
	[m1]ໃບລາຍງານຜົນໄດ້ຮັບ[/m]
	[m1]Income statement[/m]

ຈັງຫວັດອຳນາດຈະເລີນ
Amnat Charoen Province
	[m1]ຈັງຫວັດອຳນາດຈະເລີນ[/m]
	[m1]Amnat Charoen Province[/m]

ຈັງຫວັດອ່າງທອງ
Ang Thong Province
	[m1]ຈັງຫວັດອ່າງທອງ[/m]
	[m1]Ang Thong Province[/m]

ຈັງຫວັດຕັງ
Trang Province
	[m1]ຈັງຫວັດຕັງ[/m]
	[m1]Trang Province[/m]

ຈັງຫວັດພັດທະລຸງ
Phatthalung Province
	[m1]ຈັງຫວັດພັດທະລຸງ[/m]
	[m1]Phatthalung Province[/m]

ຈັງຫວັດພະເຍົາ
Phayao Province
	[m1]ຈັງຫວັດພະເຍົາ[/m]
	[m1]Phayao Province[/m]

ຈັງຫວັດປະຈວບຄີລີຂັນ
Prachuap Khiri Khan Province
	[m1]ຈັງຫວັດປະຈວບຄີລີຂັນ[/m]
	[m1]Prachuap Khiri Khan Province[/m]

ຈັງຫວັດອຸໄທທານີ
Uthai Thani Province
	[m1]ຈັງຫວັດອຸໄທທານີ[/m]
	[m1]Uthai Thani Province[/m]

ຈັງຫວັດແພ່
Phrae Province
	[m1]ຈັງຫວັດແພ່[/m]
	[m1]Phrae Province[/m]

ຈັງຫວັດນະຄອນສີທຳມະລາດ
Nakhon Si Thammarat Province
	[m1]ຈັງຫວັດນະຄອນສີທຳມະລາດ[/m]
	[m1]Nakhon Si Thammarat Province[/m]

ຈັງຫວັດຊຸມພອນ
Chumphon Province
	[m1]ຈັງຫວັດຊຸມພອນ[/m]
	[m1]Chumphon Province[/m]

ຈັງຫວັດນ່ານ
Nan Province
	[m1]ຈັງຫວັດນ່ານ[/m]
	[m1]Nan Province[/m]

ຈັງຫວັດເພັດຊະບຸລີ
Phetchaburi Province
	[m1]ຈັງຫວັດເພັດຊະບຸລີ[/m]
	[m1]Phetchaburi Province[/m]

ຄຳນາມປະສົມ
Compound (linguistics)
	[m1]ຄຳນາມປະສົມ[/m]
	[m1]Compound (linguistics)[/m]

ອູລັດສະຢາ ສະເປີບັນ
Urassaya Sperbund
	[m1]ອູລັດສະຢາ ສະເປີບັນ[/m]
	[m1]Urassaya Sperbund[/m]

ອ໋າວຢາຍ
Ao dai
	[m1]ອ໋າວຢາຍ[/m]
	[m1]Ao dai[/m]

ທາທາ ຢັງ
Tata Young
	[m1]ທາທາ ຢັງ[/m]
	[m1]Tata Young[/m]

ໂທລະພາບແບບອະນາລ໊ອກ
Analog television
	[m1]ໂທລະພາບແບບອະນາລ໊ອກ[/m]
	[m1]Analog television[/m]

ລາຍຊື່ປະເທດລຽງຕາມພື້ນທີ່
List of countries and dependencies by area
	[m1]ລາຍຊື່ປະເທດລຽງຕາມພື້ນທີ່[/m]
	[m1]List of countries and dependencies by area[/m]

ຈັງຫວັດໜອງບົວລຳພູ
Nong Bua Lamphu Province
	[m1]ຈັງຫວັດໜອງບົວລຳພູ[/m]
	[m1]Nong Bua Lamphu Province[/m]

ການເກີນທາງດ້ານເສດຖະກິດ
Economic surplus
	[m1]ການເກີນທາງດ້ານເສດຖະກິດ[/m]
	[m1]Economic surplus[/m]

ຈັງຫວັດແມ່ຮ່ອງສອນ
Mae Hong Son Province
	[m1]ຈັງຫວັດແມ່ຮ່ອງສອນ[/m]
	[m1]Mae Hong Son Province[/m]

ລັດວິສາຫະກິດ
Government-owned corporation
	[m1]ລັດວິສາຫະກິດ[/m]
	[m1]Government-owned corporation[/m]

ຈັງຫວັດນະລາທິວາດ
Narathiwat Province
	[m1]ຈັງຫວັດນະລາທິວາດ[/m]
	[m1]Narathiwat Province[/m]

ຈັງຫວັດສະໝຸດປາການ
Samut Prakan Province
	[m1]ຈັງຫວັດສະໝຸດປາການ[/m]
	[m1]Samut Prakan Province[/m]

ຈັງຫວັດນະຄອນລາຊະສີມາ
Nakhon Ratchasima Province
	[m1]ຈັງຫວັດນະຄອນລາຊະສີມາ[/m]
	[m1]Nakhon Ratchasima Province[/m]

ຈັງຫວັດສຸພັນບຸລີ
Suphan Buri Province
	[m1]ຈັງຫວັດສຸພັນບຸລີ[/m]
	[m1]Suphan Buri Province[/m]

ຈັງຫວັດພັງງາ
Phang Nga Province
	[m1]ຈັງຫວັດພັງງາ[/m]
	[m1]Phang Nga Province[/m]

ປາຂ່າ(ໂລມາອີຣະວະດີ)
Irrawaddy dolphin
	[m1]ປາຂ່າ(ໂລມາອີຣະວະດີ)[/m]
	[m1]Irrawaddy dolphin[/m]

ແລປົງ
Rapunzel
	[m1]ແລປົງ[/m]
	[m1]Rapunzel[/m]

ຈັງຫວັດອຸຕະລະດິດ
Uttaradit Province
	[m1]ຈັງຫວັດອຸຕະລະດິດ[/m]
	[m1]Uttaradit Province[/m]

ຈັງຫວັດກຳແພງເພັດ
Kamphaeng Phet Province
	[m1]ຈັງຫວັດກຳແພງເພັດ[/m]
	[m1]Kamphaeng Phet Province[/m]

ລະຄັງກຳປັນ
Ship's bell
	[m1]ລະຄັງກຳປັນ[/m]
	[m1]Ship's bell[/m]

Externality
Externality
	[m1]Externality[/m]
	[m1]Externality[/m]

ຈັງຫວັດໄຊຍະພູມ
Chaiyaphum Province
	[m1]ຈັງຫວັດໄຊຍະພູມ[/m]
	[m1]Chaiyaphum Province[/m]

ຈັງຫວັດເລີຍ
Loei Province
	[m1]ຈັງຫວັດເລີຍ[/m]
	[m1]Loei Province[/m]

ຈັງຫວັດການຈະນະບຸລີ
Kanchanaburi Province
	[m1]ຈັງຫວັດການຈະນະບຸລີ[/m]
	[m1]Kanchanaburi Province[/m]

ຈັງຫວັດຕາກ
Tak Province
	[m1]ຈັງຫວັດຕາກ[/m]
	[m1]Tak Province[/m]

ຈັງຫວັດພິສະນຸໂລກ
Phitsanulok Province
	[m1]ຈັງຫວັດພິສະນຸໂລກ[/m]
	[m1]Phitsanulok Province[/m]

ດຸນຍະພາບທົ່ວໄປ
General equilibrium theory
	[m1]ດຸນຍະພາບທົ່ວໄປ[/m]
	[m1]General equilibrium theory[/m]

ບໍລິການລົດເຊົ່າ
Car rental
	[m1]ບໍລິການລົດເຊົ່າ[/m]
	[m1]Car rental[/m]

AIDC F-CK-1 Ching-kuo
AIDC F-CK-1 Ching-kuo
	[m1]AIDC F-CK-1 Ching-kuo[/m]
	[m1]AIDC F-CK-1 Ching-kuo[/m]

ເສດຖະວັດຖຸສາດ
Econophysics
	[m1]ເສດຖະວັດຖຸສາດ[/m]
	[m1]Econophysics[/m]

ຂົວເອີລັນ
Öland Bridge
	[m1]ຂົວເອີລັນ[/m]
	[m1]Öland Bridge[/m]

ເກໂກລີ ເລີມາກຊານ
Grégory Lemarchal
	[m1]ເກໂກລີ ເລີມາກຊານ[/m]
	[m1]Grégory Lemarchal[/m]

ແຂວງສາລະວັນ
Salavan Province
	[m1]ແຂວງສາລະວັນ[/m]
	[m1]Salavan Province[/m]

ກ້ອງຖ່າຍວິດີໂອ
Video camera
	[m1]ກ້ອງຖ່າຍວິດີໂອ[/m]
	[m1]Video camera[/m]

ຄັງສຳຮອງເງິນຕາຕ່າງປະເທດ
Foreign-exchange reserves
	[m1]ຄັງສຳຮອງເງິນຕາຕ່າງປະເທດ[/m]
	[m1]Foreign-exchange reserves[/m]

ຜູ້ໂດຍສານ
Passenger
	[m1]ຜູ້ໂດຍສານ[/m]
	[m1]Passenger[/m]

ສົມເດັດພະເຈົ້າກຸງທົນບຸລີ
Taksin
	[m1]ສົມເດັດພະເຈົ້າກຸງທົນບຸລີ[/m]
	[m1]Taksin[/m]

ໄກສອນ ພົມວິຫານ
Kaysone Phomvihane
	[m1]ໄກສອນ ພົມວິຫານ[/m]
	[m1]Kaysone Phomvihane[/m]

ສຸພານຸວົງ
Souphanouvong
	[m1]ສຸພານຸວົງ[/m]
	[m1]Souphanouvong[/m]

ຈັງຫວັດປາຈີນບຸລີ
Prachinburi Province
	[m1]ຈັງຫວັດປາຈີນບຸລີ[/m]
	[m1]Prachinburi Province[/m]

ອຳນາດບໍລິຫານ
Government agency
	[m1]ອຳນາດບໍລິຫານ[/m]
	[m1]Government agency[/m]

ຈັງຫວັດບຸລີລຳ
Buriram Province
	[m1]ຈັງຫວັດບຸລີລຳ[/m]
	[m1]Buriram Province[/m]

ຈັງຫວັດຂອນແກ່ນ
Khon Kaen Province
	[m1]ຈັງຫວັດຂອນແກ່ນ[/m]
	[m1]Khon Kaen Province[/m]

ຈັງຫວັດຈັນທະບຸລີ
Chanthaburi Province
	[m1]ຈັງຫວັດຈັນທະບຸລີ[/m]
	[m1]Chanthaburi Province[/m]

ຈັງຫວັດໜອງຄາຍ
Nong Khai Province
	[m1]ຈັງຫວັດໜອງຄາຍ[/m]
	[m1]Nong Khai Province[/m]

ຄົມມະນາຄົມ
Mode of transport
	[m1]ຄົມມະນາຄົມ[/m]
	[m1]Mode of transport[/m]

ຈັງຫວັດສະໝຸດສາຄອນ
Samut Sakhon Province
	[m1]ຈັງຫວັດສະໝຸດສາຄອນ[/m]
	[m1]Samut Sakhon Province[/m]

ຈັງຫວັດສິງບຸລີ
Sing Buri Province
	[m1]ຈັງຫວັດສິງບຸລີ[/m]
	[m1]Sing Buri Province[/m]

ຈັງຫວັດນະຄອນປະຖົມ
Nakhon Pathom Province
	[m1]ຈັງຫວັດນະຄອນປະຖົມ[/m]
	[m1]Nakhon Pathom Province[/m]

ແຂວງຜົ້ງສາລີ
Phongsaly Province
	[m1]ແຂວງຜົ້ງສາລີ[/m]
	[m1]Phongsaly Province[/m]

ແຂວງບໍ່ແກ້ວ
Bokeo Province
	[m1]ແຂວງບໍ່ແກ້ວ[/m]
	[m1]Bokeo Province[/m]

ແຂວງຈໍາປາສັກ
Champasak Province
	[m1]ແຂວງຈໍາປາສັກ[/m]
	[m1]Champasak Province[/m]

ຈັງຫວັດສະເຊີງເຊົາ
Chachoengsao Province
	[m1]ຈັງຫວັດສະເຊີງເຊົາ[/m]
	[m1]Chachoengsao Province[/m]

ຈັງຫວັດມຸກດາຫານ
Mukdahan Province
	[m1]ຈັງຫວັດມຸກດາຫານ[/m]
	[m1]Mukdahan Province[/m]

ຈັງຫວັດລະຍອງ
Rayong Province
	[m1]ຈັງຫວັດລະຍອງ[/m]
	[m1]Rayong Province[/m]

ຈັງຫວັດລາຊະບຸລີ
Ratchaburi Province
	[m1]ຈັງຫວັດລາຊະບຸລີ[/m]
	[m1]Ratchaburi Province[/m]

ຈັງຫວັດລົບບຸລີ
Lopburi Province
	[m1]ຈັງຫວັດລົບບຸລີ[/m]
	[m1]Lopburi Province[/m]

ຈັງຫວັດສະລະບຸລີ
Saraburi Province
	[m1]ຈັງຫວັດສະລະບຸລີ[/m]
	[m1]Saraburi Province[/m]

ບັນຊີແຫ່ງຊາດ
National accounts
	[m1]ບັນຊີແຫ່ງຊາດ[/m]
	[m1]National accounts[/m]

ອາຍແກັສແຫຼວ
Liquefied petroleum gas
	[m1]ອາຍແກັສແຫຼວ[/m]
	[m1]Liquefied petroleum gas[/m]

ສະຫະພາບໂທລະຄົມມະນາຄົມ
International Telecommunication Union
	[m1]ສະຫະພາບໂທລະຄົມມະນາຄົມ[/m]
	[m1]International Telecommunication Union[/m]

ເຈົ້າມະຫາຊີວິດສີສະຫວ່າງວົງ
Sisavang Vong
	[m1]ເຈົ້າມະຫາຊີວິດສີສະຫວ່າງວົງ[/m]
	[m1]Sisavang Vong[/m]

ເຈົ້າສີສະຫວ່າງວັດທະນາ
Sisavang Vatthana
	[m1]ເຈົ້າສີສະຫວ່າງວັດທະນາ[/m]
	[m1]Sisavang Vatthana[/m]

ໜູຮັກ ພູມສະຫວັນ
Nouhak Phoumsavanh
	[m1]ໜູຮັກ ພູມສະຫວັນ[/m]
	[m1]Nouhak Phoumsavanh[/m]

ຈັງຫວັດອຸດອນທານີ
Udon Thani Province
	[m1]ຈັງຫວັດອຸດອນທານີ[/m]
	[m1]Udon Thani Province[/m]

ຈັງຫວັດສຸລິນ
Surin Province
	[m1]ຈັງຫວັດສຸລິນ[/m]
	[m1]Surin Province[/m]

ຈັງຫວັດສີສະເກດ
Sisaket Province
	[m1]ຈັງຫວັດສີສະເກດ[/m]
	[m1]Sisaket Province[/m]

ຈັງຫວັດສຸໂຂໄທ
Sukhothai Province
	[m1]ຈັງຫວັດສຸໂຂໄທ[/m]
	[m1]Sukhothai Province[/m]

ຈັງຫວັດສະແກ້ວ
Sa Kaeo Province
	[m1]ຈັງຫວັດສະແກ້ວ[/m]
	[m1]Sa Kaeo Province[/m]

ຈັງຫວັດສະກົນນະຄອນ
Sakon Nakhon Province
	[m1]ຈັງຫວັດສະກົນນະຄອນ[/m]
	[m1]Sakon Nakhon Province[/m]

ຈັງຫວັດກາລະສິນ
Kalasin Province
	[m1]ຈັງຫວັດກາລະສິນ[/m]
	[m1]Kalasin Province[/m]

ເມືອງປາກເຊ
Pakse
	[m1]ເມືອງປາກເຊ[/m]
	[m1]Pakse[/m]

ລາວ (ຊົນເຜົ່າ)
Lao people
	[m1]ລາວ (ຊົນເຜົ່າ)[/m]
	[m1]Lao people[/m]

ມີແຊນ ຟານ
Michelle Phan
	[m1]ມີແຊນ ຟານ[/m]
	[m1]Michelle Phan[/m]

ເສດຖະສາດຕົວເມືອງ
Urban economics
	[m1]ເສດຖະສາດຕົວເມືອງ[/m]
	[m1]Urban economics[/m]

ການກໍ່ສ້າງ
Construction
	[m1]ການກໍ່ສ້າງ[/m]
	[m1]Construction[/m]

ນະຄອນຫຼວງວຽງຈັນ
Vientiane Prefecture
	[m1]ນະຄອນຫຼວງວຽງຈັນ[/m]
	[m1]Vientiane Prefecture[/m]

Henri Mouhot
Henri Mouhot
	[m1]Henri Mouhot[/m]
	[m1]Henri Mouhot[/m]

ຂ່າ (ພືດ)
Alpinia galanga
	[m1]ຂ່າ (ພືດ)[/m]
	[m1]Alpinia galanga[/m]

ແອຣ໌ເອເຊຍ
AirAsia
	[m1]ແອຣ໌ເອເຊຍ[/m]
	[m1]AirAsia[/m]

ອາຂ່າ
Akha people
	[m1]ອາຂ່າ[/m]
	[m1]Akha people[/m]

ກາລາມະສູດ
Kalama Sutta
	[m1]ກາລາມະສູດ[/m]
	[m1]Kalama Sutta[/m]

Seung Ri
Seungri
	[m1]Seung Ri[/m]
	[m1]Seungri[/m]

ສົມເດັດພະສັນຕະປາປາຟຣັງຊົວ
Pope Francis
	[m1]ສົມເດັດພະສັນຕະປາປາຟຣັງຊົວ[/m]
	[m1]Pope Francis[/m]

ຈັງຫວັດສະໝຸດສົງຄາມ
Samut Songkhram Province
	[m1]ຈັງຫວັດສະໝຸດສົງຄາມ[/m]
	[m1]Samut Songkhram Province[/m]

ຈັງຫວັດປະທຸມທານີ
Pathum Thani Province
	[m1]ຈັງຫວັດປະທຸມທານີ[/m]
	[m1]Pathum Thani Province[/m]

ຈັງຫວັດໄຊນາດ
Chainat Province
	[m1]ຈັງຫວັດໄຊນາດ[/m]
	[m1]Chainat Province[/m]

ໜີ້ຕ່າງປະເທດ
External debt
	[m1]ໜີ້ຕ່າງປະເທດ[/m]
	[m1]External debt[/m]

ແຂວງໄຊຍະບູລີ
Sainyabuli Province
	[m1]ແຂວງໄຊຍະບູລີ[/m]
	[m1]Sainyabuli Province[/m]

ໝາກຂີ້ຫູດ
Kaffir lime
	[m1]ໝາກຂີ້ຫູດ[/m]
	[m1]Kaffir lime[/m]

ແຂວງສະຫວັນນະເຂດ
Savannakhet Province
	[m1]ແຂວງສະຫວັນນະເຂດ[/m]
	[m1]Savannakhet Province[/m]

ແຂວງຊຽງຂວາງ
Xiangkhouang Province
	[m1]ແຂວງຊຽງຂວາງ[/m]
	[m1]Xiangkhouang Province[/m]

ແຂວງອຸດົມໄຊ
Oudomxay Province
	[m1]ແຂວງອຸດົມໄຊ[/m]
	[m1]Oudomxay Province[/m]

ຈັງຫວັດນະຄອນນາຍົກ
Nakhon Nayok Province
	[m1]ຈັງຫວັດນະຄອນນາຍົກ[/m]
	[m1]Nakhon Nayok Province[/m]

ສົມເດັດພະເຈົ້າພີ່ນາງເທີ ເຈົ້າຟ້າກັນລະຍານິວັດທະນາ
Galyani Vadhana
	[m1]ສົມເດັດພະເຈົ້າພີ່ນາງເທີ ເຈົ້າຟ້າກັນລະຍານິວັດທະນາ[/m]
	[m1]Galyani Vadhana[/m]

ເສັ້ນໂຄ້ງບໍ່ຈຳແນກ
Indifference curve
	[m1]ເສັ້ນໂຄ້ງບໍ່ຈຳແນກ[/m]
	[m1]Indifference curve[/m]

ຈັງຫວັດນະຄອນພະນົມ
Nakhon Phanom Province
	[m1]ຈັງຫວັດນະຄອນພະນົມ[/m]
	[m1]Nakhon Phanom Province[/m]

ຈັງຫວັດມະຫາສາລະຄາມ
Maha Sarakham Province
	[m1]ຈັງຫວັດມະຫາສາລະຄາມ[/m]
	[m1]Maha Sarakham Province[/m]

ທ່ານ ບຸນຍັງ ວໍລະຈິດ
Bounnhang Vorachith
	[m1]ທ່ານ ບຸນຍັງ ວໍລະຈິດ[/m]
	[m1]Bounnhang Vorachith[/m]

ພະເຈົ້າບຸເຣງນອງ
Bayinnaung
	[m1]ພະເຈົ້າບຸເຣງນອງ[/m]
	[m1]Bayinnaung[/m]

ອຳເພີ
Amphoe
	[m1]ອຳເພີ[/m]
	[m1]Amphoe[/m]

ອຳເພີເມືອງຊົນບຸລີ
Mueang Chonburi District
	[m1]ອຳເພີເມືອງຊົນບຸລີ[/m]
	[m1]Mueang Chonburi District[/m]

ຈັງຫວັດພະນະຄອນສີອະຍຸທະຍາ
Phra Nakhon Si Ayutthaya Province
	[m1]ຈັງຫວັດພະນະຄອນສີອະຍຸທະຍາ[/m]
	[m1]Phra Nakhon Si Ayutthaya Province[/m]

ສະໜາມບິນສາກົນເຕິນເຊິນເຍິດ
Tan Son Nhat International Airport
	[m1]ສະໜາມບິນສາກົນເຕິນເຊິນເຍິດ[/m]
	[m1]Tan Son Nhat International Airport[/m]

KAI T-50 Golden Eagle
KAI T-50 Golden Eagle
	[m1]KAI T-50 Golden Eagle[/m]
	[m1]KAI T-50 Golden Eagle[/m]

ປ່ອງຢ້ຽມປີ 2000
Windows 2000
	[m1]ປ່ອງຢ້ຽມປີ 2000[/m]
	[m1]Windows 2000[/m]

ການຈັດການລູກຄ້າສໍາພັນ
Customer relationship management
	[m1]ການຈັດການລູກຄ້າສໍາພັນ[/m]
	[m1]Customer relationship management[/m]

Sukhoi Superjet 100
Sukhoi Superjet 100
	[m1]Sukhoi Superjet 100[/m]
	[m1]Sukhoi Superjet 100[/m]

7 ສິ່ງມະຫັດສະຈັນ
Seven Wonders of the Ancient World
	[m1]7 ສິ່ງມະຫັດສະຈັນ[/m]
	[m1]Seven Wonders of the Ancient World[/m]

ໂສມງາມກັບເຈົ້າຊາຍອະສູນ
Beauty and the Beast
	[m1]ໂສມງາມກັບເຈົ້າຊາຍອະສູນ[/m]
	[m1]Beauty and the Beast[/m]

Choi Seung Hyun
T.O.P (entertainer)
	[m1]Choi Seung Hyun[/m]
	[m1]T.O.P (entertainer)[/m]

Kwon Ji Yong
G-Dragon
	[m1]Kwon Ji Yong[/m]
	[m1]G-Dragon[/m]

ແຂວງຫົວພັນ
Houaphanh Province
	[m1]ແຂວງຫົວພັນ[/m]
	[m1]Houaphanh Province[/m]

ແຂວງອັດຕະປື
Attapeu Province
	[m1]ແຂວງອັດຕະປື[/m]
	[m1]Attapeu Province[/m]

ອົງການ ຄວບຄຸມໄພສຸກເສີນລັດຖະບານກາງ
Federal Emergency Management Agency
	[m1]ອົງການ ຄວບຄຸມໄພສຸກເສີນລັດຖະບານກາງ[/m]
	[m1]Federal Emergency Management Agency[/m]

ຈັງຫວັດຍະໂສທອນ
Yasothon Province
	[m1]ຈັງຫວັດຍະໂສທອນ[/m]
	[m1]Yasothon Province[/m]

ແຂວງຄຳມ່ວນ
Khammouane Province
	[m1]ແຂວງຄຳມ່ວນ[/m]
	[m1]Khammouane Province[/m]

ຕຳລາຊີອີເອັສ
Constant elasticity of substitution
	[m1]ຕຳລາຊີອີເອັສ[/m]
	[m1]Constant elasticity of substitution[/m]

ຕຳລາການຜະລິດ
Production function
	[m1]ຕຳລາການຜະລິດ[/m]
	[m1]Production function[/m]

ມະຫາວິທະຍາໄລແຫ່ງຊາດລາວ
National University of Laos
	[m1]ມະຫາວິທະຍາໄລແຫ່ງຊາດລາວ[/m]
	[m1]National University of Laos[/m]

ມາລິໂອ້ ເມົາເລີ້
Mario Maurer
	[m1]ມາລິໂອ້ ເມົາເລີ້[/m]
	[m1]Mario Maurer[/m]

ຄຳເມືອງ
Northern Thai language
	[m1]ຄຳເມືອງ[/m]
	[m1]Northern Thai language[/m]

Endogenous growth model
Endogenous growth theory
	[m1]Endogenous growth model[/m]
	[m1]Endogenous growth theory[/m]

ຜາສາດຫີນວັດພູ
Vat Phou
	[m1]ຜາສາດຫີນວັດພູ[/m]
	[m1]Vat Phou[/m]

ຂົວມິດຕະພາບລາວ - ໄທ ແຫ່ງທີ 4
Fourth Thai–Lao Friendship Bridge
	[m1]ຂົວມິດຕະພາບລາວ - ໄທ ແຫ່ງທີ 4[/m]
	[m1]Fourth Thai–Lao Friendship Bridge[/m]

ແຂວງເຊກອງ
Sekong Province
	[m1]ແຂວງເຊກອງ[/m]
	[m1]Sekong Province[/m]

ການຄ້າ
Trade
	[m1]ການຄ້າ[/m]
	[m1]Trade[/m]

ຈຳນວນອະປົກກະຕິ
Irrational number
	[m1]ຈຳນວນອະປົກກະຕິ[/m]
	[m1]Irrational number[/m]

ຈຳປາສັກ
Champasak (town)
	[m1]ຈຳປາສັກ[/m]
	[m1]Champasak (town)[/m]

ຄວາມລົ້ມເຫຼວຂອງຕະຫຼາດ
Market failure
	[m1]ຄວາມລົ້ມເຫຼວຂອງຕະຫຼາດ[/m]
	[m1]Market failure[/m]

ກາເຟອຽກລັງ
Irish coffee
	[m1]ກາເຟອຽກລັງ[/m]
	[m1]Irish coffee[/m]

ເພງຊາດລາວ
Pheng Xat Lao
	[m1]ເພງຊາດລາວ[/m]
	[m1]Pheng Xat Lao[/m]

ໜູຖົງຊາຍ
Wallaby
	[m1]ໜູຖົງຊາຍ[/m]
	[m1]Wallaby[/m]

ສວນຄົວ
Kitchen garden
	[m1]ສວນຄົວ[/m]
	[m1]Kitchen garden[/m]

ຈັງຫວັດຮ້ອຍເອັດ
Roi Et Province
	[m1]ຈັງຫວັດຮ້ອຍເອັດ[/m]
	[m1]Roi Et Province[/m]

ໝັງກາຕູນ
Cartoon
	[m1]ໝັງກາຕູນ[/m]
	[m1]Cartoon[/m]

ຈັກຂັ້ນ
Difference engine
	[m1]ຈັກຂັ້ນ[/m]
	[m1]Difference engine[/m]

ຈັງຫວັດອຸບົນລາຊະທານີ
Ubon Ratchathani Province
	[m1]ຈັງຫວັດອຸບົນລາຊະທານີ[/m]
	[m1]Ubon Ratchathani Province[/m]

ການແລກປ່ຽນ
Trade-off
	[m1]ການແລກປ່ຽນ[/m]
	[m1]Trade-off[/m]

ກູແຊກ
Gougère
	[m1]ກູແຊກ[/m]
	[m1]Gougère[/m]

ເມືອງຫຼວງນໍ້າທາ
Luang Namtha
	[m1]ເມືອງຫຼວງນໍ້າທາ[/m]
	[m1]Luang Namtha[/m]

ເອັນຣິໂຄ ເລັດຕາ
Enrico Letta
	[m1]ເອັນຣິໂຄ ເລັດຕາ[/m]
	[m1]Enrico Letta[/m]

Squadron (ການບິນ)
Squadron (aviation)
	[m1]Squadron (ການບິນ)[/m]
	[m1]Squadron (aviation)[/m]

Pilatus PC-7
Pilatus PC-7
	[m1]Pilatus PC-7[/m]
	[m1]Pilatus PC-7[/m]

ລິງລົມ
Sunda slow loris
	[m1]ລິງລົມ[/m]
	[m1]Sunda slow loris[/m]

ລາຍຊື່ປະເທດຮຽງຕາມຈຳນວນປະຊາກອນ
List of countries and dependencies by population
	[m1]ລາຍຊື່ປະເທດຮຽງຕາມຈຳນວນປະຊາກອນ[/m]
	[m1]List of countries and dependencies by population[/m]

7 ສິ່່ງມະຫັດສະຈັນຂອງໂລກ
New7Wonders of the World
	[m1]7 ສິ່່ງມະຫັດສະຈັນຂອງໂລກ[/m]
	[m1]New7Wonders of the World[/m]

ຄຳຂວັນປະຈຳຊາດ
List of national mottos
	[m1]ຄຳຂວັນປະຈຳຊາດ[/m]
	[m1]List of national mottos[/m]

ເສັ້ນເຂົ້າປຸ້ນ
Rice vermicelli
	[m1]ເສັ້ນເຂົ້າປຸ້ນ[/m]
	[m1]Rice vermicelli[/m]

ຫ້ວຍຊາຍ
Ban Houayxay
	[m1]ຫ້ວຍຊາຍ[/m]
	[m1]Ban Houayxay[/m]

ແຂວງວຽງຈັນ
Vientiane Province
	[m1]ແຂວງວຽງຈັນ[/m]
	[m1]Vientiane Province[/m]

ໄຮ້ເພດ
Asexuality
	[m1]ໄຮ້ເພດ[/m]
	[m1]Asexuality[/m]

ກອງປະຊຸມອາເຊັມ
Asia–Europe Meeting
	[m1]ກອງປະຊຸມອາເຊັມ[/m]
	[m1]Asia–Europe Meeting[/m]

ໂຈດຊິງລາງວັນມິເລນຽມ
Millennium Prize Problems
	[m1]ໂຈດຊິງລາງວັນມິເລນຽມ[/m]
	[m1]Millennium Prize Problems[/m]

ການຜະລິດ, ຕົ້ນທຶນ ແລະ ລາຄາ
Production (economics)
	[m1]ການຜະລິດ, ຕົ້ນທຶນ ແລະ ລາຄາ[/m]
	[m1]Production (economics)[/m]

ໂຜນ ກິ່ງເພດ
Pone Kingpetch
	[m1]ໂຜນ ກິ່ງເພດ[/m]
	[m1]Pone Kingpetch[/m]

ວັນ ລະຫວ່ງປະເທດ ຜູ້ໄຊ້ ມືຂ້າຍ
International Lefthanders Day
	[m1]ວັນ ລະຫວ່ງປະເທດ ຜູ້ໄຊ້ ມືຂ້າຍ[/m]
	[m1]International Lefthanders Day[/m]

ໄທໃຫຍ່
Shan people
	[m1]ໄທໃຫຍ່[/m]
	[m1]Shan people[/m]

ກະເທີຍ
Kathoey
	[m1]ກະເທີຍ[/m]
	[m1]Kathoey[/m]

ເນີຍແຂງຟ້າແກ່
Blue cheese
	[m1]ເນີຍແຂງຟ້າແກ່[/m]
	[m1]Blue cheese[/m]

ເສດຖະຄະນິດສາດ
Mathematical economics
	[m1]ເສດຖະຄະນິດສາດ[/m]
	[m1]Mathematical economics[/m]

ແຂວງຫຼວງພະບາງ
Luang Prabang Province
	[m1]ແຂວງຫຼວງພະບາງ[/m]
	[m1]Luang Prabang Province[/m]

ເມືອງໄກສອນ ພົມວິຫານ
Savannakhet
	[m1]ເມືອງໄກສອນ ພົມວິຫານ[/m]
	[m1]Savannakhet[/m]

ການບິນອະວະກາດ
Human spaceflight
	[m1]ການບິນອະວະກາດ[/m]
	[m1]Human spaceflight[/m]

ການບິນລາວ
Lao Airlines
	[m1]ການບິນລາວ[/m]
	[m1]Lao Airlines[/m]

ພັກປະຊາຊົນປະຕິວັດລາວ
Lao People's Revolutionary Party
	[m1]ພັກປະຊາຊົນປະຕິວັດລາວ[/m]
	[m1]Lao People's Revolutionary Party[/m]

ອາຊີໃຕ້
South Asia
	[m1]ອາຊີໃຕ້[/m]
	[m1]South Asia[/m]

ສະໜາມບິນສາກົນເຫຼ້າສຸດ
Da Nang International Airport
	[m1]ສະໜາມບິນສາກົນເຫຼ້າສຸດ[/m]
	[m1]Da Nang International Airport[/m]

Harvard Mark I
Harvard Mark I
	[m1]Harvard Mark I[/m]
	[m1]Harvard Mark I[/m]

ນາຍົກລັດຖະມົນຕີ ແຫ່ງ ສປປ ລາວ
Prime Minister of Laos
	[m1]ນາຍົກລັດຖະມົນຕີ ແຫ່ງ ສປປ ລາວ[/m]
	[m1]Prime Minister of Laos[/m]

BM-30 Smerch
BM-30 Smerch
	[m1]BM-30 Smerch[/m]
	[m1]BM-30 Smerch[/m]

ສະຖານນີທ່ານາແລ້ງ
Thanaleng Railway Station
	[m1]ສະຖານນີທ່ານາແລ້ງ[/m]
	[m1]Thanaleng Railway Station[/m]

ສາມຫຼ່ຽມຄຳ
Golden Triangle (Southeast Asia)
	[m1]ສາມຫຼ່ຽມຄຳ[/m]
	[m1]Golden Triangle (Southeast Asia)[/m]

ຄວາມຈຳກັດ
Scarcity
	[m1]ຄວາມຈຳກັດ[/m]
	[m1]Scarcity[/m]

ເຂົ້າຈີ່ປາເຕ້
Pâté
	[m1]ເຂົ້າຈີ່ປາເຕ້[/m]
	[m1]Pâté[/m]

ກິໂລແມັດ
Kilometre
	[m1]ກິໂລແມັດ[/m]
	[m1]Kilometre[/m]

ລົດມ້າ
Horsecar
	[m1]ລົດມ້າ[/m]
	[m1]Horsecar[/m]

ທິດສະດີຜູ້ຊົມໃຊ້
Consumer choice
	[m1]ທິດສະດີຜູ້ຊົມໃຊ້[/m]
	[m1]Consumer choice[/m]

ດຸນຍະພາບເສດຖະກິດ
Economic equilibrium
	[m1]ດຸນຍະພາບເສດຖະກິດ[/m]
	[m1]Economic equilibrium[/m]

Halo effect
Halo effect
	[m1]Halo effect[/m]
	[m1]Halo effect[/m]

ອານາຈັກອະຍຸທະຍາ
Ayutthaya Kingdom
	[m1]ອານາຈັກອະຍຸທະຍາ[/m]
	[m1]Ayutthaya Kingdom[/m]

ຄອມພິວເຕີຣ໌ນ້ອຍຕໍ່ເດັກນ້ອຍຫນຶ່ງຄົນ
One Laptop per Child
	[m1]ຄອມພິວເຕີຣ໌ນ້ອຍຕໍ່ເດັກນ້ອຍຫນຶ່ງຄົນ[/m]
	[m1]One Laptop per Child[/m]

ປະລິມານເງິນ
Money supply
	[m1]ປະລິມານເງິນ[/m]
	[m1]Money supply[/m]

ຜົນປະໂຫຍດຂອບເຂດ (ເສດຖະສາດ)
Marginal utility
	[m1]ຜົນປະໂຫຍດຂອບເຂດ (ເສດຖະສາດ)[/m]
	[m1]Marginal utility[/m]

ເຮັກໂຕແມັດ
Hectometre
	[m1]ເຮັກໂຕແມັດ[/m]
	[m1]Hectometre[/m]

McDonnell Douglas F-15E Strike Eagle
McDonnell Douglas F-15E Strike Eagle
	[m1]McDonnell Douglas F-15E Strike Eagle[/m]
	[m1]McDonnell Douglas F-15E Strike Eagle[/m]

ເຂດພິເສດໄຊສົມບູນ
Xaisomboun
	[m1]ເຂດພິເສດໄຊສົມບູນ[/m]
	[m1]Xaisomboun[/m]

ຄອບ-ດັກລາສ
Cobb–Douglas production function
	[m1]ຄອບ-ດັກລາສ[/m]
	[m1]Cobb–Douglas production function[/m]

ເດກາແມັດ
Decametre
	[m1]ເດກາແມັດ[/m]
	[m1]Decametre[/m]

ເສດຖະສາດສະຫວັດດີການ
Welfare economics
	[m1]ເສດຖະສາດສະຫວັດດີການ[/m]
	[m1]Welfare economics[/m]

ອານາຈັກລ້ານຊ້າງ
Lan Xang
	[m1]ອານາຈັກລ້ານຊ້າງ[/m]
	[m1]Lan Xang[/m]

VietJet Air
VietJet Air
	[m1]VietJet Air[/m]
	[m1]VietJet Air[/m]

ກິກາແມັດ
Gigametre
	[m1]ກິກາແມັດ[/m]
	[m1]Gigametre[/m]

ຈຸລາລົງກອນມະຫາວິທະຍາໄລ
Chulalongkorn University
	[m1]ຈຸລາລົງກອນມະຫາວິທະຍາໄລ[/m]
	[m1]Chulalongkorn University[/m]

ອານາຈັກສຸໂຂໄທ
Sukhothai Kingdom
	[m1]ອານາຈັກສຸໂຂໄທ[/m]
	[m1]Sukhothai Kingdom[/m]

ມະຫາວິທະຍາໄລລັດ
Public university
	[m1]ມະຫາວິທະຍາໄລລັດ[/m]
	[m1]Public university[/m]

ຊີເກມສ໌
Southeast Asian Games
	[m1]ຊີເກມສ໌[/m]
	[m1]Southeast Asian Games[/m]

ພູພຽງບໍລະເວນ
Bolaven Plateau
	[m1]ພູພຽງບໍລະເວນ[/m]
	[m1]Bolaven Plateau[/m]

ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທຳອິດ
Thai–Lao Friendship Bridge
	[m1]ຂົວມິດຕະພາບ ລາວ-ໄທ ແຫ່ງທຳອິດ[/m]
	[m1]Thai–Lao Friendship Bridge[/m]

List of ISO 639-1 codes
List of ISO 639-1 codes
	[m1]List of ISO 639-1 codes[/m]
	[m1]List of ISO 639-1 codes[/m]

AgustaWestland Apache
AgustaWestland Apache
	[m1]AgustaWestland Apache[/m]
	[m1]AgustaWestland Apache[/m]

ຊຸດໂຣບົດ
Powered exoskeleton
	[m1]ຊຸດໂຣບົດ[/m]
	[m1]Powered exoskeleton[/m]

ແຂວງຫຼວງນໍ້າທາ
Luang Namtha Province
	[m1]ແຂວງຫຼວງນໍ້າທາ[/m]
	[m1]Luang Namtha Province[/m]

ບ່ອນຈອດລົດເມ
Bus stop
	[m1]ບ່ອນຈອດລົດເມ[/m]
	[m1]Bus stop[/m]

ເຈົ້າຟ້າຊາຍມົງກຸດລາຊະກຸມານວົງສະຫວ່າງ
Vong Savang
	[m1]ເຈົ້າຟ້າຊາຍມົງກຸດລາຊະກຸມານວົງສະຫວ່າງ[/m]
	[m1]Vong Savang[/m]

ນ້ຳອູ
Nam Ou
	[m1]ນ້ຳອູ[/m]
	[m1]Nam Ou[/m]

ດູ່
Pterocarpus indicus
	[m1]ດູ່[/m]
	[m1]Pterocarpus indicus[/m]

ເຂົາຊາຍ ແກແລັກຊີ້
Khaosai Galaxy
	[m1]ເຂົາຊາຍ ແກແລັກຊີ້[/m]
	[m1]Khaosai Galaxy[/m]

ເຄື່ອງເຮັດເຂົ້າຈີ່
Bread machine
	[m1]ເຄື່ອງເຮັດເຂົ້າຈີ່[/m]
	[m1]Bread machine[/m]

ຈັງຫວັດບຶງການ
Bueng Kan Province
	[m1]ຈັງຫວັດບຶງການ[/m]
	[m1]Bueng Kan Province[/m]

ບຸນບັ້ງໄຟ
Rocket Festival
	[m1]ບຸນບັ້ງໄຟ[/m]
	[m1]Rocket Festival[/m]

ວັງວຽງ
Vang Vieng
	[m1]ວັງວຽງ[/m]
	[m1]Vang Vieng[/m]

ເມືອງສີງ
Muang Sing
	[m1]ເມືອງສີງ[/m]
	[m1]Muang Sing[/m]

ທ່າແຂກ
Thakhek
	[m1]ທ່າແຂກ[/m]
	[m1]Thakhek[/m]

ຊຽງຕຸງ
Kengtung
	[m1]ຊຽງຕຸງ[/m]
	[m1]Kengtung[/m]

ລົດຮັບສົ່ງເດີ່ນຍົນ
Airport bus
	[m1]ລົດຮັບສົ່ງເດີ່ນຍົນ[/m]
	[m1]Airport bus[/m]

ຮັກຕ່າງເພດ
Heterosexuality
	[m1]ຮັກຕ່າງເພດ[/m]
	[m1]Heterosexuality[/m]

ສີລ
Śīla
	[m1]ສີລ[/m]
	[m1]Śīla[/m]

ຕົ້ມຍຳ
Tom yum
	[m1]ຕົ້ມຍຳ[/m]
	[m1]Tom yum[/m]

ເມກາແມັດ
Megametre
	[m1]ເມກາແມັດ[/m]
	[m1]Megametre[/m]

ក
Khmer alphabet
	[m1]ក[/m]
	[m1]Khmer alphabet[/m]

ອານາຈັກລ້ານນາ
Lan Na
	[m1]ອານາຈັກລ້ານນາ[/m]
	[m1]Lan Na[/m]

ພະລັງງານຂັ້ນຕົ້ນ
Primary energy
	[m1]ພະລັງງານຂັ້ນຕົ້ນ[/m]
	[m1]Primary energy[/m]

ພະທາດຫຼວງ
Pha That Luang
	[m1]ພະທາດຫຼວງ[/m]
	[m1]Pha That Luang[/m]

ຮູບໜຶ່ງແຈ
Monogon
	[m1]ຮູບໜຶ່ງແຈ[/m]
	[m1]Monogon[/m]

ຊີເກມສ໌ ‍2009
2009 Southeast Asian Games
	[m1]ຊີເກມສ໌ ‍2009[/m]
	[m1]2009 Southeast Asian Games[/m]

ກິເລດ
Kleshas (Buddhism)
	[m1]ກິເລດ[/m]
	[m1]Kleshas (Buddhism)[/m]

ຕຳບົນ
Tambon
	[m1]ຕຳບົນ[/m]
	[m1]Tambon[/m]

ສະໜາມບິນສາກົນຫຼວງພະບາງ
Luang Prabang International Airport
	[m1]ສະໜາມບິນສາກົນຫຼວງພະບາງ[/m]
	[m1]Luang Prabang International Airport[/m]

ເສືອແຂ້ວດາບ
Saber-toothed cat
	[m1]ເສືອແຂ້ວດາບ[/m]
	[m1]Saber-toothed cat[/m]

ເຂົ້າຈີ່ສາລີ
Cornbread
	[m1]ເຂົ້າຈີ່ສາລີ[/m]
	[m1]Cornbread[/m]

ອານາຈັກທົນບຸລີ
Thonburi Kingdom
	[m1]ອານາຈັກທົນບຸລີ[/m]
	[m1]Thonburi Kingdom[/m]

ການວິໄຈການຕະຫລາດ
Marketing research
	[m1]ການວິໄຈການຕະຫລາດ[/m]
	[m1]Marketing research[/m]

ຫຼັກເກນ ເຮັກເຊີ=ໂອລີນ
Heckscher–Ohlin theorem
	[m1]ຫຼັກເກນ ເຮັກເຊີ=ໂອລີນ[/m]
	[m1]Heckscher–Ohlin theorem[/m]

ການນັ່ງ
Sitting
	[m1]ການນັ່ງ[/m]
	[m1]Sitting[/m]

ມະຫາວິທະຍາໄລພາສາຕ່າງປະເທດປັກກິ່ງ
Beijing Foreign Studies University
	[m1]ມະຫາວິທະຍາໄລພາສາຕ່າງປະເທດປັກກິ່ງ[/m]
	[m1]Beijing Foreign Studies University[/m]

ການຄາດຫວັງແບບດັດສົມ
Adaptive expectations
	[m1]ການຄາດຫວັງແບບດັດສົມ[/m]
	[m1]Adaptive expectations[/m]

ລັດຖະບານລາວ
Politics of Laos
	[m1]ລັດຖະບານລາວ[/m]
	[m1]Politics of Laos[/m]

ໂດລາເອມອນ (ໂຕລະຄອນ)
Doraemon (character)
	[m1]ໂດລາເອມອນ (ໂຕລະຄອນ)[/m]
	[m1]Doraemon (character)[/m]

ສະພາແຫ່ງຊາດ
National Assembly (Laos)
	[m1]ສະພາແຫ່ງຊາດ[/m]
	[m1]National Assembly (Laos)[/m]

ແບບຈຳລອງເສດຖະກິດມະຫາພາກ
Macroeconomic model
	[m1]ແບບຈຳລອງເສດຖະກິດມະຫາພາກ[/m]
	[m1]Macroeconomic model[/m]

ພິດຕີ້ຄຽວ
Pretty Cure
	[m1]ພິດຕີ້ຄຽວ[/m]
	[m1]Pretty Cure[/m]

ອັດຕາດອກເບ້ຍທະນາຄານກາງ
Official cash rate
	[m1]ອັດຕາດອກເບ້ຍທະນາຄານກາງ[/m]
	[m1]Official cash rate[/m]

ເໝ້ນ
Porcupine
	[m1]ເໝ້ນ[/m]
	[m1]Porcupine[/m]

ແຂວງບໍລິຄຳໄຊແລະບັນດາກຸ່ມບ້ານຕ່າງໆ
LEAP
	[m1]ແຂວງບໍລິຄຳໄຊແລະບັນດາກຸ່ມບ້ານຕ່າງໆ[/m]
	[m1]LEAP[/m]

ໂຣບົດທະຫານ
Military robot
	[m1]ໂຣບົດທະຫານ[/m]
	[m1]Military robot[/m]

ຈຳນວນປົກກະຕິ
Rational number
	[m1]ຈຳນວນປົກກະຕິ[/m]
	[m1]Rational number[/m]

ເດີ່ນຍົນ
Airport
	[m1]ເດີ່ນຍົນ[/m]
	[m1]Airport[/m]

ຂົວມິດຕະພາບລາວ-ໄທ ແຫ່ງທີ 3
Third Thai–Lao Friendship Bridge
	[m1]ຂົວມິດຕະພາບລາວ-ໄທ ແຫ່ງທີ 3[/m]
	[m1]Third Thai–Lao Friendship Bridge[/m]

ອັກສອນທໍາລ້ານນາ
Tai Tham alphabet
	[m1]ອັກສອນທໍາລ້ານນາ[/m]
	[m1]Tai Tham alphabet[/m]

ເມືອງ
Mueang
	[m1]ເມືອງ[/m]
	[m1]Mueang[/m]

ພຣະໄຕປິດົກ
Tripiṭaka
	[m1]ພຣະໄຕປິດົກ[/m]
	[m1]Tripiṭaka[/m]

El Chavo del 8
El Chavo del Ocho
	[m1]El Chavo del 8[/m]
	[m1]El Chavo del Ocho[/m]

​Vishnu Purana​
Vishnu Purana
	[m1]​Vishnu Purana​[/m]
	[m1]Vishnu Purana[/m]

ຄວາມຂາດແຄນທາງເສດຖະກິດ
Economic shortage
	[m1]ຄວາມຂາດແຄນທາງເສດຖະກິດ[/m]
	[m1]Economic shortage[/m]

ຕຳໝາກຫຸ່ງ
Green papaya salad
	[m1]ຕຳໝາກຫຸ່ງ[/m]
	[m1]Green papaya salad[/m]

ທົງໄຊ ແມກອິນໄຕ
Thongchai McIntyre
	[m1]ທົງໄຊ ແມກອິນໄຕ[/m]
	[m1]Thongchai McIntyre[/m]

ກີ່ຄິດໄລ່ Jacquard
Jacquard loom
	[m1]ກີ່ຄິດໄລ່ Jacquard[/m]
	[m1]Jacquard loom[/m]

ອາຫານລາວ
Lao cuisine
	[m1]ອາຫານລາວ[/m]
	[m1]Lao cuisine[/m]

ເນື້ອທີ່ໜ້າພຽງ
Surface area
	[m1]ເນື້ອທີ່ໜ້າພຽງ[/m]
	[m1]Surface area[/m]

ສະໜາມບິນບໍ່ແກ້ວ
Ban Huoeisay Airport
	[m1]ສະໜາມບິນບໍ່ແກ້ວ[/m]
	[m1]Ban Huoeisay Airport[/m]

ຈຸດແລກປ່ຽນທາງອິນເຕີຣ໌ເນັຕ
Internet exchange point
	[m1]ຈຸດແລກປ່ຽນທາງອິນເຕີຣ໌ເນັຕ[/m]
	[m1]Internet exchange point[/m]

ເສດຖະປະຫວັດສາດ
Cliometrics
	[m1]ເສດຖະປະຫວັດສາດ[/m]
	[m1]Cliometrics[/m]

ຫໍພະແກ້ວ
Haw Phra Kaew
	[m1]ຫໍພະແກ້ວ[/m]
	[m1]Haw Phra Kaew[/m]

ປະຕູໄຊ
Patuxai
	[m1]ປະຕູໄຊ[/m]
	[m1]Patuxai[/m]

ລາຍໄດ້
Income
	[m1]ລາຍໄດ້[/m]
	[m1]Income[/m]

ໂມເດລຄວາມດຶງດູດການຄ້າ
Gravity model of trade
	[m1]ໂມເດລຄວາມດຶງດູດການຄ້າ[/m]
	[m1]Gravity model of trade[/m]

ການບໍລິຫານຄວາມຂັດແຍ່ງ
Conflict management
	[m1]ການບໍລິຫານຄວາມຂັດແຍ່ງ[/m]
	[m1]Conflict management[/m]

ພາສາທີວີ
Tiwi language
	[m1]ພາສາທີວີ[/m]
	[m1]Tiwi language[/m]

ໄອຊິກ
International Standard Industrial Classification
	[m1]ໄອຊິກ[/m]
	[m1]International Standard Industrial Classification[/m]

ແຄນ
Khene
	[m1]ແຄນ[/m]
	[m1]Khene[/m]

Airbus A318
Airbus A318
	[m1]Airbus A318[/m]
	[m1]Airbus A318[/m]

ອົງສາຖານສິບ
Decimal degrees
	[m1]ອົງສາຖານສິບ[/m]
	[m1]Decimal degrees[/m]

ຍອດຄວາມຕ້ອງການ
Aggregate demand
	[m1]ຍອດຄວາມຕ້ອງການ[/m]
	[m1]Aggregate demand[/m]

ອັກສອນລາວ
Lao alphabet
	[m1]ອັກສອນລາວ[/m]
	[m1]Lao alphabet[/m]

ເມືອງວຽງພູຄາ
Viengphoukha District
	[m1]ເມືອງວຽງພູຄາ[/m]
	[m1]Viengphoukha District[/m]

ເມືອງໂພນທອງ
Phonthong District
	[m1]ເມືອງໂພນທອງ[/m]
	[m1]Phonthong District[/m]

ອຸໂບສົດ
Phra ubosot
	[m1]ອຸໂບສົດ[/m]
	[m1]Phra ubosot[/m]

ປາກຊ່ອງ
Paksong District
	[m1]ປາກຊ່ອງ[/m]
	[m1]Paksong District[/m]

ຊາດຊາຍ ຊ່ຽວນ້ອຍ
Chartchai Chionoi
	[m1]ຊາດຊາຍ ຊ່ຽວນ້ອຍ[/m]
	[m1]Chartchai Chionoi[/m]

ອຸບັດເຫດຍົນກອງທັບອາກາດຕົກ
Lao People's Liberation Army Air Force
	[m1]ອຸບັດເຫດຍົນກອງທັບອາກາດຕົກ[/m]
	[m1]Lao People's Liberation Army Air Force[/m]

ລວມຕຳລາຄະນິດສາດ
List of mathematical functions
	[m1]ລວມຕຳລາຄະນິດສາດ[/m]
	[m1]List of mathematical functions[/m]

ການຂາຍເມຍໃນປະເທດອັງກິດ
Wife selling (English custom)
	[m1]ການຂາຍເມຍໃນປະເທດອັງກິດ[/m]
	[m1]Wife selling (English custom)[/m]

ໂຮງຮຽນອະຍຸດທະຍາວິທະຍາໄລ
Ayutthaya Wittayalai School
	[m1]ໂຮງຮຽນອະຍຸດທະຍາວິທະຍາໄລ[/m]
	[m1]Ayutthaya Wittayalai School[/m]

ເມືອງວຽງໄຊ
Viengxay caves
	[m1]ເມືອງວຽງໄຊ[/m]
	[m1]Viengxay caves[/m]

ການຈັດການການຜະລິດແລະການດຳເນີນງານ
Production and Operations Management
	[m1]ການຈັດການການຜະລິດແລະການດຳເນີນງານ[/m]
	[m1]Production and Operations Management[/m]

ໂພຊະນາການ
Nutrition
	[m1]ໂພຊະນາການ[/m]
	[m1]Nutrition[/m]

ດັດຊະນີ (ເສດຖະກິດ)
Index (economics)
	[m1]ດັດຊະນີ (ເສດຖະກິດ)[/m]
	[m1]Index (economics)[/m]

ມະຫາວິທະຍາໄລເສສວນ
Sichuan University
	[m1]ມະຫາວິທະຍາໄລເສສວນ[/m]
	[m1]Sichuan University[/m]

ແຂວງບໍລິຄຳໄຊ
Bolikhamsai Province
	[m1]ແຂວງບໍລິຄຳໄຊ[/m]
	[m1]Bolikhamsai Province[/m]

ສິນຄ້າ (ທຸລະກິດ)
Product (business)
	[m1]ສິນຄ້າ (ທຸລະກິດ)[/m]
	[m1]Product (business)[/m]

ລັດອິດສະລາມອີຣັກແລະເຣເວນທ໌
Islamic State of Iraq and the Levant
	[m1]ລັດອິດສະລາມອີຣັກແລະເຣເວນທ໌[/m]
	[m1]Islamic State of Iraq and the Levant[/m]

ລື້
Lu people
	[m1]ລື້[/m]
	[m1]Lu people[/m]

ການທ່ອງທ່ຽວໃນປະເທດລາວ
Tourism in Laos
	[m1]ການທ່ອງທ່ຽວໃນປະເທດລາວ[/m]
	[m1]Tourism in Laos[/m]

ການຄົມມະນາຄົມໃນປະເທດລາວ
Transport in Laos
	[m1]ການຄົມມະນາຄົມໃນປະເທດລາວ[/m]
	[m1]Transport in Laos[/m]

ພະມະຫາກະສັດໄທ
Monarchy of Thailand
	[m1]ພະມະຫາກະສັດໄທ[/m]
	[m1]Monarchy of Thailand[/m]

ປາກແບ່ງ
Pakbeng
	[m1]ປາກແບ່ງ[/m]
	[m1]Pakbeng[/m]

ວັດຊຽງທອງ
Wat Xieng Thong
	[m1]ວັດຊຽງທອງ[/m]
	[m1]Wat Xieng Thong[/m]

ເຈົ້າຊາຍ ສຸລິວົງ ສະຫວ່າງ
Soulivong Savang
	[m1]ເຈົ້າຊາຍ ສຸລິວົງ ສະຫວ່າງ[/m]
	[m1]Soulivong Savang[/m]

ຄ່າສະເຫຼ່ຍ
Mean
	[m1]ຄ່າສະເຫຼ່ຍ[/m]
	[m1]Mean[/m]

ການສູ່ຂວັນ
Baci
	[m1]ການສູ່ຂວັນ[/m]
	[m1]Baci[/m]

ເຂື່ອນນ້ຳເທີນ 2
Nam Theun 2 Dam
	[m1]ເຂື່ອນນ້ຳເທີນ 2[/m]
	[m1]Nam Theun 2 Dam[/m]

ປຸຖຸຊົນ
Fetter (Buddhism)
	[m1]ປຸຖຸຊົນ[/m]
	[m1]Fetter (Buddhism)[/m]

ເຫລົ້າລາວ
Lao-Lao
	[m1]ເຫລົ້າລາວ[/m]
	[m1]Lao-Lao[/m]

ການຈັດການ
Management
	[m1]ການຈັດການ[/m]
	[m1]Management[/m]

ຮູດີສ
Houthis
	[m1]ຮູດີສ[/m]
	[m1]Houthis[/m]

ເຂົ້າຫລາມ
Kralan
	[m1]ເຂົ້າຫລາມ[/m]
	[m1]Kralan[/m]

ລາບ
Larb
	[m1]ລາບ[/m]
	[m1]Larb[/m]

ພະນາງຄຳຜຸຍ
Khamphoui
	[m1]ພະນາງຄຳຜຸຍ[/m]
	[m1]Khamphoui[/m]

ສະບາຍດີ ຫລວງພະບາງ
Sabaidee Luang Prabang
	[m1]ສະບາຍດີ ຫລວງພະບາງ[/m]
	[m1]Sabaidee Luang Prabang[/m]

ປີໃຫມ່ລາວ
Songkran (Lao)
	[m1]ປີໃຫມ່ລາວ[/m]
	[m1]Songkran (Lao)[/m]

ລະດູຝົນ
Wet season
	[m1]ລະດູຝົນ[/m]
	[m1]Wet season[/m]

ໝາກອຶ
Kabocha
	[m1]ໝາກອຶ[/m]
	[m1]Kabocha[/m]

ນະເດດ ຄູກິມິຢະ
Nadech Kugimiya
	[m1]ນະເດດ ຄູກິມິຢະ[/m]
	[m1]Nadech Kugimiya[/m]

ເບຍລາວ
Beerlao
	[m1]ເບຍລາວ[/m]
	[m1]Beerlao[/m]

ບັນຫາການເຮັດໃຫ້ເກີດຜົນປະໂຫຍດສູງສຸດ
Utility maximization problem
	[m1]ບັນຫາການເຮັດໃຫ້ເກີດຜົນປະໂຫຍດສູງສຸດ[/m]
	[m1]Utility maximization problem[/m]

ສົມບັດ ສົມພອນ
Sombath Somphone
	[m1]ສົມບັດ ສົມພອນ[/m]
	[m1]Sombath Somphone[/m]

ຕົ້ມດອກໄຂ່
Egg drop soup
	[m1]ຕົ້ມດອກໄຂ່[/m]
	[m1]Egg drop soup[/m]

ອອກໂຕດົກ
Orthodox Christianity
	[m1]ອອກໂຕດົກ[/m]
	[m1]Orthodox Christianity[/m]

ສິ້ນ
Sinh (clothing)
	[m1]ສິ້ນ[/m]
	[m1]Sinh (clothing)[/m]

ປູໂຕ
Puto
	[m1]ປູໂຕ[/m]
	[m1]Puto[/m]

ພາສາຜູ້ໄທ
Phu Thai language
	[m1]ພາສາຜູ້ໄທ[/m]
	[m1]Phu Thai language[/m]

ເລຂາທິການໃຫຍ່ຄະນະບໍລິຫານງານສູນກາງພັກປະຊາຊົນປະຕິວັດລາວ
General Secretary of the Lao People's Revolutionary Party
	[m1]ເລຂາທິການໃຫຍ່ຄະນະບໍລິຫານງານສູນກາງພັກປະຊາຊົນປະຕິວັດລາວ[/m]
	[m1]General Secretary of the Lao People's Revolutionary Party[/m]

ວົງຍ່ອຍສິງທະເລ
Sea lion
	[m1]ວົງຍ່ອຍສິງທະເລ[/m]
	[m1]Sea lion[/m]

ພາສາພວນ
Phuan language
	[m1]ພາສາພວນ[/m]
	[m1]Phuan language[/m]

​Brahma Sampradaya​
Brahma Sampradaya
	[m1]​Brahma Sampradaya​[/m]
	[m1]Brahma Sampradaya[/m]

ລາຍຊື່ພາສາຄອມພິວເຕີຕາມເຄົ້າ
Generational list of programming languages
	[m1]ລາຍຊື່ພາສາຄອມພິວເຕີຕາມເຄົ້າ[/m]
	[m1]Generational list of programming languages[/m]

​Kumara Sampradaya​
Nimbarka Sampradaya
	[m1]​Kumara Sampradaya​[/m]
	[m1]Nimbarka Sampradaya[/m]

ອັກສອນມອນ
Mon script
	[m1]ອັກສອນມອນ[/m]
	[m1]Mon script[/m]

ປະເທດການາດາ
Canada
	[m1]ປະເທດການາດາ[/m]
	[m1]Canada[/m]

ສະຖານີໂທລະພາບແຫ່ງຊາດລາວ
Lao National Television
	[m1]ສະຖານີໂທລະພາບແຫ່ງຊາດລາວ[/m]
	[m1]Lao National Television[/m]

ຄວາມຕ້ອງການ (ເສດຖະສາດ)
Demand
	[m1]ຄວາມຕ້ອງການ (ເສດຖະສາດ)[/m]
	[m1]Demand[/m]

ໂຕທຳລາວ
Tua Tham alphabet
	[m1]ໂຕທຳລາວ[/m]
	[m1]Tua Tham alphabet[/m]

ທາດດຳ
That Dam
	[m1]ທາດດຳ[/m]
	[m1]That Dam[/m]

ເກມຄອມພິວເຕີ
PC game
	[m1]ເກມຄອມພິວເຕີ[/m]
	[m1]PC game[/m]

ຊໂງ ໃຈ-ກກິ
Sung Jae-gi
	[m1]ຊໂງ ໃຈ-ກກິ[/m]
	[m1]Sung Jae-gi[/m]

ຕວກກີ nay
Turkish ney
	[m1]ຕວກກີ nay[/m]
	[m1]Turkish ney[/m]

ທຸລະກິດ
Business
	[m1]ທຸລະກິດ[/m]
	[m1]Business[/m]

ບານເຢັນ ຮາກແກ່ນ
Banyen Rakgan
	[m1]ບານເຢັນ ຮາກແກ່ນ[/m]
	[m1]Banyen Rakgan[/m]

ໂຮງຮຽນພົດພິທະຍະພະຍັດ
Protpittayapayat School
	[m1]ໂຮງຮຽນພົດພິທະຍະພະຍັດ[/m]
	[m1]Protpittayapayat School[/m]

ສວນເສືອສີລາຊາ
Sriracha Tiger Zoo
	[m1]ສວນເສືອສີລາຊາ[/m]
	[m1]Sriracha Tiger Zoo[/m]

ເຂົ້າປຸ້ນ
Khao poon
	[m1]ເຂົ້າປຸ້ນ[/m]
	[m1]Khao poon[/m]

ເມືອງບຸນເໜືອ
Boun Neua District
	[m1]ເມືອງບຸນເໜືອ[/m]
	[m1]Boun Neua District[/m]

ເມືອງບຸນໃຕ້
Boun Tay District
	[m1]ເມືອງບຸນໃຕ້[/m]
	[m1]Boun Tay District[/m]

ໜູຖົງ
Kangaroo
	[m1]ໜູຖົງ[/m]
	[m1]Kangaroo[/m]

ລາວເດີນອາກາດ
Lao Air
	[m1]ລາວເດີນອາກາດ[/m]
	[m1]Lao Air[/m]

ບັນຫາການຈຳກັດລາຍຈ່າຍໃຫ້ຕໍ່າສຸດ
Expenditure minimization problem
	[m1]ບັນຫາການຈຳກັດລາຍຈ່າຍໃຫ້ຕໍ່າສຸດ[/m]
	[m1]Expenditure minimization problem[/m]

ເມືອງຄຳ
Kham District
	[m1]ເມືອງຄຳ[/m]
	[m1]Kham District[/m]

ເມືອງຂວາ
Khoua District
	[m1]ເມືອງຂວາ[/m]
	[m1]Khoua District[/m]

ເມືອງຄູນ
Khoune District
	[m1]ເມືອງຄູນ[/m]
	[m1]Khoune District[/m]

ນິກາຍອັງກະລິກັງ
Anglicanism
	[m1]ນິກາຍອັງກະລິກັງ[/m]
	[m1]Anglicanism[/m]

ເມືອງປາກທາ
Pak Tha District
	[m1]ເມືອງປາກທາ[/m]
	[m1]Pak Tha District[/m]

ເມືອງໜອງບົກ
Nong Bok District
	[m1]ເມືອງໜອງບົກ[/m]
	[m1]Nong Bok District[/m]

ປັງປອນ
PangPond
	[m1]ປັງປອນ[/m]
	[m1]PangPond[/m]

ເມືອງມະຫາໄຊ
Mahaxay District
	[m1]ເມືອງມະຫາໄຊ[/m]
	[m1]Mahaxay District[/m]

ເສືອ
Big cat
	[m1]ເສືອ[/m]
	[m1]Big cat[/m]

ເອາະຫຼາມ
Or lam
	[m1]ເອາະຫຼາມ[/m]
	[m1]Or lam[/m]

ລົດໄປສະນີ
Mail truck
	[m1]ລົດໄປສະນີ[/m]
	[m1]Mail truck[/m]

ປາແດກ
Padaek
	[m1]ປາແດກ[/m]
	[m1]Padaek[/m]

ກະຊວງກະສິກຳແລະປ່າໄມ້
Ministry of Agriculture and Forestry (Laos)
	[m1]ກະຊວງກະສິກຳແລະປ່າໄມ້[/m]
	[m1]Ministry of Agriculture and Forestry (Laos)[/m]

ກະຊວງການຕ່າງປະເທດ
Ministry of Foreign Affairs (Laos)
	[m1]ກະຊວງການຕ່າງປະເທດ[/m]
	[m1]Ministry of Foreign Affairs (Laos)[/m]

ວຽງຄຳ
Viengkham District, Luang Prabang
	[m1]ວຽງຄຳ[/m]
	[m1]Viengkham District, Luang Prabang[/m]

ເມືອງນານ
Nane District
	[m1]ເມືອງນານ[/m]
	[m1]Nane District[/m]

ເມືອງປາກແບ່ງ
Pak Beng District
	[m1]ເມືອງປາກແບ່ງ[/m]
	[m1]Pak Beng District[/m]

ເມືອງປາກອູ
Pak Ou District
	[m1]ເມືອງປາກອູ[/m]
	[m1]Pak Ou District[/m]

ພູສີ
Phou si
	[m1]ພູສີ[/m]
	[m1]Phou si[/m]

ເມືອງພູຄູນ
Phoukhoune District
	[m1]ເມືອງພູຄູນ[/m]
	[m1]Phoukhoune District[/m]

ໂຣບົດສັດລ້ຽງ
Robotic pet
	[m1]ໂຣບົດສັດລ້ຽງ[/m]
	[m1]Robotic pet[/m]

ການບໍລິການ
Service (economics)
	[m1]ການບໍລິການ[/m]
	[m1]Service (economics)[/m]

ສາມັກຄີໄຊ
Samakkhixay District
	[m1]ສາມັກຄີໄຊ[/m]
	[m1]Samakkhixay District[/m]

ຊຳໃຕ້
Samtay District
	[m1]ຊຳໃຕ້[/m]
	[m1]Samtay District[/m]

ສະໜາມໄຊ
Sanamxay District
	[m1]ສະໜາມໄຊ[/m]
	[m1]Sanamxay District[/m]

ການບໍລິຫານທີມງານ
Team management
	[m1]ການບໍລິຫານທີມງານ[/m]
	[m1]Team management[/m]

ເມືອງທ່າແຂກ
Thakhek District
	[m1]ເມືອງທ່າແຂກ[/m]
	[m1]Thakhek District[/m]

ທະນາຄານອິນດູຈີນ (ສະຫະພັນອິນດູຈີນຝະລັ່ງ)
Banque de l'Indochine
	[m1]ທະນາຄານອິນດູຈີນ (ສະຫະພັນອິນດູຈີນຝະລັ່ງ)[/m]
	[m1]Banque de l'Indochine[/m]

ຢູຊາກີ
Typhoon Usagi
	[m1]ຢູຊາກີ[/m]
	[m1]Typhoon Usagi[/m]

ວຽງໄຊ
Viengxay District
	[m1]ວຽງໄຊ[/m]
	[m1]Viengxay District[/m]

ສາດ
Woven mat
	[m1]ສາດ[/m]
	[m1]Woven mat[/m]

ເມືອງໄຊບູລີ
Xayboury District
	[m1]ເມືອງໄຊບູລີ[/m]
	[m1]Xayboury District[/m]

ຍົມມະລາດ
Yommalath District
	[m1]ຍົມມະລາດ[/m]
	[m1]Yommalath District[/m]

ເມືອງຍອດອູ
Yot Ou District
	[m1]ເມືອງຍອດອູ[/m]
	[m1]Yot Ou District[/m]

ສິດທິເດັກ
Children's rights
	[m1]ສິດທິເດັກ[/m]
	[m1]Children's rights[/m]

ເມືອງໃໝ່
May District, Laos
	[m1]ເມືອງໃໝ່[/m]
	[m1]May District, Laos[/m]

ທ່າພະບາດ
Thaphabat District
	[m1]ທ່າພະບາດ[/m]
	[m1]Thaphabat District[/m]

ປະເທດໂມນດາວີ
Moldavia
	[m1]ປະເທດໂມນດາວີ[/m]
	[m1]Moldavia[/m]

ສູນສະຖິຕິແຫ່ງຊາດ
National Statistical Center (Laos)
	[m1]ສູນສະຖິຕິແຫ່ງຊາດ[/m]
	[m1]National Statistical Center (Laos)[/m]

ນາຍົກລັດຖະມົນຕີໄທ
Prime Minister of Thailand
	[m1]ນາຍົກລັດຖະມົນຕີໄທ[/m]
	[m1]Prime Minister of Thailand[/m]

ເສື້ອປັດ
Suea pat
	[m1]ເສື້ອປັດ[/m]
	[m1]Suea pat[/m]

ຊຸດລາວ
Xout lao
	[m1]ຊຸດລາວ[/m]
	[m1]Xout lao[/m]

ເຫດຍົນຕົກທີ່ປາກເຊ
Lao Airlines Flight 301
	[m1]ເຫດຍົນຕົກທີ່ປາກເຊ[/m]
	[m1]Lao Airlines Flight 301[/m]

ຮຳຊະ
Hamsa
	[m1]ຮຳຊະ[/m]
	[m1]Hamsa[/m]

ສາຍການບິນມາເລເຊຍທຽ່ວບິນMH370
Malaysia Airlines Flight 370
	[m1]ສາຍການບິນມາເລເຊຍທຽ່ວບິນMH370[/m]
	[m1]Malaysia Airlines Flight 370[/m]

ອຸປະຕິເຫດເຮືອເຊໂວລຫລົ່ມ
Sinking of the MV Sewol
	[m1]ອຸປະຕິເຫດເຮືອເຊໂວລຫລົ່ມ[/m]
	[m1]Sinking of the MV Sewol[/m]

