#NAME "ny-en Wikidict"
#INDEX_LANGUAGE "Chichewa"
#CONTENTS_LANGUAGE "English"

Africa
Africa
	[m1]Africa[/m]
	[m1]Africa[/m]

Lithuania
Lithuania
	[m1]Lithuania[/m]
	[m1]Lithuania[/m]

Italia
Italy
	[m1]Italia[/m]
	[m1]Italy[/m]

Asia
Asia
	[m1]Asia[/m]
	[m1]Asia[/m]

Meyi
May
	[m1]Meyi[/m]
	[m1]May[/m]

Russia
Russia
	[m1]Russia[/m]
	[m1]Russia[/m]

Azerbaijan
Azerbaijan
	[m1]Azerbaijan[/m]
	[m1]Azerbaijan[/m]

San Marino (dziko)
San Marino
	[m1]San Marino (dziko)[/m]
	[m1]San Marino[/m]

South Africa
South Africa
	[m1]South Africa[/m]
	[m1]South Africa[/m]

Algeria
Algeria
	[m1]Algeria[/m]
	[m1]Algeria[/m]

Yesu Kristu
Jesus
	[m1]Yesu Kristu[/m]
	[m1]Jesus[/m]

Chilatini
Latin
	[m1]Chilatini[/m]
	[m1]Latin[/m]

Napoleon
Napoleon
	[m1]Napoleon[/m]
	[m1]Napoleon[/m]

Zomera
Plant
	[m1]Zomera[/m]
	[m1]Plant[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Zambia
Zambia
	[m1]Zambia[/m]
	[m1]Zambia[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Malaŵi
Malawi
	[m1]Malaŵi[/m]
	[m1]Malawi[/m]

Mozambique
Mozambique
	[m1]Mozambique[/m]
	[m1]Mozambique[/m]

Sudan
Sudan
	[m1]Sudan[/m]
	[m1]Sudan[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

Baibulo
Bible
	[m1]Baibulo[/m]
	[m1]Bible[/m]

True Jesus Church
True Jesus Church
	[m1]True Jesus Church[/m]
	[m1]True Jesus Church[/m]

Chingerezi
English language
	[m1]Chingerezi[/m]
	[m1]English language[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Lilongwe
Lilongwe
	[m1]Lilongwe[/m]
	[m1]Lilongwe[/m]

Lusaka
Lusaka
	[m1]Lusaka[/m]
	[m1]Lusaka[/m]

Zichyújfalu
Zichyújfalu
	[m1]Zichyújfalu[/m]
	[m1]Zichyújfalu[/m]

Mwezi
Month
	[m1]Mwezi[/m]
	[m1]Month[/m]

Tsamba Lalikulu
Main Page
	[m1]Tsamba Lalikulu[/m]
	[m1]Main Page[/m]

Lake Malawi
Lake Malawi
	[m1]Lake Malawi[/m]
	[m1]Lake Malawi[/m]

Chitsamunda
Colonialism
	[m1]Chitsamunda[/m]
	[m1]Colonialism[/m]

Boma
Government
	[m1]Boma[/m]
	[m1]Government[/m]

Alexander Macedon
Alexander the Great
	[m1]Alexander Macedon[/m]
	[m1]Alexander the Great[/m]

Chigiriki
Greek language
	[m1]Chigiriki[/m]
	[m1]Greek language[/m]

Chiarabu
Arabic language
	[m1]Chiarabu[/m]
	[m1]Arabic language[/m]

Bien Hoa
Biên Hòa City
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa City[/m]

Chinenero ya ndzika
Official language
	[m1]Chinenero ya ndzika[/m]
	[m1]Official language[/m]

Moshchena
Moshchena
	[m1]Moshchena[/m]
	[m1]Moshchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

ISO 3166-1
ISO 3166-1
	[m1]ISO 3166-1[/m]
	[m1]ISO 3166-1[/m]

Akhristadelfia
Christadelphians
	[m1]Akhristadelfia[/m]
	[m1]Christadelphians[/m]

Chilankhulo cha Chichewa
Chewa language
	[m1]Chilankhulo cha Chichewa[/m]
	[m1]Chewa language[/m]

Wolembedwa ndi Yohane
Gospel of John
	[m1]Wolembedwa ndi Yohane[/m]
	[m1]Gospel of John[/m]

Aroma
Epistle to the Romans
	[m1]Aroma[/m]
	[m1]Epistle to the Romans[/m]

Matenda a Ebola
Ebola virus disease
	[m1]Matenda a Ebola[/m]
	[m1]Ebola virus disease[/m]

Joyce Banda
Joyce Banda
	[m1]Joyce Banda[/m]
	[m1]Joyce Banda[/m]

Kwacha ya Zambia
Zambian kwacha
	[m1]Kwacha ya Zambia[/m]
	[m1]Zambian kwacha[/m]

Nsadsi
Jatropha curcas
	[m1]Nsadsi[/m]
	[m1]Jatropha curcas[/m]

KwaZulu-Natal
KwaZulu-Natal
	[m1]KwaZulu-Natal[/m]
	[m1]KwaZulu-Natal[/m]

Chinangwa
Cassava
	[m1]Chinangwa[/m]
	[m1]Cassava[/m]

Western Cape
Western Cape
	[m1]Western Cape[/m]
	[m1]Western Cape[/m]

Eastern Cape
Eastern Cape
	[m1]Eastern Cape[/m]
	[m1]Eastern Cape[/m]

Mpumalanga
Mpumalanga
	[m1]Mpumalanga[/m]
	[m1]Mpumalanga[/m]

Northern Cape
Northern Cape
	[m1]Northern Cape[/m]
	[m1]Northern Cape[/m]

Gauteng
Gauteng
	[m1]Gauteng[/m]
	[m1]Gauteng[/m]

Limpopo
Limpopo
	[m1]Limpopo[/m]
	[m1]Limpopo[/m]

Free State
Free State (province)
	[m1]Free State[/m]
	[m1]Free State (province)[/m]

Ndya
Melia azedarach
	[m1]Ndya[/m]
	[m1]Melia azedarach[/m]

North West (South Africa)
North West (South African province)
	[m1]North West (South Africa)[/m]
	[m1]North West (South African province)[/m]

Nimu
Azadirachta indica
	[m1]Nimu[/m]
	[m1]Azadirachta indica[/m]

Akafula
Pygmy peoples
	[m1]Akafula[/m]
	[m1]Pygmy peoples[/m]

Ezekieli
Book of Ezekiel
	[m1]Ezekieli[/m]
	[m1]Book of Ezekiel[/m]

Bingu wa Mutharika
Bingu wa Mutharika
	[m1]Bingu wa Mutharika[/m]
	[m1]Bingu wa Mutharika[/m]

Hastings Kamuzu Banda
Hastings Banda
	[m1]Hastings Kamuzu Banda[/m]
	[m1]Hastings Banda[/m]

Blantyre
Blantyre
	[m1]Blantyre[/m]
	[m1]Blantyre[/m]

Banovci (Nijemci)
Banovci, Vukovar-Srijem County
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci, Vukovar-Srijem County[/m]

Kasungu
Kasungu
	[m1]Kasungu[/m]
	[m1]Kasungu[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

Kwacha ya Malaŵi
Malawian kwacha
	[m1]Kwacha ya Malaŵi[/m]
	[m1]Malawian kwacha[/m]

Mulungu dalitsa Malaŵi
Mulungu dalitsa Malaŵi
	[m1]Mulungu dalitsa Malaŵi[/m]
	[m1]Mulungu dalitsa Malaŵi[/m]

Zomba
Zomba
	[m1]Zomba[/m]
	[m1]Zomba[/m]

Zomba, Malaŵi
Zomba, Malawi
	[m1]Zomba, Malaŵi[/m]
	[m1]Zomba, Malawi[/m]

Anggun
Anggun
	[m1]Anggun[/m]
	[m1]Anggun[/m]

Cham'mwanba
Moringa oleifera
	[m1]Cham'mwanba[/m]
	[m1]Moringa oleifera[/m]

Tsekela
Hyparrhenia
	[m1]Tsekela[/m]
	[m1]Hyparrhenia[/m]

Bakili Muluzi
Bakili Muluzi
	[m1]Bakili Muluzi[/m]
	[m1]Bakili Muluzi[/m]

Katekisma wa Heidelberg
Heidelberg Catechism
	[m1]Katekisma wa Heidelberg[/m]
	[m1]Heidelberg Catechism[/m]

Senjele
Pennisetum purpureum
	[m1]Senjele[/m]
	[m1]Pennisetum purpureum[/m]

Limbe
Limbe
	[m1]Limbe[/m]
	[m1]Limbe[/m]

Mwanza
Mwanza (disambiguation)
	[m1]Mwanza[/m]
	[m1]Mwanza (disambiguation)[/m]

Chankhalamu
Cenchrus
	[m1]Chankhalamu[/m]
	[m1]Cenchrus[/m]

Stand and Sing of Zambia, Proud and Free
Stand and Sing of Zambia, Proud and Free
	[m1]Stand and Sing of Zambia, Proud and Free[/m]
	[m1]Stand and Sing of Zambia, Proud and Free[/m]

Malia
Malia (singer)
	[m1]Malia[/m]
	[m1]Malia (singer)[/m]

Mzuzu
Mzuzu
	[m1]Mzuzu[/m]
	[m1]Mzuzu[/m]

Livingstonia
Livingstonia, Malawi
	[m1]Livingstonia[/m]
	[m1]Livingstonia, Malawi[/m]

Baskin-Robbins
Baskin-Robbins
	[m1]Baskin-Robbins[/m]
	[m1]Baskin-Robbins[/m]

Nandalo
Pigeon pea
	[m1]Nandalo[/m]
	[m1]Pigeon pea[/m]

John Chilembwe
John Chilembwe
	[m1]John Chilembwe[/m]
	[m1]John Chilembwe[/m]

University of Malawi
University of Malawi
	[m1]University of Malawi[/m]
	[m1]University of Malawi[/m]

Mfula
Sclerocarya birrea
	[m1]Mfula[/m]
	[m1]Sclerocarya birrea[/m]

United Democratic Front
United Democratic Front (Malawi)
	[m1]United Democratic Front[/m]
	[m1]United Democratic Front (Malawi)[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Bangula
Bangula
	[m1]Bangula[/m]
	[m1]Bangula[/m]

Chipata
Chipata
	[m1]Chipata[/m]
	[m1]Chipata[/m]

Balaka
Balaka District
	[m1]Balaka[/m]
	[m1]Balaka District[/m]

Nchisi
Ntchisi
	[m1]Nchisi[/m]
	[m1]Ntchisi[/m]

Katunga
Cynodon
	[m1]Katunga[/m]
	[m1]Cynodon[/m]

Salima
Salima (township)
	[m1]Salima[/m]
	[m1]Salima (township)[/m]

Luchenza
Luchenza
	[m1]Luchenza[/m]
	[m1]Luchenza[/m]

Nkhotakota
Nkhotakota
	[m1]Nkhotakota[/m]
	[m1]Nkhotakota[/m]

Karonga
Karonga
	[m1]Karonga[/m]
	[m1]Karonga[/m]

Ntcheu
Ntcheu
	[m1]Ntcheu[/m]
	[m1]Ntcheu[/m]

Ekwendeni
Ekwendeni
	[m1]Ekwendeni[/m]
	[m1]Ekwendeni[/m]

Chiradzulu
Chiradzulu
	[m1]Chiradzulu[/m]
	[m1]Chiradzulu[/m]

Rumphi
Rumphi
	[m1]Rumphi[/m]
	[m1]Rumphi[/m]

Chikwawa
Chikwawa
	[m1]Chikwawa[/m]
	[m1]Chikwawa[/m]

Malawi Congress Party
Malawi Congress Party
	[m1]Malawi Congress Party[/m]
	[m1]Malawi Congress Party[/m]

Chipoka
Chipoka
	[m1]Chipoka[/m]
	[m1]Chipoka[/m]

Chitipa
Chitipa
	[m1]Chitipa[/m]
	[m1]Chitipa[/m]

Kwacha
Kwacha
	[m1]Kwacha[/m]
	[m1]Kwacha[/m]

Dedza
Dedza
	[m1]Dedza[/m]
	[m1]Dedza[/m]

Democratic Progressive Party
Democratic Progressive Party (Malawi)
	[m1]Democratic Progressive Party[/m]
	[m1]Democratic Progressive Party (Malawi)[/m]

Mchinji
Mchinji
	[m1]Mchinji[/m]
	[m1]Mchinji[/m]

Neno
Neno District
	[m1]Neno[/m]
	[m1]Neno District[/m]

Dowa
Dowa, Malawi
	[m1]Dowa[/m]
	[m1]Dowa, Malawi[/m]

Mponela
Mponela
	[m1]Mponela[/m]
	[m1]Mponela[/m]

Mtsinje wa Dwangwa
Dwangwa River
	[m1]Mtsinje wa Dwangwa[/m]
	[m1]Dwangwa River[/m]

Nkhata Bay
Nkhata Bay
	[m1]Nkhata Bay[/m]
	[m1]Nkhata Bay[/m]

Liwonde
Liwonde
	[m1]Liwonde[/m]
	[m1]Liwonde[/m]

John Tembo
John Tembo
	[m1]John Tembo[/m]
	[m1]John Tembo[/m]

Mwanza, Malaŵi
Mwanza, Malawi
	[m1]Mwanza, Malaŵi[/m]
	[m1]Mwanza, Malawi[/m]

Phiri la Mulanje
Mulanje Massif
	[m1]Phiri la Mulanje[/m]
	[m1]Mulanje Massif[/m]

Mzimba
Mzimba
	[m1]Mzimba[/m]
	[m1]Mzimba[/m]

Dasymys incomtus
African marsh rat
	[m1]Dasymys incomtus[/m]
	[m1]African marsh rat[/m]

Mstinje wa Lilongwe
Lilongwe River
	[m1]Mstinje wa Lilongwe[/m]
	[m1]Lilongwe River[/m]

Limbe, Malaŵi
Limbe, Malawi
	[m1]Limbe, Malaŵi[/m]
	[m1]Limbe, Malawi[/m]

Mulanje
Mulanje
	[m1]Mulanje[/m]
	[m1]Mulanje[/m]

Mangochi
Mangochi
	[m1]Mangochi[/m]
	[m1]Mangochi[/m]

Nsanje
Nsanje
	[m1]Nsanje[/m]
	[m1]Nsanje[/m]

Monkey Bay
Monkey Bay
	[m1]Monkey Bay[/m]
	[m1]Monkey Bay[/m]

Pongamia pinnata
Millettia pinnata
	[m1]Pongamia pinnata[/m]
	[m1]Millettia pinnata[/m]

Phalombe
Phalombe
	[m1]Phalombe[/m]
	[m1]Phalombe[/m]

Thyolo
Thyolo
	[m1]Thyolo[/m]
	[m1]Thyolo[/m]

Likoma
Likoma, Malawi
	[m1]Likoma[/m]
	[m1]Likoma, Malawi[/m]

Mtsinje wa Shire
Shire River
	[m1]Mtsinje wa Shire[/m]
	[m1]Shire River[/m]

Bonongwe
Amaranthus spinosus
	[m1]Bonongwe[/m]
	[m1]Amaranthus spinosus[/m]

Mnyungo
Senegalia polyacantha
	[m1]Mnyungo[/m]
	[m1]Senegalia polyacantha[/m]

Mwimbi
Rauvolfia caffra
	[m1]Mwimbi[/m]
	[m1]Rauvolfia caffra[/m]

Koya
Koya, Sierra Leone
	[m1]Koya[/m]
	[m1]Koya, Sierra Leone[/m]

Sung Jae-gi
Sung Jae-gi
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-gi[/m]

Alliance for Democracy
Alliance for Democracy (Malawi)
	[m1]Alliance for Democracy[/m]
	[m1]Alliance for Democracy (Malawi)[/m]

Mtsinje wa Ngalamu
Ngalamu River
	[m1]Mtsinje wa Ngalamu[/m]
	[m1]Ngalamu River[/m]

Mtsinje wa South Rukuru
South Rukuru River
	[m1]Mtsinje wa South Rukuru[/m]
	[m1]South Rukuru River[/m]

Malemia
Malemia, Zomba
	[m1]Malemia[/m]
	[m1]Malemia, Zomba[/m]

Chakufwa Chihana
Chakufwa Chihana
	[m1]Chakufwa Chihana[/m]
	[m1]Chakufwa Chihana[/m]

Chauncy Maples
Chauncy Maples
	[m1]Chauncy Maples[/m]
	[m1]Chauncy Maples[/m]

Chilumba
Chilumba
	[m1]Chilumba[/m]
	[m1]Chilumba[/m]

Chintheche
Chintheche
	[m1]Chintheche[/m]
	[m1]Chintheche[/m]

Msikitzi
Trichilia emetica
	[m1]Msikitzi[/m]
	[m1]Trichilia emetica[/m]

Domasi
Domasi
	[m1]Domasi[/m]
	[m1]Domasi[/m]

Embangweni
Embangweni
	[m1]Embangweni[/m]
	[m1]Embangweni[/m]

Gwanda Chakuamba
Gwanda Chakuamba
	[m1]Gwanda Chakuamba[/m]
	[m1]Gwanda Chakuamba[/m]

Masauko Chipembere
Henry Masauko Blasius Chipembere
	[m1]Masauko Chipembere[/m]
	[m1]Henry Masauko Blasius Chipembere[/m]

Kapichira
Kapichira Hydroelectric Power Station
	[m1]Kapichira[/m]
	[m1]Kapichira Hydroelectric Power Station[/m]

MV Chauncy Maples
MV Chauncy Maples
	[m1]MV Chauncy Maples[/m]
	[m1]MV Chauncy Maples[/m]

Mua
Mua, Malawi
	[m1]Mua[/m]
	[m1]Mua, Malawi[/m]

Namitete
Namitete
	[m1]Namitete[/m]
	[m1]Namitete[/m]

William Percival Johnson
William Percival Johnson
	[m1]William Percival Johnson[/m]
	[m1]William Percival Johnson[/m]

Stary Dwór
Stary Dwór, Lubusz Voivodeship
	[m1]Stary Dwór[/m]
	[m1]Stary Dwór, Lubusz Voivodeship[/m]

Trojany
Trojany, Masovian Voivodeship
	[m1]Trojany[/m]
	[m1]Trojany, Masovian Voivodeship[/m]

Zalewa
Zalewa
	[m1]Zalewa[/m]
	[m1]Zalewa[/m]

Malawi Young Pioneers (MYP)
Malawi Young Pioneers
	[m1]Malawi Young Pioneers (MYP)[/m]
	[m1]Malawi Young Pioneers[/m]

Mtsinje wa Songwe
Songwe River
	[m1]Mtsinje wa Songwe[/m]
	[m1]Songwe River[/m]

Nathenje
Nathenje
	[m1]Nathenje[/m]
	[m1]Nathenje[/m]

Njata, Malaŵi
Njata, Malawi
	[m1]Njata, Malaŵi[/m]
	[m1]Njata, Malawi[/m]

