#NAME "sn-en Wikidict"
#INDEX_LANGUAGE "Shona"
#CONTENTS_LANGUAGE "English"

Africa
Africa
	[m1]Africa[/m]
	[m1]Africa[/m]

Japan
Japan
	[m1]Japan[/m]
	[m1]Japan[/m]

South America
South America
	[m1]South America[/m]
	[m1]South America[/m]

Norway
Norway
	[m1]Norway[/m]
	[m1]Norway[/m]

Scotland
Scotland
	[m1]Scotland[/m]
	[m1]Scotland[/m]

Wales
Wales
	[m1]Wales[/m]
	[m1]Wales[/m]

Ireland
Republic of Ireland
	[m1]Ireland[/m]
	[m1]Republic of Ireland[/m]

Hungary
Hungary
	[m1]Hungary[/m]
	[m1]Hungary[/m]

Spain
Spain
	[m1]Spain[/m]
	[m1]Spain[/m]

United States of America
United States
	[m1]United States of America[/m]
	[m1]United States[/m]

Belgium
Belgium
	[m1]Belgium[/m]
	[m1]Belgium[/m]

Luxembourg
Luxembourg
	[m1]Luxembourg[/m]
	[m1]Luxembourg[/m]

Rudunhumwe
Universe
	[m1]Rudunhumwe[/m]
	[m1]Universe[/m]

Rinopasi
Earth
	[m1]Rinopasi[/m]
	[m1]Earth[/m]

Finland
Finland
	[m1]Finland[/m]
	[m1]Finland[/m]

Sweden
Sweden
	[m1]Sweden[/m]
	[m1]Sweden[/m]

Denmark
Denmark
	[m1]Denmark[/m]
	[m1]Denmark[/m]

Poland
Poland
	[m1]Poland[/m]
	[m1]Poland[/m]

Lithuania
Lithuania
	[m1]Lithuania[/m]
	[m1]Lithuania[/m]

Italy
Italy
	[m1]Italy[/m]
	[m1]Italy[/m]

Switzerland
Switzerland
	[m1]Switzerland[/m]
	[m1]Switzerland[/m]

Austria
Austria
	[m1]Austria[/m]
	[m1]Austria[/m]

Greece
Greece
	[m1]Greece[/m]
	[m1]Greece[/m]

Turkey
Turkey
	[m1]Turkey[/m]
	[m1]Turkey[/m]

Doro
Beer
	[m1]Doro[/m]
	[m1]Beer[/m]

Portugal
Portugal
	[m1]Portugal[/m]
	[m1]Portugal[/m]

Europe
Europe
	[m1]Europe[/m]
	[m1]Europe[/m]

Asia
Asia
	[m1]Asia[/m]
	[m1]Asia[/m]

North America
North America
	[m1]North America[/m]
	[m1]North America[/m]

Netherlands
Netherlands
	[m1]Netherlands[/m]
	[m1]Netherlands[/m]

Mboro
Penis
	[m1]Mboro[/m]
	[m1]Penis[/m]

Washington, DC
Washington, D.C.
	[m1]Washington, DC[/m]
	[m1]Washington, D.C.[/m]

Bern
Bern
	[m1]Bern[/m]
	[m1]Bern[/m]

Uruguay
Uruguay
	[m1]Uruguay[/m]
	[m1]Uruguay[/m]

London
London
	[m1]London[/m]
	[m1]London[/m]

Cairo
Cairo
	[m1]Cairo[/m]
	[m1]Cairo[/m]

Alexandria
Alexandria
	[m1]Alexandria[/m]
	[m1]Alexandria[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Mexico
Mexico
	[m1]Mexico[/m]
	[m1]Mexico[/m]

Gungwa reAtlantic
Atlantic Ocean
	[m1]Gungwa reAtlantic[/m]
	[m1]Atlantic Ocean[/m]

Gungwa rePacific
Pacific Ocean
	[m1]Gungwa rePacific[/m]
	[m1]Pacific Ocean[/m]

Muvhuro
Monday
	[m1]Muvhuro[/m]
	[m1]Monday[/m]

Kenya
Kenya
	[m1]Kenya[/m]
	[m1]Kenya[/m]

Ethiopia
Ethiopia
	[m1]Ethiopia[/m]
	[m1]Ethiopia[/m]

Ghana
Ghana
	[m1]Ghana[/m]
	[m1]Ghana[/m]

Gunyana
September
	[m1]Gunyana[/m]
	[m1]September[/m]

Chipiri
Tuesday
	[m1]Chipiri[/m]
	[m1]Tuesday[/m]

Chitatu
Wednesday
	[m1]Chitatu[/m]
	[m1]Wednesday[/m]

China (Musi)
Thursday
	[m1]China (Musi)[/m]
	[m1]Thursday[/m]

Chishanu (musi)
Friday
	[m1]Chishanu (musi)[/m]
	[m1]Friday[/m]

Mugovera
Saturday
	[m1]Mugovera[/m]
	[m1]Saturday[/m]

Svondo (musi)
Sunday
	[m1]Svondo (musi)[/m]
	[m1]Sunday[/m]

Shumba
Lion
	[m1]Shumba[/m]
	[m1]Lion[/m]

France
France
	[m1]France[/m]
	[m1]France[/m]

Imbwa
Dog
	[m1]Imbwa[/m]
	[m1]Dog[/m]

United Kingdom
United Kingdom
	[m1]United Kingdom[/m]
	[m1]United Kingdom[/m]

Katsi
Cat
	[m1]Katsi[/m]
	[m1]Cat[/m]

China (nyika)
China
	[m1]China (nyika)[/m]
	[m1]China[/m]

Hove
Fish
	[m1]Hove[/m]
	[m1]Fish[/m]

Brazil
Brazil
	[m1]Brazil[/m]
	[m1]Brazil[/m]

Russian Federation
Russia
	[m1]Russian Federation[/m]
	[m1]Russia[/m]

Skweya
Square
	[m1]Skweya[/m]
	[m1]Square[/m]

Germany
Germany
	[m1]Germany[/m]
	[m1]Germany[/m]

Belarus
Belarus
	[m1]Belarus[/m]
	[m1]Belarus[/m]

Iceland
Iceland
	[m1]Iceland[/m]
	[m1]Iceland[/m]

Mwari
God
	[m1]Mwari[/m]
	[m1]God[/m]

Estonia
Estonia
	[m1]Estonia[/m]
	[m1]Estonia[/m]

Ndege
Airplane
	[m1]Ndege[/m]
	[m1]Airplane[/m]

Hondo
War
	[m1]Hondo[/m]
	[m1]War[/m]

Motsi
1 (number)
	[m1]Motsi[/m]
	[m1]1 (number)[/m]

Piri
2 (number)
	[m1]Piri[/m]
	[m1]2 (number)[/m]

Tatu
3 (number)
	[m1]Tatu[/m]
	[m1]3 (number)[/m]

China
4 (number)
	[m1]China[/m]
	[m1]4 (number)[/m]

Shanu
5 (number)
	[m1]Shanu[/m]
	[m1]5 (number)[/m]

Chipasina
0 (number)
	[m1]Chipasina[/m]
	[m1]0 (number)[/m]

Ruramamakonyo
Rectangle
	[m1]Ruramamakonyo[/m]
	[m1]Rectangle[/m]

Rurama (pimanyika)
Right angle
	[m1]Rurama (pimanyika)[/m]
	[m1]Right angle[/m]

Latvia
Latvia
	[m1]Latvia[/m]
	[m1]Latvia[/m]

Ukraine
Ukraine
	[m1]Ukraine[/m]
	[m1]Ukraine[/m]

Czechia
Czech Republic
	[m1]Czechia[/m]
	[m1]Czech Republic[/m]

Slovakia
Slovakia
	[m1]Slovakia[/m]
	[m1]Slovakia[/m]

Slovenia
Slovenia
	[m1]Slovenia[/m]
	[m1]Slovenia[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Moldova
Moldova
	[m1]Moldova[/m]
	[m1]Moldova[/m]

Romania
Romania
	[m1]Romania[/m]
	[m1]Romania[/m]

Bulgaria
Bulgaria
	[m1]Bulgaria[/m]
	[m1]Bulgaria[/m]

Rome
Rome
	[m1]Rome[/m]
	[m1]Rome[/m]

Macedonia
Republic of Macedonia
	[m1]Macedonia[/m]
	[m1]Republic of Macedonia[/m]

Albania
Albania
	[m1]Albania[/m]
	[m1]Albania[/m]

Croatia
Croatia
	[m1]Croatia[/m]
	[m1]Croatia[/m]

Bosnia and Herzegovina
Bosnia and Herzegovina
	[m1]Bosnia and Herzegovina[/m]
	[m1]Bosnia and Herzegovina[/m]

Azerbaijan
Azerbaijan
	[m1]Azerbaijan[/m]
	[m1]Azerbaijan[/m]

Andorra
Andorra
	[m1]Andorra[/m]
	[m1]Andorra[/m]

Cyprus
Cyprus
	[m1]Cyprus[/m]
	[m1]Cyprus[/m]

Georgia
Georgia (country)
	[m1]Georgia[/m]
	[m1]Georgia (country)[/m]

Kazakhstan
Kazakhstan
	[m1]Kazakhstan[/m]
	[m1]Kazakhstan[/m]

Malta
Malta
	[m1]Malta[/m]
	[m1]Malta[/m]

Monaco
Monaco
	[m1]Monaco[/m]
	[m1]Monaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Vatican City
Vatican City
	[m1]Vatican City[/m]
	[m1]Vatican City[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Brussels
Brussels
	[m1]Brussels[/m]
	[m1]Brussels[/m]

Cuba
Cuba
	[m1]Cuba[/m]
	[m1]Cuba[/m]

Belize
Belize
	[m1]Belize[/m]
	[m1]Belize[/m]

Barbados
Barbados
	[m1]Barbados[/m]
	[m1]Barbados[/m]

Indonesia
Indonesia
	[m1]Indonesia[/m]
	[m1]Indonesia[/m]

South Africa
South Africa
	[m1]South Africa[/m]
	[m1]South Africa[/m]

Algeria
Algeria
	[m1]Algeria[/m]
	[m1]Algeria[/m]

Uzbekistan
Uzbekistan
	[m1]Uzbekistan[/m]
	[m1]Uzbekistan[/m]

Tashkent
Tashkent
	[m1]Tashkent[/m]
	[m1]Tashkent[/m]

Warsaw
Warsaw
	[m1]Warsaw[/m]
	[m1]Warsaw[/m]

Mvura
Water
	[m1]Mvura[/m]
	[m1]Water[/m]

Dehwe
Leather
	[m1]Dehwe[/m]
	[m1]Leather[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Nhoroondo
History
	[m1]Nhoroondo[/m]
	[m1]History[/m]

Mutauro
Language
	[m1]Mutauro[/m]
	[m1]Language[/m]

Zvechadenga
Astronomy
	[m1]Zvechadenga[/m]
	[m1]Astronomy[/m]

Singapore
Singapore
	[m1]Singapore[/m]
	[m1]Singapore[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Hondo yePasirose yeChiposhi
World War I
	[m1]Hondo yePasirose yeChiposhi[/m]
	[m1]World War I[/m]

Hondo yePasirose yeChipiri
World War II
	[m1]Hondo yePasirose yeChipiri[/m]
	[m1]World War II[/m]

Skopje
Skopje
	[m1]Skopje[/m]
	[m1]Skopje[/m]

Masvomhu
Mathematics
	[m1]Masvomhu[/m]
	[m1]Mathematics[/m]

Bahrain
Bahrain
	[m1]Bahrain[/m]
	[m1]Bahrain[/m]

Armenia
Armenia
	[m1]Armenia[/m]
	[m1]Armenia[/m]

Serbia
Serbia
	[m1]Serbia[/m]
	[m1]Serbia[/m]

Mwedzi (mutumbi)
Moon
	[m1]Mwedzi (mutumbi)[/m]
	[m1]Moon[/m]

Australia
Australia
	[m1]Australia[/m]
	[m1]Australia[/m]

Fundoyetsimba
Physics
	[m1]Fundoyetsimba[/m]
	[m1]Physics[/m]

Argentina
Argentina
	[m1]Argentina[/m]
	[m1]Argentina[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Ketaupenyu
Biology
	[m1]Ketaupenyu[/m]
	[m1]Biology[/m]

North Korea
North Korea
	[m1]North Korea[/m]
	[m1]North Korea[/m]

Cambodia
Cambodia
	[m1]Cambodia[/m]
	[m1]Cambodia[/m]

Ketamhuka
Zoology
	[m1]Ketamhuka[/m]
	[m1]Zoology[/m]

Islam
Islam
	[m1]Islam[/m]
	[m1]Islam[/m]

Ljubljana
Ljubljana
	[m1]Ljubljana[/m]
	[m1]Ljubljana[/m]

Rugare
Peace
	[m1]Rugare[/m]
	[m1]Peace[/m]

Mukadzi
Woman
	[m1]Mukadzi[/m]
	[m1]Woman[/m]

Sofia
Sofia
	[m1]Sofia[/m]
	[m1]Sofia[/m]

Husimbe
Laziness
	[m1]Husimbe[/m]
	[m1]Laziness[/m]

Nyemwerera
Smile
	[m1]Nyemwerera[/m]
	[m1]Smile[/m]

Milan
Milan
	[m1]Milan[/m]
	[m1]Milan[/m]

Dhodhi
Feces
	[m1]Dhodhi[/m]
	[m1]Feces[/m]

Mukosho
Anus
	[m1]Mukosho[/m]
	[m1]Anus[/m]

Ruva
Flower
	[m1]Ruva[/m]
	[m1]Flower[/m]

Guta
City
	[m1]Guta[/m]
	[m1]City[/m]

Nyenyedzi
Star
	[m1]Nyenyedzi[/m]
	[m1]Star[/m]

Zuva
Sun
	[m1]Zuva[/m]
	[m1]Sun[/m]

Dandira reMushana
Solar System
	[m1]Dandira reMushana[/m]
	[m1]Solar System[/m]

Mazino
Human tooth
	[m1]Mazino[/m]
	[m1]Human tooth[/m]

Bhuku
Book
	[m1]Bhuku[/m]
	[m1]Book[/m]

Musi
Day
	[m1]Musi[/m]
	[m1]Day[/m]

East Timor
East Timor
	[m1]East Timor[/m]
	[m1]East Timor[/m]

Husiku
Night
	[m1]Husiku[/m]
	[m1]Night[/m]

Gore
Year
	[m1]Gore[/m]
	[m1]Year[/m]

Mwaka wechizana
Century
	[m1]Mwaka wechizana[/m]
	[m1]Century[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Lisbon
Lisbon
	[m1]Lisbon[/m]
	[m1]Lisbon[/m]

Nyeredzi
Planet
	[m1]Nyeredzi[/m]
	[m1]Planet[/m]

Mimhanzi
Music
	[m1]Mimhanzi[/m]
	[m1]Music[/m]

Moscow
Moscow
	[m1]Moscow[/m]
	[m1]Moscow[/m]

Chad
Chad
	[m1]Chad[/m]
	[m1]Chad[/m]

Maodzanyemba
North
	[m1]Maodzanyemba[/m]
	[m1]North[/m]

New Zealand
New Zealand
	[m1]New Zealand[/m]
	[m1]New Zealand[/m]

Chamhembe
South
	[m1]Chamhembe[/m]
	[m1]South[/m]

India
India
	[m1]India[/m]
	[m1]India[/m]

Tuvalu
Tuvalu
	[m1]Tuvalu[/m]
	[m1]Tuvalu[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Madokero
West
	[m1]Madokero[/m]
	[m1]West[/m]

Samoa
Samoa
	[m1]Samoa[/m]
	[m1]Samoa[/m]

Mabvazuva
East
	[m1]Mabvazuva[/m]
	[m1]East[/m]

Solomon Islands
Solomon Islands
	[m1]Solomon Islands[/m]
	[m1]Solomon Islands[/m]

Vanuatu
Vanuatu
	[m1]Vanuatu[/m]
	[m1]Vanuatu[/m]

Papua New Guinea
Papua New Guinea
	[m1]Papua New Guinea[/m]
	[m1]Papua New Guinea[/m]

Palau
Palau
	[m1]Palau[/m]
	[m1]Palau[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Federated States of Micronesia
Federated States of Micronesia
	[m1]Federated States of Micronesia[/m]
	[m1]Federated States of Micronesia[/m]

Marshall Islands
Marshall Islands
	[m1]Marshall Islands[/m]
	[m1]Marshall Islands[/m]

Kiribati
Kiribati
	[m1]Kiribati[/m]
	[m1]Kiribati[/m]

Mongolia
Mongolia
	[m1]Mongolia[/m]
	[m1]Mongolia[/m]

Fiji
Fiji
	[m1]Fiji[/m]
	[m1]Fiji[/m]

Venezuela
Venezuela
	[m1]Venezuela[/m]
	[m1]Venezuela[/m]

Bhiza
Horse
	[m1]Bhiza[/m]
	[m1]Horse[/m]

Amsterdam
Amsterdam
	[m1]Amsterdam[/m]
	[m1]Amsterdam[/m]

Zvombo
Weapon
	[m1]Zvombo[/m]
	[m1]Weapon[/m]

Mhuka
Animal
	[m1]Mhuka[/m]
	[m1]Animal[/m]

Suriname
Suriname
	[m1]Suriname[/m]
	[m1]Suriname[/m]

Paraguay
Paraguay
	[m1]Paraguay[/m]
	[m1]Paraguay[/m]

Guyana
Guyana
	[m1]Guyana[/m]
	[m1]Guyana[/m]

Ecuador
Ecuador
	[m1]Ecuador[/m]
	[m1]Ecuador[/m]

Colombia
Colombia
	[m1]Colombia[/m]
	[m1]Colombia[/m]

Bolivia
Bolivia
	[m1]Bolivia[/m]
	[m1]Bolivia[/m]

Trinidad and Tobago
Trinidad and Tobago
	[m1]Trinidad and Tobago[/m]
	[m1]Trinidad and Tobago[/m]

Madzinde
Plant
	[m1]Madzinde[/m]
	[m1]Plant[/m]

Saint Vincent and the Grenadines
Saint Vincent and the Grenadines
	[m1]Saint Vincent and the Grenadines[/m]
	[m1]Saint Vincent and the Grenadines[/m]

Zeng'e
Zinc
	[m1]Zeng'e[/m]
	[m1]Zinc[/m]

Saint Lucia
Saint Lucia
	[m1]Saint Lucia[/m]
	[m1]Saint Lucia[/m]

Saint Kitts and Nevis
Saint Kitts and Nevis
	[m1]Saint Kitts and Nevis[/m]
	[m1]Saint Kitts and Nevis[/m]

Jamaica
Jamaica
	[m1]Jamaica[/m]
	[m1]Jamaica[/m]

Grenada
Grenada
	[m1]Grenada[/m]
	[m1]Grenada[/m]

Guatemala
Guatemala
	[m1]Guatemala[/m]
	[m1]Guatemala[/m]

The Bahamas
The Bahamas
	[m1]The Bahamas[/m]
	[m1]The Bahamas[/m]

Huku
Chicken
	[m1]Huku[/m]
	[m1]Chicken[/m]

Antigua and Barbuda
Antigua and Barbuda
	[m1]Antigua and Barbuda[/m]
	[m1]Antigua and Barbuda[/m]

Honduras
Honduras
	[m1]Honduras[/m]
	[m1]Honduras[/m]

Dominica
Dominica
	[m1]Dominica[/m]
	[m1]Dominica[/m]

Dominican Republic
Dominican Republic
	[m1]Dominican Republic[/m]
	[m1]Dominican Republic[/m]

Nguruve
Domestic pig
	[m1]Nguruve[/m]
	[m1]Domestic pig[/m]

Haiti
Haiti
	[m1]Haiti[/m]
	[m1]Haiti[/m]

El Salvador
El Salvador
	[m1]El Salvador[/m]
	[m1]El Salvador[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Iraq
Iraq
	[m1]Iraq[/m]
	[m1]Iraq[/m]

Costa Rica
Costa Rica
	[m1]Costa Rica[/m]
	[m1]Costa Rica[/m]

Israel
Israel
	[m1]Israel[/m]
	[m1]Israel[/m]

Panama
Panama
	[m1]Panama[/m]
	[m1]Panama[/m]

Yemen
Yemen
	[m1]Yemen[/m]
	[m1]Yemen[/m]

Jordan
Jordan
	[m1]Jordan[/m]
	[m1]Jordan[/m]

Nicaragua
Nicaragua
	[m1]Nicaragua[/m]
	[m1]Nicaragua[/m]

Florida
Florida
	[m1]Florida[/m]
	[m1]Florida[/m]

Kyrgyzstan
Kyrgyzstan
	[m1]Kyrgyzstan[/m]
	[m1]Kyrgyzstan[/m]

Kuwait
Kuwait
	[m1]Kuwait[/m]
	[m1]Kuwait[/m]

Laos
Laos
	[m1]Laos[/m]
	[m1]Laos[/m]

Lebanon
Lebanon
	[m1]Lebanon[/m]
	[m1]Lebanon[/m]

Maldives
Maldives
	[m1]Maldives[/m]
	[m1]Maldives[/m]

America (dzose)
Americas
	[m1]America (dzose)[/m]
	[m1]Americas[/m]

Malaysia
Malaysia
	[m1]Malaysia[/m]
	[m1]Malaysia[/m]

Burma
Burma
	[m1]Burma[/m]
	[m1]Burma[/m]

Nepal
Nepal
	[m1]Nepal[/m]
	[m1]Nepal[/m]

Oman
Oman
	[m1]Oman[/m]
	[m1]Oman[/m]

Pakistan
Pakistan
	[m1]Pakistan[/m]
	[m1]Pakistan[/m]

Qatar
Qatar
	[m1]Qatar[/m]
	[m1]Qatar[/m]

Saudi Arabia
Saudi Arabia
	[m1]Saudi Arabia[/m]
	[m1]Saudi Arabia[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Syria
Syria
	[m1]Syria[/m]
	[m1]Syria[/m]

Tajikistan
Tajikistan
	[m1]Tajikistan[/m]
	[m1]Tajikistan[/m]

Taiwan
Taiwan
	[m1]Taiwan[/m]
	[m1]Taiwan[/m]

Thailand
Thailand
	[m1]Thailand[/m]
	[m1]Thailand[/m]

Chitima
Train
	[m1]Chitima[/m]
	[m1]Train[/m]

Turkmenistan
Turkmenistan
	[m1]Turkmenistan[/m]
	[m1]Turkmenistan[/m]

United Arab Emirates
United Arab Emirates
	[m1]United Arab Emirates[/m]
	[m1]United Arab Emirates[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

South Korea
South Korea
	[m1]South Korea[/m]
	[m1]South Korea[/m]

Afghanistan
Afghanistan
	[m1]Afghanistan[/m]
	[m1]Afghanistan[/m]

Muronga Suez Canal
Suez Canal
	[m1]Muronga Suez Canal[/m]
	[m1]Suez Canal[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Angola
Angola
	[m1]Angola[/m]
	[m1]Angola[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Brunei
Brunei
	[m1]Brunei[/m]
	[m1]Brunei[/m]

Tanzania
Tanzania
	[m1]Tanzania[/m]
	[m1]Tanzania[/m]

Philippines
Philippines
	[m1]Philippines[/m]
	[m1]Philippines[/m]

Central African Republic
Central African Republic
	[m1]Central African Republic[/m]
	[m1]Central African Republic[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Togo
Togo
	[m1]Togo[/m]
	[m1]Togo[/m]

Tunisia
Tunisia
	[m1]Tunisia[/m]
	[m1]Tunisia[/m]

Zambia (nyika)
Zambia
	[m1]Zambia (nyika)[/m]
	[m1]Zambia[/m]

Zimbabwe
Zimbabwe
	[m1]Zimbabwe[/m]
	[m1]Zimbabwe[/m]

Beijing
Beijing
	[m1]Beijing[/m]
	[m1]Beijing[/m]

South Sudan
South Sudan
	[m1]South Sudan[/m]
	[m1]South Sudan[/m]

Benin
Benin
	[m1]Benin[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkina Faso
Burkina Faso
	[m1]Burkina Faso[/m]
	[m1]Burkina Faso[/m]

Burundi
Burundi
	[m1]Burundi[/m]
	[m1]Burundi[/m]

Comoros
Comoros
	[m1]Comoros[/m]
	[m1]Comoros[/m]

Republic of the Congo
Republic of the Congo
	[m1]Republic of the Congo[/m]
	[m1]Republic of the Congo[/m]

Democratic Republic of the Congo
Democratic Republic of the Congo
	[m1]Democratic Republic of the Congo[/m]
	[m1]Democratic Republic of the Congo[/m]

Djibouti
Djibouti
	[m1]Djibouti[/m]
	[m1]Djibouti[/m]

Equatorial Guinea
Equatorial Guinea
	[m1]Equatorial Guinea[/m]
	[m1]Equatorial Guinea[/m]

Eritrea
Eritrea
	[m1]Eritrea[/m]
	[m1]Eritrea[/m]

New Delhi
New Delhi
	[m1]New Delhi[/m]
	[m1]New Delhi[/m]

Tbilisi
Tbilisi
	[m1]Tbilisi[/m]
	[m1]Tbilisi[/m]

Mucheche
Infant
	[m1]Mucheche[/m]
	[m1]Infant[/m]

Gabon
Gabon
	[m1]Gabon[/m]
	[m1]Gabon[/m]

Gambia
The Gambia
	[m1]Gambia[/m]
	[m1]The Gambia[/m]

Guinea
Guinea
	[m1]Guinea[/m]
	[m1]Guinea[/m]

Guinea-Bissau
Guinea-Bissau
	[m1]Guinea-Bissau[/m]
	[m1]Guinea-Bissau[/m]

Côte d'Ivoire
Ivory Coast
	[m1]Côte d'Ivoire[/m]
	[m1]Ivory Coast[/m]

Cameroon
Cameroon
	[m1]Cameroon[/m]
	[m1]Cameroon[/m]

Cape Verde
Cape Verde
	[m1]Cape Verde[/m]
	[m1]Cape Verde[/m]

Lesotho
Lesotho
	[m1]Lesotho[/m]
	[m1]Lesotho[/m]

Liberia
Liberia
	[m1]Liberia[/m]
	[m1]Liberia[/m]

Libya
Libya
	[m1]Libya[/m]
	[m1]Libya[/m]

Madagascar
Madagascar
	[m1]Madagascar[/m]
	[m1]Madagascar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Mauritania
Mauritania
	[m1]Mauritania[/m]
	[m1]Mauritania[/m]

Mauritius
Mauritius
	[m1]Mauritius[/m]
	[m1]Mauritius[/m]

Morocco
Morocco
	[m1]Morocco[/m]
	[m1]Morocco[/m]

Mozambique
Mozambique
	[m1]Mozambique[/m]
	[m1]Mozambique[/m]

Namibia
Namibia
	[m1]Namibia[/m]
	[m1]Namibia[/m]

Niger
Niger
	[m1]Niger[/m]
	[m1]Niger[/m]

Nigeria
Nigeria
	[m1]Nigeria[/m]
	[m1]Nigeria[/m]

Uganda
Uganda
	[m1]Uganda[/m]
	[m1]Uganda[/m]

Rwanda
Rwanda
	[m1]Rwanda[/m]
	[m1]Rwanda[/m]

Sao Tome and Principe
São Tomé and Príncipe
	[m1]Sao Tome and Principe[/m]
	[m1]São Tomé and Príncipe[/m]

Senegal
Senegal
	[m1]Senegal[/m]
	[m1]Senegal[/m]

Seychelles
Seychelles
	[m1]Seychelles[/m]
	[m1]Seychelles[/m]

Sierra Leone
Sierra Leone
	[m1]Sierra Leone[/m]
	[m1]Sierra Leone[/m]

Somalia
Somalia
	[m1]Somalia[/m]
	[m1]Somalia[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

Sudan
Sudan
	[m1]Sudan[/m]
	[m1]Sudan[/m]

Swaziland
Swaziland
	[m1]Swaziland[/m]
	[m1]Swaziland[/m]

Mubatanidzwa weNyika Pasirose
United Nations
	[m1]Mubatanidzwa weNyika Pasirose[/m]
	[m1]United Nations[/m]

Ketanyika
Geology
	[m1]Ketanyika[/m]
	[m1]Geology[/m]

Taranyika
Geography
	[m1]Taranyika[/m]
	[m1]Geography[/m]

Moyo
Heart
	[m1]Moyo[/m]
	[m1]Heart[/m]

Huropi
Brain
	[m1]Huropi[/m]
	[m1]Brain[/m]

Prague
Prague
	[m1]Prague[/m]
	[m1]Prague[/m]

Jerusalem
Jerusalem
	[m1]Jerusalem[/m]
	[m1]Jerusalem[/m]

Kosovo
Kosovo
	[m1]Kosovo[/m]
	[m1]Kosovo[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Chirimo
Spring (season)
	[m1]Chirimo[/m]
	[m1]Spring (season)[/m]

Tsazahusiku
Equinox
	[m1]Tsazahusiku[/m]
	[m1]Equinox[/m]

Montevideo
Montevideo
	[m1]Montevideo[/m]
	[m1]Montevideo[/m]

Dhaka
Dhaka
	[m1]Dhaka[/m]
	[m1]Dhaka[/m]

Buwe
Spider
	[m1]Buwe[/m]
	[m1]Spider[/m]

Islamabad
Islamabad
	[m1]Islamabad[/m]
	[m1]Islamabad[/m]

Muchero
Fruit
	[m1]Muchero[/m]
	[m1]Fruit[/m]

Shoko
Monkey
	[m1]Shoko[/m]
	[m1]Monkey[/m]

Mari
Money
	[m1]Mari[/m]
	[m1]Money[/m]

Zagreb
Zagreb
	[m1]Zagreb[/m]
	[m1]Zagreb[/m]

Manila
Manila
	[m1]Manila[/m]
	[m1]Manila[/m]

Buenos Aires
Buenos Aires
	[m1]Buenos Aires[/m]
	[m1]Buenos Aires[/m]

Mexico City
Mexico City
	[m1]Mexico City[/m]
	[m1]Mexico City[/m]

Tokyo
Tokyo
	[m1]Tokyo[/m]
	[m1]Tokyo[/m]

La Paz
La Paz
	[m1]La Paz[/m]
	[m1]La Paz[/m]

Dziva rokushambira
Swimming pool
	[m1]Dziva rokushambira[/m]
	[m1]Swimming pool[/m]

Abu Dhabi
Abu Dhabi
	[m1]Abu Dhabi[/m]
	[m1]Abu Dhabi[/m]

Astana
Astana
	[m1]Astana[/m]
	[m1]Astana[/m]

Athens
Athens
	[m1]Athens[/m]
	[m1]Athens[/m]

Baghdad
Baghdad
	[m1]Baghdad[/m]
	[m1]Baghdad[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Guatemala City
Guatemala City
	[m1]Guatemala City[/m]
	[m1]Guatemala City[/m]

Havana
Havana
	[m1]Havana[/m]
	[m1]Havana[/m]

Fodya
Tobacco
	[m1]Fodya[/m]
	[m1]Tobacco[/m]

Vienna
Vienna
	[m1]Vienna[/m]
	[m1]Vienna[/m]

Copenhagen
Copenhagen
	[m1]Copenhagen[/m]
	[m1]Copenhagen[/m]

Stockholm
Stockholm
	[m1]Stockholm[/m]
	[m1]Stockholm[/m]

Helsinki
Helsinki
	[m1]Helsinki[/m]
	[m1]Helsinki[/m]

Dublin
Dublin
	[m1]Dublin[/m]
	[m1]Dublin[/m]

Reykjavík
Reykjavík
	[m1]Reykjavík[/m]
	[m1]Reykjavík[/m]

Tallinn
Tallinn
	[m1]Tallinn[/m]
	[m1]Tallinn[/m]

Riga
Riga
	[m1]Riga[/m]
	[m1]Riga[/m]

Bratislava
Bratislava
	[m1]Bratislava[/m]
	[m1]Bratislava[/m]

Budapest
Budapest
	[m1]Budapest[/m]
	[m1]Budapest[/m]

Vaduz
Vaduz
	[m1]Vaduz[/m]
	[m1]Vaduz[/m]

Bhaibheri
Bible
	[m1]Bhaibheri[/m]
	[m1]Bible[/m]

City of San Marino
City of San Marino
	[m1]City of San Marino[/m]
	[m1]City of San Marino[/m]

Phnom Penh
Phnom Penh
	[m1]Phnom Penh[/m]
	[m1]Phnom Penh[/m]

Guta reHo Chi Minh
Ho Chi Minh City
	[m1]Guta reHo Chi Minh[/m]
	[m1]Ho Chi Minh City[/m]

Hanoi
Hanoi
	[m1]Hanoi[/m]
	[m1]Hanoi[/m]

True Jesus Church
True Jesus Church
	[m1]True Jesus Church[/m]
	[m1]True Jesus Church[/m]

Chirungu
English language
	[m1]Chirungu[/m]
	[m1]English language[/m]

Bangkok
Bangkok
	[m1]Bangkok[/m]
	[m1]Bangkok[/m]

Andorra la Vella
Andorra la Vella
	[m1]Andorra la Vella[/m]
	[m1]Andorra la Vella[/m]

Kuala Lumpur
Kuala Lumpur
	[m1]Kuala Lumpur[/m]
	[m1]Kuala Lumpur[/m]

Taipei
Taipei
	[m1]Taipei[/m]
	[m1]Taipei[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Kyiv
Kiev
	[m1]Kyiv[/m]
	[m1]Kiev[/m]

Ottawa
Ottawa
	[m1]Ottawa[/m]
	[m1]Ottawa[/m]

Juba
Juba
	[m1]Juba[/m]
	[m1]Juba[/m]

Yerevan
Yerevan
	[m1]Yerevan[/m]
	[m1]Yerevan[/m]

Dar es Salaam
Dar es Salaam
	[m1]Dar es Salaam[/m]
	[m1]Dar es Salaam[/m]

Khartoum
Khartoum
	[m1]Khartoum[/m]
	[m1]Khartoum[/m]

Kudya
Food
	[m1]Kudya[/m]
	[m1]Food[/m]

Nyoka
Snake
	[m1]Nyoka[/m]
	[m1]Snake[/m]

Nhanzvi
Oral sex
	[m1]Nhanzvi[/m]
	[m1]Oral sex[/m]

Minsk
Minsk
	[m1]Minsk[/m]
	[m1]Minsk[/m]

Chemishonga
Chemistry
	[m1]Chemishonga[/m]
	[m1]Chemistry[/m]

Mogadishu
Mogadishu
	[m1]Mogadishu[/m]
	[m1]Mogadishu[/m]

Nassau
Nassau, Bahamas
	[m1]Nassau[/m]
	[m1]Nassau, Bahamas[/m]

Sana'a
Sana'a
	[m1]Sana'a[/m]
	[m1]Sana'a[/m]

Nhabvu
Association football
	[m1]Nhabvu[/m]
	[m1]Association football[/m]

Rutsvamhumburu
The Holocaust
	[m1]Rutsvamhumburu[/m]
	[m1]The Holocaust[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Bogotá
Bogotá
	[m1]Bogotá[/m]
	[m1]Bogotá[/m]

Brasília
Brasília
	[m1]Brasília[/m]
	[m1]Brasília[/m]

Lima
Lima
	[m1]Lima[/m]
	[m1]Lima[/m]

Santiago
Santiago
	[m1]Santiago[/m]
	[m1]Santiago[/m]

Quito
Quito
	[m1]Quito[/m]
	[m1]Quito[/m]

Asunción
Asunción
	[m1]Asunción[/m]
	[m1]Asunción[/m]

Mbudzi
Goat
	[m1]Mbudzi[/m]
	[m1]Goat[/m]

Mhuru
Calf
	[m1]Mhuru[/m]
	[m1]Calf[/m]

Paramaribo
Paramaribo
	[m1]Paramaribo[/m]
	[m1]Paramaribo[/m]

Mukomana
Boy
	[m1]Mukomana[/m]
	[m1]Boy[/m]

Musikana
Girl
	[m1]Musikana[/m]
	[m1]Girl[/m]

Kathmandu
Kathmandu
	[m1]Kathmandu[/m]
	[m1]Kathmandu[/m]

Belmopan
Belmopan
	[m1]Belmopan[/m]
	[m1]Belmopan[/m]

San José
San José, Costa Rica
	[m1]San José[/m]
	[m1]San José, Costa Rica[/m]

San Salvador
San Salvador
	[m1]San Salvador[/m]
	[m1]San Salvador[/m]

Canberra
Canberra
	[m1]Canberra[/m]
	[m1]Canberra[/m]

Moto
Fire
	[m1]Moto[/m]
	[m1]Fire[/m]

Tegucigalpa
Tegucigalpa
	[m1]Tegucigalpa[/m]
	[m1]Tegucigalpa[/m]

Managua
Managua
	[m1]Managua[/m]
	[m1]Managua[/m]

Panama City
Panama City
	[m1]Panama City[/m]
	[m1]Panama City[/m]

Rwizi Nile
Nile
	[m1]Rwizi Nile[/m]
	[m1]Nile[/m]

Rabat
Rabat
	[m1]Rabat[/m]
	[m1]Rabat[/m]

Algiers
Algiers
	[m1]Algiers[/m]
	[m1]Algiers[/m]

Tunis
Tunis
	[m1]Tunis[/m]
	[m1]Tunis[/m]

Tripoli
Tripoli
	[m1]Tripoli[/m]
	[m1]Tripoli[/m]

Djibouti (city)
Djibouti (city)
	[m1]Djibouti (city)[/m]
	[m1]Djibouti (city)[/m]

Tehran
Tehran
	[m1]Tehran[/m]
	[m1]Tehran[/m]

Addis Ababa
Addis Ababa
	[m1]Addis Ababa[/m]
	[m1]Addis Ababa[/m]

Jakarta
Jakarta
	[m1]Jakarta[/m]
	[m1]Jakarta[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Asmara
Asmara
	[m1]Asmara[/m]
	[m1]Asmara[/m]

N'Djamena
N'Djamena
	[m1]N'Djamena[/m]
	[m1]N'Djamena[/m]

Nouakchott
Nouakchott
	[m1]Nouakchott[/m]
	[m1]Nouakchott[/m]

Riyadh
Riyadh
	[m1]Riyadh[/m]
	[m1]Riyadh[/m]

Bamako
Bamako
	[m1]Bamako[/m]
	[m1]Bamako[/m]

Belgrade
Belgrade
	[m1]Belgrade[/m]
	[m1]Belgrade[/m]

Dakar
Dakar
	[m1]Dakar[/m]
	[m1]Dakar[/m]

Banjul
Banjul
	[m1]Banjul[/m]
	[m1]Banjul[/m]

Conakry
Conakry
	[m1]Conakry[/m]
	[m1]Conakry[/m]

Bissau
Bissau
	[m1]Bissau[/m]
	[m1]Bissau[/m]

Monrovia
Monrovia
	[m1]Monrovia[/m]
	[m1]Monrovia[/m]

Praia
Praia
	[m1]Praia[/m]
	[m1]Praia[/m]

Accra
Accra
	[m1]Accra[/m]
	[m1]Accra[/m]

Damascus
Damascus
	[m1]Damascus[/m]
	[m1]Damascus[/m]

Yamoussoukro
Yamoussoukro
	[m1]Yamoussoukro[/m]
	[m1]Yamoussoukro[/m]

French Guiana
French Guiana
	[m1]French Guiana[/m]
	[m1]French Guiana[/m]

Ouagadougou
Ouagadougou
	[m1]Ouagadougou[/m]
	[m1]Ouagadougou[/m]

Freetown
Freetown
	[m1]Freetown[/m]
	[m1]Freetown[/m]

Abuja
Abuja
	[m1]Abuja[/m]
	[m1]Abuja[/m]

Lomé
Lomé
	[m1]Lomé[/m]
	[m1]Lomé[/m]

Porto-Novo
Porto-Novo
	[m1]Porto-Novo[/m]
	[m1]Porto-Novo[/m]

Amman
Amman
	[m1]Amman[/m]
	[m1]Amman[/m]

Yaoundé
Yaoundé
	[m1]Yaoundé[/m]
	[m1]Yaoundé[/m]

Malabo
Malabo
	[m1]Malabo[/m]
	[m1]Malabo[/m]

Beirut
Beirut
	[m1]Beirut[/m]
	[m1]Beirut[/m]

Libreville
Libreville
	[m1]Libreville[/m]
	[m1]Libreville[/m]

Muscat
Muscat, Oman
	[m1]Muscat[/m]
	[m1]Muscat, Oman[/m]

Bangui
Bangui
	[m1]Bangui[/m]
	[m1]Bangui[/m]

Kinshasa
Kinshasa
	[m1]Kinshasa[/m]
	[m1]Kinshasa[/m]

Brazzaville
Brazzaville
	[m1]Brazzaville[/m]
	[m1]Brazzaville[/m]

Bujumbura
Bujumbura
	[m1]Bujumbura[/m]
	[m1]Bujumbura[/m]

Nicosia
Nicosia
	[m1]Nicosia[/m]
	[m1]Nicosia[/m]

Kigali
Kigali
	[m1]Kigali[/m]
	[m1]Kigali[/m]

Doha
Doha
	[m1]Doha[/m]
	[m1]Doha[/m]

Dodoma
Dodoma
	[m1]Dodoma[/m]
	[m1]Dodoma[/m]

Nairobi
Nairobi
	[m1]Nairobi[/m]
	[m1]Nairobi[/m]

Lilongwe
Lilongwe
	[m1]Lilongwe[/m]
	[m1]Lilongwe[/m]

Lusaka
Lusaka
	[m1]Lusaka[/m]
	[m1]Lusaka[/m]

Manama
Manama
	[m1]Manama[/m]
	[m1]Manama[/m]

Kudzikatidzwa kwezuva
Solar eclipse
	[m1]Kudzikatidzwa kwezuva[/m]
	[m1]Solar eclipse[/m]

Maputo
Maputo
	[m1]Maputo[/m]
	[m1]Maputo[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Luanda
Luanda
	[m1]Luanda[/m]
	[m1]Luanda[/m]

Moroni
Moroni, Comoros
	[m1]Moroni[/m]
	[m1]Moroni, Comoros[/m]

Mbabane
Mbabane
	[m1]Mbabane[/m]
	[m1]Mbabane[/m]

Maseru
Maseru
	[m1]Maseru[/m]
	[m1]Maseru[/m]

Muravanembiri
Binary number
	[m1]Muravanembiri[/m]
	[m1]Binary number[/m]

Chikoro
School
	[m1]Chikoro[/m]
	[m1]School[/m]

Antananarivo
Antananarivo
	[m1]Antananarivo[/m]
	[m1]Antananarivo[/m]

Gaborone
Gaborone
	[m1]Gaborone[/m]
	[m1]Gaborone[/m]

Harare
Harare
	[m1]Harare[/m]
	[m1]Harare[/m]

Pretoria
Pretoria
	[m1]Pretoria[/m]
	[m1]Pretoria[/m]

Port Louis
Port Louis
	[m1]Port Louis[/m]
	[m1]Port Louis[/m]

São Tomé
São Tomé
	[m1]São Tomé[/m]
	[m1]São Tomé[/m]

Windhoek
Windhoek
	[m1]Windhoek[/m]
	[m1]Windhoek[/m]

Victoria (Seychelles)
Victoria, Seychelles
	[m1]Victoria (Seychelles)[/m]
	[m1]Victoria, Seychelles[/m]

Imba
House
	[m1]Imba[/m]
	[m1]House[/m]

Rwizi
River
	[m1]Rwizi[/m]
	[m1]River[/m]

Boterekwa
Orbit
	[m1]Boterekwa[/m]
	[m1]Orbit[/m]

Dong Hoi Airport
Dong Hoi Airport
	[m1]Dong Hoi Airport[/m]
	[m1]Dong Hoi Airport[/m]

Mukaha weChadenga
Outer space
	[m1]Mukaha weChadenga[/m]
	[m1]Outer space[/m]

Chiringakure
Telescope
	[m1]Chiringakure[/m]
	[m1]Telescope[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Sango
Forest
	[m1]Sango[/m]
	[m1]Forest[/m]

Mbiru
Column
	[m1]Mbiru[/m]
	[m1]Column[/m]

Gungwa Mediterranean
Mediterranean Sea
	[m1]Gungwa Mediterranean[/m]
	[m1]Mediterranean Sea[/m]

Chitendero chechiKristu
Christianity
	[m1]Chitendero chechiKristu[/m]
	[m1]Christianity[/m]

Mupunga
Rice
	[m1]Mupunga[/m]
	[m1]Rice[/m]

Ziwumbe
Continent
	[m1]Ziwumbe[/m]
	[m1]Continent[/m]

Shiri
Bird
	[m1]Shiri[/m]
	[m1]Bird[/m]

Mwedzi (Mwaka)
Month
	[m1]Mwedzi (Mwaka)[/m]
	[m1]Month[/m]

Peji Rekutanga
Main Page
	[m1]Peji Rekutanga[/m]
	[m1]Main Page[/m]

Cape Town
Cape Town
	[m1]Cape Town[/m]
	[m1]Cape Town[/m]

Durban
Durban
	[m1]Durban[/m]
	[m1]Durban[/m]

Bhazi
Bus
	[m1]Bhazi[/m]
	[m1]Bus[/m]

Kabul
Kabul
	[m1]Kabul[/m]
	[m1]Kabul[/m]

Gumbeze
Blanket
	[m1]Gumbeze[/m]
	[m1]Blanket[/m]

Kusvira
Sexual intercourse
	[m1]Kusvira[/m]
	[m1]Sexual intercourse[/m]

Mbutu
Vagina
	[m1]Mbutu[/m]
	[m1]Vagina[/m]

Shambira
Human swimming
	[m1]Shambira[/m]
	[m1]Human swimming[/m]

Mbayo
Materialism
	[m1]Mbayo[/m]
	[m1]Materialism[/m]

Matongerwo eNyika
Politics
	[m1]Matongerwo eNyika[/m]
	[m1]Politics[/m]

Kupatsanura zvipenyu
Taxonomy (general)
	[m1]Kupatsanura zvipenyu[/m]
	[m1]Taxonomy (general)[/m]

Baradzira
Propaganda
	[m1]Baradzira[/m]
	[m1]Propaganda[/m]

Kilimanjaro
Mount Kilimanjaro
	[m1]Kilimanjaro[/m]
	[m1]Mount Kilimanjaro[/m]

Kutsvoda
Kiss
	[m1]Kutsvoda[/m]
	[m1]Kiss[/m]

Rudzi rwaIsrael
Jews
	[m1]Rudzi rwaIsrael[/m]
	[m1]Jews[/m]

Nzeve
Ear
	[m1]Nzeve[/m]
	[m1]Ear[/m]

Mhuno
Nose
	[m1]Mhuno[/m]
	[m1]Nose[/m]

Ziso
Eye
	[m1]Ziso[/m]
	[m1]Eye[/m]

Humhutu
Mosquito
	[m1]Humhutu[/m]
	[m1]Mosquito[/m]

Hwayi
Sheep
	[m1]Hwayi[/m]
	[m1]Sheep[/m]

Nghamera
Camel
	[m1]Nghamera[/m]
	[m1]Camel[/m]

Dzinoyamwisa
Mammal
	[m1]Dzinoyamwisa[/m]
	[m1]Mammal[/m]

Nzou
Elephant
	[m1]Nzou[/m]
	[m1]Elephant[/m]

Nyuchi
Bee
	[m1]Nyuchi[/m]
	[m1]Bee[/m]

Amai (vakakubereka)
Mother
	[m1]Amai (vakakubereka)[/m]
	[m1]Mother[/m]

Sinowo
Snow
	[m1]Sinowo[/m]
	[m1]Snow[/m]

Baba
Father
	[m1]Baba[/m]
	[m1]Father[/m]

Vabereki
Parent
	[m1]Vabereki[/m]
	[m1]Parent[/m]

Vana
Child
	[m1]Vana[/m]
	[m1]Child[/m]

Ngongoni
Wildebeest
	[m1]Ngongoni[/m]
	[m1]Wildebeest[/m]

Chingwa
Bread
	[m1]Chingwa[/m]
	[m1]Bread[/m]

Sangano reHutano Pasirose
World Health Organization
	[m1]Sangano reHutano Pasirose[/m]
	[m1]World Health Organization[/m]

Chimbuzi
Toilet
	[m1]Chimbuzi[/m]
	[m1]Toilet[/m]

Sera (rezvinorarama)
Cell (biology)
	[m1]Sera (rezvinorarama)[/m]
	[m1]Cell (biology)[/m]

Ropa
Blood
	[m1]Ropa[/m]
	[m1]Blood[/m]

Mapapu
Lung
	[m1]Mapapu[/m]
	[m1]Lung[/m]

Casablanca
Casablanca
	[m1]Casablanca[/m]
	[m1]Casablanca[/m]

Kundengenyeka kwenyika
Earthquake
	[m1]Kundengenyeka kwenyika[/m]
	[m1]Earthquake[/m]

Muchegwa
Mineral
	[m1]Muchegwa[/m]
	[m1]Mineral[/m]

Chokwadi
Truth
	[m1]Chokwadi[/m]
	[m1]Truth[/m]

Mashandiro eZvinhu Zvisingararami
Natural science
	[m1]Mashandiro eZvinhu Zvisingararami[/m]
	[m1]Natural science[/m]

Dombo
Rock (geology)
	[m1]Dombo[/m]
	[m1]Rock (geology)[/m]

Chikwatamabwe
Volcano
	[m1]Chikwatamabwe[/m]
	[m1]Volcano[/m]

Pimagonyonhatu
Trigonometry
	[m1]Pimagonyonhatu[/m]
	[m1]Trigonometry[/m]

Pimanyika
Geometry
	[m1]Pimanyika[/m]
	[m1]Geometry[/m]

Mhepo
Wind
	[m1]Mhepo[/m]
	[m1]Wind[/m]

Gute romweya
Atmosphere
	[m1]Gute romweya[/m]
	[m1]Atmosphere[/m]

Muchenga Pfuma
Economics
	[m1]Muchenga Pfuma[/m]
	[m1]Economics[/m]

Hushangazhi
Industry
	[m1]Hushangazhi[/m]
	[m1]Industry[/m]

Misambo paBonde
Sex position
	[m1]Misambo paBonde[/m]
	[m1]Sex position[/m]

Bonyora
Masturbation
	[m1]Bonyora[/m]
	[m1]Masturbation[/m]

Chita
Society
	[m1]Chita[/m]
	[m1]Society[/m]

Mhuri
Family
	[m1]Mhuri[/m]
	[m1]Family[/m]

Murume
Man
	[m1]Murume[/m]
	[m1]Man[/m]

Rusaruraganda
Racism
	[m1]Rusaruraganda[/m]
	[m1]Racism[/m]

Muranda
Slavery
	[m1]Muranda[/m]
	[m1]Slavery[/m]

Mukaka
Milk
	[m1]Mukaka[/m]
	[m1]Milk[/m]

Gomo
Mountain
	[m1]Gomo[/m]
	[m1]Mountain[/m]

Gwenga
Desert
	[m1]Gwenga[/m]
	[m1]Desert[/m]

Lagos
Lagos
	[m1]Lagos[/m]
	[m1]Lagos[/m]

Seoul
Seoul
	[m1]Seoul[/m]
	[m1]Seoul[/m]

Ruzivo
Knowledge
	[m1]Ruzivo[/m]
	[m1]Knowledge[/m]

Zamu
Breast
	[m1]Zamu[/m]
	[m1]Breast[/m]

Chiedza
Light
	[m1]Chiedza[/m]
	[m1]Light[/m]

Chinamato
Religion
	[m1]Chinamato[/m]
	[m1]Religion[/m]

Genesisi
Book of Genesis
	[m1]Genesisi[/m]
	[m1]Book of Genesis[/m]

Eksodo
Book of Exodus
	[m1]Eksodo[/m]
	[m1]Book of Exodus[/m]

Baku
Baku
	[m1]Baku[/m]
	[m1]Baku[/m]

Thimphu
Thimphu
	[m1]Thimphu[/m]
	[m1]Thimphu[/m]

Bandar Seri Begawan
Bandar Seri Begawan
	[m1]Bandar Seri Begawan[/m]
	[m1]Bandar Seri Begawan[/m]

Dili
Dili
	[m1]Dili[/m]
	[m1]Dili[/m]

Vientiane
Vientiane
	[m1]Vientiane[/m]
	[m1]Vientiane[/m]

Malé
Malé
	[m1]Malé[/m]
	[m1]Malé[/m]

Bishkek
Bishkek
	[m1]Bishkek[/m]
	[m1]Bishkek[/m]

Dushanbe
Dushanbe
	[m1]Dushanbe[/m]
	[m1]Dushanbe[/m]

Chitaka
Liver
	[m1]Chitaka[/m]
	[m1]Liver[/m]

Itsvo
Kidney
	[m1]Itsvo[/m]
	[m1]Kidney[/m]

Jende
Testicle
	[m1]Jende[/m]
	[m1]Testicle[/m]

Tsuro
Rabbit
	[m1]Tsuro[/m]
	[m1]Rabbit[/m]

Gungwa
Ocean
	[m1]Gungwa[/m]
	[m1]Ocean[/m]

Tsindi
Squirrel
	[m1]Tsindi[/m]
	[m1]Squirrel[/m]

Kufema
Breathing
	[m1]Kufema[/m]
	[m1]Breathing[/m]

Muzongoza
Spinal cord
	[m1]Muzongoza[/m]
	[m1]Spinal cord[/m]

Chibereko
Uterus
	[m1]Chibereko[/m]
	[m1]Uterus[/m]

Rurimi
Tongue
	[m1]Rurimi[/m]
	[m1]Tongue[/m]

Dzira (nhengo)
Nerve
	[m1]Dzira (nhengo)[/m]
	[m1]Nerve[/m]

Makandiro
Ovary
	[m1]Makandiro[/m]
	[m1]Ovary[/m]

Mutsipa
Neck
	[m1]Mutsipa[/m]
	[m1]Neck[/m]

Matumbu
Intestine
	[m1]Matumbu[/m]
	[m1]Intestine[/m]

Tsatsadzi
Gland
	[m1]Tsatsadzi[/m]
	[m1]Gland[/m]

Muronga wechikafu
Human gastrointestinal tract
	[m1]Muronga wechikafu[/m]
	[m1]Human gastrointestinal tract[/m]

Huronyo
Semen
	[m1]Huronyo[/m]
	[m1]Semen[/m]

Nouméa
Nouméa
	[m1]Nouméa[/m]
	[m1]Nouméa[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Cardiff
Cardiff
	[m1]Cardiff[/m]
	[m1]Cardiff[/m]

Robert Gabriel Mugabe
Robert Mugabe
	[m1]Robert Gabriel Mugabe[/m]
	[m1]Robert Mugabe[/m]

Georgetown
Georgetown, Guyana
	[m1]Georgetown[/m]
	[m1]Georgetown, Guyana[/m]

Bununu
Nudity
	[m1]Bununu[/m]
	[m1]Nudity[/m]

Dzinokambaira
Reptile
	[m1]Dzinokambaira[/m]
	[m1]Reptile[/m]

Muti
Tree
	[m1]Muti[/m]
	[m1]Tree[/m]

Dzehugaro huviri
Amphibian
	[m1]Dzehugaro huviri[/m]
	[m1]Amphibian[/m]

Huchi
Honey
	[m1]Huchi[/m]
	[m1]Honey[/m]

Nyama
Meat
	[m1]Nyama[/m]
	[m1]Meat[/m]

Mbatatisi
Potato
	[m1]Mbatatisi[/m]
	[m1]Potato[/m]

Shuga
Sugar
	[m1]Shuga[/m]
	[m1]Sugar[/m]

Muriwo
Vegetable
	[m1]Muriwo[/m]
	[m1]Vegetable[/m]

Pepanhau
Newspaper
	[m1]Pepanhau[/m]
	[m1]Newspaper[/m]

Runhare
Telephone
	[m1]Runhare[/m]
	[m1]Telephone[/m]

Tsika
Culture
	[m1]Tsika[/m]
	[m1]Culture[/m]

Sarajevo
Sarajevo
	[m1]Sarajevo[/m]
	[m1]Sarajevo[/m]

Mhetapawa
Logarithm
	[m1]Mhetapawa[/m]
	[m1]Logarithm[/m]

Huwandu
Arithmetic
	[m1]Huwandu[/m]
	[m1]Arithmetic[/m]

Zviringani
Coordinate system
	[m1]Zviringani[/m]
	[m1]Coordinate system[/m]

Munyu
Salt
	[m1]Munyu[/m]
	[m1]Salt[/m]

Enzane
Equation
	[m1]Enzane[/m]
	[m1]Equation[/m]

Munangatire
Function (mathematics)
	[m1]Munangatire[/m]
	[m1]Function (mathematics)[/m]

Gonyo
Angle
	[m1]Gonyo[/m]
	[m1]Angle[/m]

Chidenhi
Hormone
	[m1]Chidenhi[/m]
	[m1]Hormone[/m]

Rufangu
Acceleration
	[m1]Rufangu[/m]
	[m1]Acceleration[/m]

Simba
Energy
	[m1]Simba[/m]
	[m1]Energy[/m]

Manikidzo
Force
	[m1]Manikidzo[/m]
	[m1]Force[/m]

Ngoma
Drum
	[m1]Ngoma[/m]
	[m1]Drum[/m]

Chinyenze
Flute
	[m1]Chinyenze[/m]
	[m1]Flute[/m]

Gunganidzo
Gravity
	[m1]Gunganidzo[/m]
	[m1]Gravity[/m]

Huremu
Mass
	[m1]Huremu[/m]
	[m1]Mass[/m]

Simbi
Metal
	[m1]Simbi[/m]
	[m1]Metal[/m]

Misandu yeSebhe
State of matter
	[m1]Misandu yeSebhe[/m]
	[m1]State of matter[/m]

Gasi
Gas
	[m1]Gasi[/m]
	[m1]Gas[/m]

Mutuvi
Liquid
	[m1]Mutuvi[/m]
	[m1]Liquid[/m]

Godo
Solid
	[m1]Godo[/m]
	[m1]Solid[/m]

Kurima
Agriculture
	[m1]Kurima[/m]
	[m1]Agriculture[/m]

Donje
Cotton
	[m1]Donje[/m]
	[m1]Cotton[/m]

Zvipfeko
Clothing
	[m1]Zvipfeko[/m]
	[m1]Clothing[/m]

Kurima neMombe
Plough
	[m1]Kurima neMombe[/m]
	[m1]Plough[/m]

Muchacha
Velocity
	[m1]Muchacha[/m]
	[m1]Velocity[/m]

Hujoto
Temperature
	[m1]Hujoto[/m]
	[m1]Temperature[/m]

Kukorora Simbi
Metallurgy
	[m1]Kukorora Simbi[/m]
	[m1]Metallurgy[/m]

Nguva
Time
	[m1]Nguva[/m]
	[m1]Time[/m]

Nharaunda
Area
	[m1]Nharaunda[/m]
	[m1]Area[/m]

Dudzirazivo raPythagoras
Pythagorean theorem
	[m1]Dudzirazivo raPythagoras[/m]
	[m1]Pythagorean theorem[/m]

Nhamba
Number
	[m1]Nhamba[/m]
	[m1]Number[/m]

Chibage
Maize
	[m1]Chibage[/m]
	[m1]Maize[/m]

Kudzana
Dance
	[m1]Kudzana[/m]
	[m1]Dance[/m]

Rufuvha (magetsi)
Electric current
	[m1]Rufuvha (magetsi)[/m]
	[m1]Electric current[/m]

Hwiriro
Frequency
	[m1]Hwiriro[/m]
	[m1]Frequency[/m]

Sikarudzi
Reproduction
	[m1]Sikarudzi[/m]
	[m1]Reproduction[/m]

Nhumbu
Pregnancy
	[m1]Nhumbu[/m]
	[m1]Pregnancy[/m]

Gorosi
Wheat
	[m1]Gorosi[/m]
	[m1]Wheat[/m]

Mapfunde
Sorghum
	[m1]Mapfunde[/m]
	[m1]Sorghum[/m]

Hutano
Health
	[m1]Hutano[/m]
	[m1]Health[/m]

Kufuta
Obesity
	[m1]Kufuta[/m]
	[m1]Obesity[/m]

Zambuko
Bridge
	[m1]Zambuko[/m]
	[m1]Bridge[/m]

Dhamu
Dam
	[m1]Dhamu[/m]
	[m1]Dam[/m]

Kupimirana
Symmetry
	[m1]Kupimirana[/m]
	[m1]Symmetry[/m]

Nhamba mhumburu
Integer
	[m1]Nhamba mhumburu[/m]
	[m1]Integer[/m]

Mburungwa
Sphere
	[m1]Mburungwa[/m]
	[m1]Sphere[/m]

Danhiko
Stairs
	[m1]Danhiko[/m]
	[m1]Stairs[/m]

Munondo
Sword
	[m1]Munondo[/m]
	[m1]Sword[/m]

Zvombo zveShomwe
Nuclear weapon
	[m1]Zvombo zveShomwe[/m]
	[m1]Nuclear weapon[/m]

Majuro
Majuro
	[m1]Majuro[/m]
	[m1]Majuro[/m]

Dehenya
Skull
	[m1]Dehenya[/m]
	[m1]Skull[/m]

Ranjisi
Orange (fruit)
	[m1]Ranjisi[/m]
	[m1]Orange (fruit)[/m]

Ruomba
Cream
	[m1]Ruomba[/m]
	[m1]Cream[/m]

Chindau
Ndau dialect
	[m1]Chindau[/m]
	[m1]Ndau dialect[/m]

Bhodhi
Brassiere
	[m1]Bhodhi[/m]
	[m1]Brassiere[/m]

Penzura
Pencil
	[m1]Penzura[/m]
	[m1]Pencil[/m]

Tafura
Table (furniture)
	[m1]Tafura[/m]
	[m1]Table (furniture)[/m]

Twiza
Giraffe
	[m1]Twiza[/m]
	[m1]Giraffe[/m]

Muromo
Lip
	[m1]Muromo[/m]
	[m1]Lip[/m]

Tsoka
Foot
	[m1]Tsoka[/m]
	[m1]Foot[/m]

Dzvinyu
Lizard
	[m1]Dzvinyu[/m]
	[m1]Lizard[/m]

Pahuro
Throat
	[m1]Pahuro[/m]
	[m1]Throat[/m]

Pasirose
World
	[m1]Pasirose[/m]
	[m1]World[/m]

Guam
Guam
	[m1]Guam[/m]
	[m1]Guam[/m]

American Samoa
American Samoa
	[m1]American Samoa[/m]
	[m1]American Samoa[/m]

Northern Mariana Islands
Northern Mariana Islands
	[m1]Northern Mariana Islands[/m]
	[m1]Northern Mariana Islands[/m]

Lolol
Lolol
	[m1]Lolol[/m]
	[m1]Lolol[/m]

Chipatara
Hospital
	[m1]Chipatara[/m]
	[m1]Hospital[/m]

Kereke
Church (building)
	[m1]Kereke[/m]
	[m1]Church (building)[/m]

Zai
Egg
	[m1]Zai[/m]
	[m1]Egg[/m]

Denderedzwa
Circle
	[m1]Denderedzwa[/m]
	[m1]Circle[/m]

Mutsendo
Plane (geometry)
	[m1]Mutsendo[/m]
	[m1]Plane (geometry)[/m]

Chizinganhare
Mobile phone
	[m1]Chizinganhare[/m]
	[m1]Mobile phone[/m]

Mhou (shiri)
Ostrich
	[m1]Mhou (shiri)[/m]
	[m1]Ostrich[/m]

Dudzirazivo
Theory
	[m1]Dudzirazivo[/m]
	[m1]Theory[/m]

Pyongyang
Pyongyang
	[m1]Pyongyang[/m]
	[m1]Pyongyang[/m]

Pfumbamwe
9 (number)
	[m1]Pfumbamwe[/m]
	[m1]9 (number)[/m]

Tirana
Tirana
	[m1]Tirana[/m]
	[m1]Tirana[/m]

Mbongoro
Donkey
	[m1]Mbongoro[/m]
	[m1]Donkey[/m]

Gonyonhatu
Triangle
	[m1]Gonyonhatu[/m]
	[m1]Triangle[/m]

Cecil John Rhodes
Cecil Rhodes
	[m1]Cecil John Rhodes[/m]
	[m1]Cecil Rhodes[/m]

Chișinău
Chișinău
	[m1]Chișinău[/m]
	[m1]Chișinău[/m]

Gumbapamwe reZviringani ZveTaranyika
Geographic coordinate system
	[m1]Gumbapamwe reZviringani ZveTaranyika[/m]
	[m1]Geographic coordinate system[/m]

Shangu
Shoe
	[m1]Shangu[/m]
	[m1]Shoe[/m]

Nomwe
7 (number)
	[m1]Nomwe[/m]
	[m1]7 (number)[/m]

Nhuta
Golden mole
	[m1]Nhuta[/m]
	[m1]Golden mole[/m]

Sere
8 (number)
	[m1]Sere[/m]
	[m1]8 (number)[/m]

Vhiki
Week
	[m1]Vhiki[/m]
	[m1]Week[/m]

Nyanza
Lake
	[m1]Nyanza[/m]
	[m1]Lake[/m]

Ulaanbaatar
Ulan Bator
	[m1]Ulaanbaatar[/m]
	[m1]Ulan Bator[/m]

Edinburgh
Edinburgh
	[m1]Edinburgh[/m]
	[m1]Edinburgh[/m]

Ashgabat
Ashgabat
	[m1]Ashgabat[/m]
	[m1]Ashgabat[/m]

Chitsuwa
Island
	[m1]Chitsuwa[/m]
	[m1]Island[/m]

Tanhatu
6 (number)
	[m1]Tanhatu[/m]
	[m1]6 (number)[/m]

Madomasi
Tomato
	[m1]Madomasi[/m]
	[m1]Tomato[/m]

Muenzanisi
Equator
	[m1]Muenzanisi[/m]
	[m1]Equator[/m]

Podgorica
Podgorica
	[m1]Podgorica[/m]
	[m1]Podgorica[/m]

Duramahwi
Dictionary
	[m1]Duramahwi[/m]
	[m1]Dictionary[/m]

Musoro
Head
	[m1]Musoro[/m]
	[m1]Head[/m]

Wellington
Wellington
	[m1]Wellington[/m]
	[m1]Wellington[/m]

Valletta
Valletta
	[m1]Valletta[/m]
	[m1]Valletta[/m]

Gumi
10 (number)
	[m1]Gumi[/m]
	[m1]10 (number)[/m]

Dindingwe
Cheetah
	[m1]Dindingwe[/m]
	[m1]Cheetah[/m]

Mwaka yepaNyika
Season
	[m1]Mwaka yepaNyika[/m]
	[m1]Season[/m]

Zizi
Owl
	[m1]Zizi[/m]
	[m1]Owl[/m]

Nguva dzezuva
Hour
	[m1]Nguva dzezuva[/m]
	[m1]Hour[/m]

Dzemuzongoza
Vertebrate
	[m1]Dzemuzongoza[/m]
	[m1]Vertebrate[/m]

Nowy Dwór Królewski
Nowy Dwór Królewski
	[m1]Nowy Dwór Królewski[/m]
	[m1]Nowy Dwór Królewski[/m]

Pristina
Pristina
	[m1]Pristina[/m]
	[m1]Pristina[/m]

Nyundo
Hammer
	[m1]Nyundo[/m]
	[m1]Hammer[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Bete
Cockroach
	[m1]Bete[/m]
	[m1]Cockroach[/m]

Pawa
Power (physics)
	[m1]Pawa[/m]
	[m1]Power (physics)[/m]

Shuramurove
White stork
	[m1]Shuramurove[/m]
	[m1]White stork[/m]

Mukweso
Electrical resistance and conductance
	[m1]Mukweso[/m]
	[m1]Electrical resistance and conductance[/m]

Haka
Pangolin
	[m1]Haka[/m]
	[m1]Pangolin[/m]

Mukwava
Vertex (geometry)
	[m1]Mukwava[/m]
	[m1]Vertex (geometry)[/m]

Cook Islands
Cook Islands
	[m1]Cook Islands[/m]
	[m1]Cook Islands[/m]

Chipo (huwandu)
Approximation
	[m1]Chipo (huwandu)[/m]
	[m1]Approximation[/m]

Vhudzi
Hair
	[m1]Vhudzi[/m]
	[m1]Hair[/m]

Pimamuganhu
Perimeter
	[m1]Pimamuganhu[/m]
	[m1]Perimeter[/m]

Jira
Textile
	[m1]Jira[/m]
	[m1]Textile[/m]

Chedza
Attempt
	[m1]Chedza[/m]
	[m1]Attempt[/m]

Huduma
Density
	[m1]Huduma[/m]
	[m1]Density[/m]

Mbiti
European otter
	[m1]Mbiti[/m]
	[m1]European otter[/m]

Mafuro
Pasture
	[m1]Mafuro[/m]
	[m1]Pasture[/m]

Twana
Caracal
	[m1]Twana[/m]
	[m1]Caracal[/m]

Alofi
Alofi, Niue
	[m1]Alofi[/m]
	[m1]Alofi, Niue[/m]

Jamestown
Jamestown, Saint Helena
	[m1]Jamestown[/m]
	[m1]Jamestown, Saint Helena[/m]

French Polynesia
French Polynesia
	[m1]French Polynesia[/m]
	[m1]French Polynesia[/m]

Hagåtña
Hagåtña, Guam
	[m1]Hagåtña[/m]
	[m1]Hagåtña, Guam[/m]

Mata-Utu
Mata-Utu
	[m1]Mata-Utu[/m]
	[m1]Mata-Utu[/m]

Yaren
Yaren District
	[m1]Yaren[/m]
	[m1]Yaren District[/m]

Tambo
Rope
	[m1]Tambo[/m]
	[m1]Rope[/m]

Hanzvadzi
Sibling
	[m1]Hanzvadzi[/m]
	[m1]Sibling[/m]

Mwenda porepore
Slowdown
	[m1]Mwenda porepore[/m]
	[m1]Slowdown[/m]

Wedzaniso
Addition
	[m1]Wedzaniso[/m]
	[m1]Addition[/m]

Tsiva
Boxing
	[m1]Tsiva[/m]
	[m1]Boxing[/m]

Banga
Knife
	[m1]Banga[/m]
	[m1]Knife[/m]

Mbizi
Zebra
	[m1]Mbizi[/m]
	[m1]Zebra[/m]

ChiBantu
Bantu languages
	[m1]ChiBantu[/m]
	[m1]Bantu languages[/m]

Muradanuro
Exponentiation
	[m1]Muradanuro[/m]
	[m1]Exponentiation[/m]

Mheni
Lightning
	[m1]Mheni[/m]
	[m1]Lightning[/m]

New Caledonia
New Caledonia
	[m1]New Caledonia[/m]
	[m1]New Caledonia[/m]

Hugari hwevanhu
Population
	[m1]Hugari hwevanhu[/m]
	[m1]Population[/m]

Shizha
Leaf
	[m1]Shizha[/m]
	[m1]Leaf[/m]

ChiShona
Shona language
	[m1]ChiShona[/m]
	[m1]Shona language[/m]

Niue
Niue
	[m1]Niue[/m]
	[m1]Niue[/m]

Rumbariro
Latitude
	[m1]Rumbariro[/m]
	[m1]Latitude[/m]

Mapopoma
Waterfall
	[m1]Mapopoma[/m]
	[m1]Waterfall[/m]

Funafuti
Funafuti
	[m1]Funafuti[/m]
	[m1]Funafuti[/m]

Humburumbira
Cylinder (geometry)
	[m1]Humburumbira[/m]
	[m1]Cylinder (geometry)[/m]

Port-au-Prince
Port-au-Prince
	[m1]Port-au-Prince[/m]
	[m1]Port-au-Prince[/m]

Chitendero
Belief
	[m1]Chitendero[/m]
	[m1]Belief[/m]

Sipo
Soap
	[m1]Sipo[/m]
	[m1]Soap[/m]

Mugwagwa
Road
	[m1]Mugwagwa[/m]
	[m1]Road[/m]

Mvuu
Hippopotamus
	[m1]Mvuu[/m]
	[m1]Hippopotamus[/m]

Munwe
Digit (anatomy)
	[m1]Munwe[/m]
	[m1]Digit (anatomy)[/m]

Mirairo gumi yaMwari
Ten Commandments
	[m1]Mirairo gumi yaMwari[/m]
	[m1]Ten Commandments[/m]

Johannesburg
Johannesburg
	[m1]Johannesburg[/m]
	[m1]Johannesburg[/m]

Jecha
Sand
	[m1]Jecha[/m]
	[m1]Sand[/m]

Kingston
Kingston, Jamaica
	[m1]Kingston[/m]
	[m1]Kingston, Jamaica[/m]

Mbada
Leopard
	[m1]Mbada[/m]
	[m1]Leopard[/m]

Chipembere
Rhinoceros
	[m1]Chipembere[/m]
	[m1]Rhinoceros[/m]

Santo Domingo
Santo Domingo
	[m1]Santo Domingo[/m]
	[m1]Santo Domingo[/m]

Kuwait City
Kuwait City
	[m1]Kuwait City[/m]
	[m1]Kuwait City[/m]

Arab
Arabs
	[m1]Arab[/m]
	[m1]Arabs[/m]

Colombo
Colombo
	[m1]Colombo[/m]
	[m1]Colombo[/m]

Bako
Cave
	[m1]Bako[/m]
	[m1]Cave[/m]

Wallis and Futuna
Wallis and Futuna
	[m1]Wallis and Futuna[/m]
	[m1]Wallis and Futuna[/m]

Mhakatwa
Matter
	[m1]Mhakatwa[/m]
	[m1]Matter[/m]

Huni
Firewood
	[m1]Huni[/m]
	[m1]Firewood[/m]

Kukotsira
Sleep
	[m1]Kukotsira[/m]
	[m1]Sleep[/m]

Kubhabhatidza
Baptism
	[m1]Kubhabhatidza[/m]
	[m1]Baptism[/m]

Igwa
Boat
	[m1]Igwa[/m]
	[m1]Boat[/m]

Mushenjere
Bamboo
	[m1]Mushenjere[/m]
	[m1]Bamboo[/m]

Ivhu (Dhaga)
Soil
	[m1]Ivhu (Dhaga)[/m]
	[m1]Soil[/m]

Bridgetown
Bridgetown
	[m1]Bridgetown[/m]
	[m1]Bridgetown[/m]

Hurefu
Length
	[m1]Hurefu[/m]
	[m1]Length[/m]

Apia
Apia
	[m1]Apia[/m]
	[m1]Apia[/m]

Saint John's
St. John's, Antigua and Barbuda
	[m1]Saint John's[/m]
	[m1]St. John's, Antigua and Barbuda[/m]

Roseau
Roseau
	[m1]Roseau[/m]
	[m1]Roseau[/m]

Chiroto
Dream
	[m1]Chiroto[/m]
	[m1]Dream[/m]

Hunhungo
Longitude
	[m1]Hunhungo[/m]
	[m1]Longitude[/m]

Port Moresby
Port Moresby
	[m1]Port Moresby[/m]
	[m1]Port Moresby[/m]

Kupirimuka kwemishonga
Chemical reaction
	[m1]Kupirimuka kwemishonga[/m]
	[m1]Chemical reaction[/m]

Chipfambi
Prostitution
	[m1]Chipfambi[/m]
	[m1]Prostitution[/m]

Gonhi
Door
	[m1]Gonhi[/m]
	[m1]Door[/m]

Gonyoina
Quadrilateral
	[m1]Gonyoina[/m]
	[m1]Quadrilateral[/m]

Tokelau
Tokelau
	[m1]Tokelau[/m]
	[m1]Tokelau[/m]

Nzimbe
Sugarcane
	[m1]Nzimbe[/m]
	[m1]Sugarcane[/m]

Gumi nembiri
12 (number)
	[m1]Gumi nembiri[/m]
	[m1]12 (number)[/m]

Chiso
Face
	[m1]Chiso[/m]
	[m1]Face[/m]

Shambadza
Advertising
	[m1]Shambadza[/m]
	[m1]Advertising[/m]

Mutsetse
Line (geometry)
	[m1]Mutsetse[/m]
	[m1]Line (geometry)[/m]

Gumi neimwe
11 (number)
	[m1]Gumi neimwe[/m]
	[m1]11 (number)[/m]

Gumi nenhatu
13 (number)
	[m1]Gumi nenhatu[/m]
	[m1]13 (number)[/m]

Masaisai
Wave
	[m1]Masaisai[/m]
	[m1]Wave[/m]

Gurapakati
Diameter
	[m1]Gurapakati[/m]
	[m1]Diameter[/m]

Mudzidzisi
Teacher
	[m1]Mudzidzisi[/m]
	[m1]Teacher[/m]

Mweya Mutsvene
Holy Spirit
	[m1]Mweya Mutsvene[/m]
	[m1]Holy Spirit[/m]

Nzungu
Peanut
	[m1]Nzungu[/m]
	[m1]Peanut[/m]

Naypyidaw
Naypyidaw
	[m1]Naypyidaw[/m]
	[m1]Naypyidaw[/m]

Zana
100 (number)
	[m1]Zana[/m]
	[m1]100 (number)[/m]

Mabvi
Knee
	[m1]Mabvi[/m]
	[m1]Knee[/m]

Bvungapfunga
Fog
	[m1]Bvungapfunga[/m]
	[m1]Fog[/m]

Gonyozhinji
Polygon
	[m1]Gonyozhinji[/m]
	[m1]Polygon[/m]

Chivhuramabwe
Hail
	[m1]Chivhuramabwe[/m]
	[m1]Hail[/m]

Musika (Kunotengeswa)
Market (economics)
	[m1]Musika (Kunotengeswa)[/m]
	[m1]Market (economics)[/m]

Rwavhi
Chameleon
	[m1]Rwavhi[/m]
	[m1]Chameleon[/m]

Bloemfontein
Bloemfontein
	[m1]Bloemfontein[/m]
	[m1]Bloemfontein[/m]

Mawuto ehondo
Army
	[m1]Mawuto ehondo[/m]
	[m1]Army[/m]

Port Vila
Port Vila
	[m1]Port Vila[/m]
	[m1]Port Vila[/m]

Firiji
Refrigerator
	[m1]Firiji[/m]
	[m1]Refrigerator[/m]

Mbambaira
Sweet potato
	[m1]Mbambaira[/m]
	[m1]Sweet potato[/m]

Mitemo yeruhambo yaNewton
Newton's laws of motion
	[m1]Mitemo yeruhambo yaNewton[/m]
	[m1]Newton's laws of motion[/m]

Gumi neina
14 (number)
	[m1]Gumi neina[/m]
	[m1]14 (number)[/m]

Nwiwa
Watermelon
	[m1]Nwiwa[/m]
	[m1]Watermelon[/m]

Gumi neshanu
15 (number)
	[m1]Gumi neshanu[/m]
	[m1]15 (number)[/m]

Gumi nesere
18 (number)
	[m1]Gumi nesere[/m]
	[m1]18 (number)[/m]

Suva
Suva
	[m1]Suva[/m]
	[m1]Suva[/m]

Nukuʻalofa
Nukuʻalofa
	[m1]Nukuʻalofa[/m]
	[m1]Nukuʻalofa[/m]

Port of Spain
Port of Spain
	[m1]Port of Spain[/m]
	[m1]Port of Spain[/m]

Mbeva
Mouse
	[m1]Mbeva[/m]
	[m1]Mouse[/m]

Mumhu
Volume
	[m1]Mumhu[/m]
	[m1]Volume[/m]

Puresha
Pressure
	[m1]Puresha[/m]
	[m1]Pressure[/m]

Chiremba
Physician
	[m1]Chiremba[/m]
	[m1]Physician[/m]

Mupata
Valley
	[m1]Mupata[/m]
	[m1]Valley[/m]

Kuverengwa kweVanhu
Census
	[m1]Kuverengwa kweVanhu[/m]
	[m1]Census[/m]

Gumi nepfumbamwe
19 (number)
	[m1]Gumi nepfumbamwe[/m]
	[m1]19 (number)[/m]

Mudhebhe
Trousers
	[m1]Mudhebhe[/m]
	[m1]Trousers[/m]

Mwaka wechikumi
Decade
	[m1]Mwaka wechikumi[/m]
	[m1]Decade[/m]

Zvidhinha
Brick
	[m1]Zvidhinha[/m]
	[m1]Brick[/m]

Denderende
Ellipse
	[m1]Denderende[/m]
	[m1]Ellipse[/m]

Gumi nenomwe
17 (number)
	[m1]Gumi nenomwe[/m]
	[m1]17 (number)[/m]

Gumi nenhanhatu
16 (number)
	[m1]Gumi nenhanhatu[/m]
	[m1]16 (number)[/m]

Kuunga huwandu
Multiplication
	[m1]Kuunga huwandu[/m]
	[m1]Multiplication[/m]

Makumi maviri
20 (number)
	[m1]Makumi maviri[/m]
	[m1]20 (number)[/m]

Gweta
Lawyer
	[m1]Gweta[/m]
	[m1]Lawyer[/m]

Kubvisa
Subtraction
	[m1]Kubvisa[/m]
	[m1]Subtraction[/m]

Mbeu
Seed
	[m1]Mbeu[/m]
	[m1]Seed[/m]

Mhando
Kata
	[m1]Mhando[/m]
	[m1]Kata[/m]

Gakanje
Crab
	[m1]Gakanje[/m]
	[m1]Crab[/m]

Honiara
Honiara
	[m1]Honiara[/m]
	[m1]Honiara[/m]

Mutundo
Urine
	[m1]Mutundo[/m]
	[m1]Urine[/m]

Huma
Forehead
	[m1]Huma[/m]
	[m1]Forehead[/m]

Mapisarema
Psalms
	[m1]Mapisarema[/m]
	[m1]Psalms[/m]

Dova
Dew
	[m1]Dova[/m]
	[m1]Dew[/m]

Gonyoina tsazamativi
Rhombus
	[m1]Gonyoina tsazamativi[/m]
	[m1]Rhombus[/m]

Mburungwagama rekuchamhembe
Southern Hemisphere
	[m1]Mburungwagama rekuchamhembe[/m]
	[m1]Southern Hemisphere[/m]

Runhanhira
Momentum
	[m1]Runhanhira[/m]
	[m1]Momentum[/m]

Basseterre
Basseterre
	[m1]Basseterre[/m]
	[m1]Basseterre[/m]

Kingstown
Kingstown
	[m1]Kingstown[/m]
	[m1]Kingstown[/m]

St. George's, Grenada
St. George's, Grenada
	[m1]St. George's, Grenada[/m]
	[m1]St. George's, Grenada[/m]

Castries
Castries
	[m1]Castries[/m]
	[m1]Castries[/m]

Rudzi
Ethnic group
	[m1]Rudzi[/m]
	[m1]Ethnic group[/m]

Fanza
Boiling
	[m1]Fanza[/m]
	[m1]Boiling[/m]

Chisumamunyati
Hypothesis
	[m1]Chisumamunyati[/m]
	[m1]Hypothesis[/m]

Zvakazarurwa
Book of Revelation
	[m1]Zvakazarurwa[/m]
	[m1]Book of Revelation[/m]

Bere
Hyena
	[m1]Bere[/m]
	[m1]Hyena[/m]

Magaro
Buttocks
	[m1]Magaro[/m]
	[m1]Buttocks[/m]

Mubhedha
Bed
	[m1]Mubhedha[/m]
	[m1]Bed[/m]

Basa
Work (physics)
	[m1]Basa[/m]
	[m1]Work (physics)[/m]

Gwenzi
Shrub
	[m1]Gwenzi[/m]
	[m1]Shrub[/m]

Munyakwe
Clay
	[m1]Munyakwe[/m]
	[m1]Clay[/m]

Makumi mana
40 (number)
	[m1]Makumi mana[/m]
	[m1]40 (number)[/m]

Charaka
Cone
	[m1]Charaka[/m]
	[m1]Cone[/m]

Mutsimba
Wrestling
	[m1]Mutsimba[/m]
	[m1]Wrestling[/m]

Nzunza
Serval
	[m1]Nzunza[/m]
	[m1]Serval[/m]

Palikir
Palikir
	[m1]Palikir[/m]
	[m1]Palikir[/m]

Ndebvu
Beard
	[m1]Ndebvu[/m]
	[m1]Beard[/m]

Makumi matatu
30 (number)
	[m1]Makumi matatu[/m]
	[m1]30 (number)[/m]

Muchovha
Vehicle
	[m1]Muchovha[/m]
	[m1]Vehicle[/m]

Muduso
Finance
	[m1]Muduso[/m]
	[m1]Finance[/m]

Shangwa
Drought
	[m1]Shangwa[/m]
	[m1]Drought[/m]

Rwizi Zambezi
Zambezi
	[m1]Rwizi Zambezi[/m]
	[m1]Zambezi[/m]

Garwe
Crocodylidae
	[m1]Garwe[/m]
	[m1]Crocodylidae[/m]

Tsivatsaona
Insurance
	[m1]Tsivatsaona[/m]
	[m1]Insurance[/m]

Gonyeti
Truck
	[m1]Gonyeti[/m]
	[m1]Truck[/m]

Victoria Falls
Victoria Falls
	[m1]Victoria Falls[/m]
	[m1]Victoria Falls[/m]

Gunguwo
Corvus (genus)
	[m1]Gunguwo[/m]
	[m1]Corvus (genus)[/m]

Nzvari
Female
	[m1]Nzvari[/m]
	[m1]Female[/m]

Ruwoko
Arm
	[m1]Ruwoko[/m]
	[m1]Arm[/m]

Tsime
Water well
	[m1]Tsime[/m]
	[m1]Water well[/m]

Cotonou
Cotonou
	[m1]Cotonou[/m]
	[m1]Cotonou[/m]

Sokisi
Sock
	[m1]Sokisi[/m]
	[m1]Sock[/m]

Ngarikuni
Turkey (bird)
	[m1]Ngarikuni[/m]
	[m1]Turkey (bird)[/m]

Guvhu
Navel
	[m1]Guvhu[/m]
	[m1]Navel[/m]

Hono
Male
	[m1]Hono[/m]
	[m1]Male[/m]

Injini
Engine
	[m1]Injini[/m]
	[m1]Engine[/m]

Kudzikatidzwa kwemwedzi
Lunar eclipse
	[m1]Kudzikatidzwa kwemwedzi[/m]
	[m1]Lunar eclipse[/m]

Cayenne
Cayenne
	[m1]Cayenne[/m]
	[m1]Cayenne[/m]

Madziya
Heat
	[m1]Madziya[/m]
	[m1]Heat[/m]

Pfumo
Spear
	[m1]Pfumo[/m]
	[m1]Spear[/m]

Chigayo
Mill (grinding)
	[m1]Chigayo[/m]
	[m1]Mill (grinding)[/m]

Mugodhi
Mining
	[m1]Mugodhi[/m]
	[m1]Mining[/m]

Poyindi
Point (geometry)
	[m1]Poyindi[/m]
	[m1]Point (geometry)[/m]

Gonyoina sambamba
Parallelogram
	[m1]Gonyoina sambamba[/m]
	[m1]Parallelogram[/m]

Museve
Arrow
	[m1]Museve[/m]
	[m1]Arrow[/m]

Annaba
Annaba
	[m1]Annaba[/m]
	[m1]Annaba[/m]

Hweru
Aardvark
	[m1]Hweru[/m]
	[m1]Aardvark[/m]

Dandare remagetsi
Electric field
	[m1]Dandare remagetsi[/m]
	[m1]Electric field[/m]

Simba reNhekairo
Kinetic energy
	[m1]Simba reNhekairo[/m]
	[m1]Kinetic energy[/m]

Gonyoina sambambiri
Trapezoid
	[m1]Gonyoina sambambiri[/m]
	[m1]Trapezoid[/m]

Uta
Bow and arrow
	[m1]Uta[/m]
	[m1]Bow and arrow[/m]

Kamba
Tortoise
	[m1]Kamba[/m]
	[m1]Tortoise[/m]

Mandundu
Mountain range
	[m1]Mandundu[/m]
	[m1]Mountain range[/m]

Chindori
Ring (jewellery)
	[m1]Chindori[/m]
	[m1]Ring (jewellery)[/m]

Saint-Denis
Saint-Denis, Réunion
	[m1]Saint-Denis[/m]
	[m1]Saint-Denis, Réunion[/m]

Mugomo
Bucket
	[m1]Mugomo[/m]
	[m1]Bucket[/m]

Chiyero chekupimisa
Units of measurement
	[m1]Chiyero chekupimisa[/m]
	[m1]Units of measurement[/m]

Bhoni
Incandescent light bulb
	[m1]Bhoni[/m]
	[m1]Incandescent light bulb[/m]

Chitupa
Identity document
	[m1]Chitupa[/m]
	[m1]Identity document[/m]

Chitunha
Cadaver
	[m1]Chitunha[/m]
	[m1]Cadaver[/m]

Kennedy Space Center
Kennedy Space Center
	[m1]Kennedy Space Center[/m]
	[m1]Kennedy Space Center[/m]

Penti
Panties
	[m1]Penti[/m]
	[m1]Panties[/m]

Kuramwa Basa
Strike action
	[m1]Kuramwa Basa[/m]
	[m1]Strike action[/m]

Muchato
Wedding
	[m1]Muchato[/m]
	[m1]Wedding[/m]

Gwaro
Document
	[m1]Gwaro[/m]
	[m1]Document[/m]

Muzasedimbu
Proportionality (mathematics)
	[m1]Muzasedimbu[/m]
	[m1]Proportionality (mathematics)[/m]

Quilicura
Quilicura
	[m1]Quilicura[/m]
	[m1]Quilicura[/m]

Pago Pago
Pago Pago
	[m1]Pago Pago[/m]
	[m1]Pago Pago[/m]

Saipan
Saipan
	[m1]Saipan[/m]
	[m1]Saipan[/m]

Chirwere cheEbola
Ebola virus disease
	[m1]Chirwere cheEbola[/m]
	[m1]Ebola virus disease[/m]

Hurukuro
Conversation
	[m1]Hurukuro[/m]
	[m1]Conversation[/m]

Datya
Frog
	[m1]Datya[/m]
	[m1]Frog[/m]

Sambamba
Parallel (geometry)
	[m1]Sambamba[/m]
	[m1]Parallel (geometry)[/m]

Musenerera
Osmosis
	[m1]Musenerera[/m]
	[m1]Osmosis[/m]

Choya
Pubic hair
	[m1]Choya[/m]
	[m1]Pubic hair[/m]

Ndiro (yokudyira)
Plate (dishware)
	[m1]Ndiro (yokudyira)[/m]
	[m1]Plate (dishware)[/m]

Morgan Tsvangirai
Morgan Tsvangirai
	[m1]Morgan Tsvangirai[/m]
	[m1]Morgan Tsvangirai[/m]

Nhare
Fortification
	[m1]Nhare[/m]
	[m1]Fortification[/m]

Dandira (zvakarongeka)
System
	[m1]Dandira (zvakarongeka)[/m]
	[m1]System[/m]

Swakopmund
Swakopmund
	[m1]Swakopmund[/m]
	[m1]Swakopmund[/m]

Chivi (kutadza)
Sin
	[m1]Chivi (kutadza)[/m]
	[m1]Sin[/m]

Pakati
Center
	[m1]Pakati[/m]
	[m1]Center[/m]

Marudzi aShem
Semitic people
	[m1]Marudzi aShem[/m]
	[m1]Semitic people[/m]

Chanduru
Gallbladder
	[m1]Chanduru[/m]
	[m1]Gallbladder[/m]

Kugetsenura
Electrolysis
	[m1]Kugetsenura[/m]
	[m1]Electrolysis[/m]

Dimbu
Fraction (mathematics)
	[m1]Dimbu[/m]
	[m1]Fraction (mathematics)[/m]

Rutsaudzo rwechiedza
Refraction
	[m1]Rutsaudzo rwechiedza[/m]
	[m1]Refraction[/m]

Doworume
Spermatozoon
	[m1]Doworume[/m]
	[m1]Spermatozoon[/m]

Duvurwi
Plateau
	[m1]Duvurwi[/m]
	[m1]Plateau[/m]

Misodzi
Tears
	[m1]Misodzi[/m]
	[m1]Tears[/m]

Alfred Beit
Alfred Beit
	[m1]Alfred Beit[/m]
	[m1]Alfred Beit[/m]

Mushonga
Chemical substance
	[m1]Mushonga[/m]
	[m1]Chemical substance[/m]

Makumi matanhatu
60 (number)
	[m1]Makumi matanhatu[/m]
	[m1]60 (number)[/m]

Mukonikoni
Dragonfly
	[m1]Mukonikoni[/m]
	[m1]Dragonfly[/m]

Bhodhoro
Bottle
	[m1]Bhodhoro[/m]
	[m1]Bottle[/m]

Jerenyenje
Mongoose
	[m1]Jerenyenje[/m]
	[m1]Mongoose[/m]

Derere
Okra
	[m1]Derere[/m]
	[m1]Okra[/m]

Fes
Fes
	[m1]Fes[/m]
	[m1]Fes[/m]

Nhevedzwa dzeMvura
Water cycle
	[m1]Nhevedzwa dzeMvura[/m]
	[m1]Water cycle[/m]

Mupurwa
Monitor lizard
	[m1]Mupurwa[/m]
	[m1]Monitor lizard[/m]

Muravanegumi
Decimal
	[m1]Muravanegumi[/m]
	[m1]Decimal[/m]

Chikara (mhuka)
Carnivore
	[m1]Chikara (mhuka)[/m]
	[m1]Carnivore[/m]

Kurwadziwa
Pain
	[m1]Kurwadziwa[/m]
	[m1]Pain[/m]

Nyanga
Horn (anatomy)
	[m1]Nyanga[/m]
	[m1]Horn (anatomy)[/m]

Mhesvi
Catalysis
	[m1]Mhesvi[/m]
	[m1]Catalysis[/m]

Rudzindi
Friction
	[m1]Rudzindi[/m]
	[m1]Friction[/m]

Dunhu
Region
	[m1]Dunhu[/m]
	[m1]Region[/m]

Zita
Name
	[m1]Zita[/m]
	[m1]Name[/m]

Gonyonhanhatu
Hexagon
	[m1]Gonyonhanhatu[/m]
	[m1]Hexagon[/m]

Denga (Remba)
Roof
	[m1]Denga (Remba)[/m]
	[m1]Roof[/m]

Chidembo
Skunk
	[m1]Chidembo[/m]
	[m1]Skunk[/m]

Dzingiswa
Circumcision
	[m1]Dzingiswa[/m]
	[m1]Circumcision[/m]

Huchenjeri
Intelligence
	[m1]Huchenjeri[/m]
	[m1]Intelligence[/m]

Honha
Ingot
	[m1]Honha[/m]
	[m1]Ingot[/m]

Mazita eMhuri
Family name
	[m1]Mazita eMhuri[/m]
	[m1]Family name[/m]

Dare
Bell (instrument)
	[m1]Dare[/m]
	[m1]Bell (instrument)[/m]

Lobamba
Lobamba
	[m1]Lobamba[/m]
	[m1]Lobamba[/m]

Marrakesh
Marrakesh
	[m1]Marrakesh[/m]
	[m1]Marrakesh[/m]

Mhopo
Wart
	[m1]Mhopo[/m]
	[m1]Wart[/m]

Chitofu (mugodhi)
Ore
	[m1]Chitofu (mugodhi)[/m]
	[m1]Ore[/m]

Nyauka
Melting
	[m1]Nyauka[/m]
	[m1]Melting[/m]

Kayiti
Kite (geometry)
	[m1]Kayiti[/m]
	[m1]Kite (geometry)[/m]

Dendera
Rotation
	[m1]Dendera[/m]
	[m1]Rotation[/m]

Gwamba
Freezing
	[m1]Gwamba[/m]
	[m1]Freezing[/m]

Marin County
Marin County, California
	[m1]Marin County[/m]
	[m1]Marin County, California[/m]

Kuperekera magetsi
Electrical resistivity and conductivity
	[m1]Kuperekera magetsi[/m]
	[m1]Electrical resistivity and conductivity[/m]

Bumha
Flock (birds)
	[m1]Bumha[/m]
	[m1]Flock (birds)[/m]

Chinepfu (ruhambo)
Inertia
	[m1]Chinepfu (ruhambo)[/m]
	[m1]Inertia[/m]

Tsika yekurava nhamba
Numeral system
	[m1]Tsika yekurava nhamba[/m]
	[m1]Numeral system[/m]

Gora
Vulture
	[m1]Gora[/m]
	[m1]Vulture[/m]

Huyu
Honeycomb
	[m1]Huyu[/m]
	[m1]Honeycomb[/m]

Zuvaragodza
Solstice
	[m1]Zuvaragodza[/m]
	[m1]Solstice[/m]

Mhanda (Kurwa)
Violence
	[m1]Mhanda (Kurwa)[/m]
	[m1]Violence[/m]

Chisipiti
Spring (hydrology)
	[m1]Chisipiti[/m]
	[m1]Spring (hydrology)[/m]

Chindunduma
Rebellion
	[m1]Chindunduma[/m]
	[m1]Rebellion[/m]

Port Elizabeth
Port Elizabeth
	[m1]Port Elizabeth[/m]
	[m1]Port Elizabeth[/m]

Nhambwe
Distance
	[m1]Nhambwe[/m]
	[m1]Distance[/m]

Tangier
Tangier
	[m1]Tangier[/m]
	[m1]Tangier[/m]

Kurutsa
Vomiting
	[m1]Kurutsa[/m]
	[m1]Vomiting[/m]

Gavakava
Aloe
	[m1]Gavakava[/m]
	[m1]Aloe[/m]

Bhomba
Bomb
	[m1]Bhomba[/m]
	[m1]Bomb[/m]

Makunakuna
Incest
	[m1]Makunakuna[/m]
	[m1]Incest[/m]

Tsanga (ziso)
Cataract
	[m1]Tsanga (ziso)[/m]
	[m1]Cataract[/m]

Mount Darwin, Zimbabwe
Mount Darwin, Zimbabwe
	[m1]Mount Darwin, Zimbabwe[/m]
	[m1]Mount Darwin, Zimbabwe[/m]

Mafuta
Fat
	[m1]Mafuta[/m]
	[m1]Fat[/m]

Zvidya
Thigh
	[m1]Zvidya[/m]
	[m1]Thigh[/m]

Papeetē
Papeete
	[m1]Papeetē[/m]
	[m1]Papeete[/m]

Jekanyika
Geodesy
	[m1]Jekanyika[/m]
	[m1]Geodesy[/m]

Badza
Hoe (tool)
	[m1]Badza[/m]
	[m1]Hoe (tool)[/m]

South Tarawa
South Tarawa
	[m1]South Tarawa[/m]
	[m1]South Tarawa[/m]

Chidzayo
Wedge (mechanical device)
	[m1]Chidzayo[/m]
	[m1]Wedge (mechanical device)[/m]

2 Johane
Second Epistle of John
	[m1]2 Johane[/m]
	[m1]Second Epistle of John[/m]

Muprofita Isaya
Book of Isaiah
	[m1]Muprofita Isaya[/m]
	[m1]Book of Isaiah[/m]

3 Johane
Third Epistle of John
	[m1]3 Johane[/m]
	[m1]Third Epistle of John[/m]

Judi
Epistle of Jude
	[m1]Judi[/m]
	[m1]Epistle of Jude[/m]

Nhoo
Shield
	[m1]Nhoo[/m]
	[m1]Shield[/m]

Muprofita Jeremia
Book of Jeremiah
	[m1]Muprofita Jeremia[/m]
	[m1]Book of Jeremiah[/m]

Menduru
Medal
	[m1]Menduru[/m]
	[m1]Medal[/m]

Sandhuru
Sandal
	[m1]Sandhuru[/m]
	[m1]Sandal[/m]

Kuverereka
Sublimation (phase transition)
	[m1]Kuverereka[/m]
	[m1]Sublimation (phase transition)[/m]

Oran
Oran
	[m1]Oran[/m]
	[m1]Oran[/m]

Zano
Idea
	[m1]Zano[/m]
	[m1]Idea[/m]

Mhara
Impala
	[m1]Mhara[/m]
	[m1]Impala[/m]

Mamoudzou
Mamoudzou
	[m1]Mamoudzou[/m]
	[m1]Mamoudzou[/m]

Sasauka
Evaporation
	[m1]Sasauka[/m]
	[m1]Evaporation[/m]

Mhondi
Murder
	[m1]Mhondi[/m]
	[m1]Murder[/m]

Africa Zasi kweSahara
Sub-Saharan Africa
	[m1]Africa Zasi kweSahara[/m]
	[m1]Sub-Saharan Africa[/m]

Haro
Mountain pass
	[m1]Haro[/m]
	[m1]Mountain pass[/m]

Gumbo
Leg
	[m1]Gumbo[/m]
	[m1]Leg[/m]

Bvurunuro
Diffraction
	[m1]Bvurunuro[/m]
	[m1]Diffraction[/m]

Bhande (chipfeko)
Belt (clothing)
	[m1]Bhande (chipfeko)[/m]
	[m1]Belt (clothing)[/m]

Chikero
Weighing scale
	[m1]Chikero[/m]
	[m1]Weighing scale[/m]

Pombi
Pump
	[m1]Pombi[/m]
	[m1]Pump[/m]

Kun'ura
Corrosion
	[m1]Kun'ura[/m]
	[m1]Corrosion[/m]

Nhoro
Greater kudu
	[m1]Nhoro[/m]
	[m1]Greater kudu[/m]

Tsono (kusona)
Sewing needle
	[m1]Tsono (kusona)[/m]
	[m1]Sewing needle[/m]

Gwaya
Common bream
	[m1]Gwaya[/m]
	[m1]Common bream[/m]

Munyungu
Solvent
	[m1]Munyungu[/m]
	[m1]Solvent[/m]

Kisangani
Kisangani
	[m1]Kisangani[/m]
	[m1]Kisangani[/m]

Dovi
Peanut butter
	[m1]Dovi[/m]
	[m1]Peanut butter[/m]

Rumanda
Fence
	[m1]Rumanda[/m]
	[m1]Fence[/m]

Mufundisi
Pastor
	[m1]Mufundisi[/m]
	[m1]Pastor[/m]

Chisuvi chemvura
Drainage divide
	[m1]Chisuvi chemvura[/m]
	[m1]Drainage divide[/m]

Dota
Ash (analytical chemistry)
	[m1]Dota[/m]
	[m1]Ash (analytical chemistry)[/m]

Gomo reNyangani
Mount Nyangani
	[m1]Gomo reNyangani[/m]
	[m1]Mount Nyangani[/m]

Kamba dzekuuraya
Extermination camp
	[m1]Kamba dzekuuraya[/m]
	[m1]Extermination camp[/m]

Chidzudzani
Congruence (geometry)
	[m1]Chidzudzani[/m]
	[m1]Congruence (geometry)[/m]

Simba reChakunga
Potential energy
	[m1]Simba reChakunga[/m]
	[m1]Potential energy[/m]

Gonyonhatu tsazakose
Equilateral triangle
	[m1]Gonyonhatu tsazakose[/m]
	[m1]Equilateral triangle[/m]

Zenda
Engagement
	[m1]Zenda[/m]
	[m1]Engagement[/m]

Garoua
Garoua
	[m1]Garoua[/m]
	[m1]Garoua[/m]

Ramallah
Ramallah
	[m1]Ramallah[/m]
	[m1]Ramallah[/m]

Gonyonhatu yakarurama
Right triangle
	[m1]Gonyonhatu yakarurama[/m]
	[m1]Right triangle[/m]

Nhokwe
Cyperus papyrus
	[m1]Nhokwe[/m]
	[m1]Cyperus papyrus[/m]

Gonje
Sisal
	[m1]Gonje[/m]
	[m1]Sisal[/m]

Chiwundudzi
Mold
	[m1]Chiwundudzi[/m]
	[m1]Mold[/m]

Gudo
Baboon
	[m1]Gudo[/m]
	[m1]Baboon[/m]

Mapatya
Twin
	[m1]Mapatya[/m]
	[m1]Twin[/m]

Mureza weZimbabwe
Flag of Zimbabwe
	[m1]Mureza weZimbabwe[/m]
	[m1]Flag of Zimbabwe[/m]

Mumvuri
Shadow
	[m1]Mumvuri[/m]
	[m1]Shadow[/m]

Nyati
African buffalo
	[m1]Nyati[/m]
	[m1]African buffalo[/m]

Mhene
Plain
	[m1]Mhene[/m]
	[m1]Plain[/m]

Ruchichinuko
Convection
	[m1]Ruchichinuko[/m]
	[m1]Convection[/m]

Keetmanshoop
Keetmanshoop
	[m1]Keetmanshoop[/m]
	[m1]Keetmanshoop[/m]

Muchacha pima negonya
Angular velocity
	[m1]Muchacha pima negonya[/m]
	[m1]Angular velocity[/m]

Munyonga
Curve
	[m1]Munyonga[/m]
	[m1]Curve[/m]

Hudonongodzwa
List
	[m1]Hudonongodzwa[/m]
	[m1]List[/m]

Ketamabwe
Petrology
	[m1]Ketamabwe[/m]
	[m1]Petrology[/m]

Chihara
Sheath
	[m1]Chihara[/m]
	[m1]Sheath[/m]

Mukoko
Beehive
	[m1]Mukoko[/m]
	[m1]Beehive[/m]

Mhiripiri
Chili pepper
	[m1]Mhiripiri[/m]
	[m1]Chili pepper[/m]

Tsanga
Arundo
	[m1]Tsanga[/m]
	[m1]Arundo[/m]

Nhanga (Muchero)
Pumpkin
	[m1]Nhanga (Muchero)[/m]
	[m1]Pumpkin[/m]

Francistown
Francistown
	[m1]Francistown[/m]
	[m1]Francistown[/m]

Nhunzi
Housefly
	[m1]Nhunzi[/m]
	[m1]Housefly[/m]

Kubundira
Condensation
	[m1]Kubundira[/m]
	[m1]Condensation[/m]

Betafo
Betafo
	[m1]Betafo[/m]
	[m1]Betafo[/m]

Remba
Lemba people
	[m1]Remba[/m]
	[m1]Lemba people[/m]

Ambuya
Grandparent
	[m1]Ambuya[/m]
	[m1]Grandparent[/m]

Mhete
Earring
	[m1]Mhete[/m]
	[m1]Earring[/m]

Caselle Landi
Caselle Landi
	[m1]Caselle Landi[/m]
	[m1]Caselle Landi[/m]

Hargeisa
Hargeisa
	[m1]Hargeisa[/m]
	[m1]Hargeisa[/m]

Hwata
Secretarybird
	[m1]Hwata[/m]
	[m1]Secretarybird[/m]

Nelspruit
Nelspruit
	[m1]Nelspruit[/m]
	[m1]Nelspruit[/m]

Matoro
Wetland
	[m1]Matoro[/m]
	[m1]Wetland[/m]

Avarua
Avarua
	[m1]Avarua[/m]
	[m1]Avarua[/m]

Agadir
Agadir
	[m1]Agadir[/m]
	[m1]Agadir[/m]

Maun
Maun, Botswana
	[m1]Maun[/m]
	[m1]Maun, Botswana[/m]

Zvombo zvinechefu
Biological warfare
	[m1]Zvombo zvinechefu[/m]
	[m1]Biological warfare[/m]

Nhovo
Mattress
	[m1]Nhovo[/m]
	[m1]Mattress[/m]

Sunflower
Helianthus annuus
	[m1]Sunflower[/m]
	[m1]Helianthus annuus[/m]

Bwato
Canoe
	[m1]Bwato[/m]
	[m1]Canoe[/m]

Tsaona
Accident
	[m1]Tsaona[/m]
	[m1]Accident[/m]

Hanga
Guineafowl
	[m1]Hanga[/m]
	[m1]Guineafowl[/m]

Rukuvhute
Umbilical cord
	[m1]Rukuvhute[/m]
	[m1]Umbilical cord[/m]

Gupuko
Molality
	[m1]Gupuko[/m]
	[m1]Molality[/m]

Fosi yeRutondapakati
Centripetal force
	[m1]Fosi yeRutondapakati[/m]
	[m1]Centripetal force[/m]

Nhoozhinji
Polyhedron
	[m1]Nhoozhinji[/m]
	[m1]Polyhedron[/m]

Hunzwi
Sense
	[m1]Hunzwi[/m]
	[m1]Sense[/m]

Bantu
Bantu peoples
	[m1]Bantu[/m]
	[m1]Bantu peoples[/m]

Guva
Grave
	[m1]Guva[/m]
	[m1]Grave[/m]

Mhumhi
African wild dog
	[m1]Mhumhi[/m]
	[m1]African wild dog[/m]

Taramunyongo
Radius
	[m1]Taramunyongo[/m]
	[m1]Radius[/m]

Bara
Bullet
	[m1]Bara[/m]
	[m1]Bullet[/m]

Chitsitsinho
Heel
	[m1]Chitsitsinho[/m]
	[m1]Heel[/m]

Mukondo
Authority
	[m1]Mukondo[/m]
	[m1]Authority[/m]

Ruwa
Rural area
	[m1]Ruwa[/m]
	[m1]Rural area[/m]

Kuswedera
Convergence
	[m1]Kuswedera[/m]
	[m1]Convergence[/m]

Toamasina
Toamasina
	[m1]Toamasina[/m]
	[m1]Toamasina[/m]

Rutsuwa rwemagetsi
Insulator (electricity)
	[m1]Rutsuwa rwemagetsi[/m]
	[m1]Insulator (electricity)[/m]

Rukwarapakati
Centrifugal force
	[m1]Rukwarapakati[/m]
	[m1]Centrifugal force[/m]

Ruzha
Noise
	[m1]Ruzha[/m]
	[m1]Noise[/m]

Shaya
Jaw
	[m1]Shaya[/m]
	[m1]Jaw[/m]

Zhumwi
Prism (geometry)
	[m1]Zhumwi[/m]
	[m1]Prism (geometry)[/m]

Dhuku
Kerchief
	[m1]Dhuku[/m]
	[m1]Kerchief[/m]

Nhanzva
Sled
	[m1]Nhanzva[/m]
	[m1]Sled[/m]

Mudungwe
Queue
	[m1]Mudungwe[/m]
	[m1]Queue[/m]

Mutemo waPareto
Pareto principle
	[m1]Mutemo waPareto[/m]
	[m1]Pareto principle[/m]

Maungira
Echo
	[m1]Maungira[/m]
	[m1]Echo[/m]

Kano
Kano
	[m1]Kano[/m]
	[m1]Kano[/m]

Njiri
Warthog
	[m1]Njiri[/m]
	[m1]Warthog[/m]

Magonga (taranyika)
Geographical pole
	[m1]Magonga (taranyika)[/m]
	[m1]Geographical pole[/m]

Ibadan
Ibadan
	[m1]Ibadan[/m]
	[m1]Ibadan[/m]

Shato
Pythonidae
	[m1]Shato[/m]
	[m1]Pythonidae[/m]

Rhekeni
Catapult
	[m1]Rhekeni[/m]
	[m1]Catapult[/m]

Gwati (muti)
Bark
	[m1]Gwati (muti)[/m]
	[m1]Bark[/m]

Tlemcen
Tlemcen
	[m1]Tlemcen[/m]
	[m1]Tlemcen[/m]

Nyamukuta
Midwife
	[m1]Nyamukuta[/m]
	[m1]Midwife[/m]

Gwee
Galago
	[m1]Gwee[/m]
	[m1]Galago[/m]

Chirambo (misandu)
Phase transition
	[m1]Chirambo (misandu)[/m]
	[m1]Phase transition[/m]

Pietermaritzburg
Pietermaritzburg
	[m1]Pietermaritzburg[/m]
	[m1]Pietermaritzburg[/m]

Donhwe
Drop (liquid)
	[m1]Donhwe[/m]
	[m1]Drop (liquid)[/m]

Bota
Porridge
	[m1]Bota[/m]
	[m1]Porridge[/m]

Constantine, Algeria
Constantine, Algeria
	[m1]Constantine, Algeria[/m]
	[m1]Constantine, Algeria[/m]

Chifufuro
Bribery
	[m1]Chifufuro[/m]
	[m1]Bribery[/m]

Lumumbashi
Lubumbashi
	[m1]Lumumbashi[/m]
	[m1]Lubumbashi[/m]

Chikuwo
Mode (statistics)
	[m1]Chikuwo[/m]
	[m1]Mode (statistics)[/m]

Idi
Fact
	[m1]Idi[/m]
	[m1]Fact[/m]

Choto
Fireplace
	[m1]Choto[/m]
	[m1]Fireplace[/m]

Rovambira
Black mamba
	[m1]Rovambira[/m]
	[m1]Black mamba[/m]

Munda
Field (agriculture)
	[m1]Munda[/m]
	[m1]Field (agriculture)[/m]

Manyene
Black-backed jackal
	[m1]Manyene[/m]
	[m1]Black-backed jackal[/m]

Chikwereti
Loan
	[m1]Chikwereti[/m]
	[m1]Loan[/m]

Abomey
Abomey
	[m1]Abomey[/m]
	[m1]Abomey[/m]

Guramakonyo
Diagonal
	[m1]Guramakonyo[/m]
	[m1]Diagonal[/m]

Harar
Harar
	[m1]Harar[/m]
	[m1]Harar[/m]

Nhambwe yasudurukwa
Displacement (vector)
	[m1]Nhambwe yasudurukwa[/m]
	[m1]Displacement (vector)[/m]

Bhutsu
Boot
	[m1]Bhutsu[/m]
	[m1]Boot[/m]

Kumhura
Defamation
	[m1]Kumhura[/m]
	[m1]Defamation[/m]

Mbonga
Nun
	[m1]Mbonga[/m]
	[m1]Nun[/m]

Mhute
Mist
	[m1]Mhute[/m]
	[m1]Mist[/m]

Madamvura
Hydrophile
	[m1]Madamvura[/m]
	[m1]Hydrophile[/m]

Basa (remari)
Job
	[m1]Basa (remari)[/m]
	[m1]Job[/m]

Cherechedza
Observation
	[m1]Cherechedza[/m]
	[m1]Observation[/m]

Gambamutengo
Subsidy
	[m1]Gambamutengo[/m]
	[m1]Subsidy[/m]

Bulawayo
Bulawayo
	[m1]Bulawayo[/m]
	[m1]Bulawayo[/m]

Mweya (wemunhu)
Spirit
	[m1]Mweya (wemunhu)[/m]
	[m1]Spirit[/m]

Dire Dawa
Dire Dawa
	[m1]Dire Dawa[/m]
	[m1]Dire Dawa[/m]

Mbabvu
Rib
	[m1]Mbabvu[/m]
	[m1]Rib[/m]

Chapupu
Witness
	[m1]Chapupu[/m]
	[m1]Witness[/m]

Kuvaviwa
Itch
	[m1]Kuvaviwa[/m]
	[m1]Itch[/m]

Chikupo
Sling (weapon)
	[m1]Chikupo[/m]
	[m1]Sling (weapon)[/m]

Nhamba ndemera
Negative number
	[m1]Nhamba ndemera[/m]
	[m1]Negative number[/m]

Rifa
Inheritance
	[m1]Rifa[/m]
	[m1]Inheritance[/m]

Hupfumi
Wealth
	[m1]Hupfumi[/m]
	[m1]Wealth[/m]

Rokwe
Dress
	[m1]Rokwe[/m]
	[m1]Dress[/m]

Rufu
Funeral
	[m1]Rufu[/m]
	[m1]Funeral[/m]

Ziguinchor
Ziguinchor
	[m1]Ziguinchor[/m]
	[m1]Ziguinchor[/m]

Avhareji
Average
	[m1]Avhareji[/m]
	[m1]Average[/m]

Bandiko
Circular sector
	[m1]Bandiko[/m]
	[m1]Circular sector[/m]

Chitofu (Kubika)
Stove
	[m1]Chitofu (Kubika)[/m]
	[m1]Stove[/m]

Goma
Goma
	[m1]Goma[/m]
	[m1]Goma[/m]

Pito
Whistle
	[m1]Pito[/m]
	[m1]Whistle[/m]

Mutwi
Perpendicular
	[m1]Mutwi[/m]
	[m1]Perpendicular[/m]

Kananga
Kananga
	[m1]Kananga[/m]
	[m1]Kananga[/m]

Dendera pa Mineti
Revolutions per minute
	[m1]Dendera pa Mineti[/m]
	[m1]Revolutions per minute[/m]

Tafura yekuunga huwandu
Multiplication table
	[m1]Tafura yekuunga huwandu[/m]
	[m1]Multiplication table[/m]

Vanga
Scar
	[m1]Vanga[/m]
	[m1]Scar[/m]

Rudzindi rwemweya
Drag (physics)
	[m1]Rudzindi rwemweya[/m]
	[m1]Drag (physics)[/m]

Ruremekedzo
Honour
	[m1]Ruremekedzo[/m]
	[m1]Honour[/m]

Huswa
Lawn
	[m1]Huswa[/m]
	[m1]Lawn[/m]

Shepi
Shape
	[m1]Shepi[/m]
	[m1]Shape[/m]

Masvingo eZimbabwe
Great Zimbabwe
	[m1]Masvingo eZimbabwe[/m]
	[m1]Great Zimbabwe[/m]

Njiva
Columba (genus)
	[m1]Njiva[/m]
	[m1]Columba (genus)[/m]

East London
East London, Eastern Cape
	[m1]East London[/m]
	[m1]East London, Eastern Cape[/m]

Mbandaka
Mbandaka
	[m1]Mbandaka[/m]
	[m1]Mbandaka[/m]

Matadi
Matadi
	[m1]Matadi[/m]
	[m1]Matadi[/m]

Hudyu
Groin
	[m1]Hudyu[/m]
	[m1]Groin[/m]

Dzinza
Clan
	[m1]Dzinza[/m]
	[m1]Clan[/m]

Kupambadzirwa
Ductility
	[m1]Kupambadzirwa[/m]
	[m1]Ductility[/m]

Zera (chizvarwa)
Generation
	[m1]Zera (chizvarwa)[/m]
	[m1]Generation[/m]

Kukohwa (kuunganidza)
Harvest
	[m1]Kukohwa (kuunganidza)[/m]
	[m1]Harvest[/m]

Furo
Foam
	[m1]Furo[/m]
	[m1]Foam[/m]

Mhofu
Common eland
	[m1]Mhofu[/m]
	[m1]Common eland[/m]

Bilda
Blida
	[m1]Bilda[/m]
	[m1]Blida[/m]

Port Harcourt
Port Harcourt
	[m1]Port Harcourt[/m]
	[m1]Port Harcourt[/m]

Hungwe
African fish eagle
	[m1]Hungwe[/m]
	[m1]African fish eagle[/m]

Hunyoro
Moisture
	[m1]Hunyoro[/m]
	[m1]Moisture[/m]

Mahajanga
Mahajanga
	[m1]Mahajanga[/m]
	[m1]Mahajanga[/m]

Gondar
Gondar
	[m1]Gondar[/m]
	[m1]Gondar[/m]

Antsiranana
Antsiranana
	[m1]Antsiranana[/m]
	[m1]Antsiranana[/m]

Palestine
State of Palestine
	[m1]Palestine[/m]
	[m1]State of Palestine[/m]

Chikare (bonde)
Missionary position
	[m1]Chikare (bonde)[/m]
	[m1]Missionary position[/m]

Matyamvura
Hydrophobe
	[m1]Matyamvura[/m]
	[m1]Hydrophobe[/m]

Walvis Bay
Walvis Bay
	[m1]Walvis Bay[/m]
	[m1]Walvis Bay[/m]

Chapfunga
Schistosomiasis
	[m1]Chapfunga[/m]
	[m1]Schistosomiasis[/m]

Bukavu
Bukavu
	[m1]Bukavu[/m]
	[m1]Bukavu[/m]

Hukama
Interpersonal relationship
	[m1]Hukama[/m]
	[m1]Interpersonal relationship[/m]

Boma
Boma, Democratic Republic of the Congo
	[m1]Boma[/m]
	[m1]Boma, Democratic Republic of the Congo[/m]

Muny'atira
Absorption
	[m1]Muny'atira[/m]
	[m1]Absorption[/m]

Gwanza (chivakwa)
Gap
	[m1]Gwanza (chivakwa)[/m]
	[m1]Gap[/m]

Musunamiswa
Inverse
	[m1]Musunamiswa[/m]
	[m1]Inverse[/m]

Manhikatika
Variation
	[m1]Manhikatika[/m]
	[m1]Variation[/m]

Mombasa
Mombasa
	[m1]Mombasa[/m]
	[m1]Mombasa[/m]

Hwendedzo
Medium
	[m1]Hwendedzo[/m]
	[m1]Medium[/m]

Dungidzira
Alternative
	[m1]Dungidzira[/m]
	[m1]Alternative[/m]

Chinangwa
AIM
	[m1]Chinangwa[/m]
	[m1]AIM[/m]

Kusuduruka
Divergence (disambiguation)
	[m1]Kusuduruka[/m]
	[m1]Divergence (disambiguation)[/m]

Chipakati
Median
	[m1]Chipakati[/m]
	[m1]Median[/m]

Hwaro (kuvaka)
Foundation
	[m1]Hwaro (kuvaka)[/m]
	[m1]Foundation[/m]

Kushumira
Mating
	[m1]Kushumira[/m]
	[m1]Mating[/m]

Zvinoshandiswa kuchengetedza
Access control
	[m1]Zvinoshandiswa kuchengetedza[/m]
	[m1]Access control[/m]

Vavariro
Target
	[m1]Vavariro[/m]
	[m1]Target[/m]

Saga
Saga (disambiguation)
	[m1]Saga[/m]
	[m1]Saga (disambiguation)[/m]

Runda
Tendon
	[m1]Runda[/m]
	[m1]Tendon[/m]

Hupombwe
Adultery
	[m1]Hupombwe[/m]
	[m1]Adultery[/m]

Boka (masvomhu)
Set
	[m1]Boka (masvomhu)[/m]
	[m1]Set[/m]

Varungu
White people
	[m1]Varungu[/m]
	[m1]White people[/m]

Chibinge
Penalty
	[m1]Chibinge[/m]
	[m1]Penalty[/m]

Unyanzvi wezvinoitika
Control panel (engineering)
	[m1]Unyanzvi wezvinoitika[/m]
	[m1]Control panel (engineering)[/m]

Makumi mapfumbamwe
90 (number)
	[m1]Makumi mapfumbamwe[/m]
	[m1]90 (number)[/m]

Ngwarati
Sable antelope
	[m1]Ngwarati[/m]
	[m1]Sable antelope[/m]

Muzera
Row
	[m1]Muzera[/m]
	[m1]Row[/m]

Goko
Crust
	[m1]Goko[/m]
	[m1]Crust[/m]

Mhakure
Egyptian cobra
	[m1]Mhakure[/m]
	[m1]Egyptian cobra[/m]

Kumimina
Filtration
	[m1]Kumimina[/m]
	[m1]Filtration[/m]

Kutandauka
Expansion
	[m1]Kutandauka[/m]
	[m1]Expansion[/m]

Chiware
Layer
	[m1]Chiware[/m]
	[m1]Layer[/m]

Mupfunga
Vapor
	[m1]Mupfunga[/m]
	[m1]Vapor[/m]

Rukweza
Millet
	[m1]Rukweza[/m]
	[m1]Millet[/m]

Mutupo
Totem
	[m1]Mutupo[/m]
	[m1]Totem[/m]

Mhomho
Fouls and misconduct (association football)
	[m1]Mhomho[/m]
	[m1]Fouls and misconduct (association football)[/m]

Kindu
Kindu
	[m1]Kindu[/m]
	[m1]Kindu[/m]

Saint-Louis, Senegal
Saint-Louis, Senegal
	[m1]Saint-Louis, Senegal[/m]
	[m1]Saint-Louis, Senegal[/m]

Mhembwe
Duiker
	[m1]Mhembwe[/m]
	[m1]Duiker[/m]

Kirsty Coventry
Kirsty Coventry
	[m1]Kirsty Coventry[/m]
	[m1]Kirsty Coventry[/m]

Chiremera
Dignity
	[m1]Chiremera[/m]
	[m1]Dignity[/m]

Mawere
Slope
	[m1]Mawere[/m]
	[m1]Slope[/m]

Massawa
Massawa
	[m1]Massawa[/m]
	[m1]Massawa[/m]

Makumi mashanu nena
54 (number)
	[m1]Makumi mashanu nena[/m]
	[m1]54 (number)[/m]

Rwizi Save
Save River (Africa)
	[m1]Rwizi Save[/m]
	[m1]Save River (Africa)[/m]

Husvinu
Quality
	[m1]Husvinu[/m]
	[m1]Quality[/m]

Masanga (Panosangana)
Junction
	[m1]Masanga (Panosangana)[/m]
	[m1]Junction[/m]

Hwembwa (bonde)
Doggy style
	[m1]Hwembwa (bonde)[/m]
	[m1]Doggy style[/m]

Nungu
Old World porcupine
	[m1]Nungu[/m]
	[m1]Old World porcupine[/m]

Mukunda
Daughter
	[m1]Mukunda[/m]
	[m1]Daughter[/m]

Musami
Mirage
	[m1]Musami[/m]
	[m1]Mirage[/m]

Hozhwa
Snail
	[m1]Hozhwa[/m]
	[m1]Snail[/m]

Kuronga
Planning
	[m1]Kuronga[/m]
	[m1]Planning[/m]

Madora
Gonimbrasia belina
	[m1]Madora[/m]
	[m1]Gonimbrasia belina[/m]

Buea
Buea
	[m1]Buea[/m]
	[m1]Buea[/m]

Ian Smith
Ian Smith
	[m1]Ian Smith[/m]
	[m1]Ian Smith[/m]

Amai (mukadzi Wa-)
Mrs.
	[m1]Amai (mukadzi Wa-)[/m]
	[m1]Mrs.[/m]

Rwendo
Journey
	[m1]Rwendo[/m]
	[m1]Journey[/m]

Rwizi Mazowe
Mazowe River
	[m1]Rwizi Mazowe[/m]
	[m1]Mazowe River[/m]

Abel Tendekai Muzorewa
Abel Muzorewa
	[m1]Abel Tendekai Muzorewa[/m]
	[m1]Abel Muzorewa[/m]

Mukwende
Cargo
	[m1]Mukwende[/m]
	[m1]Cargo[/m]

Mbuji-Mayi
Mbuji-Mayi
	[m1]Mbuji-Mayi[/m]
	[m1]Mbuji-Mayi[/m]

Benin City
Benin City
	[m1]Benin City[/m]
	[m1]Benin City[/m]

Kugunzva
Somatosensory system
	[m1]Kugunzva[/m]
	[m1]Somatosensory system[/m]

Mek'ele
Mek'ele
	[m1]Mek'ele[/m]
	[m1]Mek'ele[/m]

Muchovha Mota
Mode of transport
	[m1]Muchovha Mota[/m]
	[m1]Mode of transport[/m]

Makumi masere nesere
88 (number)
	[m1]Makumi masere nesere[/m]
	[m1]88 (number)[/m]

Donzvo
Objective
	[m1]Donzvo[/m]
	[m1]Objective[/m]

Chibvumirano
Agreement
	[m1]Chibvumirano[/m]
	[m1]Agreement[/m]

Rondo
Rondo (disambiguation)
	[m1]Rondo[/m]
	[m1]Rondo (disambiguation)[/m]

Hubumbe
Convex
	[m1]Hubumbe[/m]
	[m1]Convex[/m]

Mudida
Rate
	[m1]Mudida[/m]
	[m1]Rate[/m]

Adama
Adama
	[m1]Adama[/m]
	[m1]Adama[/m]

Mukova
Threshold
	[m1]Mukova[/m]
	[m1]Threshold[/m]

Hufombwe
Concave
	[m1]Hufombwe[/m]
	[m1]Concave[/m]

Mhene (mhuka)
Steenbok
	[m1]Mhene (mhuka)[/m]
	[m1]Steenbok[/m]

Kugera
Shaving
	[m1]Kugera[/m]
	[m1]Shaving[/m]

Kuchepa
Standardization
	[m1]Kuchepa[/m]
	[m1]Standardization[/m]

Chiva
Bitis arietans
	[m1]Chiva[/m]
	[m1]Bitis arietans[/m]

George, Western Cape
George, Western Cape
	[m1]George, Western Cape[/m]
	[m1]George, Western Cape[/m]

Bonga-musakwani
Bitis gabonica
	[m1]Bonga-musakwani[/m]
	[m1]Bitis gabonica[/m]

Kunyenga
Courtship
	[m1]Kunyenga[/m]
	[m1]Courtship[/m]

Chibeto
Sieve
	[m1]Chibeto[/m]
	[m1]Sieve[/m]

Nyanzvi
Expert
	[m1]Nyanzvi[/m]
	[m1]Expert[/m]

Mukombe
Trophy
	[m1]Mukombe[/m]
	[m1]Trophy[/m]

Kadoma
Kadoma, Zimbabwe
	[m1]Kadoma[/m]
	[m1]Kadoma, Zimbabwe[/m]

Jimma
Jimma
	[m1]Jimma[/m]
	[m1]Jimma[/m]

Dziva
Pool
	[m1]Dziva[/m]
	[m1]Pool[/m]

Agordat
Agordat
	[m1]Agordat[/m]
	[m1]Agordat[/m]

Murayiro
Instruction
	[m1]Murayiro[/m]
	[m1]Instruction[/m]

Chipandwa
Clue
	[m1]Chipandwa[/m]
	[m1]Clue[/m]

Kugura
Sever
	[m1]Kugura[/m]
	[m1]Sever[/m]

Chitungwiza
Chitungwiza
	[m1]Chitungwiza[/m]
	[m1]Chitungwiza[/m]

Gweru
Gweru
	[m1]Gweru[/m]
	[m1]Gweru[/m]

Mutare
Mutare
	[m1]Mutare[/m]
	[m1]Mutare[/m]

Laghouat
Laghouat
	[m1]Laghouat[/m]
	[m1]Laghouat[/m]

Gwanza (boka)
Vacancy
	[m1]Gwanza (boka)[/m]
	[m1]Vacancy[/m]

America
America
	[m1]America[/m]
	[m1]America[/m]

Kusunda
Push
	[m1]Kusunda[/m]
	[m1]Push[/m]

Kuyangarara
Float
	[m1]Kuyangarara[/m]
	[m1]Float[/m]

Mhango
Cavity
	[m1]Mhango[/m]
	[m1]Cavity[/m]

Kunze
Outside
	[m1]Kunze[/m]
	[m1]Outside[/m]

Ishe (mutongi)
Chief
	[m1]Ishe (mutongi)[/m]
	[m1]Chief[/m]

Murandu
Fine
	[m1]Murandu[/m]
	[m1]Fine[/m]

Kutsinhanisa
Exchange
	[m1]Kutsinhanisa[/m]
	[m1]Exchange[/m]

Rumazvitinhura
Automatic
	[m1]Rumazvitinhura[/m]
	[m1]Automatic[/m]

Mbadzi
Slice
	[m1]Mbadzi[/m]
	[m1]Slice[/m]

Kutsveyama
Tilt
	[m1]Kutsveyama[/m]
	[m1]Tilt[/m]

Kuenzana chikero
Equilibrium
	[m1]Kuenzana chikero[/m]
	[m1]Equilibrium[/m]

Kududza
Scope statement
	[m1]Kududza[/m]
	[m1]Scope statement[/m]

Humba
Bushpig
	[m1]Humba[/m]
	[m1]Bushpig[/m]

Gideon Gono
Gideon Gono
	[m1]Gideon Gono[/m]
	[m1]Gideon Gono[/m]

Makumi mapfumbamwe nepfumbamwe
99 (number)
	[m1]Makumi mapfumbamwe nepfumbamwe[/m]
	[m1]99 (number)[/m]

Mhetanhamba
Multiplier
	[m1]Mhetanhamba[/m]
	[m1]Multiplier[/m]

Mashonaland West
Mashonaland West Province
	[m1]Mashonaland West[/m]
	[m1]Mashonaland West Province[/m]

Bhuku raMormoni
Book of Mormon
	[m1]Bhuku raMormoni[/m]
	[m1]Book of Mormon[/m]

Kutapira
Sweetness
	[m1]Kutapira[/m]
	[m1]Sweetness[/m]

Bahir Dar
Bahir Dar
	[m1]Bahir Dar[/m]
	[m1]Bahir Dar[/m]

Manicaland
Manicaland Province
	[m1]Manicaland[/m]
	[m1]Manicaland Province[/m]

Mahusekwa
Mashonaland East Province
	[m1]Mahusekwa[/m]
	[m1]Mashonaland East Province[/m]

Salé
Salé
	[m1]Salé[/m]
	[m1]Salé[/m]

Joshua Nkomo
Joshua Nkomo
	[m1]Joshua Nkomo[/m]
	[m1]Joshua Nkomo[/m]

Nyota
Thirst
	[m1]Nyota[/m]
	[m1]Thirst[/m]

Chenza (kutodza)
Image
	[m1]Chenza (kutodza)[/m]
	[m1]Image[/m]

Chiso (Chiumbwa)
Surface
	[m1]Chiso (Chiumbwa)[/m]
	[m1]Surface[/m]

Hutong'o
Toughness
	[m1]Hutong'o[/m]
	[m1]Toughness[/m]

Chipika
Collar (clothing)
	[m1]Chipika[/m]
	[m1]Collar (clothing)[/m]

Edinburgh of the Seven Seas
Edinburgh of the Seven Seas
	[m1]Edinburgh of the Seven Seas[/m]
	[m1]Edinburgh of the Seven Seas[/m]

Nyemba
Cowpea
	[m1]Nyemba[/m]
	[m1]Cowpea[/m]

Maguta emuZimbabwe
List of cities and towns in Zimbabwe
	[m1]Maguta emuZimbabwe[/m]
	[m1]List of cities and towns in Zimbabwe[/m]

Chinyamudzura
Martial eagle
	[m1]Chinyamudzura[/m]
	[m1]Martial eagle[/m]

Ngerulmud
Ngerulmud
	[m1]Ngerulmud[/m]
	[m1]Ngerulmud[/m]

Butembo
Butembo
	[m1]Butembo[/m]
	[m1]Butembo[/m]

Tôlanaro
Tôlanaro
	[m1]Tôlanaro[/m]
	[m1]Tôlanaro[/m]

Fianarantsoa
Fianarantsoa
	[m1]Fianarantsoa[/m]
	[m1]Fianarantsoa[/m]

Bamenda
Bamenda
	[m1]Bamenda[/m]
	[m1]Bamenda[/m]

Alfred Bitini Xuma
Alfred Bitini Xuma
	[m1]Alfred Bitini Xuma[/m]
	[m1]Alfred Bitini Xuma[/m]

Keren, Eritrea
Keren, Eritrea
	[m1]Keren, Eritrea[/m]
	[m1]Keren, Eritrea[/m]

Kuputsa
Shatter
	[m1]Kuputsa[/m]
	[m1]Shatter[/m]

Kusuma
Inform
	[m1]Kusuma[/m]
	[m1]Inform[/m]

Mongo
Bone marrow
	[m1]Mongo[/m]
	[m1]Bone marrow[/m]

Ishwa
Termite
	[m1]Ishwa[/m]
	[m1]Termite[/m]

Yeuka
Remember
	[m1]Yeuka[/m]
	[m1]Remember[/m]

Waya
Wire
	[m1]Waya[/m]
	[m1]Wire[/m]

Yunivhesiti yeZimbabwe
University of Zimbabwe
	[m1]Yunivhesiti yeZimbabwe[/m]
	[m1]University of Zimbabwe[/m]

Antsirabe
Antsirabe
	[m1]Antsirabe[/m]
	[m1]Antsirabe[/m]

Okahandja
Okahandja
	[m1]Okahandja[/m]
	[m1]Okahandja[/m]

Thiès
Thiès
	[m1]Thiès[/m]
	[m1]Thiès[/m]

Mudzi wenhamba
Nth root
	[m1]Mudzi wenhamba[/m]
	[m1]Nth root[/m]

Chingaira
Wahlberg's eagle
	[m1]Chingaira[/m]
	[m1]Wahlberg's eagle[/m]

Queenstown, Eastern Cape
Queenstown, Eastern Cape
	[m1]Queenstown, Eastern Cape[/m]
	[m1]Queenstown, Eastern Cape[/m]

Gungano renhenderedzi
Concentric
	[m1]Gungano renhenderedzi[/m]
	[m1]Concentric[/m]

Kusamhura
Calculation
	[m1]Kusamhura[/m]
	[m1]Calculation[/m]

Chengu
Hartebeest
	[m1]Chengu[/m]
	[m1]Hartebeest[/m]

Ngururu
Klipspringer
	[m1]Ngururu[/m]
	[m1]Klipspringer[/m]

Dhumukwa
Waterbuck
	[m1]Dhumukwa[/m]
	[m1]Waterbuck[/m]

Tsumeb
Tsumeb
	[m1]Tsumeb[/m]
	[m1]Tsumeb[/m]

Atafu
Atafu
	[m1]Atafu[/m]
	[m1]Atafu[/m]

Bunia
Bunia
	[m1]Bunia[/m]
	[m1]Bunia[/m]

Mushandi
Employment
	[m1]Mushandi[/m]
	[m1]Employment[/m]

Touba, Senegal
Touba, Senegal
	[m1]Touba, Senegal[/m]
	[m1]Touba, Senegal[/m]

Muganhu
Boundary
	[m1]Muganhu[/m]
	[m1]Boundary[/m]

Homwe
Bank account
	[m1]Homwe[/m]
	[m1]Bank account[/m]

Kuyaruka
Coming of age
	[m1]Kuyaruka[/m]
	[m1]Coming of age[/m]

Harwe
Abdominal cavity
	[m1]Harwe[/m]
	[m1]Abdominal cavity[/m]

Kunatsa
Refining
	[m1]Kunatsa[/m]
	[m1]Refining[/m]

Makumi mashanu neshanu
55 (number)
	[m1]Makumi mashanu neshanu[/m]
	[m1]55 (number)[/m]

Parakou
Parakou
	[m1]Parakou[/m]
	[m1]Parakou[/m]

Bhuru
Bull
	[m1]Bhuru[/m]
	[m1]Bull[/m]

Georgetown (Ascension Island)
Georgetown, Ascension Island
	[m1]Georgetown (Ascension Island)[/m]
	[m1]Georgetown, Ascension Island[/m]

Nyamuragira
Nyamuragira
	[m1]Nyamuragira[/m]
	[m1]Nyamuragira[/m]

Makumi masere
80 (number)
	[m1]Makumi masere[/m]
	[m1]80 (number)[/m]

Makumi maviri nembiri
22 (number)
	[m1]Makumi maviri nembiri[/m]
	[m1]22 (number)[/m]

Makumi manomwe
70 (number)
	[m1]Makumi manomwe[/m]
	[m1]70 (number)[/m]

Makumi mashanu
50 (number)
	[m1]Makumi mashanu[/m]
	[m1]50 (number)[/m]

Makumi matatu nenhatu
33 (number)
	[m1]Makumi matatu nenhatu[/m]
	[m1]33 (number)[/m]

Makumi mana nena
44 (number)
	[m1]Makumi mana nena[/m]
	[m1]44 (number)[/m]

Makumi matanhatu nenhanhatu
66 (number)
	[m1]Makumi matanhatu nenhanhatu[/m]
	[m1]66 (number)[/m]

Makumi manomwe nenomwe
77 (number)
	[m1]Makumi manomwe nenomwe[/m]
	[m1]77 (number)[/m]

Mazana maviri
200 (number)
	[m1]Mazana maviri[/m]
	[m1]200 (number)[/m]

Zana negumi
110 (number)
	[m1]Zana negumi[/m]
	[m1]110 (number)[/m]

Madirano eNzizi
Confluence
	[m1]Madirano eNzizi[/m]
	[m1]Confluence[/m]

Bandundu (city)
Bandundu (city)
	[m1]Bandundu (city)[/m]
	[m1]Bandundu (city)[/m]

Mabharani
Clerk
	[m1]Mabharani[/m]
	[m1]Clerk[/m]

Mutowo
Method
	[m1]Mutowo[/m]
	[m1]Method[/m]

Randfontein
Randfontein
	[m1]Randfontein[/m]
	[m1]Randfontein[/m]

Ngaoundéré
Ngaoundéré
	[m1]Ngaoundéré[/m]
	[m1]Ngaoundéré[/m]

Nhova
Fontanelle
	[m1]Nhova[/m]
	[m1]Fontanelle[/m]

Dessie
Dessie
	[m1]Dessie[/m]
	[m1]Dessie[/m]

Jijiga
Jijiga
	[m1]Jijiga[/m]
	[m1]Jijiga[/m]

Awasa
Awasa
	[m1]Awasa[/m]
	[m1]Awasa[/m]

Rondo (hurongwa)
Order of succession
	[m1]Rondo (hurongwa)[/m]
	[m1]Order of succession[/m]

Roora
Bride price
	[m1]Roora[/m]
	[m1]Bride price[/m]

Chinhoyi
Chinhoyi
	[m1]Chinhoyi[/m]
	[m1]Chinhoyi[/m]

Kusiya basa
Resignation
	[m1]Kusiya basa[/m]
	[m1]Resignation[/m]

Bangassou
Bangassou
	[m1]Bangassou[/m]
	[m1]Bangassou[/m]

Beitbridge
Beitbridge
	[m1]Beitbridge[/m]
	[m1]Beitbridge[/m]

SADC
Southern African Development Community
	[m1]SADC[/m]
	[m1]Southern African Development Community[/m]

Beni
Beni, Democratic Republic of the Congo
	[m1]Beni[/m]
	[m1]Beni, Democratic Republic of the Congo[/m]

Toliara
Toliara
	[m1]Toliara[/m]
	[m1]Toliara[/m]

Chishanu (mhoresa)
Handshake
	[m1]Chishanu (mhoresa)[/m]
	[m1]Handshake[/m]

Musasa
Campsite
	[m1]Musasa[/m]
	[m1]Campsite[/m]

Kumbumba
Let There Be Rock
	[m1]Kumbumba[/m]
	[m1]Let There Be Rock[/m]

Hupfu
Cornmeal
	[m1]Hupfu[/m]
	[m1]Cornmeal[/m]

Banda
Stretcher
	[m1]Banda[/m]
	[m1]Stretcher[/m]

Calabar
Calabar
	[m1]Calabar[/m]
	[m1]Calabar[/m]

Zvinyanye
Maxima and minima
	[m1]Zvinyanye[/m]
	[m1]Maxima and minima[/m]

Mucheko
Cross section (geometry)
	[m1]Mucheko[/m]
	[m1]Cross section (geometry)[/m]

Rukodzi
Hawk
	[m1]Rukodzi[/m]
	[m1]Hawk[/m]

Musarirwa
Remainder
	[m1]Musarirwa[/m]
	[m1]Remainder[/m]

Kaolack
Kaolack
	[m1]Kaolack[/m]
	[m1]Kaolack[/m]

Bhachi
Jacket
	[m1]Bhachi[/m]
	[m1]Jacket[/m]

Ouidah
Ouidah
	[m1]Ouidah[/m]
	[m1]Ouidah[/m]

Ndiro (midziyo)
Tableware
	[m1]Ndiro (midziyo)[/m]
	[m1]Tableware[/m]

Serowe
Serowe
	[m1]Serowe[/m]
	[m1]Serowe[/m]

Kudzinda
Magnetic reluctance
	[m1]Kudzinda[/m]
	[m1]Magnetic reluctance[/m]

Chimukuyu
Biltong
	[m1]Chimukuyu[/m]
	[m1]Biltong[/m]

Bindura guta
Bindura
	[m1]Bindura guta[/m]
	[m1]Bindura[/m]

Morondava
Morondava
	[m1]Morondava[/m]
	[m1]Morondava[/m]

Birchenough Bridge
Birchenough Bridge
	[m1]Birchenough Bridge[/m]
	[m1]Birchenough Bridge[/m]

Rukanda runosarura zvinobvinina
Semipermeable membrane
	[m1]Rukanda runosarura zvinobvinina[/m]
	[m1]Semipermeable membrane[/m]

Djougou
Djougou
	[m1]Djougou[/m]
	[m1]Djougou[/m]

Hukoshi
Value (economics)
	[m1]Hukoshi[/m]
	[m1]Value (economics)[/m]

Gongo
Clitoris
	[m1]Gongo[/m]
	[m1]Clitoris[/m]

Ladysmith, KwaZulu-Natal
Ladysmith, KwaZulu-Natal
	[m1]Ladysmith, KwaZulu-Natal[/m]
	[m1]Ladysmith, KwaZulu-Natal[/m]

Boka
Social group
	[m1]Boka[/m]
	[m1]Social group[/m]

Mujawo
Racing
	[m1]Mujawo[/m]
	[m1]Racing[/m]

Bossangoa
Bossangoa
	[m1]Bossangoa[/m]
	[m1]Bossangoa[/m]

Chivhuni
Brittleness
	[m1]Chivhuni[/m]
	[m1]Brittleness[/m]

Kudzimurira
Management control system
	[m1]Kudzimurira[/m]
	[m1]Management control system[/m]

Maunga huwandu
Product (mathematics)
	[m1]Maunga huwandu[/m]
	[m1]Product (mathematics)[/m]

Mhandamabwe
Crusher
	[m1]Mhandamabwe[/m]
	[m1]Crusher[/m]

Mwando
Breeze
	[m1]Mwando[/m]
	[m1]Breeze[/m]

Uvira
Uvira
	[m1]Uvira[/m]
	[m1]Uvira[/m]

Chinokoro
Scoop
	[m1]Chinokoro[/m]
	[m1]Scoop[/m]

Kurega basa
Retirement
	[m1]Kurega basa[/m]
	[m1]Retirement[/m]

Duwo
Fish trap
	[m1]Duwo[/m]
	[m1]Fish trap[/m]

Mukuwasha
Affinity (law)
	[m1]Mukuwasha[/m]
	[m1]Affinity (law)[/m]

Rusero
Winnowing
	[m1]Rusero[/m]
	[m1]Winnowing[/m]

Gonzalo da Silveira
Gonçalo da Silveira
	[m1]Gonzalo da Silveira[/m]
	[m1]Gonçalo da Silveira[/m]

Edgar Tekere
Edgar Tekere
	[m1]Edgar Tekere[/m]
	[m1]Edgar Tekere[/m]

Oliver Mtukudzi
Oliver "Tuku" Mtukudzi
	[m1]Oliver Mtukudzi[/m]
	[m1]Oliver "Tuku" Mtukudzi[/m]

Tiburon
Tiburon, California
	[m1]Tiburon[/m]
	[m1]Tiburon, California[/m]

Grootfontein
Grootfontein
	[m1]Grootfontein[/m]
	[m1]Grootfontein[/m]

Chubhu dzinotakura ropa
Blood vessel
	[m1]Chubhu dzinotakura ropa[/m]
	[m1]Blood vessel[/m]

Rusape
Rusape
	[m1]Rusape[/m]
	[m1]Rusape[/m]

Otjiwarongo
Otjiwarongo
	[m1]Otjiwarongo[/m]
	[m1]Otjiwarongo[/m]

Germiston
Germiston
	[m1]Germiston[/m]
	[m1]Germiston[/m]

Natitingou
Natitingou
	[m1]Natitingou[/m]
	[m1]Natitingou[/m]

Norton, Zimbabwe
Norton, Zimbabwe
	[m1]Norton, Zimbabwe[/m]
	[m1]Norton, Zimbabwe[/m]

Karoi
Karoi
	[m1]Karoi[/m]
	[m1]Karoi[/m]

Tsumbu
Bunch
	[m1]Tsumbu[/m]
	[m1]Bunch[/m]

Tsama
Bundle
	[m1]Tsama[/m]
	[m1]Bundle[/m]

Klerksdorp
Klerksdorp
	[m1]Klerksdorp[/m]
	[m1]Klerksdorp[/m]

Rufisque
Rufisque
	[m1]Rufisque[/m]
	[m1]Rufisque[/m]

M'Bour
M'Bour
	[m1]M'Bour[/m]
	[m1]M'Bour[/m]

Marondera
Marondera
	[m1]Marondera[/m]
	[m1]Marondera[/m]

Dekemhare
Dekemhare
	[m1]Dekemhare[/m]
	[m1]Dekemhare[/m]

Mthatha
Mthatha
	[m1]Mthatha[/m]
	[m1]Mthatha[/m]

Worcester, Western Cape
Worcester, Western Cape
	[m1]Worcester, Western Cape[/m]
	[m1]Worcester, Western Cape[/m]

Newcastle, KwaZulu-Natal
Newcastle, KwaZulu-Natal
	[m1]Newcastle, KwaZulu-Natal[/m]
	[m1]Newcastle, KwaZulu-Natal[/m]

Dumbu
Stomach
	[m1]Dumbu[/m]
	[m1]Stomach[/m]

Bimha
Reedbuck
	[m1]Bimha[/m]
	[m1]Reedbuck[/m]

Mambara
Gangue
	[m1]Mambara[/m]
	[m1]Gangue[/m]

Bvute
Shade (shadow)
	[m1]Bvute[/m]
	[m1]Shade (shadow)[/m]

Chegutu
Chegutu
	[m1]Chegutu[/m]
	[m1]Chegutu[/m]

Tonderai
Personal name
	[m1]Tonderai[/m]
	[m1]Personal name[/m]

Chimiro chemuviri
Body shape
	[m1]Chimiro chemuviri[/m]
	[m1]Body shape[/m]

Chiredzi
Chiredzi
	[m1]Chiredzi[/m]
	[m1]Chiredzi[/m]

Mukova (pokupinda)
Port of entry
	[m1]Mukova (pokupinda)[/m]
	[m1]Port of entry[/m]

Vanhu vemuAfrica
Africans
	[m1]Vanhu vemuAfrica[/m]
	[m1]Africans[/m]

Clement Doke
Clement Martyn Doke
	[m1]Clement Doke[/m]
	[m1]Clement Martyn Doke[/m]

Bindu
Garden
	[m1]Bindu[/m]
	[m1]Garden[/m]

Hunatswi
Purity
	[m1]Hunatswi[/m]
	[m1]Purity[/m]

Coloureds
Coloured
	[m1]Coloureds[/m]
	[m1]Coloured[/m]

Njodzi
Hazard
	[m1]Njodzi[/m]
	[m1]Hazard[/m]

Muteremuko
Grade (slope)
	[m1]Muteremuko[/m]
	[m1]Grade (slope)[/m]

Muururo
Auger (drill)
	[m1]Muururo[/m]
	[m1]Auger (drill)[/m]

Mhiko
Vow
	[m1]Mhiko[/m]
	[m1]Vow[/m]

MDC
Movement for Democratic Change – Tsvangirai
	[m1]MDC[/m]
	[m1]Movement for Democratic Change – Tsvangirai[/m]

Nhururwa
Output
	[m1]Nhururwa[/m]
	[m1]Output[/m]

Zimbabwean presidential election, 2008
Zimbabwean general election, 2008
	[m1]Zimbabwean presidential election, 2008[/m]
	[m1]Zimbabwean general election, 2008[/m]

Gwara (Humaneja)
Policy
	[m1]Gwara (Humaneja)[/m]
	[m1]Policy[/m]

Zingizi
Carpenter bee
	[m1]Zingizi[/m]
	[m1]Carpenter bee[/m]

Mhiri
Across
	[m1]Mhiri[/m]
	[m1]Across[/m]

Zhumwi regonyonhatu
Triangular prism
	[m1]Zhumwi regonyonhatu[/m]
	[m1]Triangular prism[/m]

Nhamba Ndandira
Sign (mathematics)
	[m1]Nhamba Ndandira[/m]
	[m1]Sign (mathematics)[/m]

Pfuti
Gun
	[m1]Pfuti[/m]
	[m1]Gun[/m]

Njee
Common
	[m1]Njee[/m]
	[m1]Common[/m]

Mukana (Wokuita)
Opportunity
	[m1]Mukana (Wokuita)[/m]
	[m1]Opportunity[/m]

Bape
Sheet
	[m1]Bape[/m]
	[m1]Sheet[/m]

Ketamukadzi
Gynaecology
	[m1]Ketamukadzi[/m]
	[m1]Gynaecology[/m]

Govaniso
Division (mathematics)
	[m1]Govaniso[/m]
	[m1]Division (mathematics)[/m]

Chidavado
Decoration
	[m1]Chidavado[/m]
	[m1]Decoration[/m]

Nhamba svinu
Rational number
	[m1]Nhamba svinu[/m]
	[m1]Rational number[/m]

Rwodzi
Bast fibre
	[m1]Rwodzi[/m]
	[m1]Bast fibre[/m]

Dowokadzi
Egg cell
	[m1]Dowokadzi[/m]
	[m1]Egg cell[/m]

Tsiru
Heifer
	[m1]Tsiru[/m]
	[m1]Heifer[/m]

Manho
Ability
	[m1]Manho[/m]
	[m1]Ability[/m]

Humbowo
Evidence
	[m1]Humbowo[/m]
	[m1]Evidence[/m]

Puranga
Plank (wood)
	[m1]Puranga[/m]
	[m1]Plank (wood)[/m]

Mutape
Concentrate
	[m1]Mutape[/m]
	[m1]Concentrate[/m]

Zvinotarisirwa
Expectation (epistemic)
	[m1]Zvinotarisirwa[/m]
	[m1]Expectation (epistemic)[/m]

Bvinina
Percolation
	[m1]Bvinina[/m]
	[m1]Percolation[/m]

Chituso
Reward
	[m1]Chituso[/m]
	[m1]Reward[/m]

Kuzvira
Edge contraction
	[m1]Kuzvira[/m]
	[m1]Edge contraction[/m]

Joseph Msika
Joseph Msika
	[m1]Joseph Msika[/m]
	[m1]Joseph Msika[/m]

Hwabvu
Labia
	[m1]Hwabvu[/m]
	[m1]Labia[/m]

Makonyo Mhirikano
Supplementary angles
	[m1]Makonyo Mhirikano[/m]
	[m1]Supplementary angles[/m]

Muchovha Masvomhu
Vector
	[m1]Muchovha Masvomhu[/m]
	[m1]Vector[/m]

Miko
Promise
	[m1]Miko[/m]
	[m1]Promise[/m]

Madzudzo
Worry
	[m1]Madzudzo[/m]
	[m1]Worry[/m]

Mhemberero
Holiday
	[m1]Mhemberero[/m]
	[m1]Holiday[/m]

Nyanga, Manicaland
Nyanga, Zimbabwe
	[m1]Nyanga, Manicaland[/m]
	[m1]Nyanga, Zimbabwe[/m]

Richards Bay
Richards Bay
	[m1]Richards Bay[/m]
	[m1]Richards Bay[/m]

Mhitsa dzehondo
Superpower
	[m1]Mhitsa dzehondo[/m]
	[m1]Superpower[/m]

Sandarara
Horizontal
	[m1]Sandarara[/m]
	[m1]Horizontal[/m]

Pimanzvimbo
Survey
	[m1]Pimanzvimbo[/m]
	[m1]Survey[/m]

Giyani
Giyani
	[m1]Giyani[/m]
	[m1]Giyani[/m]

Chinyakamwe
Simultaneity
	[m1]Chinyakamwe[/m]
	[m1]Simultaneity[/m]

Mutoro
Load
	[m1]Mutoro[/m]
	[m1]Load[/m]

Ndabaningi Sithole
Ndabaningi Sithole
	[m1]Ndabaningi Sithole[/m]
	[m1]Ndabaningi Sithole[/m]

Chenza
Image of God
	[m1]Chenza[/m]
	[m1]Image of God[/m]

Nzwisa
Sample
	[m1]Nzwisa[/m]
	[m1]Sample[/m]

Maturo
Word sense
	[m1]Maturo[/m]
	[m1]Word sense[/m]

Herbert Chitepo
Herbert Chitepo
	[m1]Herbert Chitepo[/m]
	[m1]Herbert Chitepo[/m]

Mheu
Particle
	[m1]Mheu[/m]
	[m1]Particle[/m]

Rwizi Manyame
Manyame River
	[m1]Rwizi Manyame[/m]
	[m1]Manyame River[/m]

Chidzikwe
Standard
	[m1]Chidzikwe[/m]
	[m1]Standard[/m]

Katahwi
Hymen
	[m1]Katahwi[/m]
	[m1]Hymen[/m]

El Oued
El Oued
	[m1]El Oued[/m]
	[m1]El Oued[/m]

Kukapura
Skim
	[m1]Kukapura[/m]
	[m1]Skim[/m]

Tsika yezvinzvimbo zvenhamba
Positional notation
	[m1]Tsika yezvinzvimbo zvenhamba[/m]
	[m1]Positional notation[/m]

Bundutso
List of industrial processes
	[m1]Bundutso[/m]
	[m1]List of industrial processes[/m]

Kukavanisa
Variegation
	[m1]Kukavanisa[/m]
	[m1]Variegation[/m]

Nyundwa
Rump (animal)
	[m1]Nyundwa[/m]
	[m1]Rump (animal)[/m]

Leopold Takawira
Leopold Takawira
	[m1]Leopold Takawira[/m]
	[m1]Leopold Takawira[/m]

Munatsi
Refinery
	[m1]Munatsi[/m]
	[m1]Refinery[/m]

Kudhoma
Study skills
	[m1]Kudhoma[/m]
	[m1]Study skills[/m]

Zanu-PF
Zimbabwe African National Union – Patriotic Front
	[m1]Zanu-PF[/m]
	[m1]Zimbabwe African National Union – Patriotic Front[/m]

Dowera (nyoka)
Mole snake
	[m1]Dowera (nyoka)[/m]
	[m1]Mole snake[/m]

Middelburg, Mpumalanga
Middelburg, Mpumalanga
	[m1]Middelburg, Mpumalanga[/m]
	[m1]Middelburg, Mpumalanga[/m]

Goronga
Ditch
	[m1]Goronga[/m]
	[m1]Ditch[/m]

Dare reMabhuyo
Parliament of Zimbabwe
	[m1]Dare reMabhuyo[/m]
	[m1]Parliament of Zimbabwe[/m]

Huhombe
Magnitude (mathematics)
	[m1]Huhombe[/m]
	[m1]Magnitude (mathematics)[/m]

Gondo
Eagle
	[m1]Gondo[/m]
	[m1]Eagle[/m]

Kudoma
Specification (technical standard)
	[m1]Kudoma[/m]
	[m1]Specification (technical standard)[/m]

Rwizi Pungwe
Pungwe River
	[m1]Rwizi Pungwe[/m]
	[m1]Pungwe River[/m]

Rudzivo
Direction (geometry)
	[m1]Rudzivo[/m]
	[m1]Direction (geometry)[/m]

Belon'i Tsiribihina
Belon'i Tsiribihina
	[m1]Belon'i Tsiribihina[/m]
	[m1]Belon'i Tsiribihina[/m]

Jongwe
Rooster
	[m1]Jongwe[/m]
	[m1]Rooster[/m]

Nyamafingu
Cobra
	[m1]Nyamafingu[/m]
	[m1]Cobra[/m]

Kuketa
Sorting
	[m1]Kuketa[/m]
	[m1]Sorting[/m]

Twasuka
Straight
	[m1]Twasuka[/m]
	[m1]Straight[/m]

Bohicon
Bohicon
	[m1]Bohicon[/m]
	[m1]Bohicon[/m]

Rudyi
Handedness
	[m1]Rudyi[/m]
	[m1]Handedness[/m]

Mungongoma
Mongongo
	[m1]Mungongoma[/m]
	[m1]Mongongo[/m]

Sabata
Sabbath in Christianity
	[m1]Sabata[/m]
	[m1]Sabbath in Christianity[/m]

Sazita
Namesake
	[m1]Sazita[/m]
	[m1]Namesake[/m]

Tsono (zviridzwa)
Stylus
	[m1]Tsono (zviridzwa)[/m]
	[m1]Stylus[/m]

Chigaro (chokugara)
Seat
	[m1]Chigaro (chokugara)[/m]
	[m1]Seat[/m]

Tsanga (Dzinde)
Reed (plant)
	[m1]Tsanga (Dzinde)[/m]
	[m1]Reed (plant)[/m]

Kukombodza (migodhi)
Beneficiation
	[m1]Kukombodza (migodhi)[/m]
	[m1]Beneficiation[/m]

Chisuvi
Apex (geometry)
	[m1]Chisuvi[/m]
	[m1]Apex (geometry)[/m]

Hata (chiumbwa)
Electromagnetic coil
	[m1]Hata (chiumbwa)[/m]
	[m1]Electromagnetic coil[/m]

Bumbiro
Collection
	[m1]Bumbiro[/m]
	[m1]Collection[/m]

Tsanga (mbeu)
Food grain
	[m1]Tsanga (mbeu)[/m]
	[m1]Food grain[/m]

Mtarazi Falls
Mutarazi Falls
	[m1]Mtarazi Falls[/m]
	[m1]Mutarazi Falls[/m]

Nyungudika
Dissolution (chemistry)
	[m1]Nyungudika[/m]
	[m1]Dissolution (chemistry)[/m]

Chiguro
Profit
	[m1]Chiguro[/m]
	[m1]Profit[/m]

Josiah Tongogara
Josiah Tongogara
	[m1]Josiah Tongogara[/m]
	[m1]Josiah Tongogara[/m]

Tsapfu
Calf (anatomy)
	[m1]Tsapfu[/m]
	[m1]Calf (anatomy)[/m]

Hukukutu
Hardness
	[m1]Hukukutu[/m]
	[m1]Hardness[/m]

Ganda
Race (human classification)
	[m1]Ganda[/m]
	[m1]Race (human classification)[/m]

John nkomo
John Nkomo
	[m1]John nkomo[/m]
	[m1]John Nkomo[/m]

Gonyo rasudurukwa
Angular displacement
	[m1]Gonyo rasudurukwa[/m]
	[m1]Angular displacement[/m]

Chaunga (nhamba)
Multiple
	[m1]Chaunga (nhamba)[/m]
	[m1]Multiple[/m]

Dumba
Pyramid (geometry)
	[m1]Dumba[/m]
	[m1]Pyramid (geometry)[/m]

Rheshiyo
Ratio
	[m1]Rheshiyo[/m]
	[m1]Ratio[/m]

Mhiriko
Supplementary
	[m1]Mhiriko[/m]
	[m1]Supplementary[/m]

Yambiro
Warning
	[m1]Yambiro[/m]
	[m1]Warning[/m]

Manhuchu
Samp
	[m1]Manhuchu[/m]
	[m1]Samp[/m]

Dzihwa
Mucus
	[m1]Dzihwa[/m]
	[m1]Mucus[/m]

Hutapiri
Concentration
	[m1]Hutapiri[/m]
	[m1]Concentration[/m]

Chipangidzo
Sign
	[m1]Chipangidzo[/m]
	[m1]Sign[/m]

Spidhi
Speed
	[m1]Spidhi[/m]
	[m1]Speed[/m]

Dhadha
Duck
	[m1]Dhadha[/m]
	[m1]Duck[/m]

Akiso
Reflection symmetry
	[m1]Akiso[/m]
	[m1]Reflection symmetry[/m]

Mutsindo
Impact (mechanics)
	[m1]Mutsindo[/m]
	[m1]Impact (mechanics)[/m]

Egypt
Egypt
	[m1]Egypt[/m]
	[m1]Egypt[/m]

Solomon Mujuru
Solomon Mujuru
	[m1]Solomon Mujuru[/m]
	[m1]Solomon Mujuru[/m]

Canada
Canada
	[m1]Canada[/m]
	[m1]Canada[/m]

Nzenda
Dimension
	[m1]Nzenda[/m]
	[m1]Dimension[/m]

Denga (raMwari)
Heaven
	[m1]Denga (raMwari)[/m]
	[m1]Heaven[/m]

Chimurenga
Chimurenga
	[m1]Chimurenga[/m]
	[m1]Chimurenga[/m]

Nhengo dzesikarudzi
Sex organ
	[m1]Nhengo dzesikarudzi[/m]
	[m1]Sex organ[/m]

Sung Jae-ki
Sung Jae-gi
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-gi[/m]

Alaska, Zimbabwe
Alaska, Zimbabwe
	[m1]Alaska, Zimbabwe[/m]
	[m1]Alaska, Zimbabwe[/m]

Alick Macheso
Alick Macheso
	[m1]Alick Macheso[/m]
	[m1]Alick Macheso[/m]

Rwizi Munyati
Munyati River
	[m1]Rwizi Munyati[/m]
	[m1]Munyati River[/m]

Kukwezva
Attract
	[m1]Kukwezva[/m]
	[m1]Attract[/m]

Kugocha
Roasting
	[m1]Kugocha[/m]
	[m1]Roasting[/m]

Bikita
Bikita District
	[m1]Bikita[/m]
	[m1]Bikita District[/m]

Cashel, Zimbabwe
Cashel, Zimbabwe
	[m1]Cashel, Zimbabwe[/m]
	[m1]Cashel, Zimbabwe[/m]

Mujenya
Casting lots
	[m1]Mujenya[/m]
	[m1]Casting lots[/m]

Chakari, Zimbabwe
Chakari, Zimbabwe
	[m1]Chakari, Zimbabwe[/m]
	[m1]Chakari, Zimbabwe[/m]

Mhizha
Craftsman
	[m1]Mhizha[/m]
	[m1]Craftsman[/m]

Dokwaira
Crave
	[m1]Dokwaira[/m]
	[m1]Crave[/m]

Cynthia Muvirimi
Cynthia Muvirimi
	[m1]Cynthia Muvirimi[/m]
	[m1]Cynthia Muvirimi[/m]

Sura
Fart
	[m1]Sura[/m]
	[m1]Fart[/m]

Maodzanyemba kwakadziva kuMadokero
Northwest
	[m1]Maodzanyemba kwakadziva kuMadokero[/m]
	[m1]Northwest[/m]

Chibvinho
Grate
	[m1]Chibvinho[/m]
	[m1]Grate[/m]

Kuchadudza
Incised
	[m1]Kuchadudza[/m]
	[m1]Incised[/m]

Murairidzi
Instructor
	[m1]Murairidzi[/m]
	[m1]Instructor[/m]

Kuchingura
Intercept
	[m1]Kuchingura[/m]
	[m1]Intercept[/m]

Josiah Chinamano
Josiah Mushore Chinamano
	[m1]Josiah Chinamano[/m]
	[m1]Josiah Mushore Chinamano[/m]

Hukwidza
Metres above sea level
	[m1]Hukwidza[/m]
	[m1]Metres above sea level[/m]

Chamhembe kwakadziva kumabvazuva
Southeast (direction)
	[m1]Chamhembe kwakadziva kumabvazuva[/m]
	[m1]Southeast (direction)[/m]

Kutanya
Labia stretching
	[m1]Kutanya[/m]
	[m1]Labia stretching[/m]

Simudzo
Buoyancy
	[m1]Simudzo[/m]
	[m1]Buoyancy[/m]

Maodzanyemba kwakadziva kuMabvazuva
Northeast
	[m1]Maodzanyemba kwakadziva kuMabvazuva[/m]
	[m1]Northeast[/m]

Ruchiva
Lust
	[m1]Ruchiva[/m]
	[m1]Lust[/m]

Nhungu
Shack
	[m1]Nhungu[/m]
	[m1]Shack[/m]

Ruboshwe
Left hand
	[m1]Ruboshwe[/m]
	[m1]Left hand[/m]

Marimuka emuZimbabwe
Zimbabwe Parks and Wildlife Estate
	[m1]Marimuka emuZimbabwe[/m]
	[m1]Zimbabwe Parks and Wildlife Estate[/m]

Chimiro
Structure
	[m1]Chimiro[/m]
	[m1]Structure[/m]

Magunje
Magunje
	[m1]Magunje[/m]
	[m1]Magunje[/m]

Nhopi
Mashed pumpkin
	[m1]Nhopi[/m]
	[m1]Mashed pumpkin[/m]

Mazowe
Mazowe
	[m1]Mazowe[/m]
	[m1]Mazowe[/m]

Meikles Hotel
Meikles
	[m1]Meikles Hotel[/m]
	[m1]Meikles[/m]

Chiziviso
Notice
	[m1]Chiziviso[/m]
	[m1]Notice[/m]

Paradise Cay
Paradise Cay, California
	[m1]Paradise Cay[/m]
	[m1]Paradise Cay, California[/m]

Paul Matavire
Paul Matavire
	[m1]Paul Matavire[/m]
	[m1]Paul Matavire[/m]

Rundaza
Rank (formation)
	[m1]Rundaza[/m]
	[m1]Rank (formation)[/m]

Rukukwe
Reed mat (plastering)
	[m1]Rukukwe[/m]
	[m1]Reed mat (plastering)[/m]

Sadza
Sadza
	[m1]Sadza[/m]
	[m1]Sadza[/m]

Tendai Biti
Tendai Biti
	[m1]Tendai Biti[/m]
	[m1]Tendai Biti[/m]

Kukarudza
Shocking
	[m1]Kukarudza[/m]
	[m1]Shocking[/m]

Pfini
Spite
	[m1]Pfini[/m]
	[m1]Spite[/m]

Category:Chimanjemanje
Street culture
	[m1]Category:Chimanjemanje[/m]
	[m1]Street culture[/m]

Tengwe
Tengwe
	[m1]Tengwe[/m]
	[m1]Tengwe[/m]

Mhumburu (chizere)
Whole
	[m1]Mhumburu (chizere)[/m]
	[m1]Whole[/m]

Kukokonerwa
Fixed
	[m1]Kukokonerwa[/m]
	[m1]Fixed[/m]

Kuhamba
Motion
	[m1]Kuhamba[/m]
	[m1]Motion[/m]

Pfugama
Kneeling
	[m1]Pfugama[/m]
	[m1]Kneeling[/m]

Igo
Wasp
	[m1]Igo[/m]
	[m1]Wasp[/m]

KwaDukuza
KwaDukuza
	[m1]KwaDukuza[/m]
	[m1]KwaDukuza[/m]

Mutauro wePasirose
World language
	[m1]Mutauro wePasirose[/m]
	[m1]World language[/m]

Kukangaridza
Expose
	[m1]Kukangaridza[/m]
	[m1]Expose[/m]

Ivhu (ndima yenyika)
Land
	[m1]Ivhu (ndima yenyika)[/m]
	[m1]Land[/m]

Makomo eMvurwi
Mvurwi Range
	[m1]Makomo eMvurwi[/m]
	[m1]Mvurwi Range[/m]

Imba yeSatyagraha
Satyagraha House
	[m1]Imba yeSatyagraha[/m]
	[m1]Satyagraha House[/m]

Kuchinjika
Transverse
	[m1]Kuchinjika[/m]
	[m1]Transverse[/m]

Baba Jukwa
Baba Jukwa
	[m1]Baba Jukwa[/m]
	[m1]Baba Jukwa[/m]

Bona Mugabe
Bona Mugabe
	[m1]Bona Mugabe[/m]
	[m1]Bona Mugabe[/m]

Kuraira
Counsel
	[m1]Kuraira[/m]
	[m1]Counsel[/m]

Sam Levy
Sam Levy
	[m1]Sam Levy[/m]
	[m1]Sam Levy[/m]

