#NAME "tpi-en Wikidict"
#INDEX_LANGUAGE "Tok Pisin"
#CONTENTS_LANGUAGE "English"

Aprika
Africa
	[m1]Aprika[/m]
	[m1]Africa[/m]

Siapan
Japan
	[m1]Siapan[/m]
	[m1]Japan[/m]

Saut Amerika
South America
	[m1]Saut Amerika[/m]
	[m1]South America[/m]

Nowe
Norway
	[m1]Nowe[/m]
	[m1]Norway[/m]

Inglan
England
	[m1]Inglan[/m]
	[m1]England[/m]

Skotlan
Scotland
	[m1]Skotlan[/m]
	[m1]Scotland[/m]

Wels
Wales
	[m1]Wels[/m]
	[m1]Wales[/m]

Noten Aialan
Northern Ireland
	[m1]Noten Aialan[/m]
	[m1]Northern Ireland[/m]

Ripablik bilong Aialan
Republic of Ireland
	[m1]Ripablik bilong Aialan[/m]
	[m1]Republic of Ireland[/m]

Hangari
Hungary
	[m1]Hangari[/m]
	[m1]Hungary[/m]

Spen
Spain
	[m1]Spen[/m]
	[m1]Spain[/m]

Ol Yunaitet Stet
United States
	[m1]Ol Yunaitet Stet[/m]
	[m1]United States[/m]

Beljiam
Belgium
	[m1]Beljiam[/m]
	[m1]Belgium[/m]

Giraun
Earth
	[m1]Giraun[/m]
	[m1]Earth[/m]

Pinlan
Finland
	[m1]Pinlan[/m]
	[m1]Finland[/m]

Suwidan
Sweden
	[m1]Suwidan[/m]
	[m1]Sweden[/m]

Denmak
Denmark
	[m1]Denmak[/m]
	[m1]Denmark[/m]

Polan
Poland
	[m1]Polan[/m]
	[m1]Poland[/m]

Lituwenia
Lithuania
	[m1]Lituwenia[/m]
	[m1]Lithuania[/m]

Itali
Italy
	[m1]Itali[/m]
	[m1]Italy[/m]

Suwisalan
Switzerland
	[m1]Suwisalan[/m]
	[m1]Switzerland[/m]

Ostria
Austria
	[m1]Ostria[/m]
	[m1]Austria[/m]

Gris
Greece
	[m1]Gris[/m]
	[m1]Greece[/m]

Teki
Turkey
	[m1]Teki[/m]
	[m1]Turkey[/m]

Posugol
Portugal
	[m1]Posugol[/m]
	[m1]Portugal[/m]

Yurop
Europe
	[m1]Yurop[/m]
	[m1]Europe[/m]

Esia
Asia
	[m1]Esia[/m]
	[m1]Asia[/m]

Not Amerika
North America
	[m1]Not Amerika[/m]
	[m1]North America[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Ol Nitelan
Netherlands
	[m1]Ol Nitelan[/m]
	[m1]Netherlands[/m]

Niu Yok Siti
New York City
	[m1]Niu Yok Siti[/m]
	[m1]New York City[/m]

Wasington DC
Washington, D.C.
	[m1]Wasington DC[/m]
	[m1]Washington, D.C.[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Berne
Bern
	[m1]Berne[/m]
	[m1]Bern[/m]

Intanet
Internet
	[m1]Intanet[/m]
	[m1]Internet[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

Landen
London
	[m1]Landen[/m]
	[m1]London[/m]

Kairo
Cairo
	[m1]Kairo[/m]
	[m1]Cairo[/m]

Paris
Paris
	[m1]Paris[/m]
	[m1]Paris[/m]

Meksiko
Mexico
	[m1]Meksiko[/m]
	[m1]Mexico[/m]

Solwara Atlantik
Atlantic Ocean
	[m1]Solwara Atlantik[/m]
	[m1]Atlantic Ocean[/m]

Solwara Pasifik
Pacific Ocean
	[m1]Solwara Pasifik[/m]
	[m1]Pacific Ocean[/m]

Mande
Monday
	[m1]Mande[/m]
	[m1]Monday[/m]

Janueri
January
	[m1]Janueri[/m]
	[m1]January[/m]

Februeri
February
	[m1]Februeri[/m]
	[m1]February[/m]

Mas
March
	[m1]Mas[/m]
	[m1]March[/m]

Epril
April
	[m1]Epril[/m]
	[m1]April[/m]

Me
May
	[m1]Me[/m]
	[m1]May[/m]

Jun
June
	[m1]Jun[/m]
	[m1]June[/m]

Julai
July
	[m1]Julai[/m]
	[m1]July[/m]

Ogas
August
	[m1]Ogas[/m]
	[m1]August[/m]

Septemba
September
	[m1]Septemba[/m]
	[m1]September[/m]

Oktoba
October
	[m1]Oktoba[/m]
	[m1]October[/m]

Novemba
November
	[m1]Novemba[/m]
	[m1]November[/m]

Disemba
December
	[m1]Disemba[/m]
	[m1]December[/m]

Tunde
Tuesday
	[m1]Tunde[/m]
	[m1]Tuesday[/m]

Trinde
Wednesday
	[m1]Trinde[/m]
	[m1]Wednesday[/m]

Fonde
Thursday
	[m1]Fonde[/m]
	[m1]Thursday[/m]

Fraide
Friday
	[m1]Fraide[/m]
	[m1]Friday[/m]

Sarere
Saturday
	[m1]Sarere[/m]
	[m1]Saturday[/m]

Sande
Sunday
	[m1]Sande[/m]
	[m1]Sunday[/m]

Frens
France
	[m1]Frens[/m]
	[m1]France[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Yunaitet Kingdom
United Kingdom
	[m1]Yunaitet Kingdom[/m]
	[m1]United Kingdom[/m]

Ol Manmeri Ripablik bilong Saina
China
	[m1]Ol Manmeri Ripablik bilong Saina[/m]
	[m1]China[/m]

Tok Frens
French language
	[m1]Tok Frens[/m]
	[m1]French language[/m]

Wiktionary
Wiktionary
	[m1]Wiktionary[/m]
	[m1]Wiktionary[/m]

Rasia
Russia
	[m1]Rasia[/m]
	[m1]Russia[/m]

San Paulu
São Paulo
	[m1]San Paulu[/m]
	[m1]São Paulo[/m]

Siamani
Germany
	[m1]Siamani[/m]
	[m1]Germany[/m]

Belaras
Belarus
	[m1]Belaras[/m]
	[m1]Belarus[/m]

Tok Jeman
German language
	[m1]Tok Jeman[/m]
	[m1]German language[/m]

Aislan
Iceland
	[m1]Aislan[/m]
	[m1]Iceland[/m]

God
God
	[m1]God[/m]
	[m1]God[/m]

Estonia
Estonia
	[m1]Estonia[/m]
	[m1]Estonia[/m]

George Walker Bush
George W. Bush
	[m1]George Walker Bush[/m]
	[m1]George W. Bush[/m]

Latvia
Latvia
	[m1]Latvia[/m]
	[m1]Latvia[/m]

Yukren
Ukraine
	[m1]Yukren[/m]
	[m1]Ukraine[/m]

Sek Ripablik
Czech Republic
	[m1]Sek Ripablik[/m]
	[m1]Czech Republic[/m]

Slovakia
Slovakia
	[m1]Slovakia[/m]
	[m1]Slovakia[/m]

Vilnius
Vilnius
	[m1]Vilnius[/m]
	[m1]Vilnius[/m]

Romenia
Romania
	[m1]Romenia[/m]
	[m1]Romania[/m]

Balgeria
Bulgaria
	[m1]Balgeria[/m]
	[m1]Bulgaria[/m]

Rom
Rome
	[m1]Rom[/m]
	[m1]Rome[/m]

Albenia
Albania
	[m1]Albenia[/m]
	[m1]Albania[/m]

Greenland
Greenland
	[m1]Greenland[/m]
	[m1]Greenland[/m]

Krowesia
Croatia
	[m1]Krowesia[/m]
	[m1]Croatia[/m]

Azerbaijan
Azerbaijan
	[m1]Azerbaijan[/m]
	[m1]Azerbaijan[/m]

Andora
Andorra
	[m1]Andora[/m]
	[m1]Andorra[/m]

Saipras
Cyprus
	[m1]Saipras[/m]
	[m1]Cyprus[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Brussels
City of Brussels
	[m1]Brussels[/m]
	[m1]City of Brussels[/m]

Indonisia
Indonesia
	[m1]Indonisia[/m]
	[m1]Indonesia[/m]

Saut Aprika
South Africa
	[m1]Saut Aprika[/m]
	[m1]South Africa[/m]

Woso
Warsaw
	[m1]Woso[/m]
	[m1]Warsaw[/m]

Tok Aislan
Icelandic language
	[m1]Tok Aislan[/m]
	[m1]Icelandic language[/m]

Jisas
Jesus
	[m1]Jisas[/m]
	[m1]Jesus[/m]

Histori
History
	[m1]Histori[/m]
	[m1]History[/m]

Tokples
Language
	[m1]Tokples[/m]
	[m1]Language[/m]

Yurenes (planet)
Uranus
	[m1]Yurenes (planet)[/m]
	[m1]Uranus[/m]

Nicolas Sarkozy
Nicolas Sarkozy
	[m1]Nicolas Sarkozy[/m]
	[m1]Nicolas Sarkozy[/m]

Estronomi
Astronomy
	[m1]Estronomi[/m]
	[m1]Astronomy[/m]

Ubuntu
Ubuntu (operating system)
	[m1]Ubuntu[/m]
	[m1]Ubuntu (operating system)[/m]

Szczecin
Szczecin
	[m1]Szczecin[/m]
	[m1]Szczecin[/m]

Ol matematik
Mathematics
	[m1]Ol matematik[/m]
	[m1]Mathematics[/m]

U2
U2
	[m1]U2[/m]
	[m1]U2[/m]

Tok Latin
Latin
	[m1]Tok Latin[/m]
	[m1]Latin[/m]

Armenia
Armenia
	[m1]Armenia[/m]
	[m1]Armenia[/m]

Sebia
Serbia
	[m1]Sebia[/m]
	[m1]Serbia[/m]

Mun (i stap long heven)
Moon
	[m1]Mun (i stap long heven)[/m]
	[m1]Moon[/m]

Ostrelia
Australia
	[m1]Ostrelia[/m]
	[m1]Australia[/m]

Save long laip
Biology
	[m1]Save long laip[/m]
	[m1]Biology[/m]

Not Koria
North Korea
	[m1]Not Koria[/m]
	[m1]North Korea[/m]

Islam
Islam
	[m1]Islam[/m]
	[m1]Islam[/m]

Lyon
Lyon
	[m1]Lyon[/m]
	[m1]Lyon[/m]

Sofia
Sofia
	[m1]Sofia[/m]
	[m1]Sofia[/m]

Banana
Banana
	[m1]Banana[/m]
	[m1]Banana[/m]

San
Sun
	[m1]San[/m]
	[m1]Sun[/m]

Osenia
Oceania
	[m1]Osenia[/m]
	[m1]Oceania[/m]

Wikimedia Commons
Wikimedia Commons
	[m1]Wikimedia Commons[/m]
	[m1]Wikimedia Commons[/m]

Buk
Book
	[m1]Buk[/m]
	[m1]Book[/m]

De
Day
	[m1]De[/m]
	[m1]Day[/m]

Yia
Year
	[m1]Yia[/m]
	[m1]Year[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Katowice
Katowice
	[m1]Katowice[/m]
	[m1]Katowice[/m]

Planet
Planet
	[m1]Planet[/m]
	[m1]Planet[/m]

Lille
Lille
	[m1]Lille[/m]
	[m1]Lille[/m]

Mosko
Moscow
	[m1]Mosko[/m]
	[m1]Moscow[/m]

Tok Itali
Italian language
	[m1]Tok Itali[/m]
	[m1]Italian language[/m]

Niu Silan
New Zealand
	[m1]Niu Silan[/m]
	[m1]New Zealand[/m]

India
India
	[m1]India[/m]
	[m1]India[/m]

Tuvalu
Tuvalu
	[m1]Tuvalu[/m]
	[m1]Tuvalu[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Samoa
Samoa
	[m1]Samoa[/m]
	[m1]Samoa[/m]

Solomon Ailans
Solomon Islands
	[m1]Solomon Ailans[/m]
	[m1]Solomon Islands[/m]

Vanuatu
Vanuatu
	[m1]Vanuatu[/m]
	[m1]Vanuatu[/m]

Papua Niugini
Papua New Guinea
	[m1]Papua Niugini[/m]
	[m1]Papua New Guinea[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Ol Masol Ailan
Marshall Islands
	[m1]Ol Masol Ailan[/m]
	[m1]Marshall Islands[/m]

Kiribas
Kiribati
	[m1]Kiribas[/m]
	[m1]Kiribati[/m]

Fiji
Fiji
	[m1]Fiji[/m]
	[m1]Fiji[/m]

Abus
Animal
	[m1]Abus[/m]
	[m1]Animal[/m]

At
Art
	[m1]At[/m]
	[m1]Art[/m]

Budisim
Buddhism
	[m1]Budisim[/m]
	[m1]Buddhism[/m]

Sayor
Plant
	[m1]Sayor[/m]
	[m1]Plant[/m]

Irak
Iraq
	[m1]Irak[/m]
	[m1]Iraq[/m]

Israel
Israel
	[m1]Israel[/m]
	[m1]Israel[/m]

Panama
Panama
	[m1]Panama[/m]
	[m1]Panama[/m]

Yemen
Yemen
	[m1]Yemen[/m]
	[m1]Yemen[/m]

Tok Polan
Polish language
	[m1]Tok Polan[/m]
	[m1]Polish language[/m]

Amerika (Kontinen)
Americas
	[m1]Amerika (Kontinen)[/m]
	[m1]Americas[/m]

Malaysia
Malaysia
	[m1]Malaysia[/m]
	[m1]Malaysia[/m]

Platon
Plato
	[m1]Platon[/m]
	[m1]Plato[/m]

Ripablik bilong Saina
Taiwan
	[m1]Ripablik bilong Saina[/m]
	[m1]Taiwan[/m]

Aristoteles
Aristotle
	[m1]Aristoteles[/m]
	[m1]Aristotle[/m]

Tailan
Thailand
	[m1]Tailan[/m]
	[m1]Thailand[/m]

Vietnam
Vietnam
	[m1]Vietnam[/m]
	[m1]Vietnam[/m]

Saut Koria
South Korea
	[m1]Saut Koria[/m]
	[m1]South Korea[/m]

Socrates
Socrates
	[m1]Socrates[/m]
	[m1]Socrates[/m]

Bhutan
Bhutan
	[m1]Bhutan[/m]
	[m1]Bhutan[/m]

Brunai
Brunei
	[m1]Brunai[/m]
	[m1]Brunei[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Yelo (kala)
Yellow
	[m1]Yelo (kala)[/m]
	[m1]Yellow[/m]

Beijing
Beijing
	[m1]Beijing[/m]
	[m1]Beijing[/m]

Gabon
Gabon
	[m1]Gabon[/m]
	[m1]Gabon[/m]

Gandi
Mahatma Gandhi
	[m1]Gandi[/m]
	[m1]Mahatma Gandhi[/m]

Lesoto
Lesotho
	[m1]Lesoto[/m]
	[m1]Lesotho[/m]

Naijiria
Nigeria
	[m1]Naijiria[/m]
	[m1]Nigeria[/m]

Senegal
Senegal
	[m1]Senegal[/m]
	[m1]Senegal[/m]

Sierra Leone
Sierra Leone
	[m1]Sierra Leone[/m]
	[m1]Sierra Leone[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

Save long giraun
Geography
	[m1]Save long giraun[/m]
	[m1]Geography[/m]

Kala
Color
	[m1]Kala[/m]
	[m1]Color[/m]

Blu (kala)
Blue
	[m1]Blu (kala)[/m]
	[m1]Blue[/m]

Bill Clinton
Bill Clinton
	[m1]Bill Clinton[/m]
	[m1]Bill Clinton[/m]

Yerusalem
Jerusalem
	[m1]Yerusalem[/m]
	[m1]Jerusalem[/m]

Kolorado
Colorado
	[m1]Kolorado[/m]
	[m1]Colorado[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Tok Spen
Spanish language
	[m1]Tok Spen[/m]
	[m1]Spanish language[/m]

Mani
Money
	[m1]Mani[/m]
	[m1]Money[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus Caesar
Augustus
	[m1]Augustus Caesar[/m]
	[m1]Augustus[/m]

Trajan
Trajan
	[m1]Trajan[/m]
	[m1]Trajan[/m]

Tokyo
Tokyo
	[m1]Tokyo[/m]
	[m1]Tokyo[/m]

Bagdad
Baghdad
	[m1]Bagdad[/m]
	[m1]Baghdad[/m]

Stockholm
Stockholm
	[m1]Stockholm[/m]
	[m1]Stockholm[/m]

Dublin
Dublin
	[m1]Dublin[/m]
	[m1]Dublin[/m]

Reykjavik
Reykjavík
	[m1]Reykjavik[/m]
	[m1]Reykjavík[/m]

Talin
Tallinn
	[m1]Talin[/m]
	[m1]Tallinn[/m]

Riga
Riga
	[m1]Riga[/m]
	[m1]Riga[/m]

Bratislava
Bratislava
	[m1]Bratislava[/m]
	[m1]Bratislava[/m]

Budapest
Budapest
	[m1]Budapest[/m]
	[m1]Budapest[/m]

Katolik
Catholicism
	[m1]Katolik[/m]
	[m1]Catholicism[/m]

Baibel
Bible
	[m1]Baibel[/m]
	[m1]Bible[/m]

Ho Chi Minh City
Ho Chi Minh City
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh City[/m]

Tru Jisas Lotu
True Jesus Church
	[m1]Tru Jisas Lotu[/m]
	[m1]True Jesus Church[/m]

Tokples Inglis
English language
	[m1]Tokples Inglis[/m]
	[m1]English language[/m]

Andorra la Vella
Andorra la Vella
	[m1]Andorra la Vella[/m]
	[m1]Andorra la Vella[/m]

Kuala Lumpur
Kuala Lumpur
	[m1]Kuala Lumpur[/m]
	[m1]Kuala Lumpur[/m]

Taipei
Taipei
	[m1]Taipei[/m]
	[m1]Taipei[/m]

Đồng Hới
Đồng Hới
	[m1]Đồng Hới[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción, Chile
	[m1]Concepción[/m]
	[m1]Concepción, Chile[/m]

Ottawa
Ottawa
	[m1]Ottawa[/m]
	[m1]Ottawa[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2003
2003
	[m1]2003[/m]
	[m1]2003[/m]

2002
2002
	[m1]2002[/m]
	[m1]2002[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2008
2008
	[m1]2008[/m]
	[m1]2008[/m]

2004
2004
	[m1]2004[/m]
	[m1]2004[/m]

2005
2005
	[m1]2005[/m]
	[m1]2005[/m]

2006
2006
	[m1]2006[/m]
	[m1]2006[/m]

2007
2007
	[m1]2007[/m]
	[m1]2007[/m]

1901
1901
	[m1]1901[/m]
	[m1]1901[/m]

1902
1902
	[m1]1902[/m]
	[m1]1902[/m]

1903
1903
	[m1]1903[/m]
	[m1]1903[/m]

1904
1904
	[m1]1904[/m]
	[m1]1904[/m]

1905
1905
	[m1]1905[/m]
	[m1]1905[/m]

1907
1907
	[m1]1907[/m]
	[m1]1907[/m]

1906
1906
	[m1]1906[/m]
	[m1]1906[/m]

1908
1908
	[m1]1908[/m]
	[m1]1908[/m]

1909
1909
	[m1]1909[/m]
	[m1]1909[/m]

1992
1992
	[m1]1992[/m]
	[m1]1992[/m]

1991
1991
	[m1]1991[/m]
	[m1]1991[/m]

1990
1990
	[m1]1990[/m]
	[m1]1990[/m]

1993
1993
	[m1]1993[/m]
	[m1]1993[/m]

1994
1994
	[m1]1994[/m]
	[m1]1994[/m]

1995
1995
	[m1]1995[/m]
	[m1]1995[/m]

1996
1996
	[m1]1996[/m]
	[m1]1996[/m]

1910
1910
	[m1]1910[/m]
	[m1]1910[/m]

1911
1911
	[m1]1911[/m]
	[m1]1911[/m]

1912
1912
	[m1]1912[/m]
	[m1]1912[/m]

1913
1913
	[m1]1913[/m]
	[m1]1913[/m]

1914
1914
	[m1]1914[/m]
	[m1]1914[/m]

1915
1915
	[m1]1915[/m]
	[m1]1915[/m]

1916
1916
	[m1]1916[/m]
	[m1]1916[/m]

1997
1997
	[m1]1997[/m]
	[m1]1997[/m]

1998
1998
	[m1]1998[/m]
	[m1]1998[/m]

1999
1999
	[m1]1999[/m]
	[m1]1999[/m]

1917
1917
	[m1]1917[/m]
	[m1]1917[/m]

1918
1918
	[m1]1918[/m]
	[m1]1918[/m]

1920
1920
	[m1]1920[/m]
	[m1]1920[/m]

1919
1919
	[m1]1919[/m]
	[m1]1919[/m]

1921
1921
	[m1]1921[/m]
	[m1]1921[/m]

1922
1922
	[m1]1922[/m]
	[m1]1922[/m]

1923
1923
	[m1]1923[/m]
	[m1]1923[/m]

1924
1924
	[m1]1924[/m]
	[m1]1924[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

1989
1989
	[m1]1989[/m]
	[m1]1989[/m]

1988
1988
	[m1]1988[/m]
	[m1]1988[/m]

1987
1987
	[m1]1987[/m]
	[m1]1987[/m]

1986
1986
	[m1]1986[/m]
	[m1]1986[/m]

1985
1985
	[m1]1985[/m]
	[m1]1985[/m]

1984
1984
	[m1]1984[/m]
	[m1]1984[/m]

1983
1983
	[m1]1983[/m]
	[m1]1983[/m]

1982
1982
	[m1]1982[/m]
	[m1]1982[/m]

1981
1981
	[m1]1981[/m]
	[m1]1981[/m]

1980
1980
	[m1]1980[/m]
	[m1]1980[/m]

1970
1970
	[m1]1970[/m]
	[m1]1970[/m]

1971
1971
	[m1]1971[/m]
	[m1]1971[/m]

1972
1972
	[m1]1972[/m]
	[m1]1972[/m]

1973
1973
	[m1]1973[/m]
	[m1]1973[/m]

1974
1974
	[m1]1974[/m]
	[m1]1974[/m]

1975
1975
	[m1]1975[/m]
	[m1]1975[/m]

1976
1976
	[m1]1976[/m]
	[m1]1976[/m]

1977
1977
	[m1]1977[/m]
	[m1]1977[/m]

1978
1978
	[m1]1978[/m]
	[m1]1978[/m]

1979
1979
	[m1]1979[/m]
	[m1]1979[/m]

1969
1969
	[m1]1969[/m]
	[m1]1969[/m]

Benedict XVI
Pope Benedict XVI
	[m1]Benedict XVI[/m]
	[m1]Pope Benedict XVI[/m]

1968
1968
	[m1]1968[/m]
	[m1]1968[/m]

1967
1967
	[m1]1967[/m]
	[m1]1967[/m]

1966
1966
	[m1]1966[/m]
	[m1]1966[/m]

1965
1965
	[m1]1965[/m]
	[m1]1965[/m]

1964
1964
	[m1]1964[/m]
	[m1]1964[/m]

Palermo
Palermo
	[m1]Palermo[/m]
	[m1]Palermo[/m]

Soka
Association football
	[m1]Soka[/m]
	[m1]Association football[/m]

1963
1963
	[m1]1963[/m]
	[m1]1963[/m]

1962
1962
	[m1]1962[/m]
	[m1]1962[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Michael Jackson
Michael Jackson
	[m1]Michael Jackson[/m]
	[m1]Michael Jackson[/m]

Göttingen
Göttingen
	[m1]Göttingen[/m]
	[m1]Göttingen[/m]

Kambra
Canberra
	[m1]Kambra[/m]
	[m1]Canberra[/m]

Ret (kala)
Red
	[m1]Ret (kala)[/m]
	[m1]Red[/m]

1961
1961
	[m1]1961[/m]
	[m1]1961[/m]

Dakar
Dakar
	[m1]Dakar[/m]
	[m1]Dakar[/m]

1960
1960
	[m1]1960[/m]
	[m1]1960[/m]

Freetown
Freetown
	[m1]Freetown[/m]
	[m1]Freetown[/m]

Wes Papua
West Papua (region)
	[m1]Wes Papua[/m]
	[m1]West Papua (region)[/m]

Skul
School
	[m1]Skul[/m]
	[m1]School[/m]

Osasku
Osasco
	[m1]Osasku[/m]
	[m1]Osasco[/m]

Ples balus Dong Hoi
Dong Hoi Airport
	[m1]Ples balus Dong Hoi[/m]
	[m1]Dong Hoi Airport[/m]

Kuritiba
Curitiba
	[m1]Kuritiba[/m]
	[m1]Curitiba[/m]

Jonathan Winters
Jonathan Winters
	[m1]Jonathan Winters[/m]
	[m1]Jonathan Winters[/m]

Sean Connery
Sean Connery
	[m1]Sean Connery[/m]
	[m1]Sean Connery[/m]

Kongzi
Confucius
	[m1]Kongzi[/m]
	[m1]Confucius[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Euro
Euro
	[m1]Euro[/m]
	[m1]Euro[/m]

Jason Lee
Jason Lee (actor)
	[m1]Jason Lee[/m]
	[m1]Jason Lee (actor)[/m]

Lotu Kristen
Christianity
	[m1]Lotu Kristen[/m]
	[m1]Christianity[/m]

Kontinen
Continent
	[m1]Kontinen[/m]
	[m1]Continent[/m]

Kapitol
Capital city
	[m1]Kapitol[/m]
	[m1]Capital city[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Mun (taim)
Month
	[m1]Mun (taim)[/m]
	[m1]Month[/m]

1948
1948
	[m1]1948[/m]
	[m1]1948[/m]

1949
1949
	[m1]1949[/m]
	[m1]1949[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

1956
1956
	[m1]1956[/m]
	[m1]1956[/m]

1941
1941
	[m1]1941[/m]
	[m1]1941[/m]

1945
1945
	[m1]1945[/m]
	[m1]1945[/m]

1958
1958
	[m1]1958[/m]
	[m1]1958[/m]

1926
1926
	[m1]1926[/m]
	[m1]1926[/m]

1947
1947
	[m1]1947[/m]
	[m1]1947[/m]

1944
1944
	[m1]1944[/m]
	[m1]1944[/m]

1952
1952
	[m1]1952[/m]
	[m1]1952[/m]

Tokples Siapan
Japanese language
	[m1]Tokples Siapan[/m]
	[m1]Japanese language[/m]

Ensaiklopedia
Encyclopedia
	[m1]Ensaiklopedia[/m]
	[m1]Encyclopedia[/m]

Fran pes
Main Page
	[m1]Fran pes[/m]
	[m1]Main Page[/m]

1959
1959
	[m1]1959[/m]
	[m1]1959[/m]

1957
1957
	[m1]1957[/m]
	[m1]1957[/m]

Frank Lloyd Wright
Frank Lloyd Wright
	[m1]Frank Lloyd Wright[/m]
	[m1]Frank Lloyd Wright[/m]

Betlehem
Bethlehem
	[m1]Betlehem[/m]
	[m1]Bethlehem[/m]

Pilosopi
Philosophy
	[m1]Pilosopi[/m]
	[m1]Philosophy[/m]

Piano
Piano
	[m1]Piano[/m]
	[m1]Piano[/m]

Ti
Tea
	[m1]Ti[/m]
	[m1]Tea[/m]

Hebe Camargo
Hebe Camargo
	[m1]Hebe Camargo[/m]
	[m1]Hebe Camargo[/m]

Carcassonne
Carcassonne
	[m1]Carcassonne[/m]
	[m1]Carcassonne[/m]

Sahara
Sahara
	[m1]Sahara[/m]
	[m1]Sahara[/m]

1801
1801
	[m1]1801[/m]
	[m1]1801[/m]

1802
1802
	[m1]1802[/m]
	[m1]1802[/m]

1803
1803
	[m1]1803[/m]
	[m1]1803[/m]

1804
1804
	[m1]1804[/m]
	[m1]1804[/m]

1805
1805
	[m1]1805[/m]
	[m1]1805[/m]

1806
1806
	[m1]1806[/m]
	[m1]1806[/m]

1807
1807
	[m1]1807[/m]
	[m1]1807[/m]

1808
1808
	[m1]1808[/m]
	[m1]1808[/m]

1809
1809
	[m1]1809[/m]
	[m1]1809[/m]

1810
1810
	[m1]1810[/m]
	[m1]1810[/m]

1811
1811
	[m1]1811[/m]
	[m1]1811[/m]

1812
1812
	[m1]1812[/m]
	[m1]1812[/m]

1813
1813
	[m1]1813[/m]
	[m1]1813[/m]

1814
1814
	[m1]1814[/m]
	[m1]1814[/m]

1815
1815
	[m1]1815[/m]
	[m1]1815[/m]

1816
1816
	[m1]1816[/m]
	[m1]1816[/m]

1817
1817
	[m1]1817[/m]
	[m1]1817[/m]

1818
1818
	[m1]1818[/m]
	[m1]1818[/m]

1819
1819
	[m1]1819[/m]
	[m1]1819[/m]

1820
1820
	[m1]1820[/m]
	[m1]1820[/m]

1821
1821
	[m1]1821[/m]
	[m1]1821[/m]

1822
1822
	[m1]1822[/m]
	[m1]1822[/m]

1823
1823
	[m1]1823[/m]
	[m1]1823[/m]

1824
1824
	[m1]1824[/m]
	[m1]1824[/m]

1825
1825
	[m1]1825[/m]
	[m1]1825[/m]

1826
1826
	[m1]1826[/m]
	[m1]1826[/m]

1827
1827
	[m1]1827[/m]
	[m1]1827[/m]

Buda
Buddhahood
	[m1]Buda[/m]
	[m1]Buddhahood[/m]

Politikis
Politics
	[m1]Politikis[/m]
	[m1]Politics[/m]

Gavman
Government
	[m1]Gavman[/m]
	[m1]Government[/m]

Kantri
State (polity)
	[m1]Kantri[/m]
	[m1]State (polity)[/m]

Kamel
Camel
	[m1]Kamel[/m]
	[m1]Camel[/m]

1828
1828
	[m1]1828[/m]
	[m1]1828[/m]

1829
1829
	[m1]1829[/m]
	[m1]1829[/m]

1830
1830
	[m1]1830[/m]
	[m1]1830[/m]

1831
1831
	[m1]1831[/m]
	[m1]1831[/m]

1832
1832
	[m1]1832[/m]
	[m1]1832[/m]

1833
1833
	[m1]1833[/m]
	[m1]1833[/m]

1834
1834
	[m1]1834[/m]
	[m1]1834[/m]

1835
1835
	[m1]1835[/m]
	[m1]1835[/m]

1836
1836
	[m1]1836[/m]
	[m1]1836[/m]

1837
1837
	[m1]1837[/m]
	[m1]1837[/m]

1838
1838
	[m1]1838[/m]
	[m1]1838[/m]

1839
1839
	[m1]1839[/m]
	[m1]1839[/m]

1840
1840
	[m1]1840[/m]
	[m1]1840[/m]

1841
1841
	[m1]1841[/m]
	[m1]1841[/m]

1842
1842
	[m1]1842[/m]
	[m1]1842[/m]

1843
1843
	[m1]1843[/m]
	[m1]1843[/m]

1844
1844
	[m1]1844[/m]
	[m1]1844[/m]

Tok Rasia
Russian language
	[m1]Tok Rasia[/m]
	[m1]Russian language[/m]

Toksave long ol raits bilong ol manmeri long olgeta hap bilong dispela giraun
Universal Declaration of Human Rights
	[m1]Toksave long ol raits bilong ol manmeri long olgeta hap bilong dispela giraun[/m]
	[m1]Universal Declaration of Human Rights[/m]

Tok Balgeria
Bulgarian language
	[m1]Tok Balgeria[/m]
	[m1]Bulgarian language[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Lajik
Logic
	[m1]Lajik[/m]
	[m1]Logic[/m]

Grama
Grammar
	[m1]Grama[/m]
	[m1]Grammar[/m]

Ikonimikis
Economics
	[m1]Ikonimikis[/m]
	[m1]Economics[/m]

Yen bilong Siapan
Japanese yen
	[m1]Yen bilong Siapan[/m]
	[m1]Japanese yen[/m]

Stadi bilong pasin bilong ol tokples
Linguistics
	[m1]Stadi bilong pasin bilong ol tokples[/m]
	[m1]Linguistics[/m]

Hangul
Hangul
	[m1]Hangul[/m]
	[m1]Hangul[/m]

"Weird Al" Yankovic
"Weird Al" Yankovic
	[m1]"Weird Al" Yankovic[/m]
	[m1]"Weird Al" Yankovic[/m]

Alexander Makedon
Alexander the Great
	[m1]Alexander Makedon[/m]
	[m1]Alexander the Great[/m]

Edukesen
Education
	[m1]Edukesen[/m]
	[m1]Education[/m]

Famili
Family
	[m1]Famili[/m]
	[m1]Family[/m]

Kopi
Coffee
	[m1]Kopi[/m]
	[m1]Coffee[/m]

Sol
Seoul
	[m1]Sol[/m]
	[m1]Seoul[/m]

Tokples long Albenia
Albanian language
	[m1]Tokples long Albenia[/m]
	[m1]Albanian language[/m]

Valencia
Valencia
	[m1]Valencia[/m]
	[m1]Valencia[/m]

Tok Denmak
Danish language
	[m1]Tok Denmak[/m]
	[m1]Danish language[/m]

Tok Nowe
Norwegian language
	[m1]Tok Nowe[/m]
	[m1]Norwegian language[/m]

Tok Slovakia
Slovak language
	[m1]Tok Slovakia[/m]
	[m1]Slovak language[/m]

Tok Hangari
Hungarian language
	[m1]Tok Hangari[/m]
	[m1]Hungarian language[/m]

Tok Lituwenia
Lithuanian language
	[m1]Tok Lituwenia[/m]
	[m1]Lithuanian language[/m]

Tok Belaras
Belarusian language
	[m1]Tok Belaras[/m]
	[m1]Belarusian language[/m]

Tok Gris
Greek language
	[m1]Tok Gris[/m]
	[m1]Greek language[/m]

Tok Aialan
Irish language
	[m1]Tok Aialan[/m]
	[m1]Irish language[/m]

Imel
Email
	[m1]Imel[/m]
	[m1]Email[/m]

Tokples Pesia
Persian language
	[m1]Tokples Pesia[/m]
	[m1]Persian language[/m]

Lotu
Religion
	[m1]Lotu[/m]
	[m1]Religion[/m]

Tok Koria
Korean language
	[m1]Tok Koria[/m]
	[m1]Korean language[/m]

Tok Vietnam
Vietnamese language
	[m1]Tok Vietnam[/m]
	[m1]Vietnamese language[/m]

Georg Wilhelm Friedrich Hegel
Georg Wilhelm Friedrich Hegel
	[m1]Georg Wilhelm Friedrich Hegel[/m]
	[m1]Georg Wilhelm Friedrich Hegel[/m]

Judaisim
Judaism
	[m1]Judaisim[/m]
	[m1]Judaism[/m]

Immanuel Kant
Immanuel Kant
	[m1]Immanuel Kant[/m]
	[m1]Immanuel Kant[/m]

Saikolosi
Psychology
	[m1]Saikolosi[/m]
	[m1]Psychology[/m]

Sidarta
Gautama Buddha
	[m1]Sidarta[/m]
	[m1]Gautama Buddha[/m]

Martin Luther
Martin Luther
	[m1]Martin Luther[/m]
	[m1]Martin Luther[/m]

Elisabet II
Elizabeth II
	[m1]Elisabet II[/m]
	[m1]Elizabeth II[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

David Beckham
David Beckham
	[m1]David Beckham[/m]
	[m1]David Beckham[/m]

Gordon Brown
Gordon Brown
	[m1]Gordon Brown[/m]
	[m1]Gordon Brown[/m]

Tebol bilong ol elemen
Periodic table
	[m1]Tebol bilong ol elemen[/m]
	[m1]Periodic table[/m]

Diwai
Tree
	[m1]Diwai[/m]
	[m1]Tree[/m]

Kubuntu
Kubuntu
	[m1]Kubuntu[/m]
	[m1]Kubuntu[/m]

Egrikalsa
Agriculture
	[m1]Egrikalsa[/m]
	[m1]Agriculture[/m]

Elektroniks
Electronics
	[m1]Elektroniks[/m]
	[m1]Electronics[/m]

Ol kantri
List of sovereign states
	[m1]Ol kantri[/m]
	[m1]List of sovereign states[/m]

Kensa
Cancer
	[m1]Kensa[/m]
	[m1]Cancer[/m]

Soria
Soria
	[m1]Soria[/m]
	[m1]Soria[/m]

Ponferrada
Ponferrada
	[m1]Ponferrada[/m]
	[m1]Ponferrada[/m]

Villarreal
Villarreal
	[m1]Villarreal[/m]
	[m1]Villarreal[/m]

Mislata
Mislata
	[m1]Mislata[/m]
	[m1]Mislata[/m]

Kokonas
Coconut
	[m1]Kokonas[/m]
	[m1]Coconut[/m]

Ferdinand de Saussure
Ferdinand de Saussure
	[m1]Ferdinand de Saussure[/m]
	[m1]Ferdinand de Saussure[/m]

Unserdeutsch
Unserdeutsch language
	[m1]Unserdeutsch[/m]
	[m1]Unserdeutsch language[/m]

Kyushu
Kyushu
	[m1]Kyushu[/m]
	[m1]Kyushu[/m]

Honshu
Honshu
	[m1]Honshu[/m]
	[m1]Honshu[/m]

Shikoku
Shikoku
	[m1]Shikoku[/m]
	[m1]Shikoku[/m]

Ista Ailan
Easter Island
	[m1]Ista Ailan[/m]
	[m1]Easter Island[/m]

Ethnologue
Ethnologue
	[m1]Ethnologue[/m]
	[m1]Ethnologue[/m]

Bensheim
Bensheim
	[m1]Bensheim[/m]
	[m1]Bensheim[/m]

Queen
Queen (band)
	[m1]Queen[/m]
	[m1]Queen (band)[/m]

Freddie Mercury
Freddie Mercury
	[m1]Freddie Mercury[/m]
	[m1]Freddie Mercury[/m]

Wol
World
	[m1]Wol[/m]
	[m1]World[/m]

Vemont
Vermont
	[m1]Vemont[/m]
	[m1]Vermont[/m]

Koria
Korea
	[m1]Koria[/m]
	[m1]Korea[/m]

1925
1925
	[m1]1925[/m]
	[m1]1925[/m]

1927
1927
	[m1]1927[/m]
	[m1]1927[/m]

1955
1955
	[m1]1955[/m]
	[m1]1955[/m]

1954
1954
	[m1]1954[/m]
	[m1]1954[/m]

1953
1953
	[m1]1953[/m]
	[m1]1953[/m]

1951
1951
	[m1]1951[/m]
	[m1]1951[/m]

1950
1950
	[m1]1950[/m]
	[m1]1950[/m]

1946
1946
	[m1]1946[/m]
	[m1]1946[/m]

1943
1943
	[m1]1943[/m]
	[m1]1943[/m]

1942
1942
	[m1]1942[/m]
	[m1]1942[/m]

1940
1940
	[m1]1940[/m]
	[m1]1940[/m]

1939
1939
	[m1]1939[/m]
	[m1]1939[/m]

1938
1938
	[m1]1938[/m]
	[m1]1938[/m]

1937
1937
	[m1]1937[/m]
	[m1]1937[/m]

1936
1936
	[m1]1936[/m]
	[m1]1936[/m]

1935
1935
	[m1]1935[/m]
	[m1]1935[/m]

1934
1934
	[m1]1934[/m]
	[m1]1934[/m]

1933
1933
	[m1]1933[/m]
	[m1]1933[/m]

1932
1932
	[m1]1932[/m]
	[m1]1932[/m]

1931
1931
	[m1]1931[/m]
	[m1]1931[/m]

1930
1930
	[m1]1930[/m]
	[m1]1930[/m]

1929
1929
	[m1]1929[/m]
	[m1]1929[/m]

Pyongyang
Pyongyang
	[m1]Pyongyang[/m]
	[m1]Pyongyang[/m]

Nupela Testamen
New Testament
	[m1]Nupela Testamen[/m]
	[m1]New Testament[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Maya Angelou
Maya Angelou
	[m1]Maya Angelou[/m]
	[m1]Maya Angelou[/m]

Pop
Pope
	[m1]Pop[/m]
	[m1]Pope[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Busares
Bucharest
	[m1]Busares[/m]
	[m1]Bucharest[/m]

1928
1928
	[m1]1928[/m]
	[m1]1928[/m]

Olpela Testamen
Old Testament
	[m1]Olpela Testamen[/m]
	[m1]Old Testament[/m]

Indo-Yuropien famili bilong tokples
Indo-European languages
	[m1]Indo-Yuropien famili bilong tokples[/m]
	[m1]Indo-European languages[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Gyeonggi
Gyeonggi Province
	[m1]Gyeonggi[/m]
	[m1]Gyeonggi Province[/m]

Ol Tokples Siamanik
Germanic languages
	[m1]Ol Tokples Siamanik[/m]
	[m1]Germanic languages[/m]

Sosiolosi
Sociology
	[m1]Sosiolosi[/m]
	[m1]Sociology[/m]

Bahai
Bahá'í Faith
	[m1]Bahai[/m]
	[m1]Bahá'í Faith[/m]

Aialan
Ireland
	[m1]Aialan[/m]
	[m1]Ireland[/m]

7
7
	[m1]7[/m]
	[m1]7[/m]

Wik
Week
	[m1]Wik[/m]
	[m1]Week[/m]

Antropolosi
Anthropology
	[m1]Antropolosi[/m]
	[m1]Anthropology[/m]

Ailan
Island
	[m1]Ailan[/m]
	[m1]Island[/m]

Moshchena
Moshchena
	[m1]Moshchena[/m]
	[m1]Moshchena[/m]

Akiolosi
Archaeology
	[m1]Akiolosi[/m]
	[m1]Archaeology[/m]

George H. W. Bush
George H. W. Bush
	[m1]George H. W. Bush[/m]
	[m1]George H. W. Bush[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Quang Binh Provins
Quảng Bình Province
	[m1]Quang Binh Provins[/m]
	[m1]Quảng Bình Province[/m]

Protestan
Protestantism
	[m1]Protestan[/m]
	[m1]Protestantism[/m]

Bryan Cranston
Bryan Cranston
	[m1]Bryan Cranston[/m]
	[m1]Bryan Cranston[/m]

Bikpela Briten
Great Britain
	[m1]Bikpela Briten[/m]
	[m1]Great Britain[/m]

Kadinol daireksion
Cardinal direction
	[m1]Kadinol daireksion[/m]
	[m1]Cardinal direction[/m]

Lila Downs
Lila Downs
	[m1]Lila Downs[/m]
	[m1]Lila Downs[/m]

Famili bilong tokples
Language family
	[m1]Famili bilong tokples[/m]
	[m1]Language family[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Pukpuk
Crocodilia
	[m1]Pukpuk[/m]
	[m1]Crocodilia[/m]

Amerika
Amerika
	[m1]Amerika[/m]
	[m1]Amerika[/m]

Cabañas Raras
Cabañas Raras
	[m1]Cabañas Raras[/m]
	[m1]Cabañas Raras[/m]

Ardón (León)
Ardón
	[m1]Ardón (León)[/m]
	[m1]Ardón[/m]

Algadefe
Algadefe
	[m1]Algadefe[/m]
	[m1]Algadefe[/m]

Acebedo
Acebedo
	[m1]Acebedo[/m]
	[m1]Acebedo[/m]

Los Barrios de Luna
Los Barrios de Luna
	[m1]Los Barrios de Luna[/m]
	[m1]Los Barrios de Luna[/m]

Fresno de la Vega
Fresno de la Vega
	[m1]Fresno de la Vega[/m]
	[m1]Fresno de la Vega[/m]

La Antigua (Spen)
La Antigua, León
	[m1]La Antigua (Spen)[/m]
	[m1]La Antigua, León[/m]

Almanza
Almanza
	[m1]Almanza[/m]
	[m1]Almanza[/m]

El Burgo Ranero
El Burgo Ranero
	[m1]El Burgo Ranero[/m]
	[m1]El Burgo Ranero[/m]

Boca de Huérgano
Boca de Huérgano
	[m1]Boca de Huérgano[/m]
	[m1]Boca de Huérgano[/m]

Bustillo del Páramo
Bustillo del Páramo
	[m1]Bustillo del Páramo[/m]
	[m1]Bustillo del Páramo[/m]

Boñar
Boñar
	[m1]Boñar[/m]
	[m1]Boñar[/m]

Alija del Infantado
Alija del Infantado
	[m1]Alija del Infantado[/m]
	[m1]Alija del Infantado[/m]

Brazuelo
Brazuelo
	[m1]Brazuelo[/m]
	[m1]Brazuelo[/m]

Berlanga del Bierzo
Berlanga del Bierzo
	[m1]Berlanga del Bierzo[/m]
	[m1]Berlanga del Bierzo[/m]

Cabreros del Río
Cabreros del Río
	[m1]Cabreros del Río[/m]
	[m1]Cabreros del Río[/m]

Bercianos del Real Camino
Bercianos del Real Camino
	[m1]Bercianos del Real Camino[/m]
	[m1]Bercianos del Real Camino[/m]

Burón (León)
Burón
	[m1]Burón (León)[/m]
	[m1]Burón[/m]

Bercianos del Páramo
Bercianos del Páramo
	[m1]Bercianos del Páramo[/m]
	[m1]Bercianos del Páramo[/m]

Kokomo
Hornbill
	[m1]Kokomo[/m]
	[m1]Hornbill[/m]

Danny DeVito
Danny DeVito
	[m1]Danny DeVito[/m]
	[m1]Danny DeVito[/m]

Jerry Springer
Jerry Springer
	[m1]Jerry Springer[/m]
	[m1]Jerry Springer[/m]

Sentrel Amerika
Central America
	[m1]Sentrel Amerika[/m]
	[m1]Central America[/m]

Kaunti
County
	[m1]Kaunti[/m]
	[m1]County[/m]

Ecser
Ecser
	[m1]Ecser[/m]
	[m1]Ecser[/m]

Zhengzhou
Zhengzhou
	[m1]Zhengzhou[/m]
	[m1]Zhengzhou[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

Rouen
Rouen
	[m1]Rouen[/m]
	[m1]Rouen[/m]

Valery Leontiev
Valery Leontiev
	[m1]Valery Leontiev[/m]
	[m1]Valery Leontiev[/m]

Tok Hawai
Hawaiian language
	[m1]Tok Hawai[/m]
	[m1]Hawaiian language[/m]

Hiri Motu
Hiri Motu language
	[m1]Hiri Motu[/m]
	[m1]Hiri Motu language[/m]

Niu Kaledonia
New Caledonia
	[m1]Niu Kaledonia[/m]
	[m1]New Caledonia[/m]

Marlon Brando
Marlon Brando
	[m1]Marlon Brando[/m]
	[m1]Marlon Brando[/m]

Tok Pisin
Tok Pisin
	[m1]Tok Pisin[/m]
	[m1]Tok Pisin[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Ajetiv bilong nambawan kain
Adjective
	[m1]Ajetiv bilong nambawan kain[/m]
	[m1]Adjective[/m]

Kristen Otodos
Eastern Orthodox Church
	[m1]Kristen Otodos[/m]
	[m1]Eastern Orthodox Church[/m]

Ido
Ido (language)
	[m1]Ido[/m]
	[m1]Ido (language)[/m]

44 yia i go bipo Jisas
44 BC
	[m1]44 yia i go bipo Jisas[/m]
	[m1]44 BC[/m]

Bislama
Bislama
	[m1]Bislama[/m]
	[m1]Bislama[/m]

Hokkaido
Hokkaido
	[m1]Hokkaido[/m]
	[m1]Hokkaido[/m]

Charles Bronson
Charles Bronson
	[m1]Charles Bronson[/m]
	[m1]Charles Bronson[/m]

Borneo
Borneo
	[m1]Borneo[/m]
	[m1]Borneo[/m]

Siligo
Siligo
	[m1]Siligo[/m]
	[m1]Siligo[/m]

Apia
Apia
	[m1]Apia[/m]
	[m1]Apia[/m]

Pot Mosbi
Port Moresby
	[m1]Pot Mosbi[/m]
	[m1]Port Moresby[/m]

.ru
.ru
	[m1].ru[/m]
	[m1].ru[/m]

.ad
.ad
	[m1].ad[/m]
	[m1].ad[/m]

Cork
Cork (city)
	[m1]Cork[/m]
	[m1]Cork (city)[/m]

Arancón
Arancón
	[m1]Arancón[/m]
	[m1]Arancón[/m]

.fi
.fi
	[m1].fi[/m]
	[m1].fi[/m]

.am
.am
	[m1].am[/m]
	[m1].am[/m]

.de
.de
	[m1].de[/m]
	[m1].de[/m]

.fr
.fr
	[m1].fr[/m]
	[m1].fr[/m]

Melanesia
Melanesia
	[m1]Melanesia[/m]
	[m1]Melanesia[/m]

.au
.au
	[m1].au[/m]
	[m1].au[/m]

.cz
.cz
	[m1].cz[/m]
	[m1].cz[/m]

Maket
Market (economics)
	[m1]Maket[/m]
	[m1]Market (economics)[/m]

.at
.at
	[m1].at[/m]
	[m1].at[/m]

Pot Vila
Port Vila
	[m1]Pot Vila[/m]
	[m1]Port Vila[/m]

Auckland Grammar School
Auckland Grammar School
	[m1]Auckland Grammar School[/m]
	[m1]Auckland Grammar School[/m]

.us
.us
	[m1].us[/m]
	[m1].us[/m]

.es
.es
	[m1].es[/m]
	[m1].es[/m]

.gr
.gr
	[m1].gr[/m]
	[m1].gr[/m]

.pl
.pl
	[m1].pl[/m]
	[m1].pl[/m]

.uk
.uk
	[m1].uk[/m]
	[m1].uk[/m]

Kaukau
Sweet potato
	[m1]Kaukau[/m]
	[m1]Sweet potato[/m]

Yokohama
Yokohama
	[m1]Yokohama[/m]
	[m1]Yokohama[/m]

.al
.al
	[m1].al[/m]
	[m1].al[/m]

.az
.az
	[m1].az[/m]
	[m1].az[/m]

.ee
.ee
	[m1].ee[/m]
	[m1].ee[/m]

.bg
.bg
	[m1].bg[/m]
	[m1].bg[/m]

.jp
.jp
	[m1].jp[/m]
	[m1].jp[/m]

.it
.it
	[m1].it[/m]
	[m1].it[/m]

Lubuntu
Lubuntu
	[m1]Lubuntu[/m]
	[m1]Lubuntu[/m]

.dk
.dk
	[m1].dk[/m]
	[m1].dk[/m]

.ca
.ca
	[m1].ca[/m]
	[m1].ca[/m]

.ch
.ch
	[m1].ch[/m]
	[m1].ch[/m]

Maikroekonomiks
Macroeconomics
	[m1]Maikroekonomiks[/m]
	[m1]Macroeconomics[/m]

.be
.be
	[m1].be[/m]
	[m1].be[/m]

Ágreda
Ágreda
	[m1]Ágreda[/m]
	[m1]Ágreda[/m]

.by
.by
	[m1].by[/m]
	[m1].by[/m]

.fj
.fj
	[m1].fj[/m]
	[m1].fj[/m]

.cl
.cl
	[m1].cl[/m]
	[m1].cl[/m]

.is
.is
	[m1].is[/m]
	[m1].is[/m]

.lt
.lt
	[m1].lt[/m]
	[m1].lt[/m]

.pt
.pt
	[m1].pt[/m]
	[m1].pt[/m]

.bt
.bt
	[m1].bt[/m]
	[m1].bt[/m]

Hobat
Hobart
	[m1]Hobat[/m]
	[m1]Hobart[/m]

Niugini
New Guinea
	[m1]Niugini[/m]
	[m1]New Guinea[/m]

.et
.et
	[m1].et[/m]
	[m1].et[/m]

.tv
.tv
	[m1].tv[/m]
	[m1].tv[/m]

.eg
.eg
	[m1].eg[/m]
	[m1].eg[/m]

23 yia i go bipo Jisas
23 BC
	[m1]23 yia i go bipo Jisas[/m]
	[m1]23 BC[/m]

.se
.se
	[m1].se[/m]
	[m1].se[/m]

.cy
.cy
	[m1].cy[/m]
	[m1].cy[/m]

.kz
.kz
	[m1].kz[/m]
	[m1].kz[/m]

.hu
.hu
	[m1].hu[/m]
	[m1].hu[/m]

.ua
.ua
	[m1].ua[/m]
	[m1].ua[/m]

.mx
.mx
	[m1].mx[/m]
	[m1].mx[/m]

.kh
.kh
	[m1].kh[/m]
	[m1].kh[/m]

.no
.no
	[m1].no[/m]
	[m1].no[/m]

.id
.id
	[m1].id[/m]
	[m1].id[/m]

.tr
.tr
	[m1].tr[/m]
	[m1].tr[/m]

.eu
.eu
	[m1].eu[/m]
	[m1].eu[/m]

.ht
.ht
	[m1].ht[/m]
	[m1].ht[/m]

.sk
.sk
	[m1].sk[/m]
	[m1].sk[/m]

Julia Gillard
Julia Gillard
	[m1]Julia Gillard[/m]
	[m1]Julia Gillard[/m]

.to
.to
	[m1].to[/m]
	[m1].to[/m]

.lv
.lv
	[m1].lv[/m]
	[m1].lv[/m]

Saikoanalisis
Psychoanalysis
	[m1]Saikoanalisis[/m]
	[m1]Psychoanalysis[/m]

.kg
.kg
	[m1].kg[/m]
	[m1].kg[/m]

.mh
.mh
	[m1].mh[/m]
	[m1].mh[/m]

.kr
.kr
	[m1].kr[/m]
	[m1].kr[/m]

.ki
.ki
	[m1].ki[/m]
	[m1].ki[/m]

.tj
.tj
	[m1].tj[/m]
	[m1].tj[/m]

.kp
.kp
	[m1].kp[/m]
	[m1].kp[/m]

Frank Gorshin
Frank Gorshin
	[m1]Frank Gorshin[/m]
	[m1]Frank Gorshin[/m]

.ro
.ro
	[m1].ro[/m]
	[m1].ro[/m]

.vn
.vn
	[m1].vn[/m]
	[m1].vn[/m]

.nr
.nr
	[m1].nr[/m]
	[m1].nr[/m]

.ke
.ke
	[m1].ke[/m]
	[m1].ke[/m]

.vu
.vu
	[m1].vu[/m]
	[m1].vu[/m]

.na
.na
	[m1].na[/m]
	[m1].na[/m]

.ye
.ye
	[m1].ye[/m]
	[m1].ye[/m]

.ws
.ws
	[m1].ws[/m]
	[m1].ws[/m]

.sm
.sm
	[m1].sm[/m]
	[m1].sm[/m]

.tk
.tk
	[m1].tk[/m]
	[m1].tk[/m]

Kevin Rudd
Kevin Rudd
	[m1]Kevin Rudd[/m]
	[m1]Kevin Rudd[/m]

.pg
.pg
	[m1].pg[/m]
	[m1].pg[/m]

Plak bilong Siapan
Flag of Japan
	[m1]Plak bilong Siapan[/m]
	[m1]Flag of Japan[/m]

Jim Morrison
Jim Morrison
	[m1]Jim Morrison[/m]
	[m1]Jim Morrison[/m]

Dan Castellaneta
Dan Castellaneta
	[m1]Dan Castellaneta[/m]
	[m1]Dan Castellaneta[/m]

Cubillos del Sil
Cubillos del Sil
	[m1]Cubillos del Sil[/m]
	[m1]Cubillos del Sil[/m]

Igüeña
Igüeña
	[m1]Igüeña[/m]
	[m1]Igüeña[/m]

Noceda del Bierzo
Noceda del Bierzo
	[m1]Noceda del Bierzo[/m]
	[m1]Noceda del Bierzo[/m]

Castropodame
Castropodame
	[m1]Castropodame[/m]
	[m1]Castropodame[/m]

Páramo del Sil
Páramo del Sil
	[m1]Páramo del Sil[/m]
	[m1]Páramo del Sil[/m]

Molinaseca
Molinaseca
	[m1]Molinaseca[/m]
	[m1]Molinaseca[/m]

Congosto
Congosto
	[m1]Congosto[/m]
	[m1]Congosto[/m]

Toreno
Toreno
	[m1]Toreno[/m]
	[m1]Toreno[/m]

Folgoso de la Ribera
Folgoso de la Ribera
	[m1]Folgoso de la Ribera[/m]
	[m1]Folgoso de la Ribera[/m]

.nu
.nu
	[m1].nu[/m]
	[m1].nu[/m]

Sancedo
Sancedo
	[m1]Sancedo[/m]
	[m1]Sancedo[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Pécs
Pécs
	[m1]Pécs[/m]
	[m1]Pécs[/m]

Sios
Sacred architecture
	[m1]Sios[/m]
	[m1]Sacred architecture[/m]

Plak bilong Pinlan
Flag of Finland
	[m1]Plak bilong Pinlan[/m]
	[m1]Flag of Finland[/m]

Morgan Freeman
Morgan Freeman
	[m1]Morgan Freeman[/m]
	[m1]Morgan Freeman[/m]

Plak bilong Albenia
Flag of Albania
	[m1]Plak bilong Albenia[/m]
	[m1]Flag of Albania[/m]

Dire Straits
Dire Straits
	[m1]Dire Straits[/m]
	[m1]Dire Straits[/m]

Richard Attenborough
Richard Attenborough
	[m1]Richard Attenborough[/m]
	[m1]Richard Attenborough[/m]

Siete Aguas
Siete Aguas
	[m1]Siete Aguas[/m]
	[m1]Siete Aguas[/m]

Burjassot
Burjassot
	[m1]Burjassot[/m]
	[m1]Burjassot[/m]

El Royo
El Royo
	[m1]El Royo[/m]
	[m1]El Royo[/m]

Tok Bo (Papua Niugini)
Bo language (New Guinea)
	[m1]Tok Bo (Papua Niugini)[/m]
	[m1]Bo language (New Guinea)[/m]

János Áder
János Áder
	[m1]János Áder[/m]
	[m1]János Áder[/m]

Viktor Orbán
Viktor Orbán
	[m1]Viktor Orbán[/m]
	[m1]Viktor Orbán[/m]

Reyero
Reyero
	[m1]Reyero[/m]
	[m1]Reyero[/m]

La Ercina
La Ercina
	[m1]La Ercina[/m]
	[m1]La Ercina[/m]

Niu Briten
New Britain
	[m1]Niu Briten[/m]
	[m1]New Britain[/m]

La Robla
La Robla
	[m1]La Robla[/m]
	[m1]La Robla[/m]

Santa Colomba de Curueño
Santa Colomba de Curueño
	[m1]Santa Colomba de Curueño[/m]
	[m1]Santa Colomba de Curueño[/m]

Santa María del Monte de Cea
Santa María del Monte de Cea
	[m1]Santa María del Monte de Cea[/m]
	[m1]Santa María del Monte de Cea[/m]

San Cristóbal de la Polantera
San Cristóbal de la Polantera
	[m1]San Cristóbal de la Polantera[/m]
	[m1]San Cristóbal de la Polantera[/m]

Otto Sander
Otto Sander
	[m1]Otto Sander[/m]
	[m1]Otto Sander[/m]

Santa María del Páramo
Santa María del Páramo
	[m1]Santa María del Páramo[/m]
	[m1]Santa María del Páramo[/m]

Santa Elena de Jamuz
Santa Elena de Jamuz
	[m1]Santa Elena de Jamuz[/m]
	[m1]Santa Elena de Jamuz[/m]

San Justo de la Vega
San Justo de la Vega
	[m1]San Justo de la Vega[/m]
	[m1]San Justo de la Vega[/m]

Xubuntu
Xubuntu
	[m1]Xubuntu[/m]
	[m1]Xubuntu[/m]

Plak bilong Solomon Ailans
Flag of the Solomon Islands
	[m1]Plak bilong Solomon Ailans[/m]
	[m1]Flag of the Solomon Islands[/m]

Nonvailens
Nonviolence
	[m1]Nonvailens[/m]
	[m1]Nonviolence[/m]

Debrecen
Debrecen
	[m1]Debrecen[/m]
	[m1]Debrecen[/m]

Plak bilong Kanada
Flag of Canada
	[m1]Plak bilong Kanada[/m]
	[m1]Flag of Canada[/m]

Quintana y Congosto
Quintana y Congosto
	[m1]Quintana y Congosto[/m]
	[m1]Quintana y Congosto[/m]

Matallana de Torío
Matallana de Torío
	[m1]Matallana de Torío[/m]
	[m1]Matallana de Torío[/m]

Harrison Ford
Harrison Ford
	[m1]Harrison Ford[/m]
	[m1]Harrison Ford[/m]

Plak bilong Andora
Flag of Andorra
	[m1]Plak bilong Andora[/m]
	[m1]Flag of Andorra[/m]

Kimi ga Yo
Kimigayo
	[m1]Kimi ga Yo[/m]
	[m1]Kimigayo[/m]

Szeged
Szeged
	[m1]Szeged[/m]
	[m1]Szeged[/m]

Plak bilong Ostrelia
Flag of Australia
	[m1]Plak bilong Ostrelia[/m]
	[m1]Flag of Australia[/m]

Plak bilong Hangari
Flag of Hungary
	[m1]Plak bilong Hangari[/m]
	[m1]Flag of Hungary[/m]

Plak bilong Azerbaijan
Flag of Azerbaijan
	[m1]Plak bilong Azerbaijan[/m]
	[m1]Flag of Azerbaijan[/m]

Plak bilong Nowe
Flag of Norway
	[m1]Plak bilong Nowe[/m]
	[m1]Flag of Norway[/m]

Robin Williams
Robin Williams
	[m1]Robin Williams[/m]
	[m1]Robin Williams[/m]

Gary Oldman
Gary Oldman
	[m1]Gary Oldman[/m]
	[m1]Gary Oldman[/m]

Tauns long Burgos provins
List of municipalities in Burgos
	[m1]Tauns long Burgos provins[/m]
	[m1]List of municipalities in Burgos[/m]

Ol taun bilong León provins
List of municipalities in León
	[m1]Ol taun bilong León provins[/m]
	[m1]List of municipalities in León[/m]

Tauns long Soria provins
List of municipalities in Soria
	[m1]Tauns long Soria provins[/m]
	[m1]List of municipalities in Soria[/m]

Plak bilong Aislan
Flag of Iceland
	[m1]Plak bilong Aislan[/m]
	[m1]Flag of Iceland[/m]

Plak bilong Indonisia
Flag of Indonesia
	[m1]Plak bilong Indonisia[/m]
	[m1]Flag of Indonesia[/m]

Plak bilong Skotlan
Flag of Scotland
	[m1]Plak bilong Skotlan[/m]
	[m1]Flag of Scotland[/m]

Miskolc
Miskolc
	[m1]Miskolc[/m]
	[m1]Miskolc[/m]

Donald Sutherland
Donald Sutherland
	[m1]Donald Sutherland[/m]
	[m1]Donald Sutherland[/m]

Peter O'Toole
Peter O'Toole
	[m1]Peter O'Toole[/m]
	[m1]Peter O'Toole[/m]

Eli Wallach
Eli Wallach
	[m1]Eli Wallach[/m]
	[m1]Eli Wallach[/m]

Mickey Rooney
Mickey Rooney
	[m1]Mickey Rooney[/m]
	[m1]Mickey Rooney[/m]

Godelleta
Godelleta
	[m1]Godelleta[/m]
	[m1]Godelleta[/m]

Plak bilong Tuvalu
Flag of Tuvalu
	[m1]Plak bilong Tuvalu[/m]
	[m1]Flag of Tuvalu[/m]

Holly Hunter
Holly Hunter
	[m1]Holly Hunter[/m]
	[m1]Holly Hunter[/m]

Kristen
Christian
	[m1]Kristen[/m]
	[m1]Christian[/m]

Stet
Federated state
	[m1]Stet[/m]
	[m1]Federated state[/m]

Meditesen
Meditation
	[m1]Meditesen[/m]
	[m1]Meditation[/m]

James Garner
James Garner
	[m1]James Garner[/m]
	[m1]James Garner[/m]

Joey King
Joey King
	[m1]Joey King[/m]
	[m1]Joey King[/m]

Pacific Games
Pacific Games
	[m1]Pacific Games[/m]
	[m1]Pacific Games[/m]

Plak bilong Kiribas
Flag of Kiribati
	[m1]Plak bilong Kiribas[/m]
	[m1]Flag of Kiribati[/m]

Saut Ailan
South Island
	[m1]Saut Ailan[/m]
	[m1]South Island[/m]

Plak bilong Spen
Flag of Spain
	[m1]Plak bilong Spen[/m]
	[m1]Flag of Spain[/m]

Dziecinów
Dziecinów, Otwock County
	[m1]Dziecinów[/m]
	[m1]Dziecinów, Otwock County[/m]

Haus bilong binen
Honeycomb
	[m1]Haus bilong binen[/m]
	[m1]Honeycomb[/m]

Michael Caine
Michael Caine
	[m1]Michael Caine[/m]
	[m1]Michael Caine[/m]

Steve Irwin
Steve Irwin
	[m1]Steve Irwin[/m]
	[m1]Steve Irwin[/m]

Plak bilong Saut Koria
Flag of South Korea
	[m1]Plak bilong Saut Koria[/m]
	[m1]Flag of South Korea[/m]

Plak bilong Slovenia
Flag of Slovenia
	[m1]Plak bilong Slovenia[/m]
	[m1]Flag of Slovenia[/m]

Plak bilong Romenia
Flag of Romania
	[m1]Plak bilong Romenia[/m]
	[m1]Flag of Romania[/m]

Grup:Manmeri bilong Hangari
Hungarians
	[m1]Grup:Manmeri bilong Hangari[/m]
	[m1]Hungarians[/m]

Dunedin
Dunedin
	[m1]Dunedin[/m]
	[m1]Dunedin[/m]

Kamikaze
Kamikaze
	[m1]Kamikaze[/m]
	[m1]Kamikaze[/m]

Lucillo
Lucillo
	[m1]Lucillo[/m]
	[m1]Lucillo[/m]

Cimanes de la Vega
Cimanes de la Vega
	[m1]Cimanes de la Vega[/m]
	[m1]Cimanes de la Vega[/m]

Cebrones del Río
Cebrones del Río
	[m1]Cebrones del Río[/m]
	[m1]Cebrones del Río[/m]

Quintana del Marco
Quintana del Marco
	[m1]Quintana del Marco[/m]
	[m1]Quintana del Marco[/m]

San Millán de los Caballeros
San Millán de los Caballeros
	[m1]San Millán de los Caballeros[/m]
	[m1]San Millán de los Caballeros[/m]

Cubillas de Rueda
Cubillas de Rueda
	[m1]Cubillas de Rueda[/m]
	[m1]Cubillas de Rueda[/m]

Cea (León)
Cea, León
	[m1]Cea (León)[/m]
	[m1]Cea, León[/m]

Garrafe de Torío
Garrafe de Torío
	[m1]Garrafe de Torío[/m]
	[m1]Garrafe de Torío[/m]

Santa María de Ordás
Santa María de Ordás
	[m1]Santa María de Ordás[/m]
	[m1]Santa María de Ordás[/m]

Cuadros
Cuadros
	[m1]Cuadros[/m]
	[m1]Cuadros[/m]

Llamas de la Ribera
Llamas de la Ribera
	[m1]Llamas de la Ribera[/m]
	[m1]Llamas de la Ribera[/m]

Riello
Riello
	[m1]Riello[/m]
	[m1]Riello[/m]

Palacios de la Valduerna
Palacios de la Valduerna
	[m1]Palacios de la Valduerna[/m]
	[m1]Palacios de la Valduerna[/m]

Castrocalbón
Castrocalbón
	[m1]Castrocalbón[/m]
	[m1]Castrocalbón[/m]

Carrocera
Carrocera
	[m1]Carrocera[/m]
	[m1]Carrocera[/m]

Murias de Paredes
Murias de Paredes
	[m1]Murias de Paredes[/m]
	[m1]Murias de Paredes[/m]

Rioseco de Tapia
Rioseco de Tapia
	[m1]Rioseco de Tapia[/m]
	[m1]Rioseco de Tapia[/m]

Santa Cristina de Valmadrigal
Santa Cristina de Valmadrigal
	[m1]Santa Cristina de Valmadrigal[/m]
	[m1]Santa Cristina de Valmadrigal[/m]

Kuman
Kuman language (New Guinea)
	[m1]Kuman[/m]
	[m1]Kuman language (New Guinea)[/m]

Grajal de Campos
Grajal de Campos
	[m1]Grajal de Campos[/m]
	[m1]Grajal de Campos[/m]

Santa María de la Isla
Santa María de la Isla
	[m1]Santa María de la Isla[/m]
	[m1]Santa María de la Isla[/m]

Campo de Villavidel
Campo de Villavidel
	[m1]Campo de Villavidel[/m]
	[m1]Campo de Villavidel[/m]

Crémenes
Crémenes
	[m1]Crémenes[/m]
	[m1]Crémenes[/m]

Cimanes del Tejar
Cimanes del Tejar
	[m1]Cimanes del Tejar[/m]
	[m1]Cimanes del Tejar[/m]

Castilfalé
Castilfalé
	[m1]Castilfalé[/m]
	[m1]Castilfalé[/m]

Quintana del Castillo
Quintana del Castillo
	[m1]Quintana del Castillo[/m]
	[m1]Quintana del Castillo[/m]

Campazas
Campazas
	[m1]Campazas[/m]
	[m1]Campazas[/m]

Pajares de los Oteros
Pajares de los Oteros
	[m1]Pajares de los Oteros[/m]
	[m1]Pajares de los Oteros[/m]

San Pedro Bercianos
San Pedro Bercianos
	[m1]San Pedro Bercianos[/m]
	[m1]San Pedro Bercianos[/m]

Santa Marina del Rey
Santa Marina del Rey
	[m1]Santa Marina del Rey[/m]
	[m1]Santa Marina del Rey[/m]

Cebanico
Cebanico
	[m1]Cebanico[/m]
	[m1]Cebanico[/m]

Gordaliza del Pino
Gordaliza del Pino
	[m1]Gordaliza del Pino[/m]
	[m1]Gordaliza del Pino[/m]

Castrillo de la Valduerna
Castrillo de la Valduerna
	[m1]Castrillo de la Valduerna[/m]
	[m1]Castrillo de la Valduerna[/m]

Pozuelo del Páramo
Pozuelo del Páramo
	[m1]Pozuelo del Páramo[/m]
	[m1]Pozuelo del Páramo[/m]

Prado de la Guzpeña
Prado de la Guzpeña
	[m1]Prado de la Guzpeña[/m]
	[m1]Prado de la Guzpeña[/m]

Matanza (León)
Matanza, León
	[m1]Matanza (León)[/m]
	[m1]Matanza, León[/m]

Santa Colomba de Somoza
Santa Colomba de Somoza
	[m1]Santa Colomba de Somoza[/m]
	[m1]Santa Colomba de Somoza[/m]

Cubillas de los Oteros
Cubillas de los Oteros
	[m1]Cubillas de los Oteros[/m]
	[m1]Cubillas de los Oteros[/m]

Mansilla Mayor
Mansilla Mayor
	[m1]Mansilla Mayor[/m]
	[m1]Mansilla Mayor[/m]

Gordoncillo
Gordoncillo
	[m1]Gordoncillo[/m]
	[m1]Gordoncillo[/m]

San Esteban de Nogales
San Esteban de Nogales
	[m1]San Esteban de Nogales[/m]
	[m1]San Esteban de Nogales[/m]

Regueras de Arriba
Regueras de Arriba
	[m1]Regueras de Arriba[/m]
	[m1]Regueras de Arriba[/m]

Luyego
Luyego
	[m1]Luyego[/m]
	[m1]Luyego[/m]

San Emiliano
San Emiliano
	[m1]San Emiliano[/m]
	[m1]San Emiliano[/m]

Maraña
Maraña
	[m1]Maraña[/m]
	[m1]Maraña[/m]

Castrotierra de Valmadrigal
Castrotierra de Valmadrigal
	[m1]Castrotierra de Valmadrigal[/m]
	[m1]Castrotierra de Valmadrigal[/m]

Magaz de Cepeda
Magaz de Cepeda
	[m1]Magaz de Cepeda[/m]
	[m1]Magaz de Cepeda[/m]

Matadeón de los Oteros
Matadeón de los Oteros
	[m1]Matadeón de los Oteros[/m]
	[m1]Matadeón de los Oteros[/m]

Castrillo de Cabrera
Castrillo de Cabrera
	[m1]Castrillo de Cabrera[/m]
	[m1]Castrillo de Cabrera[/m]

Gusendos de los Oteros
Gusendos de los Oteros
	[m1]Gusendos de los Oteros[/m]
	[m1]Gusendos de los Oteros[/m]

Chozas de Abajo
Chozas de Abajo
	[m1]Chozas de Abajo[/m]
	[m1]Chozas de Abajo[/m]

Roperuelos del Páramo
Roperuelos del Páramo
	[m1]Roperuelos del Páramo[/m]
	[m1]Roperuelos del Páramo[/m]

Phu Quoc
Phú Quốc
	[m1]Phu Quoc[/m]
	[m1]Phú Quốc[/m]

Lệ Thủy
Lệ Thủy District
	[m1]Lệ Thủy[/m]
	[m1]Lệ Thủy District[/m]

Buai
Areca catechu
	[m1]Buai[/m]
	[m1]Areca catechu[/m]

Brobergen
Brobergen
	[m1]Brobergen[/m]
	[m1]Brobergen[/m]

Daka
Betel
	[m1]Daka[/m]
	[m1]Betel[/m]

Klostu Tudak
Twilight (2008 film)
	[m1]Klostu Tudak[/m]
	[m1]Twilight (2008 film)[/m]

Plak bilong Niu Silan
Flag of New Zealand
	[m1]Plak bilong Niu Silan[/m]
	[m1]Flag of New Zealand[/m]

Kaunti Cork
County Cork
	[m1]Kaunti Cork[/m]
	[m1]County Cork[/m]

St. Peter's College, Auckland
St Peter's College, Auckland
	[m1]St. Peter's College, Auckland[/m]
	[m1]St Peter's College, Auckland[/m]

Siaman Niugini
German New Guinea
	[m1]Siaman Niugini[/m]
	[m1]German New Guinea[/m]

Behaviourisim
Behaviorism
	[m1]Behaviourisim[/m]
	[m1]Behaviorism[/m]

Samuel L. Jackson
Samuel L. Jackson
	[m1]Samuel L. Jackson[/m]
	[m1]Samuel L. Jackson[/m]

Caltojar
Caltojar
	[m1]Caltojar[/m]
	[m1]Caltojar[/m]

Berlanga de Duero
Berlanga de Duero
	[m1]Berlanga de Duero[/m]
	[m1]Berlanga de Duero[/m]

Kumul
Bird-of-paradise
	[m1]Kumul[/m]
	[m1]Bird-of-paradise[/m]

Christopher Lee
Christopher Lee
	[m1]Christopher Lee[/m]
	[m1]Christopher Lee[/m]

Helen Clark
Helen Clark
	[m1]Helen Clark[/m]
	[m1]Helen Clark[/m]

Lev Vygotsky
Lev Vygotsky
	[m1]Lev Vygotsky[/m]
	[m1]Lev Vygotsky[/m]

Plak bilong Fiji
Flag of Fiji
	[m1]Plak bilong Fiji[/m]
	[m1]Flag of Fiji[/m]

Plak bilong Papua Niugini
Flag of Papua New Guinea
	[m1]Plak bilong Papua Niugini[/m]
	[m1]Flag of Papua New Guinea[/m]

Plak bilong Nauru
Flag of Nauru
	[m1]Plak bilong Nauru[/m]
	[m1]Flag of Nauru[/m]

Plak bilong Vanuatu
Flag of Vanuatu
	[m1]Plak bilong Vanuatu[/m]
	[m1]Flag of Vanuatu[/m]

Plak bilong Wels
Flag of Wales
	[m1]Plak bilong Wels[/m]
	[m1]Flag of Wales[/m]

Mike Myers
Mike Myers
	[m1]Mike Myers[/m]
	[m1]Mike Myers[/m]

Zelda Williams
Zelda Williams
	[m1]Zelda Williams[/m]
	[m1]Zelda Williams[/m]

Plak bilong Tonga
Flag of Tonga
	[m1]Plak bilong Tonga[/m]
	[m1]Flag of Tonga[/m]

Plak bilong Samoa
Flag of Samoa
	[m1]Plak bilong Samoa[/m]
	[m1]Flag of Samoa[/m]

Plak bilong Palau
Flag of Palau
	[m1]Plak bilong Palau[/m]
	[m1]Flag of Palau[/m]

Christopher Plummer
Christopher Plummer
	[m1]Christopher Plummer[/m]
	[m1]Christopher Plummer[/m]

E pluribus unum
E pluribus unum
	[m1]E pluribus unum[/m]
	[m1]E pluribus unum[/m]

Expo 2010
Expo 2010
	[m1]Expo 2010[/m]
	[m1]Expo 2010[/m]

James Woods
James Woods
	[m1]James Woods[/m]
	[m1]James Woods[/m]

Nancy Reagan
Nancy Reagan
	[m1]Nancy Reagan[/m]
	[m1]Nancy Reagan[/m]

Ol provinis bilong Swidan
Provinces of Sweden
	[m1]Ol provinis bilong Swidan[/m]
	[m1]Provinces of Sweden[/m]

Plak bilong ol Masol Ailan
Flag of the Marshall Islands
	[m1]Plak bilong ol Masol Ailan[/m]
	[m1]Flag of the Marshall Islands[/m]

Kina
Papua New Guinean kina
	[m1]Kina[/m]
	[m1]Papua New Guinean kina[/m]

Bogenvil
Bougainville Island
	[m1]Bogenvil[/m]
	[m1]Bougainville Island[/m]

Plak bilong Niue
Flag of Niue
	[m1]Plak bilong Niue[/m]
	[m1]Flag of Niue[/m]

Roger Ebert
Roger Ebert
	[m1]Roger Ebert[/m]
	[m1]Roger Ebert[/m]

Bill Cosby
Bill Cosby
	[m1]Bill Cosby[/m]
	[m1]Bill Cosby[/m]

Niu Ailan ailan
New Ireland (island)
	[m1]Niu Ailan ailan[/m]
	[m1]New Ireland (island)[/m]

Jimmie Johnson
Jimmie Johnson
	[m1]Jimmie Johnson[/m]
	[m1]Jimmie Johnson[/m]

Rabaul
Rabaul
	[m1]Rabaul[/m]
	[m1]Rabaul[/m]

Saksak
Sago
	[m1]Saksak[/m]
	[m1]Sago[/m]

Plak bilong Hawai
Flag of Hawaii
	[m1]Plak bilong Hawai[/m]
	[m1]Flag of Hawaii[/m]

Nesenel mak bilong Ostrelia
Coat of arms of Australia
	[m1]Nesenel mak bilong Ostrelia[/m]
	[m1]Coat of arms of Australia[/m]

Eartha Kitt
Eartha Kitt
	[m1]Eartha Kitt[/m]
	[m1]Eartha Kitt[/m]

Phyllis Diller
Phyllis Diller
	[m1]Phyllis Diller[/m]
	[m1]Phyllis Diller[/m]

Plak bilong Polinesia bilong Pranis
Flag of French Polynesia
	[m1]Plak bilong Polinesia bilong Pranis[/m]
	[m1]Flag of French Polynesia[/m]

Rhea Perlman
Rhea Perlman
	[m1]Rhea Perlman[/m]
	[m1]Rhea Perlman[/m]

Ian McShane
Ian McShane
	[m1]Ian McShane[/m]
	[m1]Ian McShane[/m]

Plak bilong Nofok Ailan
Flag of Norfolk Island
	[m1]Plak bilong Nofok Ailan[/m]
	[m1]Flag of Norfolk Island[/m]

Shelley Duvall
Shelley Duvall
	[m1]Shelley Duvall[/m]
	[m1]Shelley Duvall[/m]

Plak bilong Guam
Flag of Guam
	[m1]Plak bilong Guam[/m]
	[m1]Flag of Guam[/m]

Julie Newmar
Julie Newmar
	[m1]Julie Newmar[/m]
	[m1]Julie Newmar[/m]

Carol Channing
Carol Channing
	[m1]Carol Channing[/m]
	[m1]Carol Channing[/m]

Dixie Carter
Dixie Carter
	[m1]Dixie Carter[/m]
	[m1]Dixie Carter[/m]

Makó
Makó
	[m1]Makó[/m]
	[m1]Makó[/m]

Joan Rivers
Joan Rivers
	[m1]Joan Rivers[/m]
	[m1]Joan Rivers[/m]

Camponaraya
Camponaraya
	[m1]Camponaraya[/m]
	[m1]Camponaraya[/m]

Elizabeth Peña
Elizabeth Peña
	[m1]Elizabeth Peña[/m]
	[m1]Elizabeth Peña[/m]

Edie McClurg
Edie McClurg
	[m1]Edie McClurg[/m]
	[m1]Edie McClurg[/m]

Plak bilong Tokelau
Flag of Tokelau
	[m1]Plak bilong Tokelau[/m]
	[m1]Flag of Tokelau[/m]

Yumi, Yumi, Yumi
Yumi, Yumi, Yumi
	[m1]Yumi, Yumi, Yumi[/m]
	[m1]Yumi, Yumi, Yumi[/m]

Nesenel mak bilong Papua Niugini
Emblem of Papua New Guinea
	[m1]Nesenel mak bilong Papua Niugini[/m]
	[m1]Emblem of Papua New Guinea[/m]

Marcus Stephen
Marcus Stephen
	[m1]Marcus Stephen[/m]
	[m1]Marcus Stephen[/m]

Małgorzata Braunek
Małgorzata Braunek
	[m1]Małgorzata Braunek[/m]
	[m1]Małgorzata Braunek[/m]

Carl Reiner
Carl Reiner
	[m1]Carl Reiner[/m]
	[m1]Carl Reiner[/m]

Martin Landau
Martin Landau
	[m1]Martin Landau[/m]
	[m1]Martin Landau[/m]

Tate Donovan
Tate Donovan
	[m1]Tate Donovan[/m]
	[m1]Tate Donovan[/m]

Vadillo
Vadillo
	[m1]Vadillo[/m]
	[m1]Vadillo[/m]

Dick Van Dyke
Dick Van Dyke
	[m1]Dick Van Dyke[/m]
	[m1]Dick Van Dyke[/m]

Don Ameche
Don Ameche
	[m1]Don Ameche[/m]
	[m1]Don Ameche[/m]

Brad Bird
Brad Bird
	[m1]Brad Bird[/m]
	[m1]Brad Bird[/m]

Wallace Shawn
Wallace Shawn
	[m1]Wallace Shawn[/m]
	[m1]Wallace Shawn[/m]

Gary Coleman
Gary Coleman
	[m1]Gary Coleman[/m]
	[m1]Gary Coleman[/m]

Rip Torn
Rip Torn
	[m1]Rip Torn[/m]
	[m1]Rip Torn[/m]

Jeff Gordon
Jeff Gordon
	[m1]Jeff Gordon[/m]
	[m1]Jeff Gordon[/m]

Hal Holbrook
Hal Holbrook
	[m1]Hal Holbrook[/m]
	[m1]Hal Holbrook[/m]

Richard Griffiths
Richard Griffiths
	[m1]Richard Griffiths[/m]
	[m1]Richard Griffiths[/m]

Donald Pleasence
Donald Pleasence
	[m1]Donald Pleasence[/m]
	[m1]Donald Pleasence[/m]

Michael Somare
Michael Somare
	[m1]Michael Somare[/m]
	[m1]Michael Somare[/m]

Apisai Ielemia
Apisai Ielemia
	[m1]Apisai Ielemia[/m]
	[m1]Apisai Ielemia[/m]

Plak bilong Wolis na Futuna
Flag of Wallis and Futuna
	[m1]Plak bilong Wolis na Futuna[/m]
	[m1]Flag of Wallis and Futuna[/m]

Madang (provins)
Madang Province
	[m1]Madang (provins)[/m]
	[m1]Madang Province[/m]

Michael Jeter
Michael Jeter
	[m1]Michael Jeter[/m]
	[m1]Michael Jeter[/m]

Brad Dourif
Brad Dourif
	[m1]Brad Dourif[/m]
	[m1]Brad Dourif[/m]

Craig T. Nelson
Craig T. Nelson
	[m1]Craig T. Nelson[/m]
	[m1]Craig T. Nelson[/m]

Larry the Cable Guy
Larry the Cable Guy
	[m1]Larry the Cable Guy[/m]
	[m1]Larry the Cable Guy[/m]

Olaf Stapledon
Olaf Stapledon
	[m1]Olaf Stapledon[/m]
	[m1]Olaf Stapledon[/m]

Burgess Meredith
Burgess Meredith
	[m1]Burgess Meredith[/m]
	[m1]Burgess Meredith[/m]

Richard Schiff
Richard Schiff
	[m1]Richard Schiff[/m]
	[m1]Richard Schiff[/m]

Nicanor Parra
Nicanor Parra
	[m1]Nicanor Parra[/m]
	[m1]Nicanor Parra[/m]

David Cross
David Cross
	[m1]David Cross[/m]
	[m1]David Cross[/m]

Bobcat Goldthwait
Bobcat Goldthwait
	[m1]Bobcat Goldthwait[/m]
	[m1]Bobcat Goldthwait[/m]

Bry-sur-Marne
Bry-sur-Marne
	[m1]Bry-sur-Marne[/m]
	[m1]Bry-sur-Marne[/m]

Con Dao
Côn Đảo
	[m1]Con Dao[/m]
	[m1]Côn Đảo[/m]

Richard Kiel
Richard Kiel
	[m1]Richard Kiel[/m]
	[m1]Richard Kiel[/m]

Almaluez
Almaluez
	[m1]Almaluez[/m]
	[m1]Almaluez[/m]

Derek Sikua
Derek Sikua
	[m1]Derek Sikua[/m]
	[m1]Derek Sikua[/m]

Valencia de Don Juan
Valencia de Don Juan
	[m1]Valencia de Don Juan[/m]
	[m1]Valencia de Don Juan[/m]

Valdefresno
Valdefresno
	[m1]Valdefresno[/m]
	[m1]Valdefresno[/m]

Cesar Romero
Cesar Romero
	[m1]Cesar Romero[/m]
	[m1]Cesar Romero[/m]

Sarah Vowell
Sarah Vowell
	[m1]Sarah Vowell[/m]
	[m1]Sarah Vowell[/m]

Jackie Gleason
Jackie Gleason
	[m1]Jackie Gleason[/m]
	[m1]Jackie Gleason[/m]

Buk bilong Momon
Book of Mormon
	[m1]Buk bilong Momon[/m]
	[m1]Book of Mormon[/m]

Astorga
Astorga, Spain
	[m1]Astorga[/m]
	[m1]Astorga, Spain[/m]

Fernanda Torres
Fernanda Torres
	[m1]Fernanda Torres[/m]
	[m1]Fernanda Torres[/m]

Ham Lini
Ham Lini
	[m1]Ham Lini[/m]
	[m1]Ham Lini[/m]

Ples balus Tan Son Nhat
Tan Son Nhat International Airport
	[m1]Ples balus Tan Son Nhat[/m]
	[m1]Tan Son Nhat International Airport[/m]

Michael Clarke Duncan
Michael Clarke Duncan
	[m1]Michael Clarke Duncan[/m]
	[m1]Michael Clarke Duncan[/m]

Aliud
Aliud
	[m1]Aliud[/m]
	[m1]Aliud[/m]

Baraona
Baraona
	[m1]Baraona[/m]
	[m1]Baraona[/m]

Medinaceli
Medinaceli
	[m1]Medinaceli[/m]
	[m1]Medinaceli[/m]

Burgo de Osma-Ciudad de Osma, Soria
Burgo de Osma-Ciudad de Osma
	[m1]Burgo de Osma-Ciudad de Osma, Soria[/m]
	[m1]Burgo de Osma-Ciudad de Osma[/m]

Suellacabras
Suellacabras
	[m1]Suellacabras[/m]
	[m1]Suellacabras[/m]

Yanguas
Yanguas
	[m1]Yanguas[/m]
	[m1]Yanguas[/m]

San Esteban de Gormaz
San Esteban de Gormaz
	[m1]San Esteban de Gormaz[/m]
	[m1]San Esteban de Gormaz[/m]

Comares
Comares
	[m1]Comares[/m]
	[m1]Comares[/m]

.nl
.nl
	[m1].nl[/m]
	[m1].nl[/m]

Alcoy
Alcoy, Spain
	[m1]Alcoy[/m]
	[m1]Alcoy, Spain[/m]

Goroka
Goroka
	[m1]Goroka[/m]
	[m1]Goroka[/m]

Daru
Daru
	[m1]Daru[/m]
	[m1]Daru[/m]

Espinosa de los Monteros (Burgos)
Espinosa de los Monteros
	[m1]Espinosa de los Monteros (Burgos)[/m]
	[m1]Espinosa de los Monteros[/m]

Cañamaque
Cañamaque
	[m1]Cañamaque[/m]
	[m1]Cañamaque[/m]

Navaleno
Navaleno
	[m1]Navaleno[/m]
	[m1]Navaleno[/m]

Las Omañas
Las Omañas
	[m1]Las Omañas[/m]
	[m1]Las Omañas[/m]

Matt Frewer
Matt Frewer
	[m1]Matt Frewer[/m]
	[m1]Matt Frewer[/m]

Don Knotts
Don Knotts
	[m1]Don Knotts[/m]
	[m1]Don Knotts[/m]

Carrot Top
Carrot Top
	[m1]Carrot Top[/m]
	[m1]Carrot Top[/m]

Alotau
Alotau
	[m1]Alotau[/m]
	[m1]Alotau[/m]

Seeheim-Jugenheim
Seeheim-Jugenheim
	[m1]Seeheim-Jugenheim[/m]
	[m1]Seeheim-Jugenheim[/m]

Trévago
Trévago
	[m1]Trévago[/m]
	[m1]Trévago[/m]

Mike Connors
Mike Connors
	[m1]Mike Connors[/m]
	[m1]Mike Connors[/m]

Madang (taun)
Madang
	[m1]Madang (taun)[/m]
	[m1]Madang[/m]

Valdepiélago
Valdepiélago
	[m1]Valdepiélago[/m]
	[m1]Valdepiélago[/m]

Villademor de la Vega
Villademor de la Vega
	[m1]Villademor de la Vega[/m]
	[m1]Villademor de la Vega[/m]

Dévanos
Dévanos
	[m1]Dévanos[/m]
	[m1]Dévanos[/m]

Simbu
Chimbu Province
	[m1]Simbu[/m]
	[m1]Chimbu Province[/m]

Zotes del Páramo
Zotes del Páramo
	[m1]Zotes del Páramo[/m]
	[m1]Zotes del Páramo[/m]

Priaranza del Bierzo
Priaranza del Bierzo
	[m1]Priaranza del Bierzo[/m]
	[m1]Priaranza del Bierzo[/m]

Fuentes de Carbajal
Fuentes de Carbajal
	[m1]Fuentes de Carbajal[/m]
	[m1]Fuentes de Carbajal[/m]

Kundiawa
Kundiawa
	[m1]Kundiawa[/m]
	[m1]Kundiawa[/m]

Lae
Lae
	[m1]Lae[/m]
	[m1]Lae[/m]

Bulolo
Bulolo
	[m1]Bulolo[/m]
	[m1]Bulolo[/m]

Magani
Wallaby
	[m1]Magani[/m]
	[m1]Wallaby[/m]

Ólvega
Ólvega
	[m1]Ólvega[/m]
	[m1]Ólvega[/m]

Arawa
Arawa, Papua New Guinea
	[m1]Arawa[/m]
	[m1]Arawa, Papua New Guinea[/m]

O Arise, All You Sons
O Arise, All You Sons
	[m1]O Arise, All You Sons[/m]
	[m1]O Arise, All You Sons[/m]

Villamartín de Don Sancho
Villamartín de Don Sancho
	[m1]Villamartín de Don Sancho[/m]
	[m1]Villamartín de Don Sancho[/m]

Sobrado
Sobrado, Galicia
	[m1]Sobrado[/m]
	[m1]Sobrado, Galicia[/m]

Magaña
Magaña
	[m1]Magaña[/m]
	[m1]Magaña[/m]

Eliana
Eliana Michaelichin Bezerra
	[m1]Eliana[/m]
	[m1]Eliana Michaelichin Bezerra[/m]

Abajas (Burgos)
Abajas
	[m1]Abajas (Burgos)[/m]
	[m1]Abajas[/m]

Itero del Castillo (Burgos)
Itero del Castillo
	[m1]Itero del Castillo (Burgos)[/m]
	[m1]Itero del Castillo[/m]

Brisbane Broncos
Brisbane Broncos
	[m1]Brisbane Broncos[/m]
	[m1]Brisbane Broncos[/m]

Wes Niu Briten
West New Britain Province
	[m1]Wes Niu Briten[/m]
	[m1]West New Britain Province[/m]

Blupela kumul
Blue bird-of-paradise
	[m1]Blupela kumul[/m]
	[m1]Blue bird-of-paradise[/m]

Izagre
Izagre
	[m1]Izagre[/m]
	[m1]Izagre[/m]

Centenera de Andaluz
Centenera de Andaluz
	[m1]Centenera de Andaluz[/m]
	[m1]Centenera de Andaluz[/m]

Is Sepik
East Sepik Province
	[m1]Is Sepik[/m]
	[m1]East Sepik Province[/m]

Cacabelos
Cacabelos
	[m1]Cacabelos[/m]
	[m1]Cacabelos[/m]

Ralph Waite
Ralph Waite
	[m1]Ralph Waite[/m]
	[m1]Ralph Waite[/m]

Histori long Koria
History of Korea
	[m1]Histori long Koria[/m]
	[m1]History of Korea[/m]

Paul Winchell
Paul Winchell
	[m1]Paul Winchell[/m]
	[m1]Paul Winchell[/m]

Soto de la Vega
Soto de la Vega
	[m1]Soto de la Vega[/m]
	[m1]Soto de la Vega[/m]

Jenny Slate
Jenny Slate
	[m1]Jenny Slate[/m]
	[m1]Jenny Slate[/m]

Junta de Traslaloma (Burgos)
Junta de Traslaloma
	[m1]Junta de Traslaloma (Burgos)[/m]
	[m1]Junta de Traslaloma[/m]

Mansilla de las Mulas
Mansilla de las Mulas
	[m1]Mansilla de las Mulas[/m]
	[m1]Mansilla de las Mulas[/m]

Atapuerca
Atapuerca, Province of Burgos
	[m1]Atapuerca[/m]
	[m1]Atapuerca, Province of Burgos[/m]

Oro
Oro Province
	[m1]Oro[/m]
	[m1]Oro Province[/m]

Sandaun
Sandaun Province
	[m1]Sandaun[/m]
	[m1]Sandaun Province[/m]

Is Niu Briten
East New Britain Province
	[m1]Is Niu Briten[/m]
	[m1]East New Britain Province[/m]

Valderas
Valderas
	[m1]Valderas[/m]
	[m1]Valderas[/m]

Gradefes
Gradefes
	[m1]Gradefes[/m]
	[m1]Gradefes[/m]

Onzonilla
Onzonilla
	[m1]Onzonilla[/m]
	[m1]Onzonilla[/m]

Ben Stein
Ben Stein
	[m1]Ben Stein[/m]
	[m1]Ben Stein[/m]

Sahagún
Sahagún
	[m1]Sahagún[/m]
	[m1]Sahagún[/m]

Almarza
Almarza
	[m1]Almarza[/m]
	[m1]Almarza[/m]

Aldealices
Aldealices
	[m1]Aldealices[/m]
	[m1]Aldealices[/m]

Aldealafuente
Aldealafuente
	[m1]Aldealafuente[/m]
	[m1]Aldealafuente[/m]

Alentisque
Alentisque
	[m1]Alentisque[/m]
	[m1]Alentisque[/m]

Adradas
Adradas
	[m1]Adradas[/m]
	[m1]Adradas[/m]

Alconaba
Alconaba
	[m1]Alconaba[/m]
	[m1]Alconaba[/m]

Abejar
Abejar
	[m1]Abejar[/m]
	[m1]Abejar[/m]

Almajano
Almajano
	[m1]Almajano[/m]
	[m1]Almajano[/m]

Arenillas
Arenillas
	[m1]Arenillas[/m]
	[m1]Arenillas[/m]

Aldealpozo
Aldealpozo
	[m1]Aldealpozo[/m]
	[m1]Aldealpozo[/m]

Alcubilla de las Peñas
Alcubilla de las Peñas
	[m1]Alcubilla de las Peñas[/m]
	[m1]Alcubilla de las Peñas[/m]

Aldealseñor
Aldealseñor
	[m1]Aldealseñor[/m]
	[m1]Aldealseñor[/m]

Alcubilla de Avellaneda
Alcubilla de Avellaneda
	[m1]Alcubilla de Avellaneda[/m]
	[m1]Alcubilla de Avellaneda[/m]

Covaleda
Covaleda
	[m1]Covaleda[/m]
	[m1]Covaleda[/m]

Casarejos
Casarejos
	[m1]Casarejos[/m]
	[m1]Casarejos[/m]

Cerbón
Cerbón
	[m1]Cerbón[/m]
	[m1]Cerbón[/m]

Calatañazor
Calatañazor
	[m1]Calatañazor[/m]
	[m1]Calatañazor[/m]

Almazul
Almazul
	[m1]Almazul[/m]
	[m1]Almazul[/m]

Cidones
Cidones
	[m1]Cidones[/m]
	[m1]Cidones[/m]

Alpanseque
Alpanseque
	[m1]Alpanseque[/m]
	[m1]Alpanseque[/m]

Arcos de Jalón
Arcos de Jalón
	[m1]Arcos de Jalón[/m]
	[m1]Arcos de Jalón[/m]

Aldehuela de Periáñez
Aldehuela de Periáñez
	[m1]Aldehuela de Periáñez[/m]
	[m1]Aldehuela de Periáñez[/m]

Beratón
Beratón
	[m1]Beratón[/m]
	[m1]Beratón[/m]

Almenar de Soria
Almenar de Soria
	[m1]Almenar de Soria[/m]
	[m1]Almenar de Soria[/m]

Maján
Maján
	[m1]Maján[/m]
	[m1]Maján[/m]

Coscurita
Coscurita
	[m1]Coscurita[/m]
	[m1]Coscurita[/m]

Barcones
Barcones
	[m1]Barcones[/m]
	[m1]Barcones[/m]

Castilfrío de la Sierra
Castilfrío de la Sierra
	[m1]Castilfrío de la Sierra[/m]
	[m1]Castilfrío de la Sierra[/m]

Castilruiz
Castilruiz
	[m1]Castilruiz[/m]
	[m1]Castilruiz[/m]

Miño de Medinaceli
Miño de Medinaceli
	[m1]Miño de Medinaceli[/m]
	[m1]Miño de Medinaceli[/m]

Vinuesa
Vinuesa
	[m1]Vinuesa[/m]
	[m1]Vinuesa[/m]

Cigudosa
Cigudosa
	[m1]Cigudosa[/m]
	[m1]Cigudosa[/m]

Candilichera
Candilichera
	[m1]Candilichera[/m]
	[m1]Candilichera[/m]

Ausejo de la Sierra
Ausejo de la Sierra
	[m1]Ausejo de la Sierra[/m]
	[m1]Ausejo de la Sierra[/m]

Carabantes
Carabantes
	[m1]Carabantes[/m]
	[m1]Carabantes[/m]

Soliedra
Soliedra
	[m1]Soliedra[/m]
	[m1]Soliedra[/m]

Taroda
Taroda
	[m1]Taroda[/m]
	[m1]Taroda[/m]

Nepas
Nepas
	[m1]Nepas[/m]
	[m1]Nepas[/m]

Valtajeros
Valtajeros
	[m1]Valtajeros[/m]
	[m1]Valtajeros[/m]

Arévalo de la Sierra
Arévalo de la Sierra
	[m1]Arévalo de la Sierra[/m]
	[m1]Arévalo de la Sierra[/m]

Pozalmuro
Pozalmuro
	[m1]Pozalmuro[/m]
	[m1]Pozalmuro[/m]

Cabrejas del Pinar
Cabrejas del Pinar
	[m1]Cabrejas del Pinar[/m]
	[m1]Cabrejas del Pinar[/m]

Villasayas
Villasayas
	[m1]Villasayas[/m]
	[m1]Villasayas[/m]

Cubilla
Cubilla, Soria
	[m1]Cubilla[/m]
	[m1]Cubilla, Soria[/m]

Castillejo de Robledo
Castillejo de Robledo
	[m1]Castillejo de Robledo[/m]
	[m1]Castillejo de Robledo[/m]

Escobosa de Almazán
Escobosa de Almazán
	[m1]Escobosa de Almazán[/m]
	[m1]Escobosa de Almazán[/m]

Estepa de San Juan
Estepa de San Juan
	[m1]Estepa de San Juan[/m]
	[m1]Estepa de San Juan[/m]

Carrascosa de la Sierra
Carrascosa de la Sierra
	[m1]Carrascosa de la Sierra[/m]
	[m1]Carrascosa de la Sierra[/m]

Las Aldehuelas
Las Aldehuelas
	[m1]Las Aldehuelas[/m]
	[m1]Las Aldehuelas[/m]

Bayubas de Arriba
Bayubas de Arriba
	[m1]Bayubas de Arriba[/m]
	[m1]Bayubas de Arriba[/m]

Borobia
Borobia
	[m1]Borobia[/m]
	[m1]Borobia[/m]

Bliecos
Bliecos
	[m1]Bliecos[/m]
	[m1]Bliecos[/m]

Buberos
Buberos
	[m1]Buberos[/m]
	[m1]Buberos[/m]

Muriel Viejo
Muriel Viejo
	[m1]Muriel Viejo[/m]
	[m1]Muriel Viejo[/m]

Oncala
Oncala
	[m1]Oncala[/m]
	[m1]Oncala[/m]

Fuentecambrón
Fuentecambrón
	[m1]Fuentecambrón[/m]
	[m1]Fuentecambrón[/m]

Cabrejas del Campo
Cabrejas del Campo
	[m1]Cabrejas del Campo[/m]
	[m1]Cabrejas del Campo[/m]

Frechilla de Almazán
Frechilla de Almazán
	[m1]Frechilla de Almazán[/m]
	[m1]Frechilla de Almazán[/m]

Valdelagua del Cerro
Valdelagua del Cerro
	[m1]Valdelagua del Cerro[/m]
	[m1]Valdelagua del Cerro[/m]

Ciria
Ciria
	[m1]Ciria[/m]
	[m1]Ciria[/m]

Buitrago
Buitrago
	[m1]Buitrago[/m]
	[m1]Buitrago[/m]

Talveila
Talveila
	[m1]Talveila[/m]
	[m1]Talveila[/m]

Salduero
Salduero
	[m1]Salduero[/m]
	[m1]Salduero[/m]

Fuentes de Magaña
Fuentes de Magaña
	[m1]Fuentes de Magaña[/m]
	[m1]Fuentes de Magaña[/m]

Viana de Duero
Viana de Duero
	[m1]Viana de Duero[/m]
	[m1]Viana de Duero[/m]

Tardelcuende
Tardelcuende
	[m1]Tardelcuende[/m]
	[m1]Tardelcuende[/m]

Duruelo de la Sierra
Duruelo de la Sierra
	[m1]Duruelo de la Sierra[/m]
	[m1]Duruelo de la Sierra[/m]

Bayubas de Abajo
Bayubas de Abajo
	[m1]Bayubas de Abajo[/m]
	[m1]Bayubas de Abajo[/m]

Fuentearmegil
Fuentearmegil
	[m1]Fuentearmegil[/m]
	[m1]Fuentearmegil[/m]

Fuentelmonge
Fuentelmonge
	[m1]Fuentelmonge[/m]
	[m1]Fuentelmonge[/m]

Rollamienta
Rollamienta
	[m1]Rollamienta[/m]
	[m1]Rollamienta[/m]

Villar del Ala
Villar del Ala
	[m1]Villar del Ala[/m]
	[m1]Villar del Ala[/m]

Velilla de los Ajos
Velilla de los Ajos
	[m1]Velilla de los Ajos[/m]
	[m1]Velilla de los Ajos[/m]

Momblona
Momblona
	[m1]Momblona[/m]
	[m1]Momblona[/m]

Fresno de Caracena
Fresno de Caracena
	[m1]Fresno de Caracena[/m]
	[m1]Fresno de Caracena[/m]

Valdegeña
Valdegeña
	[m1]Valdegeña[/m]
	[m1]Valdegeña[/m]

Velamazán
Velamazán
	[m1]Velamazán[/m]
	[m1]Velamazán[/m]

Torlengua
Torlengua
	[m1]Torlengua[/m]
	[m1]Torlengua[/m]

Fuentecantos
Fuentecantos
	[m1]Fuentecantos[/m]
	[m1]Fuentecantos[/m]

Carrascosa de Abajo
Carrascosa de Abajo
	[m1]Carrascosa de Abajo[/m]
	[m1]Carrascosa de Abajo[/m]

Pinilla del Campo
Pinilla del Campo
	[m1]Pinilla del Campo[/m]
	[m1]Pinilla del Campo[/m]

Serón de Nágima
Serón de Nágima
	[m1]Serón de Nágima[/m]
	[m1]Serón de Nágima[/m]

Blacos
Blacos
	[m1]Blacos[/m]
	[m1]Blacos[/m]

Valdeavellano de Tera
Valdeavellano de Tera
	[m1]Valdeavellano de Tera[/m]
	[m1]Valdeavellano de Tera[/m]

Narros
Narros
	[m1]Narros[/m]
	[m1]Narros[/m]

Valdeprado
Valdeprado
	[m1]Valdeprado[/m]
	[m1]Valdeprado[/m]

Borjabad
Borjabad
	[m1]Borjabad[/m]
	[m1]Borjabad[/m]

Fuentelsaz de Soria
Fuentelsaz de Soria
	[m1]Fuentelsaz de Soria[/m]
	[m1]Fuentelsaz de Soria[/m]

San Leonardo de Yagüe
San Leonardo de Yagüe
	[m1]San Leonardo de Yagüe[/m]
	[m1]San Leonardo de Yagüe[/m]

Muriel de la Fuente
Muriel de la Fuente
	[m1]Muriel de la Fuente[/m]
	[m1]Muriel de la Fuente[/m]

Villar del Río
Villar del Río
	[m1]Villar del Río[/m]
	[m1]Villar del Río[/m]

Valderrodilla
Valderrodilla
	[m1]Valderrodilla[/m]
	[m1]Valderrodilla[/m]

Espejón
Espejón
	[m1]Espejón[/m]
	[m1]Espejón[/m]

Liceras
Liceras
	[m1]Liceras[/m]
	[m1]Liceras[/m]

Matalebreras
Matalebreras
	[m1]Matalebreras[/m]
	[m1]Matalebreras[/m]

Quintana Redonda
Quintana Redonda
	[m1]Quintana Redonda[/m]
	[m1]Quintana Redonda[/m]

Nafría de Ucero
Nafría de Ucero
	[m1]Nafría de Ucero[/m]
	[m1]Nafría de Ucero[/m]

Sotillo del Rincón
Sotillo del Rincón
	[m1]Sotillo del Rincón[/m]
	[m1]Sotillo del Rincón[/m]

Torrubia de Soria
Torrubia de Soria
	[m1]Torrubia de Soria[/m]
	[m1]Torrubia de Soria[/m]

Noviercas
Noviercas
	[m1]Noviercas[/m]
	[m1]Noviercas[/m]

Tajueco
Tajueco
	[m1]Tajueco[/m]
	[m1]Tajueco[/m]

Valdenebro
Valdenebro
	[m1]Valdenebro[/m]
	[m1]Valdenebro[/m]

Villaciervos
Villaciervos
	[m1]Villaciervos[/m]
	[m1]Villaciervos[/m]

Villanueva de Gormaz
Villanueva de Gormaz
	[m1]Villanueva de Gormaz[/m]
	[m1]Villanueva de Gormaz[/m]

Yelo (Spen)
Yelo
	[m1]Yelo (Spen)[/m]
	[m1]Yelo[/m]

Montenegro de Cameros
Montenegro de Cameros
	[m1]Montenegro de Cameros[/m]
	[m1]Montenegro de Cameros[/m]

Ucero
Ucero
	[m1]Ucero[/m]
	[m1]Ucero[/m]

Langa de Duero
Langa de Duero
	[m1]Langa de Duero[/m]
	[m1]Langa de Duero[/m]

Quiñonería
Quiñonería
	[m1]Quiñonería[/m]
	[m1]Quiñonería[/m]

Villar del Campo
Villar del Campo
	[m1]Villar del Campo[/m]
	[m1]Villar del Campo[/m]

Portillo de Soria
Portillo de Soria
	[m1]Portillo de Soria[/m]
	[m1]Portillo de Soria[/m]

Gormaz
Gormaz
	[m1]Gormaz[/m]
	[m1]Gormaz[/m]

Santa Cruz de Yanguas
Santa Cruz de Yanguas
	[m1]Santa Cruz de Yanguas[/m]
	[m1]Santa Cruz de Yanguas[/m]

Villaseca de Arciel
Villaseca de Arciel
	[m1]Villaseca de Arciel[/m]
	[m1]Villaseca de Arciel[/m]

Reznos
Reznos
	[m1]Reznos[/m]
	[m1]Reznos[/m]

Cueva de Ágreda
Cueva de Ágreda
	[m1]Cueva de Ágreda[/m]
	[m1]Cueva de Ágreda[/m]

Nolay
Nolay, Soria
	[m1]Nolay[/m]
	[m1]Nolay, Soria[/m]

Cirujales del Río
Cirujales del Río
	[m1]Cirujales del Río[/m]
	[m1]Cirujales del Río[/m]

Caracena
Caracena
	[m1]Caracena[/m]
	[m1]Caracena[/m]

Cubo de la Solana
Cubo de la Solana
	[m1]Cubo de la Solana[/m]
	[m1]Cubo de la Solana[/m]

Miño de San Esteban
Miño de San Esteban
	[m1]Miño de San Esteban[/m]
	[m1]Miño de San Esteban[/m]

Fuentestrún
Fuentestrún
	[m1]Fuentestrún[/m]
	[m1]Fuentestrún[/m]

Espeja de San Marcelino
Espeja de San Marcelino
	[m1]Espeja de San Marcelino[/m]
	[m1]Espeja de San Marcelino[/m]

Matamala de Almazán
Matamala de Almazán
	[m1]Matamala de Almazán[/m]
	[m1]Matamala de Almazán[/m]

La Póveda de Soria
La Póveda de Soria
	[m1]La Póveda de Soria[/m]
	[m1]La Póveda de Soria[/m]

Los Rábanos
Los Rábanos
	[m1]Los Rábanos[/m]
	[m1]Los Rábanos[/m]

Quintanas de Gormaz
Quintanas de Gormaz
	[m1]Quintanas de Gormaz[/m]
	[m1]Quintanas de Gormaz[/m]

Velilla de la Sierra
Velilla de la Sierra
	[m1]Velilla de la Sierra[/m]
	[m1]Velilla de la Sierra[/m]

Valdemaluque
Valdemaluque
	[m1]Valdemaluque[/m]
	[m1]Valdemaluque[/m]

San Felices
San Felices
	[m1]San Felices[/m]
	[m1]San Felices[/m]

Renieblas
Renieblas
	[m1]Renieblas[/m]
	[m1]Renieblas[/m]

Morón de Almazán
Morón de Almazán
	[m1]Morón de Almazán[/m]
	[m1]Morón de Almazán[/m]

Los Villares de Soria
Los Villares de Soria
	[m1]Los Villares de Soria[/m]
	[m1]Los Villares de Soria[/m]

Torreblacos
Torreblacos
	[m1]Torreblacos[/m]
	[m1]Torreblacos[/m]

Vizmanos (Soria)
Vizmanos
	[m1]Vizmanos (Soria)[/m]
	[m1]Vizmanos[/m]

Tejado
Tejado
	[m1]Tejado[/m]
	[m1]Tejado[/m]

Retortillo de Soria
Retortillo de Soria
	[m1]Retortillo de Soria[/m]
	[m1]Retortillo de Soria[/m]

Herrera de Soria
Herrera de Soria
	[m1]Herrera de Soria[/m]
	[m1]Herrera de Soria[/m]

Deza
Deza, Soria
	[m1]Deza[/m]
	[m1]Deza, Soria[/m]

Monteagudo de las Vicarías
Monteagudo de las Vicarías
	[m1]Monteagudo de las Vicarías[/m]
	[m1]Monteagudo de las Vicarías[/m]

La Riba de Escalote
La Riba de Escalote
	[m1]La Riba de Escalote[/m]
	[m1]La Riba de Escalote[/m]

Montejo de Tiermes
Montejo de Tiermes
	[m1]Montejo de Tiermes[/m]
	[m1]Montejo de Tiermes[/m]

La Losilla
La Losilla
	[m1]La Losilla[/m]
	[m1]La Losilla[/m]

Recuerda
Recuerda
	[m1]Recuerda[/m]
	[m1]Recuerda[/m]

Tajahuerce
Tajahuerce
	[m1]Tajahuerce[/m]
	[m1]Tajahuerce[/m]

Santa María de las Hoyas
Santa María de las Hoyas
	[m1]Santa María de las Hoyas[/m]
	[m1]Santa María de las Hoyas[/m]

Fuentepinilla
Fuentepinilla
	[m1]Fuentepinilla[/m]
	[m1]Fuentepinilla[/m]

Golmayo
Golmayo
	[m1]Golmayo[/m]
	[m1]Golmayo[/m]

Rioseco de Soria
Rioseco de Soria
	[m1]Rioseco de Soria[/m]
	[m1]Rioseco de Soria[/m]

Gómara, Soria
Gómara, Soria
	[m1]Gómara, Soria[/m]
	[m1]Gómara, Soria[/m]

Barca, Soria
Barca, Soria
	[m1]Barca, Soria[/m]
	[m1]Barca, Soria[/m]

Niu Ailan
New Ireland Province
	[m1]Niu Ailan[/m]
	[m1]New Ireland Province[/m]

Kinsale
Kinsale
	[m1]Kinsale[/m]
	[m1]Kinsale[/m]

Cihuela
Cihuela
	[m1]Cihuela[/m]
	[m1]Cihuela[/m]

Pilosopi long Wes
Western philosophy
	[m1]Pilosopi long Wes[/m]
	[m1]Western philosophy[/m]

Trabadelo
Trabadelo
	[m1]Trabadelo[/m]
	[m1]Trabadelo[/m]

Hospital de Órbigo
Hospital de Órbigo
	[m1]Hospital de Órbigo[/m]
	[m1]Hospital de Órbigo[/m]

Villafranca del Bierzo
Villafranca del Bierzo
	[m1]Villafranca del Bierzo[/m]
	[m1]Villafranca del Bierzo[/m]

Sepik
Sepik
	[m1]Sepik[/m]
	[m1]Sepik[/m]

Westen Provins
Western Province (Papua New Guinea)
	[m1]Westen Provins[/m]
	[m1]Western Province (Papua New Guinea)[/m]

Sauten Hailans
Southern Highlands Province
	[m1]Sauten Hailans[/m]
	[m1]Southern Highlands Province[/m]

Westen Hailans
Western Highlands Province
	[m1]Westen Hailans[/m]
	[m1]Western Highlands Province[/m]

Isten Hailans
Eastern Highlands Province
	[m1]Isten Hailans[/m]
	[m1]Eastern Highlands Province[/m]

Morobe
Morobe Province
	[m1]Morobe[/m]
	[m1]Morobe Province[/m]

Buñol
Buñol
	[m1]Buñol[/m]
	[m1]Buñol[/m]

Bill Cobbs
Bill Cobbs
	[m1]Bill Cobbs[/m]
	[m1]Bill Cobbs[/m]

Enga
Enga Province
	[m1]Enga[/m]
	[m1]Enga Province[/m]

Manus
Manus Province
	[m1]Manus[/m]
	[m1]Manus Province[/m]

Sentral Provins
Central Province (Papua New Guinea)
	[m1]Sentral Provins[/m]
	[m1]Central Province (Papua New Guinea)[/m]

Milen Be
Milne Bay Province
	[m1]Milen Be[/m]
	[m1]Milne Bay Province[/m]

Gulf Provins
Gulf Province
	[m1]Gulf Provins[/m]
	[m1]Gulf Province[/m]

Villadangos del Páramo
Villadangos del Páramo
	[m1]Villadangos del Páramo[/m]
	[m1]Villadangos del Páramo[/m]

Vega de Valcarce
Vega de Valcarce
	[m1]Vega de Valcarce[/m]
	[m1]Vega de Valcarce[/m]

Valverde de la Virgen
Valverde de la Virgen
	[m1]Valverde de la Virgen[/m]
	[m1]Valverde de la Virgen[/m]

Olmedillo de Roa (Burgos)
Olmedillo de Roa
	[m1]Olmedillo de Roa (Burgos)[/m]
	[m1]Olmedillo de Roa[/m]

Kandep
Kandep District
	[m1]Kandep[/m]
	[m1]Kandep District[/m]

Calzada del Coto
Calzada del Coto
	[m1]Calzada del Coto[/m]
	[m1]Calzada del Coto[/m]

Valdesamario
Valdesamario
	[m1]Valdesamario[/m]
	[m1]Valdesamario[/m]

Val de San Lorenzo
Val de San Lorenzo
	[m1]Val de San Lorenzo[/m]
	[m1]Val de San Lorenzo[/m]

Villaquilambre
Villaquilambre
	[m1]Villaquilambre[/m]
	[m1]Villaquilambre[/m]

Marion Barry
Marion Barry
	[m1]Marion Barry[/m]
	[m1]Marion Barry[/m]

Valdemora
Valdemora
	[m1]Valdemora[/m]
	[m1]Valdemora[/m]

Ileksen bilong PNG palamen, 2007
Papua New Guinean general election, 2007
	[m1]Ileksen bilong PNG palamen, 2007[/m]
	[m1]Papua New Guinean general election, 2007[/m]

Lagaip Porgera
Lagaip-Porgera District
	[m1]Lagaip Porgera[/m]
	[m1]Lagaip-Porgera District[/m]

Espinosa del Camino (Burgos)
Espinosa del Camino
	[m1]Espinosa del Camino (Burgos)[/m]
	[m1]Espinosa del Camino[/m]

Villares de Órbigo
Villares de Órbigo
	[m1]Villares de Órbigo[/m]
	[m1]Villares de Órbigo[/m]

Orbaneja Riopico (Burgos)
Orbaneja Riopico
	[m1]Orbaneja Riopico (Burgos)[/m]
	[m1]Orbaneja Riopico[/m]

Nebreda (Burgos)
Nebreda
	[m1]Nebreda (Burgos)[/m]
	[m1]Nebreda[/m]

Paul L. Smith
Paul L. Smith
	[m1]Paul L. Smith[/m]
	[m1]Paul L. Smith[/m]

Galbarros (Burgos)
Galbarros
	[m1]Galbarros (Burgos)[/m]
	[m1]Galbarros[/m]

Tony Ramos
Tony Ramos
	[m1]Tony Ramos[/m]
	[m1]Tony Ramos[/m]

Riego de la Vega
Riego de la Vega
	[m1]Riego de la Vega[/m]
	[m1]Riego de la Vega[/m]

Benuza
Benuza
	[m1]Benuza[/m]
	[m1]Benuza[/m]

Villamanín
Villamanín
	[m1]Villamanín[/m]
	[m1]Villamanín[/m]

Molinos de Duero
Molinos de Duero
	[m1]Molinos de Duero[/m]
	[m1]Molinos de Duero[/m]

Vozmediano
Vozmediano
	[m1]Vozmediano[/m]
	[m1]Vozmediano[/m]

Hinojosa del Campo
Hinojosa del Campo
	[m1]Hinojosa del Campo[/m]
	[m1]Hinojosa del Campo[/m]

Budka Suflera
Budka Suflera
	[m1]Budka Suflera[/m]
	[m1]Budka Suflera[/m]

Mendi
Mendi
	[m1]Mendi[/m]
	[m1]Mendi[/m]

Vanimo
Vanimo
	[m1]Vanimo[/m]
	[m1]Vanimo[/m]

Kavieng
Kavieng
	[m1]Kavieng[/m]
	[m1]Kavieng[/m]

Maun Hagen
Mount Hagen
	[m1]Maun Hagen[/m]
	[m1]Mount Hagen[/m]

Kokopo
Kokopo
	[m1]Kokopo[/m]
	[m1]Kokopo[/m]

Popondetta
Popondetta
	[m1]Popondetta[/m]
	[m1]Popondetta[/m]

Lorengau
Lorengau
	[m1]Lorengau[/m]
	[m1]Lorengau[/m]

Wewak
Wewak
	[m1]Wewak[/m]
	[m1]Wewak[/m]

Tabubil
Tabubil
	[m1]Tabubil[/m]
	[m1]Tabubil[/m]

Rello
Rello
	[m1]Rello[/m]
	[m1]Rello[/m]

Casey Kasem
Casey Kasem
	[m1]Casey Kasem[/m]
	[m1]Casey Kasem[/m]

Rebollar
Rebollar, Soria
	[m1]Rebollar[/m]
	[m1]Rebollar, Soria[/m]

Garray
Garray
	[m1]Garray[/m]
	[m1]Garray[/m]

Iglesias (Burgos)
Iglesias, Province of Burgos
	[m1]Iglesias (Burgos)[/m]
	[m1]Iglesias, Province of Burgos[/m]

Plak bilong Ista Ailan
Flag of Easter Island
	[m1]Plak bilong Ista Ailan[/m]
	[m1]Flag of Easter Island[/m]

Bembibre
Bembibre
	[m1]Bembibre[/m]
	[m1]Bembibre[/m]

Gan
Gun
	[m1]Gan[/m]
	[m1]Gun[/m]

Takuu
Takuu Atoll
	[m1]Takuu[/m]
	[m1]Takuu Atoll[/m]

Ples balus
Airport
	[m1]Ples balus[/m]
	[m1]Airport[/m]

Pat Carroll
Pat Carroll (actress)
	[m1]Pat Carroll[/m]
	[m1]Pat Carroll (actress)[/m]

Kerema (taun)
Kerema
	[m1]Kerema (taun)[/m]
	[m1]Kerema[/m]

Tim Conway
Tim Conway
	[m1]Tim Conway[/m]
	[m1]Tim Conway[/m]

Nesenel Alains Pati
National Alliance Party (Papua New Guinea)
	[m1]Nesenel Alains Pati[/m]
	[m1]National Alliance Party (Papua New Guinea)[/m]

Lamington (maunten)
Mount Lamington
	[m1]Lamington (maunten)[/m]
	[m1]Mount Lamington[/m]

My Thuy
Mỹ Thủy
	[m1]My Thuy[/m]
	[m1]Mỹ Thủy[/m]

Cármenes
Cármenes
	[m1]Cármenes[/m]
	[m1]Cármenes[/m]

Palacios del Sil
Palacios del Sil
	[m1]Palacios del Sil[/m]
	[m1]Palacios del Sil[/m]

Cabrillanes
Cabrillanes
	[m1]Cabrillanes[/m]
	[m1]Cabrillanes[/m]

La Bañeza
La Bañeza
	[m1]La Bañeza[/m]
	[m1]La Bañeza[/m]

Carracedelo
Carracedelo
	[m1]Carracedelo[/m]
	[m1]Carracedelo[/m]

Carucedo
Carucedo
	[m1]Carucedo[/m]
	[m1]Carucedo[/m]

Corullón
Corullón
	[m1]Corullón[/m]
	[m1]Corullón[/m]

Castrocontrigo
Castrocontrigo
	[m1]Castrocontrigo[/m]
	[m1]Castrocontrigo[/m]

Fabero
Fabero
	[m1]Fabero[/m]
	[m1]Fabero[/m]

Mun
Mun
	[m1]Mun[/m]
	[m1]Mun[/m]

Vegas del Condado
Vegas del Condado
	[m1]Vegas del Condado[/m]
	[m1]Vegas del Condado[/m]

Borrenes
Borrenes
	[m1]Borrenes[/m]
	[m1]Borrenes[/m]

Santovenia de la Valdoncina
Santovenia de la Valdoncina
	[m1]Santovenia de la Valdoncina[/m]
	[m1]Santovenia de la Valdoncina[/m]

La Pola de Gordón
La Pola de Gordón
	[m1]La Pola de Gordón[/m]
	[m1]La Pola de Gordón[/m]

Villablino
Villablino
	[m1]Villablino[/m]
	[m1]Villablino[/m]

Torre del Bierzo
Torre del Bierzo
	[m1]Torre del Bierzo[/m]
	[m1]Torre del Bierzo[/m]

Vega de Espinareda
Vega de Espinareda
	[m1]Vega de Espinareda[/m]
	[m1]Vega de Espinareda[/m]

Barjas
Barjas
	[m1]Barjas[/m]
	[m1]Barjas[/m]

Cistierna
Cistierna
	[m1]Cistierna[/m]
	[m1]Cistierna[/m]

Jurisdicción de Lara (Burgos)
Jurisdicción de Lara
	[m1]Jurisdicción de Lara (Burgos)[/m]
	[m1]Jurisdicción de Lara[/m]

Arganza (León)
Arganza
	[m1]Arganza (León)[/m]
	[m1]Arganza[/m]

Valdevimbre
Valdevimbre
	[m1]Valdevimbre[/m]
	[m1]Valdevimbre[/m]

Villaturiel
Villaturiel
	[m1]Villaturiel[/m]
	[m1]Villaturiel[/m]

Valdepolo
Valdepolo
	[m1]Valdepolo[/m]
	[m1]Valdepolo[/m]

Gumiel de Mercado (Burgos)
Gumiel de Mercado
	[m1]Gumiel de Mercado (Burgos)[/m]
	[m1]Gumiel de Mercado[/m]

Oquillas (Burgos)
Oquillas
	[m1]Oquillas (Burgos)[/m]
	[m1]Oquillas[/m]

Villamañán
Villamañán
	[m1]Villamañán[/m]
	[m1]Villamañán[/m]

Puente de Domingo Flórez
Puente de Domingo Flórez
	[m1]Puente de Domingo Flórez[/m]
	[m1]Puente de Domingo Flórez[/m]

Olmillos de Muñó (Burgos)
Olmillos de Muñó
	[m1]Olmillos de Muñó (Burgos)[/m]
	[m1]Olmillos de Muñó[/m]

Encío (Burgos)
Encío
	[m1]Encío (Burgos)[/m]
	[m1]Encío[/m]

Ibeas de Juarros (Burgos)
Ibeas de Juarros
	[m1]Ibeas de Juarros (Burgos)[/m]
	[m1]Ibeas de Juarros[/m]

Urdiales del Páramo
Urdiales del Páramo
	[m1]Urdiales del Páramo[/m]
	[m1]Urdiales del Páramo[/m]

Sena de Luna
Sena de Luna
	[m1]Sena de Luna[/m]
	[m1]Sena de Luna[/m]

Oña (Burgos)
Oña
	[m1]Oña (Burgos)[/m]
	[m1]Oña[/m]

Grisaleña (Burgos)
Grisaleña
	[m1]Grisaleña (Burgos)[/m]
	[m1]Grisaleña[/m]

Zazuar (Burgos)
Zazuar
	[m1]Zazuar (Burgos)[/m]
	[m1]Zazuar[/m]

Zarzosa de Río Pisuerga (Burgos)
Zarzosa de Río Pisuerga
	[m1]Zarzosa de Río Pisuerga (Burgos)[/m]
	[m1]Zarzosa de Río Pisuerga[/m]

Zael (Burgos)
Zael, Province of Burgos
	[m1]Zael (Burgos)[/m]
	[m1]Zael, Province of Burgos[/m]

Lerma (Burgos)
Lerma, Province of Burgos
	[m1]Lerma (Burgos)[/m]
	[m1]Lerma, Province of Burgos[/m]

Villaquejida
Villaquejida
	[m1]Villaquejida[/m]
	[m1]Villaquejida[/m]

Sariegos
Sariegos
	[m1]Sariegos[/m]
	[m1]Sariegos[/m]

Corbillos de los Oteros
Corbillos de los Oteros
	[m1]Corbillos de los Oteros[/m]
	[m1]Corbillos de los Oteros[/m]

Vega de Infanzones
Vega de Infanzones
	[m1]Vega de Infanzones[/m]
	[m1]Vega de Infanzones[/m]

Peranzanes
Peranzanes
	[m1]Peranzanes[/m]
	[m1]Peranzanes[/m]

Sabero
Sabero
	[m1]Sabero[/m]
	[m1]Sabero[/m]

Candín (León)
Candín
	[m1]Candín (León)[/m]
	[m1]Candín[/m]

Valderrueda
Valderrueda
	[m1]Valderrueda[/m]
	[m1]Valderrueda[/m]

Puebla de Lillo
Puebla de Lillo
	[m1]Puebla de Lillo[/m]
	[m1]Puebla de Lillo[/m]

Soto y Amío
Soto y Amío
	[m1]Soto y Amío[/m]
	[m1]Soto y Amío[/m]

Laguna de Negrillos
Laguna de Negrillos
	[m1]Laguna de Negrillos[/m]
	[m1]Laguna de Negrillos[/m]

Villarejo de Órbigo
Villarejo de Órbigo
	[m1]Villarejo de Órbigo[/m]
	[m1]Villarejo de Órbigo[/m]

La Vecilla
La Vecilla
	[m1]La Vecilla[/m]
	[m1]La Vecilla[/m]

San Andrés del Rabanedo
San Andrés del Rabanedo
	[m1]San Andrés del Rabanedo[/m]
	[m1]San Andrés del Rabanedo[/m]

Villazala
Villazala
	[m1]Villazala[/m]
	[m1]Villazala[/m]

Villamontán de la Valduerna
Villamontán de la Valduerna
	[m1]Villamontán de la Valduerna[/m]
	[m1]Villamontán de la Valduerna[/m]

Nava de Roa (Burgos)
Nava de Roa
	[m1]Nava de Roa (Burgos)[/m]
	[m1]Nava de Roa[/m]

Villasabariego
Villasabariego
	[m1]Villasabariego[/m]
	[m1]Villasabariego[/m]

Oencia
Oencia
	[m1]Oencia[/m]
	[m1]Oencia[/m]

Encinedo
Encinedo
	[m1]Encinedo[/m]
	[m1]Encinedo[/m]

Zuñeda (Burgos)
Zuñeda
	[m1]Zuñeda (Burgos)[/m]
	[m1]Zuñeda[/m]

Escobar de Campos
Escobar de Campos
	[m1]Escobar de Campos[/m]
	[m1]Escobar de Campos[/m]

Destriana
Destriana
	[m1]Destriana[/m]
	[m1]Destriana[/m]

Villagatón
Villagatón
	[m1]Villagatón[/m]
	[m1]Villagatón[/m]

Laguna Dalga
Laguna Dalga
	[m1]Laguna Dalga[/m]
	[m1]Laguna Dalga[/m]

Iglesiarrubia (Burgos)
Iglesiarrubia
	[m1]Iglesiarrubia (Burgos)[/m]
	[m1]Iglesiarrubia[/m]

Gumiel de Izán (Burgos)
Gumiel de Izán
	[m1]Gumiel de Izán (Burgos)[/m]
	[m1]Gumiel de Izán[/m]

Posada de Valdeón
Posada de Valdeón
	[m1]Posada de Valdeón[/m]
	[m1]Posada de Valdeón[/m]

Valderrey
Valderrey
	[m1]Valderrey[/m]
	[m1]Valderrey[/m]

Joarilla de las Matas
Joarilla de las Matas
	[m1]Joarilla de las Matas[/m]
	[m1]Joarilla de las Matas[/m]

Neila (Burgos)
Neila
	[m1]Neila (Burgos)[/m]
	[m1]Neila[/m]

Santiago Millas
Santiago Millas
	[m1]Santiago Millas[/m]
	[m1]Santiago Millas[/m]

Turcia
Turcia
	[m1]Turcia[/m]
	[m1]Turcia[/m]

Prioro
Prioro
	[m1]Prioro[/m]
	[m1]Prioro[/m]

Valdelugueros
Valdelugueros
	[m1]Valdelugueros[/m]
	[m1]Valdelugueros[/m]

Santas Martas
Santas Martas
	[m1]Santas Martas[/m]
	[m1]Santas Martas[/m]

Vegaquemada
Vegaquemada
	[m1]Vegaquemada[/m]
	[m1]Vegaquemada[/m]

Pobladura de Pelayo García
Pobladura de Pelayo García
	[m1]Pobladura de Pelayo García[/m]
	[m1]Pobladura de Pelayo García[/m]

Navas de Bureba (Burgos)
Navas de Bureba
	[m1]Navas de Bureba (Burgos)[/m]
	[m1]Navas de Bureba[/m]

Vegacervera
Vegacervera
	[m1]Vegacervera[/m]
	[m1]Vegacervera[/m]

San Adrián del Valle
San Adrián del Valle
	[m1]San Adrián del Valle[/m]
	[m1]San Adrián del Valle[/m]

Valdefuentes del Páramo
Valdefuentes del Páramo
	[m1]Valdefuentes del Páramo[/m]
	[m1]Valdefuentes del Páramo[/m]

Jaramillo Quemado (Burgos)
Jaramillo Quemado
	[m1]Jaramillo Quemado (Burgos)[/m]
	[m1]Jaramillo Quemado[/m]

Jaramillo de la Fuente (Burgos)
Jaramillo de la Fuente
	[m1]Jaramillo de la Fuente (Burgos)[/m]
	[m1]Jaramillo de la Fuente[/m]

La Gallega (Burgos)
La Gallega
	[m1]La Gallega (Burgos)[/m]
	[m1]La Gallega[/m]

Villabraz
Villabraz
	[m1]Villabraz[/m]
	[m1]Villabraz[/m]

Villamejil
Villamejil
	[m1]Villamejil[/m]
	[m1]Villamejil[/m]

Villaornate y Castro
Villaornate y Castro
	[m1]Villaornate y Castro[/m]
	[m1]Villaornate y Castro[/m]

Valverde-Enrique
Valverde-Enrique
	[m1]Valverde-Enrique[/m]
	[m1]Valverde-Enrique[/m]

Villaobispo de Otero
Villaobispo de Otero
	[m1]Villaobispo de Otero[/m]
	[m1]Villaobispo de Otero[/m]

Oseja de Sajambre
Oseja de Sajambre
	[m1]Oseja de Sajambre[/m]
	[m1]Oseja de Sajambre[/m]

Villazanzo de Valderaduey
Villazanzo de Valderaduey
	[m1]Villazanzo de Valderaduey[/m]
	[m1]Villazanzo de Valderaduey[/m]

Villanueva de las Manzanas
Villanueva de las Manzanas
	[m1]Villanueva de las Manzanas[/m]
	[m1]Villanueva de las Manzanas[/m]

Villamandos
Villamandos
	[m1]Villamandos[/m]
	[m1]Villamandos[/m]

Villamol
Villamol
	[m1]Villamol[/m]
	[m1]Villamol[/m]

Villaselán
Villaselán
	[m1]Villaselán[/m]
	[m1]Villaselán[/m]

Villamoratiel de las Matas
Villamoratiel de las Matas
	[m1]Villamoratiel de las Matas[/m]
	[m1]Villamoratiel de las Matas[/m]

Toral de los Guzmanes
Toral de los Guzmanes
	[m1]Toral de los Guzmanes[/m]
	[m1]Toral de los Guzmanes[/m]

Benavides
Benavides, León
	[m1]Benavides[/m]
	[m1]Benavides, León[/m]

Junta de Villalba de Losa (Burgos)
Junta de Villalba de Losa
	[m1]Junta de Villalba de Losa (Burgos)[/m]
	[m1]Junta de Villalba de Losa[/m]

Estépar (Burgos)
Estépar
	[m1]Estépar (Burgos)[/m]
	[m1]Estépar[/m]

Carrizo
Carrizo de la Ribera
	[m1]Carrizo[/m]
	[m1]Carrizo de la Ribera[/m]

Vallecillo
Vallecillo, León
	[m1]Vallecillo[/m]
	[m1]Vallecillo, León[/m]

Espinosa de Cervera (Burgos)
Espinosa de Cervera
	[m1]Espinosa de Cervera (Burgos)[/m]
	[m1]Espinosa de Cervera[/m]

Úrbel del Castillo (Burgos)
Úrbel del Castillo
	[m1]Úrbel del Castillo (Burgos)[/m]
	[m1]Úrbel del Castillo[/m]

Grijalba (Burgos)
Grijalba
	[m1]Grijalba (Burgos)[/m]
	[m1]Grijalba[/m]

Balboa (León)
Balboa, León
	[m1]Balboa (León)[/m]
	[m1]Balboa, León[/m]

Ranko Matasović
Ranko Matasović
	[m1]Ranko Matasović[/m]
	[m1]Ranko Matasović[/m]

Riaño
Riaño, León
	[m1]Riaño[/m]
	[m1]Riaño, León[/m]

Villadecanes
Toral de los Vados
	[m1]Villadecanes[/m]
	[m1]Toral de los Vados[/m]

Truchas
Truchas, León
	[m1]Truchas[/m]
	[m1]Truchas, León[/m]

Kerema Distrik
Kerema District
	[m1]Kerema Distrik[/m]
	[m1]Kerema District[/m]

Daulo Distrik
Daulo District
	[m1]Daulo Distrik[/m]
	[m1]Daulo District[/m]

Kairuku Hiri
Kairuku-Hiri District
	[m1]Kairuku Hiri[/m]
	[m1]Kairuku-Hiri District[/m]

Wabag Central
Wabag District
	[m1]Wabag Central[/m]
	[m1]Wabag District[/m]

Kopiam Ambum
Kompiam District
	[m1]Kopiam Ambum[/m]
	[m1]Kompiam District[/m]

Regina Duarte
Regina Duarte
	[m1]Regina Duarte[/m]
	[m1]Regina Duarte[/m]

Ol tokples bilong Papua Niugini
Languages of Papua New Guinea
	[m1]Ol tokples bilong Papua Niugini[/m]
	[m1]Languages of Papua New Guinea[/m]

Isar (Burgos)
Isar, Province of Burgos
	[m1]Isar (Burgos)[/m]
	[m1]Isar, Province of Burgos[/m]

Pangu Pati
Pangu Party
	[m1]Pangu Pati[/m]
	[m1]Pangu Party[/m]

Histori long Papua Niugini
History of Papua New Guinea
	[m1]Histori long Papua Niugini[/m]
	[m1]History of Papua New Guinea[/m]

Benedicta Boccoli
Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]
	[m1]Benedicta Boccoli[/m]

Spencer Fox
Spencer Fox
	[m1]Spencer Fox[/m]
	[m1]Spencer Fox[/m]

Carolina Ferraz
Carolina Ferraz
	[m1]Carolina Ferraz[/m]
	[m1]Carolina Ferraz[/m]

Buka
Buka, Papua New Guinea
	[m1]Buka[/m]
	[m1]Buka, Papua New Guinea[/m]

Wabag
Wabag
	[m1]Wabag[/m]
	[m1]Wabag[/m]

Thiago Lacerda
Thiago Lacerda
	[m1]Thiago Lacerda[/m]
	[m1]Thiago Lacerda[/m]

Walt Dohrn
Walt Dohrn
	[m1]Walt Dohrn[/m]
	[m1]Walt Dohrn[/m]

Conrad Bain
Conrad Bain
	[m1]Conrad Bain[/m]
	[m1]Conrad Bain[/m]

Angélica
Angélica (television host)
	[m1]Angélica[/m]
	[m1]Angélica (television host)[/m]

Renata Sorrah
Renata Sorrah
	[m1]Renata Sorrah[/m]
	[m1]Renata Sorrah[/m]

Tok Abau
Abau language
	[m1]Tok Abau[/m]
	[m1]Abau language[/m]

Lenny Henry
Lenny Henry
	[m1]Lenny Henry[/m]
	[m1]Lenny Henry[/m]

Jim Meskimen
Jim Meskimen
	[m1]Jim Meskimen[/m]
	[m1]Jim Meskimen[/m]

Buna
Buna, Papua New Guinea
	[m1]Buna[/m]
	[m1]Buna, Papua New Guinea[/m]

Kerema, Estonia
Kerema, Estonia
	[m1]Kerema, Estonia[/m]
	[m1]Kerema, Estonia[/m]

Alarcia
Alarcia
	[m1]Alarcia[/m]
	[m1]Alarcia[/m]

Susan Egan
Susan Egan
	[m1]Susan Egan[/m]
	[m1]Susan Egan[/m]

Ijip
Egypt
	[m1]Ijip[/m]
	[m1]Egypt[/m]

Kanada
Canada
	[m1]Kanada[/m]
	[m1]Canada[/m]

Sung Jae-gi
Sung Jae-gi
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-gi[/m]

Solija
Soldier
	[m1]Solija[/m]
	[m1]Soldier[/m]

Bikpela magani
Kangaroo
	[m1]Bikpela magani[/m]
	[m1]Kangaroo[/m]

Lukautim gut ol Papua Niugini
Conservation in Papua New Guinea
	[m1]Lukautim gut ol Papua Niugini[/m]
	[m1]Conservation in Papua New Guinea[/m]

Nina Andrycz
Nina Andrycz
	[m1]Nina Andrycz[/m]
	[m1]Nina Andrycz[/m]

Goilala
Goilala District
	[m1]Goilala[/m]
	[m1]Goilala District[/m]

Goran Švob
Goran Švob
	[m1]Goran Švob[/m]
	[m1]Goran Švob[/m]

Guari, Central
Guari Rural LLG
	[m1]Guari, Central[/m]
	[m1]Guari Rural LLG[/m]

Jeff Bleich
Jeffrey L. Bleich
	[m1]Jeff Bleich[/m]
	[m1]Jeffrey L. Bleich[/m]

Naimanya Pii
Lembena language
	[m1]Naimanya Pii[/m]
	[m1]Lembena language[/m]

Sing-sing
Sing-sing (New Guinea)
	[m1]Sing-sing[/m]
	[m1]Sing-sing (New Guinea)[/m]

Papatowai
Papatowai
	[m1]Papatowai[/m]
	[m1]Papatowai[/m]

Tapini, Central
Tapini Rural LLG
	[m1]Tapini, Central[/m]
	[m1]Tapini Rural LLG[/m]

Saina (kainkain mining)
China (disambiguation)
	[m1]Saina (kainkain mining)[/m]
	[m1]China (disambiguation)[/m]

Trojany
Trojany, Masovian Voivodeship
	[m1]Trojany[/m]
	[m1]Trojany, Masovian Voivodeship[/m]

Szymon Szurmiej
Szymon Szurmiej
	[m1]Szymon Szurmiej[/m]
	[m1]Szymon Szurmiej[/m]

Kairuku, Central
Kairuku Rural LLG
	[m1]Kairuku, Central[/m]
	[m1]Kairuku Rural LLG[/m]

Michael Copper
Michael Kittrell
	[m1]Michael Copper[/m]
	[m1]Michael Kittrell[/m]

Kampung Titingan
Kampung Titingan
	[m1]Kampung Titingan[/m]
	[m1]Kampung Titingan[/m]

Jovian
Jovian (lemur)
	[m1]Jovian[/m]
	[m1]Jovian (lemur)[/m]

