#NAME "wo-en Wikidict"
#INDEX_LANGUAGE "Wolof"
#CONTENTS_LANGUAGE "English"

Afrig
Africa
	[m1]Afrig[/m]
	[m1]Africa[/m]

Sapoŋ
Japan
	[m1]Sapoŋ[/m]
	[m1]Japan[/m]

Bëj-saalumu Aamerig
South America
	[m1]Bëj-saalumu Aamerig[/m]
	[m1]South America[/m]

Noorwees
Norway
	[m1]Noorwees[/m]
	[m1]Norway[/m]

Irlaand
Republic of Ireland
	[m1]Irlaand[/m]
	[m1]Republic of Ireland[/m]

Ongiri
Hungary
	[m1]Ongiri[/m]
	[m1]Hungary[/m]

Ispaañ
Spain
	[m1]Ispaañ[/m]
	[m1]Spain[/m]

Diiwaan yu Bennoo
United States
	[m1]Diiwaan yu Bennoo[/m]
	[m1]United States[/m]

Belsik
Belgium
	[m1]Belsik[/m]
	[m1]Belgium[/m]

Luksambuur
Luxembourg
	[m1]Luksambuur[/m]
	[m1]Luxembourg[/m]

Suuf
Earth
	[m1]Suuf[/m]
	[m1]Earth[/m]

Finlaand
Finland
	[m1]Finlaand[/m]
	[m1]Finland[/m]

Suweed
Sweden
	[m1]Suweed[/m]
	[m1]Sweden[/m]

Danmaark
Denmark
	[m1]Danmaark[/m]
	[m1]Denmark[/m]

Poloñ
Poland
	[m1]Poloñ[/m]
	[m1]Poland[/m]

Lituwaani
Lithuania
	[m1]Lituwaani[/m]
	[m1]Lithuania[/m]

Itaali
Italy
	[m1]Itaali[/m]
	[m1]Italy[/m]

Suwis
Switzerland
	[m1]Suwis[/m]
	[m1]Switzerland[/m]

Otris
Austria
	[m1]Otris[/m]
	[m1]Austria[/m]

Girees
Greece
	[m1]Girees[/m]
	[m1]Greece[/m]

Tirki
Turkey
	[m1]Tirki[/m]
	[m1]Turkey[/m]

Portugaal
Portugal
	[m1]Portugaal[/m]
	[m1]Portugal[/m]

Tugal
Europe
	[m1]Tugal[/m]
	[m1]Europe[/m]

Asi
Asia
	[m1]Asi[/m]
	[m1]Asia[/m]

Bëj-gànnaaru Aamerig
North America
	[m1]Bëj-gànnaaru Aamerig[/m]
	[m1]North America[/m]

Goxub Dottub Bëj-saalum
Antarctica
	[m1]Goxub Dottub Bëj-saalum[/m]
	[m1]Antarctica[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Olaand
Netherlands
	[m1]Olaand[/m]
	[m1]Netherlands[/m]

PHP
PHP
	[m1]PHP[/m]
	[m1]PHP[/m]

Berlin
Berlin
	[m1]Berlin[/m]
	[m1]Berlin[/m]

Nosukaay
Computer
	[m1]Nosukaay[/m]
	[m1]Computer[/m]

Bern
Bern
	[m1]Bern[/m]
	[m1]Bern[/m]

Zurich
Zürich
	[m1]Zurich[/m]
	[m1]Zürich[/m]

Internet
Internet
	[m1]Internet[/m]
	[m1]Internet[/m]

Uruguwaay
Uruguay
	[m1]Uruguwaay[/m]
	[m1]Uruguay[/m]

Londar
London
	[m1]Londar[/m]
	[m1]London[/m]

Xayra
Cairo
	[m1]Xayra[/m]
	[m1]Cairo[/m]

Alegsàndiri
Alexandria
	[m1]Alegsàndiri[/m]
	[m1]Alexandria[/m]

Pari
Paris
	[m1]Pari[/m]
	[m1]Paris[/m]

Meksik
Mexico
	[m1]Meksik[/m]
	[m1]Mexico[/m]

Mbàmbulaanug Atlas
Atlantic Ocean
	[m1]Mbàmbulaanug Atlas[/m]
	[m1]Atlantic Ocean[/m]

Mbàmbulaan Gu-Dal
Pacific Ocean
	[m1]Mbàmbulaan Gu-Dal[/m]
	[m1]Pacific Ocean[/m]

Altine
Monday
	[m1]Altine[/m]
	[m1]Monday[/m]

Samwie
January
	[m1]Samwie[/m]
	[m1]January[/m]

Fewirie
February
	[m1]Fewirie[/m]
	[m1]February[/m]

Maars (weer)
March
	[m1]Maars (weer)[/m]
	[m1]March[/m]

Maas
Mars
	[m1]Maas[/m]
	[m1]Mars[/m]

Keeñaa
Kenya
	[m1]Keeñaa[/m]
	[m1]Kenya[/m]

Ecoopi
Ethiopia
	[m1]Ecoopi[/m]
	[m1]Ethiopia[/m]

Gana
Ghana
	[m1]Gana[/m]
	[m1]Ghana[/m]

Awril
April
	[m1]Awril[/m]
	[m1]April[/m]

Mee
May
	[m1]Mee[/m]
	[m1]May[/m]

Suwe
June
	[m1]Suwe[/m]
	[m1]June[/m]

Sulet
July
	[m1]Sulet[/m]
	[m1]July[/m]

Waxset
August
	[m1]Waxset[/m]
	[m1]August[/m]

Satumbar
September
	[m1]Satumbar[/m]
	[m1]September[/m]

Oktoobar
October
	[m1]Oktoobar[/m]
	[m1]October[/m]

Nowembar
November
	[m1]Nowembar[/m]
	[m1]November[/m]

Disambar
December
	[m1]Disambar[/m]
	[m1]December[/m]

Talaata
Tuesday
	[m1]Talaata[/m]
	[m1]Tuesday[/m]

Àllarba
Wednesday
	[m1]Àllarba[/m]
	[m1]Wednesday[/m]

Alxames
Thursday
	[m1]Alxames[/m]
	[m1]Thursday[/m]

Àjjuma
Friday
	[m1]Àjjuma[/m]
	[m1]Friday[/m]

Gaawu
Saturday
	[m1]Gaawu[/m]
	[m1]Saturday[/m]

Dibéer
Sunday
	[m1]Dibéer[/m]
	[m1]Sunday[/m]

Gaynde
Lion
	[m1]Gaynde[/m]
	[m1]Lion[/m]

Faraas
France
	[m1]Faraas[/m]
	[m1]France[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Xaj
Dog
	[m1]Xaj[/m]
	[m1]Dog[/m]

Nguur-Yu-Bennoo
United Kingdom
	[m1]Nguur-Yu-Bennoo[/m]
	[m1]United Kingdom[/m]

Muus
Cat
	[m1]Muus[/m]
	[m1]Cat[/m]

Réewum Popileer bu Siin
China
	[m1]Réewum Popileer bu Siin[/m]
	[m1]China[/m]

Wu-faraas
French language
	[m1]Wu-faraas[/m]
	[m1]French language[/m]

Wikbaatukaay
Wiktionary
	[m1]Wikbaatukaay[/m]
	[m1]Wiktionary[/m]

Breesil
Brazil
	[m1]Breesil[/m]
	[m1]Brazil[/m]

Riisi
Russia
	[m1]Riisi[/m]
	[m1]Russia[/m]

Géej
Sea
	[m1]Géej[/m]
	[m1]Sea[/m]

São Paulo
São Paulo
	[m1]São Paulo[/m]
	[m1]São Paulo[/m]

Almaañ
Germany
	[m1]Almaañ[/m]
	[m1]Germany[/m]

Belaarus
Belarus
	[m1]Belaarus[/m]
	[m1]Belarus[/m]

Islaand
Iceland
	[m1]Islaand[/m]
	[m1]Iceland[/m]

Yàlla
God
	[m1]Yàlla[/m]
	[m1]God[/m]

Estooni
Estonia
	[m1]Estooni[/m]
	[m1]Estonia[/m]

Benn
1 (number)
	[m1]Benn[/m]
	[m1]1 (number)[/m]

Ñaar
2 (number)
	[m1]Ñaar[/m]
	[m1]2 (number)[/m]

Ñatt
3 (number)
	[m1]Ñatt[/m]
	[m1]3 (number)[/m]

Ñent
4 (number)
	[m1]Ñent[/m]
	[m1]4 (number)[/m]

Juroom
5 (number)
	[m1]Juroom[/m]
	[m1]5 (number)[/m]

Tus
0 (number)
	[m1]Tus[/m]
	[m1]0 (number)[/m]

Letóoni
Latvia
	[m1]Letóoni[/m]
	[m1]Latvia[/m]

Ukreen
Ukraine
	[m1]Ukreen[/m]
	[m1]Ukraine[/m]

Réewum Cek
Czech Republic
	[m1]Réewum Cek[/m]
	[m1]Czech Republic[/m]

Eslowaaki
Slovakia
	[m1]Eslowaaki[/m]
	[m1]Slovakia[/m]

Esloweeni
Slovenia
	[m1]Esloweeni[/m]
	[m1]Slovenia[/m]

Wilniyus
Vilnius
	[m1]Wilniyus[/m]
	[m1]Vilnius[/m]

Moldaawi
Moldova
	[m1]Moldaawi[/m]
	[m1]Moldova[/m]

Romaani
Romania
	[m1]Romaani[/m]
	[m1]Romania[/m]

Bulgaari
Bulgaria
	[m1]Bulgaari[/m]
	[m1]Bulgaria[/m]

Rom
Rome
	[m1]Rom[/m]
	[m1]Rome[/m]

Réewum Maseduwaan
Republic of Macedonia
	[m1]Réewum Maseduwaan[/m]
	[m1]Republic of Macedonia[/m]

Albaani
Albania
	[m1]Albaani[/m]
	[m1]Albania[/m]

Groenlaand
Greenland
	[m1]Groenlaand[/m]
	[m1]Greenland[/m]

Korwaasi
Croatia
	[m1]Korwaasi[/m]
	[m1]Croatia[/m]

Bosni
Bosnia and Herzegovina
	[m1]Bosni[/m]
	[m1]Bosnia and Herzegovina[/m]

Aserbayjaan
Azerbaijan
	[m1]Aserbayjaan[/m]
	[m1]Azerbaijan[/m]

Andoor
Andorra
	[m1]Andoor[/m]
	[m1]Andorra[/m]

Ciipër
Cyprus
	[m1]Ciipër[/m]
	[m1]Cyprus[/m]

Jeoorji
Georgia (country)
	[m1]Jeoorji[/m]
	[m1]Georgia (country)[/m]

Kasakistaan
Kazakhstan
	[m1]Kasakistaan[/m]
	[m1]Kazakhstan[/m]

Malt
Malta
	[m1]Malt[/m]
	[m1]Malta[/m]

Monaako
Monaco
	[m1]Monaako[/m]
	[m1]Monaco[/m]

Montenegro
Montenegro
	[m1]Montenegro[/m]
	[m1]Montenegro[/m]

Watikaa
Vatican City
	[m1]Watikaa[/m]
	[m1]Vatican City[/m]

San Marino
San Marino
	[m1]San Marino[/m]
	[m1]San Marino[/m]

Burusel
City of Brussels
	[m1]Burusel[/m]
	[m1]City of Brussels[/m]

Kubaa
Cuba
	[m1]Kubaa[/m]
	[m1]Cuba[/m]

Beliis
Belize
	[m1]Beliis[/m]
	[m1]Belize[/m]

Barbados
Barbados
	[m1]Barbados[/m]
	[m1]Barbados[/m]

Endoneesi
Indonesia
	[m1]Endoneesi[/m]
	[m1]Indonesia[/m]

Afrig gu Bëj-saalum
South Africa
	[m1]Afrig gu Bëj-saalum[/m]
	[m1]South Africa[/m]

Alseeri
Algeria
	[m1]Alseeri[/m]
	[m1]Algeria[/m]

Usbekistaan
Uzbekistan
	[m1]Usbekistaan[/m]
	[m1]Uzbekistan[/m]

Warsaw
Warsaw
	[m1]Warsaw[/m]
	[m1]Warsaw[/m]

Ndox
Water
	[m1]Ndox[/m]
	[m1]Water[/m]

Sili
Chile
	[m1]Sili[/m]
	[m1]Chile[/m]

Yéesu-kristaa
Jesus
	[m1]Yéesu-kristaa[/m]
	[m1]Jesus[/m]

Merkuur
Mercury (planet)
	[m1]Merkuur[/m]
	[m1]Mercury (planet)[/m]

Taariix
History
	[m1]Taariix[/m]
	[m1]History[/m]

Weenus
Venus
	[m1]Weenus[/m]
	[m1]Venus[/m]

Kàllaama
Language
	[m1]Kàllaama[/m]
	[m1]Language[/m]

Yupiter
Jupiter
	[m1]Yupiter[/m]
	[m1]Jupiter[/m]

Uraanus
Uranus
	[m1]Uraanus[/m]
	[m1]Uranus[/m]

Neptuun
Neptune
	[m1]Neptuun[/m]
	[m1]Neptune[/m]

Saytubiddiw
Astronomy
	[m1]Saytubiddiw[/m]
	[m1]Astronomy[/m]

Singapoor
Singapore
	[m1]Singapoor[/m]
	[m1]Singapore[/m]

Xam-xam
Science
	[m1]Xam-xam[/m]
	[m1]Science[/m]

Pluton
Pluto
	[m1]Pluton[/m]
	[m1]Pluto[/m]

Liechtenstein
Liechtenstein
	[m1]Liechtenstein[/m]
	[m1]Liechtenstein[/m]

Xareb Àdduna bu Njëkk
World War I
	[m1]Xareb Àdduna bu Njëkk[/m]
	[m1]World War I[/m]

Ñaareelu Xareb Àdduna
World War II
	[m1]Ñaareelu Xareb Àdduna[/m]
	[m1]World War II[/m]

Skopje
Skopje
	[m1]Skopje[/m]
	[m1]Skopje[/m]

Linux
Linux
	[m1]Linux[/m]
	[m1]Linux[/m]

Xayma
Mathematics
	[m1]Xayma[/m]
	[m1]Mathematics[/m]

Bahrayni
Bahrain
	[m1]Bahrayni[/m]
	[m1]Bahrain[/m]

Armeeni
Armenia
	[m1]Armeeni[/m]
	[m1]Armenia[/m]

Seerbi
Serbia
	[m1]Seerbi[/m]
	[m1]Serbia[/m]

Óstraali
Australia
	[m1]Óstraali[/m]
	[m1]Australia[/m]

Jëmm
Physics
	[m1]Jëmm[/m]
	[m1]Physics[/m]

Arsantin
Argentina
	[m1]Arsantin[/m]
	[m1]Argentina[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Kore gu Bëj-gànnaar
North Korea
	[m1]Kore gu Bëj-gànnaar[/m]
	[m1]North Korea[/m]

Kamboodi
Cambodia
	[m1]Kamboodi[/m]
	[m1]Cambodia[/m]

Alxuraan
Quran
	[m1]Alxuraan[/m]
	[m1]Quran[/m]

Lislaam
Islam
	[m1]Lislaam[/m]
	[m1]Islam[/m]

Jubaljana
Ljubljana
	[m1]Jubaljana[/m]
	[m1]Ljubljana[/m]

Jimbulang bu waa-Brëtaañ
Encyclopædia Britannica
	[m1]Jimbulang bu waa-Brëtaañ[/m]
	[m1]Encyclopædia Britannica[/m]

World Wide Web
World Wide Web
	[m1]World Wide Web[/m]
	[m1]World Wide Web[/m]

Jigéen
Woman
	[m1]Jigéen[/m]
	[m1]Woman[/m]

Sofiya
Sofia
	[m1]Sofiya[/m]
	[m1]Sofia[/m]

Jant
Sun
	[m1]Jant[/m]
	[m1]Sun[/m]

Asamaan
Sky
	[m1]Asamaan[/m]
	[m1]Sky[/m]

Oseyaani
Oceania
	[m1]Oseyaani[/m]
	[m1]Oceania[/m]

Nosteg jant
Solar System
	[m1]Nosteg jant[/m]
	[m1]Solar System[/m]

Bés
Day
	[m1]Bés[/m]
	[m1]Day[/m]

Timoor gu Penku
East Timor
	[m1]Timoor gu Penku[/m]
	[m1]East Timor[/m]

Guddi
Night
	[m1]Guddi[/m]
	[m1]Night[/m]

At
Year
	[m1]At[/m]
	[m1]Year[/m]

Oslo
Oslo
	[m1]Oslo[/m]
	[m1]Oslo[/m]

Lisbon
Lisbon
	[m1]Lisbon[/m]
	[m1]Lisbon[/m]

Way
Music
	[m1]Way[/m]
	[m1]Music[/m]

Mosku
Moscow
	[m1]Mosku[/m]
	[m1]Moscow[/m]

Cadd
Chad
	[m1]Cadd[/m]
	[m1]Chad[/m]

Seland-Gu-Bees
New Zealand
	[m1]Seland-Gu-Bees[/m]
	[m1]New Zealand[/m]

End
India
	[m1]End[/m]
	[m1]India[/m]

Tuvalu
Tuvalu
	[m1]Tuvalu[/m]
	[m1]Tuvalu[/m]

Tonga
Tonga
	[m1]Tonga[/m]
	[m1]Tonga[/m]

Samowaa
Samoa
	[m1]Samowaa[/m]
	[m1]Samoa[/m]

Duni Solomon
Solomon Islands
	[m1]Duni Solomon[/m]
	[m1]Solomon Islands[/m]

Wanuatu
Vanuatu
	[m1]Wanuatu[/m]
	[m1]Vanuatu[/m]

Papuwaasi-Gine-Gu-Bees
Papua New Guinea
	[m1]Papuwaasi-Gine-Gu-Bees[/m]
	[m1]Papua New Guinea[/m]

Palau
Palau
	[m1]Palau[/m]
	[m1]Palau[/m]

Nauru
Nauru
	[m1]Nauru[/m]
	[m1]Nauru[/m]

Réew yu Bennoo yu Mikronesi
Federated States of Micronesia
	[m1]Réew yu Bennoo yu Mikronesi[/m]
	[m1]Federated States of Micronesia[/m]

Duni Marshall
Marshall Islands
	[m1]Duni Marshall[/m]
	[m1]Marshall Islands[/m]

Kiribati
Kiribati
	[m1]Kiribati[/m]
	[m1]Kiribati[/m]

Mongoli
Mongolia
	[m1]Mongoli[/m]
	[m1]Mongolia[/m]

Fiiji
Fiji
	[m1]Fiiji[/m]
	[m1]Fiji[/m]

Benesuwela
Venezuela
	[m1]Benesuwela[/m]
	[m1]Venezuela[/m]

Amsterdam
Amsterdam
	[m1]Amsterdam[/m]
	[m1]Amsterdam[/m]

Rab
Animal
	[m1]Rab[/m]
	[m1]Animal[/m]

Surinaam
Suriname
	[m1]Surinaam[/m]
	[m1]Suriname[/m]

Paraguwaay
Paraguay
	[m1]Paraguwaay[/m]
	[m1]Paraguay[/m]

Guyaana
Guyana
	[m1]Guyaana[/m]
	[m1]Guyana[/m]

Fànn
Art
	[m1]Fànn[/m]
	[m1]Art[/m]

Ekwadoor
Ecuador
	[m1]Ekwadoor[/m]
	[m1]Ecuador[/m]

Koloombi
Colombia
	[m1]Koloombi[/m]
	[m1]Colombia[/m]

Boliibi
Bolivia
	[m1]Boliibi[/m]
	[m1]Bolivia[/m]

Tirinidaad ak Tobaago
Trinidad and Tobago
	[m1]Tirinidaad ak Tobaago[/m]
	[m1]Trinidad and Tobago[/m]

Gàncax
Plant
	[m1]Gàncax[/m]
	[m1]Plant[/m]

Saint Vincent and the Grenadines
Saint Vincent and the Grenadines
	[m1]Saint Vincent and the Grenadines[/m]
	[m1]Saint Vincent and the Grenadines[/m]

Saint Lucia
Saint Lucia
	[m1]Saint Lucia[/m]
	[m1]Saint Lucia[/m]

Saint Kitts and Nevis
Saint Kitts and Nevis
	[m1]Saint Kitts and Nevis[/m]
	[m1]Saint Kitts and Nevis[/m]

Jamayka
Jamaica
	[m1]Jamayka[/m]
	[m1]Jamaica[/m]

Grenada
Grenada
	[m1]Grenada[/m]
	[m1]Grenada[/m]

Guwaatemala
Guatemala
	[m1]Guwaatemala[/m]
	[m1]Guatemala[/m]

Bahamas
The Bahamas
	[m1]Bahamas[/m]
	[m1]The Bahamas[/m]

Ganaar
Chicken
	[m1]Ganaar[/m]
	[m1]Chicken[/m]

Antigua ak Barbuda
Antigua and Barbuda
	[m1]Antigua ak Barbuda[/m]
	[m1]Antigua and Barbuda[/m]

Onduras
Honduras
	[m1]Onduras[/m]
	[m1]Honduras[/m]

Dominika
Dominica
	[m1]Dominika[/m]
	[m1]Dominica[/m]

Réewum Dominik
Dominican Republic
	[m1]Réewum Dominik[/m]
	[m1]Dominican Republic[/m]

Mbaam
Domestic pig
	[m1]Mbaam[/m]
	[m1]Domestic pig[/m]

Mbàmbulaan gu Bëj-gànnaar
Arctic Ocean
	[m1]Mbàmbulaan gu Bëj-gànnaar[/m]
	[m1]Arctic Ocean[/m]

Ayiti
Haiti
	[m1]Ayiti[/m]
	[m1]Haiti[/m]

Salbadoor
El Salvador
	[m1]Salbadoor[/m]
	[m1]El Salvador[/m]

Iraan
Iran
	[m1]Iraan[/m]
	[m1]Iran[/m]

Iraak
Iraq
	[m1]Iraak[/m]
	[m1]Iraq[/m]

Kosta Riika
Costa Rica
	[m1]Kosta Riika[/m]
	[m1]Costa Rica[/m]

Israayil
Israel
	[m1]Israayil[/m]
	[m1]Israel[/m]

Panamaa
Panama
	[m1]Panamaa[/m]
	[m1]Panama[/m]

Yaman
Yemen
	[m1]Yaman[/m]
	[m1]Yemen[/m]

Jordaani
Jordan
	[m1]Jordaani[/m]
	[m1]Jordan[/m]

Nikaraaguwa
Nicaragua
	[m1]Nikaraaguwa[/m]
	[m1]Nicaragua[/m]

Kirgistaan
Kyrgyzstan
	[m1]Kirgistaan[/m]
	[m1]Kyrgyzstan[/m]

Kowet
Kuwait
	[m1]Kowet[/m]
	[m1]Kuwait[/m]

Réewum Lawos
Laos
	[m1]Réewum Lawos[/m]
	[m1]Laos[/m]

Libaa
Lebanon
	[m1]Libaa[/m]
	[m1]Lebanon[/m]

Maldiif
Maldives
	[m1]Maldiif[/m]
	[m1]Maldives[/m]

Aamerig
Americas
	[m1]Aamerig[/m]
	[m1]Americas[/m]

Maleesi
Malaysia
	[m1]Maleesi[/m]
	[m1]Malaysia[/m]

Miyanmaar
Burma
	[m1]Miyanmaar[/m]
	[m1]Burma[/m]

Nepaal
Nepal
	[m1]Nepaal[/m]
	[m1]Nepal[/m]

Omaan
Oman
	[m1]Omaan[/m]
	[m1]Oman[/m]

Pakistaan
Pakistan
	[m1]Pakistaan[/m]
	[m1]Pakistan[/m]

Kataar
Qatar
	[m1]Kataar[/m]
	[m1]Qatar[/m]

Araabi Sawdit
Saudi Arabia
	[m1]Araabi Sawdit[/m]
	[m1]Saudi Arabia[/m]

Siri Laanka
Sri Lanka
	[m1]Siri Laanka[/m]
	[m1]Sri Lanka[/m]

Siri
Syria
	[m1]Siri[/m]
	[m1]Syria[/m]

Tajikistaan
Tajikistan
	[m1]Tajikistaan[/m]
	[m1]Tajikistan[/m]

Taaywaan
Taiwan
	[m1]Taaywaan[/m]
	[m1]Taiwan[/m]

Taaylaand
Thailand
	[m1]Taaylaand[/m]
	[m1]Thailand[/m]

Ceññeer-mbej
Radio
	[m1]Ceññeer-mbej[/m]
	[m1]Radio[/m]

Turkumenistaan
Turkmenistan
	[m1]Turkumenistaan[/m]
	[m1]Turkmenistan[/m]

Imaaraat yu Araab yu Bennoo yi
United Arab Emirates
	[m1]Imaaraat yu Araab yu Bennoo yi[/m]
	[m1]United Arab Emirates[/m]

Wiyetnaam
Vietnam
	[m1]Wiyetnaam[/m]
	[m1]Vietnam[/m]

Kore gu Bëj-saalum
South Korea
	[m1]Kore gu Bëj-saalum[/m]
	[m1]South Korea[/m]

Afganistaan
Afghanistan
	[m1]Afganistaan[/m]
	[m1]Afghanistan[/m]

Banglaades
Bangladesh
	[m1]Banglaades[/m]
	[m1]Bangladesh[/m]

Mali
Mali
	[m1]Mali[/m]
	[m1]Mali[/m]

Angolaa
Angola
	[m1]Angolaa[/m]
	[m1]Angola[/m]

Butaan
Bhutan
	[m1]Butaan[/m]
	[m1]Bhutan[/m]

Tansani
Tanzania
	[m1]Tansani[/m]
	[m1]Tanzania[/m]

Filipiin
Philippines
	[m1]Filipiin[/m]
	[m1]Philippines[/m]

Réewum Diggu Afrig
Central African Republic
	[m1]Réewum Diggu Afrig[/m]
	[m1]Central African Republic[/m]

Dottub Bëj-saalum
South Pole
	[m1]Dottub Bëj-saalum[/m]
	[m1]South Pole[/m]

Dottub Bëj-gànnaar
North Pole
	[m1]Dottub Bëj-gànnaar[/m]
	[m1]North Pole[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Mboq
Yellow
	[m1]Mboq[/m]
	[m1]Yellow[/m]

Togóo
Togo
	[m1]Togóo[/m]
	[m1]Togo[/m]

Tiniisi
Tunisia
	[m1]Tiniisi[/m]
	[m1]Tunisia[/m]

Saambi
Zambia
	[m1]Saambi[/m]
	[m1]Zambia[/m]

Simbaawee
Zimbabwe
	[m1]Simbaawee[/m]
	[m1]Zimbabwe[/m]

Bene
Benin
	[m1]Bene[/m]
	[m1]Benin[/m]

Botswana
Botswana
	[m1]Botswana[/m]
	[m1]Botswana[/m]

Burkinaa Faaso
Burkina Faso
	[m1]Burkinaa Faaso[/m]
	[m1]Burkina Faso[/m]

Buruundi
Burundi
	[m1]Buruundi[/m]
	[m1]Burundi[/m]

Komoor
Comoros
	[m1]Komoor[/m]
	[m1]Comoros[/m]

Kongóo-Brasaawiil
Republic of the Congo
	[m1]Kongóo-Brasaawiil[/m]
	[m1]Republic of the Congo[/m]

Kongóo-Kinshasa
Democratic Republic of the Congo
	[m1]Kongóo-Kinshasa[/m]
	[m1]Democratic Republic of the Congo[/m]

Jibuti
Djibouti
	[m1]Jibuti[/m]
	[m1]Djibouti[/m]

Gineg yamoo
Equatorial Guinea
	[m1]Gineg yamoo[/m]
	[m1]Equatorial Guinea[/m]

Eritere
Eritrea
	[m1]Eritere[/m]
	[m1]Eritrea[/m]

Tibilisi
Tbilisi
	[m1]Tibilisi[/m]
	[m1]Tbilisi[/m]

Gaboŋ
Gabon
	[m1]Gaboŋ[/m]
	[m1]Gabon[/m]

Gàmbi
The Gambia
	[m1]Gàmbi[/m]
	[m1]The Gambia[/m]

Gine
Guinea
	[m1]Gine[/m]
	[m1]Guinea[/m]

Gine Bisaawóo
Guinea-Bissau
	[m1]Gine Bisaawóo[/m]
	[m1]Guinea-Bissau[/m]

Kodiwaar
Ivory Coast
	[m1]Kodiwaar[/m]
	[m1]Ivory Coast[/m]

Kamerun
Cameroon
	[m1]Kamerun[/m]
	[m1]Cameroon[/m]

Kap Weert
Cape Verde
	[m1]Kap Weert[/m]
	[m1]Cape Verde[/m]

Lesoto
Lesotho
	[m1]Lesoto[/m]
	[m1]Lesotho[/m]

Libeeria
Liberia
	[m1]Libeeria[/m]
	[m1]Liberia[/m]

Libi
Libya
	[m1]Libi[/m]
	[m1]Libya[/m]

Madagaskaar
Madagascar
	[m1]Madagaskaar[/m]
	[m1]Madagascar[/m]

Malawi
Malawi
	[m1]Malawi[/m]
	[m1]Malawi[/m]

Gànnaar
Mauritania
	[m1]Gànnaar[/m]
	[m1]Mauritania[/m]

Móoris
Mauritius
	[m1]Móoris[/m]
	[m1]Mauritius[/m]

Marok
Morocco
	[m1]Marok[/m]
	[m1]Morocco[/m]

Mosambik
Mozambique
	[m1]Mosambik[/m]
	[m1]Mozambique[/m]

Namibi
Namibia
	[m1]Namibi[/m]
	[m1]Namibia[/m]

Niseer
Niger
	[m1]Niseer[/m]
	[m1]Niger[/m]

Charles Darwin
Charles Darwin
	[m1]Charles Darwin[/m]
	[m1]Charles Darwin[/m]

Ugandaa
Uganda
	[m1]Ugandaa[/m]
	[m1]Uganda[/m]

Ruwandaa
Rwanda
	[m1]Ruwandaa[/m]
	[m1]Rwanda[/m]

Saw Tome ak Preesip
São Tomé and Príncipe
	[m1]Saw Tome ak Preesip[/m]
	[m1]São Tomé and Príncipe[/m]

Senegaal
Senegal
	[m1]Senegaal[/m]
	[m1]Senegal[/m]

Seysel
Seychelles
	[m1]Seysel[/m]
	[m1]Seychelles[/m]

Siraa Leyoon
Sierra Leone
	[m1]Siraa Leyoon[/m]
	[m1]Sierra Leone[/m]

Somali
Somalia
	[m1]Somali[/m]
	[m1]Somalia[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

Sudaan
Sudan
	[m1]Sudaan[/m]
	[m1]Sudan[/m]

Suwaasilaand
Swaziland
	[m1]Suwaasilaand[/m]
	[m1]Swaziland[/m]

Kureelu Mbootayu Xeet yi
United Nations
	[m1]Kureelu Mbootayu Xeet yi[/m]
	[m1]United Nations[/m]

Melosuuf
Geography
	[m1]Melosuuf[/m]
	[m1]Geography[/m]

Melo
Color
	[m1]Melo[/m]
	[m1]Color[/m]

Prag
Prague
	[m1]Prag[/m]
	[m1]Prague[/m]

Baxa
Blue
	[m1]Baxa[/m]
	[m1]Blue[/m]

Yanu mbëj
Electric charge
	[m1]Yanu mbëj[/m]
	[m1]Electric charge[/m]

Poortorikoo
Puerto Rico
	[m1]Poortorikoo[/m]
	[m1]Puerto Rico[/m]

Mbàmbulaanug End
Indian Ocean
	[m1]Mbàmbulaanug End[/m]
	[m1]Indian Ocean[/m]

Golo
Monkey
	[m1]Golo[/m]
	[m1]Monkey[/m]

Koppar
Money
	[m1]Koppar[/m]
	[m1]Money[/m]

Gunóor
Insect
	[m1]Gunóor[/m]
	[m1]Insect[/m]

Niccolò Machiavelli
Niccolò Machiavelli
	[m1]Niccolò Machiavelli[/m]
	[m1]Niccolò Machiavelli[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Jibraltaar
Gibraltar
	[m1]Jibraltaar[/m]
	[m1]Gibraltar[/m]

Sagreb
Zagreb
	[m1]Sagreb[/m]
	[m1]Zagreb[/m]

Astana
Astana
	[m1]Astana[/m]
	[m1]Astana[/m]

Aten
Athens
	[m1]Aten[/m]
	[m1]Athens[/m]

Bagdad
Baghdad
	[m1]Bagdad[/m]
	[m1]Baghdad[/m]

Caracas
Caracas
	[m1]Caracas[/m]
	[m1]Caracas[/m]

Wiyen
Vienna
	[m1]Wiyen[/m]
	[m1]Vienna[/m]

Kopenagen
Copenhagen
	[m1]Kopenagen[/m]
	[m1]Copenhagen[/m]

Stokolm
Stockholm
	[m1]Stokolm[/m]
	[m1]Stockholm[/m]

Elsinki
Helsinki
	[m1]Elsinki[/m]
	[m1]Helsinki[/m]

Dublin
Dublin
	[m1]Dublin[/m]
	[m1]Dublin[/m]

Reykjawik
Reykjavík
	[m1]Reykjawik[/m]
	[m1]Reykjavík[/m]

Talin
Tallinn
	[m1]Talin[/m]
	[m1]Tallinn[/m]

Riga
Riga
	[m1]Riga[/m]
	[m1]Riga[/m]

Baratislawa
Bratislava
	[m1]Baratislawa[/m]
	[m1]Bratislava[/m]

Budapest
Budapest
	[m1]Budapest[/m]
	[m1]Budapest[/m]

Luksambuur (péy)
Luxembourg (city)
	[m1]Luksambuur (péy)[/m]
	[m1]Luxembourg (city)[/m]

Wadus
Vaduz
	[m1]Wadus[/m]
	[m1]Vaduz[/m]

Biibël
Bible
	[m1]Biibël[/m]
	[m1]Bible[/m]

San Marino (péy)
City of San Marino
	[m1]San Marino (péy)[/m]
	[m1]City of San Marino[/m]

Ho Chi Minh City
Ho Chi Minh City
	[m1]Ho Chi Minh City[/m]
	[m1]Ho Chi Minh City[/m]

Jàngu Yéesu bu Dëggu bi
True Jesus Church
	[m1]Jàngu Yéesu bu Dëggu bi[/m]
	[m1]True Jesus Church[/m]

Wu-angalteer
English language
	[m1]Wu-angalteer[/m]
	[m1]English language[/m]

Andorra la Vella
Andorra la Vella
	[m1]Andorra la Vella[/m]
	[m1]Andorra la Vella[/m]

Đồng Hới
Đồng Hới
	[m1]Đồng Hới[/m]
	[m1]Đồng Hới[/m]

Concepción (Ciili)
Concepción, Chile
	[m1]Concepción (Ciili)[/m]
	[m1]Concepción, Chile[/m]

Kiyew
Kiev
	[m1]Kiyew[/m]
	[m1]Kiev[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Xartum
Khartoum
	[m1]Xartum[/m]
	[m1]Khartoum[/m]

Sharles Degóol
Charles de Gaulle
	[m1]Sharles Degóol[/m]
	[m1]Charles de Gaulle[/m]

Mbëjfepp
Electron
	[m1]Mbëjfepp[/m]
	[m1]Electron[/m]

Minsk
Minsk
	[m1]Minsk[/m]
	[m1]Minsk[/m]

Feppsaal
Proton
	[m1]Feppsaal[/m]
	[m1]Proton[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

Feppmaandu
Neutron
	[m1]Feppmaandu[/m]
	[m1]Neutron[/m]

Mogadisu
Mogadishu
	[m1]Mogadisu[/m]
	[m1]Mogadishu[/m]

Football
Association football
	[m1]Football[/m]
	[m1]Association football[/m]

Madrid
Madrid
	[m1]Madrid[/m]
	[m1]Madrid[/m]

Wert
Green
	[m1]Wert[/m]
	[m1]Green[/m]

Xonq
Red
	[m1]Xonq[/m]
	[m1]Red[/m]

Safara
Fire
	[m1]Safara[/m]
	[m1]Fire[/m]

Lourdes
Lourdes
	[m1]Lourdes[/m]
	[m1]Lourdes[/m]

Rabat
Rabat
	[m1]Rabat[/m]
	[m1]Rabat[/m]

Alse
Algiers
	[m1]Alse[/m]
	[m1]Algiers[/m]

Dexub Senegaal
Senegal River
	[m1]Dexub Senegaal[/m]
	[m1]Senegal River[/m]

Tunis
Tunis
	[m1]Tunis[/m]
	[m1]Tunis[/m]

Tripoli (Libi)
Tripoli
	[m1]Tripoli (Libi)[/m]
	[m1]Tripoli[/m]

Jibuti (dëkk)
Djibouti (city)
	[m1]Jibuti (dëkk)[/m]
	[m1]Djibouti (city)[/m]

Addis-Abeba
Addis Ababa
	[m1]Addis-Abeba[/m]
	[m1]Addis Ababa[/m]

Ankara
Ankara
	[m1]Ankara[/m]
	[m1]Ankara[/m]

Asmara
Asmara
	[m1]Asmara[/m]
	[m1]Asmara[/m]

Njamena
N'Djamena
	[m1]Njamena[/m]
	[m1]N'Djamena[/m]

Nouakchott
Nouakchott
	[m1]Nouakchott[/m]
	[m1]Nouakchott[/m]

Belgrad
Belgrade
	[m1]Belgrad[/m]
	[m1]Belgrade[/m]

Ndakaaru
Dakar
	[m1]Ndakaaru[/m]
	[m1]Dakar[/m]

Banjul
Banjul
	[m1]Banjul[/m]
	[m1]Banjul[/m]

Praia
Praia
	[m1]Praia[/m]
	[m1]Praia[/m]

Guyaana gu Faraas
French Guiana
	[m1]Guyaana gu Faraas[/m]
	[m1]French Guiana[/m]

Amman
Amman
	[m1]Amman[/m]
	[m1]Amman[/m]

Yaunde
Yaoundé
	[m1]Yaunde[/m]
	[m1]Yaoundé[/m]

Malabo
Malabo
	[m1]Malabo[/m]
	[m1]Malabo[/m]

Libarwil
Libreville
	[m1]Libarwil[/m]
	[m1]Libreville[/m]

Bangi
Bangui
	[m1]Bangi[/m]
	[m1]Bangui[/m]

Kinshasa
Kinshasa
	[m1]Kinshasa[/m]
	[m1]Kinshasa[/m]

Brasawil
Brazzaville
	[m1]Brasawil[/m]
	[m1]Brazzaville[/m]

Bujumbura
Bujumbura
	[m1]Bujumbura[/m]
	[m1]Bujumbura[/m]

Kigali
Kigali
	[m1]Kigali[/m]
	[m1]Kigali[/m]

Dodoma
Dodoma
	[m1]Dodoma[/m]
	[m1]Dodoma[/m]

Nairobi
Nairobi
	[m1]Nairobi[/m]
	[m1]Nairobi[/m]

Lilongwe
Lilongwe
	[m1]Lilongwe[/m]
	[m1]Lilongwe[/m]

Lusaka
Lusaka
	[m1]Lusaka[/m]
	[m1]Lusaka[/m]

Maputo
Maputo
	[m1]Maputo[/m]
	[m1]Maputo[/m]

Kampala
Kampala
	[m1]Kampala[/m]
	[m1]Kampala[/m]

Luanda
Luanda
	[m1]Luanda[/m]
	[m1]Luanda[/m]

Moroni
Moroni, Comoros
	[m1]Moroni[/m]
	[m1]Moroni, Comoros[/m]

Antananariwo
Antananarivo
	[m1]Antananariwo[/m]
	[m1]Antananarivo[/m]

Arare
Harare
	[m1]Arare[/m]
	[m1]Harare[/m]

Wiktoria (Seysel)
Victoria, Seychelles
	[m1]Wiktoria (Seysel)[/m]
	[m1]Victoria, Seychelles[/m]

Kër
House
	[m1]Kër[/m]
	[m1]House[/m]

Lonkoyoon
Map
	[m1]Lonkoyoon[/m]
	[m1]Map[/m]

Dex
River
	[m1]Dex[/m]
	[m1]River[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Sowwu Afrig
West Africa
	[m1]Sowwu Afrig[/m]
	[m1]West Africa[/m]

Confucius
Confucius
	[m1]Confucius[/m]
	[m1]Confucius[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Duni Faarow
Faroe Islands
	[m1]Duni Faarow[/m]
	[m1]Faroe Islands[/m]

Géej gu Diggu
Mediterranean Sea
	[m1]Géej gu Diggu[/m]
	[m1]Mediterranean Sea[/m]

Gox
Continent
	[m1]Gox[/m]
	[m1]Continent[/m]

Monzón
Monzón
	[m1]Monzón[/m]
	[m1]Monzón[/m]

Weer
Month
	[m1]Weer[/m]
	[m1]Month[/m]

Mustafa Kemal Atatürk
Mustafa Kemal Atatürk
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]Mustafa Kemal Atatürk[/m]

Almazán
Almazán
	[m1]Almazán[/m]
	[m1]Almazán[/m]

Jimbulang
Encyclopedia
	[m1]Jimbulang[/m]
	[m1]Encyclopedia[/m]

Xët wu njëkk
Main Page
	[m1]Xët wu njëkk[/m]
	[m1]Main Page[/m]

Dëgërlukaay
Resistor
	[m1]Dëgërlukaay[/m]
	[m1]Resistor[/m]

Fattalukaay(mbëj)
Capacitor
	[m1]Fattalukaay(mbëj)[/m]
	[m1]Capacitor[/m]

Xiirtalukaay
Inductor
	[m1]Xiirtalukaay[/m]
	[m1]Inductor[/m]

Tugalasi
Eurasia
	[m1]Tugalasi[/m]
	[m1]Eurasia[/m]

Babilon
Babylon
	[m1]Babilon[/m]
	[m1]Babylon[/m]

Dunu Aland
Åland Islands
	[m1]Dunu Aland[/m]
	[m1]Åland Islands[/m]

Betleyem
Bethlehem
	[m1]Betleyem[/m]
	[m1]Bethlehem[/m]

Duni Kanaari
Canary Islands
	[m1]Duni Kanaari[/m]
	[m1]Canary Islands[/m]

Xeltu
Philosophy
	[m1]Xeltu[/m]
	[m1]Philosophy[/m]

Rap
Rapping
	[m1]Rap[/m]
	[m1]Rapping[/m]

Hebe Camargo
Hebe Camargo
	[m1]Hebe Camargo[/m]
	[m1]Hebe Camargo[/m]

Sahara gu Sowwu
Western Sahara
	[m1]Sahara gu Sowwu[/m]
	[m1]Western Sahara[/m]

Atali
Antalya
	[m1]Atali[/m]
	[m1]Antalya[/m]

Saara
Sahara
	[m1]Saara[/m]
	[m1]Sahara[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Politig
Politics
	[m1]Politig[/m]
	[m1]Politics[/m]

Qin Shi Huang
Qin Shi Huang
	[m1]Qin Shi Huang[/m]
	[m1]Qin Shi Huang[/m]

Penku gu Diggu
Middle East
	[m1]Penku gu Diggu[/m]
	[m1]Middle East[/m]

Réew
State (polity)
	[m1]Réew[/m]
	[m1]State (polity)[/m]

Mbàmbulaan gu Bëj-saalum
Southern Ocean
	[m1]Mbàmbulaan gu Bëj-saalum[/m]
	[m1]Southern Ocean[/m]

Bët
Eye
	[m1]Bët[/m]
	[m1]Eye[/m]

Ñay
Elephant
	[m1]Ñay[/m]
	[m1]Elephant[/m]

Melentaan
Ant
	[m1]Melentaan[/m]
	[m1]Ant[/m]

Simili
Minute
	[m1]Simili[/m]
	[m1]Minute[/m]

Taariixu Itaali
History of Italy
	[m1]Taariixu Itaali[/m]
	[m1]History of Italy[/m]

Mburu
Bread
	[m1]Mburu[/m]
	[m1]Bread[/m]

Kiswahili
Swahili language
	[m1]Kiswahili[/m]
	[m1]Swahili language[/m]

Dereet
Blood
	[m1]Dereet[/m]
	[m1]Blood[/m]

Toulouse
Toulouse
	[m1]Toulouse[/m]
	[m1]Toulouse[/m]

Xam-xamu suuf si ak jawwu ji
Earth science
	[m1]Xam-xamu suuf si ak jawwu ji[/m]
	[m1]Earth science[/m]

Doj
Rock (geology)
	[m1]Doj[/m]
	[m1]Rock (geology)[/m]

Jawwu ji
Atmosphere
	[m1]Jawwu ji[/m]
	[m1]Atmosphere[/m]

Koom-koom
Economics
	[m1]Koom-koom[/m]
	[m1]Economics[/m]

Yewwute gu ndefar
Industry
	[m1]Yewwute gu ndefar[/m]
	[m1]Industry[/m]

Njàngat
Literature
	[m1]Njàngat[/m]
	[m1]Literature[/m]

.ac
.ac
	[m1].ac[/m]
	[m1].ac[/m]

Xay
Civilization
	[m1]Xay[/m]
	[m1]Civilization[/m]

Gόor
Man
	[m1]Gόor[/m]
	[m1]Man[/m]

Tangor
Mountain
	[m1]Tangor[/m]
	[m1]Mountain[/m]

Yay
Desert
	[m1]Yay[/m]
	[m1]Desert[/m]

Ooŋ Koŋ
Hong Kong
	[m1]Ooŋ Koŋ[/m]
	[m1]Hong Kong[/m]

HTML
HTML
	[m1]HTML[/m]
	[m1]HTML[/m]

Xarefulwoon
Atom
	[m1]Xarefulwoon[/m]
	[m1]Atom[/m]

Nosteg doxiin
Operating system
	[m1]Nosteg doxiin[/m]
	[m1]Operating system[/m]

Baku
Baku
	[m1]Baku[/m]
	[m1]Baku[/m]

Mbàmbulaan
Ocean
	[m1]Mbàmbulaan[/m]
	[m1]Ocean[/m]

Budda
Gautama Buddha
	[m1]Budda[/m]
	[m1]Gautama Buddha[/m]

Premier League
Premier League
	[m1]Premier League[/m]
	[m1]Premier League[/m]

Mohammed
Muhammad
	[m1]Mohammed[/m]
	[m1]Muhammad[/m]

Dunu Falkland
Falkland Islands
	[m1]Dunu Falkland[/m]
	[m1]Falkland Islands[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Gordon Brown
Gordon Brown
	[m1]Gordon Brown[/m]
	[m1]Gordon Brown[/m]

Pitax
Columbidae
	[m1]Pitax[/m]
	[m1]Columbidae[/m]

Garab
Tree
	[m1]Garab[/m]
	[m1]Tree[/m]

Wuutuloxo
Machine
	[m1]Wuutuloxo[/m]
	[m1]Machine[/m]

Xibaar
Information
	[m1]Xibaar[/m]
	[m1]Information[/m]

Paj
Medicine
	[m1]Paj[/m]
	[m1]Medicine[/m]

Saarayego
Sarajevo
	[m1]Saarayego[/m]
	[m1]Sarajevo[/m]

Xeet
Chemical element
	[m1]Xeet[/m]
	[m1]Chemical element[/m]

Kàttan
Energy
	[m1]Kàttan[/m]
	[m1]Energy[/m]

Hip-hop
Hip hop music
	[m1]Hip-hop[/m]
	[m1]Hip hop music[/m]

Mbëjbijjaakon
Electromagnetism
	[m1]Mbëjbijjaakon[/m]
	[m1]Electromagnetism[/m]

Toolu bijjaakon
Magnetic field
	[m1]Toolu bijjaakon[/m]
	[m1]Magnetic field[/m]

Dooley ñoddi
Gravity
	[m1]Dooley ñoddi[/m]
	[m1]Gravity[/m]

Bijjaan
Magnet
	[m1]Bijjaan[/m]
	[m1]Magnet[/m]

Yolaakon
Liquid
	[m1]Yolaakon[/m]
	[m1]Liquid[/m]

Féex
Vacuum
	[m1]Féex[/m]
	[m1]Vacuum[/m]

Yaatuwaay
Area
	[m1]Yaatuwaay[/m]
	[m1]Area[/m]

Saa
Second
	[m1]Saa[/m]
	[m1]Second[/m]

Cuub
Painting
	[m1]Cuub[/m]
	[m1]Painting[/m]

Nataal
Photography
	[m1]Nataal[/m]
	[m1]Photography[/m]

Yatt
Sculpture
	[m1]Yatt[/m]
	[m1]Sculpture[/m]

Mbëjfeppal
Electronics
	[m1]Mbëjfeppal[/m]
	[m1]Electronics[/m]

Dawaanu mbëj
Electric current
	[m1]Dawaanu mbëj[/m]
	[m1]Electric current[/m]

Baraay
Frequency
	[m1]Baraay[/m]
	[m1]Frequency[/m]

Soppalikaay
Transformer
	[m1]Soppalikaay[/m]
	[m1]Transformer[/m]

Xaralay xibaar ak jokkoo
Information technology
	[m1]Xaralay xibaar ak jokkoo[/m]
	[m1]Information technology[/m]

Duni Virgin (us)
United States Virgin Islands
	[m1]Duni Virgin (us)[/m]
	[m1]United States Virgin Islands[/m]

Bëj-saalum-penku Asi
Southeast Asia
	[m1]Bëj-saalum-penku Asi[/m]
	[m1]Southeast Asia[/m]

Limu réewi àdduna bi
List of sovereign states
	[m1]Limu réewi àdduna bi[/m]
	[m1]List of sovereign states[/m]

Njëkk-taariix
Prehistory
	[m1]Njëkk-taariix[/m]
	[m1]Prehistory[/m]

Réewum ñaari dex yi
Mesopotamia
	[m1]Réewum ñaari dex yi[/m]
	[m1]Mesopotamia[/m]

Las Palmasu Kanaari gu Mag
Las Palmas
	[m1]Las Palmasu Kanaari gu Mag[/m]
	[m1]Las Palmas[/m]

Arminaat
Calendar
	[m1]Arminaat[/m]
	[m1]Calendar[/m]

Xarey jóoñe
Crusades
	[m1]Xarey jóoñe[/m]
	[m1]Crusades[/m]

Mbëj
Electricity
	[m1]Mbëj[/m]
	[m1]Electricity[/m]

Montserrat
Montserrat
	[m1]Montserrat[/m]
	[m1]Montserrat[/m]

Ndajem Berlin
Berlin Conference
	[m1]Ndajem Berlin[/m]
	[m1]Berlin Conference[/m]

Adiratig
Adriatic Sea
	[m1]Adiratig[/m]
	[m1]Adriatic Sea[/m]

Ngiste
Optics
	[m1]Ngiste[/m]
	[m1]Optics[/m]

Makaaw
Macau
	[m1]Makaaw[/m]
	[m1]Macau[/m]

Soviet Yi Benno
Soviet Union
	[m1]Soviet Yi Benno[/m]
	[m1]Soviet Union[/m]

Queen
Queen (band)
	[m1]Queen[/m]
	[m1]Queen (band)[/m]

Àdduna
World
	[m1]Àdduna[/m]
	[m1]World[/m]

Guam
Guam
	[m1]Guam[/m]
	[m1]Guam[/m]

Samoa gu Aamerig
American Samoa
	[m1]Samoa gu Aamerig[/m]
	[m1]American Samoa[/m]

Northern Mariana Islands
Northern Mariana Islands
	[m1]Northern Mariana Islands[/m]
	[m1]Northern Mariana Islands[/m]

United States Minor Outlying Islands
United States Minor Outlying Islands
	[m1]United States Minor Outlying Islands[/m]
	[m1]United States Minor Outlying Islands[/m]

Guwaadalup
Guadeloupe
	[m1]Guwaadalup[/m]
	[m1]Guadeloupe[/m]

Martinik
Martinique
	[m1]Martinik[/m]
	[m1]Martinique[/m]

Mayoot
Mayotte
	[m1]Mayoot[/m]
	[m1]Mayotte[/m]

Reiñõo
Réunion
	[m1]Reiñõo[/m]
	[m1]Réunion[/m]

Turks and Caicos Islands
Turks and Caicos Islands
	[m1]Turks and Caicos Islands[/m]
	[m1]Turks and Caicos Islands[/m]

Manchester United
Manchester United F.C.
	[m1]Manchester United[/m]
	[m1]Manchester United F.C.[/m]

Juróom ñent
9 (number)
	[m1]Juróom ñent[/m]
	[m1]9 (number)[/m]

Bien Hoa
Biên Hòa City
	[m1]Bien Hoa[/m]
	[m1]Biên Hòa City[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Bukarest
Bucharest
	[m1]Bukarest[/m]
	[m1]Bucharest[/m]

Louvre
Louvre
	[m1]Louvre[/m]
	[m1]Louvre[/m]

Kureelu tembte bu Poortorikoo
Puerto Rican Independence Party
	[m1]Kureelu tembte bu Poortorikoo[/m]
	[m1]Puerto Rican Independence Party[/m]

Tirana
Tirana
	[m1]Tirana[/m]
	[m1]Tirana[/m]

Nowel
Christmas
	[m1]Nowel[/m]
	[m1]Christmas[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Ségg
Tiger
	[m1]Ségg[/m]
	[m1]Tiger[/m]

Kisinawu
Chișinău
	[m1]Kisinawu[/m]
	[m1]Chișinău[/m]

Xam-xamu nosukaay
Computer science
	[m1]Xam-xamu nosukaay[/m]
	[m1]Computer science[/m]

Şalom
Şalom
	[m1]Şalom[/m]
	[m1]Şalom[/m]

Aruba
Aruba
	[m1]Aruba[/m]
	[m1]Aruba[/m]

Juróom ñaar
7 (number)
	[m1]Juróom ñaar[/m]
	[m1]7 (number)[/m]

Juróom ñett
8 (number)
	[m1]Juróom ñett[/m]
	[m1]8 (number)[/m]

Ayubés
Week
	[m1]Ayubés[/m]
	[m1]Week[/m]

Ngéej
Lake
	[m1]Ngéej[/m]
	[m1]Lake[/m]

Jeexiituwaay bu Orsay
Musée d'Orsay
	[m1]Jeexiituwaay bu Orsay[/m]
	[m1]Musée d'Orsay[/m]

Dunu Buwet
Bouvet Island
	[m1]Dunu Buwet[/m]
	[m1]Bouvet Island[/m]

Dun
Island
	[m1]Dun[/m]
	[m1]Island[/m]

Juróom benn
6 (number)
	[m1]Juróom benn[/m]
	[m1]6 (number)[/m]

Moshchena
Moshchena
	[m1]Moshchena[/m]
	[m1]Moshchena[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Yamoo
Equator
	[m1]Yamoo[/m]
	[m1]Equator[/m]

Mérida, Benesuwela
Mérida, Mérida
	[m1]Mérida, Benesuwela[/m]
	[m1]Mérida, Mérida[/m]

Podgorika
Podgorica
	[m1]Podgorika[/m]
	[m1]Podgorica[/m]

Baatukaay
Dictionary
	[m1]Baatukaay[/m]
	[m1]Dictionary[/m]

Bermuda
Bermuda
	[m1]Bermuda[/m]
	[m1]Bermuda[/m]

Palestiin
Palestine
	[m1]Palestiin[/m]
	[m1]Palestine[/m]

Waleta
Valletta
	[m1]Waleta[/m]
	[m1]Valletta[/m]

Fukk
10 (number)
	[m1]Fukk[/m]
	[m1]10 (number)[/m]

Tene
Cheetah
	[m1]Tene[/m]
	[m1]Cheetah[/m]

Looy
Owl
	[m1]Looy[/m]
	[m1]Owl[/m]

Angila
Anguilla
	[m1]Angila[/m]
	[m1]Anguilla[/m]

Waxtu
Hour
	[m1]Waxtu[/m]
	[m1]Hour[/m]

Pichilemu
Pichilemu
	[m1]Pichilemu[/m]
	[m1]Pichilemu[/m]

Duni Virgin (angalteer)
British Virgin Islands
	[m1]Duni Virgin (angalteer)[/m]
	[m1]British Virgin Islands[/m]

Phan Thiet
Phan Thiết
	[m1]Phan Thiet[/m]
	[m1]Phan Thiết[/m]

Goxub Dottub Bëj-gànnaar
Arctic
	[m1]Goxub Dottub Bëj-gànnaar[/m]
	[m1]Arctic[/m]

Ngóora (jëmm)
Power (physics)
	[m1]Ngóora (jëmm)[/m]
	[m1]Power (physics)[/m]

Ndëgërlu gu mbëj
Electrical resistance and conductance
	[m1]Ndëgërlu gu mbëj[/m]
	[m1]Electrical resistance and conductance[/m]

Dendu mbëj
Voltage
	[m1]Dendu mbëj[/m]
	[m1]Voltage[/m]

Niccolò Cusano University
Università degli Studi Niccolò Cusano
	[m1]Niccolò Cusano University[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

Mbëjtekkaaral
Electrostatics
	[m1]Mbëjtekkaaral[/m]
	[m1]Electrostatics[/m]

Anet
Dill
	[m1]Anet[/m]
	[m1]Dill[/m]

Dunu Kook
Cook Islands
	[m1]Dunu Kook[/m]
	[m1]Cook Islands[/m]

Penku Asi
East Asia
	[m1]Penku Asi[/m]
	[m1]East Asia[/m]

Diggu Asi
Central Asia
	[m1]Diggu Asi[/m]
	[m1]Central Asia[/m]

Bëj-gànnaaru Afrig
North Africa
	[m1]Bëj-gànnaaru Afrig[/m]
	[m1]North Africa[/m]

Bëj-saalumu Afrig
Southern Africa
	[m1]Bëj-saalumu Afrig[/m]
	[m1]Southern Africa[/m]

Penku Afrig
East Africa
	[m1]Penku Afrig[/m]
	[m1]East Africa[/m]

Diggu Afrig
Central Africa
	[m1]Diggu Afrig[/m]
	[m1]Central Africa[/m]

Bëj-saalumu Tugal
Southern Europe
	[m1]Bëj-saalumu Tugal[/m]
	[m1]Southern Europe[/m]

Penku Tugal
Eastern Europe
	[m1]Penku Tugal[/m]
	[m1]Eastern Europe[/m]

Bëj-gànnaaru Tugal
Northern Europe
	[m1]Bëj-gànnaaru Tugal[/m]
	[m1]Northern Europe[/m]

Sowwu Tugal
Western Europe
	[m1]Sowwu Tugal[/m]
	[m1]Western Europe[/m]

Afritugalasi
Afro-Eurasia
	[m1]Afritugalasi[/m]
	[m1]Afro-Eurasia[/m]

Diggu Aamerig
Central America
	[m1]Diggu Aamerig[/m]
	[m1]Central America[/m]

Maghreb
Maghreb
	[m1]Maghreb[/m]
	[m1]Maghreb[/m]

Weeri wolof
Islamic calendar
	[m1]Weeri wolof[/m]
	[m1]Islamic calendar[/m]

Ecser
Ecser
	[m1]Ecser[/m]
	[m1]Ecser[/m]

Akas
Ahaz
	[m1]Akas[/m]
	[m1]Ahaz[/m]

Polineesi gu Faraas
French Polynesia
	[m1]Polineesi gu Faraas[/m]
	[m1]French Polynesia[/m]

Dunu Norfolk
Norfolk Island
	[m1]Dunu Norfolk[/m]
	[m1]Norfolk Island[/m]

Dunu Christmas
Christmas Island
	[m1]Dunu Christmas[/m]
	[m1]Christmas Island[/m]

Arabi
Arabian Peninsula
	[m1]Arabi[/m]
	[m1]Arabian Peninsula[/m]

Paaka
Knife
	[m1]Paaka[/m]
	[m1]Knife[/m]

Pullaar
Fula language
	[m1]Pullaar[/m]
	[m1]Fula language[/m]

Kaledooni-Gu-Bees
New Caledonia
	[m1]Kaledooni-Gu-Bees[/m]
	[m1]New Caledonia[/m]

Way-dëkk
Population
	[m1]Way-dëkk[/m]
	[m1]Population[/m]

Niwe
Niue
	[m1]Niwe[/m]
	[m1]Niue[/m]

Tus-wu-gaar
Latitude
	[m1]Tus-wu-gaar[/m]
	[m1]Latitude[/m]

Wolof (làkk)
Wolof language
	[m1]Wolof (làkk)[/m]
	[m1]Wolof language[/m]

Gëstubiddiw
Astrology
	[m1]Gëstubiddiw[/m]
	[m1]Astrology[/m]

Seent Eleen
Saint Helena
	[m1]Seent Eleen[/m]
	[m1]Saint Helena[/m]

Saint Pierre ak Miquelon
Saint Pierre and Miquelon
	[m1]Saint Pierre ak Miquelon[/m]
	[m1]Saint Pierre and Miquelon[/m]

Njëkk-xaymà
List of country calling codes
	[m1]Njëkk-xaymà[/m]
	[m1]List of country calling codes[/m]

Tequixquiac
Tequixquiac
	[m1]Tequixquiac[/m]
	[m1]Tequixquiac[/m]

Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum
South Georgia and the South Sandwich Islands
	[m1]Jeoorji gu Bëj-saalum ak Duni Islaand yi Bëj-saalum[/m]
	[m1]South Georgia and the South Sandwich Islands[/m]

Dalub web
Website
	[m1]Dalub web[/m]
	[m1]Website[/m]

Araab
Arabs
	[m1]Araab[/m]
	[m1]Arabs[/m]

Wallis ak Futuna
Wallis and Futuna
	[m1]Wallis ak Futuna[/m]
	[m1]Wallis and Futuna[/m]

Pitkeern
Pitcairn Islands
	[m1]Pitkeern[/m]
	[m1]Pitcairn Islands[/m]

Ne-ne
Matter
	[m1]Ne-ne[/m]
	[m1]Matter[/m]

Al Bayda
Bayda, Libya
	[m1]Al Bayda[/m]
	[m1]Bayda, Libya[/m]

Gaal
Boat
	[m1]Gaal[/m]
	[m1]Boat[/m]

Polineesi
Polynesia
	[m1]Polineesi[/m]
	[m1]Polynesia[/m]

Dunu Kokos
Cocos (Keeling) Islands
	[m1]Dunu Kokos[/m]
	[m1]Cocos (Keeling) Islands[/m]

Thanh Hoa
Thanh Hóa
	[m1]Thanh Hoa[/m]
	[m1]Thanh Hóa[/m]

Siligo
Siligo
	[m1]Siligo[/m]
	[m1]Siligo[/m]

Tus-wu-taxaw
Longitude
	[m1]Tus-wu-taxaw[/m]
	[m1]Longitude[/m]

Dàngin
Gorilla
	[m1]Dàngin[/m]
	[m1]Gorilla[/m]

Ben Tre
Bến Tre
	[m1]Ben Tre[/m]
	[m1]Bến Tre[/m]

Xëtu web
Web page
	[m1]Xëtu web[/m]
	[m1]Web page[/m]

Tokelau
Tokelau
	[m1]Tokelau[/m]
	[m1]Tokelau[/m]

Tembte
Independence
	[m1]Tembte[/m]
	[m1]Independence[/m]

Melaneesi
Melanesia
	[m1]Melaneesi[/m]
	[m1]Melanesia[/m]

Téeméer
100 (number)
	[m1]Téeméer[/m]
	[m1]100 (number)[/m]

Campora San Giovanni
Campora San Giovanni
	[m1]Campora San Giovanni[/m]
	[m1]Campora San Giovanni[/m]

Besançon
Besançon
	[m1]Besançon[/m]
	[m1]Besançon[/m]

Jinax
Mouse
	[m1]Jinax[/m]
	[m1]Mouse[/m]

Melosuufug Burkinaa Faaso
Geography of Burkina Faso
	[m1]Melosuufug Burkinaa Faaso[/m]
	[m1]Geography of Burkina Faso[/m]

Suraas
Orange (colour)
	[m1]Suraas[/m]
	[m1]Orange (colour)[/m]

Artemis
Artemis
	[m1]Artemis[/m]
	[m1]Artemis[/m]

Esaas
Gasoline
	[m1]Esaas[/m]
	[m1]Gasoline[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Tëriinuw nosukaay
Computer program
	[m1]Tëriinuw nosukaay[/m]
	[m1]Computer program[/m]

Jëf ya
Acts of the Apostles
	[m1]Jëf ya[/m]
	[m1]Acts of the Apostles[/m]

Bejjenu Afrig
Horn of Africa
	[m1]Bejjenu Afrig[/m]
	[m1]Horn of Africa[/m]

Fatt-jawwu
Troposphere
	[m1]Fatt-jawwu[/m]
	[m1]Troposphere[/m]

Al Pacino
Al Pacino
	[m1]Al Pacino[/m]
	[m1]Al Pacino[/m]

Doolerandu
Mechanics
	[m1]Doolerandu[/m]
	[m1]Mechanics[/m]

Sinemaa
Movie theater
	[m1]Sinemaa[/m]
	[m1]Movie theater[/m]

Jum
Rocket
	[m1]Jum[/m]
	[m1]Rocket[/m]

Daawuda
David
	[m1]Daawuda[/m]
	[m1]David[/m]

Seere
Shahada
	[m1]Seere[/m]
	[m1]Shahada[/m]

Liggéey (jëmm)
Work (physics)
	[m1]Liggéey (jëmm)[/m]
	[m1]Work (physics)[/m]

Penku gu Sori
Far East
	[m1]Penku gu Sori[/m]
	[m1]Far East[/m]

Gëwéel
Tropics
	[m1]Gëwéel[/m]
	[m1]Tropics[/m]

Junni
1000 (number)
	[m1]Junni[/m]
	[m1]1000 (number)[/m]

Xaralaymbëj
Electrical engineering
	[m1]Xaralaymbëj[/m]
	[m1]Electrical engineering[/m]

Waañ
Kitchen
	[m1]Waañ[/m]
	[m1]Kitchen[/m]

Andare
Andrew the Apostle
	[m1]Andare[/m]
	[m1]Andrew the Apostle[/m]

Bartelemi
Bartholomew the Apostle
	[m1]Bartelemi[/m]
	[m1]Bartholomew the Apostle[/m]

Melosuufug Alseeri
Geography of Algeria
	[m1]Melosuufug Alseeri[/m]
	[m1]Geography of Algeria[/m]

Alex Ferguson
Alex Ferguson
	[m1]Alex Ferguson[/m]
	[m1]Alex Ferguson[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

Toolu mbëj
Electric field
	[m1]Toolu mbëj[/m]
	[m1]Electric field[/m]

Kàttanug imbiku
Kinetic energy
	[m1]Kàttanug imbiku[/m]
	[m1]Kinetic energy[/m]

Mbootaayu Réewi Jullit yi
Organisation of Islamic Cooperation
	[m1]Mbootaayu Réewi Jullit yi[/m]
	[m1]Organisation of Islamic Cooperation[/m]

Penku gu Jege
Near East
	[m1]Penku gu Jege[/m]
	[m1]Near East[/m]

Royuwaay:Bokktekki
Word-sense disambiguation
	[m1]Royuwaay:Bokktekki[/m]
	[m1]Word-sense disambiguation[/m]

Almasi bi
Messiah
	[m1]Almasi bi[/m]
	[m1]Messiah[/m]

Bànni Israyil
Israelites
	[m1]Bànni Israyil[/m]
	[m1]Israelites[/m]

Aaroona
Aaron
	[m1]Aaroona[/m]
	[m1]Aaron[/m]

Anas
Annas
	[m1]Anas[/m]
	[m1]Annas[/m]

Jàngoroy Ebola
Ebola virus disease
	[m1]Jàngoroy Ebola[/m]
	[m1]Ebola virus disease[/m]

Locri
Locri
	[m1]Locri[/m]
	[m1]Locri[/m]

Monaako (péy)
Monaco-Ville
	[m1]Monaako (péy)[/m]
	[m1]Monaco-Ville[/m]

Aset
Plate (dishware)
	[m1]Aset[/m]
	[m1]Plate (dishware)[/m]

Truong Tan Sang
Trương Tấn Sang
	[m1]Truong Tan Sang[/m]
	[m1]Trương Tấn Sang[/m]

Duran Duran
Duran Duran
	[m1]Duran Duran[/m]
	[m1]Duran Duran[/m]

Safaanukaay
Alternator
	[m1]Safaanukaay[/m]
	[m1]Alternator[/m]

Ron-goxu End
Indian subcontinent
	[m1]Ron-goxu End[/m]
	[m1]Indian subcontinent[/m]

Diiwaani dott
Polar regions of Earth
	[m1]Diiwaani dott[/m]
	[m1]Polar regions of Earth[/m]

Sahel
Sahel
	[m1]Sahel[/m]
	[m1]Sahel[/m]

Aadama
Adam
	[m1]Aadama[/m]
	[m1]Adam[/m]

Doxalukaay bu mbëj
Electric motor
	[m1]Doxalukaay bu mbëj[/m]
	[m1]Electric motor[/m]

Ametist
Amethyst
	[m1]Ametist[/m]
	[m1]Amethyst[/m]

Coronel Fabriciano
Coronel Fabriciano
	[m1]Coronel Fabriciano[/m]
	[m1]Coronel Fabriciano[/m]

Junj
Symbol
	[m1]Junj[/m]
	[m1]Symbol[/m]

1 Korent
First Epistle to the Corinthians
	[m1]1 Korent[/m]
	[m1]First Epistle to the Corinthians[/m]

Furset
Fork
	[m1]Furset[/m]
	[m1]Fork[/m]

Kuddu
Spoon
	[m1]Kuddu[/m]
	[m1]Spoon[/m]

Royan
Royan
	[m1]Royan[/m]
	[m1]Royan[/m]

Lepton
Lepton
	[m1]Lepton[/m]
	[m1]Lepton[/m]

Bundesliga
Bundesliga
	[m1]Bundesliga[/m]
	[m1]Bundesliga[/m]

Dencukaay
Computer file
	[m1]Dencukaay[/m]
	[m1]Computer file[/m]

Cosaan
Tradition
	[m1]Cosaan[/m]
	[m1]Tradition[/m]

Jéeri ji
Lithosphere
	[m1]Jéeri ji[/m]
	[m1]Lithosphere[/m]

Ba Don
Ba Đồn
	[m1]Ba Don[/m]
	[m1]Ba Đồn[/m]

Lëkkalekaay
Hyperlink
	[m1]Lëkkalekaay[/m]
	[m1]Hyperlink[/m]

Nukleon
Nucleon
	[m1]Nukleon[/m]
	[m1]Nucleon[/m]

Beril
Beryl
	[m1]Beril[/m]
	[m1]Beryl[/m]

Xarey àdduna
World war
	[m1]Xarey àdduna[/m]
	[m1]World war[/m]

Abdulaay Wàdd
Abdoulaye Wade
	[m1]Abdulaay Wàdd[/m]
	[m1]Abdoulaye Wade[/m]

Dëgërluwiin
Electrical resistivity and conductivity
	[m1]Dëgërluwiin[/m]
	[m1]Electrical resistivity and conductivity[/m]

Yolom-jawwu
Stratosphere
	[m1]Yolom-jawwu[/m]
	[m1]Stratosphere[/m]

Melosuufug Tugal
Geography of Europe
	[m1]Melosuufug Tugal[/m]
	[m1]Geography of Europe[/m]

Dawaan bu safaanu
Alternating current
	[m1]Dawaan bu safaanu[/m]
	[m1]Alternating current[/m]

Disc jockey
Disc jockey
	[m1]Disc jockey[/m]
	[m1]Disc jockey[/m]

2 Piyeer
Second Epistle of Peter
	[m1]2 Piyeer[/m]
	[m1]Second Epistle of Peter[/m]

Heard Island and McDonald Islands
Heard Island and McDonald Islands
	[m1]Heard Island and McDonald Islands[/m]
	[m1]Heard Island and McDonald Islands[/m]

Jurukaayu mbëj
Electric generator
	[m1]Jurukaayu mbëj[/m]
	[m1]Electric generator[/m]

Ndombo gu mbëj
Electrical network
	[m1]Ndombo gu mbëj[/m]
	[m1]Electrical network[/m]

Mamudsu
Mamoudzou
	[m1]Mamudsu[/m]
	[m1]Mamoudzou[/m]

Afrig gu bëj-saalumu-Sahara
Sub-Saharan Africa
	[m1]Afrig gu bëj-saalumu-Sahara[/m]
	[m1]Sub-Saharan Africa[/m]

Sawara
Combustion
	[m1]Sawara[/m]
	[m1]Combustion[/m]

Raaya wu Senegaal
Flag of Senegal
	[m1]Raaya wu Senegaal[/m]
	[m1]Flag of Senegal[/m]

Albaatar
Alabaster
	[m1]Albaatar[/m]
	[m1]Alabaster[/m]

Diggi-tabaski
Dhu al-Qi'dah
	[m1]Diggi-tabaski[/m]
	[m1]Dhu al-Qi'dah[/m]

Leopool Sedaar Sengoor
Léopold Sédar Senghor
	[m1]Leopool Sedaar Sengoor[/m]
	[m1]Léopold Sédar Senghor[/m]

Dóox
Duchy
	[m1]Dóox[/m]
	[m1]Duchy[/m]

Bennoo gu Almaañ
Unification of Germany
	[m1]Bennoo gu Almaañ[/m]
	[m1]Unification of Germany[/m]

Dawaan bu wéy
Direct current
	[m1]Dawaan bu wéy[/m]
	[m1]Direct current[/m]

Digg bu mbëj
Power station
	[m1]Digg bu mbëj[/m]
	[m1]Power station[/m]

Kom-kom
Economy
	[m1]Kom-kom[/m]
	[m1]Economy[/m]

Pachuca de Soto
Pachuca
	[m1]Pachuca de Soto[/m]
	[m1]Pachuca[/m]

Iyon-jawwu
Ionosphere
	[m1]Iyon-jawwu[/m]
	[m1]Ionosphere[/m]

Break dancing
B-boying
	[m1]Break dancing[/m]
	[m1]B-boying[/m]

Biti-jawwu
Exosphere
	[m1]Biti-jawwu[/m]
	[m1]Exosphere[/m]

Asot
Ashdod
	[m1]Asot[/m]
	[m1]Ashdod[/m]

Amiin
Amen
	[m1]Amiin[/m]
	[m1]Amen[/m]

Amos
Book of Amos
	[m1]Amos[/m]
	[m1]Book of Amos[/m]

Ponki Lislaam
Five Pillars of Islam
	[m1]Ponki Lislaam[/m]
	[m1]Five Pillars of Islam[/m]

Toolu mbëjbijjaakon
Electromagnetic field
	[m1]Toolu mbëjbijjaakon[/m]
	[m1]Electromagnetic field[/m]

Xiirtalu
Inductance
	[m1]Xiirtalu[/m]
	[m1]Inductance[/m]

Mbëjbijjaan
Electromagnet
	[m1]Mbëjbijjaan[/m]
	[m1]Electromagnet[/m]

ASP.NET
ASP.NET
	[m1]ASP.NET[/m]
	[m1]ASP.NET[/m]

Diiwaanu Ndar
Saint-Louis Region
	[m1]Diiwaanu Ndar[/m]
	[m1]Saint-Louis Region[/m]

Ayóoba
Job (biblical figure)
	[m1]Ayóoba[/m]
	[m1]Job (biblical figure)[/m]

Aakimoo jawwu ji
Space exploration
	[m1]Aakimoo jawwu ji[/m]
	[m1]Space exploration[/m]

Dalu Archimède
Archimedes' principle
	[m1]Dalu Archimède[/m]
	[m1]Archimedes' principle[/m]

Imbraatóor gu Mali
Mali Empire
	[m1]Imbraatóor gu Mali[/m]
	[m1]Mali Empire[/m]

Barnabas
Barnabas
	[m1]Barnabas[/m]
	[m1]Barnabas[/m]

Alaaji Omar Fuutiyu TAAL
El Hadj Umar Tall
	[m1]Alaaji Omar Fuutiyu TAAL[/m]
	[m1]El Hadj Umar Tall[/m]

Tabaski
Dhu al-Hijjah
	[m1]Tabaski[/m]
	[m1]Dhu al-Hijjah[/m]

Armagedon
Armageddon
	[m1]Armagedon[/m]
	[m1]Armageddon[/m]

Njël
Sunrise
	[m1]Njël[/m]
	[m1]Sunrise[/m]

Ndeyi-koor
Rajab
	[m1]Ndeyi-koor[/m]
	[m1]Rajab[/m]

Ancos ci Siri
Antioch
	[m1]Ancos ci Siri[/m]
	[m1]Antioch[/m]

Bere
Veria
	[m1]Bere[/m]
	[m1]Veria[/m]

Areyopas
Areopagus
	[m1]Areyopas[/m]
	[m1]Areopagus[/m]

Beelsebul
Beelzebub
	[m1]Beelsebul[/m]
	[m1]Beelzebub[/m]

Pël
Fula people
	[m1]Pël[/m]
	[m1]Fula people[/m]

Imbraatóor gu Songaay
Songhai Empire
	[m1]Imbraatóor gu Songaay[/m]
	[m1]Songhai Empire[/m]

Vesoul
Vesoul
	[m1]Vesoul[/m]
	[m1]Vesoul[/m]

Akayi
Achaea (Roman province)
	[m1]Akayi[/m]
	[m1]Achaea (Roman province)[/m]

Alisa
Elisha
	[m1]Alisa[/m]
	[m1]Elisha[/m]

Waalo
Waalo
	[m1]Waalo[/m]
	[m1]Waalo[/m]

Imbraatóor gu Gana
Ghana Empire
	[m1]Imbraatóor gu Gana[/m]
	[m1]Ghana Empire[/m]

Kàttanug mbëj
Electric energy
	[m1]Kàttanug mbëj[/m]
	[m1]Electric energy[/m]

Piipa
Short-beaked common dolphin
	[m1]Piipa[/m]
	[m1]Short-beaked common dolphin[/m]

Doxalukaay bu demandoodi
Induction motor
	[m1]Doxalukaay bu demandoodi[/m]
	[m1]Induction motor[/m]

Duusub sin
Sine wave
	[m1]Duusub sin[/m]
	[m1]Sine wave[/m]

Sudaan (diiwaan)
Sudan (region)
	[m1]Sudaan (diiwaan)[/m]
	[m1]Sudan (region)[/m]

Njeexitu joule
Joule heating
	[m1]Njeexitu joule[/m]
	[m1]Joule heating[/m]

Yuusu Nduur
Youssou N'Dour
	[m1]Yuusu Nduur[/m]
	[m1]Youssou N'Dour[/m]

Bowas
Boaz
	[m1]Bowas[/m]
	[m1]Boaz[/m]

Ajara
Hagar
	[m1]Ajara[/m]
	[m1]Hagar[/m]

Wolof (askan)
Wolof people
	[m1]Wolof (askan)[/m]
	[m1]Wolof people[/m]

Amfipolis
Amphipolis
	[m1]Amfipolis[/m]
	[m1]Amphipolis[/m]

Turu Way-Dëkk
Demonym
	[m1]Turu Way-Dëkk[/m]
	[m1]Demonym[/m]

Baraxlu
Sha'aban
	[m1]Baraxlu[/m]
	[m1]Sha'aban[/m]

Ngaté bu digen
Diplodus vulgaris
	[m1]Ngaté bu digen[/m]
	[m1]Diplodus vulgaris[/m]

Sao Tome (dun)
São Tomé Island
	[m1]Sao Tome (dun)[/m]
	[m1]São Tomé Island[/m]

Haj
Hajj
	[m1]Haj[/m]
	[m1]Hajj[/m]

Krushynka
Krushynka
	[m1]Krushynka[/m]
	[m1]Krushynka[/m]

Arkelawus
Herod Archelaus
	[m1]Arkelawus[/m]
	[m1]Herod Archelaus[/m]

Beer
Gorée
	[m1]Beer[/m]
	[m1]Gorée[/m]

Mboolaay
Society (disambiguation)
	[m1]Mboolaay[/m]
	[m1]Society (disambiguation)[/m]

Ndar
Saint-Louis, Senegal
	[m1]Ndar[/m]
	[m1]Saint-Louis, Senegal[/m]

Yoonu Eŋaca
Via Egnatia
	[m1]Yoonu Eŋaca[/m]
	[m1]Via Egnatia[/m]

Rakki-gàmmu
Rabi' al-thani
	[m1]Rakki-gàmmu[/m]
	[m1]Rabi' al-thani[/m]

Abadon
Abaddon
	[m1]Abadon[/m]
	[m1]Abaddon[/m]

Luga
Louga
	[m1]Luga[/m]
	[m1]Louga[/m]

Aretas
Aretas IV Philopatris
	[m1]Aretas[/m]
	[m1]Aretas IV Philopatris[/m]

Jasaan
Smalltooth sawfish
	[m1]Jasaan[/m]
	[m1]Smalltooth sawfish[/m]

Asaf
Asa of Judah
	[m1]Asaf[/m]
	[m1]Asa of Judah[/m]

Barabas
Barabbas
	[m1]Barabas[/m]
	[m1]Barabbas[/m]

Agaripa
Herod Agrippa II
	[m1]Agaripa[/m]
	[m1]Herod Agrippa II[/m]

Amon
Amon of Judah
	[m1]Amon[/m]
	[m1]Amon of Judah[/m]

Ousmane Sembène
Ousmane Sembène
	[m1]Ousmane Sembène[/m]
	[m1]Ousmane Sembène[/m]

Abiyudd
Abihud
	[m1]Abiyudd[/m]
	[m1]Abihud[/m]

Abiyatar
Abiathar
	[m1]Abiyatar[/m]
	[m1]Abiathar[/m]

Apolos
Apollos
	[m1]Apolos[/m]
	[m1]Apollos[/m]

Akilas
Aquila of Sinope
	[m1]Akilas[/m]
	[m1]Aquila of Sinope[/m]

Aristobul
Aristobulus I
	[m1]Aristobul[/m]
	[m1]Aristobulus I[/m]

Agabus
Agabus
	[m1]Agabus[/m]
	[m1]Agabus[/m]

Bëer
Argyrosomus regius
	[m1]Bëer[/m]
	[m1]Argyrosomus regius[/m]

Aloos
Agarwood
	[m1]Aloos[/m]
	[m1]Agarwood[/m]

Bitini
Bithynia
	[m1]Bitini[/m]
	[m1]Bithynia[/m]

Toq
Tockus
	[m1]Toq[/m]
	[m1]Tockus[/m]

Sëriñ Saaliwu Mbàkke
Serigne Saliou Mbacké
	[m1]Sëriñ Saaliwu Mbàkke[/m]
	[m1]Serigne Saliou Mbacké[/m]

Xaaju kol-kol
Hemispheres of the Earth
	[m1]Xaaju kol-kol[/m]
	[m1]Hemispheres of the Earth[/m]

Yolet
Violet (color)
	[m1]Yolet[/m]
	[m1]Violet (color)[/m]

Fatik
Fatick
	[m1]Fatik[/m]
	[m1]Fatick[/m]

Ahmadou Bamba
Amadou Bamba
	[m1]Ahmadou Bamba[/m]
	[m1]Amadou Bamba[/m]

Arpagsàdd
Arpachshad
	[m1]Arpagsàdd[/m]
	[m1]Arpachshad[/m]

Ben-yamin
Benjamin
	[m1]Ben-yamin[/m]
	[m1]Benjamin[/m]

Damaris
Damaris (biblical figure)
	[m1]Damaris[/m]
	[m1]Damaris (biblical figure)[/m]

Berenis
Berenice (daughter of Herod Agrippa)
	[m1]Berenis[/m]
	[m1]Berenice (daughter of Herod Agrippa)[/m]

Arkib
Archippus
	[m1]Arkib[/m]
	[m1]Archippus[/m]

Aristàrk
Aristarchus of Thessalonica
	[m1]Aristàrk[/m]
	[m1]Aristarchus of Thessalonica[/m]

Saamóori Ture
Samori Ture
	[m1]Saamóori Ture[/m]
	[m1]Samori Ture[/m]

Gàmmu
Rabi' al-awwal
	[m1]Gàmmu[/m]
	[m1]Rabi' al-awwal[/m]

Ampilyaatus
Ampliatus
	[m1]Ampilyaatus[/m]
	[m1]Ampliatus[/m]

Planoise
Planoise
	[m1]Planoise[/m]
	[m1]Planoise[/m]

Anañas
Ananias
	[m1]Anañas[/m]
	[m1]Ananias[/m]

Diggi-gàmmu
Safar
	[m1]Diggi-gàmmu[/m]
	[m1]Safar[/m]

Betsayda
Bethsaida
	[m1]Betsayda[/m]
	[m1]Bethsaida[/m]

Andoronikus
Andronicus of Pannonia
	[m1]Andoronikus[/m]
	[m1]Andronicus of Pannonia[/m]

Bisub Tabaski
Eid al-Adha
	[m1]Bisub Tabaski[/m]
	[m1]Eid al-Adha[/m]

Seex Anta Jóob
Cheikh Anta Diop
	[m1]Seex Anta Jóob[/m]
	[m1]Cheikh Anta Diop[/m]

Dalmasi
Dalmatia
	[m1]Dalmasi[/m]
	[m1]Dalmatia[/m]

Max
Termite
	[m1]Max[/m]
	[m1]Termite[/m]

Antipas
Antipas of Pergamum
	[m1]Antipas[/m]
	[m1]Antipas of Pergamum[/m]

Balaam
Balaam
	[m1]Balaam[/m]
	[m1]Balaam[/m]

Wure
Oware
	[m1]Wure[/m]
	[m1]Oware[/m]

Ancos ci Pisidi
Antioch of Pisidia
	[m1]Ancos ci Pisidi[/m]
	[m1]Antioch of Pisidia[/m]

Koom-koomu Afrig
Economy of Africa
	[m1]Koom-koomu Afrig[/m]
	[m1]Economy of Africa[/m]

Diiwaanu Séeju
Sédhiou Region
	[m1]Diiwaanu Séeju[/m]
	[m1]Sédhiou Region[/m]

Baal
Baal
	[m1]Baal[/m]
	[m1]Baal[/m]

Cees
Thiès
	[m1]Cees[/m]
	[m1]Thiès[/m]

Aram
Aram, son of Shem
	[m1]Aram[/m]
	[m1]Aram, son of Shem[/m]

Tuubaa
Touba, Senegal
	[m1]Tuubaa[/m]
	[m1]Touba, Senegal[/m]

Antipataris
Antipatris
	[m1]Antipataris[/m]
	[m1]Antipatris[/m]

Kori
Shawwal
	[m1]Kori[/m]
	[m1]Shawwal[/m]

Taariixu Aamerig
History of the Americas
	[m1]Taariixu Aamerig[/m]
	[m1]History of the Americas[/m]

Artemas
Artemas of Lystra
	[m1]Artemas[/m]
	[m1]Artemas of Lystra[/m]

Diiwaanu Luga
Louga Region
	[m1]Diiwaanu Luga[/m]
	[m1]Louga Region[/m]

Diiwaanu Koldaa
Kolda Region
	[m1]Diiwaanu Koldaa[/m]
	[m1]Kolda Region[/m]

Séeréer
Serer people
	[m1]Séeréer[/m]
	[m1]Serer people[/m]

Asos
Assos
	[m1]Asos[/m]
	[m1]Assos[/m]

RMF FM
RMF FM
	[m1]RMF FM[/m]
	[m1]RMF FM[/m]

Tundi Senegaal
Departments of Senegal
	[m1]Tundi Senegaal[/m]
	[m1]Departments of Senegal[/m]

Jolof
Jolof Empire
	[m1]Jolof[/m]
	[m1]Jolof Empire[/m]

Isipt gu yàgg ga
History of ancient Egypt
	[m1]Isipt gu yàgg ga[/m]
	[m1]History of ancient Egypt[/m]

Melosuufug Afrig
Geography of Africa
	[m1]Melosuufug Afrig[/m]
	[m1]Geography of Africa[/m]

Baynuk
Bainuk people
	[m1]Baynuk[/m]
	[m1]Bainuk people[/m]

Bawol
Baol
	[m1]Bawol[/m]
	[m1]Baol[/m]

Barag
Barak
	[m1]Barag[/m]
	[m1]Barak[/m]

Barsabas
Barsabbas
	[m1]Barsabas[/m]
	[m1]Barsabbas[/m]

Bartime
Healing the blind near Jericho
	[m1]Bartime[/m]
	[m1]Healing the blind near Jericho[/m]

Beliyar
Belial
	[m1]Beliyar[/m]
	[m1]Belial[/m]

Baraki
Berechiah
	[m1]Baraki[/m]
	[m1]Berechiah[/m]

Mandinke
Mandinka people
	[m1]Mandinke[/m]
	[m1]Mandinka people[/m]

Maami-koor
Jumada al-Thani
	[m1]Maami-koor[/m]
	[m1]Jumada al-Thani[/m]

Diiwaanu Siggcoor
Ziguinchor Region
	[m1]Diiwaanu Siggcoor[/m]
	[m1]Ziguinchor Region[/m]

Awa
Eve
	[m1]Awa[/m]
	[m1]Eve[/m]

Betani
Bethany (biblical village)
	[m1]Betani[/m]
	[m1]Bethany (biblical village)[/m]

Betesda
Pool of Bethesda
	[m1]Betesda[/m]
	[m1]Pool of Bethesda[/m]

Kaasamaas
Casamance
	[m1]Kaasamaas[/m]
	[m1]Casamance[/m]

Swalbard ak Jan Mayen
Svalbard and Jan Mayen
	[m1]Swalbard ak Jan Mayen[/m]
	[m1]Svalbard and Jan Mayen[/m]

Santiago Tequixquiac
Santiago Tequixquiac
	[m1]Santiago Tequixquiac[/m]
	[m1]Santiago Tequixquiac[/m]

Limub njiiti Senegaal yil
List of Presidents of Senegal
	[m1]Limub njiiti Senegaal yil[/m]
	[m1]List of Presidents of Senegal[/m]

Doxalukaay bu demandoo
Synchronous motor
	[m1]Doxalukaay bu demandoo[/m]
	[m1]Synchronous motor[/m]

Diiwaani Senegaal
Regions of Senegal
	[m1]Diiwaani Senegaal[/m]
	[m1]Regions of Senegal[/m]

Diiwaanu Kawlax
Kaolack Region
	[m1]Diiwaanu Kawlax[/m]
	[m1]Kaolack Region[/m]

Kawlak
Kaolack
	[m1]Kawlak[/m]
	[m1]Kaolack[/m]

Diiwaanu Cees
Thiès Region
	[m1]Diiwaanu Cees[/m]
	[m1]Thiès Region[/m]

Diiwaanu Tambaakundaa
Tambacounda Region
	[m1]Diiwaanu Tambaakundaa[/m]
	[m1]Tambacounda Region[/m]

Rakkaati-gàmmu
Jumada al-awwal
	[m1]Rakkaati-gàmmu[/m]
	[m1]Jumada al-awwal[/m]

Nosteg galag
Tax law
	[m1]Nosteg galag[/m]
	[m1]Tax law[/m]

Diiwaanu Njaaréem
Diourbel Region
	[m1]Diiwaanu Njaaréem[/m]
	[m1]Diourbel Region[/m]

Diiwaanu Ndakaaru
Dakar Region
	[m1]Diiwaanu Ndakaaru[/m]
	[m1]Dakar Region[/m]

Diiwaanu Maatam
Matam Region
	[m1]Diiwaanu Maatam[/m]
	[m1]Matam Region[/m]

Diiwaanu Fatik
Fatick Region
	[m1]Diiwaanu Fatik[/m]
	[m1]Fatick Region[/m]

Kaabu
Kaabu
	[m1]Kaabu[/m]
	[m1]Kaabu[/m]

Oiapoque
Oiapoque
	[m1]Oiapoque[/m]
	[m1]Oiapoque[/m]

Jurbel
Diourbel
	[m1]Jurbel[/m]
	[m1]Diourbel[/m]

Lat Joor
Lat-Dior
	[m1]Lat Joor[/m]
	[m1]Lat-Dior[/m]

Laayeen
Layene
	[m1]Laayeen[/m]
	[m1]Layene[/m]

Xolaxol
Long-tailed glossy starling
	[m1]Xolaxol[/m]
	[m1]Long-tailed glossy starling[/m]

Wuutuloxo bu mbëj
Electric machine
	[m1]Wuutuloxo bu mbëj[/m]
	[m1]Electric machine[/m]

Asor
Azor
	[m1]Asor[/m]
	[m1]Azor[/m]

Akaykus
Achaicus of Corinth
	[m1]Akaykus[/m]
	[m1]Achaicus of Corinth[/m]

Elimas
Elymas
	[m1]Elimas[/m]
	[m1]Elymas[/m]

Xiirtalug mbëjbijjaakon
Electromagnetic induction
	[m1]Xiirtalug mbëjbijjaakon[/m]
	[m1]Electromagnetic induction[/m]

Budka Suflera
Budka Suflera
	[m1]Budka Suflera[/m]
	[m1]Budka Suflera[/m]

Tëngéej
Rufisque
	[m1]Tëngéej[/m]
	[m1]Rufisque[/m]

Podoor
Podor
	[m1]Podoor[/m]
	[m1]Podor[/m]

Mbuur
M'Bour
	[m1]Mbuur[/m]
	[m1]M'Bour[/m]

Diiwaanu Kéedugu
Kédougou Region
	[m1]Diiwaanu Kéedugu[/m]
	[m1]Kédougou Region[/m]

Kajoor
Cayor
	[m1]Kajoor[/m]
	[m1]Cayor[/m]

Diiwaanu Kafrin
Kaffrine Region
	[m1]Diiwaanu Kafrin[/m]
	[m1]Kaffrine Region[/m]

Catir
Thyatira
	[m1]Catir[/m]
	[m1]Thyatira[/m]

Wersun
Black seabream
	[m1]Wersun[/m]
	[m1]Black seabream[/m]

Melosuufug Angolaa
Geography of Angola
	[m1]Melosuufug Angolaa[/m]
	[m1]Geography of Angola[/m]

Taariixu Senegaal
History of Senegal
	[m1]Taariixu Senegaal[/m]
	[m1]History of Senegal[/m]

Maatam
Matam, Senegal
	[m1]Maatam[/m]
	[m1]Matam, Senegal[/m]

Dalmanuta
Dalmanutha
	[m1]Dalmanuta[/m]
	[m1]Dalmanutha[/m]

Joolaa (askan)
Jola people
	[m1]Joolaa (askan)[/m]
	[m1]Jola people[/m]

Djibril Dio Mambéty
Djibril Diop Mambéty
	[m1]Djibril Dio Mambéty[/m]
	[m1]Djibril Diop Mambéty[/m]

Dùn
Dùn, St Kilda
	[m1]Dùn[/m]
	[m1]Dùn, St Kilda[/m]

Màkkaanum mbëjfeppal
Email address
	[m1]Màkkaanum mbëjfeppal[/m]
	[m1]Email address[/m]

Abilen
Abilene (biblical)
	[m1]Abilen[/m]
	[m1]Abilene (biblical)[/m]

Bowanerses
Language of Jesus
	[m1]Bowanerses[/m]
	[m1]Language of Jesus[/m]

Balag
Balak
	[m1]Balag[/m]
	[m1]Balak[/m]

Abba
Ab (Semitic)
	[m1]Abba[/m]
	[m1]Ab (Semitic)[/m]

Fuuta Tooro
Futa Tooro
	[m1]Fuuta Tooro[/m]
	[m1]Futa Tooro[/m]

Alfe
Alphaeus
	[m1]Alfe[/m]
	[m1]Alphaeus[/m]

Siin-Saalum
Sine-Saloum
	[m1]Siin-Saalum[/m]
	[m1]Sine-Saloum[/m]

Melosuufug Afrig gu Bëj-saalum
Geography of South Africa
	[m1]Melosuufug Afrig gu Bëj-saalum[/m]
	[m1]Geography of South Africa[/m]

Njàngale
Instructive case
	[m1]Njàngale[/m]
	[m1]Instructive case[/m]

Tiijaaniyaa
Tijaniyyah
	[m1]Tiijaaniyaa[/m]
	[m1]Tijaniyyah[/m]

Aana
Anna the Prophetess
	[m1]Aana[/m]
	[m1]Anna the Prophetess[/m]

Aser
Asher
	[m1]Aser[/m]
	[m1]Asher[/m]

Melosuufug Botswana
Geography of Botswana
	[m1]Melosuufug Botswana[/m]
	[m1]Geography of Botswana[/m]

Tamxarit
Muharram
	[m1]Tamxarit[/m]
	[m1]Muharram[/m]

Yoonu murit
Mouride
	[m1]Yoonu murit[/m]
	[m1]Mouride[/m]

Melosuufug Bene
Geography of Benin
	[m1]Melosuufug Bene[/m]
	[m1]Geography of Benin[/m]

Mandabi
Mandabi
	[m1]Mandabi[/m]
	[m1]Mandabi[/m]

Melosuufug Buruundi
Geography of Burundi
	[m1]Melosuufug Buruundi[/m]
	[m1]Geography of Burundi[/m]

Aminadab
Amminadab
	[m1]Aminadab[/m]
	[m1]Amminadab[/m]

Melosuufug Senegaal
Geography of Senegal
	[m1]Melosuufug Senegaal[/m]
	[m1]Geography of Senegal[/m]

Tunduw Ndakaaru
Dakar Department
	[m1]Tunduw Ndakaaru[/m]
	[m1]Dakar Department[/m]

Fëtt
Pseudotolithus
	[m1]Fëtt[/m]
	[m1]Pseudotolithus[/m]

Betani bu Yerusalem
Al-Eizariya
	[m1]Betani bu Yerusalem[/m]
	[m1]Al-Eizariya[/m]

Betfase
Bethphage
	[m1]Betfase[/m]
	[m1]Bethphage[/m]

Ba Ria
Bà Rịa
	[m1]Ba Ria[/m]
	[m1]Bà Rịa[/m]

Djabar
African red snapper
	[m1]Djabar[/m]
	[m1]African red snapper[/m]

Melosuufug Kamerun
Geography of Cameroon
	[m1]Melosuufug Kamerun[/m]
	[m1]Geography of Cameroon[/m]

Daanaka-dun
Presque-isle
	[m1]Daanaka-dun[/m]
	[m1]Presque-isle[/m]

Dundat yi
Biota (taxonomy)
	[m1]Dundat yi[/m]
	[m1]Biota (taxonomy)[/m]

Mohammad Mousavi
Mohammad Mousavi (volleyball)
	[m1]Mohammad Mousavi[/m]
	[m1]Mohammad Mousavi (volleyball)[/m]

Ndiiwaani Senegaal
Arrondissements of Senegal
	[m1]Ndiiwaani Senegaal[/m]
	[m1]Arrondissements of Senegal[/m]

Benedicta Boccoli
Benedicta Boccoli
	[m1]Benedicta Boccoli[/m]
	[m1]Benedicta Boccoli[/m]

Arimate
Arimathea
	[m1]Arimate[/m]
	[m1]Arimathea[/m]

Wolof
Wolof
	[m1]Wolof[/m]
	[m1]Wolof[/m]

Betani bu Yurdan
Bethabara
	[m1]Betani bu Yurdan[/m]
	[m1]Bethabara[/m]

Taís Araújo
Taís Araújo
	[m1]Taís Araújo[/m]
	[m1]Taís Araújo[/m]

Aliin Situwe Jaata
Aline Sitoe Diatta
	[m1]Aliin Situwe Jaata[/m]
	[m1]Aline Sitoe Diatta[/m]

Behrouz Vossoughi
Behrouz Vossoughi
	[m1]Behrouz Vossoughi[/m]
	[m1]Behrouz Vossoughi[/m]

Mexe
Meckhe
	[m1]Mexe[/m]
	[m1]Meckhe[/m]

Jamshid Mashayekhi
Jamshid Mashayekhi
	[m1]Jamshid Mashayekhi[/m]
	[m1]Jamshid Mashayekhi[/m]

Ekonting
Akonting
	[m1]Ekonting[/m]
	[m1]Akonting[/m]

Hamed Behdad
Hamed Behdad
	[m1]Hamed Behdad[/m]
	[m1]Hamed Behdad[/m]

Seydinaa Limaamu Laay
Seydina Mouhammadou Limamou Laye
	[m1]Seydinaa Limaamu Laay[/m]
	[m1]Seydina Mouhammadou Limamou Laye[/m]

Angolemi
Angolemi
	[m1]Angolemi[/m]
	[m1]Angolemi[/m]

Réewi lebu yi
Lebou people
	[m1]Réewi lebu yi[/m]
	[m1]Lebou people[/m]

Kumba Ndóof Seen Juuf
Maad a Sinig Kumba Ndoffene Famak Joof
	[m1]Kumba Ndóof Seen Juuf[/m]
	[m1]Maad a Sinig Kumba Ndoffene Famak Joof[/m]

Màbba Jaxu Ba
Maba Diakhou Bâ
	[m1]Màbba Jaxu Ba[/m]
	[m1]Maba Diakhou Bâ[/m]

Balastus
Blastus
	[m1]Balastus[/m]
	[m1]Blastus[/m]

Mikroneesi
Micronesia
	[m1]Mikroneesi[/m]
	[m1]Micronesia[/m]

Séddaliinu yoriinu Senegaal
Subdivisions of Senegal
	[m1]Séddaliinu yoriinu Senegaal[/m]
	[m1]Subdivisions of Senegal[/m]

Anna Rita Del Piano
Anna Rita Del Piano
	[m1]Anna Rita Del Piano[/m]
	[m1]Anna Rita Del Piano[/m]

Isipt
Egypt
	[m1]Isipt[/m]
	[m1]Egypt[/m]

Nicette Bruno
Nicette Bruno
	[m1]Nicette Bruno[/m]
	[m1]Nicette Bruno[/m]

Oblaznytsia
Oblaznytsia
	[m1]Oblaznytsia[/m]
	[m1]Oblaznytsia[/m]

Kanadaa
Canada
	[m1]Kanadaa[/m]
	[m1]Canada[/m]

Sung Jae-gi
Sung Jae-gi
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-gi[/m]

Farhad Ghaemi
Farhad Ghaemi
	[m1]Farhad Ghaemi[/m]
	[m1]Farhad Ghaemi[/m]

Bahman Mofid
Bahman Mofid
	[m1]Bahman Mofid[/m]
	[m1]Bahman Mofid[/m]

Bosor
Beor (biblical figure)
	[m1]Bosor[/m]
	[m1]Beor (biblical figure)[/m]

Farhad Zarif
Farhad Zarif
	[m1]Farhad Zarif[/m]
	[m1]Farhad Zarif[/m]

Adel Gholami
Adel Gholami
	[m1]Adel Gholami[/m]
	[m1]Adel Gholami[/m]

Babak Hamidian
Babak Hamidian
	[m1]Babak Hamidian[/m]
	[m1]Babak Hamidian[/m]

Amir Ghafour
Amir Ghafour
	[m1]Amir Ghafour[/m]
	[m1]Amir Ghafour[/m]

Saeid Marouf
Saeid Marouf
	[m1]Saeid Marouf[/m]
	[m1]Saeid Marouf[/m]

Aynon
Ænon
	[m1]Aynon[/m]
	[m1]Ænon[/m]

Alaaji Maalik Si
Malick Sy
	[m1]Alaaji Maalik Si[/m]
	[m1]Malick Sy[/m]

Trojany
Trojany, Masovian Voivodeship
	[m1]Trojany[/m]
	[m1]Trojany, Masovian Voivodeship[/m]

Koor
Ramadan (calendar month)
	[m1]Koor[/m]
	[m1]Ramadan (calendar month)[/m]

Nguri
Wasp
	[m1]Nguri[/m]
	[m1]Wasp[/m]

Abiya
Abijah
	[m1]Abiya[/m]
	[m1]Abijah[/m]

Fajar
Dawn
	[m1]Fajar[/m]
	[m1]Dawn[/m]

Mehdi Mahdavi
Mehdi Mahdavi
	[m1]Mehdi Mahdavi[/m]
	[m1]Mehdi Mahdavi[/m]

Coreca
Coreca
	[m1]Coreca[/m]
	[m1]Coreca[/m]

Apoloni
Apollonia, Thessaloniki
	[m1]Apoloni[/m]
	[m1]Apollonia, Thessaloniki[/m]

