#NAME "xh-en Wikidict"
#INDEX_LANGUAGE "Xhosa"
#CONTENTS_LANGUAGE "English"

IYunayithedi Steyitsi
United States
	[m1]IYunayithedi Steyitsi[/m]
	[m1]United States[/m]

Abantu
Human
	[m1]Abantu[/m]
	[m1]Human[/m]

Switserii
Switzerland
	[m1]Switserii[/m]
	[m1]Switzerland[/m]

Ubhiya
Beer
	[m1]Ubhiya[/m]
	[m1]Beer[/m]

Europe
Europe
	[m1]Europe[/m]
	[m1]Europe[/m]

I-Wikipedia
Wikipedia
	[m1]I-Wikipedia[/m]
	[m1]Wikipedia[/m]

ENetherlands
Netherlands
	[m1]ENetherlands[/m]
	[m1]Netherlands[/m]

Ikhompyutha
Computer
	[m1]Ikhompyutha[/m]
	[m1]Computer[/m]

EGeneva
Geneva
	[m1]EGeneva[/m]
	[m1]Geneva[/m]

Eyomqungu
January
	[m1]Eyomqungu[/m]
	[m1]January[/m]

Eyomdumba
February
	[m1]Eyomdumba[/m]
	[m1]February[/m]

Eyokwindla
March
	[m1]Eyokwindla[/m]
	[m1]March[/m]

Tshazimpuzi
April
	[m1]Tshazimpuzi[/m]
	[m1]April[/m]

Canzibe
May
	[m1]Canzibe[/m]
	[m1]May[/m]

Eyesilimela
June
	[m1]Eyesilimela[/m]
	[m1]June[/m]

Eyekhala
July
	[m1]Eyekhala[/m]
	[m1]July[/m]

Eyethupha
August
	[m1]Eyethupha[/m]
	[m1]August[/m]

Eyomsintsi
September
	[m1]Eyomsintsi[/m]
	[m1]September[/m]

Eyedwarha
October
	[m1]Eyedwarha[/m]
	[m1]October[/m]

Eyenkanga
November
	[m1]Eyenkanga[/m]
	[m1]November[/m]

Eyomnga
December
	[m1]Eyomnga[/m]
	[m1]December[/m]

Ingonyama
Lion
	[m1]Ingonyama[/m]
	[m1]Lion[/m]

Inja
Dog
	[m1]Inja[/m]
	[m1]Dog[/m]

Ikati
Cat
	[m1]Ikati[/m]
	[m1]Cat[/m]

Intlanzi
Fish
	[m1]Intlanzi[/m]
	[m1]Fish[/m]

Brasil
Brazil
	[m1]Brasil[/m]
	[m1]Brazil[/m]

IRashiya
Russia
	[m1]IRashiya[/m]
	[m1]Russia[/m]

IJamani
Germany
	[m1]IJamani[/m]
	[m1]Germany[/m]

IsiJamani
German language
	[m1]IsiJamani[/m]
	[m1]German language[/m]

UThixo
God
	[m1]UThixo[/m]
	[m1]God[/m]

Inqwelo-ntaka
Airplane
	[m1]Inqwelo-ntaka[/m]
	[m1]Airplane[/m]

Imfazwe
War
	[m1]Imfazwe[/m]
	[m1]War[/m]

Inye
1 (number)
	[m1]Inye[/m]
	[m1]1 (number)[/m]

Zimbini
2 (number)
	[m1]Zimbini[/m]
	[m1]2 (number)[/m]

Zintathu
3 (number)
	[m1]Zintathu[/m]
	[m1]3 (number)[/m]

Zine
4 (number)
	[m1]Zine[/m]
	[m1]4 (number)[/m]

Zintlanu
5 (number)
	[m1]Zintlanu[/m]
	[m1]5 (number)[/m]

Iqanda
0 (number)
	[m1]Iqanda[/m]
	[m1]0 (number)[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

UMzantsi Afrika
South Africa
	[m1]UMzantsi Afrika[/m]
	[m1]South Africa[/m]

Iveyn
Wine
	[m1]Iveyn[/m]
	[m1]Wine[/m]

Amanzi
Water
	[m1]Amanzi[/m]
	[m1]Water[/m]

IChile
Chile
	[m1]IChile[/m]
	[m1]Chile[/m]

UYesu Kristu
Jesus
	[m1]UYesu Kristu[/m]
	[m1]Jesus[/m]

Imbali
History
	[m1]Imbali[/m]
	[m1]History[/m]

Ulwimi
Language
	[m1]Ulwimi[/m]
	[m1]Language[/m]

IAstronomi
Astronomy
	[m1]IAstronomi[/m]
	[m1]Astronomy[/m]

ISyensya
Science
	[m1]ISyensya[/m]
	[m1]Science[/m]

Ezemidlalo
Sport
	[m1]Ezemidlalo[/m]
	[m1]Sport[/m]

I-Mathematics
Mathematics
	[m1]I-Mathematics[/m]
	[m1]Mathematics[/m]

IFiziki
Physics
	[m1]IFiziki[/m]
	[m1]Physics[/m]

IBayoloji
Biology
	[m1]IBayoloji[/m]
	[m1]Biology[/m]

Uxolo
Peace
	[m1]Uxolo[/m]
	[m1]Peace[/m]

UKat
Sun
	[m1]UKat[/m]
	[m1]Sun[/m]

Isibhakabhaka
Sky
	[m1]Isibhakabhaka[/m]
	[m1]Sky[/m]

Incwadi
Book
	[m1]Incwadi[/m]
	[m1]Book[/m]

Umculo
Music
	[m1]Umculo[/m]
	[m1]Music[/m]

William Shakespeare
William Shakespeare
	[m1]William Shakespeare[/m]
	[m1]William Shakespeare[/m]

UStevie Wonder
Stevie Wonder
	[m1]UStevie Wonder[/m]
	[m1]Stevie Wonder[/m]

Itshesi
Chess
	[m1]Itshesi[/m]
	[m1]Chess[/m]

IsiColombia
Colombia
	[m1]IsiColombia[/m]
	[m1]Colombia[/m]

I-Fungi
Fungus
	[m1]I-Fungi[/m]
	[m1]Fungus[/m]

Unomathotholo
Radio
	[m1]Unomathotholo[/m]
	[m1]Radio[/m]

Igolide
Gold
	[m1]Igolide[/m]
	[m1]Gold[/m]

I-South Pole
South Pole
	[m1]I-South Pole[/m]
	[m1]South Pole[/m]

Mauritania
Mauritania
	[m1]Mauritania[/m]
	[m1]Mauritania[/m]

INigeria
Nigeria
	[m1]INigeria[/m]
	[m1]Nigeria[/m]

Julius Caesar
Julius Caesar
	[m1]Julius Caesar[/m]
	[m1]Julius Caesar[/m]

Hamburg
Hamburg
	[m1]Hamburg[/m]
	[m1]Hamburg[/m]

IJioloji
Geology
	[m1]IJioloji[/m]
	[m1]Geology[/m]

IJerusalem
Jerusalem
	[m1]IJerusalem[/m]
	[m1]Jerusalem[/m]

E-Chicago
Chicago
	[m1]E-Chicago[/m]
	[m1]Chicago[/m]

UBusika
Winter
	[m1]UBusika[/m]
	[m1]Winter[/m]

EKwindla
Autumn
	[m1]EKwindla[/m]
	[m1]Autumn[/m]

Isiqhamo
Fruit
	[m1]Isiqhamo[/m]
	[m1]Fruit[/m]

Imali
Money
	[m1]Imali[/m]
	[m1]Money[/m]

Uetersen
Uetersen
	[m1]Uetersen[/m]
	[m1]Uetersen[/m]

Augustus
Augustus
	[m1]Augustus[/m]
	[m1]Augustus[/m]

IHanoveri (eJamani)
Hanover
	[m1]IHanoveri (eJamani)[/m]
	[m1]Hanover[/m]

Frankfurt
Frankfurt
	[m1]Frankfurt[/m]
	[m1]Frankfurt[/m]

IBhayibhile
Bible
	[m1]IBhayibhile[/m]
	[m1]Bible[/m]

Lenkonzo enyanisekileyo ka Krestu
True Jesus Church
	[m1]Lenkonzo enyanisekileyo ka Krestu[/m]
	[m1]True Jesus Church[/m]

IsiNgesi
English language
	[m1]IsiNgesi[/m]
	[m1]English language[/m]

Concepción
Concepción, Chile
	[m1]Concepción[/m]
	[m1]Concepción, Chile[/m]

Końskowola
Końskowola
	[m1]Końskowola[/m]
	[m1]Końskowola[/m]

Inyoka
Snake
	[m1]Inyoka[/m]
	[m1]Snake[/m]

IKhemistri
Chemistry
	[m1]IKhemistri[/m]
	[m1]Chemistry[/m]

1 Eyokwindla
March 1
	[m1]1 Eyokwindla[/m]
	[m1]March 1[/m]

18 Eyekhala
July 18
	[m1]18 Eyekhala[/m]
	[m1]July 18[/m]

Ibhola ekhatywayo
Association football
	[m1]Ibhola ekhatywayo[/m]
	[m1]Association football[/m]

UMichael Jackson
Michael Jackson
	[m1]UMichael Jackson[/m]
	[m1]Michael Jackson[/m]

Ibhokhwe
Goat
	[m1]Ibhokhwe[/m]
	[m1]Goat[/m]

Ukukhululeka
Liberty
	[m1]Ukukhululeka[/m]
	[m1]Liberty[/m]

I-Nile
Nile
	[m1]I-Nile[/m]
	[m1]Nile[/m]

E-Pitoli
Pretoria
	[m1]E-Pitoli[/m]
	[m1]Pretoria[/m]

Umlambo
River
	[m1]Umlambo[/m]
	[m1]River[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Confucius
Confucius
	[m1]Confucius[/m]
	[m1]Confucius[/m]

Yentaka
Bird
	[m1]Yentaka[/m]
	[m1]Bird[/m]

Mustafa Kemal Atatürk
Mustafa Kemal Atatürk
	[m1]Mustafa Kemal Atatürk[/m]
	[m1]Mustafa Kemal Atatürk[/m]

Iphepha Elingundoqo
Main Page
	[m1]Iphepha Elingundoqo[/m]
	[m1]Main Page[/m]

Iqakamba
Cricket
	[m1]Iqakamba[/m]
	[m1]Cricket[/m]

Ibhola yombhoxo
Rugby football
	[m1]Ibhola yombhoxo[/m]
	[m1]Rugby football[/m]

IKapa
Cape Town
	[m1]IKapa[/m]
	[m1]Cape Town[/m]

EThekwini
Durban
	[m1]EThekwini[/m]
	[m1]Durban[/m]

Ifilosofi
Philosophy
	[m1]Ifilosofi[/m]
	[m1]Philosophy[/m]

I-Democracy
Democracy
	[m1]I-Democracy[/m]
	[m1]Democracy[/m]

Indlovu
Elephant
	[m1]Indlovu[/m]
	[m1]Elephant[/m]

IsiHolani
Dutch language
	[m1]IsiHolani[/m]
	[m1]Dutch language[/m]

Vladimir Putin
Vladimir Putin
	[m1]Vladimir Putin[/m]
	[m1]Vladimir Putin[/m]

Igazi
Blood
	[m1]Igazi[/m]
	[m1]Blood[/m]

Imvula
Rain
	[m1]Imvula[/m]
	[m1]Rain[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

I-logic
Logic
	[m1]I-logic[/m]
	[m1]Logic[/m]

Alexander Makedon
Alexander the Great
	[m1]Alexander Makedon[/m]
	[m1]Alexander the Great[/m]

Ikofu
Coffee
	[m1]Ikofu[/m]
	[m1]Coffee[/m]

Intaba
Mountain
	[m1]Intaba[/m]
	[m1]Mountain[/m]

UbuKumkani bamaBritane
British Empire
	[m1]UbuKumkani bamaBritane[/m]
	[m1]British Empire[/m]

Genesis
Book of Genesis
	[m1]Genesis[/m]
	[m1]Book of Genesis[/m]

Eksodus
Book of Exodus
	[m1]Eksodus[/m]
	[m1]Book of Exodus[/m]

Iilwandle
Ocean
	[m1]Iilwandle[/m]
	[m1]Ocean[/m]

IChelsea
Chelsea F.C.
	[m1]IChelsea[/m]
	[m1]Chelsea F.C.[/m]

Umlomo
Mouth
	[m1]Umlomo[/m]
	[m1]Mouth[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

IsiZulu
Zulu language
	[m1]IsiZulu[/m]
	[m1]Zulu language[/m]

Ihagu
Pig
	[m1]Ihagu[/m]
	[m1]Pig[/m]

Umthi
Tree
	[m1]Umthi[/m]
	[m1]Tree[/m]

Inyama
Meat
	[m1]Inyama[/m]
	[m1]Meat[/m]

Imifuno
Vegetable
	[m1]Imifuno[/m]
	[m1]Vegetable[/m]

Amazwi alula omculo wefowuni
Telephone
	[m1]Amazwi alula omculo wefowuni[/m]
	[m1]Telephone[/m]

Ityiwa
Salt
	[m1]Ityiwa[/m]
	[m1]Salt[/m]

I-Karate
Karate
	[m1]I-Karate[/m]
	[m1]Karate[/m]

Iphepha
Paper
	[m1]Iphepha[/m]
	[m1]Paper[/m]

Google Maps
Google Maps
	[m1]Google Maps[/m]
	[m1]Google Maps[/m]

Isifo sephepha
Tuberculosis
	[m1]Isifo sephepha[/m]
	[m1]Tuberculosis[/m]

Umlinganiselo
Measurement
	[m1]Umlinganiselo[/m]
	[m1]Measurement[/m]

IsiXhosa
Xhosa language
	[m1]IsiXhosa[/m]
	[m1]Xhosa language[/m]

IsiBhulu
Afrikaans
	[m1]IsiBhulu[/m]
	[m1]Afrikaans[/m]

Itafile
Table (furniture)
	[m1]Itafile[/m]
	[m1]Table (furniture)[/m]

Ithoba
9 (number)
	[m1]Ithoba[/m]
	[m1]9 (number)[/m]

FIFuRoni da Futboll
FIFA World Cup
	[m1]FIFuRoni da Futboll[/m]
	[m1]FIFA World Cup[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

ISosioloji
Sociology
	[m1]ISosioloji[/m]
	[m1]Sociology[/m]

Sixhenxe
7 (number)
	[m1]Sixhenxe[/m]
	[m1]7 (number)[/m]

Sibhozo
8 (number)
	[m1]Sibhozo[/m]
	[m1]8 (number)[/m]

Die Antwoord
Die Antwoord
	[m1]Die Antwoord[/m]
	[m1]Die Antwoord[/m]

Itswele
Onion
	[m1]Itswele[/m]
	[m1]Onion[/m]

Zintandathu
6 (number)
	[m1]Zintandathu[/m]
	[m1]6 (number)[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Entrena
Entrena
	[m1]Entrena[/m]
	[m1]Entrena[/m]

Ishumi
10 (number)
	[m1]Ishumi[/m]
	[m1]10 (number)[/m]

Iqwarhashe
Zebra
	[m1]Iqwarhashe[/m]
	[m1]Zebra[/m]

IsiPedi
Northern Sotho language
	[m1]IsiPedi[/m]
	[m1]Northern Sotho language[/m]

Valparaíso
Valparaíso
	[m1]Valparaíso[/m]
	[m1]Valparaíso[/m]

IsiSotho
Sotho language
	[m1]IsiSotho[/m]
	[m1]Sotho language[/m]

UWhitney Houston
Whitney Houston
	[m1]UWhitney Houston[/m]
	[m1]Whitney Houston[/m]

Imithetho elishumi
Ten Commandments
	[m1]Imithetho elishumi[/m]
	[m1]Ten Commandments[/m]

EGoli
Johannesburg
	[m1]EGoli[/m]
	[m1]Johannesburg[/m]

USathane
Satan
	[m1]USathane[/m]
	[m1]Satan[/m]

Ipolisa
Police
	[m1]Ipolisa[/m]
	[m1]Police[/m]

Umhlaba
Soil
	[m1]Umhlaba[/m]
	[m1]Soil[/m]

Ibuzi
Rat
	[m1]Ibuzi[/m]
	[m1]Rat[/m]

Ishumi elinambini
12 (number)
	[m1]Ishumi elinambini[/m]
	[m1]12 (number)[/m]

Ishumi elinanye
11 (number)
	[m1]Ishumi elinanye[/m]
	[m1]11 (number)[/m]

Ishumi elinantathu
13 (number)
	[m1]Ishumi elinantathu[/m]
	[m1]13 (number)[/m]

EBloemfontein
Bloemfontein
	[m1]EBloemfontein[/m]
	[m1]Bloemfontein[/m]

Ishumi elinane
14 (number)
	[m1]Ishumi elinane[/m]
	[m1]14 (number)[/m]

Ishumi elinantlanu
15 (number)
	[m1]Ishumi elinantlanu[/m]
	[m1]15 (number)[/m]

Ishumi elinesibhozo
18 (number)
	[m1]Ishumi elinesibhozo[/m]
	[m1]18 (number)[/m]

Ishumi elinesithoba
19 (number)
	[m1]Ishumi elinesithoba[/m]
	[m1]19 (number)[/m]

Ishumi elinesixhenxe
17 (number)
	[m1]Ishumi elinesixhenxe[/m]
	[m1]17 (number)[/m]

Ishumi elinesithandathu
16 (number)
	[m1]Ishumi elinesithandathu[/m]
	[m1]16 (number)[/m]

Amashumi amabini
20 (number)
	[m1]Amashumi amabini[/m]
	[m1]20 (number)[/m]

Nonkala
Crab
	[m1]Nonkala[/m]
	[m1]Crab[/m]

Al Pacino
Al Pacino
	[m1]Al Pacino[/m]
	[m1]Al Pacino[/m]

Desmond Tutu
Desmond Tutu
	[m1]Desmond Tutu[/m]
	[m1]Desmond Tutu[/m]

IMayini
Mining
	[m1]IMayini[/m]
	[m1]Mining[/m]

Iziphaluka zaseBritane eziphesheya kolwandle
British Overseas Territories
	[m1]Iziphaluka zaseBritane eziphesheya kolwandle[/m]
	[m1]British Overseas Territories[/m]

Isifo sentsholongwane i-Ebola
Ebola virus disease
	[m1]Isifo sentsholongwane i-Ebola[/m]
	[m1]Ebola virus disease[/m]

Ixoxo
Frog
	[m1]Ixoxo[/m]
	[m1]Frog[/m]

UJacob Zuma
Jacob Zuma
	[m1]UJacob Zuma[/m]
	[m1]Jacob Zuma[/m]

2014 FIFuRoni da Futboll
2014 FIFA World Cup
	[m1]2014 FIFuRoni da Futboll[/m]
	[m1]2014 FIFA World Cup[/m]

IPhondo yaKwaZulu-Natala
KwaZulu-Natal
	[m1]IPhondo yaKwaZulu-Natala[/m]
	[m1]KwaZulu-Natal[/m]

Ulwaluko
Circumcision
	[m1]Ulwaluko[/m]
	[m1]Circumcision[/m]

Ibandla LamaBapist
Baptists
	[m1]Ibandla LamaBapist[/m]
	[m1]Baptists[/m]

IBhayi
Port Elizabeth
	[m1]IBhayi[/m]
	[m1]Port Elizabeth[/m]

IPhondo yaNtshona-Koloni
Western Cape
	[m1]IPhondo yaNtshona-Koloni[/m]
	[m1]Western Cape[/m]

Umlenga
Eel
	[m1]Umlenga[/m]
	[m1]Eel[/m]

IPhondo laseMpuma-Koloni
Eastern Cape
	[m1]IPhondo laseMpuma-Koloni[/m]
	[m1]Eastern Cape[/m]

IPhondo yaMpumalanga
Mpumalanga
	[m1]IPhondo yaMpumalanga[/m]
	[m1]Mpumalanga[/m]

IPhondo yaseMntla-Koloni
Northern Cape
	[m1]IPhondo yaseMntla-Koloni[/m]
	[m1]Northern Cape[/m]

IPhondo yaRhawuti
Gauteng
	[m1]IPhondo yaRhawuti[/m]
	[m1]Gauteng[/m]

IPhondo yaLimpopo
Limpopo
	[m1]IPhondo yaLimpopo[/m]
	[m1]Limpopo[/m]

UZahara
Zahara (South African musician)
	[m1]UZahara[/m]
	[m1]Zahara (South African musician)[/m]

Zenzile Miriam Makeba
Miriam Makeba
	[m1]Zenzile Miriam Makeba[/m]
	[m1]Miriam Makeba[/m]

Nkosazana Dlamini-Zuma
Nkosazana Dlamini-Zuma
	[m1]Nkosazana Dlamini-Zuma[/m]
	[m1]Nkosazana Dlamini-Zuma[/m]

Frederik de Klerk
F. W. de Klerk
	[m1]Frederik de Klerk[/m]
	[m1]F. W. de Klerk[/m]

Kgalema Motlanthe
Kgalema Motlanthe
	[m1]Kgalema Motlanthe[/m]
	[m1]Kgalema Motlanthe[/m]

IPhondo yaseMntla-Ntshona
North West (South African province)
	[m1]IPhondo yaseMntla-Ntshona[/m]
	[m1]North West (South African province)[/m]

U-Raymond Mhlaba
Raymond Mhlaba
	[m1]U-Raymond Mhlaba[/m]
	[m1]Raymond Mhlaba[/m]

Iankile
Anchor
	[m1]Iankile[/m]
	[m1]Anchor[/m]

2010 FIFuRoni da Futboll
2010 FIFA World Cup
	[m1]2010 FIFuRoni da Futboll[/m]
	[m1]2010 FIFA World Cup[/m]

Idessert
Dessert
	[m1]Idessert[/m]
	[m1]Dessert[/m]

UBrenda Nokuzola Fassie
Brenda Fassie
	[m1]UBrenda Nokuzola Fassie[/m]
	[m1]Brenda Fassie[/m]

Umfazi
Wife
	[m1]Umfazi[/m]
	[m1]Wife[/m]

UMarvin Gaye
Marvin Gaye
	[m1]UMarvin Gaye[/m]
	[m1]Marvin Gaye[/m]

I-discourse
Discourse
	[m1]I-discourse[/m]
	[m1]Discourse[/m]

Uluhlu lweendawo eMzantsi Afrika
Provinces of South Africa
	[m1]Uluhlu lweendawo eMzantsi Afrika[/m]
	[m1]Provinces of South Africa[/m]

Robben island
Robben Island
	[m1]Robben island[/m]
	[m1]Robben Island[/m]

Iipijama
Pajamas
	[m1]Iipijama[/m]
	[m1]Pajamas[/m]

Banovci (Nijemci)
Banovci, Vukovar-Srijem County
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci, Vukovar-Srijem County[/m]

Freshlyground
Freshlyground
	[m1]Freshlyground[/m]
	[m1]Freshlyground[/m]

Iilwimi zaseAfrika
Languages of Africa
	[m1]Iilwimi zaseAfrika[/m]
	[m1]Languages of Africa[/m]

AmaXhosa
Xhosa people
	[m1]AmaXhosa[/m]
	[m1]Xhosa people[/m]

Pieter Willem Botha
P. W. Botha
	[m1]Pieter Willem Botha[/m]
	[m1]P. W. Botha[/m]

Google Street View
Google Street View
	[m1]Google Street View[/m]
	[m1]Google Street View[/m]

Steve Biko
Steve Biko
	[m1]Steve Biko[/m]
	[m1]Steve Biko[/m]

IPhondo yaFreyistata
Orange Free State
	[m1]IPhondo yaFreyistata[/m]
	[m1]Orange Free State[/m]

Ibhanti
Belt
	[m1]Ibhanti[/m]
	[m1]Belt[/m]

Umlungu
White people
	[m1]Umlungu[/m]
	[m1]White people[/m]

U-Winnie Madikizela Mandela
Winnie Madikizela-Mandela
	[m1]U-Winnie Madikizela Mandela[/m]
	[m1]Winnie Madikizela-Mandela[/m]

Étienne Mourrut
Étienne Mourrut
	[m1]Étienne Mourrut[/m]
	[m1]Étienne Mourrut[/m]

FIFA
FIFA
	[m1]FIFA[/m]
	[m1]FIFA[/m]

U-Helen Zille
Helen Zille
	[m1]U-Helen Zille[/m]
	[m1]Helen Zille[/m]

EUNITRA
University of Transkei
	[m1]EUNITRA[/m]
	[m1]University of Transkei[/m]

UBilly Ocean
Billy Ocean
	[m1]UBilly Ocean[/m]
	[m1]Billy Ocean[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

Benedict Wallet Vilakazi
Benedict Wallet Vilakazi
	[m1]Benedict Wallet Vilakazi[/m]
	[m1]Benedict Wallet Vilakazi[/m]

ULucky Dube
Lucky Dube
	[m1]ULucky Dube[/m]
	[m1]Lucky Dube[/m]

Mateyu
Gospel of Matthew
	[m1]Mateyu[/m]
	[m1]Gospel of Matthew[/m]

Walter Sisulu
Walter Sisulu
	[m1]Walter Sisulu[/m]
	[m1]Walter Sisulu[/m]

UMargaret Msengana
Margaret Singana
	[m1]UMargaret Msengana[/m]
	[m1]Margaret Singana[/m]

Incwadi ka Mormoni
Book of Mormon
	[m1]Incwadi ka Mormoni[/m]
	[m1]Book of Mormon[/m]

I-Transkei
Transkei
	[m1]I-Transkei[/m]
	[m1]Transkei[/m]

Izifundo zoguqulo
Translation studies
	[m1]Izifundo zoguqulo[/m]
	[m1]Translation studies[/m]

I-Freedom Front Plus
Freedom Front Plus
	[m1]I-Freedom Front Plus[/m]
	[m1]Freedom Front Plus[/m]

ULebu Mathosa
Lebo Mathosa
	[m1]ULebu Mathosa[/m]
	[m1]Lebo Mathosa[/m]

UYvonne Chaka Chaka
Yvonne Chaka Chaka
	[m1]UYvonne Chaka Chaka[/m]
	[m1]Yvonne Chaka Chaka[/m]

Mangosuthu Buthelezi
Mangosuthu Buthelezi
	[m1]Mangosuthu Buthelezi[/m]
	[m1]Mangosuthu Buthelezi[/m]

ICompany Gardens
Company's Garden
	[m1]ICompany Gardens[/m]
	[m1]Company's Garden[/m]

I-Yunivesithi yasePitoli
University of Pretoria
	[m1]I-Yunivesithi yasePitoli[/m]
	[m1]University of Pretoria[/m]

Matatiele
Matatiele
	[m1]Matatiele[/m]
	[m1]Matatiele[/m]

Ingca
Grass
	[m1]Ingca[/m]
	[m1]Grass[/m]

E-UNISA
University of South Africa
	[m1]E-UNISA[/m]
	[m1]University of South Africa[/m]

Samuel Edward Krune Mqhayi
Samuel Edward Krune Mqhayi
	[m1]Samuel Edward Krune Mqhayi[/m]
	[m1]Samuel Edward Krune Mqhayi[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Uluhlu lwabantu
Lists of people
	[m1]Uluhlu lwabantu[/m]
	[m1]Lists of people[/m]

Iinkonzo Zeelwimi Zesizwe
National Language Services
	[m1]Iinkonzo Zeelwimi Zesizwe[/m]
	[m1]National Language Services[/m]

Ugqirha
Doctor of Medicine
	[m1]Ugqirha[/m]
	[m1]Doctor of Medicine[/m]

Ray Phiri
Ray Phiri
	[m1]Ray Phiri[/m]
	[m1]Ray Phiri[/m]

E-Tiburon
Tiburon, California
	[m1]E-Tiburon[/m]
	[m1]Tiburon, California[/m]

Kayamandi
Kayamandi
	[m1]Kayamandi[/m]
	[m1]Kayamandi[/m]

Mthatha
Mthatha
	[m1]Mthatha[/m]
	[m1]Mthatha[/m]

IHanoveri (eMzantsi Afrika)
Hanover, Northern Cape
	[m1]IHanoveri (eMzantsi Afrika)[/m]
	[m1]Hanover, Northern Cape[/m]

IYunivesithi yaseStellenbosch
Stellenbosch University
	[m1]IYunivesithi yaseStellenbosch[/m]
	[m1]Stellenbosch University[/m]

Nkosi sikelel iAfrika
Nkosi Sikelel' iAfrika
	[m1]Nkosi sikelel iAfrika[/m]
	[m1]Nkosi Sikelel' iAfrika[/m]

Umpu
Gun
	[m1]Umpu[/m]
	[m1]Gun[/m]

Saganaki
Saganaki
	[m1]Saganaki[/m]
	[m1]Saganaki[/m]

Iilwimi zaseMzantsi Afrika
Languages of South Africa
	[m1]Iilwimi zaseMzantsi Afrika[/m]
	[m1]Languages of South Africa[/m]

AbaThembu
Thembu people
	[m1]AbaThembu[/m]
	[m1]Thembu people[/m]

Ukucinezeleka kwamanina
Violence against women
	[m1]Ukucinezeleka kwamanina[/m]
	[m1]Violence against women[/m]

Qunu
Qunu
	[m1]Qunu[/m]
	[m1]Qunu[/m]

Umnenga
Whale
	[m1]Umnenga[/m]
	[m1]Whale[/m]

EMonti
East London
	[m1]EMonti[/m]
	[m1]East London[/m]

Port St Johns
Port St. Johns
	[m1]Port St Johns[/m]
	[m1]Port St. Johns[/m]

Anaso Jobodwana
Anaso Jobodwana
	[m1]Anaso Jobodwana[/m]
	[m1]Anaso Jobodwana[/m]

Mount Frere
Mount Frere
	[m1]Mount Frere[/m]
	[m1]Mount Frere[/m]

UMarvin Gay Sr
Marvin Gay Sr.
	[m1]UMarvin Gay Sr[/m]
	[m1]Marvin Gay Sr.[/m]

Ezolimo
Agricultural science
	[m1]Ezolimo[/m]
	[m1]Agricultural science[/m]

Libode
Libode
	[m1]Libode[/m]
	[m1]Libode[/m]

Milnerton
Milnerton
	[m1]Milnerton[/m]
	[m1]Milnerton[/m]

Imfundo eMzantsi Afrika
Education in South Africa
	[m1]Imfundo eMzantsi Afrika[/m]
	[m1]Education in South Africa[/m]

I-Accounting
Accounting
	[m1]I-Accounting[/m]
	[m1]Accounting[/m]

UThandiswa Mazwayi
Thandiswa Mazwai
	[m1]UThandiswa Mazwayi[/m]
	[m1]Thandiswa Mazwai[/m]

U-Tiyo Soga (1819-1871)
Tiyo Soga
	[m1]U-Tiyo Soga (1819-1871)[/m]
	[m1]Tiyo Soga[/m]

Sung Jae-gi
Sung Jae-gi
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-gi[/m]

Afrikaanse Hoër Seunskool
Afrikaanse Hoër Seunskool
	[m1]Afrikaanse Hoër Seunskool[/m]
	[m1]Afrikaanse Hoër Seunskool[/m]

IZenzo
Good works
	[m1]IZenzo[/m]
	[m1]Good works[/m]

AmaMpondo
Amampondo
	[m1]AmaMpondo[/m]
	[m1]Amampondo[/m]

CTICC
Cape Town International Convention Centre
	[m1]CTICC[/m]
	[m1]Cape Town International Convention Centre[/m]

The Sims
The Sims
	[m1]The Sims[/m]
	[m1]The Sims[/m]

U-Buyelekhaya Dalindyebo
Buyelekhaya Dalindyebo
	[m1]U-Buyelekhaya Dalindyebo[/m]
	[m1]Buyelekhaya Dalindyebo[/m]

Cida City Campus
CIDA City Campus
	[m1]Cida City Campus[/m]
	[m1]CIDA City Campus[/m]

Ebhayi
Ibhayi
	[m1]Ebhayi[/m]
	[m1]Ibhayi[/m]

USteve Kekana
Steve Kekana
	[m1]USteve Kekana[/m]
	[m1]Steve Kekana[/m]

Justine Musk
Justine Musk
	[m1]Justine Musk[/m]
	[m1]Justine Musk[/m]

Ikhalenda yesiXhosa
Xhosa calendar
	[m1]Ikhalenda yesiXhosa[/m]
	[m1]Xhosa calendar[/m]

U-Ngubengcuka
Ngubengcuka
	[m1]U-Ngubengcuka[/m]
	[m1]Ngubengcuka[/m]

E-Paradise Cay
Paradise Cay, California
	[m1]E-Paradise Cay[/m]
	[m1]Paradise Cay, California[/m]

Umnqathe
Carrot
	[m1]Umnqathe[/m]
	[m1]Carrot[/m]

Pretoria boys high school
Pretoria Boys High School
	[m1]Pretoria boys high school[/m]
	[m1]Pretoria Boys High School[/m]

Umnini-venkile
Shopkeeper
	[m1]Umnini-venkile[/m]
	[m1]Shopkeeper[/m]

Sinenjongo High School
Sinenjongo High School
	[m1]Sinenjongo High School[/m]
	[m1]Sinenjongo High School[/m]

ISt Johns College eMthatha
St. John's College, Johannesburg
	[m1]ISt Johns College eMthatha[/m]
	[m1]St. John's College, Johannesburg[/m]

Stary Dwór
Stary Dwór, Lubusz Voivodeship
	[m1]Stary Dwór[/m]
	[m1]Stary Dwór, Lubusz Voivodeship[/m]

Trojany
Trojany, Masovian Voivodeship
	[m1]Trojany[/m]
	[m1]Trojany, Masovian Voivodeship[/m]

KuTsolo
Tsolo
	[m1]KuTsolo[/m]
	[m1]Tsolo[/m]

Umngqusho
Umngqusho
	[m1]Umngqusho[/m]
	[m1]Umngqusho[/m]

Umqombothi
Umqombothi
	[m1]Umqombothi[/m]
	[m1]Umqombothi[/m]

IHanoveri
Hanover (disambiguation)
	[m1]IHanoveri[/m]
	[m1]Hanover (disambiguation)[/m]

Wikipedia Zero
Wikipedia Zero
	[m1]Wikipedia Zero[/m]
	[m1]Wikipedia Zero[/m]

Indlu ye satyagraha
Satyagraha House
	[m1]Indlu ye satyagraha[/m]
	[m1]Satyagraha House[/m]

Joe Slovo Park
Joe Slovo Park
	[m1]Joe Slovo Park[/m]
	[m1]Joe Slovo Park[/m]

Industrial and Mining Water Research Unit
Industrial and Mining Water Research Unit (University of the Witwatersrand)
	[m1]Industrial and Mining Water Research Unit[/m]
	[m1]Industrial and Mining Water Research Unit (University of the Witwatersrand)[/m]

