#NAME "za-en Wikidict"
#INDEX_LANGUAGE "Zhuang"
#CONTENTS_LANGUAGE "English"

Nditbonj
Japan
	[m1]Nditbonj[/m]
	[m1]Japan[/m]

Nozveih
Norway
	[m1]Nozveih[/m]
	[m1]Norway[/m]

Aiwjlanz Gunghozgoz
Republic of Ireland
	[m1]Aiwjlanz Gunghozgoz[/m]
	[m1]Republic of Ireland[/m]

Sihbanhyaz
Spain
	[m1]Sihbanhyaz[/m]
	[m1]Spain[/m]

Meijgoz
United States
	[m1]Meijgoz[/m]
	[m1]United States[/m]

Giuznamh
Earth
	[m1]Giuznamh[/m]
	[m1]Earth[/m]

Vunz
Human
	[m1]Vunz[/m]
	[m1]Human[/m]

Tim Berners-Lee
Tim Berners-Lee
	[m1]Tim Berners-Lee[/m]
	[m1]Tim Berners-Lee[/m]

Finlan
Finland
	[m1]Finlan[/m]
	[m1]Finland[/m]

Nyeiqswq
Switzerland
	[m1]Nyeiqswq[/m]
	[m1]Switzerland[/m]

Dujwjgiz
Turkey
	[m1]Dujwjgiz[/m]
	[m1]Turkey[/m]

Yacouh
Asia
	[m1]Yacouh[/m]
	[m1]Asia[/m]

Namzgigcouh
Antarctica
	[m1]Namzgigcouh[/m]
	[m1]Antarctica[/m]

Veizgiek Bakgoh
Wikipedia
	[m1]Veizgiek Bakgoh[/m]
	[m1]Wikipedia[/m]

Niujyoz
New York City
	[m1]Niujyoz[/m]
	[m1]New York City[/m]

Vazcingdonq
Washington, D.C.
	[m1]Vazcingdonq[/m]
	[m1]Washington, D.C.[/m]

Dennauj
Computer
	[m1]Dennauj[/m]
	[m1]Computer[/m]

Bahliz
Paris
	[m1]Bahliz[/m]
	[m1]Paris[/m]

Linzgenj
Abraham Lincoln
	[m1]Linzgenj[/m]
	[m1]Abraham Lincoln[/m]

Fazgoz
France
	[m1]Fazgoz[/m]
	[m1]France[/m]

Esperanto
Esperanto
	[m1]Esperanto[/m]
	[m1]Esperanto[/m]

Yinghgoz
United Kingdom
	[m1]Yinghgoz[/m]
	[m1]United Kingdom[/m]

Cunghvaz Yinzminz Gunghozgoz
China
	[m1]Cunghvaz Yinzminz Gunghozgoz[/m]
	[m1]China[/m]

Vah Fazgoz
French language
	[m1]Vah Fazgoz[/m]
	[m1]French language[/m]

Duzbya
Fish
	[m1]Duzbya[/m]
	[m1]Fish[/m]

Bahsih
Brazil
	[m1]Bahsih[/m]
	[m1]Brazil[/m]

Ezlozswh
Russia
	[m1]Ezlozswh[/m]
	[m1]Russia[/m]

Ginghyiz
Cetacea
	[m1]Ginghyiz[/m]
	[m1]Cetacea[/m]

Haijhaek
Black Sea
	[m1]Haijhaek[/m]
	[m1]Black Sea[/m]

São Paulo
São Paulo
	[m1]São Paulo[/m]
	[m1]São Paulo[/m]

Dwzgoz
Germany
	[m1]Dwzgoz[/m]
	[m1]Germany[/m]

Vah Dwzgoz
German language
	[m1]Vah Dwzgoz[/m]
	[m1]German language[/m]

Feihgih
Airplane
	[m1]Feihgih[/m]
	[m1]Airplane[/m]

It
1 (number)
	[m1]It[/m]
	[m1]1 (number)[/m]

Ngeih
2 (number)
	[m1]Ngeih[/m]
	[m1]2 (number)[/m]

Sam
3 (number)
	[m1]Sam[/m]
	[m1]3 (number)[/m]

Seiq
4 (number)
	[m1]Seiq[/m]
	[m1]4 (number)[/m]

Haj
5 (number)
	[m1]Haj[/m]
	[m1]5 (number)[/m]

Lingz
0 (number)
	[m1]Lingz[/m]
	[m1]0 (number)[/m]

Gwzlozdiya
Croatia
	[m1]Gwzlozdiya[/m]
	[m1]Croatia[/m]

Ahsehbaiqgyangh
Azerbaijan
	[m1]Ahsehbaiqgyangh[/m]
	[m1]Azerbaijan[/m]

Hahsazgwswhdanj
Kazakhstan
	[m1]Hahsazgwswhdanj[/m]
	[m1]Kazakhstan[/m]

Gujbah
Cuba
	[m1]Gujbah[/m]
	[m1]Cuba[/m]

Yindunizsihya
Indonesia
	[m1]Yindunizsihya[/m]
	[m1]Indonesia[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

Ludwig van Beethoven
Ludwig van Beethoven
	[m1]Ludwig van Beethoven[/m]
	[m1]Ludwig van Beethoven[/m]

Raemx
Water
	[m1]Raemx[/m]
	[m1]Water[/m]

Chile
Chile
	[m1]Chile[/m]
	[m1]Chile[/m]

Yesu
Jesus
	[m1]Yesu[/m]
	[m1]Jesus[/m]

Ndaundeiqhaemh
Venus
	[m1]Ndaundeiqhaemh[/m]
	[m1]Venus[/m]

Ciencwng
Dictatorship
	[m1]Ciencwng[/m]
	[m1]Dictatorship[/m]

Ndaundeiqfaex
Jupiter
	[m1]Ndaundeiqfaex[/m]
	[m1]Jupiter[/m]

Dahmbwn
Milky Way
	[m1]Dahmbwn[/m]
	[m1]Milky Way[/m]

Gohyoz
Science
	[m1]Gohyoz[/m]
	[m1]Science[/m]

Soqyoz
Mathematics
	[m1]Soqyoz[/m]
	[m1]Mathematics[/m]

Ronghndwen
Moon
	[m1]Ronghndwen[/m]
	[m1]Moon[/m]

Audaihleihya
Australia
	[m1]Audaihleihya[/m]
	[m1]Australia[/m]

Hoengjlungz
Dinosaur
	[m1]Hoengjlungz[/m]
	[m1]Dinosaur[/m]

Lech Wałęsa
Lech Wałęsa
	[m1]Lech Wałęsa[/m]
	[m1]Lech Wałęsa[/m]

Simlingz
Mind
	[m1]Simlingz[/m]
	[m1]Mind[/m]

Sei
Poetry
	[m1]Sei[/m]
	[m1]Poetry[/m]

Louis Pasteur
Louis Pasteur
	[m1]Louis Pasteur[/m]
	[m1]Louis Pasteur[/m]

Doeng Divwnq
East Timor
	[m1]Doeng Divwnq[/m]
	[m1]East Timor[/m]

Hwzdung
Black hole
	[m1]Hwzdung[/m]
	[m1]Black hole[/m]

Yangj
Oxygen
	[m1]Yangj[/m]
	[m1]Oxygen[/m]

Yinhyoz
Music
	[m1]Yinhyoz[/m]
	[m1]Music[/m]

Moscow
Moscow
	[m1]Moscow[/m]
	[m1]Moscow[/m]

Saen Saelanz
New Zealand
	[m1]Saen Saelanz[/m]
	[m1]New Zealand[/m]

Yindu
India
	[m1]Yindu[/m]
	[m1]India[/m]

Diet
Iron
	[m1]Diet[/m]
	[m1]Iron[/m]

William Shakespeare
William Shakespeare
	[m1]William Shakespeare[/m]
	[m1]William Shakespeare[/m]

Gyaz
Potassium
	[m1]Gyaz[/m]
	[m1]Potassium[/m]

Mungzguj
Mongolia
	[m1]Mungzguj[/m]
	[m1]Mongolia[/m]

Doengz
Copper
	[m1]Doengz[/m]
	[m1]Copper[/m]

Doenghgo
Plant
	[m1]Doenghgo[/m]
	[m1]Plant[/m]

Gwzlinznazdaz
Grenada
	[m1]Gwzlinznazdaz[/m]
	[m1]Grenada[/m]

Massachusetts
Massachusetts
	[m1]Massachusetts[/m]
	[m1]Massachusetts[/m]

Mou
Domestic pig
	[m1]Mou[/m]
	[m1]Domestic pig[/m]

Iran
Iran
	[m1]Iran[/m]
	[m1]Iran[/m]

Lao
Laos
	[m1]Lao[/m]
	[m1]Laos[/m]

Majlaizsihya
Malaysia
	[m1]Majlaizsihya[/m]
	[m1]Malaysia[/m]

Mienjdien
Burma
	[m1]Mienjdien[/m]
	[m1]Burma[/m]

Joseph Stalin
Joseph Stalin
	[m1]Joseph Stalin[/m]
	[m1]Joseph Stalin[/m]

Cunghvaz Minzgoz
Taiwan
	[m1]Cunghvaz Minzgoz[/m]
	[m1]Taiwan[/m]

Daigoz
Thailand
	[m1]Daigoz[/m]
	[m1]Thailand[/m]

Hojceh
Train
	[m1]Hojceh[/m]
	[m1]Train[/m]

Yiednamz
Vietnam
	[m1]Yiednamz[/m]
	[m1]Vietnam[/m]

Hanzgoz
South Korea
	[m1]Hanzgoz[/m]
	[m1]South Korea[/m]

Gim
Gold
	[m1]Gim[/m]
	[m1]Gold[/m]

Feihlizbinh
Philippines
	[m1]Feihlizbinh[/m]
	[m1]Philippines[/m]

Isaac Newton
Isaac Newton
	[m1]Isaac Newton[/m]
	[m1]Isaac Newton[/m]

Albert Einstein
Albert Einstein
	[m1]Albert Einstein[/m]
	[m1]Albert Einstein[/m]

Baekging
Beijing
	[m1]Baekging[/m]
	[m1]Beijing[/m]

Ganggoj Minzcuj Gunghozgoz
Democratic Republic of the Congo
	[m1]Ganggoj Minzcuj Gunghozgoz[/m]
	[m1]Democratic Republic of the Congo[/m]

Moq Dwzlij
New Delhi
	[m1]Moq Dwzlij[/m]
	[m1]New Delhi[/m]

Nizywlihya
Nigeria
	[m1]Nizywlihya[/m]
	[m1]Nigeria[/m]

Charles Darwin
Charles Darwin
	[m1]Charles Darwin[/m]
	[m1]Charles Darwin[/m]

Gaejsa
Julius Caesar
	[m1]Gaejsa[/m]
	[m1]Julius Caesar[/m]

Dante
Dante Alighieri
	[m1]Dante[/m]
	[m1]Dante Alighieri[/m]

Ngaenz
Silver
	[m1]Ngaenz[/m]
	[m1]Silver[/m]

Banh Gihvwnz
Ban Ki-moon
	[m1]Banh Gihvwnz[/m]
	[m1]Ban Ki-moon[/m]

Lwgmanh
Capsicum annuum
	[m1]Lwgmanh[/m]
	[m1]Capsicum annuum[/m]

Non
Insect
	[m1]Non[/m]
	[m1]Insect[/m]

Giceh
Car
	[m1]Giceh[/m]
	[m1]Car[/m]

Sagwzlwgbouh
Zagreb
	[m1]Sagwzlwgbouh[/m]
	[m1]Zagreb[/m]

Dunghgingh
Tokyo
	[m1]Dunghgingh[/m]
	[m1]Tokyo[/m]

Astana
Astana
	[m1]Astana[/m]
	[m1]Astana[/m]

Hahvaxnaz
Havana
	[m1]Hahvaxnaz[/m]
	[m1]Havana[/m]

Vahyindi
Hindi
	[m1]Vahyindi[/m]
	[m1]Hindi[/m]

Neil Armstrong
Neil Armstrong
	[m1]Neil Armstrong[/m]
	[m1]Neil Armstrong[/m]

Vah Vuhwjduh
Urdu
	[m1]Vah Vuhwjduh[/m]
	[m1]Urdu[/m]

Ho Chi Minh Si
Ho Chi Minh City
	[m1]Ho Chi Minh Si[/m]
	[m1]Ho Chi Minh City[/m]

Cin Yesu Gauqbaiq
True Jesus Church
	[m1]Cin Yesu Gauqbaiq[/m]
	[m1]True Jesus Church[/m]

Vah Yinghgoz
English language
	[m1]Vah Yinghgoz[/m]
	[m1]English language[/m]

Bangkok
Bangkok
	[m1]Bangkok[/m]
	[m1]Bangkok[/m]

Gizlungzpoh
Kuala Lumpur
	[m1]Gizlungzpoh[/m]
	[m1]Kuala Lumpur[/m]

Dong Hoi
Đồng Hới
	[m1]Dong Hoi[/m]
	[m1]Đồng Hới[/m]

Concepción
Concepción, Chile
	[m1]Concepción[/m]
	[m1]Concepción, Chile[/m]

Lozmaj Daeqgoz
Roman Empire
	[m1]Lozmaj Daeqgoz[/m]
	[m1]Roman Empire[/m]

Cukgiuz
Association football
	[m1]Cukgiuz[/m]
	[m1]Association football[/m]

Bahsihleihya
Brasília
	[m1]Bahsihleihya[/m]
	[m1]Brasília[/m]

Santiago de Chile
Santiago
	[m1]Santiago de Chile[/m]
	[m1]Santiago[/m]

Canberrah
Canberra
	[m1]Canberrah[/m]
	[m1]Canberra[/m]

Feiz
Fire
	[m1]Feiz[/m]
	[m1]Fire[/m]

Dah Ganghgoj
Congo River
	[m1]Dah Ganghgoj[/m]
	[m1]Congo River[/m]

Ndaundeiqsauqbaet
Comet
	[m1]Ndaundeiqsauqbaet[/m]
	[m1]Comet[/m]

Yajgyadaz
Jakarta
	[m1]Yajgyadaz[/m]
	[m1]Jakarta[/m]

Dah Yamajsenhoz
Amazon River
	[m1]Dah Yamajsenhoz[/m]
	[m1]Amazon River[/m]

Kinshasa
Kinshasa
	[m1]Kinshasa[/m]
	[m1]Kinshasa[/m]

Dayoz
University
	[m1]Dayoz[/m]
	[m1]University[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Gungjswj
Confucius
	[m1]Gungjswj[/m]
	[m1]Confucius[/m]

Marilyn Monroe
Marilyn Monroe
	[m1]Marilyn Monroe[/m]
	[m1]Marilyn Monroe[/m]

Le Corbusier
Le Corbusier
	[m1]Le Corbusier[/m]
	[m1]Le Corbusier[/m]

Geidoekgauq
Christianity
	[m1]Geidoekgauq[/m]
	[m1]Christianity[/m]

Duzroeg
Bird
	[m1]Duzroeg[/m]
	[m1]Bird[/m]

Soujduh
Capital city
	[m1]Soujduh[/m]
	[m1]Capital city[/m]

Vangz Yenfanh
Huang Xianfan
	[m1]Vangz Yenfanh[/m]
	[m1]Huang Xianfan[/m]

Cuenqsig
Diamond
	[m1]Cuenqsig[/m]
	[m1]Diamond[/m]

Vah Nditbonj
Japanese language
	[m1]Vah Nditbonj[/m]
	[m1]Japanese language[/m]

Yiebdaeuz
Main Page
	[m1]Yiebdaeuz[/m]
	[m1]Main Page[/m]

Adolf Butenandt
Adolf Butenandt
	[m1]Adolf Butenandt[/m]
	[m1]Adolf Butenandt[/m]

Saratov
Saratov
	[m1]Saratov[/m]
	[m1]Saratov[/m]

Dahcangzgyangh
Yangtze
	[m1]Dahcangzgyangh[/m]
	[m1]Yangtze[/m]

Salvador Dalí
Salvador Dalí
	[m1]Salvador Dalí[/m]
	[m1]Salvador Dalí[/m]

Albrecht Dürer
Albrecht Dürer
	[m1]Albrecht Dürer[/m]
	[m1]Albrecht Dürer[/m]

Michelangelo
Michelangelo
	[m1]Michelangelo[/m]
	[m1]Michelangelo[/m]

Pablo Picasso
Pablo Picasso
	[m1]Pablo Picasso[/m]
	[m1]Pablo Picasso[/m]

Abu Nuwas
Abu Nuwas
	[m1]Abu Nuwas[/m]
	[m1]Abu Nuwas[/m]

Cervantes
Miguel de Cervantes
	[m1]Cervantes[/m]
	[m1]Miguel de Cervantes[/m]

Mauz Cwzdungh
Mao Zedong
	[m1]Mauz Cwzdungh[/m]
	[m1]Mao Zedong[/m]

Goethe
Johann Wolfgang von Goethe
	[m1]Goethe[/m]
	[m1]Johann Wolfgang von Goethe[/m]

Saiyaem
Vagina
	[m1]Saiyaem[/m]
	[m1]Vagina[/m]

Cwzyoz
Philosophy
	[m1]Cwzyoz[/m]
	[m1]Philosophy[/m]

Fouzcwngfujcujyi
Anarchism
	[m1]Fouzcwngfujcujyi[/m]
	[m1]Anarchism[/m]

Swyouzcujyi
Liberalism
	[m1]Swyouzcujyi[/m]
	[m1]Liberalism[/m]

Hozmaj
Homer
	[m1]Hozmaj[/m]
	[m1]Homer[/m]

Dahhwzlungzgyangh
Amur River
	[m1]Dahhwzlungzgyangh[/m]
	[m1]Amur River[/m]

Kālidāsa
Kālidāsa
	[m1]Kālidāsa[/m]
	[m1]Kālidāsa[/m]

Lij Beg
Li Bai
	[m1]Lij Beg[/m]
	[m1]Li Bai[/m]

Niels Bohr
Niels Bohr
	[m1]Niels Bohr[/m]
	[m1]Niels Bohr[/m]

Cigminzcujyi
Colonialism
	[m1]Cigminzcujyi[/m]
	[m1]Colonialism[/m]

Minzcuj
Democracy
	[m1]Minzcuj[/m]
	[m1]Democracy[/m]

Cwngfuj
Government
	[m1]Cwngfuj[/m]
	[m1]Government[/m]

Caenz Hij Vuengz
Qin Shi Huang
	[m1]Caenz Hij Vuengz[/m]
	[m1]Qin Shi Huang[/m]

Elizabeth I
Elizabeth I of England
	[m1]Elizabeth I[/m]
	[m1]Elizabeth I of England[/m]

Hanciuz
Han dynasty
	[m1]Hanciuz[/m]
	[m1]Han dynasty[/m]

Han Vujdaeq
Emperor Wu of Han
	[m1]Han Vujdaeq[/m]
	[m1]Emperor Wu of Han[/m]

Daiqgwzwj
Rabindranath Tagore
	[m1]Daiqgwzwj[/m]
	[m1]Rabindranath Tagore[/m]

Ndei
Beauty
	[m1]Ndei[/m]
	[m1]Beauty[/m]

Jacques Cartier
Jacques Cartier
	[m1]Jacques Cartier[/m]
	[m1]Jacques Cartier[/m]

Christopher Columbus
Christopher Columbus
	[m1]Christopher Columbus[/m]
	[m1]Christopher Columbus[/m]

James Cook
James Cook
	[m1]James Cook[/m]
	[m1]James Cook[/m]

Dahvangzhoz
Yellow River
	[m1]Dahvangzhoz[/m]
	[m1]Yellow River[/m]

Huhbizlez
Kublai Khan
	[m1]Huhbizlez[/m]
	[m1]Kublai Khan[/m]

Doengnamzya guekgya lenzmungz
Association of Southeast Asian Nations
	[m1]Doengnamzya guekgya lenzmungz[/m]
	[m1]Association of Southeast Asian Nations[/m]

Yinghlenzbangh
Commonwealth of Nations
	[m1]Yinghlenzbangh[/m]
	[m1]Commonwealth of Nations[/m]

Vah Swahili
Swahili language
	[m1]Vah Swahili[/m]
	[m1]Swahili language[/m]

Dunghgingh Dayoz
University of Tokyo
	[m1]Dunghgingh Dayoz[/m]
	[m1]University of Tokyo[/m]

Vahgun
Chinese language
	[m1]Vahgun[/m]
	[m1]Chinese language[/m]

Mbwnnamh
Nature
	[m1]Mbwnnamh[/m]
	[m1]Nature[/m]

Bwt
Lung
	[m1]Bwt[/m]
	[m1]Lung[/m]

Heiqhaeuh
Climate
	[m1]Heiqhaeuh[/m]
	[m1]Climate[/m]

Gvangvuz
Mineral
	[m1]Gvangvuz[/m]
	[m1]Mineral[/m]

Caenleix
Truth
	[m1]Caenleix[/m]
	[m1]Truth[/m]

Banjgaiq goucauxlun
Plate tectonics
	[m1]Banjgaiq goucauxlun[/m]
	[m1]Plate tectonics[/m]

Avicenna
Avicenna
	[m1]Avicenna[/m]
	[m1]Avicenna[/m]

Rin
Rock (geology)
	[m1]Rin[/m]
	[m1]Rock (geology)[/m]

Haij Rongx
Tsunami
	[m1]Haij Rongx[/m]
	[m1]Tsunami[/m]

Vwnzyoz
Literature
	[m1]Vwnzyoz[/m]
	[m1]Literature[/m]

Hoengzlaeuzmoengh
Dream of the Red Chamber
	[m1]Hoengzlaeuzmoengh[/m]
	[m1]Dream of the Red Chamber[/m]

Ahlijsanda Daihdaeq
Alexander the Great
	[m1]Ahlijsanda Daihdaeq[/m]
	[m1]Alexander the Great[/m]

Gawqlujsw daihdaeq
Cyrus the Great
	[m1]Gawqlujsw daihdaeq[/m]
	[m1]Cyrus the Great[/m]

Umar
Umar
	[m1]Umar[/m]
	[m1]Umar[/m]

Bya
Mountain
	[m1]Bya[/m]
	[m1]Mountain[/m]

Sunh Cunghsanh
Sun Yat-sen
	[m1]Sunh Cunghsanh[/m]
	[m1]Sun Yat-sen[/m]

Ayuzvuengz
Ashoka
	[m1]Ayuzvuengz[/m]
	[m1]Ashoka[/m]

Ahkezbah Daihdaeq
Akbar
	[m1]Ahkezbah Daihdaeq[/m]
	[m1]Akbar[/m]

Yanghgangj
Hong Kong
	[m1]Yanghgangj[/m]
	[m1]Hong Kong[/m]

Lengx Can
Cold War
	[m1]Lengx Can[/m]
	[m1]Cold War[/m]

Soujwj
Seoul
	[m1]Soujwj[/m]
	[m1]Seoul[/m]

Sanghaij
Shanghai
	[m1]Sanghaij[/m]
	[m1]Shanghai[/m]

Mingzci veizsaen
Meiji Restoration
	[m1]Mingzci veizsaen[/m]
	[m1]Meiji Restoration[/m]

Cingciuz
Qing dynasty
	[m1]Cingciuz[/m]
	[m1]Qing dynasty[/m]

Yiednamz cancwngh
Vietnam War
	[m1]Yiednamz cancwngh[/m]
	[m1]Vietnam War[/m]

Euclid
Euclid
	[m1]Euclid[/m]
	[m1]Euclid[/m]

Henry Ford
Henry Ford
	[m1]Henry Ford[/m]
	[m1]Henry Ford[/m]

Moq Yenz
Mo Yan
	[m1]Moq Yenz[/m]
	[m1]Mo Yan[/m]

James Watt
James Watt
	[m1]James Watt[/m]
	[m1]James Watt[/m]

Karl Marx
Karl Marx
	[m1]Karl Marx[/m]
	[m1]Karl Marx[/m]

Voltaire
Voltaire
	[m1]Voltaire[/m]
	[m1]Voltaire[/m]

Caiz
Knowledge
	[m1]Caiz[/m]
	[m1]Knowledge[/m]

James Clerk Maxwell
James Clerk Maxwell
	[m1]James Clerk Maxwell[/m]
	[m1]James Clerk Maxwell[/m]

Cij
Breast
	[m1]Cij[/m]
	[m1]Breast[/m]

Erwin Schrödinger
Erwin Schrödinger
	[m1]Erwin Schrödinger[/m]
	[m1]Erwin Schrödinger[/m]

Gojgaeqfangz
Mythology
	[m1]Gojgaeqfangz[/m]
	[m1]Mythology[/m]

Yenzgyaucijcujyi
Fundamentalism
	[m1]Yenzgyaucijcujyi[/m]
	[m1]Fundamentalism[/m]

Hoenz
Soul
	[m1]Hoenz[/m]
	[m1]Soul[/m]

Vah Yiednamz
Vietnamese language
	[m1]Vah Yiednamz[/m]
	[m1]Vietnamese language[/m]

Sigmund Freud
Sigmund Freud
	[m1]Sigmund Freud[/m]
	[m1]Sigmund Freud[/m]

Vahdai
Thai language
	[m1]Vahdai[/m]
	[m1]Thai language[/m]

Vah Yindunizsihya
Indonesian language
	[m1]Vah Yindunizsihya[/m]
	[m1]Indonesian language[/m]

Vahvuhswhbiedkez
Uzbek language
	[m1]Vahvuhswhbiedkez[/m]
	[m1]Uzbek language[/m]

Fanhyiengh
Vientiane
	[m1]Fanhyiengh[/m]
	[m1]Vientiane[/m]

Hingzveiz
Behavior
	[m1]Hingzveiz[/m]
	[m1]Behavior[/m]

Lauxcij
Laozi
	[m1]Lauxcij[/m]
	[m1]Laozi[/m]

Jean-Paul Sartre
Jean-Paul Sartre
	[m1]Jean-Paul Sartre[/m]
	[m1]Jean-Paul Sartre[/m]

Daep
Liver
	[m1]Daep[/m]
	[m1]Liver[/m]

Sainyouh
Urethra
	[m1]Sainyouh[/m]
	[m1]Urethra[/m]

Cu Heih
Zhu Xi
	[m1]Cu Heih[/m]
	[m1]Zhu Xi[/m]

Gamjcingz
Emotion
	[m1]Gamjcingz[/m]
	[m1]Emotion[/m]

Simleixhag
Psychology
	[m1]Simleixhag[/m]
	[m1]Psychology[/m]

Swhsiengj
Thought
	[m1]Swhsiengj[/m]
	[m1]Thought[/m]

Bienhcingqfap
Dialectic
	[m1]Bienhcingqfap[/m]
	[m1]Dialectic[/m]

Muhamed
Muhammad
	[m1]Muhamed[/m]
	[m1]Muhammad[/m]

Lwnzleixyoz
Ethics
	[m1]Lwnzleixyoz[/m]
	[m1]Ethics[/m]

Diemheiq
Breathing
	[m1]Diemheiq[/m]
	[m1]Breathing[/m]

Dauhgyau
Taoism
	[m1]Dauhgyau[/m]
	[m1]Taoism[/m]

Suhfeicujyi
Sufism
	[m1]Suhfeicujyi[/m]
	[m1]Sufism[/m]

Vahmanggyalah
Bengali language
	[m1]Vahmanggyalah[/m]
	[m1]Bengali language[/m]

Dangzciuz
Tang dynasty
	[m1]Dangzciuz[/m]
	[m1]Tang dynasty[/m]

Dangz Daihcoeng
Emperor Taizong of Tang
	[m1]Dangz Daihcoeng[/m]
	[m1]Emperor Taizong of Tang[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

Gaggaj
Suicide
	[m1]Gaggaj[/m]
	[m1]Suicide[/m]

Faex
Tree
	[m1]Faex[/m]
	[m1]Tree[/m]

Doenghduz ndoencag
Chordate
	[m1]Doenghduz ndoencag[/m]
	[m1]Chordate[/m]

Byaek
Vegetable
	[m1]Byaek[/m]
	[m1]Vegetable[/m]

Vahfan
Sanskrit
	[m1]Vahfan[/m]
	[m1]Sanskrit[/m]

Soemj
Acid
	[m1]Soemj[/m]
	[m1]Acid[/m]

Danqsuijvaqhozvuz
Carbohydrate
	[m1]Danqsuijvaqhozvuz[/m]
	[m1]Carbohydrate[/m]

Vujhan
Wuhan
	[m1]Vujhan[/m]
	[m1]Wuhan[/m]

Ciuhrin
Stone Age
	[m1]Ciuhrin[/m]
	[m1]Stone Age[/m]

Mesopotamia
Mesopotamia
	[m1]Mesopotamia[/m]
	[m1]Mesopotamia[/m]

Guj Aigib
Ancient Egypt
	[m1]Guj Aigib[/m]
	[m1]Ancient Egypt[/m]

Gizdoh vuengzciuz
Gupta Empire
	[m1]Gizdoh vuengzciuz[/m]
	[m1]Gupta Empire[/m]

Binghsiqrueg
Cholera
	[m1]Binghsiqrueg[/m]
	[m1]Cholera[/m]

Ndaengq'ien
Nicotine
	[m1]Ndaengq'ien[/m]
	[m1]Nicotine[/m]

Seiqhauh damjhaek
Panzer IV
	[m1]Seiqhauh damjhaek[/m]
	[m1]Panzer IV[/m]

Gangsengsoq
Antibiotics
	[m1]Gangsengsoq[/m]
	[m1]Antibiotics[/m]

Cinghmoizsoq
Penicillin
	[m1]Cinghmoizsoq[/m]
	[m1]Penicillin[/m]

Cibcihginh doengcwngh
Crusades
	[m1]Cibcihginh doengcwngh[/m]
	[m1]Crusades[/m]

Baknienz cancwng
Hundred Years' War
	[m1]Baknienz cancwng[/m]
	[m1]Hundred Years' War[/m]

Osman Daeqgoz
Ottoman Empire
	[m1]Osman Daeqgoz[/m]
	[m1]Ottoman Empire[/m]

Vunz Veizging
Vikings
	[m1]Vunz Veizging[/m]
	[m1]Vikings[/m]

Bah Gim
Ba Jin
	[m1]Bah Gim[/m]
	[m1]Ba Jin[/m]

Vahcuengh
Zhuang languages
	[m1]Vahcuengh[/m]
	[m1]Zhuang languages[/m]

Taranto
Taranto
	[m1]Taranto[/m]
	[m1]Taranto[/m]

Yienzbit
Pencil
	[m1]Yienzbit[/m]
	[m1]Pencil[/m]

Aumwnz
Macau
	[m1]Aumwnz[/m]
	[m1]Macau[/m]

Huz Ginjdauh
Hu Jintao
	[m1]Huz Ginjdauh[/m]
	[m1]Hu Jintao[/m]

Gvangjdungh
Guangdong
	[m1]Gvangjdungh[/m]
	[m1]Guangdong[/m]

Gvangjsih Bouxcuengh Swcigih
Guangxi
	[m1]Gvangjsih Bouxcuengh Swcigih[/m]
	[m1]Guangxi[/m]

Suhlienz
Soviet Union
	[m1]Suhlienz[/m]
	[m1]Soviet Union[/m]

Gauh Kunh
Charles K. Kao
	[m1]Gauh Kunh[/m]
	[m1]Charles K. Kao[/m]

Gvangjcouh
Guangzhou
	[m1]Gvangjcouh[/m]
	[m1]Guangzhou[/m]

Vwnh Gyahbauj
Wen Jiabao
	[m1]Vwnh Gyahbauj[/m]
	[m1]Wen Jiabao[/m]

Sihcang Swcigih
Tibet Autonomous Region
	[m1]Sihcang Swcigih[/m]
	[m1]Tibet Autonomous Region[/m]

Dalai Cibseiqseiq
14th Dalai Lama
	[m1]Dalai Cibseiqseiq[/m]
	[m1]14th Dalai Lama[/m]

Cunghgoz Gungcanjdangj
Communist Party of China
	[m1]Cunghgoz Gungcanjdangj[/m]
	[m1]Communist Party of China[/m]

Bak lingz loeg
106 (number)
	[m1]Bak lingz loeg[/m]
	[m1]106 (number)[/m]

Gouj
9 (number)
	[m1]Gouj[/m]
	[m1]9 (number)[/m]

Daengxgoek Yinzminz Daibiuj Davei
National People's Congress
	[m1]Daengxgoek Yinzminz Daibiuj Davei[/m]
	[m1]National People's Congress[/m]

Cunghgoz Yinzminz Cwngci Hezsangh Veiyi
Chinese People's Political Consultative Conference
	[m1]Cunghgoz Yinzminz Cwngci Hezsangh Veiyi[/m]
	[m1]Chinese People's Political Consultative Conference[/m]

Nha Trang
Nha Trang
	[m1]Nha Trang[/m]
	[m1]Nha Trang[/m]

Breinigerberg
Breinigerberg
	[m1]Breinigerberg[/m]
	[m1]Breinigerberg[/m]

Nditcanj
Nissan
	[m1]Nditcanj[/m]
	[m1]Nissan[/m]

Vung Tau
Vũng Tàu
	[m1]Vung Tau[/m]
	[m1]Vũng Tàu[/m]

Lujsaenq
Lu Xun
	[m1]Lujsaenq[/m]
	[m1]Lu Xun[/m]

Caet
7 (number)
	[m1]Caet[/m]
	[m1]7 (number)[/m]

Bat
8 (number)
	[m1]Bat[/m]
	[m1]8 (number)[/m]

Ulan Bator
Ulan Bator
	[m1]Ulan Bator[/m]
	[m1]Ulan Bator[/m]

Hau
White
	[m1]Hau[/m]
	[m1]White[/m]

Loeg
6 (number)
	[m1]Loeg[/m]
	[m1]6 (number)[/m]

Makcaih
Tomato
	[m1]Makcaih[/m]
	[m1]Tomato[/m]

Paltoga
Paltoga
	[m1]Paltoga[/m]
	[m1]Paltoga[/m]

Bahwjgan buendauj
Balkans
	[m1]Bahwjgan buendauj[/m]
	[m1]Balkans[/m]

Cib
10 (number)
	[m1]Cib[/m]
	[m1]10 (number)[/m]

Haijdai
Dead Sea
	[m1]Haijdai[/m]
	[m1]Dead Sea[/m]

Orson Welles
Orson Welles
	[m1]Orson Welles[/m]
	[m1]Orson Welles[/m]

Woody Allen
Woody Allen
	[m1]Woody Allen[/m]
	[m1]Woody Allen[/m]

Youdaezmoeg
Even-toed ungulate
	[m1]Youdaezmoeg[/m]
	[m1]Even-toed ungulate[/m]

Gouj cib sam
93 (number)
	[m1]Gouj cib sam[/m]
	[m1]93 (number)[/m]

Bak haj cib bat
158 (number)
	[m1]Bak haj cib bat[/m]
	[m1]158 (number)[/m]

Duh Fuj
Du Fu
	[m1]Duh Fuj[/m]
	[m1]Du Fu[/m]

Vahnizbozwj
Nepali language
	[m1]Vahnizbozwj[/m]
	[m1]Nepali language[/m]

Vahsaenqdaek
Sindhi language
	[m1]Vahsaenqdaek[/m]
	[m1]Sindhi language[/m]

Rongh X
X-ray
	[m1]Rongh X[/m]
	[m1]X-ray[/m]

Sinhgyangh Veizvuzwj Swcigih
Xinjiang
	[m1]Sinhgyangh Veizvuzwj Swcigih[/m]
	[m1]Xinjiang[/m]

Benjamin Franklin
Benjamin Franklin
	[m1]Benjamin Franklin[/m]
	[m1]Benjamin Franklin[/m]

Cwngciyoz
Political science
	[m1]Cwngciyoz[/m]
	[m1]Political science[/m]

Vah Hozloz
Southern Min
	[m1]Vah Hozloz[/m]
	[m1]Southern Min[/m]

Vladimir Nabokov
Vladimir Nabokov
	[m1]Vladimir Nabokov[/m]
	[m1]Vladimir Nabokov[/m]

Bouxcuengh
Zhuang people
	[m1]Bouxcuengh[/m]
	[m1]Zhuang people[/m]

Cib ngeih
12 (number)
	[m1]Cib ngeih[/m]
	[m1]12 (number)[/m]

Cib it
11 (number)
	[m1]Cib it[/m]
	[m1]11 (number)[/m]

Cib sam
13 (number)
	[m1]Cib sam[/m]
	[m1]13 (number)[/m]

Saenqdaek
Sindh
	[m1]Saenqdaek[/m]
	[m1]Sindh[/m]

Lauxsae
Teacher
	[m1]Lauxsae[/m]
	[m1]Teacher[/m]

Bak
100 (number)
	[m1]Bak[/m]
	[m1]100 (number)[/m]

Gregor Mendel
Gregor Mendel
	[m1]Gregor Mendel[/m]
	[m1]Gregor Mendel[/m]

Arthur Schopenhauer
Arthur Schopenhauer
	[m1]Arthur Schopenhauer[/m]
	[m1]Arthur Schopenhauer[/m]

Cib seiq
14 (number)
	[m1]Cib seiq[/m]
	[m1]14 (number)[/m]

Cib haj
15 (number)
	[m1]Cib haj[/m]
	[m1]15 (number)[/m]

Cib bat
18 (number)
	[m1]Cib bat[/m]
	[m1]18 (number)[/m]

Liujcouh
Liuzhou
	[m1]Liujcouh[/m]
	[m1]Liuzhou[/m]

Cib gouj
19 (number)
	[m1]Cib gouj[/m]
	[m1]19 (number)[/m]

Cib caet
17 (number)
	[m1]Cib caet[/m]
	[m1]17 (number)[/m]

Cib loeg
16 (number)
	[m1]Cib loeg[/m]
	[m1]16 (number)[/m]

Ngeih cib
20 (number)
	[m1]Ngeih cib[/m]
	[m1]20 (number)[/m]

Henri Becquerel
Henri Becquerel
	[m1]Henri Becquerel[/m]
	[m1]Henri Becquerel[/m]

Cabceiq
Magazine
	[m1]Cabceiq[/m]
	[m1]Magazine[/m]

Rio de Janeiro
Rio de Janeiro (state)
	[m1]Rio de Janeiro[/m]
	[m1]Rio de Janeiro (state)[/m]

Cigemq
Oriental garden lizard
	[m1]Cigemq[/m]
	[m1]Oriental garden lizard[/m]

St. George's
St. George's, Grenada
	[m1]St. George's[/m]
	[m1]St. George's, Grenada[/m]

Liuz Siujboh
Liu Xiaobo
	[m1]Liuz Siujboh[/m]
	[m1]Liu Xiaobo[/m]

Seiq cib
40 (number)
	[m1]Seiq cib[/m]
	[m1]40 (number)[/m]

Vaiz
Water buffalo
	[m1]Vaiz[/m]
	[m1]Water buffalo[/m]

Bouxgun
Han Chinese
	[m1]Bouxgun[/m]
	[m1]Han Chinese[/m]

Sam cib
30 (number)
	[m1]Sam cib[/m]
	[m1]30 (number)[/m]

Yiuhrumz
Kite
	[m1]Yiuhrumz[/m]
	[m1]Kite[/m]

Roegga
Corvus (genus)
	[m1]Roegga[/m]
	[m1]Corvus (genus)[/m]

Sipndangj
Centipede
	[m1]Sipndangj[/m]
	[m1]Centipede[/m]

Oliver Cromwell
Oliver Cromwell
	[m1]Oliver Cromwell[/m]
	[m1]Oliver Cromwell[/m]

Veizvuzwj
Uyghur people
	[m1]Veizvuzwj[/m]
	[m1]Uyghur people[/m]

Yinzvwnzcujyi
Humanism
	[m1]Yinzvwnzcujyi[/m]
	[m1]Humanism[/m]

Gaemhbeg
Rape
	[m1]Gaemhbeg[/m]
	[m1]Rape[/m]

Gveicouh
Guizhou
	[m1]Gveicouh[/m]
	[m1]Guizhou[/m]

Bozhoz
Mentha
	[m1]Bozhoz[/m]
	[m1]Mentha[/m]

Ngeih cib sam
23 (number)
	[m1]Ngeih cib sam[/m]
	[m1]23 (number)[/m]

Fwen Lajbiengz
The Internationale
	[m1]Fwen Lajbiengz[/m]
	[m1]The Internationale[/m]

Swngj Daizvanh (Cunghvaz Yinzminz Gunghozgoz)
Taiwan Province, People's Republic of China
	[m1]Swngj Daizvanh (Cunghvaz Yinzminz Gunghozgoz)[/m]
	[m1]Taiwan Province, People's Republic of China[/m]

Tomislav Nikolić
Tomislav Nikolić
	[m1]Tomislav Nikolić[/m]
	[m1]Tomislav Nikolić[/m]

Denyouz daengngoenz
Solar cell
	[m1]Denyouz daengngoenz[/m]
	[m1]Solar cell[/m]

Denhdwngj
Tiandeng County
	[m1]Denhdwngj[/m]
	[m1]Tiandeng County[/m]

Bak loeg cib bat
168 (number)
	[m1]Bak loeg cib bat[/m]
	[m1]168 (number)[/m]

Lungzcouh
Longzhou County
	[m1]Lungzcouh[/m]
	[m1]Longzhou County[/m]

Ningzmingz
Ningming County
	[m1]Ningzmingz[/m]
	[m1]Ningming County[/m]

Dasinh
Daxin County
	[m1]Dasinh[/m]
	[m1]Daxin County[/m]

Bak lingz caet
107 (number)
	[m1]Bak lingz caet[/m]
	[m1]107 (number)[/m]

Cottonwood
Cottonwood, Alabama
	[m1]Cottonwood[/m]
	[m1]Cottonwood, Alabama[/m]

Emil Fischer
Hermann Emil Fischer
	[m1]Emil Fischer[/m]
	[m1]Hermann Emil Fischer[/m]

Dienhngoz
Tian'e County
	[m1]Dienhngoz[/m]
	[m1]Tian'e County[/m]

Namzdan
Nandan County
	[m1]Namzdan[/m]
	[m1]Nandan County[/m]

Fonghsan
Fengshan County
	[m1]Fonghsan[/m]
	[m1]Fengshan County[/m]

Dunghlanz
Donglan County
	[m1]Dunghlanz[/m]
	[m1]Donglan County[/m]

Emil Adolf von Behring
Emil von Behring
	[m1]Emil Adolf von Behring[/m]
	[m1]Emil von Behring[/m]

Adolf Windaus
Adolf Otto Reinhold Windaus
	[m1]Adolf Windaus[/m]
	[m1]Adolf Otto Reinhold Windaus[/m]

Ngeih cib haj
25 (number)
	[m1]Ngeih cib haj[/m]
	[m1]25 (number)[/m]

Ngeih cib seiq
24 (number)
	[m1]Ngeih cib seiq[/m]
	[m1]24 (number)[/m]

Loeg cib
60 (number)
	[m1]Loeg cib[/m]
	[m1]60 (number)[/m]

Makbug
Pomelo
	[m1]Makbug[/m]
	[m1]Pomelo[/m]

Yinzvwnz yozgoh
Humanities
	[m1]Yinzvwnz yozgoh[/m]
	[m1]Humanities[/m]

Ahlahbozsugyauh
Acacia
	[m1]Ahlahbozsugyauh[/m]
	[m1]Acacia[/m]

John Keats
John Keats
	[m1]John Keats[/m]
	[m1]John Keats[/m]

Vaizcwx meijcouh
American bison
	[m1]Vaizcwx meijcouh[/m]
	[m1]American bison[/m]

Ngeih cib loeg
26 (number)
	[m1]Ngeih cib loeg[/m]
	[m1]26 (number)[/m]

Byajraez
Thunder
	[m1]Byajraez[/m]
	[m1]Thunder[/m]

Liuzcai Ceiqheih
Strange Stories from a Chinese Studio
	[m1]Liuzcai Ceiqheih[/m]
	[m1]Strange Stories from a Chinese Studio[/m]

Loegseiq Saehgienh
Tiananmen Square protests of 1989
	[m1]Loegseiq Saehgienh[/m]
	[m1]Tiananmen Square protests of 1989[/m]

Adam Riess
Adam Riess
	[m1]Adam Riess[/m]
	[m1]Adam Riess[/m]

Saul Perlmutter
Saul Perlmutter
	[m1]Saul Perlmutter[/m]
	[m1]Saul Perlmutter[/m]

Ceizraemxrouh
Tangyuan (food)
	[m1]Ceizraemxrouh[/m]
	[m1]Tangyuan (food)[/m]

Leopold Ružička
Leopold Ružička
	[m1]Leopold Ružička[/m]
	[m1]Leopold Ružička[/m]

Hoengqceiqlwnh
Cybernetics
	[m1]Hoengqceiqlwnh[/m]
	[m1]Cybernetics[/m]

Raemxmaeg
Ink
	[m1]Raemxmaeg[/m]
	[m1]Ink[/m]

Cujluj
Zulu people
	[m1]Cujluj[/m]
	[m1]Zulu people[/m]

Cunghvaz Yinzminz Gunghozgoz gozgeiz
Flag of China
	[m1]Cunghvaz Yinzminz Gunghozgoz gozgeiz[/m]
	[m1]Flag of China[/m]

Bakbya
Mountain pass
	[m1]Bakbya[/m]
	[m1]Mountain pass[/m]

Saihwet
Belt (clothing)
	[m1]Saihwet[/m]
	[m1]Belt (clothing)[/m]

Gvangjsih Swhfan Dayoz
Guangxi Normal University
	[m1]Gvangjsih Swhfan Dayoz[/m]
	[m1]Guangxi Normal University[/m]

Fuzdauj Si
Fukushima, Fukushima
	[m1]Fuzdauj Si[/m]
	[m1]Fukushima, Fukushima[/m]

Cunghvaz Cenzgoz Cungjgunghvei
All-China Federation of Trade Unions
	[m1]Cunghvaz Cenzgoz Cungjgunghvei[/m]
	[m1]All-China Federation of Trade Unions[/m]

Cangzsa
Changsha
	[m1]Cangzsa[/m]
	[m1]Changsha[/m]

Ream
Scrotum
	[m1]Ream[/m]
	[m1]Scrotum[/m]

Bahmax
Bama Yao Autonomous County
	[m1]Bahmax[/m]
	[m1]Bama Yao Autonomous County[/m]

Andrea Palladio
Andrea Palladio
	[m1]Andrea Palladio[/m]
	[m1]Andrea Palladio[/m]

Nazmij
Nanometre
	[m1]Nazmij[/m]
	[m1]Nanometre[/m]

Cunghsanh Dayoz
Sun Yat-sen University
	[m1]Cunghsanh Dayoz[/m]
	[m1]Sun Yat-sen University[/m]

Namzningz
Nanning
	[m1]Namzningz[/m]
	[m1]Nanning[/m]

Ywgajnon
Insecticide
	[m1]Ywgajnon[/m]
	[m1]Insecticide[/m]

Cangcuz
Tibetan people
	[m1]Cangcuz[/m]
	[m1]Tibetan people[/m]

Gveilinz
Guilin
	[m1]Gveilinz[/m]
	[m1]Guilin[/m]

Yahben Cancwngh
First Opium War
	[m1]Yahben Cancwngh[/m]
	[m1]First Opium War[/m]

Gangbit
Fountain pen
	[m1]Gangbit[/m]
	[m1]Fountain pen[/m]

Cangh Hwngz
Zhang Heng
	[m1]Cangh Hwngz[/m]
	[m1]Zhang Heng[/m]

Cuenghhag
Zhuang studies
	[m1]Cuenghhag[/m]
	[m1]Zhuang studies[/m]

Cunghvaz Yinzminz Gunghozgoz yanfaz
Constitution of the People's Republic of China
	[m1]Cunghvaz Yinzminz Gunghozgoz yanfaz[/m]
	[m1]Constitution of the People's Republic of China[/m]

Brian Schmidt
Brian Schmidt
	[m1]Brian Schmidt[/m]
	[m1]Brian Schmidt[/m]

Dahcuhgyangh
Pearl River (China)
	[m1]Dahcuhgyangh[/m]
	[m1]Pearl River (China)[/m]

Bouxmiuz
Miao people
	[m1]Bouxmiuz[/m]
	[m1]Miao people[/m]

Baekhaij
Beihai
	[m1]Baekhaij[/m]
	[m1]Beihai[/m]

Gyahden
Home appliance
	[m1]Gyahden[/m]
	[m1]Home appliance[/m]

Nabsihcuz
Nakhi people
	[m1]Nabsihcuz[/m]
	[m1]Nakhi people[/m]

Bak ngeih cib loeg
126 (number)
	[m1]Bak ngeih cib loeg[/m]
	[m1]126 (number)[/m]

Bak seiq cib it
141 (number)
	[m1]Bak seiq cib it[/m]
	[m1]141 (number)[/m]

Ciengqyouz
Soy sauce
	[m1]Ciengqyouz[/m]
	[m1]Soy sauce[/m]

Veiginhrozsoeng Si
Aizuwakamatsu, Fukushima
	[m1]Veiginhrozsoeng Si[/m]
	[m1]Aizuwakamatsu, Fukushima[/m]

Gouj cib
90 (number)
	[m1]Gouj cib[/m]
	[m1]90 (number)[/m]

Haj cib caet
58 (number)
	[m1]Haj cib caet[/m]
	[m1]58 (number)[/m]

Makcaujcij
Jujube
	[m1]Makcaujcij[/m]
	[m1]Jujube[/m]

Caet cib ngeih
72 (number)
	[m1]Caet cib ngeih[/m]
	[m1]72 (number)[/m]

Cunghgoz Yinzminz Yinzhangz
People's Bank of China
	[m1]Cunghgoz Yinzminz Yinzhangz[/m]
	[m1]People's Bank of China[/m]

Sinhcuz
Hsinchu
	[m1]Sinhcuz[/m]
	[m1]Hsinchu[/m]

Bak bat cib caet
187 (number)
	[m1]Bak bat cib caet[/m]
	[m1]187 (number)[/m]

Ginqsan Si
Kōriyama, Fukushima
	[m1]Ginqsan Si[/m]
	[m1]Kōriyama, Fukushima[/m]

Banjsingz Si
Iwaki, Fukushima
	[m1]Banjsingz Si[/m]
	[m1]Iwaki, Fukushima[/m]

Sihsah ginzdauj
Paracel Islands
	[m1]Sihsah ginzdauj[/m]
	[m1]Paracel Islands[/m]

Gouj cib ngeih
92 (number)
	[m1]Gouj cib ngeih[/m]
	[m1]92 (number)[/m]

Bat cib seiq
84 (number)
	[m1]Bat cib seiq[/m]
	[m1]84 (number)[/m]

Nguxseiq Yindung
May Fourth Movement
	[m1]Nguxseiq Yindung[/m]
	[m1]May Fourth Movement[/m]

Gouj cib loeg
96 (number)
	[m1]Gouj cib loeg[/m]
	[m1]96 (number)[/m]

Bak bat cib gouj
189 (number)
	[m1]Bak bat cib gouj[/m]
	[m1]189 (number)[/m]

Seiq cib sam
43 (number)
	[m1]Seiq cib sam[/m]
	[m1]43 (number)[/m]

Bak seiq cib bat
148 (number)
	[m1]Bak seiq cib bat[/m]
	[m1]148 (number)[/m]

Bat cib caet
87 (number)
	[m1]Bat cib caet[/m]
	[m1]87 (number)[/m]

Bak loeg cib ngeih
162 (number)
	[m1]Bak loeg cib ngeih[/m]
	[m1]162 (number)[/m]

Haj cib seiq
54 (number)
	[m1]Haj cib seiq[/m]
	[m1]54 (number)[/m]

Huz Gyah
Hu Jia (activist)
	[m1]Huz Gyah[/m]
	[m1]Hu Jia (activist)[/m]

Kim Yong
Jim Yong Kim
	[m1]Kim Yong[/m]
	[m1]Jim Yong Kim[/m]

Bak sam cib seiq
134 (number)
	[m1]Bak sam cib seiq[/m]
	[m1]134 (number)[/m]

Bat cib bat
88 (number)
	[m1]Bat cib bat[/m]
	[m1]88 (number)[/m]

Bouxmienh
Yao people
	[m1]Bouxmienh[/m]
	[m1]Yao people[/m]

Saelaem
Xilin County
	[m1]Saelaem[/m]
	[m1]Xilin County[/m]

Gouqseiqcawj
Savior
	[m1]Gouqseiqcawj[/m]
	[m1]Savior[/m]

Singgizsoq
Sex steroid
	[m1]Singgizsoq[/m]
	[m1]Sex steroid[/m]

Bat cib haj
85 (number)
	[m1]Bat cib haj[/m]
	[m1]85 (number)[/m]

Bak ngeih cib bat
128 (number)
	[m1]Bak ngeih cib bat[/m]
	[m1]128 (number)[/m]

Ngeih cib caet
27 (number)
	[m1]Ngeih cib caet[/m]
	[m1]27 (number)[/m]

Sam cib haj
35 (number)
	[m1]Sam cib haj[/m]
	[m1]35 (number)[/m]

Loeg cib seiq
64 (number)
	[m1]Loeg cib seiq[/m]
	[m1]64 (number)[/m]

Gouj cib gouj
99 (number)
	[m1]Gouj cib gouj[/m]
	[m1]99 (number)[/m]

Bak lingz bat
108 (number)
	[m1]Bak lingz bat[/m]
	[m1]108 (number)[/m]

Bak lingz it
101 (number)
	[m1]Bak lingz it[/m]
	[m1]101 (number)[/m]

Hoysala Digoz
Hoysala Empire
	[m1]Hoysala Digoz[/m]
	[m1]Hoysala Empire[/m]

Bak haj cib sam
153 (number)
	[m1]Bak haj cib sam[/m]
	[m1]153 (number)[/m]

Ndaengq
Alkali
	[m1]Ndaengq[/m]
	[m1]Alkali[/m]

Ciemxdin
Foot binding
	[m1]Ciemxdin[/m]
	[m1]Foot binding[/m]

Serpopard
Serpopard
	[m1]Serpopard[/m]
	[m1]Serpopard[/m]

Bak sam cib haj
135 (number)
	[m1]Bak sam cib haj[/m]
	[m1]135 (number)[/m]

Bak sam cib caet
137 (number)
	[m1]Bak sam cib caet[/m]
	[m1]137 (number)[/m]

Haj cib loeg
56 (number)
	[m1]Haj cib loeg[/m]
	[m1]56 (number)[/m]

Bak caet cib ngeih
172 (number)
	[m1]Bak caet cib ngeih[/m]
	[m1]172 (number)[/m]

Bak loeg cib
160 (number)
	[m1]Bak loeg cib[/m]
	[m1]160 (number)[/m]

Bat cib gouj
89 (number)
	[m1]Bat cib gouj[/m]
	[m1]89 (number)[/m]

Bak bat cib ngeih
182 (number)
	[m1]Bak bat cib ngeih[/m]
	[m1]182 (number)[/m]

Caet cib loeg
76 (number)
	[m1]Caet cib loeg[/m]
	[m1]76 (number)[/m]

Ngeih cib gouj
29 (number)
	[m1]Ngeih cib gouj[/m]
	[m1]29 (number)[/m]

Bak caet cib sam
173 (number)
	[m1]Bak caet cib sam[/m]
	[m1]173 (number)[/m]

Bak caet cib it
171 (number)
	[m1]Bak caet cib it[/m]
	[m1]171 (number)[/m]

Fuzsuih
Fusui County
	[m1]Fuzsuih[/m]
	[m1]Fusui County[/m]

Ngouzcouh
Wuzhou
	[m1]Ngouzcouh[/m]
	[m1]Wuzhou[/m]

Fangzcwngzgangj
Fangchenggang
	[m1]Fangzcwngzgangj[/m]
	[m1]Fangchenggang[/m]

Ginhcouh
Qinzhou
	[m1]Ginhcouh[/m]
	[m1]Qinzhou[/m]

Gveigangj
Guigang
	[m1]Gveigangj[/m]
	[m1]Guigang[/m]

Yoglinz
Yulin, Guangxi
	[m1]Yoglinz[/m]
	[m1]Yulin, Guangxi[/m]

Baksaek
Baise
	[m1]Baksaek[/m]
	[m1]Baise[/m]

Hohcouh
Hezhou
	[m1]Hohcouh[/m]
	[m1]Hezhou[/m]

Hozciz
Hechi
	[m1]Hozciz[/m]
	[m1]Hechi[/m]

Leizbingz
Laibin
	[m1]Leizbingz[/m]
	[m1]Laibin[/m]

Cungzcoj
Chongzuo
	[m1]Cungzcoj[/m]
	[m1]Chongzuo[/m]

Bak gouj cib
190 (number)
	[m1]Bak gouj cib[/m]
	[m1]190 (number)[/m]

Caet cib it
71 (number)
	[m1]Caet cib it[/m]
	[m1]71 (number)[/m]

Ngeih cib bat
28 (number)
	[m1]Ngeih cib bat[/m]
	[m1]28 (number)[/m]

Bak haj cib ngeih
152 (number)
	[m1]Bak haj cib ngeih[/m]
	[m1]152 (number)[/m]

Haj cib gouj
59 (number)
	[m1]Haj cib gouj[/m]
	[m1]59 (number)[/m]

Loeg cib ngeih
62 (number)
	[m1]Loeg cib ngeih[/m]
	[m1]62 (number)[/m]

Gouj cib haj
95 (number)
	[m1]Gouj cib haj[/m]
	[m1]95 (number)[/m]

Sam cib bat
38 (number)
	[m1]Sam cib bat[/m]
	[m1]38 (number)[/m]

Caet cib haj
75 (number)
	[m1]Caet cib haj[/m]
	[m1]75 (number)[/m]

Bak lingz gouj
109 (number)
	[m1]Bak lingz gouj[/m]
	[m1]109 (number)[/m]

Bak lingz sam
103 (number)
	[m1]Bak lingz sam[/m]
	[m1]103 (number)[/m]

Bak gouj cib gouj
199 (number)
	[m1]Bak gouj cib gouj[/m]
	[m1]199 (number)[/m]

Seiq cib haj
45 (number)
	[m1]Seiq cib haj[/m]
	[m1]45 (number)[/m]

Guekcoj
Fatherland
	[m1]Guekcoj[/m]
	[m1]Fatherland[/m]

Bak haj cib
150 (number)
	[m1]Bak haj cib[/m]
	[m1]150 (number)[/m]

Loeg cib haj
65 (number)
	[m1]Loeg cib haj[/m]
	[m1]65 (number)[/m]

Bak caet cib seiq
174 (number)
	[m1]Bak caet cib seiq[/m]
	[m1]174 (number)[/m]

Bak bat cib
180 (number)
	[m1]Bak bat cib[/m]
	[m1]180 (number)[/m]

Bak it cib gouj
119 (number)
	[m1]Bak it cib gouj[/m]
	[m1]119 (number)[/m]

Sam Aen Daibyauj
Three Represents
	[m1]Sam Aen Daibyauj[/m]
	[m1]Three Represents[/m]

Hekgya
Hakka people
	[m1]Hekgya[/m]
	[m1]Hakka people[/m]

Loeg cib bat
68 (number)
	[m1]Loeg cib bat[/m]
	[m1]68 (number)[/m]

Bak haj cib loeg
156 (number)
	[m1]Bak haj cib loeg[/m]
	[m1]156 (number)[/m]

Gouj cib caet
97 (number)
	[m1]Gouj cib caet[/m]
	[m1]97 (number)[/m]

Gouj cib seiq
94 (number)
	[m1]Gouj cib seiq[/m]
	[m1]94 (number)[/m]

Haj cib haj
55 (number)
	[m1]Haj cib haj[/m]
	[m1]55 (number)[/m]

Gouj cib it
91 (number)
	[m1]Gouj cib it[/m]
	[m1]91 (number)[/m]

Isfara
Isfara
	[m1]Isfara[/m]
	[m1]Isfara[/m]

Bak sam cib bat
138 (number)
	[m1]Bak sam cib bat[/m]
	[m1]138 (number)[/m]

Bak it cib bat
118 (number)
	[m1]Bak it cib bat[/m]
	[m1]118 (number)[/m]

Bat cib
80 (number)
	[m1]Bat cib[/m]
	[m1]80 (number)[/m]

Ngeih cib it
21 (number)
	[m1]Ngeih cib it[/m]
	[m1]21 (number)[/m]

Ngeih cib ngeih
22 (number)
	[m1]Ngeih cib ngeih[/m]
	[m1]22 (number)[/m]

Caet cib
70 (number)
	[m1]Caet cib[/m]
	[m1]70 (number)[/m]

Haj cib
50 (number)
	[m1]Haj cib[/m]
	[m1]50 (number)[/m]

Seiq cib it
41 (number)
	[m1]Seiq cib it[/m]
	[m1]41 (number)[/m]

Sam cib seiq
34 (number)
	[m1]Sam cib seiq[/m]
	[m1]34 (number)[/m]

Sam cib sam
33 (number)
	[m1]Sam cib sam[/m]
	[m1]33 (number)[/m]

Seiq cib caet
47 (number)
	[m1]Seiq cib caet[/m]
	[m1]47 (number)[/m]

Sam cib it
31 (number)
	[m1]Sam cib it[/m]
	[m1]31 (number)[/m]

Sam cib ngeih
32 (number)
	[m1]Sam cib ngeih[/m]
	[m1]32 (number)[/m]

Seiq cib seiq
44 (number)
	[m1]Seiq cib seiq[/m]
	[m1]44 (number)[/m]

Seiq cib loeg
46 (number)
	[m1]Seiq cib loeg[/m]
	[m1]46 (number)[/m]

Seiq cib gouj
49 (number)
	[m1]Seiq cib gouj[/m]
	[m1]49 (number)[/m]

Seiq cib bat
48 (number)
	[m1]Seiq cib bat[/m]
	[m1]48 (number)[/m]

Sam cib caet
37 (number)
	[m1]Sam cib caet[/m]
	[m1]37 (number)[/m]

Sam cib gouj
39 (number)
	[m1]Sam cib gouj[/m]
	[m1]39 (number)[/m]

Sam cib loeg
36 (number)
	[m1]Sam cib loeg[/m]
	[m1]36 (number)[/m]

Haj cib sam
53 (number)
	[m1]Haj cib sam[/m]
	[m1]53 (number)[/m]

Bat cib it
81 (number)
	[m1]Bat cib it[/m]
	[m1]81 (number)[/m]

Loeg cib loeg
66 (number)
	[m1]Loeg cib loeg[/m]
	[m1]66 (number)[/m]

Loeg cib sam
63 (number)
	[m1]Loeg cib sam[/m]
	[m1]63 (number)[/m]

Haj cib ngeih
52 (number)
	[m1]Haj cib ngeih[/m]
	[m1]52 (number)[/m]

Loeg cib gouj
69 (number)
	[m1]Loeg cib gouj[/m]
	[m1]69 (number)[/m]

Caet cib sam
73 (number)
	[m1]Caet cib sam[/m]
	[m1]73 (number)[/m]

Caet cib seiq
74 (number)
	[m1]Caet cib seiq[/m]
	[m1]74 (number)[/m]

Caet cib gouj
79 (number)
	[m1]Caet cib gouj[/m]
	[m1]79 (number)[/m]

Loeg cib caet
67 (number)
	[m1]Loeg cib caet[/m]
	[m1]67 (number)[/m]

Caet cib caet
77 (number)
	[m1]Caet cib caet[/m]
	[m1]77 (number)[/m]

Bat cib sam
83 (number)
	[m1]Bat cib sam[/m]
	[m1]83 (number)[/m]

Bat cib ngeih
82 (number)
	[m1]Bat cib ngeih[/m]
	[m1]82 (number)[/m]

Bat cib loeg
86 (number)
	[m1]Bat cib loeg[/m]
	[m1]86 (number)[/m]

Caet cib bat
78 (number)
	[m1]Caet cib bat[/m]
	[m1]78 (number)[/m]

Gouj cib bat
98 (number)
	[m1]Gouj cib bat[/m]
	[m1]98 (number)[/m]

Bak lingz seiq
104 (number)
	[m1]Bak lingz seiq[/m]
	[m1]104 (number)[/m]

Bak it cib sam
113 (number)
	[m1]Bak it cib sam[/m]
	[m1]113 (number)[/m]

Bak lingz ngeih
102 (number)
	[m1]Bak lingz ngeih[/m]
	[m1]102 (number)[/m]

Bak seiq cib seiq
144 (number)
	[m1]Bak seiq cib seiq[/m]
	[m1]144 (number)[/m]

Bak it cib
110 (number)
	[m1]Bak it cib[/m]
	[m1]110 (number)[/m]

Bak ngeih cib it
121 (number)
	[m1]Bak ngeih cib it[/m]
	[m1]121 (number)[/m]

Bak it cib seiq
114 (number)
	[m1]Bak it cib seiq[/m]
	[m1]114 (number)[/m]

Bak it cib loeg
116 (number)
	[m1]Bak it cib loeg[/m]
	[m1]116 (number)[/m]

Bak ngeih cib caet
127 (number)
	[m1]Bak ngeih cib caet[/m]
	[m1]127 (number)[/m]

Bak ngeih cib sam
123 (number)
	[m1]Bak ngeih cib sam[/m]
	[m1]123 (number)[/m]

Bak it cib haj
115 (number)
	[m1]Bak it cib haj[/m]
	[m1]115 (number)[/m]

Bak lingz haj
105 (number)
	[m1]Bak lingz haj[/m]
	[m1]105 (number)[/m]

Bak it cib ngeih
112 (number)
	[m1]Bak it cib ngeih[/m]
	[m1]112 (number)[/m]

Bak it cib it
111 (number)
	[m1]Bak it cib it[/m]
	[m1]111 (number)[/m]

Bak it cib caet
117 (number)
	[m1]Bak it cib caet[/m]
	[m1]117 (number)[/m]

Bak ngeih cib
120 (number)
	[m1]Bak ngeih cib[/m]
	[m1]120 (number)[/m]

Bak ngeih cib seiq
124 (number)
	[m1]Bak ngeih cib seiq[/m]
	[m1]124 (number)[/m]

Bak ngeih cib haj
125 (number)
	[m1]Bak ngeih cib haj[/m]
	[m1]125 (number)[/m]

Bak gouj cib loeg
196 (number)
	[m1]Bak gouj cib loeg[/m]
	[m1]196 (number)[/m]

Bak ngeih cib ngeih
122 (number)
	[m1]Bak ngeih cib ngeih[/m]
	[m1]122 (number)[/m]

Bak loeg cib gouj
169 (number)
	[m1]Bak loeg cib gouj[/m]
	[m1]169 (number)[/m]

Bak ngeih cib gouj
129 (number)
	[m1]Bak ngeih cib gouj[/m]
	[m1]129 (number)[/m]

Bak seiq cib
140 (number)
	[m1]Bak seiq cib[/m]
	[m1]140 (number)[/m]

Bak seiq cib sam
143 (number)
	[m1]Bak seiq cib sam[/m]
	[m1]143 (number)[/m]

Bak seiq cib caet
147 (number)
	[m1]Bak seiq cib caet[/m]
	[m1]147 (number)[/m]

Bak sam cib it
131 (number)
	[m1]Bak sam cib it[/m]
	[m1]131 (number)[/m]

Bak seiq cib loeg
146 (number)
	[m1]Bak seiq cib loeg[/m]
	[m1]146 (number)[/m]

Bak gouj cib caet
197 (number)
	[m1]Bak gouj cib caet[/m]
	[m1]197 (number)[/m]

Bak seiq cib gouj
149 (number)
	[m1]Bak seiq cib gouj[/m]
	[m1]149 (number)[/m]

Bak sam cib ngeih
132 (number)
	[m1]Bak sam cib ngeih[/m]
	[m1]132 (number)[/m]

Bak haj cib caet
157 (number)
	[m1]Bak haj cib caet[/m]
	[m1]157 (number)[/m]

Bak haj cib gouj
159 (number)
	[m1]Bak haj cib gouj[/m]
	[m1]159 (number)[/m]

Bak seiq cib ngeih
142 (number)
	[m1]Bak seiq cib ngeih[/m]
	[m1]142 (number)[/m]

Bak haj cib it
151 (number)
	[m1]Bak haj cib it[/m]
	[m1]151 (number)[/m]

Bak haj cib seiq
154 (number)
	[m1]Bak haj cib seiq[/m]
	[m1]154 (number)[/m]

Bak loeg cib seiq
164 (number)
	[m1]Bak loeg cib seiq[/m]
	[m1]164 (number)[/m]

Bak sam cib gouj
139 (number)
	[m1]Bak sam cib gouj[/m]
	[m1]139 (number)[/m]

Bak sam cib sam
133 (number)
	[m1]Bak sam cib sam[/m]
	[m1]133 (number)[/m]

Bak gouj cib bat
198 (number)
	[m1]Bak gouj cib bat[/m]
	[m1]198 (number)[/m]

Bak loeg cib sam
163 (number)
	[m1]Bak loeg cib sam[/m]
	[m1]163 (number)[/m]

Bak haj cib haj
155 (number)
	[m1]Bak haj cib haj[/m]
	[m1]155 (number)[/m]

Bak loeg cib haj
165 (number)
	[m1]Bak loeg cib haj[/m]
	[m1]165 (number)[/m]

Bak sam cib loeg
136 (number)
	[m1]Bak sam cib loeg[/m]
	[m1]136 (number)[/m]

Bak sam cib
130 (number)
	[m1]Bak sam cib[/m]
	[m1]130 (number)[/m]

Bak bat cib bat
188 (number)
	[m1]Bak bat cib bat[/m]
	[m1]188 (number)[/m]

Bak seiq cib haj
145 (number)
	[m1]Bak seiq cib haj[/m]
	[m1]145 (number)[/m]

Bak loeg cib it
161 (number)
	[m1]Bak loeg cib it[/m]
	[m1]161 (number)[/m]

Bak gouj cib seiq
194 (number)
	[m1]Bak gouj cib seiq[/m]
	[m1]194 (number)[/m]

Bak bat cib it
181 (number)
	[m1]Bak bat cib it[/m]
	[m1]181 (number)[/m]

Bak bat cib loeg
186 (number)
	[m1]Bak bat cib loeg[/m]
	[m1]186 (number)[/m]

Bak gouj cib ngeih
192 (number)
	[m1]Bak gouj cib ngeih[/m]
	[m1]192 (number)[/m]

Bak caet cib haj
175 (number)
	[m1]Bak caet cib haj[/m]
	[m1]175 (number)[/m]

Bak bat cib seiq
184 (number)
	[m1]Bak bat cib seiq[/m]
	[m1]184 (number)[/m]

Bak bat cib sam
183 (number)
	[m1]Bak bat cib sam[/m]
	[m1]183 (number)[/m]

Bak gouj cib it
191 (number)
	[m1]Bak gouj cib it[/m]
	[m1]191 (number)[/m]

Bak loeg cib caet
167 (number)
	[m1]Bak loeg cib caet[/m]
	[m1]167 (number)[/m]

Bak caet cib loeg
176 (number)
	[m1]Bak caet cib loeg[/m]
	[m1]176 (number)[/m]

Bak caet cib caet
177 (number)
	[m1]Bak caet cib caet[/m]
	[m1]177 (number)[/m]

Bak caet cib gouj
179 (number)
	[m1]Bak caet cib gouj[/m]
	[m1]179 (number)[/m]

Bak loeg cib loeg
166 (number)
	[m1]Bak loeg cib loeg[/m]
	[m1]166 (number)[/m]

Bak bat cib haj
185 (number)
	[m1]Bak bat cib haj[/m]
	[m1]185 (number)[/m]

Bak gouj cib haj
195 (number)
	[m1]Bak gouj cib haj[/m]
	[m1]195 (number)[/m]

Bak caet cib bat
178 (number)
	[m1]Bak caet cib bat[/m]
	[m1]178 (number)[/m]

Bak gouj cib sam
193 (number)
	[m1]Bak gouj cib sam[/m]
	[m1]193 (number)[/m]

Bak caet cib
170 (number)
	[m1]Bak caet cib[/m]
	[m1]170 (number)[/m]

Loeg cib it
61 (number)
	[m1]Loeg cib it[/m]
	[m1]61 (number)[/m]

Swcigih
Autonomous region
	[m1]Swcigih[/m]
	[m1]Autonomous region[/m]

Bianca Rinaldi
Bianca Rinaldi
	[m1]Bianca Rinaldi[/m]
	[m1]Bianca Rinaldi[/m]

Seiq cib ngeih
42 (number)
	[m1]Seiq cib ngeih[/m]
	[m1]42 (number)[/m]

Daengloengz
Lantern
	[m1]Daengloengz[/m]
	[m1]Lantern[/m]

Haj cib it
51 (number)
	[m1]Haj cib it[/m]
	[m1]51 (number)[/m]

Sawndip
Sawndip
	[m1]Sawndip[/m]
	[m1]Sawndip[/m]

Ndoengrum
Grassland
	[m1]Ndoengrum[/m]
	[m1]Grassland[/m]

Vujmingz
Wuming District
	[m1]Vujmingz[/m]
	[m1]Wuming District[/m]

Bingzsiengz Si
Pingxiang, Guangxi
	[m1]Bingzsiengz Si[/m]
	[m1]Pingxiang, Guangxi[/m]

Yizcou
Yizhou
	[m1]Yizcou[/m]
	[m1]Yizhou[/m]

Cunghgoz gunghnungz hungzginh
Chinese Workers' and Peasants' Red Army
	[m1]Cunghgoz gunghnungz hungzginh[/m]
	[m1]Chinese Workers' and Peasants' Red Army[/m]

Cunghgoz Gungcanjcujyi Cinghnenzdonz
Communist Youth League of China
	[m1]Cunghgoz Gungcanjcujyi Cinghnenzdonz[/m]
	[m1]Communist Youth League of China[/m]

Dava
Dahua Yao Autonomous County
	[m1]Dava[/m]
	[m1]Dahua Yao Autonomous County[/m]

Hanzloz
Hanlu
	[m1]Hanzloz[/m]
	[m1]Hanlu[/m]

Maxbiencauj
Plantago asiatica
	[m1]Maxbiencauj[/m]
	[m1]Plantago asiatica[/m]

Vanzgyangh
Huanjiang Maonan Autonomous County
	[m1]Vanzgyangh[/m]
	[m1]Huanjiang Maonan Autonomous County[/m]

Duhnganh
Du'an Yao Autonomous County
	[m1]Duhnganh[/m]
	[m1]Du'an Yao Autonomous County[/m]

Daihhanz
Dahan (solar term)
	[m1]Daihhanz[/m]
	[m1]Dahan (solar term)[/m]

Bya cingjganghsan
Jinggang Mountains
	[m1]Bya cingjganghsan[/m]
	[m1]Jinggang Mountains[/m]

Lingzyinz
Lingyun County
	[m1]Lingzyinz[/m]
	[m1]Lingyun County[/m]

Lozcwngz
Luocheng Mulao Autonomous County
	[m1]Lozcwngz[/m]
	[m1]Luocheng Mulao Autonomous County[/m]

Denzlaem
Tianlin County
	[m1]Denzlaem[/m]
	[m1]Tianlin County[/m]

Bingnamz
Pingnan County, Guangxi
	[m1]Bingnamz[/m]
	[m1]Pingnan County, Guangxi[/m]

Gyanghcouh Gih
Jiangzhou District
	[m1]Gyanghcouh Gih[/m]
	[m1]Jiangzhou District[/m]

Yougyangh
Youjiang District
	[m1]Yougyangh[/m]
	[m1]Youjiang District[/m]

Lozyez
Leye County
	[m1]Lozyez[/m]
	[m1]Leye County[/m]

Cingjganghsan si
Jinggangshan City
	[m1]Cingjganghsan si[/m]
	[m1]Jinggangshan City[/m]

Gvangjsih Dayoz
Guangxi University
	[m1]Gvangjsih Dayoz[/m]
	[m1]Guangxi University[/m]

Bwzgingh swhfan Dayoz
Beijing Normal University
	[m1]Bwzgingh swhfan Dayoz[/m]
	[m1]Beijing Normal University[/m]

Boux Moksha
Mokshas
	[m1]Boux Moksha[/m]
	[m1]Mokshas[/m]

Saw Jarom
Book of Jarom
	[m1]Saw Jarom[/m]
	[m1]Book of Jarom[/m]

Sinzningz
Xinning, Guangxi
	[m1]Sinzningz[/m]
	[m1]Xinning, Guangxi[/m]

Liujgyauz
Liuqiao, Guangxi
	[m1]Liujgyauz[/m]
	[m1]Liuqiao, Guangxi[/m]

Gizgiu
Qujiu
	[m1]Gizgiu[/m]
	[m1]Qujiu[/m]

Gizgiulij
Quli (town)
	[m1]Gizgiulij[/m]
	[m1]Quli (town)[/m]

Dunghmonz
Dongmen, Fusui County
	[m1]Dunghmonz[/m]
	[m1]Dongmen, Fusui County[/m]

Sanhih
Shanxu
	[m1]Sanhih[/m]
	[m1]Shanxu[/m]

Bahbwnz
Bapen Township
	[m1]Bahbwnz[/m]
	[m1]Bapen Township[/m]

Dunghloz
Dongluo
	[m1]Dunghloz[/m]
	[m1]Dongluo[/m]

Lungzdouz
Longtou Township
	[m1]Lungzdouz[/m]
	[m1]Longtou Township[/m]

Cunghdungh
Zhongdong, Guangxi
	[m1]Cunghdungh[/m]
	[m1]Zhongdong, Guangxi[/m]

Canghbingz
Changping Township, Fusui County
	[m1]Canghbingz[/m]
	[m1]Changping Township, Fusui County[/m]

Danielle Winits
Danielle Winits
	[m1]Danielle Winits[/m]
	[m1]Danielle Winits[/m]

Sausenhdui
Young Pioneers of China
	[m1]Sausenhdui[/m]
	[m1]Young Pioneers of China[/m]

Veiz Gozcingh
Wei Guoqing
	[m1]Veiz Gozcingh[/m]
	[m1]Wei Guoqing[/m]

Byaekroem
Amaranthus dubius
	[m1]Byaekroem[/m]
	[m1]Amaranthus dubius[/m]

Daihbingz Dienguek
Taiping Heavenly Kingdom
	[m1]Daihbingz Dienguek[/m]
	[m1]Taiping Heavenly Kingdom[/m]

Lij Caucoz
Li Zhaozhuo
	[m1]Lij Caucoz[/m]
	[m1]Li Zhaozhuo[/m]

Biengz seveicuyi
Socialist mode of production
	[m1]Biengz seveicuyi[/m]
	[m1]Socialist mode of production[/m]

Sung Jae-ki
Sung Jae-gi
	[m1]Sung Jae-ki[/m]
	[m1]Sung Jae-gi[/m]

Nobel sengleixhag hoh ywhag ciengj
List of Nobel laureates in Physiology or Medicine
	[m1]Nobel sengleixhag hoh ywhag ciengj[/m]
	[m1]List of Nobel laureates in Physiology or Medicine[/m]

Batgak
Illicium
	[m1]Batgak[/m]
	[m1]Illicium[/m]

Cunghgoz
China (disambiguation)
	[m1]Cunghgoz[/m]
	[m1]China (disambiguation)[/m]

Trojany
Trojany, Masovian Voivodeship
	[m1]Trojany[/m]
	[m1]Trojany, Masovian Voivodeship[/m]

Song guj baenqluxsae
Nucleic acid double helix
	[m1]Song guj baenqluxsae[/m]
	[m1]Nucleic acid double helix[/m]

