#NAME "zu-en Wikidict"
#INDEX_LANGUAGE "Zulu"
#CONTENTS_LANGUAGE "English"

IAfrika
Africa
	[m1]IAfrika[/m]
	[m1]Africa[/m]

IJapani
Japan
	[m1]IJapani[/m]
	[m1]Japan[/m]

IMelika Eningizimu
South America
	[m1]IMelika Eningizimu[/m]
	[m1]South America[/m]

INoki
Norway
	[m1]INoki[/m]
	[m1]Norway[/m]

INgilandi
England
	[m1]INgilandi[/m]
	[m1]England[/m]

IsiKotilandi
Scotland
	[m1]IsiKotilandi[/m]
	[m1]Scotland[/m]

IWelisi
Wales
	[m1]IWelisi[/m]
	[m1]Wales[/m]

I-Ayilendi
Republic of Ireland
	[m1]I-Ayilendi[/m]
	[m1]Republic of Ireland[/m]

ISpeyini
Spain
	[m1]ISpeyini[/m]
	[m1]Spain[/m]

IMelika
United States
	[m1]IMelika[/m]
	[m1]United States[/m]

IFinlandi
Finland
	[m1]IFinlandi[/m]
	[m1]Finland[/m]

ISwidi
Sweden
	[m1]ISwidi[/m]
	[m1]Sweden[/m]

IDenimaki
Denmark
	[m1]IDenimaki[/m]
	[m1]Denmark[/m]

IPolandi
Poland
	[m1]IPolandi[/m]
	[m1]Poland[/m]

ILithuwaniya
Lithuania
	[m1]ILithuwaniya[/m]
	[m1]Lithuania[/m]

ITaliya
Italy
	[m1]ITaliya[/m]
	[m1]Italy[/m]

I-Ostriya
Austria
	[m1]I-Ostriya[/m]
	[m1]Austria[/m]

IGreki
Greece
	[m1]IGreki[/m]
	[m1]Greece[/m]

ITheki
Turkey
	[m1]ITheki[/m]
	[m1]Turkey[/m]

IPhothugali
Portugal
	[m1]IPhothugali[/m]
	[m1]Portugal[/m]

IYurobhu
Europe
	[m1]IYurobhu[/m]
	[m1]Europe[/m]

I-Eshiya
Asia
	[m1]I-Eshiya[/m]
	[m1]Asia[/m]

IMelika Enyakatho
North America
	[m1]IMelika Enyakatho[/m]
	[m1]North America[/m]

I-Antatika
Antarctica
	[m1]I-Antatika[/m]
	[m1]Antarctica[/m]

Wikipedia
Wikipedia
	[m1]Wikipedia[/m]
	[m1]Wikipedia[/m]

Netherlands
Netherlands
	[m1]Netherlands[/m]
	[m1]Netherlands[/m]

New York (idolobha)
New York City
	[m1]New York (idolobha)[/m]
	[m1]New York City[/m]

IBerlini
Berlin
	[m1]IBerlini[/m]
	[m1]Berlin[/m]

Ikhompiyutha
Computer
	[m1]Ikhompiyutha[/m]
	[m1]Computer[/m]

Barack Obama
Barack Obama
	[m1]Barack Obama[/m]
	[m1]Barack Obama[/m]

ILondon
London
	[m1]ILondon[/m]
	[m1]London[/m]

Ihhabhula
Apple
	[m1]Ihhabhula[/m]
	[m1]Apple[/m]

IParisi
Paris
	[m1]IParisi[/m]
	[m1]Paris[/m]

IMekisiko
Mexico
	[m1]IMekisiko[/m]
	[m1]Mexico[/m]

California
California
	[m1]California[/m]
	[m1]California[/m]

IKenya
Kenya
	[m1]IKenya[/m]
	[m1]Kenya[/m]

I-Ithiopia
Ethiopia
	[m1]I-Ithiopia[/m]
	[m1]Ethiopia[/m]

IGana
Ghana
	[m1]IGana[/m]
	[m1]Ghana[/m]

Ibhubesi
Lion
	[m1]Ibhubesi[/m]
	[m1]Lion[/m]

IFulansi
France
	[m1]IFulansi[/m]
	[m1]France[/m]

Isi-Esperanto
Esperanto
	[m1]Isi-Esperanto[/m]
	[m1]Esperanto[/m]

Inja
Dog
	[m1]Inja[/m]
	[m1]Dog[/m]

Umbuso Ohlangeneyo
United Kingdom
	[m1]Umbuso Ohlangeneyo[/m]
	[m1]United Kingdom[/m]

Ikati
Cat
	[m1]Ikati[/m]
	[m1]Cat[/m]

IShayina
China
	[m1]IShayina[/m]
	[m1]China[/m]

IsiFulentshi
French language
	[m1]IsiFulentshi[/m]
	[m1]French language[/m]

IBrazili
Brazil
	[m1]IBrazili[/m]
	[m1]Brazil[/m]

IRashiya
Russia
	[m1]IRashiya[/m]
	[m1]Russia[/m]

Ulwandle
Sea
	[m1]Ulwandle[/m]
	[m1]Sea[/m]

IJalimani
Germany
	[m1]IJalimani[/m]
	[m1]Germany[/m]

IBelarusi
Belarus
	[m1]IBelarusi[/m]
	[m1]Belarus[/m]

IsiJalimani
German language
	[m1]IsiJalimani[/m]
	[m1]German language[/m]

I-Ayisilandi
Iceland
	[m1]I-Ayisilandi[/m]
	[m1]Iceland[/m]

UNkulunkulu
God
	[m1]UNkulunkulu[/m]
	[m1]God[/m]

I-Estoniya
Estonia
	[m1]I-Estoniya[/m]
	[m1]Estonia[/m]

David Cameron
David Cameron
	[m1]David Cameron[/m]
	[m1]David Cameron[/m]

USatureni
Saturn
	[m1]USatureni[/m]
	[m1]Saturn[/m]

George W. Bush
George W. Bush
	[m1]George W. Bush[/m]
	[m1]George W. Bush[/m]

ILatviya
Latvia
	[m1]ILatviya[/m]
	[m1]Latvia[/m]

ITsheki
Czech Republic
	[m1]ITsheki[/m]
	[m1]Czech Republic[/m]

ISlovaki
Slovakia
	[m1]ISlovaki[/m]
	[m1]Slovakia[/m]

IVilnyusi
Vilnius
	[m1]IVilnyusi[/m]
	[m1]Vilnius[/m]

IBulgariya
Bulgaria
	[m1]IBulgariya[/m]
	[m1]Bulgaria[/m]

Azerbaijan
Azerbaijan
	[m1]Azerbaijan[/m]
	[m1]Azerbaijan[/m]

IMalta
Malta
	[m1]IMalta[/m]
	[m1]Malta[/m]

Indolobha yaseVathikhani
Vatican City
	[m1]Indolobha yaseVathikhani[/m]
	[m1]Vatican City[/m]

USanti Marino
San Marino
	[m1]USanti Marino[/m]
	[m1]San Marino[/m]

Belize
Belize
	[m1]Belize[/m]
	[m1]Belize[/m]

Volkswagen
Volkswagen
	[m1]Volkswagen[/m]
	[m1]Volkswagen[/m]

Wolfgang Amadeus Mozart
Wolfgang Amadeus Mozart
	[m1]Wolfgang Amadeus Mozart[/m]
	[m1]Wolfgang Amadeus Mozart[/m]

IRiphabliki yaseNingizimu Afrika
South Africa
	[m1]IRiphabliki yaseNingizimu Afrika[/m]
	[m1]South Africa[/m]

IAljiriya
Algeria
	[m1]IAljiriya[/m]
	[m1]Algeria[/m]

IWarshawa
Warsaw
	[m1]IWarshawa[/m]
	[m1]Warsaw[/m]

Amanzi
Water
	[m1]Amanzi[/m]
	[m1]Water[/m]

Isi-Icelandic
Icelandic language
	[m1]Isi-Icelandic[/m]
	[m1]Icelandic language[/m]

ITshile
Chile
	[m1]ITshile[/m]
	[m1]Chile[/m]

Apple
Apple Inc.
	[m1]Apple[/m]
	[m1]Apple Inc.[/m]

UVenusi
Venus
	[m1]UVenusi[/m]
	[m1]Venus[/m]

U-Uranu
Uranus
	[m1]U-Uranu[/m]
	[m1]Uranus[/m]

UNepetuni
Neptune
	[m1]UNepetuni[/m]
	[m1]Neptune[/m]

UPluto
Pluto
	[m1]UPluto[/m]
	[m1]Pluto[/m]

Facebook
Facebook
	[m1]Facebook[/m]
	[m1]Facebook[/m]

Ubuntu (uhlelo)
Ubuntu (operating system)
	[m1]Ubuntu (uhlelo)[/m]
	[m1]Ubuntu (operating system)[/m]

Imathemathiki
Mathematics
	[m1]Imathemathiki[/m]
	[m1]Mathematics[/m]

U2
U2
	[m1]U2[/m]
	[m1]U2[/m]

ILatin
Latin
	[m1]ILatin[/m]
	[m1]Latin[/m]

ISerbiya
Serbia
	[m1]ISerbiya[/m]
	[m1]Serbia[/m]

Inyanga
Moon
	[m1]Inyanga[/m]
	[m1]Moon[/m]

I-Ostreliya
Australia
	[m1]I-Ostreliya[/m]
	[m1]Australia[/m]

Peru
Peru
	[m1]Peru[/m]
	[m1]Peru[/m]

Mount Everest
Mount Everest
	[m1]Mount Everest[/m]
	[m1]Mount Everest[/m]

Ilanga
Sun
	[m1]Ilanga[/m]
	[m1]Sun[/m]

I-Osheaniya
Oceania
	[m1]I-Osheaniya[/m]
	[m1]Oceania[/m]

Uhlelo Lemihlaba YeLanga
Solar System
	[m1]Uhlelo Lemihlaba YeLanga[/m]
	[m1]Solar System[/m]

Wikimedia Commons
Wikimedia Commons
	[m1]Wikimedia Commons[/m]
	[m1]Wikimedia Commons[/m]

Football Club Internazionale Milano
Inter Milan
	[m1]Football Club Internazionale Milano[/m]
	[m1]Inter Milan[/m]

Umculo
Music
	[m1]Umculo[/m]
	[m1]Music[/m]

IMoskwa
Moscow
	[m1]IMoskwa[/m]
	[m1]Moscow[/m]

IsiTaliya
Italian language
	[m1]IsiTaliya[/m]
	[m1]Italian language[/m]

ITshedi
Chad
	[m1]ITshedi[/m]
	[m1]Chad[/m]

INyuzilandi
New Zealand
	[m1]INyuzilandi[/m]
	[m1]New Zealand[/m]

INdiya
India
	[m1]INdiya[/m]
	[m1]India[/m]

Ubuciko bomlomo
Fairy tale
	[m1]Ubuciko bomlomo[/m]
	[m1]Fairy tale[/m]

IFiji
Fiji
	[m1]IFiji[/m]
	[m1]Fiji[/m]

Venezuela
Venezuela
	[m1]Venezuela[/m]
	[m1]Venezuela[/m]

I-Amsterdami
Amsterdam
	[m1]I-Amsterdami[/m]
	[m1]Amsterdam[/m]

Isilwane
Animal
	[m1]Isilwane[/m]
	[m1]Animal[/m]

IKolombiya
Colombia
	[m1]IKolombiya[/m]
	[m1]Colombia[/m]

UbuBudha
Buddhism
	[m1]UbuBudha[/m]
	[m1]Buddhism[/m]

Umthofu
Copper
	[m1]Umthofu[/m]
	[m1]Copper[/m]

Leonardo da Vinci
Leonardo da Vinci
	[m1]Leonardo da Vinci[/m]
	[m1]Leonardo da Vinci[/m]

Massachusetts
Massachusetts
	[m1]Massachusetts[/m]
	[m1]Massachusetts[/m]

Guatemala
Guatemala
	[m1]Guatemala[/m]
	[m1]Guatemala[/m]

Connecticut
Connecticut
	[m1]Connecticut[/m]
	[m1]Connecticut[/m]

Hawaii
Hawaii
	[m1]Hawaii[/m]
	[m1]Hawaii[/m]

Honduras
Honduras
	[m1]Honduras[/m]
	[m1]Honduras[/m]

El Salvador
El Salvador
	[m1]El Salvador[/m]
	[m1]El Salvador[/m]

I-Irani
Iran
	[m1]I-Irani[/m]
	[m1]Iran[/m]

I-Iraki
Iraq
	[m1]I-Iraki[/m]
	[m1]Iraq[/m]

Costa Rica
Costa Rica
	[m1]Costa Rica[/m]
	[m1]Costa Rica[/m]

Isreyili
Israel
	[m1]Isreyili[/m]
	[m1]Israel[/m]

Panama
Panama
	[m1]Panama[/m]
	[m1]Panama[/m]

IYemen
Yemen
	[m1]IYemen[/m]
	[m1]Yemen[/m]

IsiPholisi
Polish language
	[m1]IsiPholisi[/m]
	[m1]Polish language[/m]

Nicaragua
Nicaragua
	[m1]Nicaragua[/m]
	[m1]Nicaragua[/m]

Florida
Florida
	[m1]Florida[/m]
	[m1]Florida[/m]

Arizona
Arizona
	[m1]Arizona[/m]
	[m1]Arizona[/m]

Utah
Utah
	[m1]Utah[/m]
	[m1]Utah[/m]

IPakistani
Pakistan
	[m1]IPakistani[/m]
	[m1]Pakistan[/m]

Sri Lanka
Sri Lanka
	[m1]Sri Lanka[/m]
	[m1]Sri Lanka[/m]

Joseph Stalin
Joseph Stalin
	[m1]Joseph Stalin[/m]
	[m1]Joseph Stalin[/m]

I-YouTube
YouTube
	[m1]I-YouTube[/m]
	[m1]YouTube[/m]

IViyetnami
Vietnam
	[m1]IViyetnami[/m]
	[m1]Vietnam[/m]

I-Afganistani
Afghanistan
	[m1]I-Afganistani[/m]
	[m1]Afghanistan[/m]

Igolide
Gold
	[m1]Igolide[/m]
	[m1]Gold[/m]

Bangladesh
Bangladesh
	[m1]Bangladesh[/m]
	[m1]Bangladesh[/m]

IMali
Mali
	[m1]IMali[/m]
	[m1]Mali[/m]

I-Angola
Angola
	[m1]I-Angola[/m]
	[m1]Angola[/m]

ITanzania
Tanzania
	[m1]ITanzania[/m]
	[m1]Tanzania[/m]

Central African Republic
Central African Republic
	[m1]Central African Republic[/m]
	[m1]Central African Republic[/m]

ITogo
Togo
	[m1]ITogo[/m]
	[m1]Togo[/m]

ITunisia
Tunisia
	[m1]ITunisia[/m]
	[m1]Tunisia[/m]

IZambiya
Zambia
	[m1]IZambiya[/m]
	[m1]Zambia[/m]

IZimbabwe
Zimbabwe
	[m1]IZimbabwe[/m]
	[m1]Zimbabwe[/m]

ISudan yaseNingizimu
South Sudan
	[m1]ISudan yaseNingizimu[/m]
	[m1]South Sudan[/m]

IBenini
Benin
	[m1]IBenini[/m]
	[m1]Benin[/m]

IButswana
Botswana
	[m1]IButswana[/m]
	[m1]Botswana[/m]

IBukhina Faso
Burkina Faso
	[m1]IBukhina Faso[/m]
	[m1]Burkina Faso[/m]

IBurundi
Burundi
	[m1]IBurundi[/m]
	[m1]Burundi[/m]

IsiKhomorosi
Comoros
	[m1]IsiKhomorosi[/m]
	[m1]Comoros[/m]

IKongo
Republic of the Congo
	[m1]IKongo[/m]
	[m1]Republic of the Congo[/m]

IRiphabliki Labantu weKongo
Democratic Republic of the Congo
	[m1]IRiphabliki Labantu weKongo[/m]
	[m1]Democratic Republic of the Congo[/m]

IJibuthi
Djibouti
	[m1]IJibuthi[/m]
	[m1]Djibouti[/m]

IGini Enkabazwe
Equatorial Guinea
	[m1]IGini Enkabazwe[/m]
	[m1]Equatorial Guinea[/m]

I-Eritrea
Eritrea
	[m1]I-Eritrea[/m]
	[m1]Eritrea[/m]

IGaboni
Gabon
	[m1]IGaboni[/m]
	[m1]Gabon[/m]

IGambia
The Gambia
	[m1]IGambia[/m]
	[m1]The Gambia[/m]

IGini
Guinea
	[m1]IGini[/m]
	[m1]Guinea[/m]

IGini Bisawu
Guinea-Bissau
	[m1]IGini Bisawu[/m]
	[m1]Guinea-Bissau[/m]

Ugu Emhlophe
Ivory Coast
	[m1]Ugu Emhlophe[/m]
	[m1]Ivory Coast[/m]

IKamerooni
Cameroon
	[m1]IKamerooni[/m]
	[m1]Cameroon[/m]

IKhepi Vedhi
Cape Verde
	[m1]IKhepi Vedhi[/m]
	[m1]Cape Verde[/m]

OSotho
Lesotho
	[m1]OSotho[/m]
	[m1]Lesotho[/m]

ILiberia
Liberia
	[m1]ILiberia[/m]
	[m1]Liberia[/m]

ILibiya
Libya
	[m1]ILibiya[/m]
	[m1]Libya[/m]

IMadagasika
Madagascar
	[m1]IMadagasika[/m]
	[m1]Madagascar[/m]

IMalawi
Malawi
	[m1]IMalawi[/m]
	[m1]Malawi[/m]

IMoritaniya
Mauritania
	[m1]IMoritaniya[/m]
	[m1]Mauritania[/m]

IMorishisi
Mauritius
	[m1]IMorishisi[/m]
	[m1]Mauritius[/m]

IMorokho
Morocco
	[m1]IMorokho[/m]
	[m1]Morocco[/m]

IMozambiki
Mozambique
	[m1]IMozambiki[/m]
	[m1]Mozambique[/m]

INamibhiya
Namibia
	[m1]INamibhiya[/m]
	[m1]Namibia[/m]

INayighe
Niger
	[m1]INayighe[/m]
	[m1]Niger[/m]

INigeria
Nigeria
	[m1]INigeria[/m]
	[m1]Nigeria[/m]

IYuganda
Uganda
	[m1]IYuganda[/m]
	[m1]Uganda[/m]

IRuwanda
Rwanda
	[m1]IRuwanda[/m]
	[m1]Rwanda[/m]

ISawu Tome noPhrinitshipeyi
São Tomé and Príncipe
	[m1]ISawu Tome noPhrinitshipeyi[/m]
	[m1]São Tomé and Príncipe[/m]

ISenegal
Senegal
	[m1]ISenegal[/m]
	[m1]Senegal[/m]

IsiSeyisheli
Seychelles
	[m1]IsiSeyisheli[/m]
	[m1]Seychelles[/m]

ISiera Liyoni
Sierra Leone
	[m1]ISiera Liyoni[/m]
	[m1]Sierra Leone[/m]

ISomalia
Somalia
	[m1]ISomalia[/m]
	[m1]Somalia[/m]

ISudan
Sudan
	[m1]ISudan[/m]
	[m1]Sudan[/m]

ISwazilandi
Swaziland
	[m1]ISwazilandi[/m]
	[m1]Swaziland[/m]

Amazwe Ohlangeneyo
United Nations
	[m1]Amazwe Ohlangeneyo[/m]
	[m1]United Nations[/m]

IPraha
Prague
	[m1]IPraha[/m]
	[m1]Prague[/m]

Isiliva
Silver
	[m1]Isiliva[/m]
	[m1]Silver[/m]

Bill Clinton
Bill Clinton
	[m1]Bill Clinton[/m]
	[m1]Bill Clinton[/m]

Usain Bolt
Usain Bolt
	[m1]Usain Bolt[/m]
	[m1]Usain Bolt[/m]

John Lennon
John Lennon
	[m1]John Lennon[/m]
	[m1]John Lennon[/m]

Wyoming
Wyoming
	[m1]Wyoming[/m]
	[m1]Wyoming[/m]

Idaho
Idaho
	[m1]Idaho[/m]
	[m1]Idaho[/m]

Washington (isifunda eMelika)
Washington (state)
	[m1]Washington (isifunda eMelika)[/m]
	[m1]Washington (state)[/m]

Nevada
Nevada
	[m1]Nevada[/m]
	[m1]Nevada[/m]

Colorado
Colorado
	[m1]Colorado[/m]
	[m1]Colorado[/m]

Chicago
Chicago
	[m1]Chicago[/m]
	[m1]Chicago[/m]

Ama-Beatles
The Beatles
	[m1]Ama-Beatles[/m]
	[m1]The Beatles[/m]

IsiSpeyini
Spanish language
	[m1]IsiSpeyini[/m]
	[m1]Spanish language[/m]

Virginia
Virginia
	[m1]Virginia[/m]
	[m1]Virginia[/m]

New York Isifunda
New York
	[m1]New York Isifunda[/m]
	[m1]New York[/m]

Maryland
Maryland
	[m1]Maryland[/m]
	[m1]Maryland[/m]

Vladimir Lenin
Vladimir Lenin
	[m1]Vladimir Lenin[/m]
	[m1]Vladimir Lenin[/m]

Pennsylvania
Pennsylvania
	[m1]Pennsylvania[/m]
	[m1]Pennsylvania[/m]

I-Uetersen
Uetersen
	[m1]I-Uetersen[/m]
	[m1]Uetersen[/m]

New Jersey
New Jersey
	[m1]New Jersey[/m]
	[m1]New Jersey[/m]

Indiana
Indiana
	[m1]Indiana[/m]
	[m1]Indiana[/m]

Texas
Texas
	[m1]Texas[/m]
	[m1]Texas[/m]

ITokyo
Tokyo
	[m1]ITokyo[/m]
	[m1]Tokyo[/m]

I-Athene
Athens
	[m1]I-Athene[/m]
	[m1]Athens[/m]

IRiga
Riga
	[m1]IRiga[/m]
	[m1]Riga[/m]

IBhayibheli
Bible
	[m1]IBhayibheli[/m]
	[m1]Bible[/m]

IHochiminh
Ho Chi Minh City
	[m1]IHochiminh[/m]
	[m1]Ho Chi Minh City[/m]

True Jesus Church
True Jesus Church
	[m1]True Jesus Church[/m]
	[m1]True Jesus Church[/m]

IsiNgisi
English language
	[m1]IsiNgisi[/m]
	[m1]English language[/m]

IDonghoi
Đồng Hới
	[m1]IDonghoi[/m]
	[m1]Đồng Hới[/m]

Concepción, ITshile
Concepción, Chile
	[m1]Concepción, ITshile[/m]
	[m1]Concepción, Chile[/m]

IKiyevi
Kiev
	[m1]IKiyevi[/m]
	[m1]Kiev[/m]

2000
2000
	[m1]2000[/m]
	[m1]2000[/m]

2001
2001
	[m1]2001[/m]
	[m1]2001[/m]

2012
2012
	[m1]2012[/m]
	[m1]2012[/m]

2009
2009
	[m1]2009[/m]
	[m1]2009[/m]

2013
2013
	[m1]2013[/m]
	[m1]2013[/m]

2014
2014
	[m1]2014[/m]
	[m1]2014[/m]

1991
1991
	[m1]1991[/m]
	[m1]1991[/m]

1993
1993
	[m1]1993[/m]
	[m1]1993[/m]

3 uJanuwali
January 3
	[m1]3 uJanuwali[/m]
	[m1]January 3[/m]

Kurów
Kurów
	[m1]Kurów[/m]
	[m1]Kurów[/m]

8 uFebruwari
February 8
	[m1]8 uFebruwari[/m]
	[m1]February 8[/m]

1985
1985
	[m1]1985[/m]
	[m1]1985[/m]

1981
1981
	[m1]1981[/m]
	[m1]1981[/m]

1969
1969
	[m1]1969[/m]
	[m1]1969[/m]

Paul McCartney
Paul McCartney
	[m1]Paul McCartney[/m]
	[m1]Paul McCartney[/m]

S.S. Lazio
S.S. Lazio
	[m1]S.S. Lazio[/m]
	[m1]S.S. Lazio[/m]

Ringo Starr
Ringo Starr
	[m1]Ringo Starr[/m]
	[m1]Ringo Starr[/m]

George Harrison
George Harrison
	[m1]George Harrison[/m]
	[m1]George Harrison[/m]

1968
1968
	[m1]1968[/m]
	[m1]1968[/m]

25 uJuni
June 25
	[m1]25 uJuni[/m]
	[m1]June 25[/m]

14 uJulayi
July 14
	[m1]14 uJulayi[/m]
	[m1]July 14[/m]

29 uJulayi
July 29
	[m1]29 uJulayi[/m]
	[m1]July 29[/m]

Ibhola
Association football
	[m1]Ibhola[/m]
	[m1]Association football[/m]

29 uAgasti
August 29
	[m1]29 uAgasti[/m]
	[m1]August 29[/m]

Michael Jackson
Michael Jackson
	[m1]Michael Jackson[/m]
	[m1]Michael Jackson[/m]

17 uSepthemba
September 17
	[m1]17 uSepthemba[/m]
	[m1]September 17[/m]

5 uNovemba
November 5
	[m1]5 uNovemba[/m]
	[m1]November 5[/m]

Algiers
Algiers
	[m1]Algiers[/m]
	[m1]Algiers[/m]

Amazon.com
Amazon.com
	[m1]Amazon.com[/m]
	[m1]Amazon.com[/m]

IGaborone
Gaborone
	[m1]IGaborone[/m]
	[m1]Gaborone[/m]

IHarara
Harare
	[m1]IHarara[/m]
	[m1]Harare[/m]

IPitoli
Pretoria
	[m1]IPitoli[/m]
	[m1]Pretoria[/m]

Ilaptop
Laptop
	[m1]Ilaptop[/m]
	[m1]Laptop[/m]

Umfula
River
	[m1]Umfula[/m]
	[m1]River[/m]

Osasco
Osasco
	[m1]Osasco[/m]
	[m1]Osasco[/m]

Curitiba
Curitiba
	[m1]Curitiba[/m]
	[m1]Curitiba[/m]

Corbin Bleu
Corbin Bleu
	[m1]Corbin Bleu[/m]
	[m1]Corbin Bleu[/m]

Euro
Euro
	[m1]Euro[/m]
	[m1]Euro[/m]

IDola
United States dollar
	[m1]IDola[/m]
	[m1]United States dollar[/m]

Celine Dion
Celine Dion
	[m1]Celine Dion[/m]
	[m1]Celine Dion[/m]

IsiQongo
Capital city
	[m1]IsiQongo[/m]
	[m1]Capital city[/m]

IsiPutukezi
Portuguese language
	[m1]IsiPutukezi[/m]
	[m1]Portuguese language[/m]

1948
1948
	[m1]1948[/m]
	[m1]1948[/m]

1958
1958
	[m1]1958[/m]
	[m1]1958[/m]

IsiJapani
Japanese language
	[m1]IsiJapani[/m]
	[m1]Japanese language[/m]

Ikhasi Elikhulu
Main Page
	[m1]Ikhasi Elikhulu[/m]
	[m1]Main Page[/m]

ISaratov
Saratov
	[m1]ISaratov[/m]
	[m1]Saratov[/m]

Ikhilikithi
Cricket
	[m1]Ikhilikithi[/m]
	[m1]Cricket[/m]

Umbhoxo
Rugby football
	[m1]Umbhoxo[/m]
	[m1]Rugby football[/m]

IKapa
Cape Town
	[m1]IKapa[/m]
	[m1]Cape Town[/m]

ITheku
Durban
	[m1]ITheku[/m]
	[m1]Durban[/m]

Michelangelo
Michelangelo
	[m1]Michelangelo[/m]
	[m1]Michelangelo[/m]

Pablo Picasso
Pablo Picasso
	[m1]Pablo Picasso[/m]
	[m1]Pablo Picasso[/m]

Iziqhingi iKhaneli
Canary Islands
	[m1]Iziqhingi iKhaneli[/m]
	[m1]Canary Islands[/m]

Ceuta
Ceuta
	[m1]Ceuta[/m]
	[m1]Ceuta[/m]

IMelilla
Melilla
	[m1]IMelilla[/m]
	[m1]Melilla[/m]

Ipiyano
Piano
	[m1]Ipiyano[/m]
	[m1]Piano[/m]

IsiKrowati
Croatian language
	[m1]IsiKrowati[/m]
	[m1]Croatian language[/m]

IsiKhathalani
Catalan language
	[m1]IsiKhathalani[/m]
	[m1]Catalan language[/m]

UBudha
Buddhahood
	[m1]UBudha[/m]
	[m1]Buddhahood[/m]

Iqoqo i-Afrika
African Union
	[m1]Iqoqo i-Afrika[/m]
	[m1]African Union[/m]

IBhange woMhlaba
World Bank
	[m1]IBhange woMhlaba[/m]
	[m1]World Bank[/m]

Imvu
Sheep
	[m1]Imvu[/m]
	[m1]Sheep[/m]

Indlovu
Elephant
	[m1]Indlovu[/m]
	[m1]Elephant[/m]

IsiHolandi
Dutch language
	[m1]IsiHolandi[/m]
	[m1]Dutch language[/m]

Ukuhumusha
Translation
	[m1]Ukuhumusha[/m]
	[m1]Translation[/m]

IsiRashiya
Russian language
	[m1]IsiRashiya[/m]
	[m1]Russian language[/m]

Vladimir Putin
Vladimir Putin
	[m1]Vladimir Putin[/m]
	[m1]Vladimir Putin[/m]

Yurobhu Idaladala
History of Europe
	[m1]Yurobhu Idaladala[/m]
	[m1]History of Europe[/m]

1884
1884
	[m1]1884[/m]
	[m1]1884[/m]

IsiShayina
Chinese language
	[m1]IsiShayina[/m]
	[m1]Chinese language[/m]

Imvelo
Nature
	[m1]Imvelo[/m]
	[m1]Nature[/m]

Winston Churchill
Winston Churchill
	[m1]Winston Churchill[/m]
	[m1]Winston Churchill[/m]

Nelson Mandela
Nelson Mandela
	[m1]Nelson Mandela[/m]
	[m1]Nelson Mandela[/m]

Icilongo
Trumpet
	[m1]Icilongo[/m]
	[m1]Trumpet[/m]

Ikhofi
Coffee
	[m1]Ikhofi[/m]
	[m1]Coffee[/m]

Ubisi
Milk
	[m1]Ubisi[/m]
	[m1]Milk[/m]

Intaba
Mountain
	[m1]Intaba[/m]
	[m1]Mountain[/m]

Miami, Florida
Miami
	[m1]Miami, Florida[/m]
	[m1]Miami[/m]

IsiSwidishi
Swedish language
	[m1]IsiSwidishi[/m]
	[m1]Swedish language[/m]

IsiTsheki
Czech language
	[m1]IsiTsheki[/m]
	[m1]Czech language[/m]

IsiLatviya
Latvian language
	[m1]IsiLatviya[/m]
	[m1]Latvian language[/m]

IsiLithuwaniya
Lithuanian language
	[m1]IsiLithuwaniya[/m]
	[m1]Lithuanian language[/m]

IsiGreki
Greek language
	[m1]IsiGreki[/m]
	[m1]Greek language[/m]

Iphengwini
Penguin
	[m1]Iphengwini[/m]
	[m1]Penguin[/m]

Ugenesis
Book of Genesis
	[m1]Ugenesis[/m]
	[m1]Book of Genesis[/m]

Isi-Indonesia
Indonesian language
	[m1]Isi-Indonesia[/m]
	[m1]Indonesian language[/m]

IsiHebheru
Hebrew language
	[m1]IsiHebheru[/m]
	[m1]Hebrew language[/m]

IPod
IPod
	[m1]IPod[/m]
	[m1]IPod[/m]

Martin Luther
Martin Luther
	[m1]Martin Luther[/m]
	[m1]Martin Luther[/m]

Gerald Ford
Gerald Ford
	[m1]Gerald Ford[/m]
	[m1]Gerald Ford[/m]

Richard Nixon
Richard Nixon
	[m1]Richard Nixon[/m]
	[m1]Richard Nixon[/m]

Lyndon B. Johnson
Lyndon B. Johnson
	[m1]Lyndon B. Johnson[/m]
	[m1]Lyndon B. Johnson[/m]

Michael Schumacher
Michael Schumacher
	[m1]Michael Schumacher[/m]
	[m1]Michael Schumacher[/m]

Elizabeth II
Elizabeth II
	[m1]Elizabeth II[/m]
	[m1]Elizabeth II[/m]

John F. Kennedy
John F. Kennedy
	[m1]John F. Kennedy[/m]
	[m1]John F. Kennedy[/m]

Ronald Reagan
Ronald Reagan
	[m1]Ronald Reagan[/m]
	[m1]Ronald Reagan[/m]

IsiZulu
Zulu language
	[m1]IsiZulu[/m]
	[m1]Zulu language[/m]

Fernando Alonso
Fernando Alonso
	[m1]Fernando Alonso[/m]
	[m1]Fernando Alonso[/m]

Robert Mugabe
Robert Mugabe
	[m1]Robert Mugabe[/m]
	[m1]Robert Mugabe[/m]

Ushizi
Cheese
	[m1]Ushizi[/m]
	[m1]Cheese[/m]

Izambane
Potato
	[m1]Izambane[/m]
	[m1]Potato[/m]

Imifino
Vegetable
	[m1]Imifino[/m]
	[m1]Vegetable[/m]

Ama-elementhi
Chemical element
	[m1]Ama-elementhi[/m]
	[m1]Chemical element[/m]

Isigubhu
Drum
	[m1]Isigubhu[/m]
	[m1]Drum[/m]

Ukhamba
Pottery
	[m1]Ukhamba[/m]
	[m1]Pottery[/m]

Silvio Berlusconi
Silvio Berlusconi
	[m1]Silvio Berlusconi[/m]
	[m1]Silvio Berlusconi[/m]

Abayizithulu
Hearing loss
	[m1]Abayizithulu[/m]
	[m1]Hearing loss[/m]

Mona Lisa
Mona Lisa
	[m1]Mona Lisa[/m]
	[m1]Mona Lisa[/m]

IsiXhosa
Xhosa language
	[m1]IsiXhosa[/m]
	[m1]Xhosa language[/m]

IMac
IMac
	[m1]IMac[/m]
	[m1]IMac[/m]

IsiOsithani
Occitan language
	[m1]IsiOsithani[/m]
	[m1]Occitan language[/m]

IsiBhunu
Afrikaans
	[m1]IsiBhunu[/m]
	[m1]Afrikaans[/m]

Indlulamithi
Giraffe
	[m1]Indlulamithi[/m]
	[m1]Giraffe[/m]

Queen
Queen (band)
	[m1]Queen[/m]
	[m1]Queen (band)[/m]

Freddie Mercury.
Freddie Mercury
	[m1]Freddie Mercury.[/m]
	[m1]Freddie Mercury[/m]

ICrailsheim
Crailsheim
	[m1]ICrailsheim[/m]
	[m1]Crailsheim[/m]

Vermont
Vermont
	[m1]Vermont[/m]
	[m1]Vermont[/m]

IMayotte
Mayotte
	[m1]IMayotte[/m]
	[m1]Mayotte[/m]

IRiyunion
Réunion
	[m1]IRiyunion[/m]
	[m1]Réunion[/m]

Umakhalekhukhwini
Mobile phone
	[m1]Umakhalekhukhwini[/m]
	[m1]Mobile phone[/m]

INhatrang
Nha Trang
	[m1]INhatrang[/m]
	[m1]Nha Trang[/m]

Rafael Correa
Rafael Correa
	[m1]Rafael Correa[/m]
	[m1]Rafael Correa[/m]

Umfula Thames
River Thames
	[m1]Umfula Thames[/m]
	[m1]River Thames[/m]

Motorhead
Motörhead
	[m1]Motorhead[/m]
	[m1]Motörhead[/m]

UKhisimusi
Christmas
	[m1]UKhisimusi[/m]
	[m1]Christmas[/m]

Lady Gaga
Lady Gaga
	[m1]Lady Gaga[/m]
	[m1]Lady Gaga[/m]

IVungtau
Vũng Tàu
	[m1]IVungtau[/m]
	[m1]Vũng Tàu[/m]

IPhasika
Easter
	[m1]IPhasika[/m]
	[m1]Easter[/m]

ILondon Kakhulu
Greater London
	[m1]ILondon Kakhulu[/m]
	[m1]Greater London[/m]

Idolobha weLondon
City of London
	[m1]Idolobha weLondon[/m]
	[m1]City of London[/m]

Die Antwoord
Die Antwoord
	[m1]Die Antwoord[/m]
	[m1]Die Antwoord[/m]

Inyamazane
Deer
	[m1]Inyamazane[/m]
	[m1]Deer[/m]

Iqhwa
Ice
	[m1]Iqhwa[/m]
	[m1]Ice[/m]

IMoshchena
Moshchena
	[m1]IMoshchena[/m]
	[m1]Moshchena[/m]

Utamatisi
Tomato
	[m1]Utamatisi[/m]
	[m1]Tomato[/m]

George H. W. Bush
George H. W. Bush
	[m1]George H. W. Bush[/m]
	[m1]George H. W. Bush[/m]

IPaltoga
Paltoga
	[m1]IPaltoga[/m]
	[m1]Paltoga[/m]

Isichazamazwi
Dictionary
	[m1]Isichazamazwi[/m]
	[m1]Dictionary[/m]

Jimmy Carter
Jimmy Carter
	[m1]Jimmy Carter[/m]
	[m1]Jimmy Carter[/m]

Inkondlo yesizwe
National anthem
	[m1]Inkondlo yesizwe[/m]
	[m1]National anthem[/m]

Avatar
Avatar (2009 film)
	[m1]Avatar[/m]
	[m1]Avatar (2009 film)[/m]

Upondo
Pound sterling
	[m1]Upondo[/m]
	[m1]Pound sterling[/m]

Felidae
Felidae
	[m1]Felidae[/m]
	[m1]Felidae[/m]

IDanang
Da Nang
	[m1]IDanang[/m]
	[m1]Da Nang[/m]

Canidae
Canidae
	[m1]Canidae[/m]
	[m1]Canidae[/m]

Imvubu yolwandle
Sirenia
	[m1]Imvubu yolwandle[/m]
	[m1]Sirenia[/m]

IMadira
Madeira
	[m1]IMadira[/m]
	[m1]Madeira[/m]

University Niccolò Cusano
Università degli Studi Niccolò Cusano
	[m1]University Niccolò Cusano[/m]
	[m1]Università degli Studi Niccolò Cusano[/m]

IMelika Wenkaba
Central America
	[m1]IMelika Wenkaba[/m]
	[m1]Central America[/m]

Shaka
Shaka
	[m1]Shaka[/m]
	[m1]Shaka[/m]

Pinnipedia
Pinniped
	[m1]Pinnipedia[/m]
	[m1]Pinniped[/m]

Avril Lavigne
Avril Lavigne
	[m1]Avril Lavigne[/m]
	[m1]Avril Lavigne[/m]

IsiHawayi
Hawaiian language
	[m1]IsiHawayi[/m]
	[m1]Hawaiian language[/m]

IsiSwazi
Swazi language
	[m1]IsiSwazi[/m]
	[m1]Swazi language[/m]

Impophoma
Waterfall
	[m1]Impophoma[/m]
	[m1]Waterfall[/m]

Justin Bieber
Justin Bieber
	[m1]Justin Bieber[/m]
	[m1]Justin Bieber[/m]

Ibhulonze
Bronze
	[m1]Ibhulonze[/m]
	[m1]Bronze[/m]

IsiTswana
Tswana language
	[m1]IsiTswana[/m]
	[m1]Tswana language[/m]

Ngolimi lwezandla
Sign language
	[m1]Ngolimi lwezandla[/m]
	[m1]Sign language[/m]

IsiSuthu
Sotho language
	[m1]IsiSuthu[/m]
	[m1]Sotho language[/m]

Rotterdam
Rotterdam
	[m1]Rotterdam[/m]
	[m1]Rotterdam[/m]

Mošovce
Mošovce
	[m1]Mošovce[/m]
	[m1]Mošovce[/m]

Shakira
Shakira
	[m1]Shakira[/m]
	[m1]Shakira[/m]

IGoli
Johannesburg
	[m1]IGoli[/m]
	[m1]Johannesburg[/m]

Isonto
Christian Church
	[m1]Isonto[/m]
	[m1]Christian Church[/m]

Imitholoji lamaGreki
Greek mythology
	[m1]Imitholoji lamaGreki[/m]
	[m1]Greek mythology[/m]

I-eliki
Moose
	[m1]I-eliki[/m]
	[m1]Moose[/m]

IsiNdebele
Southern Ndebele language
	[m1]IsiNdebele[/m]
	[m1]Southern Ndebele language[/m]

Rihanna
Rihanna
	[m1]Rihanna[/m]
	[m1]Rihanna[/m]

Umoya ongcwele
Holy Spirit
	[m1]Umoya ongcwele[/m]
	[m1]Holy Spirit[/m]

Internet Movie Database
Internet Movie Database
	[m1]Internet Movie Database[/m]
	[m1]Internet Movie Database[/m]

Arara
Arara, Paraíba
	[m1]Arara[/m]
	[m1]Arara, Paraíba[/m]

IBloemfontein
Bloemfontein
	[m1]IBloemfontein[/m]
	[m1]Bloemfontein[/m]

Inyamazane yase-Athiki
Reindeer
	[m1]Inyamazane yase-Athiki[/m]
	[m1]Reindeer[/m]

Radio Studio 54 Network
Radio Studio 54 Network
	[m1]Radio Studio 54 Network[/m]
	[m1]Radio Studio 54 Network[/m]

Porto Alegre
Porto Alegre
	[m1]Porto Alegre[/m]
	[m1]Porto Alegre[/m]

Inkalankala
Crab
	[m1]Inkalankala[/m]
	[m1]Crab[/m]

God Save the Queen
God Save the Queen
	[m1]God Save the Queen[/m]
	[m1]God Save the Queen[/m]

Iwalerosi
Walrus
	[m1]Iwalerosi[/m]
	[m1]Walrus[/m]

Demi Lovato
Demi Lovato
	[m1]Demi Lovato[/m]
	[m1]Demi Lovato[/m]

Ibhayisikobho
Movie theater
	[m1]Ibhayisikobho[/m]
	[m1]Movie theater[/m]

Castel Goffredo
Castel Goffredo
	[m1]Castel Goffredo[/m]
	[m1]Castel Goffredo[/m]

The Star-Spangled Banner
The Star-Spangled Banner
	[m1]The Star-Spangled Banner[/m]
	[m1]The Star-Spangled Banner[/m]

The Doors
The Doors
	[m1]The Doors[/m]
	[m1]The Doors[/m]

John Cale
John Cale
	[m1]John Cale[/m]
	[m1]John Cale[/m]

Nadine Gordimer
Nadine Gordimer
	[m1]Nadine Gordimer[/m]
	[m1]Nadine Gordimer[/m]

Hans Holbein the Younger
Hans Holbein the Younger
	[m1]Hans Holbein the Younger[/m]
	[m1]Hans Holbein the Younger[/m]

Isifo segciwane le-Ebola
Ebola virus disease
	[m1]Isifo segciwane le-Ebola[/m]
	[m1]Ebola virus disease[/m]

Jacob Zuma
Jacob Zuma
	[m1]Jacob Zuma[/m]
	[m1]Jacob Zuma[/m]

Kishi Bashi
Kishi Bashi
	[m1]Kishi Bashi[/m]
	[m1]Kishi Bashi[/m]

C. C. Catch
C. C. Catch
	[m1]C. C. Catch[/m]
	[m1]C. C. Catch[/m]

Steve Holmes (umlingisi ezingcolile)
Steve Holmes (pornographic actor)
	[m1]Steve Holmes (umlingisi ezingcolile)[/m]
	[m1]Steve Holmes (pornographic actor)[/m]

Paul Joseph Nardini
Paul Joseph Nardini
	[m1]Paul Joseph Nardini[/m]
	[m1]Paul Joseph Nardini[/m]

Alla Pugatshova
Alla Pugacheva
	[m1]Alla Pugatshova[/m]
	[m1]Alla Pugacheva[/m]

KwaZulu-Natal
KwaZulu-Natal
	[m1]KwaZulu-Natal[/m]
	[m1]KwaZulu-Natal[/m]

African National Congress
African National Congress
	[m1]African National Congress[/m]
	[m1]African National Congress[/m]

Selena Gomez
Selena Gomez
	[m1]Selena Gomez[/m]
	[m1]Selena Gomez[/m]

Amaqanda
Egg (food)
	[m1]Amaqanda[/m]
	[m1]Egg (food)[/m]

Thabo Mbeki
Thabo Mbeki
	[m1]Thabo Mbeki[/m]
	[m1]Thabo Mbeki[/m]

IHolandi
Holland
	[m1]IHolandi[/m]
	[m1]Holland[/m]

2001: A Space Odyssey
2001: A Space Odyssey (film)
	[m1]2001: A Space Odyssey[/m]
	[m1]2001: A Space Odyssey (film)[/m]

The Velvet Underground
The Velvet Underground
	[m1]The Velvet Underground[/m]
	[m1]The Velvet Underground[/m]

Marin County
Marin County, California
	[m1]Marin County[/m]
	[m1]Marin County, California[/m]

Liya Kebede
Liya Kebede
	[m1]Liya Kebede[/m]
	[m1]Liya Kebede[/m]

Ibhayi
Port Elizabeth
	[m1]Ibhayi[/m]
	[m1]Port Elizabeth[/m]

IKipi laseNtshonalanga
Western Cape
	[m1]IKipi laseNtshonalanga[/m]
	[m1]Western Cape[/m]

Isayiklopsi
Cyclops
	[m1]Isayiklopsi[/m]
	[m1]Cyclops[/m]

The Last Supper
The Last Supper (Leonardo da Vinci)
	[m1]The Last Supper[/m]
	[m1]The Last Supper (Leonardo da Vinci)[/m]

AmaZulu
Zulu people
	[m1]AmaZulu[/m]
	[m1]Zulu people[/m]

KwaXhosa
Eastern Cape
	[m1]KwaXhosa[/m]
	[m1]Eastern Cape[/m]

Brighton
Brighton
	[m1]Brighton[/m]
	[m1]Brighton[/m]

Mpumalanga
Mpumalanga
	[m1]Mpumalanga[/m]
	[m1]Mpumalanga[/m]

IKipi laseNyakatho
Northern Cape
	[m1]IKipi laseNyakatho[/m]
	[m1]Northern Cape[/m]

IGauteng
Gauteng
	[m1]IGauteng[/m]
	[m1]Gauteng[/m]

Limpopo
Limpopo
	[m1]Limpopo[/m]
	[m1]Limpopo[/m]

Zahara
Zahara (South African musician)
	[m1]Zahara[/m]
	[m1]Zahara (South African musician)[/m]

Frederik Willem de Klerk
F. W. de Klerk
	[m1]Frederik Willem de Klerk[/m]
	[m1]F. W. de Klerk[/m]

Kgalema Motlanthe
Kgalema Motlanthe
	[m1]Kgalema Motlanthe[/m]
	[m1]Kgalema Motlanthe[/m]

Joan Miró
Joan Miró
	[m1]Joan Miró[/m]
	[m1]Joan Miró[/m]

Nina Badrić
Nina Badrić
	[m1]Nina Badrić[/m]
	[m1]Nina Badrić[/m]

Henri Rousseau
Henri Rousseau
	[m1]Henri Rousseau[/m]
	[m1]Henri Rousseau[/m]

IFleyistata
Free State (province)
	[m1]IFleyistata[/m]
	[m1]Free State (province)[/m]

T.A.T.u.
T.A.T.u.
	[m1]T.A.T.u.[/m]
	[m1]T.A.T.u.[/m]

Nyakatho-Ntshonalanga
North West (South African province)
	[m1]Nyakatho-Ntshonalanga[/m]
	[m1]North West (South African province)[/m]

Caselle Landi
Caselle Landi
	[m1]Caselle Landi[/m]
	[m1]Caselle Landi[/m]

University of London
University of London
	[m1]University of London[/m]
	[m1]University of London[/m]

Syngman Rhee
Syngman Rhee
	[m1]Syngman Rhee[/m]
	[m1]Syngman Rhee[/m]

David (Michelangelo)
David (Michelangelo)
	[m1]David (Michelangelo)[/m]
	[m1]David (Michelangelo)[/m]

Boris Johnson
Boris Johnson
	[m1]Boris Johnson[/m]
	[m1]Boris Johnson[/m]

Ostankino Tower
Ostankino Tower
	[m1]Ostankino Tower[/m]
	[m1]Ostankino Tower[/m]

IRandi
South African rand
	[m1]IRandi[/m]
	[m1]South African rand[/m]

Umlazi
Umlazi
	[m1]Umlazi[/m]
	[m1]Umlazi[/m]

Pietermaritzburg
Pietermaritzburg
	[m1]Pietermaritzburg[/m]
	[m1]Pietermaritzburg[/m]

Chang Myon
Chang Myon
	[m1]Chang Myon[/m]
	[m1]Chang Myon[/m]

Lou Reed
Lou Reed
	[m1]Lou Reed[/m]
	[m1]Lou Reed[/m]

Transvaal Province
Transvaal Province
	[m1]Transvaal Province[/m]
	[m1]Transvaal Province[/m]

Plazas de soberanía
Plazas de soberanía
	[m1]Plazas de soberanía[/m]
	[m1]Plazas de soberanía[/m]

Izifundazwe zaseNingizimu Afrika
Provinces of South Africa
	[m1]Izifundazwe zaseNingizimu Afrika[/m]
	[m1]Provinces of South Africa[/m]

Yun Bo-seon
Yun Posun
	[m1]Yun Bo-seon[/m]
	[m1]Yun Posun[/m]

Insindiso
Salvation
	[m1]Insindiso[/m]
	[m1]Salvation[/m]

Umbuso waseNingizimu Afrika
Union of South Africa
	[m1]Umbuso waseNingizimu Afrika[/m]
	[m1]Union of South Africa[/m]

Banovci (Nijemci)
Banovci, Vukovar-Srijem County
	[m1]Banovci (Nijemci)[/m]
	[m1]Banovci, Vukovar-Srijem County[/m]

Oscar Pistorius
Oscar Pistorius
	[m1]Oscar Pistorius[/m]
	[m1]Oscar Pistorius[/m]

Freshlyground
Freshlyground
	[m1]Freshlyground[/m]
	[m1]Freshlyground[/m]

IMito
Mito, Ibaraki
	[m1]IMito[/m]
	[m1]Mito, Ibaraki[/m]

Trpinja
Trpinja
	[m1]Trpinja[/m]
	[m1]Trpinja[/m]

SliTaz
SliTaz GNU/Linux
	[m1]SliTaz[/m]
	[m1]SliTaz GNU/Linux[/m]

University La Sapienza
Sapienza University of Rome
	[m1]University La Sapienza[/m]
	[m1]Sapienza University of Rome[/m]

Bhisho
Bhisho
	[m1]Bhisho[/m]
	[m1]Bhisho[/m]

Steve Biko
Steve Biko
	[m1]Steve Biko[/m]
	[m1]Steve Biko[/m]

The Vitruvian Man
Vitruvian Man
	[m1]The Vitruvian Man[/m]
	[m1]Vitruvian Man[/m]

Soweto
Soweto
	[m1]Soweto[/m]
	[m1]Soweto[/m]

Alexa Internet
Alexa Internet
	[m1]Alexa Internet[/m]
	[m1]Alexa Internet[/m]

Nkosi Sikelel' iAfrika
National anthem of South Africa
	[m1]Nkosi Sikelel' iAfrika[/m]
	[m1]National anthem of South Africa[/m]

Ingelosi
Angel
	[m1]Ingelosi[/m]
	[m1]Angel[/m]

Pietà (Michelangelo)
Pietà (Michelangelo)
	[m1]Pietà (Michelangelo)[/m]
	[m1]Pietà (Michelangelo)[/m]

Julie Newmar
Julie Newmar
	[m1]Julie Newmar[/m]
	[m1]Julie Newmar[/m]

OpenSolaris
OpenSolaris
	[m1]OpenSolaris[/m]
	[m1]OpenSolaris[/m]

Impalampala
Sable antelope
	[m1]Impalampala[/m]
	[m1]Sable antelope[/m]

Hugh Masekela
Hugh Masekela
	[m1]Hugh Masekela[/m]
	[m1]Hugh Masekela[/m]

Skin Diamond
Skin Diamond
	[m1]Skin Diamond[/m]
	[m1]Skin Diamond[/m]

Ladysmith Black Mambazo
Ladysmith Black Mambazo
	[m1]Ladysmith Black Mambazo[/m]
	[m1]Ladysmith Black Mambazo[/m]

Orchestra Baobab
Orchestra Baobab
	[m1]Orchestra Baobab[/m]
	[m1]Orchestra Baobab[/m]

Trevor Jones
Trevor Jones (composer)
	[m1]Trevor Jones[/m]
	[m1]Trevor Jones (composer)[/m]

Marie Luv
Marie Luv
	[m1]Marie Luv[/m]
	[m1]Marie Luv[/m]

Umongameli waseNingizimu Afrika
President of South Africa
	[m1]Umongameli waseNingizimu Afrika[/m]
	[m1]President of South Africa[/m]

Lacey Duvalle
Lacey Duvalle
	[m1]Lacey Duvalle[/m]
	[m1]Lacey Duvalle[/m]

Marjorie Estiano
Marjorie Estiano
	[m1]Marjorie Estiano[/m]
	[m1]Marjorie Estiano[/m]

Jan van Riebeeck
Jan van Riebeeck
	[m1]Jan van Riebeeck[/m]
	[m1]Jan van Riebeeck[/m]

Ibhola lezinyawo
Football (disambiguation)
	[m1]Ibhola lezinyawo[/m]
	[m1]Football (disambiguation)[/m]

EThekwini
EThekwini
	[m1]EThekwini[/m]
	[m1]EThekwini[/m]

UmGungundlovu
Umgungundlovu District Municipality
	[m1]UmGungundlovu[/m]
	[m1]Umgungundlovu District Municipality[/m]

Of Montreal
Of Montreal
	[m1]Of Montreal[/m]
	[m1]Of Montreal[/m]

Maurice Sendak
Maurice Sendak
	[m1]Maurice Sendak[/m]
	[m1]Maurice Sendak[/m]

Alex Sparrow
Alexey Vorobyov
	[m1]Alex Sparrow[/m]
	[m1]Alexey Vorobyov[/m]

Teamgeist
Adidas Teamgeist
	[m1]Teamgeist[/m]
	[m1]Adidas Teamgeist[/m]

James Deen
James Deen
	[m1]James Deen[/m]
	[m1]James Deen[/m]

Mahlathini
Mahlathini
	[m1]Mahlathini[/m]
	[m1]Mahlathini[/m]

Marek Grechuta
Marek Grechuta
	[m1]Marek Grechuta[/m]
	[m1]Marek Grechuta[/m]

Lucky Dube
Lucky Dube
	[m1]Lucky Dube[/m]
	[m1]Lucky Dube[/m]

Cetshwayo
Cetshwayo kaMpande
	[m1]Cetshwayo[/m]
	[m1]Cetshwayo kaMpande[/m]

Nyomi Banxxx
Nyomi Banxxx
	[m1]Nyomi Banxxx[/m]
	[m1]Nyomi Banxxx[/m]

AmaZulu F.C.
AmaZulu F.C.
	[m1]AmaZulu F.C.[/m]
	[m1]AmaZulu F.C.[/m]

IHlelo Amathole
Amathole District Municipality
	[m1]IHlelo Amathole[/m]
	[m1]Amathole District Municipality[/m]

Sara Takanashi
Sara Takanashi
	[m1]Sara Takanashi[/m]
	[m1]Sara Takanashi[/m]

Bibi Titi Mohamed
Bibi Titi Mohammed
	[m1]Bibi Titi Mohamed[/m]
	[m1]Bibi Titi Mohammed[/m]

Heo Jeong
Heo Jeong
	[m1]Heo Jeong[/m]
	[m1]Heo Jeong[/m]

Dingane
Dingane kaSenzangakhona
	[m1]Dingane[/m]
	[m1]Dingane kaSenzangakhona[/m]

Louis-Nicolas Clérambault
Louis-Nicolas Clérambault
	[m1]Louis-Nicolas Clérambault[/m]
	[m1]Louis-Nicolas Clérambault[/m]

Paramore
Paramore
	[m1]Paramore[/m]
	[m1]Paramore[/m]

Izinkundla
Stadium
	[m1]Izinkundla[/m]
	[m1]Stadium[/m]

Himno Nacional de Chile
National Anthem of Chile
	[m1]Himno Nacional de Chile[/m]
	[m1]National Anthem of Chile[/m]

IQuakenbrück
Quakenbrück
	[m1]IQuakenbrück[/m]
	[m1]Quakenbrück[/m]

Inkandla
Nkandla, KwaZulu-Natal
	[m1]Inkandla[/m]
	[m1]Nkandla, KwaZulu-Natal[/m]

Zulu kaNtombhela
Zulu kaMalandela
	[m1]Zulu kaNtombhela[/m]
	[m1]Zulu kaMalandela[/m]

Ron Jeremy
Ron Jeremy
	[m1]Ron Jeremy[/m]
	[m1]Ron Jeremy[/m]

Vereeniging
Vereeniging
	[m1]Vereeniging[/m]
	[m1]Vereeniging[/m]

Wayne Coyne
Wayne Coyne
	[m1]Wayne Coyne[/m]
	[m1]Wayne Coyne[/m]

University of the Witwatersrand
University of the Witwatersrand
	[m1]University of the Witwatersrand[/m]
	[m1]University of the Witwatersrand[/m]

Angus MacLise
Angus MacLise
	[m1]Angus MacLise[/m]
	[m1]Angus MacLise[/m]

Pierre Woodman
Pierre Woodman
	[m1]Pierre Woodman[/m]
	[m1]Pierre Woodman[/m]

Johnny Clegg
Johnny Clegg
	[m1]Johnny Clegg[/m]
	[m1]Johnny Clegg[/m]

Indluzele
Hartebeest
	[m1]Indluzele[/m]
	[m1]Hartebeest[/m]

Igogo
Klipspringer
	[m1]Igogo[/m]
	[m1]Klipspringer[/m]

Abahlali baseMjondolo
Abahlali baseMjondolo
	[m1]Abahlali baseMjondolo[/m]
	[m1]Abahlali baseMjondolo[/m]

University of South Africa
University of South Africa
	[m1]University of South Africa[/m]
	[m1]University of South Africa[/m]

The Weather Girls
The Weather Girls
	[m1]The Weather Girls[/m]
	[m1]The Weather Girls[/m]

Isaga wesizwe
List of national mottos
	[m1]Isaga wesizwe[/m]
	[m1]List of national mottos[/m]

Adult Film Database
Adult Film Database
	[m1]Adult Film Database[/m]
	[m1]Adult Film Database[/m]

Mpande
Mpande kaSenzangakhona
	[m1]Mpande[/m]
	[m1]Mpande kaSenzangakhona[/m]

Khayelitsha
Khayelitsha
	[m1]Khayelitsha[/m]
	[m1]Khayelitsha[/m]

Jama kaNdaba
Jama kaNdaba
	[m1]Jama kaNdaba[/m]
	[m1]Jama kaNdaba[/m]

Jonava
Jonava
	[m1]Jonava[/m]
	[m1]Jonava[/m]

Mabopane
Mabopane
	[m1]Mabopane[/m]
	[m1]Mabopane[/m]

Inxala
Grey rhebok
	[m1]Inxala[/m]
	[m1]Grey rhebok[/m]

Isi-Arabhu
List of countries where Arabic is an official language
	[m1]Isi-Arabhu[/m]
	[m1]List of countries where Arabic is an official language[/m]

Pigazzano
Pigazzano
	[m1]Pigazzano[/m]
	[m1]Pigazzano[/m]

Abantu abansundu
Black people
	[m1]Abantu abansundu[/m]
	[m1]Black people[/m]

IChemult
Chemult, Oregon
	[m1]IChemult[/m]
	[m1]Chemult, Oregon[/m]

Uphiko Lwezilimi Kuzwelonke
National Language Services
	[m1]Uphiko Lwezilimi Kuzwelonke[/m]
	[m1]National Language Services[/m]

Cyprian Bhekuzulu kaSolomon
Cyprian Bhekuzulu kaSolomon
	[m1]Cyprian Bhekuzulu kaSolomon[/m]
	[m1]Cyprian Bhekuzulu kaSolomon[/m]

Dinizulu
Dinuzulu kaCetshwayo
	[m1]Dinizulu[/m]
	[m1]Dinuzulu kaCetshwayo[/m]

Goodwill Zwelethini kaBhekuzulu
Goodwill Zwelithini kaBhekuzulu
	[m1]Goodwill Zwelethini kaBhekuzulu[/m]
	[m1]Goodwill Zwelithini kaBhekuzulu[/m]

Boksburg
Boksburg
	[m1]Boksburg[/m]
	[m1]Boksburg[/m]

Bongo Maffin
Bongo Maffin
	[m1]Bongo Maffin[/m]
	[m1]Bongo Maffin[/m]

Londinium
Londinium
	[m1]Londinium[/m]
	[m1]Londinium[/m]

Pornhub
Pornhub
	[m1]Pornhub[/m]
	[m1]Pornhub[/m]

Tiger in a Tropical Storm
Tiger in a Tropical Storm
	[m1]Tiger in a Tropical Storm[/m]
	[m1]Tiger in a Tropical Storm[/m]

IsiNguni
Nguni languages
	[m1]IsiNguni[/m]
	[m1]Nguni languages[/m]

Julius Malema
Julius Malema
	[m1]Julius Malema[/m]
	[m1]Julius Malema[/m]

Henry Cele
Henry Cele
	[m1]Henry Cele[/m]
	[m1]Henry Cele[/m]

Enoch Sontonga
Enoch Sontonga
	[m1]Enoch Sontonga[/m]
	[m1]Enoch Sontonga[/m]

Tiburon
Tiburon, California
	[m1]Tiburon[/m]
	[m1]Tiburon, California[/m]

Budka Suflera
Budka Suflera
	[m1]Budka Suflera[/m]
	[m1]Budka Suflera[/m]

Gcuwa, kwaXhosa
Butterworth, Eastern Cape
	[m1]Gcuwa, kwaXhosa[/m]
	[m1]Butterworth, Eastern Cape[/m]

Uitenhage
Uitenhage
	[m1]Uitenhage[/m]
	[m1]Uitenhage[/m]

Mvezo
Mvezo
	[m1]Mvezo[/m]
	[m1]Mvezo[/m]

Vrahovice
Vrahovice
	[m1]Vrahovice[/m]
	[m1]Vrahovice[/m]

Sandton
Sandton
	[m1]Sandton[/m]
	[m1]Sandton[/m]

Ermelo, Mpumalanga
Ermelo, Mpumalanga
	[m1]Ermelo, Mpumalanga[/m]
	[m1]Ermelo, Mpumalanga[/m]

Internet Adult Film Database
Internet Adult Film Database
	[m1]Internet Adult Film Database[/m]
	[m1]Internet Adult Film Database[/m]

Isifunda weLondon
County of London
	[m1]Isifunda weLondon[/m]
	[m1]County of London[/m]

Cyril Ramaphosa
Cyril Ramaphosa
	[m1]Cyril Ramaphosa[/m]
	[m1]Cyril Ramaphosa[/m]

University of Sussex
University of Sussex
	[m1]University of Sussex[/m]
	[m1]University of Sussex[/m]

AbAfrika baseningizimu
Demographics of South Africa
	[m1]AbAfrika baseningizimu[/m]
	[m1]Demographics of South Africa[/m]

The Ambassadors (Holbein)
The Ambassadors (Holbein)
	[m1]The Ambassadors (Holbein)[/m]
	[m1]The Ambassadors (Holbein)[/m]

The Sleeping Gypsy
The Sleeping Gypsy
	[m1]The Sleeping Gypsy[/m]
	[m1]The Sleeping Gypsy[/m]

Jelena Rozga
Jelena Rozga
	[m1]Jelena Rozga[/m]
	[m1]Jelena Rozga[/m]

Mango Groove
Mango Groove
	[m1]Mango Groove[/m]
	[m1]Mango Groove[/m]

El Chavo del 8
El Chavo del Ocho
	[m1]El Chavo del 8[/m]
	[m1]El Chavo del Ocho[/m]

Europa Tower
Europa Tower
	[m1]Europa Tower[/m]
	[m1]Europa Tower[/m]

Agnes Monica
Agnez Mo
	[m1]Agnes Monica[/m]
	[m1]Agnez Mo[/m]

Pornopedia
Pornopedia
	[m1]Pornopedia[/m]
	[m1]Pornopedia[/m]

Izilimi zaseNingizimu Afrika
Languages of South Africa
	[m1]Izilimi zaseNingizimu Afrika[/m]
	[m1]Languages of South Africa[/m]

Juluka
Juluka
	[m1]Juluka[/m]
	[m1]Juluka[/m]

Tembisa
Tembisa
	[m1]Tembisa[/m]
	[m1]Tembisa[/m]

Serie A (futsal)
Serie A (futsal)
	[m1]Serie A (futsal)[/m]
	[m1]Serie A (futsal)[/m]

UMasipala Mbhashe
Mbhashe Local Municipality
	[m1]UMasipala Mbhashe[/m]
	[m1]Mbhashe Local Municipality[/m]

Rhomani
Ancient Rome
	[m1]Rhomani[/m]
	[m1]Ancient Rome[/m]

Mahotella Queens
Mahotella Queens
	[m1]Mahotella Queens[/m]
	[m1]Mahotella Queens[/m]

Mamelodi
Mamelodi
	[m1]Mamelodi[/m]
	[m1]Mamelodi[/m]

Tatum Keshwar
Tatum Keshwar
	[m1]Tatum Keshwar[/m]
	[m1]Tatum Keshwar[/m]

University of Fort Hare
University of Fort Hare
	[m1]University of Fort Hare[/m]
	[m1]University of Fort Hare[/m]

Edson Celulari
Edson Celulari
	[m1]Edson Celulari[/m]
	[m1]Edson Celulari[/m]

ǀXam
ǀXam language
	[m1]ǀXam[/m]
	[m1]ǀXam language[/m]

IBaria
Bà Rịa
	[m1]IBaria[/m]
	[m1]Bà Rịa[/m]

Alexandra, Gauteng
Alexandra, Gauteng
	[m1]Alexandra, Gauteng[/m]
	[m1]Alexandra, Gauteng[/m]

Umongameli isekela waseNingizimu Afrika
Deputy President of South Africa
	[m1]Umongameli isekela waseNingizimu Afrika[/m]
	[m1]Deputy President of South Africa[/m]

Usuku wenkululeko
Freedom Day (South Africa)
	[m1]Usuku wenkululeko[/m]
	[m1]Freedom Day (South Africa)[/m]

Gangster's Paradise: Jerusalema
Gangster's Paradise: Jerusalema
	[m1]Gangster's Paradise: Jerusalema[/m]
	[m1]Gangster's Paradise: Jerusalema[/m]

Seshego
Seshego
	[m1]Seshego[/m]
	[m1]Seshego[/m]

ISluda
Sluda, Totemsky District, Vologda Oblast
	[m1]ISluda[/m]
	[m1]Sluda, Totemsky District, Vologda Oblast[/m]

Katlehong
Katlehong
	[m1]Katlehong[/m]
	[m1]Katlehong[/m]

Solomon kaDinizulu
Solomon kaDinuzulu
	[m1]Solomon kaDinizulu[/m]
	[m1]Solomon kaDinuzulu[/m]

About (disambiguation)
About
	[m1]About (disambiguation)[/m]
	[m1]About[/m]

Senzangakona
Senzangakhona kaJama
	[m1]Senzangakona[/m]
	[m1]Senzangakhona kaJama[/m]

Cláudia Raia
Cláudia Raia
	[m1]Cláudia Raia[/m]
	[m1]Cláudia Raia[/m]

Edmond Debeaumarché
Edmond Debeaumarché
	[m1]Edmond Debeaumarché[/m]
	[m1]Edmond Debeaumarché[/m]

Mitchell's Plain
Mitchells Plain
	[m1]Mitchell's Plain[/m]
	[m1]Mitchells Plain[/m]

Savuka
Savuka
	[m1]Savuka[/m]
	[m1]Savuka[/m]

Helena Ranaldi
Helena Ranaldi
	[m1]Helena Ranaldi[/m]
	[m1]Helena Ranaldi[/m]

Maitê Proença
Maitê Proença
	[m1]Maitê Proença[/m]
	[m1]Maitê Proença[/m]

Venus and Amor
Venus and Amor
	[m1]Venus and Amor[/m]
	[m1]Venus and Amor[/m]

Henri Castelli
Henri Castelli
	[m1]Henri Castelli[/m]
	[m1]Henri Castelli[/m]

EEast rand
East Rand
	[m1]EEast rand[/m]
	[m1]East Rand[/m]

Fernanda Vasconcellos
Fernanda Vasconcellos
	[m1]Fernanda Vasconcellos[/m]
	[m1]Fernanda Vasconcellos[/m]

Chatsworth
Chatsworth, Durban
	[m1]Chatsworth[/m]
	[m1]Chatsworth, Durban[/m]

Kwamashu
KwaMashu
	[m1]Kwamashu[/m]
	[m1]KwaMashu[/m]

AKING
AKING
	[m1]AKING[/m]
	[m1]AKING[/m]

South African Music Awards
South African Music Awards
	[m1]South African Music Awards[/m]
	[m1]South African Music Awards[/m]

Mnguni
Mnguni
	[m1]Mnguni[/m]
	[m1]Mnguni[/m]

Ntombhela kaMalandela
Ntombela kaMalandela
	[m1]Ntombhela kaMalandela[/m]
	[m1]Ntombela kaMalandela[/m]

Usuku basebenzi
Workers' Day
	[m1]Usuku basebenzi[/m]
	[m1]Workers' Day[/m]

Idutywa
Dutywa
	[m1]Idutywa[/m]
	[m1]Dutywa[/m]

Sebokeng
Sebokeng
	[m1]Sebokeng[/m]
	[m1]Sebokeng[/m]

Rosettenville, Gauteng
Rosettenville
	[m1]Rosettenville, Gauteng[/m]
	[m1]Rosettenville[/m]

Gumede kaZulu
Gumede kaZulu
	[m1]Gumede kaZulu[/m]
	[m1]Gumede kaZulu[/m]

Ndaba kaMageba
Ndaba kaMageba
	[m1]Ndaba kaMageba[/m]
	[m1]Ndaba kaMageba[/m]

Malandela kaLuzumana
Malandela kaLuzumana
	[m1]Malandela kaLuzumana[/m]
	[m1]Malandela kaLuzumana[/m]

XVideos
XVideos
	[m1]XVideos[/m]
	[m1]XVideos[/m]

Emma Wareus
Emma Wareus
	[m1]Emma Wareus[/m]
	[m1]Emma Wareus[/m]

Jurema Ferraz
Jurema Ferraz
	[m1]Jurema Ferraz[/m]
	[m1]Jurema Ferraz[/m]

University Guglielmo Marconi
Marconi University
	[m1]University Guglielmo Marconi[/m]
	[m1]Marconi University[/m]

IGibhithe
Egypt
	[m1]IGibhithe[/m]
	[m1]Egypt[/m]

Mirazh
Mirage (Russian band)
	[m1]Mirazh[/m]
	[m1]Mirage (Russian band)[/m]

IKhanada
Canada
	[m1]IKhanada[/m]
	[m1]Canada[/m]

The Awakening
The Awakening (band)
	[m1]The Awakening[/m]
	[m1]The Awakening (band)[/m]

Izulu
Heaven
	[m1]Izulu[/m]
	[m1]Heaven[/m]

340ml
340ml
	[m1]340ml[/m]
	[m1]340ml[/m]

Sung Jae-gi
Sung Jae-gi
	[m1]Sung Jae-gi[/m]
	[m1]Sung Jae-gi[/m]

African Jazz Pioneers
African Jazz Pioneers
	[m1]African Jazz Pioneers[/m]
	[m1]African Jazz Pioneers[/m]

Amampondo
Amampondo
	[m1]Amampondo[/m]
	[m1]Amampondo[/m]

Ayanda Mabulu
Ayanda Mabulu
	[m1]Ayanda Mabulu[/m]
	[m1]Ayanda Mabulu[/m]

Evaton
Evaton
	[m1]Evaton[/m]
	[m1]Evaton[/m]

Boom Shaka
Boom Shaka
	[m1]Boom Shaka[/m]
	[m1]Boom Shaka[/m]

Bruce Hubbard
Bruce Hubbard
	[m1]Bruce Hubbard[/m]
	[m1]Bruce Hubbard[/m]

Mageba kaGumede
Mageba kaGumede
	[m1]Mageba kaGumede[/m]
	[m1]Mageba kaGumede[/m]

Umqansi womthethosisekelo
Constitution Hill, Johannesburg
	[m1]Umqansi womthethosisekelo[/m]
	[m1]Constitution Hill, Johannesburg[/m]

Crashcarburn
Crashcarburn
	[m1]Crashcarburn[/m]
	[m1]Crashcarburn[/m]

Dark City Sisters
Dark City Sisters
	[m1]Dark City Sisters[/m]
	[m1]Dark City Sisters[/m]

Lucas Sithole
Lucas Sithole
	[m1]Lucas Sithole[/m]
	[m1]Lucas Sithole[/m]

IQowland
Qowland
	[m1]IQowland[/m]
	[m1]Qowland[/m]

Umlando wabongameli weMelika
Timeline of Presidents of the United States
	[m1]Umlando wabongameli weMelika[/m]
	[m1]Timeline of Presidents of the United States[/m]

Portrait of Sir Thomas More (Holbein)
Portrait of Sir Thomas More (Holbein)
	[m1]Portrait of Sir Thomas More (Holbein)[/m]
	[m1]Portrait of Sir Thomas More (Holbein)[/m]

Brett Murray
Brett Murray
	[m1]Brett Murray[/m]
	[m1]Brett Murray[/m]

Duduza
Duduza
	[m1]Duduza[/m]
	[m1]Duduza[/m]

Leilani Leeane
Leilani Leeane
	[m1]Leilani Leeane[/m]
	[m1]Leilani Leeane[/m]

AbeLungu
Caucasian race
	[m1]AbeLungu[/m]
	[m1]Caucasian race[/m]

Paradise Cay
Paradise Cay, California
	[m1]Paradise Cay[/m]
	[m1]Paradise Cay, California[/m]

The Prodigy
The Prodigy
	[m1]The Prodigy[/m]
	[m1]The Prodigy[/m]

Siphiwe Mkhonza
Siphiwe Mkhonza
	[m1]Siphiwe Mkhonza[/m]
	[m1]Siphiwe Mkhonza[/m]

Soshanguve
Soshanguve
	[m1]Soshanguve[/m]
	[m1]Soshanguve[/m]

The Spear (umdwebo)
The Spear (painting)
	[m1]The Spear (umdwebo)[/m]
	[m1]The Spear (painting)[/m]

Thokoza
Thokoza
	[m1]Thokoza[/m]
	[m1]Thokoza[/m]

Thokozani Langa
Thokozani Langa
	[m1]Thokozani Langa[/m]
	[m1]Thokozani Langa[/m]

Till Kraemer
Till Kraemer
	[m1]Till Kraemer[/m]
	[m1]Till Kraemer[/m]

Trojany
Trojany, Masovian Voivodeship
	[m1]Trojany[/m]
	[m1]Trojany, Masovian Voivodeship[/m]

Tsakane
Tsakane
	[m1]Tsakane[/m]
	[m1]Tsakane[/m]

Tshegofatso Seakgoe
Tshegofatso Seakgoe
	[m1]Tshegofatso Seakgoe[/m]
	[m1]Tshegofatso Seakgoe[/m]

Vaumara Rebelo
Vaumara Rebelo
	[m1]Vaumara Rebelo[/m]
	[m1]Vaumara Rebelo[/m]

Izingane Zoma
Izingane ZoMa
	[m1]Izingane Zoma[/m]
	[m1]Izingane ZoMa[/m]

Just jinjer
Just Jinjer
	[m1]Just jinjer[/m]
	[m1]Just Jinjer[/m]

Phunga kaGumede
Phunga kaGumede
	[m1]Phunga kaGumede[/m]
	[m1]Phunga kaGumede[/m]

Iskolo sebanga elikhulu se Meadowlands
Meadowlands Secondary School
	[m1]Iskolo sebanga elikhulu se Meadowlands[/m]
	[m1]Meadowlands Secondary School[/m]

Malebogo Marumoagae
Malebogo Marumoagae
	[m1]Malebogo Marumoagae[/m]
	[m1]Malebogo Marumoagae[/m]

Indlu ye Satyagraha
Satyagraha House
	[m1]Indlu ye Satyagraha[/m]
	[m1]Satyagraha House[/m]

Izikhothane
Izikhothane
	[m1]Izikhothane[/m]
	[m1]Izikhothane[/m]

Zuleica Wilson
Zuleica Wilson
	[m1]Zuleica Wilson[/m]
	[m1]Zuleica Wilson[/m]

Industrial and Mining Water Research Unit
Industrial and Mining Water Research Unit (University of the Witwatersrand)
	[m1]Industrial and Mining Water Research Unit[/m]
	[m1]Industrial and Mining Water Research Unit (University of the Witwatersrand)[/m]

